Qloudid/Views/RentOut/AccountFoundPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Qloudid.Views.RentOut.AccountFoundPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Qloudid.Controls"
    xmlns:fontawesome="clr-namespace:Qloudid.Helper"
    BackgroundColor="#181A1F"
    NavigationPage.HasNavigationBar="False">
    <Grid
        Margin="0,0,0,0"
        ColumnSpacing="0"
        RowSpacing="0">
        <Image
            Aspect="Fill"
            HorizontalOptions="CenterAndExpand"
            Source="matchFound.png"
            VerticalOptions="StartAndExpand" />

        <Button
            Margin="0,55,28,0"
            Padding="0"
            BackgroundColor="Transparent"
            BorderColor="#737B8C"
            BorderWidth="1"
            Command="{Binding SkipCommand}"
            CornerRadius="8"
            FontFamily="PoppinsSemiBoldFontFamily"
            FontSize="14"
            HorizontalOptions="EndAndExpand"
            Text="Skip"
            TextColor="#181A1F"
            VerticalOptions="StartAndExpand"
            WidthRequest="63" />

        <controls:CustomFrame
            Padding="28,48,28,0"
            BackgroundColor="#181A1F"
            CornerRadius="38,38,0,0"
            HasShadow="False"
            IsClippedToBounds="True"
            VerticalOptions="End">
            <Grid ColumnSpacing="30" RowSpacing="44">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Spacing="8">
                    <Label
                        FontFamily="PoppinsBoldFontFamily"
                        FontSize="32"
                        HorizontalTextAlignment="Center"
                        Text="Account found"
                        TextColor="White" />

                    <Label
                        x:Name="lblGustInfo"
                        FontFamily="PoppinsRegularFontFamily"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        Opacity="0.70"
                        TextColor="White" />
                </StackLayout>

                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    BorderColor="#737B8C"
                    BorderWidth="1"
                    Command="{Binding SkipCommand}"
                    CornerRadius="30"
                    FontFamily="{StaticResource MaterialFontFamily}"
                    FontSize="22"
                    Text="{x:Static fontawesome:QloudidAppFlatIcons.Close}"
                    TextColor="White" />

                <controls:CustomButton
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0"
                    BackgroundColor="#F40000"
                    BorderWidth="0"
                    Command="{Binding SendBookingRequestInfoCommand}"
                    CornerRadius="30"
                    FontFamily="PoppinsRegularFontFamily"
                    FontSize="18"
                    Text="Send booking"
                    TextColor="White" />
            </Grid>
        </controls:CustomFrame>
    </Grid>
</ContentPage>