Qloudid/Views/RentOut/AccountFoundPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Qloudid.Views.RentOut.AccountFoundPage"
    xmlns:controls="clr-namespace:Qloudid.Controls"
	BackgroundImageSource="matchFound.png"
	NavigationPage.HasNavigationBar="False"
    xmlns:fontawesome="clr-namespace:Qloudid.Helper">
    <Grid RowSpacing="0" ColumnSpacing="0" Margin="0,55,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button 
            Text="Skip"
            Grid.Row="0"
            Margin="0,0,28,0"
            BorderWidth="1"
            FontSize="14"
            Padding="0"
            CornerRadius="8"
            WidthRequest="63"
            TextColor="#181A1F"
            BorderColor="#737B8C"
            Command="{Binding SkipCommand}"
            BackgroundColor="Transparent"
            HorizontalOptions="EndAndExpand"
            FontFamily="PoppinsSemiBoldFontFamily"/>

        <controls:CustomFrame
			Grid.Row="1"
            HasShadow="False"
            Padding="28,48,28,0"
			CornerRadius="38,38,0,0"
			IsClippedToBounds="True"
            BackgroundColor="#181A1F"
            VerticalOptions="End">
            <Grid
                RowSpacing="44"
                ColumnSpacing="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.ColumnSpan="2" Spacing="8">
                    <Label
		                FontSize="32"
		                Text="Account found"
		                TextColor="White"
                        HorizontalTextAlignment="Center"
                        FontFamily="PoppinsBoldFontFamily"/>

                    <Label
		                FontSize="20"
                        x:Name="lblGustInfo"
		                TextColor="White" Opacity="0.70"
                        HorizontalTextAlignment="Center"
                        FontFamily="PoppinsRegularFontFamily"/>
                </StackLayout>

                <Button
			        Grid.Row="1"
			        Grid.Column="0"
                    TextColor="White"
			        FontSize="22"
                    CornerRadius="30"
                    BorderWidth="1"
                    BorderColor="#737B8C"
                    Command="{Binding SkipCommand}"
                    BackgroundColor="Transparent"
                    FontFamily="{StaticResource MaterialFontFamily}"
			        Text="{x:Static fontawesome:QloudidAppFlatIcons.Close}"/>

                <controls:CustomButton
                    Text="Send booking"
                    Margin="0"
	                Grid.Row="1"
                    FontSize="18"
                    Grid.Column="1"
                    BorderWidth="0"
                    CornerRadius="30"
                    TextColor="White"
	                BackgroundColor="#F40000"
                    FontFamily="PoppinsRegularFontFamily"
                    Command="{Binding SendBookingRequestInfoCommand}"/>
            </Grid>
        </controls:CustomFrame>
    </Grid>
</ContentPage>