Qloudid/Views/RentOut/AddCurrencyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Qloudid.Views.RentOut.AddCurrencyPage"
     xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    xmlns:controls="clr-namespace:Qloudid.Controls"
    ios:Page.UseSafeArea="True"
	BackgroundColor="Black"
	NavigationPage.HasNavigationBar="False">
    <Grid RowSpacing="0" ColumnSpacing="0" Margin="0,22,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="53"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="93"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="28"/>
        </Grid.ColumnDefinitions>

        <Button 
            Grid.Row="0"
            Grid.Column="1"
            CornerRadius="8"
            BorderWidth="1"
            BorderColor="White"
            Opacity="0.1"
            Command="{Binding CloseCommand}"
            BackgroundColor="Transparent"/>

        <Label
			Grid.Row="0"
			Grid.Column="1"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="22"
			HorizontalTextAlignment="Center"
			Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronLeft}"
			TextColor="White"
			VerticalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}"/>
            </Label.GestureRecognizers>
        </Label>

        <Image
            Grid.Row="0"
            Grid.Column="3"
            Aspect="AspectFill"
            Source="iconThreePartColor.png"
            BackgroundColor="Transparent"/>

        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="2"
		    FontSize="33"
		    Text="Currency"
		    TextColor="White"
            HorizontalTextAlignment="Start"
            FontFamily="PoppinsSemiBoldFontFamily"/>

        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="4"
	    	FontFamily="PoppinsRegularFontFamily"
	    	FontSize="16" LineHeight="1.1"
            HorizontalTextAlignment="Start"
	    	Text="We need to set the currency you want to use for this property. Not editable"
	    	TextColor="White"
            Opacity="0.42"/>

        <BoxView 
		    Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="6"
		    BackgroundColor="White" 
		    Opacity="0.1"/>

       

        <Button 
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="8"
            BorderWidth="2"
            CornerRadius="4"
            BorderColor="#2A2A31"
            BackgroundColor="Transparent"/>

        <Grid 
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="8"
            ColumnSpacing="31"
            Margin="29,14,17,14">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image
                Aspect="AspectFill"
                Grid.Column="0"
                HeightRequest="93"
                Margin="0,20,0,0"
                VerticalOptions="CenterAndExpand"
                Source="iconCurrencyPage.png"/>

            <Label
                Grid.Column="1"
		        FontSize="12"
		        Text="This will apply to your nightly pricing along with any fees you specify"
		        TextColor="White"
                Opacity="0.7" 
                LineHeight="1.1"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"
                FontFamily="PoppinsRegularFontFamily"/>
        </Grid>
        

        <Grid 
            RowSpacing="8"
            ColumnSpacing="0"
            Margin="0,40,0,0"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="9"
            WidthRequest="135"
            HorizontalOptions="StartAndExpand"
            VerticalOptions="StartAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
		        FontSize="14"
		        Text="Currency"
		        TextColor="White"
                Opacity="0.7"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Start"
                FontFamily="PoppinsRegularFontFamily"/>

            <Frame 
                Grid.Row="1"
                Padding="12,0,12,0"
                HasShadow="False"
                CornerRadius="10"
                IsClippedToBounds="True"
                BackgroundColor="#242A37">
                <Grid ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>
                    <controls:CustomPicker
                        Grid.Column="0"
			    	    Title="Currency"
			    	    FontFamily="PoppinsRegularFontFamily"
			    	    FontSize="15"
			    	    TextColor="White"
			    	    TitleColor="Gray"
                        SelectedIndexChanged="OnCustomPickerSelectedIndexChanged">
                        <controls:CustomPicker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>GBP</x:String>
                                <x:String>EUR</x:String>
                                <x:String>USD</x:String>
                            </x:Array>
                        </controls:CustomPicker.ItemsSource>
                        <controls:CustomPicker.SelectedIndex>0</controls:CustomPicker.SelectedIndex>
                    </controls:CustomPicker>

                    <Label
                        Grid.Column="1"
				        FontFamily="{StaticResource MaterialFontFamily}"
				        FontSize="15"
				        HorizontalTextAlignment="Center"
				        Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronDown}"
				        TextColor="#F40000"
				        VerticalTextAlignment="Center" />
                </Grid>
            </Frame>
        </Grid>

        <Button 
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="10" 
            CornerRadius="30"
            Text="Add"
            FontSize="16"
            TextColor="White"
            BackgroundColor="#F40000"
            Command="{Binding AddCurrencyCommand}"
            FontFamily="PoppinsSemiBoldFontFamily"/>
    </Grid>
</ContentPage>