Qloudid/Views/RentOut/AddNewBookingPhoneNumberDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Qloudid.Views.RentOut.AddNewBookingPhoneNumberDetailsPage"
    xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:controls="clr-namespace:Qloudid.Controls"
    ios:Page.UseSafeArea="True"
	BackgroundColor="#1B1D24"
	NavigationPage.HasNavigationBar="False">
    <Grid RowSpacing="0" ColumnSpacing="0" Margin="0,22,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="28"/>
        </Grid.ColumnDefinitions>
        
        <Button 
            Grid.Row="0"
            Grid.Column="1"
            CornerRadius="8"
            BorderWidth="1"
            BorderColor="White"
            Opacity="0.1"
            Command="{Binding CloseCommand}"
            BackgroundColor="Transparent"/>

        <Label
			Grid.Row="0"
			Grid.Column="1"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="22"
			HorizontalTextAlignment="Center"
			Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronLeft}"
			TextColor="White"
			VerticalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}"/>
            </Label.GestureRecognizers>
        </Label>

        <Image 
            IsVisible="False"
            Grid.Row="0"
            Grid.Column="3"
            Aspect="AspectFill"
            Source="iconThreePartColor.png"
            BackgroundColor="Transparent"/>

        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="2"
		    FontSize="33"
		    Text="Check for"
		    TextColor="White"
            HorizontalTextAlignment="Start"
            FontFamily="PoppinsBoldFontFamily"/>

        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="4"
	    	FontFamily="PoppinsRegularFontFamily"
	    	FontSize="22"
            Opacity="0.70"
            HorizontalTextAlignment="Start"
	    	Text="A Qloud ID account"
	    	TextColor="White"/>

        <Label
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="6"
		    FontSize="18"
		    Text="Mobile number"
		    Opacity="0.42"
		    TextColor="White"
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="Center"
            FontFamily="PoppinsBoldFontFamily"/>

        <BoxView 
		    Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="8"
		    BackgroundColor="#F4B400" 
		    Opacity="0.67"/>

        <Grid 
            RowSpacing="0" 
            ColumnSpacing="22" 
            Grid.Row="9" 
            Grid.Column="1" 
            Grid.ColumnSpan="3"
            Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
	    	    FontSize="13"
                Text="Mobile no"
                Grid.Column="0"
                Opacity="0.42"
                TextColor="White"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"
                FontFamily="PoppinsRegularFontFamily"/>

            <Frame 
                Grid.Row="2" 
                HasShadow="False"
                CornerRadius="10"
                Grid.Column="0"
                Padding="15,0,15,0"
                IsClippedToBounds="True"
                BackgroundColor="#242A37">
                <Grid ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>
                    <controls:CustomPicker
                        Grid.Column="0"
			    	    FontSize="15"
			    	    TextColor="White"
			    	    TitleColor="Gray"
                        Title="Select country code"
                        ItemsSource="{Binding CountryList}"
                        SelectedItem="{Binding SelectedCountry}"
                        FontFamily="PoppinsRegularFontFamily"
                        ItemDisplayBinding="{Binding DisplayCountryCode}"/>

                    <Label
				        FontSize="15"
                        Grid.Column="1"
                        TextColor="#F40000"
                        VerticalTextAlignment="Center"
				        HorizontalTextAlignment="Center"
                        FontFamily="{StaticResource MaterialFontFamily}"
				        Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronDown}"/>
                </Grid>
            </Frame>

            <Label
                Grid.Row="0"
	    	    FontSize="13"
                Text="(Remove first 0)"
                Grid.Column="1"
                Opacity="0.42"
                TextColor="White"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"
                FontFamily="PoppinsRegularFontFamily"/>

            <Frame 
                Grid.Row="2"
                Grid.Column="1" 
                Padding="15,0,15,0"
                HasShadow="False"
                CornerRadius="12"
                IsClippedToBounds="True"
                BackgroundColor="#242A37">
                <controls:CustomEntry
				    FontSize="15"
                    TextColor="White"
                    Keyboard="Numeric"
                    BackgroundColor="Transparent"
                    Placeholder="Mobile number"
                    PlaceholderColor="Gray"
                    VerticalOptions="CenterAndExpand"
                    FontFamily="PoppinsRegularFontFamily"
                    Text="{Binding PhoneNumber}"/>
            </Frame>
        </Grid>

        <controls:CustomButton
            Text="Next"
            Margin="0"
	        Grid.Row="10"
            FontSize="20"
            Grid.Column="1"
            BorderWidth="0"
            CornerRadius="30"
            TextColor="White"
            Grid.ColumnSpan="3"
	        BackgroundColor="#F40000"
            FontFamily="PoppinsBoldFontFamily"
            Command="{Binding VerifyUserUsingPhoneDetailCommand}"/>
    </Grid>
</ContentPage>