Qloudid/Views/RentOut/BookingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Qloudid.Views.RentOut.BookingListPage"
    xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="True"
	BackgroundColor="#1B1D24"
	NavigationPage.HasNavigationBar="False">
    <Grid RowSpacing="0" ColumnSpacing="0" Margin="0,22,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="53"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="28"/>
        </Grid.ColumnDefinitions>

        <Button 
            Grid.Row="0"
            Grid.Column="1"
            CornerRadius="8"
            BorderWidth="1"
            BorderColor="White"
            Opacity="0.1"
            Command="{Binding CloseCommand}"
            BackgroundColor="Transparent"/>

        <Label
			Grid.Row="0"
			Grid.Column="1"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="22"
			HorizontalTextAlignment="Center"
			Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronLeft}"
			TextColor="White"
			VerticalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}"/>
            </Label.GestureRecognizers>
        </Label>

        <Button 
            Grid.Row="0"
            Padding="0"
            FontSize="20"
            Grid.Column="3"
            CornerRadius="6"
            HeightRequest="35"
            WidthRequest="35"
            TextColor="White"
            BackgroundColor="#4CD964"
            HorizontalOptions="EndAndExpand"
            VerticalOptions="CenterAndExpand"
            FontFamily="{StaticResource MaterialFontFamily}"
            Command="{Binding AddNewApartmentBookingCommand}"
            Text="{x:Static fontawesome:QloudidAppFlatIcons.Plus}"/>

        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="2"
		    FontSize="33"
		    Text="Arrivals"
		    TextColor="White"
            HorizontalTextAlignment="Start"
            FontFamily="PoppinsBoldFontFamily"/>

        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="4"
	    	FontFamily="PoppinsRegularFontFamily"
	    	FontSize="22"
            Opacity="0.70"
            HorizontalTextAlignment="Start"
	    	Text="Send pre-checkin guide"
	    	TextColor="White"/>

        <Label
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="6"
		    FontSize="18"
		    Text="Bookings"
            Opacity="0.42"
		    TextColor="White"
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="Center"
            FontFamily="PoppinsBoldFontFamily"/>

        <BoxView 
		    Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="8"
		    BackgroundColor="#F4B400" 
		    Opacity="0.67"/>

        <ListView
            Grid.Row="9"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            HasUnevenRows="true"
		    x:Name="listBookings"
		    BackgroundColor="#1B1D24"
		    ItemTapped="OnBookingsItemTapped"
		    ItemsSource="{Binding ApartmentBookingList}"
		    SeparatorVisibility="None"
            VerticalOptions="StartAndExpand"
		    VerticalScrollBarVisibility="Never">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid RowSpacing="0" ColumnSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="46"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Button 
                                Grid.Row="0"
                                Padding="0"
                                FontSize="16"
                                Grid.Column="0"
                                CornerRadius="23"
                                HeightRequest="46"
                                WidthRequest="46"
                                TextColor="White"
                                BackgroundColor="#242A37"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                Text="{Binding CircleCount}"
                                FontFamily="PoppinsBoldFontFamily"/>

                            <StackLayout 
                                Grid.Row="0"
                                Spacing="0"
                                Margin="19,0,0,0"
                                Grid.Column="1"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="CenterAndExpand">
                                <Label
                                    FontSize="15"
                                    TextColor="White"
                                    Opacity="0.70"
	    	                        Text="{Binding CheckinDate}"
                                    HorizontalTextAlignment="Start"
	    	                        FontFamily="PoppinsRegularFontFamily"/>

                                <Label
                                    FontSize="12"
                                    TextColor="White"
                                    Opacity="0.42"
                                    HorizontalTextAlignment="Start"
	    	                        FontFamily="PoppinsRegularFontFamily">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding GuestAdult}"/>
                                            <Span Text=" adults &amp; "/>
                                            <Span Text="{Binding GuestChildren}"/>
                                            <Span Text=" children"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>

                            <Label
                                Grid.Row="0"
                                FontSize="14"
                                Grid.Column="2"
                                TextColor="#FFE9AD"
	    	                    Text="Send"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
	    	                    FontFamily="PoppinsRegularFontFamily"/>

                            <Label
			                    Grid.Row="0"
			                    Grid.Column="3"
			                    FontFamily="{StaticResource MaterialFontFamily}"
			                    FontSize="20" 
			                    HorizontalTextAlignment="Start"
			                    Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronRight}"
			                    TextColor="White"
			                    VerticalTextAlignment="Center"/>

                            <BoxView 
		                        Grid.Column="1"
                                Grid.ColumnSpan="3"
                                Grid.Row="1"
		                        BackgroundColor="White" 
		                        Opacity="0.1"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>