Qloudid/Views/RentOut/CheckInAndOutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Qloudid.Views.RentOut.CheckInAndOutPage"
    xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    xmlns:controls="clr-namespace:Qloudid.Controls"
    ios:Page.UseSafeArea="True"
	BackgroundColor="#1B1D24"
	NavigationPage.HasNavigationBar="False">
    <Grid RowSpacing="0" ColumnSpacing="0" Margin="0,22,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="11"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="11"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="11"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="11"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="28"/>
        </Grid.ColumnDefinitions>
        <Button 
            Grid.Row="0"
            Grid.Column="1"
            CornerRadius="8"
            BorderWidth="1"
            BorderColor="White"
            Opacity="0.1"
            Command="{Binding CloseCommand}"
            BackgroundColor="Transparent"/>

        <Label
			Grid.Row="0"
			Grid.Column="1"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="22"
			HorizontalTextAlignment="Center"
			Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronLeft}"
			TextColor="White"
			VerticalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}"/>
            </Label.GestureRecognizers>
        </Label>

        <Image
            Grid.Row="0"
            Grid.Column="3"
            Aspect="AspectFill"
            Source="iconThreePartColor.png"
            BackgroundColor="Transparent"/>

        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="2"
		    FontSize="33"
		    Text="Check-in &amp; out"
		    TextColor="White"
            HorizontalTextAlignment="Start"
            FontFamily="PoppinsSemiBoldFontFamily"/>

        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="4"
	    	FontFamily="PoppinsRegularFontFamily"
	    	FontSize="16" LineHeight="1.1"
            HorizontalTextAlignment="Start"
	    	Text="These are the check-in and check-out hours for guests to check-in."
	    	TextColor="White"
            Opacity="0.42"/>

        <BoxView 
		    Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="6"
		    BackgroundColor="White" 
		    Opacity="0.1"/>

        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="8"
		    FontSize="16"
		    Text="Check-in"
		    TextColor="White"
            Opacity="0.7"
            HorizontalTextAlignment="Start"
            FontFamily="PoppinsSemiBoldFontFamily"/>

        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="10"
	    	FontFamily="PoppinsRegularFontFamily"
	    	FontSize="16" LineHeight="1.1"
            HorizontalTextAlignment="Start"
	    	Text="Time guests can check-in at the property?"
	    	TextColor="White"
            Opacity="0.42"/>

        <Frame 
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="12" 
            Padding="20,0,20,0"
            HasShadow="False"
            CornerRadius="12"
            WidthRequest="135"
            IsClippedToBounds="True"
            BackgroundColor="#242A37" 
            HorizontalOptions="StartAndExpand">
            <Grid ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <controls:CustomPicker
                    Grid.Column="0"
			    	Title="Check-in"
			    	FontFamily="PoppinsRegularFontFamily"
			    	FontSize="15"
                    ItemDisplayBinding="{Binding Time}"
			    	ItemsSource="{Binding CheckInTimeInfo}"
			    	SelectedItem="{Binding SelectedCheckInTimeInfo}"
			    	TextColor="White"
			    	TitleColor="Gray" />

                <Label
                    Grid.Column="1"
				    FontFamily="{StaticResource MaterialFontFamily}"
				    FontSize="15"
				    HorizontalTextAlignment="Center"
				    Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronDown}"
				    TextColor="#F40000"
				    VerticalTextAlignment="Center" />
            </Grid>
        </Frame>

        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="14"
		    FontSize="16"
		    Text="Check-out"
		    TextColor="White"
            Opacity="0.7"
            HorizontalTextAlignment="Start"
            FontFamily="PoppinsSemiBoldFontFamily"/>

        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="16"
	    	FontFamily="PoppinsRegularFontFamily"
	    	FontSize="16" LineHeight="1.1"
            HorizontalTextAlignment="Start"
	    	Text="Time guests should leave the property?"
	    	TextColor="White"
            Opacity="0.42"/>

        <Frame 
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="18" 
            Padding="20,0,20,0"
            HasShadow="False"
            CornerRadius="12"
            WidthRequest="135"
            IsClippedToBounds="True"
            BackgroundColor="#242A37" 
            HorizontalOptions="StartAndExpand">
            <Grid ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                </Grid.ColumnDefinitions>
                <controls:CustomPicker
                    Grid.Column="0"
			    	Title="Check-out"
			    	FontFamily="PoppinsRegularFontFamily"
			    	FontSize="15"
                    ItemDisplayBinding="{Binding Time}"
			    	ItemsSource="{Binding CheckOutTimeInfo}"
			    	SelectedItem="{Binding SelectedCheckOutTimeInfo}"
			    	TextColor="White"
			    	TitleColor="Gray" />

                <Label
                    Grid.Column="1"
				    FontFamily="{StaticResource MaterialFontFamily}"
				    FontSize="15"
				    HorizontalTextAlignment="Center"
				    Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronDown}"
				    TextColor="#F40000"
				    VerticalTextAlignment="Center" />
            </Grid>
        </Frame>

        <Button 
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="19" 
            CornerRadius="30"
            Text="Submit"
            FontSize="16"
            TextColor="White"
            BackgroundColor="#F40000"
            HeightRequest="60"
            VerticalOptions="EndAndExpand"
            Command="{Binding SubmitCommand}"
            FontFamily="PoppinsSemiBoldFontFamily"/>
    </Grid>
</ContentPage>