Qloudid/Views/RentOut/CleanByPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Qloudid.Views.RentOut.CleanByPage"
    xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#1B1D24"
	NavigationPage.HasNavigationBar="False">
   <Grid
		Margin="0,22,0,2"
		ColumnSpacing="0"
		RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="52"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="81" />
            <ColumnDefinition Width="28" />
        </Grid.ColumnDefinitions>

        <Frame
			Grid.Row="0"
			Grid.Column="1"
			Padding="0"
			BackgroundColor="Transparent"
			BorderColor="White"
			CornerRadius="8"
			IsClippedToBounds="True"
			Opacity="0.1">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>

        <Label
			Grid.Row="0"
			Grid.Column="1"
			Padding="0"
			BackgroundColor="Transparent"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="25"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
			Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronLeft}"
			TextColor="White">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}"/>
            </Label.GestureRecognizers>
        </Label>

        <Label
		    Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
			FontAttributes="Bold"
			FontFamily="PoppinsBoldFontFamily"
			FontSize="33"
			HorizontalTextAlignment="Start"
			Text="Clean now"
			TextColor="White"
			VerticalTextAlignment="Center" />

        <Label
	        Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="3"
			FontFamily="PoppinsRegularFontFamily"
			FontSize="25"
            Opacity="0.42"
		    HorizontalTextAlignment="Start"
			Text="Assign cleaning task"
			TextColor="White"
			VerticalTextAlignment="Center" />

        <Label
		    Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="3"
			FontAttributes="Bold"
			FontFamily="PoppinsSemiBoldFontFamily"
		    FontSize="18"
            Opacity="0.70"
			HorizontalTextAlignment="Start"
			Text="Who will do it?"
			TextColor="White"
			VerticalTextAlignment="Center" />

        <BoxView
            Grid.Row="8"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Opacity="0.67"
            BackgroundColor="#F4B400"/>

       <ScrollView
           Grid.Row="9"
           Grid.Column="1"
		   Grid.ColumnSpan="3"
           VerticalScrollBarVisibility="Never">
           <Grid
               RowSpacing="0"
               ColumnSpacing="0">
               <Grid.RowDefinitions>
                   <RowDefinition Height="29"/>
                   <RowDefinition Height="78"/>
                   <RowDefinition Height="16"/>
                   <RowDefinition Height="78"/>
                   <RowDefinition Height="38"/>
                   <RowDefinition Height="20"/>
                   <RowDefinition Height="38"/>
                   <RowDefinition Height="78"/>
               </Grid.RowDefinitions>
               <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="*"/>
                   <ColumnDefinition Width="auto"/>
                   <ColumnDefinition Width="*"/>
               </Grid.ColumnDefinitions>
               <Frame
                   Grid.Row="1"
                   Grid.ColumnSpan="3"
                   Padding="20,0,20,0"
                   HasShadow="False"
                   CornerRadius="16"
                   BackgroundColor="#242A37"
                   IsClippedToBounds="True">
                   <Frame.GestureRecognizers>
                       <TapGestureRecognizer Command="{Binding CleanNowPageCommand}"/>
                   </Frame.GestureRecognizers>
                   <Grid>
                       <Grid.GestureRecognizers>
                       <TapGestureRecognizer Command="{Binding CleanNowPageCommand}"/>
                   </Grid.GestureRecognizers>
                       <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="*"/>
                           <ColumnDefinition Width="36"/>
                       </Grid.ColumnDefinitions>
                       <Label
	                        Grid.Row="0"
                            Grid.Column="0"
			                FontFamily="PoppinsRegularFontFamily"
			                FontSize="16"
		                    HorizontalTextAlignment="Start"
			                Text="You"
			                TextColor="White"
			                VerticalTextAlignment="Center">
                           <Label.GestureRecognizers>
                       <TapGestureRecognizer Command="{Binding CleanNowPageCommand}"/>
                   </Label.GestureRecognizers>
                       </Label>

                       <Button
			                Grid.Row="0"
			                Grid.Column="1"
			                Padding="0"
			                BackgroundColor="#5B5B79"
			                FontFamily="{StaticResource MaterialFontFamily}"
			                FontSize="20"
                           HeightRequest="36"
                           WidthRequest="36"
                           CornerRadius="18"
                           Command="{Binding CleanNowPageCommand}"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
			                Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronRight}"
			                TextColor="#F4B400"/>
                   </Grid>
               </Frame>

               <Frame
                   Grid.Row="3"
                   Grid.ColumnSpan="3"
                   Padding="20,0,20,0"
                   HasShadow="False"
                   CornerRadius="16"
                   BackgroundColor="#242A37"
                   IsClippedToBounds="True">
                   <Grid>
                       <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="*"/>
                           <ColumnDefinition Width="36"/>
                       </Grid.ColumnDefinitions>
                       <Label
	                        Grid.Row="0"
                            Grid.Column="0"
			                FontFamily="PoppinsRegularFontFamily"
			                FontSize="16"
		                    HorizontalTextAlignment="Start"
			                Text="Your own supplier"
			                TextColor="White"
			                VerticalTextAlignment="Center" />

                       <Button
			                Grid.Row="0"
			                Grid.Column="1"
			                Padding="0"
			                BackgroundColor="#5B5B79"
			                FontFamily="{StaticResource MaterialFontFamily}"
			                FontSize="20"
                           HeightRequest="36"
                           WidthRequest="36"
                           CornerRadius="18"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
			                Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronRight}"
			                TextColor="#F4B400"/>
                   </Grid>
               </Frame>

               <BoxView
                   Grid.Row="5"
                   Grid.Column="0"
                   HeightRequest="1"
                   Opacity="0.1"
                   BackgroundColor="White"
                   VerticalOptions="CenterAndExpand"/>

               <Frame
                   Grid.Row="5"
                   Grid.Column="1"
                   Padding="5,0,5,0"
                   HasShadow="False"
                   CornerRadius="0"
                   BackgroundColor="#242A37"
                   IsClippedToBounds="True">
                   <Label
			            FontFamily="PoppinsRegularFontFamily"
			            FontSize="18"
		                HorizontalTextAlignment="Start"
			            Text="OR POST A REQUEST TO"
			            TextColor="White"
			            VerticalTextAlignment="Center" />
               </Frame>

               <BoxView
                   Grid.Row="5"
                   Grid.Column="2"
                   HeightRequest="1"
                   Opacity="0.1"
                   BackgroundColor="White"
                   VerticalOptions="CenterAndExpand"/>

                <Frame
                   Grid.Row="7"
                   Grid.ColumnSpan="3"
                   Padding="20,0,20,0"
                   HasShadow="False"
                   CornerRadius="16"
                   BackgroundColor="#F4B400"
                   IsClippedToBounds="True">
                   <Grid>
                       <Grid.ColumnDefinitions>
                           <ColumnDefinition Width="*"/>
                           <ColumnDefinition Width="36"/>
                       </Grid.ColumnDefinitions>
                       <StackLayout
                           Grid.Row="0"
                            Grid.Column="0"
                           Spacing="0"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="CenterAndExpand">
                           <Label
			                    FontFamily="PoppinsBoldFontFamily"
			                    FontSize="18"
		                        HorizontalTextAlignment="Start"
			                    Text="Premium"
			                    TextColor="#181A1F"
			                    VerticalTextAlignment="Center" />

                           <Label
			                    FontFamily="PoppinsRegularFontFamily"
			                    FontSize="15"
		                        HorizontalTextAlignment="Start"
			                    Text="Qualified cleaners"
			                    TextColor="#181A1F"
			                    VerticalTextAlignment="Center" />
                       </StackLayout>
                       

                       <Button
			                Grid.Row="0"
			                Grid.Column="1"
			                Padding="0"
			                BackgroundColor="#181A1F"
			                FontFamily="{StaticResource MaterialFontFamily}"
			                FontSize="20"
                           HeightRequest="36"
                           WidthRequest="36"
                           CornerRadius="18"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
			                Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronRight}"
			                TextColor="#F4B400"/>
                   </Grid>
               </Frame>
           </Grid>
       </ScrollView>
    </Grid>
</ContentPage>
