Qloudid/Views/RentOut/FeeAndChannelsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Qloudid.Views.RentOut.FeeAndChannelsPage"
    xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    xmlns:controls="clr-namespace:Qloudid.Controls"
    ios:Page.UseSafeArea="True"
	BackgroundColor="#1B1D24"
	NavigationPage.HasNavigationBar="False">
    <Grid RowSpacing="0" ColumnSpacing="0" Margin="0,22,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="53"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="28"/>
        </Grid.ColumnDefinitions>
        <Button 
            Grid.Row="0"
            Grid.Column="1"
            CornerRadius="8"
            BorderWidth="1"
            BorderColor="White"
            Opacity="0.1"
            Command="{Binding CloseCommand}"
            BackgroundColor="Transparent"/>

        <Label
			Grid.Row="0"
			Grid.Column="1"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="22"
			HorizontalTextAlignment="Center"
			Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronLeft}"
			TextColor="White"
			VerticalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}"/>
            </Label.GestureRecognizers>
        </Label>

        <Image
            Grid.Row="0"
            Grid.Column="3"
            Aspect="AspectFill"
            Source="iconThreePartColor.png"
            BackgroundColor="Transparent"/>

        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="2"
		    FontSize="33"
		    Text="Fee &amp; Channels"
		    TextColor="White"
            HorizontalTextAlignment="Start"
            FontFamily="PoppinsSemiBoldFontFamily"/>

        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="4"
	    	FontFamily="PoppinsRegularFontFamily"
	    	FontSize="25"
            HorizontalTextAlignment="Start"
	    	Text="Your channels"
	    	TextColor="White"/>

        <ScrollView
            Grid.Row="5"
            Grid.ColumnSpan="5"
            VerticalScrollBarVisibility="Never">
            <Grid RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="13"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="13"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="28"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="1"
                    Grid.Row="1"
	    	        FontFamily="PoppinsBoldFontFamily"
	    	        FontSize="18"
                    HorizontalTextAlignment="Start"
	    	        Text="Fee's"
	    	        TextColor="#F4B400"/>

                <BoxView 
		            Grid.Column="1"
                    Grid.Row="3"
		            BackgroundColor="White" 
		            Opacity="0.1"/>

                <Frame
		            Grid.Row="5"
                    Grid.Column="1"
		            CornerRadius="12"
		            HasShadow="False"
                    Padding="0"
		            IsClippedToBounds="True">
                    <Frame.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#376AEE" Offset="0.1" />
                            <GradientStop Color="#03AB97" Offset="1.0" />
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Grid RowSpacing="14" ColumnSpacing="0" Margin="22,30,22,30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Grid.Row="0"
	    	                FontFamily="PoppinsRegularFontFamily"
	    	                FontSize="30"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"
	    	                Text="5%"
	    	                TextColor="White"/>

                        <StackLayout 
                            Spacing="0" 
                            Grid.Column="1"
                            Grid.Row="0" 
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="CenterAndExpand">
                            <Label
	    	                    FontFamily="PoppinsBoldFontFamily"
	    	                    FontSize="15"
	    	                    Text="Is our service fee"
	    	                    TextColor="White"/>

                            <Label
	    	                    FontFamily="PoppinsRegularFontFamily"
	    	                    FontSize="12"
                                LineHeight="1.0"
	    	                    Text="We keep things simple with a 5% Travel Q Fee per booking."
	    	                    TextColor="White"/>
                        </StackLayout>

                        <BoxView 
                            Grid.Row="1"
                            Grid.Column="1"
		                    BackgroundColor="White" />

                        <Label
                            Grid.Column="0"
                            Grid.Row="2"
	    	                FontFamily="PoppinsRegularFontFamily"
	    	                FontSize="30"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"
	    	                Text="15%"
	    	                TextColor="White"/>

                        <StackLayout 
                            Spacing="0" 
                            Grid.Column="1"
                            Grid.Row="2" 
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="CenterAndExpand">
                            <Label
	    	                    FontFamily="PoppinsBoldFontFamily"
	    	                    FontSize="15"
	    	                    Text="Our channels fee"
	    	                    TextColor="White"/>

                            <Label
	    	                    FontFamily="PoppinsRegularFontFamily"
	    	                    FontSize="12"
                                LineHeight="1.0"
	    	                    Text="covers ALL channel commissions and guest payment processing."
	    	                    TextColor="White"/>
                        </StackLayout>
                    </Grid>
                </Frame>

                <Label
                    Grid.Column="1"
                    Grid.Row="7"
	    	        FontFamily="PoppinsBoldFontFamily"
	    	        FontSize="18"
                    HorizontalTextAlignment="Start"
	    	        Text="Select channels"
	    	        TextColor="#F4B400"/>

                <BoxView 
		            Grid.Column="1"
                    Grid.Row="9"
		            BackgroundColor="White" 
		            Opacity="0.1"/>

                <Grid 
                    Grid.Row="10" 
                    Grid.Column="1" 
                    RowSpacing="0"
                    ColumnSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--Dstricts-->
                    <Button
                        Padding="0"
			            Grid.Row="0"
			            FontSize="25"
                        Grid.Column="0"
                        CornerRadius="12"
                        HeightRequest="44"
                        TextColor="White"
                        CommandParameter="1"
                        BackgroundColor="#0F9D58"
                        VerticalOptions="CenterAndExpand"
                        IsVisible="{Binding Address.PublishDstrictRent}"
                        FontFamily="{StaticResource MaterialFontFamily}"
                        Command="{Binding UpdateChannelPublishCommand}"
			            Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"/>

                    <Button
                        Padding="0"
			            Grid.Row="0"
			            FontSize="25"
                        Grid.Column="0"
                        BorderWidth="1"
                        CornerRadius="12"
                        HeightRequest="44"
                        TextColor="#466285"
                        BorderColor="#242A37"
                        CommandParameter="1"
                        BackgroundColor="Transparent"
                        VerticalOptions="CenterAndExpand"
                        Command="{Binding UpdateChannelPublishCommand}"
                        FontFamily="{StaticResource MaterialFontFamily}"
			            Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"
                        IsVisible="{Binding Address.PublishDstrictRent, Converter={StaticResource InverseBoolConverter}}"/>

                    <StackLayout
                        Grid.Row="0"
                        Spacing="0"
                        Grid.Column="1"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="CenterAndExpand">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding UpdateChannelPublishCommand}" CommandParameter="1"/>
                        </StackLayout.GestureRecognizers>
                        <Label
	    	                FontSize="15"
	    	                Text="Dstricts"
	    	                TextColor="White"
                            FontFamily="PoppinsRegularFontFamily">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding UpdateChannelPublishCommand}" CommandParameter="1"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Label
	    	                FontSize="12"
                            Opacity="0.42"
	    	                Text="Globally"
	    	                TextColor="White"
                            FontFamily="PoppinsRegularFontFamily">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding UpdateChannelPublishCommand}" CommandParameter="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    
                    <BoxView 
                        Grid.Row="1"
                        Opacity="0.1"
                        Grid.Column="1"
		                BackgroundColor="White" />

                    <!--Airbnb-->
                    <Button
                        Padding="0"
			            Grid.Row="2"
			            FontSize="25"
                        Grid.Column="0"
                        CornerRadius="12"
                        HeightRequest="44"
                        TextColor="White"
                        CommandParameter="4"
                        BackgroundColor="#0F9D58"
                        VerticalOptions="CenterAndExpand"
                        IsVisible="{Binding Address.PublishAirnub}"
                        Command="{Binding UpdateChannelPublishCommand}"
                        FontFamily="{StaticResource MaterialFontFamily}"
			            Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"/>

                    <Button
                        Padding="0"
			            Grid.Row="2"
			            FontSize="25"
                        Grid.Column="0"
                        BorderWidth="1"
                        CornerRadius="12"
                        HeightRequest="44"
                        TextColor="#466285"
                        BorderColor="#242A37"
                        CommandParameter="4"
                        BackgroundColor="Transparent"
                        VerticalOptions="CenterAndExpand"
                        Command="{Binding UpdateChannelPublishCommand}"
                        FontFamily="{StaticResource MaterialFontFamily}"
			            Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"
                        IsVisible="{Binding Address.PublishAirnub, Converter={StaticResource InverseBoolConverter}}"/>

                    <StackLayout
                        Grid.Row="2"
                        Spacing="0"
                        Grid.Column="1"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="CenterAndExpand">
                        <Label
	    	                FontSize="15"
	    	                Text="Airbnb"
	    	                TextColor="White"
                            FontFamily="PoppinsRegularFontFamily">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding UpdateChannelPublishCommand}" CommandParameter="4"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Label
	    	                FontSize="12"
                            Opacity="0.42"
	    	                Text="Globally"
	    	                TextColor="White"
                            FontFamily="PoppinsRegularFontFamily">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding UpdateChannelPublishCommand}" CommandParameter="4"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                    <BoxView 
                        Grid.Row="3"
                        Opacity="0.1"
                        Grid.Column="1"
		                BackgroundColor="White" />

                    <!--Booking.com-->
                    <Button
                        Padding="0"
			            Grid.Row="4"
			            FontSize="25"
                        Grid.Column="0"
                        CornerRadius="12"
                        HeightRequest="44"
                        TextColor="White"
                        CommandParameter="6"
                        BackgroundColor="#0F9D58"
                        VerticalOptions="CenterAndExpand"
                        IsVisible="{Binding Address.PublishBooking}"
                        Command="{Binding UpdateChannelPublishCommand}"
                        FontFamily="{StaticResource MaterialFontFamily}"
			            Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"/>

                    <Button
                        Padding="0"
			            Grid.Row="4"
			            FontSize="25"
                        Grid.Column="0"
                        BorderWidth="1"
                        CornerRadius="12"
                        HeightRequest="44"
                        TextColor="#466285"
                        BorderColor="#242A37"
                        CommandParameter="6"
                        BackgroundColor="Transparent"
                        VerticalOptions="CenterAndExpand"
                        Command="{Binding UpdateChannelPublishCommand}"
                        FontFamily="{StaticResource MaterialFontFamily}"
			            Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"
                        IsVisible="{Binding Address.PublishBooking, Converter={StaticResource InverseBoolConverter}}"/>

                    <StackLayout
                        Grid.Row="4"
                        Spacing="0"
                        Grid.Column="1"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="CenterAndExpand">
                        <Label
	    	                FontSize="15"
	    	                Text="Booking.com"
	    	                TextColor="White"
                            FontFamily="PoppinsRegularFontFamily">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding UpdateChannelPublishCommand}" CommandParameter="6"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Label
	    	                FontSize="12"
                            Opacity="0.42"
	    	                Text="+3 affiliate channels"
	    	                TextColor="White"
                            FontFamily="PoppinsRegularFontFamily">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding UpdateChannelPublishCommand}" CommandParameter="6"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                    <BoxView 
                        Grid.Row="5"
                        Opacity="0.1"
                        Grid.Column="1"
		                BackgroundColor="White" />

                    <!--Expedia-->
                    <Button
                        Padding="0"
			            Grid.Row="6"
			            FontSize="25"
                        Grid.Column="0"
                        CornerRadius="12"
                        HeightRequest="44"
                        TextColor="White"
                        CommandParameter="8"
                        BackgroundColor="#0F9D58"
                        VerticalOptions="CenterAndExpand"
                        IsVisible="{Binding Address.PublishExptd}"
                        Command="{Binding UpdateChannelPublishCommand}"
                        FontFamily="{StaticResource MaterialFontFamily}"
			            Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"/>

                    <Button
                        Padding="0"
			            Grid.Row="6"
			            FontSize="25"
                        Grid.Column="0"
                        BorderWidth="1"
                        CornerRadius="12"
                        HeightRequest="44"
                        TextColor="#466285"
                        BorderColor="#242A37"
                        CommandParameter="8"
                        BackgroundColor="Transparent"
                        VerticalOptions="CenterAndExpand"
                        Command="{Binding UpdateChannelPublishCommand}"
                        FontFamily="{StaticResource MaterialFontFamily}"
			            Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"
                        IsVisible="{Binding Address.PublishExptd, Converter={StaticResource InverseBoolConverter}}"/>

                    <StackLayout
                        Grid.Row="6"
                        Spacing="0"
                        Grid.Column="1"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="CenterAndExpand">
                        <Label
	    	                FontSize="15"
	    	                Text="Expedia"
	    	                TextColor="White"
                            FontFamily="PoppinsRegularFontFamily">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding UpdateChannelPublishCommand}" CommandParameter="8"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Label
	    	                FontSize="12"
                            Opacity="0.42"
	    	                Text="+19 affiliate channels"
	    	                TextColor="White"
                            FontFamily="PoppinsRegularFontFamily">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding UpdateChannelPublishCommand}" CommandParameter="8"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                    <BoxView 
                        Grid.Row="7"
                        Opacity="0.1"
                        Grid.Column="1"
		                BackgroundColor="White" />

                    <!--VRBO-->
                    <Button
                        Padding="0"
			            Grid.Row="8"
			            FontSize="25"
                        Grid.Column="0"
                        CornerRadius="12"
                        HeightRequest="44"
                        TextColor="White"
                        CommandParameter="5"
                        BackgroundColor="#0F9D58"
                        VerticalOptions="CenterAndExpand"
                        IsVisible="{Binding Address.PublishVrbo}"
                        Command="{Binding UpdateChannelPublishCommand}"
                        FontFamily="{StaticResource MaterialFontFamily}"
			            Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"/>

                    <Button
                        Padding="0"
			            Grid.Row="8"
			            FontSize="25"
                        Grid.Column="0"
                        BorderWidth="1"
                        CornerRadius="12"
                        HeightRequest="44"
                        TextColor="#466285"
                        BorderColor="#242A37"
                        CommandParameter="5"
                        BackgroundColor="Transparent"
                        VerticalOptions="CenterAndExpand"
                        Command="{Binding UpdateChannelPublishCommand}"
                        FontFamily="{StaticResource MaterialFontFamily}"
			            Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"
                        IsVisible="{Binding Address.PublishVrbo, Converter={StaticResource InverseBoolConverter}}"/>

                    <StackLayout
                        Grid.Row="8"
                        Spacing="0"
                        Grid.Column="1"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="CenterAndExpand">
                        <Label
	    	                FontSize="15"
	    	                Text="VRBO"
	    	                TextColor="White"
                            FontFamily="PoppinsRegularFontFamily">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding UpdateChannelPublishCommand}" CommandParameter="5"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Label
	    	                FontSize="12"
                            Opacity="0.42"
	    	                Text="+1 affiliate channels"
	    	                TextColor="White"
                            FontFamily="PoppinsRegularFontFamily">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding UpdateChannelPublishCommand}" CommandParameter="5"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                    <BoxView 
                        Grid.Row="9"
                        Opacity="0.1"
                        Grid.Column="1"
		                BackgroundColor="White" />

                    <!--Tripadvisor-->
                    <Button
                        Padding="0"
			            Grid.Row="10"
			            FontSize="25"
                        Grid.Column="0"
                        CornerRadius="12"
                        HeightRequest="44"
                        TextColor="White"
                        CommandParameter="8"
                        BackgroundColor="#0F9D58"
                        VerticalOptions="CenterAndExpand"
                        IsVisible="{Binding Address.PublishExptd}"
                        Command="{Binding UpdateChannelPublishCommand}"
                        FontFamily="{StaticResource MaterialFontFamily}"
			            Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"/>

                    <Button
                        Padding="0"
			            Grid.Row="10"
			            FontSize="25"
                        Grid.Column="0"
                        BorderWidth="1"
                        CornerRadius="12"
                        HeightRequest="44"
                        TextColor="#466285"
                        BorderColor="#242A37"
                        CommandParameter="8"
                        BackgroundColor="Transparent"
                        VerticalOptions="CenterAndExpand"
                        Command="{Binding UpdateChannelPublishCommand}"
                        FontFamily="{StaticResource MaterialFontFamily}"
			            Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"
                        IsVisible="{Binding Address.PublishExptd, Converter={StaticResource InverseBoolConverter}}"/>

                    <StackLayout
                        Grid.Row="10"
                        Spacing="0"
                        Grid.Column="1"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="CenterAndExpand">
                        <Label
	    	                FontSize="15"
	    	                Text="Tripadvisor"
	    	                TextColor="White"
                            FontFamily="PoppinsRegularFontFamily">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding UpdateChannelPublishCommand}" CommandParameter="8"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Label
	    	                FontSize="12"
                            Opacity="0.42"
	    	                Text="+3 affiliate channels"
	    	                TextColor="White"
                            FontFamily="PoppinsRegularFontFamily">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding UpdateChannelPublishCommand}" CommandParameter="8"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                    <BoxView 
                        Grid.Row="11"
                        Opacity="0.1"
                        Grid.Column="1"
		                BackgroundColor="White" />

                    <!--TUI-->
                    <Button
                        Padding="0"
			            Grid.Row="12"
			            FontSize="25"
                        Grid.Column="0"
                        CornerRadius="12"
                        HeightRequest="44"
                        TextColor="White"
                        CommandParameter="9"
                        BackgroundColor="#0F9D58"
                        VerticalOptions="CenterAndExpand"
                        IsVisible="{Binding Address.PublishTui}"
                        Command="{Binding UpdateChannelPublishCommand}"
                        FontFamily="{StaticResource MaterialFontFamily}"
			            Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"/>

                    <Button
                        Padding="0"
			            Grid.Row="12"
			            FontSize="25"
                        Grid.Column="0"
                        BorderWidth="1"
                        CornerRadius="12"
                        HeightRequest="44"
                        TextColor="#466285"
                        BorderColor="#242A37"
                        CommandParameter="9"
                        BackgroundColor="Transparent"
                        VerticalOptions="CenterAndExpand"
                        Command="{Binding UpdateChannelPublishCommand}"
                        FontFamily="{StaticResource MaterialFontFamily}"
			            Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"
                        IsVisible="{Binding Address.PublishTui, Converter={StaticResource InverseBoolConverter}}"/>

                    <StackLayout
                        Grid.Row="12"
                        Spacing="0"
                        Grid.Column="1"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="CenterAndExpand">
                        <Label
	    	                FontSize="15"
	    	                Text="TUI"
	    	                TextColor="White"
                            FontFamily="PoppinsRegularFontFamily">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding UpdateChannelPublishCommand}" CommandParameter="9"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Label
	    	                FontSize="12"
                            Opacity="0.42"
	    	                Text="+1 affiliate channels"
	    	                TextColor="White"
                            FontFamily="PoppinsRegularFontFamily">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding UpdateChannelPublishCommand}" CommandParameter="9"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                    <BoxView 
                        Grid.Row="13"
                        Opacity="0.1"
                        Grid.Column="1"
		                BackgroundColor="White" />
                </Grid>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>