Qloudid/Views/RentOut/HeadLineUpdatedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Qloudid.Views.RentOut.HeadLineUpdatedPage"
    xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    xmlns:controls="clr-namespace:Qloudid.Controls"
    ios:Page.UseSafeArea="True"
	BackgroundColor="Black"
	NavigationPage.HasNavigationBar="False">
    <Grid RowSpacing="0" ColumnSpacing="0" Margin="0,22,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="53"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="117"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="28"/>
        </Grid.ColumnDefinitions>

        <Button 
            Grid.Row="0"
            Grid.Column="1"
            CornerRadius="8"
            BorderWidth="1"
            BorderColor="White"
            Opacity="0.1"
            Command="{Binding CloseCommand}"
            BackgroundColor="Transparent"/>

        <Label
			Grid.Row="0"
			Grid.Column="1"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="22"
			HorizontalTextAlignment="Center"
			Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronLeft}"
			TextColor="White"
			VerticalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}"/>
            </Label.GestureRecognizers>
        </Label>

        <Image
            Grid.Row="0"
            Grid.Column="3"
            Aspect="AspectFill"
            Source="iconThreePartColor.png"
            BackgroundColor="Transparent"/>

        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="2"
		    FontSize="33"
		    Text="Headline"
		    TextColor="White"
            HorizontalTextAlignment="Start"
            FontFamily="PoppinsSemiBoldFontFamily"/>

        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="4"
	    	FontFamily="PoppinsRegularFontFamily"
	    	FontSize="16" LineHeight="1.1"
            HorizontalTextAlignment="Start"
	    	Text="The listing headline is what guests see when they search for a place to stay. Use it to showcase your property."
	    	TextColor="White"
            Opacity="0.42"/>

        <BoxView 
		    Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="6"
		    BackgroundColor="White" 
		    Opacity="0.1"/>

        <Button 
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="8"
            BorderWidth="2"
            CornerRadius="4"
            BorderColor="#2A2A31"
            BackgroundColor="Transparent"/>

        <Grid 
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="8"
            ColumnSpacing="31"
            Margin="29,14,17,14">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image
                Aspect="AspectFill"
                Grid.Column="0"
                HeightRequest="93"
                Margin="0,20,0,0"
                VerticalOptions="CenterAndExpand"
                Source="iconCurrencyPage.png"/>

            <Label
                Grid.Column="1"
		        FontSize="12"
		        Text="We can generate a listing headline based on market insight which will help make your property stand out to guests."
		        TextColor="White"
                Opacity="0.7" 
                LineHeight="1.1"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"
                FontFamily="PoppinsRegularFontFamily"/>
        </Grid>

        <Grid 
            RowSpacing="16"
            ColumnSpacing="0"
            Margin="0,40,0,0"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="9"
            VerticalOptions="StartAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Frame
                Grid.Row="0"
                CornerRadius="12"
                IsClippedToBounds="True" 
                HasShadow="False" 
                Padding="20,0,20,0"
                BackgroundColor="#F40000"
                HorizontalOptions="StartAndExpand">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeListingCommand}"/>
                </Frame.GestureRecognizers>
                <StackLayout 
                    Orientation="Horizontal" 
                    HorizontalOptions="CenterAndExpand" 
                    VerticalOptions="CenterAndExpand" Spacing="6">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeListingCommand}"/>
                    </StackLayout.GestureRecognizers>
                    <Label
			            FontFamily="PoppinsRegularFontFamily"
			            FontSize="14"
			            HorizontalTextAlignment="Center"
			            TextColor="White"
                        Text="Generate title"
			            VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeListingCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label
			            Padding="0"
			            BackgroundColor="Transparent"
			            FontFamily="{StaticResource MaterialFontFamily}"
			            FontSize="18"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
			            Text="{x:Static fontawesome:QloudidAppFlatIcons.Plus}"
			            TextColor="White">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeListingCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Frame>

            <Frame 
                Grid.Row="1"
                Padding="12,0,12,0"
                CornerRadius="10"
                HasShadow="False"
                BackgroundColor="#2A2A31"
                IsClippedToBounds="True">
                <controls:CustomEntry 
                    FontSize="15"
                    TextColor="White"
                    Placeholder="Heading"
                    PlaceholderColor="Gray"
                    BackgroundColor="Transparent"
                    FontFamily="PoppinsRegularFontFamily"
                    Text="{Binding Address.PropertyHeading}"/>
            </Frame>

            <Label
                Grid.Row="2"
		        FontSize="13"
		        Text="(minimum 1) 37/50"
		        TextColor="White"
                Opacity="0.42"
                VerticalTextAlignment="End"
                HorizontalTextAlignment="Start"
                FontFamily="PoppinsRegularFontFamily"/>
        </Grid>

        <Button 
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="10" 
            CornerRadius="30"
            Text="Update"
            FontSize="16"
            TextColor="White"
            BackgroundColor="#F40000"
            Command="{Binding UpdateHeadingCommand}"
            FontFamily="PoppinsSemiBoldFontFamily"/>
    </Grid>
</ContentPage>