Qloudid/Views/RentOut/HouseRulesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Qloudid.Views.RentOut.HouseRulesPage"
    xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    xmlns:controls="clr-namespace:Qloudid.Controls"
    ios:Page.UseSafeArea="True"
	BackgroundColor="#1B1D24"
	NavigationPage.HasNavigationBar="False">
    <Grid RowSpacing="0" ColumnSpacing="0" Margin="0,22,0,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="28"/>
        </Grid.ColumnDefinitions>

        <Button 
            Grid.Row="0"
            Grid.Column="1"
            CornerRadius="8"
            BorderWidth="1"
            BorderColor="White"
            Opacity="0.1"
            Command="{Binding CloseCommand}"
            BackgroundColor="Transparent"/>

        <Label
			Grid.Row="0"
			Grid.Column="1"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="22"
			HorizontalTextAlignment="Center"
			Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronLeft}"
			TextColor="White"
			VerticalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}"/>
            </Label.GestureRecognizers>
        </Label>

        <Image
            Grid.Row="0"
            Grid.Column="3"
            Aspect="AspectFill"
            Source="iconThreePartColor.png"
            BackgroundColor="Transparent"/>

        <ScrollView 
            Grid.ColumnSpan="5"
            Grid.Row="2" 
            VerticalScrollBarVisibility="Never">
            <Grid RowSpacing="0" ColumnSpacing="0" Margin="28,0,28,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="11"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="11"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="46"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
		            FontSize="33"
		            Text="House rules"
		            TextColor="White"
                    HorizontalTextAlignment="Start"
                    FontFamily="PoppinsSemiBoldFontFamily"/>

                <Label
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
	    	        FontFamily="PoppinsRegularFontFamily"
	    	        FontSize="16" LineHeight="1.1"
                    HorizontalTextAlignment="Start"
	    	        Text="These are your house rules for tenants and guests to follow"
	    	        TextColor="White"
                    Opacity="0.42"/>

                <BoxView 
                    Grid.ColumnSpan="2"
                    Grid.Row="4"
		            BackgroundColor="White" 
		            Opacity="0.1"/>

                <Label
                    Grid.ColumnSpan="2"
                    Grid.Row="6"
		            FontSize="16"
		            Text="Family rules"
		            TextColor="White"
                    Opacity="0.7"
                    HorizontalTextAlignment="Start"
                    FontFamily="PoppinsSemiBoldFontFamily"/>

                <Label
                    Grid.ColumnSpan="2"
                    Grid.Row="8"
		            FontSize="13"
		            Text="Which are allowed to stay in your property?"
		            TextColor="White"
                    Opacity="0.42"
                    HorizontalTextAlignment="Start"
                    FontFamily="PoppinsRegularFontFamily"/>

                <StackLayout 
                    Grid.ColumnSpan="2"
                    Grid.Row="10"
                    Spacing="21"
                    Orientation="Horizontal" 
                    HorizontalOptions="StartAndExpand">
                    <Frame
                        CornerRadius="12"
                        BackgroundColor="{Binding Address.ChildrenAllowedBg}"
                        IsClippedToBounds="True" 
                        HasShadow="False" 
                        Padding="20,0,20,0"
                        HorizontalOptions="StartAndExpand">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChildrenAllowedCommand}" />
                        </Frame.GestureRecognizers>
                        <StackLayout 
                            Orientation="Horizontal" 
                            HorizontalOptions="CenterAndExpand" 
                            VerticalOptions="CenterAndExpand" Spacing="6">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChildrenAllowedCommand}"/>
                            </StackLayout.GestureRecognizers>
                            <Label
			                    FontFamily="PoppinsRegularFontFamily"
			                    FontSize="14"
			                    HorizontalTextAlignment="Center"
			                    TextColor="White"
                                Text="Children"
			                    VerticalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ChildrenAllowedCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Label
                                IsVisible="{Binding Address.ChildrenAllowed}"
			                    Padding="0"
			                    BackgroundColor="Transparent"
			                    FontFamily="{StaticResource MaterialFontFamily}"
			                    FontSize="18"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
			                    Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"
			                    TextColor="White">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ChildrenAllowedCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Label
                                IsVisible="{Binding Address.ChildrenAllowed, Converter={StaticResource InverseBoolConverter}}"
			                    Padding="0"
			                    BackgroundColor="Transparent"
			                    FontFamily="{StaticResource MaterialFontFamily}"
			                    FontSize="18"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
			                    Text="{x:Static fontawesome:QloudidAppFlatIcons.Plus}"
			                    TextColor="White">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ChildrenAllowedCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </Frame>

                    <Frame
                        CornerRadius="12"
                        BackgroundColor="{Binding Address.InfantsAllowedBg}"
                        IsClippedToBounds="True" 
                        HasShadow="False" 
                        Padding="20,0,20,0"
                        HorizontalOptions="StartAndExpand">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding InfantsAllowedCommand}" />
                        </Frame.GestureRecognizers>
                        <StackLayout 
                            Orientation="Horizontal" 
                            HorizontalOptions="CenterAndExpand" 
                            VerticalOptions="CenterAndExpand" Spacing="6">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding InfantsAllowedCommand}"/>
                            </StackLayout.GestureRecognizers>
                            <Label
			                    FontFamily="PoppinsRegularFontFamily"
			                    FontSize="14"
			                    HorizontalTextAlignment="Center"
			                    TextColor="White"
                                Text="Infants"
			                    VerticalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding InfantsAllowedCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Label
                                IsVisible="{Binding Address.InfantsAllowed}"
			                    Padding="0"
			                    BackgroundColor="Transparent"
			                    FontFamily="{StaticResource MaterialFontFamily}"
			                    FontSize="18"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
			                    Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"
			                    TextColor="White">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding InfantsAllowedCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Label
                                IsVisible="{Binding Address.InfantsAllowed, Converter={StaticResource InverseBoolConverter}}"
			                    Padding="0"
			                    BackgroundColor="Transparent"
			                    FontFamily="{StaticResource MaterialFontFamily}"
			                    FontSize="18"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
			                    Text="{x:Static fontawesome:QloudidAppFlatIcons.Plus}"
			                    TextColor="White">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding InfantsAllowedCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <Label
                    Grid.ColumnSpan="2"
                    Grid.Row="12"
		            FontSize="16"
		            Text="Recreational rules"
		            TextColor="White"
                    Opacity="0.7"
                    HorizontalTextAlignment="Start"
                    FontFamily="PoppinsSemiBoldFontFamily"/>

                <Label
                    Grid.ColumnSpan="2"
                    Grid.Row="14"
		            FontSize="13"
		            Text="Which one are permitted inside your property?"
		            TextColor="White"
                    Opacity="0.42"
                    HorizontalTextAlignment="Start"
                    FontFamily="PoppinsRegularFontFamily"/>

                <StackLayout 
                    Grid.ColumnSpan="2"
                    Grid.Row="16"
                    Spacing="21"
                    Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                    <Frame
                        CornerRadius="12"
                        BackgroundColor="{Binding Address.SmokingAllowedBg}"
                        IsClippedToBounds="True" 
                        HasShadow="False" 
                        Padding="20,0,20,0"
                        HorizontalOptions="StartAndExpand">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SmokingAllowedCommand}" />
                        </Frame.GestureRecognizers>
                        <StackLayout 
                            Orientation="Horizontal" 
                            HorizontalOptions="CenterAndExpand" 
                            VerticalOptions="CenterAndExpand" Spacing="6">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SmokingAllowedCommand}"/>
                            </StackLayout.GestureRecognizers>
                            <Label
			                    FontFamily="PoppinsRegularFontFamily"
			                    FontSize="14"
			                    HorizontalTextAlignment="Center"
			                    TextColor="White"
                                Text="Smoking"
			                    VerticalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SmokingAllowedCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Label
                                IsVisible="{Binding Address.SmokingAllowed}"
			                    Padding="0"
			                    BackgroundColor="Transparent"
			                    FontFamily="{StaticResource MaterialFontFamily}"
			                    FontSize="18"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
			                    Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"
			                    TextColor="White">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SmokingAllowedCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Label
                                IsVisible="{Binding Address.SmokingAllowed, Converter={StaticResource InverseBoolConverter}}"
			                    Padding="0"
			                    BackgroundColor="Transparent"
			                    FontFamily="{StaticResource MaterialFontFamily}"
			                    FontSize="18"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
			                    Text="{x:Static fontawesome:QloudidAppFlatIcons.Plus}"
			                    TextColor="White">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SmokingAllowedCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </Frame>

                    <Frame
                        CornerRadius="12"
                        BackgroundColor="{Binding Address.EventsAllowedBg}"
                        IsClippedToBounds="True" 
                        HasShadow="False" 
                        Padding="20,0,20,0"
                        HorizontalOptions="StartAndExpand">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EventsAllowedCommand}" />
                        </Frame.GestureRecognizers>
                        <StackLayout 
                            Orientation="Horizontal" 
                            HorizontalOptions="CenterAndExpand" 
                            VerticalOptions="CenterAndExpand" Spacing="6">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding EventsAllowedCommand}"/>
                            </StackLayout.GestureRecognizers>
                            <Label
			                    FontFamily="PoppinsRegularFontFamily"
			                    FontSize="14"
			                    HorizontalTextAlignment="Center"
			                    TextColor="White"
                                Text="Parties"
			                    VerticalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding EventsAllowedCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Label
                                IsVisible="{Binding Address.EventsAllowed}"
			                    Padding="0"
			                    BackgroundColor="Transparent"
			                    FontFamily="{StaticResource MaterialFontFamily}"
			                    FontSize="18"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
			                    Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"
			                    TextColor="White">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding EventsAllowedCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Label
                                IsVisible="{Binding Address.EventsAllowed, Converter={StaticResource InverseBoolConverter}}"
			                    Padding="0"
			                    BackgroundColor="Transparent"
			                    FontFamily="{StaticResource MaterialFontFamily}"
			                    FontSize="18"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
			                    Text="{x:Static fontawesome:QloudidAppFlatIcons.Plus}"
			                    TextColor="White">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding EventsAllowedCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout 
                    Grid.ColumnSpan="2"
                    Grid.Row="18"
                    Spacing="21"
                    Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                    <Frame
                        CornerRadius="12"
                        BackgroundColor="{Binding Address.PetsAllowedBg}"
                        IsClippedToBounds="True" 
                        HasShadow="False" 
                        Padding="20,0,20,0"
                        HorizontalOptions="StartAndExpand">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PetsAllowedCommand}" />
                        </Frame.GestureRecognizers>
                        <StackLayout 
                            Orientation="Horizontal" 
                            HorizontalOptions="CenterAndExpand" 
                            VerticalOptions="CenterAndExpand" Spacing="6">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PetsAllowedCommand}"/>
                            </StackLayout.GestureRecognizers>
                            <Label
			                    FontFamily="PoppinsRegularFontFamily"
			                    FontSize="14"
			                    HorizontalTextAlignment="Center"
			                    TextColor="White"
                                Text="Pets"
			                    VerticalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PetsAllowedCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Label
                                IsVisible="{Binding Address.PetsAllowed}"
			                    Padding="0"
			                    BackgroundColor="Transparent"
			                    FontFamily="{StaticResource MaterialFontFamily}"
			                    FontSize="18"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
			                    Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"
			                    TextColor="White">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PetsAllowedCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Label
                                IsVisible="{Binding Address.PetsAllowed, Converter={StaticResource InverseBoolConverter}}"
			                    Padding="0"
			                    BackgroundColor="Transparent"
			                    FontFamily="{StaticResource MaterialFontFamily}"
			                    FontSize="18"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
			                    Text="{x:Static fontawesome:QloudidAppFlatIcons.Plus}"
			                    TextColor="White">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PetsAllowedCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <BoxView 
                    Grid.ColumnSpan="2"
                    Grid.Row="20"
		            BackgroundColor="White" 
		            Opacity="0.1"/>

                <Label
                    Grid.Row="22"
		            FontSize="20"
                    Grid.Column="0"
		            Text="Quiet hours"
		            TextColor="White"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Start"
                    FontFamily="PoppinsSemiBoldFontFamily"/>

                <Label
				    Grid.Row="22"
				    Grid.Column="1"
				    FontFamily="{StaticResource MaterialFontFamily}"
				    FontSize="50"
				    HorizontalTextAlignment="End"
                    IsVisible="{Binding Address.QuiteHrs}"
				    Text="{x:Static fontawesome:QloudidAppFlatIcons.ToggleSwitch}"
				    TextColor="#4FD471" Margin="0,-13,0,0"
				    VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding QuiteHrsCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label
				    Grid.Row="22"
				    Grid.Column="1"
				    FontFamily="{StaticResource MaterialFontFamily}"
				    FontSize="50"
				    HorizontalTextAlignment="End"
				    IsVisible="{Binding Address.QuiteHrs, Converter={StaticResource InverseBoolConverter}}"
				    Text="{x:Static fontawesome:QloudidAppFlatIcons.ToggleSwitchOff}"
				    TextColor="#E53614" Margin="0,-13,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding QuiteHrsCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <Label
                    Grid.Row="23"
                    Grid.ColumnSpan="2"
		            FontSize="13"
		            Text="Quiet hours are a specific time when the noise level must be kept to a minimum to not disturb other residents living in the building"
		            TextColor="White"
                    Opacity="0.42"
                    Margin="0,17,0,50"
                    HorizontalTextAlignment="Start"
                    FontFamily="PoppinsRegularFontFamily"/>

                <Grid 
                    Grid.Row="24"
                    Grid.ColumnSpan="2"
                    RowSpacing="0" 
                    ColumnSpacing="0" 
                    IsVisible="{Binding Address.QuiteHrs}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="12"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
		                FontSize="16"
                        Grid.Column="0"
		                Text="Mon - Fri"
		                TextColor="White"
                        Opacity="0.7"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Start"
                        FontFamily="PoppinsRegularFontFamily"/>

                    <Label
						Grid.Row="0"
						Grid.Column="1"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="50"
						HorizontalTextAlignment="End"
                        IsVisible="{Binding Address.QuiteHrsMonFri}"
						Text="{x:Static fontawesome:QloudidAppFlatIcons.ToggleSwitch}"
						TextColor="#4FD471" Margin="0,-13,0,0"
						VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding QuiteHrsMonFriCommand}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label
						Grid.Row="0"
						Grid.Column="1"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="50"
						HorizontalTextAlignment="End"
						IsVisible="{Binding Address.QuiteHrsMonFri, Converter={StaticResource InverseBoolConverter}}"
						Text="{x:Static fontawesome:QloudidAppFlatIcons.ToggleSwitchOff}"
						TextColor="#E53614" Margin="0,-13,0,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding QuiteHrsMonFriCommand}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <BoxView 
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
		                BackgroundColor="White" 
		                Opacity="0.1"/>

                    <Grid 
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        RowSpacing="10" 
                        ColumnSpacing="23" 
                        Margin="0,20,0,33" 
                        IsVisible="{Binding Address.QuiteHrsMonFri}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="110"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
		                    FontSize="12"
                            Grid.Column="0"
		                    Text="From"
		                    TextColor="White"
                            Opacity="0.7"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                            FontFamily="PoppinsRegularFontFamily"/>

                        <Label
                            Grid.Row="0"
		                    FontSize="12"
                            Grid.Column="1"
		                    Text="To"
		                    TextColor="White"
                            Opacity="0.7"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                            FontFamily="PoppinsRegularFontFamily"/>

                        <Frame 
                            Grid.Column="0"
                            Grid.Row="1" 
                            Padding="20,0,20,0"
                            HasShadow="False"
                            CornerRadius="12"
                            WidthRequest="135"
                            IsClippedToBounds="True"
                            BackgroundColor="#242A37" >
                            <Grid ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="15"/>
                                </Grid.ColumnDefinitions>
                                <controls:CustomPicker
                                    Grid.Column="0"
			    	                Title="From"
			    	                FontFamily="PoppinsRegularFontFamily"
			    	                FontSize="15"
                                    ItemDisplayBinding="{Binding Time}"
			    	                ItemsSource="{Binding MonFriFromTimeInfo}"
			    	                SelectedItem="{Binding SelectedMonFriFromTimeInfo}"
			    	                TextColor="White"
			    	                TitleColor="Gray" />

                                <Label
                                    Grid.Column="1"
				                    FontFamily="{StaticResource MaterialFontFamily}"
				                    FontSize="15"
				                    HorizontalTextAlignment="Center"
				                    Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronDown}"
				                    TextColor="#F40000"
				                    VerticalTextAlignment="Center" />
                            </Grid>
                        </Frame>

                        <Frame 
                            Grid.Column="1"
                            Grid.Row="1" 
                            Padding="20,0,20,0"
                            HasShadow="False"
                            CornerRadius="12"
                            WidthRequest="135"
                            IsClippedToBounds="True"
                            BackgroundColor="#242A37" >
                            <Grid ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="15"/>
                                </Grid.ColumnDefinitions>
                                <controls:CustomPicker
                                    Grid.Column="0"
			    	                Title="To"
			    	                FontFamily="PoppinsRegularFontFamily"
			    	                FontSize="15"
                                    ItemDisplayBinding="{Binding Time}"
			    	                ItemsSource="{Binding MonFriToTimeInfo}"
			    	                SelectedItem="{Binding SelectedMonFriToTimeInfo}"
			    	                TextColor="White"
			    	                TitleColor="Gray" />

                                <Label
                                    Grid.Column="1"
				                    FontFamily="{StaticResource MaterialFontFamily}"
				                    FontSize="15"
				                    HorizontalTextAlignment="Center"
				                    Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronDown}"
				                    TextColor="#F40000"
				                    VerticalTextAlignment="Center" />
                            </Grid>
                        </Frame>
                    </Grid>

                    <Label
                        Grid.Row="5"
		                FontSize="16"
                        Grid.Column="0"
		                Text="Sat - Sun"
		                TextColor="White"
                        Opacity="0.7"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Start"
                        FontFamily="PoppinsRegularFontFamily"/>

                    <Label
						Grid.Row="5"
						Grid.Column="1"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="50"
						HorizontalTextAlignment="End"
                        IsVisible="{Binding Address.QuiteHrsSatSun}"
						Text="{x:Static fontawesome:QloudidAppFlatIcons.ToggleSwitch}"
						TextColor="#4FD471" Margin="0,-13,0,0"
						VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding QuiteHrsSatSunCommand}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label
						Grid.Row="5"
						Grid.Column="1"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="50"
						HorizontalTextAlignment="End"
						IsVisible="{Binding Address.QuiteHrsSatSun, Converter={StaticResource InverseBoolConverter}}"
						Text="{x:Static fontawesome:QloudidAppFlatIcons.ToggleSwitchOff}"
						TextColor="#E53614" Margin="0,-13,0,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding QuiteHrsSatSunCommand}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <BoxView 
                        Grid.Row="7"
                        Grid.ColumnSpan="2"
		                BackgroundColor="White" 
		                Opacity="0.1"/>

                    <Grid 
                        Grid.Row="8"
                        Grid.ColumnSpan="2"
                        RowSpacing="10" 
                        ColumnSpacing="23" 
                        Margin="0,20,0,43" 
                        IsVisible="{Binding Address.QuiteHrsSatSun}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition Height="55"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="110"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
		                    FontSize="12"
                            Grid.Column="0"
		                    Text="From"
		                    TextColor="White"
                            Opacity="0.7"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                            FontFamily="PoppinsRegularFontFamily"/>

                        <Label
                            Grid.Row="0"
		                    FontSize="12"
                            Grid.Column="1"
		                    Text="To"
		                    TextColor="White"
                            Opacity="0.7"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                            FontFamily="PoppinsRegularFontFamily"/>

                        <Frame 
                            Grid.Column="0"
                            Grid.Row="1" 
                            Padding="20,0,20,0"
                            HasShadow="False"
                            CornerRadius="12"
                            WidthRequest="135"
                            IsClippedToBounds="True"
                            BackgroundColor="#242A37" >
                            <Grid ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="15"/>
                                </Grid.ColumnDefinitions>
                                <controls:CustomPicker
                                    Grid.Column="0"
			    	                Title="From"
			    	                FontFamily="PoppinsRegularFontFamily"
			    	                FontSize="15"
                                    ItemDisplayBinding="{Binding Time}"
			    	                ItemsSource="{Binding SatSunFromTimeInfo}"
			    	                SelectedItem="{Binding SelectedSatSunFromTimeInfo}"
			    	                TextColor="White"
			    	                TitleColor="Gray" />

                                <Label
                                    Grid.Column="1"
				                    FontFamily="{StaticResource MaterialFontFamily}"
				                    FontSize="15"
				                    HorizontalTextAlignment="Center"
				                    Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronDown}"
				                    TextColor="#F40000"
				                    VerticalTextAlignment="Center" />
                            </Grid>
                        </Frame>

                        <Frame 
                            Grid.Column="1"
                            Grid.Row="1" 
                            Padding="20,0,20,0"
                            HasShadow="False"
                            CornerRadius="12"
                            WidthRequest="135"
                            IsClippedToBounds="True"
                            BackgroundColor="#242A37" >
                            <Grid ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="15"/>
                                </Grid.ColumnDefinitions>
                                <controls:CustomPicker
                                    Grid.Column="0"
			    	                Title="To"
			    	                FontFamily="PoppinsRegularFontFamily"
			    	                FontSize="15"
                                    ItemDisplayBinding="{Binding Time}"
			    	                ItemsSource="{Binding SatSunToTimeInfo}"
			    	                SelectedItem="{Binding SelectedSatSunToTimeInfo}"
			    	                TextColor="White"
			    	                TitleColor="Gray" />

                                <Label
                                    Grid.Column="1"
				                    FontFamily="{StaticResource MaterialFontFamily}"
				                    FontSize="15"
				                    HorizontalTextAlignment="Center"
				                    Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronDown}"
				                    TextColor="#F40000"
				                    VerticalTextAlignment="Center" />
                            </Grid>
                        </Frame>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollView>

        <Button 
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="4" 
            CornerRadius="30"
            Text="Submit"
            FontSize="16"
            TextColor="White"
            BackgroundColor="#F40000"
            HeightRequest="60"
            VerticalOptions="EndAndExpand"
            Command="{Binding UpdateApartmentHouseRulesCommand}"
            FontFamily="PoppinsSemiBoldFontFamily"/>
    </Grid>
</ContentPage>