Qloudid/Views/RentOut/KeyAvailablePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Qloudid.Views.RentOut.KeyAvailablePage"
     xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:controls="clr-namespace:Qloudid.Controls" xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
    ios:Page.UseSafeArea="True"
	BackgroundColor="#1B1D24"
	NavigationPage.HasNavigationBar="False">
    <Grid RowSpacing="0" ColumnSpacing="0" Margin="0,22,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="28"/>
        </Grid.ColumnDefinitions>

        <Button 
            Grid.Row="0"
            Grid.Column="1"
            CornerRadius="8"
            BorderWidth="1"
            BorderColor="White"
            Opacity="0.1"
            Command="{Binding CloseCommand}"
            BackgroundColor="Transparent"/>

        <Label
			Grid.Row="0"
			Grid.Column="1"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="22"
			HorizontalTextAlignment="Center"
			Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronLeft}"
			TextColor="White"
			VerticalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}"/>
            </Label.GestureRecognizers>
        </Label>

        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="2"
		    FontSize="33"
		    Text="Keys"
		    TextColor="White"
            HorizontalTextAlignment="Start"
            FontFamily="PoppinsBoldFontFamily"/>

        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="4"
	    	FontFamily="PoppinsRegularFontFamily"
	    	FontSize="25"
            Opacity="0.42"
            HorizontalTextAlignment="Start"
	    	Text="Handover &amp; drop keys"
	    	TextColor="White"/>

        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="6"
		    FontSize="18"
		    Text="Does guest get keys?"
            Opacity="0.70"
		    TextColor="White"
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="Center"
            FontFamily="PoppinsBoldFontFamily"/>

        <Label
            Grid.Row="6"
			Grid.Column="1"
            Grid.ColumnSpan="3"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="50"
			HorizontalTextAlignment="End"
			Text="{x:Static fontawesome:QloudidAppFlatIcons.ToggleSwitch}"
			TextColor="#4FD471"
			VerticalTextAlignment="Center"
            IsVisible="{Binding Address.KeyAvailable}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding KeyAvailableCommand}"/>
            </Label.GestureRecognizers>
        </Label>

        <Label
            Grid.Row="6"
			Grid.Column="1"
            Grid.ColumnSpan="3"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="50"
			HorizontalTextAlignment="End"
			Text="{x:Static fontawesome:QloudidAppFlatIcons.ToggleSwitchOff}"
			TextColor="#E53614"
			VerticalTextAlignment="Center"
            IsVisible="{Binding Address.KeyAvailable, Converter={StaticResource InverseBoolConverter}}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding KeyAvailableCommand}"/>
            </Label.GestureRecognizers>
        </Label>

        <BoxView 
		    Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="8"
		    BackgroundColor="#F4B400" 
		    Opacity="0.67"/>

        <ScrollView
            Grid.Row="9"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            VerticalScrollBarVisibility="Never">
            <Grid RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="96"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="122"/>
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="1"
		            FontSize="13"
                    Grid.ColumnSpan="2"
		            Text="How many  keys?"
		            TextColor="White"
                    Opacity="0.42"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Start"
                    FontFamily="PoppinsRegularFontFamily"/>

                <Frame 
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Padding="12,0,12,0"
                    HasShadow="False"
                    CornerRadius="10"
                    WidthRequest="146"
                    IsClippedToBounds="True"
                    BackgroundColor="#242A37"
                    HorizontalOptions="StartAndExpand">
                    <Grid ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>
                        <controls:CustomPicker
                            Grid.Column="0"
			    	        Title="Currency"
			    	        FontFamily="PoppinsRegularFontFamily"
			    	        FontSize="15"
			    	        TextColor="White"
			    	        TitleColor="Gray"
                            SelectedIndexChanged="OnCustomPickerSelectedIndexChanged">
                            <controls:CustomPicker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>0</x:String>
                                    <x:String>1</x:String>
                                    <x:String>2</x:String>
                                    <x:String>3</x:String>
                                    <x:String>4</x:String>
                                    <x:String>5</x:String>
                                    <x:String>6</x:String>
                                </x:Array>
                            </controls:CustomPicker.ItemsSource>
                            <controls:CustomPicker.SelectedIndex>0</controls:CustomPicker.SelectedIndex>
                        </controls:CustomPicker>

                        <Label
                            Grid.Column="1"
				            FontFamily="{StaticResource MaterialFontFamily}"
				            FontSize="15"
				            HorizontalTextAlignment="Center"
				            Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronDown}"
				            TextColor="#F4B400"
				            VerticalTextAlignment="Center" />
                    </Grid>
                </Frame>

                <Label
                    Grid.Row="5"
		            FontSize="13"
		            Text="Text box"
		            TextColor="White"
                    Opacity="0.42"
                    Grid.ColumnSpan="2"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Start"
                    FontFamily="PoppinsRegularFontFamily"/>

                <Frame
                    Grid.ColumnSpan="2"
                    Grid.Row="7"
                    Padding="10"
                    CornerRadius="10"
                    HasShadow="False"
                    BorderColor="#2A2A31"
                    IsClippedToBounds="True"
                    BackgroundColor="Transparent">
                    <Editor 
                        FontSize="15"
                        TextColor="White"
                        Placeholder="Description"
                        PlaceholderColor="Gray"
                        BackgroundColor="Transparent"
                        FontFamily="PoppinsRegularFontFamily"
                        Text="{Binding Address.KeyDescription}"/>
                </Frame>

                 <Label
                    Grid.Column="0"
                    Grid.Row="9"
		            FontSize="16"
		            Text="Photos"
                    Opacity="0.70"
		            TextColor="White"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"
                    FontFamily="PoppinsBoldFontFamily"/>

                <BoxView 
                    Grid.Row="11"
                    Grid.ColumnSpan="2"
		            BackgroundColor="#F4B400" 
		            Opacity="0.67"/>

                <Button 
                    Grid.Row="9"
                    Grid.Column="1"
                    CornerRadius="8"
                    Grid.ColumnSpan="1"
                    Command="{Binding AddImageCommand}"
                    BackgroundColor="#242A37"/>

                <StackLayout
                    Grid.Row="9"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddImageCommand}"/>
                    </StackLayout.GestureRecognizers>
                    <Label
		                FontSize="14"
		                Text="Add image"
		                TextColor="White"
                        VerticalTextAlignment="Center"
                        FontFamily="PoppinsSemiBoldFontFamily">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddImageCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label
                        FontSize="22"
			            FontFamily="{StaticResource MaterialFontFamily}"
			            Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronRight}"
			            TextColor="White"
			            VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddImageCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <syncfusion:SfListView
		            x:Name="listView"
		            Grid.Row="12"
		            Margin="0,16,0,5"
                    Grid.ColumnSpan="2"
		            IsScrollBarVisible="False"
		            ItemSize="115"
		            ItemsSource="{Binding DisplayKeyPhotos}"
		            VerticalOptions="StartAndExpand">
                    <syncfusion:SfListView.LayoutManager>
                        <syncfusion:GridLayout SpanCount="3" />
                    </syncfusion:SfListView.LayoutManager>
                    <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ImageButton
                            CornerRadius="8"
                            HeightRequest="100"
                            WidthRequest="100"
                            BackgroundColor="#242A37"
                            Source="{Binding ApartmentPhotoPath}"
                            Aspect="AspectFill"
                            Margin="0,0,0,10"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"/>
                        <!--<Grid
                            HeightRequest="95"
                            WidthRequest="95"
                            Margin="0,0,0,20"
                            HorizontalOptions="StartAndExpand" 
                            VerticalOptions="StartAndExpand">
                            <ImageButton
                                CornerRadius="8"
                                BackgroundColor="#242A37"
                                Source="{Binding ApartmentPhotoPath}"
                                Aspect="AspectFill"
                                Clicked="OnImageButtonDeletePhotoClicked"
                                IsVisible="{Binding IsAddNewPhoto, Converter={StaticResource InverseBoolConverter}}"/>

                            <Button
                                FontSize="25"
                                CornerRadius="8"
                                TextColor="White"
                                BackgroundColor="#242A37"
                                Clicked="OnAddNewImageButtonClicked"
                                IsVisible="{Binding IsAddNewPhoto}"
                                FontFamily="{StaticResource MaterialFontFamily}"
                                Text="{x:Static fontawesome:QloudidAppFlatIcons.Plus}"/>

                            <Frame 
                                Padding="0"
                                CornerRadius="12"
                                WidthRequest="24"
                                HeightRequest="24"
                                HasShadow="False"
                                Margin="0,0,5,5"
                                BackgroundColor="#B90303"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="EndAndExpand"
                                IsClippedToBounds="True"
                                IsVisible="{Binding IsAddNewPhoto, Converter={StaticResource InverseBoolConverter}}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnFrameDeletePhotoClicked"/>
                                </Frame.GestureRecognizers>
                            <Label
                                FontSize="15"
                                TextColor="#242A37"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                FontFamily="{StaticResource MaterialFontFamily}"
                                Text="{x:Static fontawesome:QloudidAppFlatIcons.Close}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnLabelDeletePhotoClicked"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Frame>
                    </Grid>-->
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>
            </Grid>
        </ScrollView>

        <Button 
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="10" 
            CornerRadius="30"
            Text="Next"
            FontSize="16"
            TextColor="White"
            BackgroundColor="#F40000"
            Command="{Binding UpdateApartmentKeyInfoCommand}"
            FontFamily="PoppinsSemiBoldFontFamily"/>
    </Grid>
</ContentPage>
