Qloudid/Views/RentOut/ManageCheckedInAndOutPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Qloudid.Views.RentOut.ManageCheckedInAndOutPage"
    xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="True"
	BackgroundColor="#1B1D24"
	NavigationPage.HasNavigationBar="False">
    <Grid RowSpacing="0" ColumnSpacing="0" Margin="0,22,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="28"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button 
            Grid.Row="0"
            Grid.Column="1"
            CornerRadius="8"
            BorderWidth="1"
            BorderColor="White"
            Opacity="0.1"
            Command="{Binding CloseCommand}"
            BackgroundColor="Transparent"/>

        <Label
			Grid.Row="0"
			Grid.Column="1"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="22"
			HorizontalTextAlignment="Center"
			Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronLeft}"
			TextColor="White"
			VerticalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}"/>
            </Label.GestureRecognizers>
        </Label>
        
        <Image
            Grid.Row="0"
            Grid.Column="3"
            Aspect="AspectFill"
            Source="iconSmallLogo.png"
            BackgroundColor="Transparent"/>

        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="2"
		    FontSize="33"
		    Text="Manage"
		    TextColor="White"
            HorizontalTextAlignment="Start"
            FontFamily="PoppinsBoldFontFamily"/>

        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="4"
	    	FontFamily="PoppinsRegularFontFamily"
	    	FontSize="16" Opacity="0.42"
            HorizontalTextAlignment="Start"
	    	Text="Checked-in"
	    	TextColor="White"/>

         <StackLayout
            Spacing="25" 
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Orientation="Horizontal" 
            HorizontalOptions="StartAndExpand">
            <!--Checked-in-->
            <!--<Label
		        FontSize="18"
		        Text="Checked-in"
		        TextColor="#F4B400"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"
                FontFamily="PoppinsSemiBoldFontFamily"
                IsVisible="{Binding CheckedInSelectedTab}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectedTabCommand}" CommandParameter="CheckedIn"/>
                </Label.GestureRecognizers>
            </Label>-->

            <Label
		        FontSize="18"
                Opacity="0.42"
		        Text="Checked-in"
		        TextColor="White"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"
                FontFamily="PoppinsSemiBoldFontFamily">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer />
                </Label.GestureRecognizers>
            </Label>

            <!--Checked-out-->
            <!--<Label
		        FontSize="18"
		        Text="Checked-out"
                TextColor="#F4B400"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"
                FontFamily="PoppinsSemiBoldFontFamily"
                IsVisible="{Binding CheckedOutSelectedTab}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectedTabCommand}" CommandParameter="CheckedOut"/>
                </Label.GestureRecognizers>
            </Label>

            <Label
		        FontSize="16"
                Opacity="0.42"
		        Text="Checked-out"
                TextColor="White"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"
                FontFamily="PoppinsRegularFontFamily"
                IsVisible="{Binding CheckedOutSelectedTab, Converter={StaticResource InverseBoolConverter}}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectedTabCommand}" CommandParameter="CheckedOut"/>
                </Label.GestureRecognizers>
            </Label>-->
        </StackLayout>

        <BoxView 
		    Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="8"
		    BackgroundColor="#F4B400" 
            Opacity="0.67"/>

        <!--Checked-in List-->
        <ScrollView 
            Grid.Row="9"
			Grid.Column="1"
            Grid.ColumnSpan="3"
            IsVisible="{Binding IsCheckedIn}"
            VerticalScrollBarVisibility="Never">
            <StackLayout 
				Spacing="0" 
                Margin="0,5,0,0"
				VerticalOptions="StartAndExpand"
				BindableLayout.ItemsSource="{Binding ApartmentCheckedinInfo}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid RowSpacing="0" ColumnSpacing="24">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="85"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="46"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <Button
					            Grid.Row="0"
                                Grid.Column="0"
                                HeightRequest="46"
                                WidthRequest="46"
                                CornerRadius="23"
                                Padding="0"
                                FontSize="20"
                                TextColor="White"
                                Clicked="OnButtonClicked"
                                BackgroundColor="#242A37"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                FontFamily="{StaticResource MaterialFontFamily}"
					            Text="{x:Static fontawesome:QloudidAppFlatIcons.BookmarkCheck}"/>

                            <StackLayout
                                Spacing="0"
                                Grid.Row="0"
                                Grid.Column="1"
                                VerticalOptions="CenterAndExpand">
                                <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnStackLayoutClicked"/>
                                    </StackLayout.GestureRecognizers>
                                <Label
                                    FontSize="15"
                                    TextColor="White"
                                    Text="{Binding Name}"
                                    HorizontalTextAlignment="Start"
	    			                VerticalTextAlignment="Center"
	    			                FontFamily="PoppinsRegularFontFamily">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnLabelClicked"/>
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label
                                    FontSize="14"
                                    Opacity="0.42"
                                    TextColor="White"
                                    Text="{Binding Duration}"
                                    HorizontalTextAlignment="Start"
	    			                VerticalTextAlignment="Center"
	    			                FontFamily="PoppinsRegularFontFamily">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnLabelClicked"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                            

                            <Label
					            Grid.Row="0"
					            FontSize="20"
                                Grid.Column="2"
                                TextColor="#FFE9AD"
					            HorizontalTextAlignment="End"
                                VerticalTextAlignment="Center"
                                FontFamily="{StaticResource MaterialFontFamily}"
					            Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronRight}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnLabelClicked"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <BoxView 
					            Grid.Column="1"
					            Grid.ColumnSpan="2"
					            Grid.Row="1"
					            BackgroundColor="White" 
					            Opacity="0.1"/>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>

        <!--Checked-out List-->
        <ScrollView 
            Grid.Row="9"
			Grid.Column="1"
            Grid.ColumnSpan="3"
            VerticalScrollBarVisibility="Never"
            IsVisible="{Binding IsCheckedIn, Converter={StaticResource InverseBoolConverter}}">
            <StackLayout 
				Spacing="0" 
                Margin="0,5,0,0"
				VerticalOptions="StartAndExpand"
				BindableLayout.ItemsSource="{Binding ApartmentCheckedOutInfo}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid RowSpacing="0" ColumnSpacing="24">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="85"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="46"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <Button
					            Grid.Row="0"
                                Grid.Column="0"
                                HeightRequest="46"
                                WidthRequest="46"
                                CornerRadius="23"
                                Padding="0"
                                FontSize="20"
                                TextColor="White"
                                Clicked="OnButtonCheckedOutClicked"
                                BackgroundColor="#242A37"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                FontFamily="{StaticResource MaterialFontFamily}"
					            Text="{x:Static fontawesome:QloudidAppFlatIcons.BookmarkCheck}"/>

                            <StackLayout
                                Spacing="0"
                                Grid.Row="0"
                                Grid.Column="1"
                                VerticalOptions="CenterAndExpand">
                                <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnStackLayoutCheckedOutClicked"/>
                                    </StackLayout.GestureRecognizers>
                                <Label
                                    FontSize="15"
                                    TextColor="White"
                                    Text="{Binding Name}"
                                    HorizontalTextAlignment="Start"
	    			                VerticalTextAlignment="Center"
	    			                FontFamily="PoppinsRegularFontFamily">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnLabelCheckedOutClicked"/>
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label
                                    FontSize="14"
                                    Opacity="0.42"
                                    TextColor="White"
                                    Text="{Binding Duration}"
                                    HorizontalTextAlignment="Start"
	    			                VerticalTextAlignment="Center"
	    			                FontFamily="PoppinsRegularFontFamily">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnLabelCheckedOutClicked"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                            

                            <Label
					            Grid.Row="0"
					            FontSize="20"
                                Grid.Column="2"
                                TextColor="#FFE9AD"
					            HorizontalTextAlignment="End"
                                VerticalTextAlignment="Center"
                                FontFamily="{StaticResource MaterialFontFamily}"
					            Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronRight}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnLabelCheckedOutClicked"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <BoxView 
					            Grid.Column="1"
					            Grid.ColumnSpan="2"
					            Grid.Row="1"
					            BackgroundColor="White" 
					            Opacity="0.1"/>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
