Qloudid/Views/RentOut/NightlyPricingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Qloudid.Views.RentOut.NightlyPricingPage"
     xmlns:fontawesome="clr-namespace:Qloudid.Helper"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    xmlns:controls="clr-namespace:Qloudid.Controls"
    ios:Page.UseSafeArea="True"
	BackgroundColor="Black"
	NavigationPage.HasNavigationBar="False">
    <Grid RowSpacing="0" ColumnSpacing="0" Margin="0,22,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="53"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="57"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="28"/>
        </Grid.ColumnDefinitions>

        <Button 
            Grid.Row="0"
            Grid.Column="1"
            CornerRadius="8"
            BorderWidth="1"
            BorderColor="White"
            Opacity="0.1"
            Command="{Binding CloseCommand}"
            BackgroundColor="Transparent"/>

        <Label
			Grid.Row="0"
			Grid.Column="1"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="22"
			HorizontalTextAlignment="Center"
			Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronLeft}"
			TextColor="White"
			VerticalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}"/>
            </Label.GestureRecognizers>
        </Label>

        <Image
            Grid.Row="0"
            Grid.Column="3"
            Aspect="AspectFill"
            Source="iconThreePartColor.png"
            BackgroundColor="Transparent"/>

        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="2"
		    FontSize="33"
		    Text="Nightly pricing"
		    TextColor="White"
            HorizontalTextAlignment="Start"
            FontFamily="PoppinsSemiBoldFontFamily"/>

        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="4"
	    	FontFamily="PoppinsRegularFontFamily"
	    	FontSize="16" LineHeight="1.1"
            HorizontalTextAlignment="Start"
	    	Text="These is a list of section and its status"
	    	TextColor="White"
            Opacity="0.42"/>

        <BoxView 
		    Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="6"
		    BackgroundColor="White" 
		    Opacity="0.1"/>

        <Frame 
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="8"
            Padding="0"
            CornerRadius="10"
            HasShadow="False"
            BorderColor="#2A2A31"
            BackgroundColor="Transparent"
            IsClippedToBounds="True">
            <Grid ColumnSpacing="0">
                <Label
                    Grid.Column="0"
		            FontSize="14"
		            Text="Manual"
		            TextColor="White"
                    Opacity="0.7" 
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    BackgroundColor="{Binding ManualBg}"
                    FontFamily="PoppinsMediumFontFamily">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectedPriceCommand}" CommandParameter="Manual"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label
                    Grid.Column="1"
		            FontSize="14"
		            Text="Generic"
		            TextColor="White"
                    Opacity="0.7" 
                    BackgroundColor="{Binding GenericBg}"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontFamily="PoppinsMediumFontFamily">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectedPriceCommand}" CommandParameter="Generic"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </Frame>

        <ScrollView 
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="9" 
            Margin="0,40,0,0">
            <StackLayout>
                <!--=========Start Manual=========-->
                <Grid 
                    RowSpacing="0" 
                    ColumnSpacing="20" 
                    IsVisible="{Binding IsManualOrGeneric}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="47"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="9"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="13"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="13"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="51"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Row="0"
                        FontSize="14"
                        Opacity="0.70"
                        Grid.ColumnSpan="2"
	    	            TextColor="White"
	    	            Text="Pricing title"
                        HorizontalTextAlignment="Start"
                        FontFamily="PoppinsMediumFontFamily"/>

                    <Frame 
                        Grid.Row="2"
                        Padding="15,0,15,0"
                        CornerRadius="10"
                        HasShadow="False"
                        Grid.ColumnSpan="2"
                        BorderColor="#2A2A31"
                        IsClippedToBounds="True"
                        BackgroundColor="Transparent">
                        <controls:CustomEntry 
                            FontSize="15"
                            TextColor="White"
                            PlaceholderColor="Gray"
                            Placeholder="Add title"
                            BackgroundColor="Transparent"
                            FontFamily="PoppinsRegularFontFamily"/>
                    </Frame>

                    <Label
                        Grid.Row="4"
                        FontSize="14"
                        Opacity="0.70"
                        Grid.Column="0"
	    	            TextColor="White"
	    	            Text="Start"
                        HorizontalTextAlignment="Start"
                        FontFamily="PoppinsMediumFontFamily"/>

                    <Frame 
                        Grid.Column="0"
                        Grid.Row="6" 
                        Padding="20,0,20,0"
                        HasShadow="False"
                        CornerRadius="10"
                        IsClippedToBounds="True"
                        BackgroundColor="#242A37" >
                        <Grid ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <controls:CustomPicker
                                Grid.Column="0"
			    	            Title="Start date"
			    	            FontFamily="PoppinsRegularFontFamily"
			    	            FontSize="15"
                                ItemDisplayBinding="{Binding Time}"
			    	            ItemsSource="{Binding MonFriFromTimeInfo}"
			    	            SelectedItem="{Binding SelectedMonFriFromTimeInfo}"
			    	            TextColor="White"
			    	            TitleColor="Gray" />

                            <Label
                                Grid.Column="1"
				                FontFamily="{StaticResource MaterialFontFamily}"
				                FontSize="15"
				                HorizontalTextAlignment="Center"
				                Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronDown}"
				                TextColor="#F40000"
				                VerticalTextAlignment="Center" />
                        </Grid>
                    </Frame>

                    <Label
                        Grid.Row="4"
                        FontSize="14"
                        Opacity="0.70"
                        Grid.Column="1"
	    	            TextColor="White"
	    	            Text="End"
                        HorizontalTextAlignment="Start"
                        FontFamily="PoppinsMediumFontFamily"/>

                    <Frame 
                        Grid.Column="1"
                        Grid.Row="6" 
                        Padding="20,0,20,0"
                        HasShadow="False"
                        CornerRadius="10"
                        IsClippedToBounds="True"
                        BackgroundColor="#242A37" >
                        <Grid ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <controls:CustomPicker
                                Grid.Column="0"
			    	            Title="End date"
			    	            FontFamily="PoppinsRegularFontFamily"
			    	            FontSize="15"
                                ItemDisplayBinding="{Binding Time}"
			    	            ItemsSource="{Binding MonFriFromTimeInfo}"
			    	            SelectedItem="{Binding SelectedMonFriFromTimeInfo}"
			    	            TextColor="White"
			    	            TitleColor="Gray" />

                            <Label
                                Grid.Column="1"
				                FontFamily="{StaticResource MaterialFontFamily}"
				                FontSize="15"
				                HorizontalTextAlignment="Center"
				                Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronDown}"
				                TextColor="#F40000"
				                VerticalTextAlignment="Center" />
                        </Grid>
                    </Frame>

                    <Label
                        Grid.Row="8"
                        FontSize="14"
                        Opacity="0.70"
                        Grid.ColumnSpan="2"
	    	            TextColor="White"
	    	            Text="Which days can guests arrive?"
                        HorizontalTextAlignment="Start"
                        FontFamily="PoppinsMediumFontFamily"/>

                    <BoxView 
                        Grid.Row="10"
                        Grid.ColumnSpan="2"
		                BackgroundColor="White" 
		                Opacity="0.1"/>

                    <StackLayout 
                        Grid.ColumnSpan="2"
                        Grid.Row="12"
                        Spacing="20"
                        Orientation="Horizontal" 
                        HorizontalOptions="StartAndExpand">
                        <Frame
                            CornerRadius="12"
                            BackgroundColor="#242A37"
                            IsClippedToBounds="True" 
                            HasShadow="False" 
                            Padding="20,0,20,0"
                            HorizontalOptions="StartAndExpand">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectedDayCommand}" CommandParameter="Monday" />
                            </Frame.GestureRecognizers>
                            <StackLayout 
                                Orientation="Horizontal" 
                                HorizontalOptions="CenterAndExpand" 
                                VerticalOptions="CenterAndExpand" Spacing="6">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectedDayCommand}" CommandParameter="Monday"/>
                                </StackLayout.GestureRecognizers>
                                <Label
			                        FontFamily="PoppinsRegularFontFamily"
			                        FontSize="14"
			                        HorizontalTextAlignment="Center"
			                        TextColor="White"
                                    Text="Monday"
			                        VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectedDayCommand}" CommandParameter="Monday"/>
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label
                                    IsVisible="True"
			                        Padding="0"
			                        BackgroundColor="Transparent"
			                        FontFamily="{StaticResource MaterialFontFamily}"
			                        FontSize="18"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
			                        Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"
			                        TextColor="White">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectedDayCommand}" CommandParameter="Monday"/>
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label
                                    IsVisible="False"
			                        Padding="0"
			                        BackgroundColor="Transparent"
			                        FontFamily="{StaticResource MaterialFontFamily}"
			                        FontSize="18"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
			                        Text="{x:Static fontawesome:QloudidAppFlatIcons.Plus}"
			                        TextColor="White">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectedDayCommand}" CommandParameter="Monday"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </Frame>

                        <Frame
                            CornerRadius="12"
                            BackgroundColor="#242A37"
                            IsClippedToBounds="True" 
                            HasShadow="False" 
                            Padding="20,0,20,0"
                            HorizontalOptions="StartAndExpand">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectedDayCommand}" CommandParameter="Tuesday" />
                            </Frame.GestureRecognizers>
                            <StackLayout 
                                Orientation="Horizontal" 
                                HorizontalOptions="CenterAndExpand" 
                                VerticalOptions="CenterAndExpand" Spacing="6">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectedDayCommand}" CommandParameter="Tuesday"/>
                                </StackLayout.GestureRecognizers>
                                <Label
			                        FontFamily="PoppinsRegularFontFamily"
			                        FontSize="14"
			                        HorizontalTextAlignment="Center"
			                        TextColor="White"
                                    Text="Tuesday"
			                        VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectedDayCommand}" CommandParameter="Tuesday"/>
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label
                                    IsVisible="True"
			                        Padding="0"
			                        BackgroundColor="Transparent"
			                        FontFamily="{StaticResource MaterialFontFamily}"
			                        FontSize="18"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
			                        Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"
			                        TextColor="White">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectedDayCommand}" CommandParameter="Tuesday"/>
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label
                                    IsVisible="False"
			                        Padding="0"
			                        BackgroundColor="Transparent"
			                        FontFamily="{StaticResource MaterialFontFamily}"
			                        FontSize="18"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
			                        Text="{x:Static fontawesome:QloudidAppFlatIcons.Plus}"
			                        TextColor="White">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectedDayCommand}" CommandParameter="Tuesday"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <StackLayout 
                        Grid.ColumnSpan="2"
                        Grid.Row="14"
                        Spacing="20"
                        Orientation="Horizontal" 
                        HorizontalOptions="StartAndExpand">
                        <Frame
                            CornerRadius="12"
                            BackgroundColor="#242A37"
                            IsClippedToBounds="True" 
                            HasShadow="False" 
                            Padding="20,0,20,0"
                            HorizontalOptions="StartAndExpand">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectedDayCommand}" CommandParameter="Wednesday" />
                            </Frame.GestureRecognizers>
                            <StackLayout 
                                Orientation="Horizontal" 
                                HorizontalOptions="CenterAndExpand" 
                                VerticalOptions="CenterAndExpand" Spacing="6">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectedDayCommand}" CommandParameter="Wednesday"/>
                                </StackLayout.GestureRecognizers>
                                <Label
			                        FontFamily="PoppinsRegularFontFamily"
			                        FontSize="14"
			                        HorizontalTextAlignment="Center"
			                        TextColor="White"
                                    Text="Wednesday"
			                        VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectedDayCommand}" CommandParameter="Wednesday"/>
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label
                                    IsVisible="True"
			                        Padding="0"
			                        BackgroundColor="Transparent"
			                        FontFamily="{StaticResource MaterialFontFamily}"
			                        FontSize="18"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
			                        Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"
			                        TextColor="White">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectedDayCommand}" CommandParameter="Wednesday"/>
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label
                                    IsVisible="False"
			                        Padding="0"
			                        BackgroundColor="Transparent"
			                        FontFamily="{StaticResource MaterialFontFamily}"
			                        FontSize="18"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
			                        Text="{x:Static fontawesome:QloudidAppFlatIcons.Plus}"
			                        TextColor="White">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectedDayCommand}" CommandParameter="Wednesday"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </Frame>

                        <Frame
                            CornerRadius="12"
                            BackgroundColor="#242A37"
                            IsClippedToBounds="True" 
                            HasShadow="False" 
                            Padding="20,0,20,0"
                            HorizontalOptions="StartAndExpand">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectedDayCommand}" CommandParameter="Thursday" />
                            </Frame.GestureRecognizers>
                            <StackLayout 
                                Orientation="Horizontal" 
                                HorizontalOptions="CenterAndExpand" 
                                VerticalOptions="CenterAndExpand" Spacing="6">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectedDayCommand}" CommandParameter="Thursday"/>
                                </StackLayout.GestureRecognizers>
                                <Label
			                        FontFamily="PoppinsRegularFontFamily"
			                        FontSize="14"
			                        HorizontalTextAlignment="Center"
			                        TextColor="White"
                                    Text="Thursday"
			                        VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectedDayCommand}" CommandParameter="Thursday"/>
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label
                                    IsVisible="True"
			                        Padding="0"
			                        BackgroundColor="Transparent"
			                        FontFamily="{StaticResource MaterialFontFamily}"
			                        FontSize="18"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
			                        Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"
			                        TextColor="White">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectedDayCommand}" CommandParameter="Thursday"/>
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label
                                    IsVisible="False"
			                        Padding="0"
			                        BackgroundColor="Transparent"
			                        FontFamily="{StaticResource MaterialFontFamily}"
			                        FontSize="18"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
			                        Text="{x:Static fontawesome:QloudidAppFlatIcons.Plus}"
			                        TextColor="White">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectedDayCommand}" CommandParameter="Thursday"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <StackLayout 
                        Grid.ColumnSpan="2"
                        Grid.Row="16"
                        Spacing="20"
                        Orientation="Horizontal" 
                        HorizontalOptions="StartAndExpand">
                        <Frame
                            CornerRadius="12"
                            BackgroundColor="#242A37"
                            IsClippedToBounds="True" 
                            HasShadow="False" 
                            Padding="20,0,20,0"
                            HorizontalOptions="StartAndExpand">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectedDayCommand}" CommandParameter="Friday" />
                            </Frame.GestureRecognizers>
                            <StackLayout 
                                Orientation="Horizontal" 
                                HorizontalOptions="CenterAndExpand" 
                                VerticalOptions="CenterAndExpand" Spacing="6">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectedDayCommand}" CommandParameter="Friday"/>
                                </StackLayout.GestureRecognizers>
                                <Label
			                        FontFamily="PoppinsRegularFontFamily"
			                        FontSize="14"
			                        HorizontalTextAlignment="Center"
			                        TextColor="White"
                                    Text="Friday"
			                        VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectedDayCommand}" CommandParameter="Friday"/>
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label
                                    IsVisible="True"
			                        Padding="0"
			                        BackgroundColor="Transparent"
			                        FontFamily="{StaticResource MaterialFontFamily}"
			                        FontSize="18"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
			                        Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"
			                        TextColor="White">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectedDayCommand}" CommandParameter="Friday"/>
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label
                                    IsVisible="False"
			                        Padding="0"
			                        BackgroundColor="Transparent"
			                        FontFamily="{StaticResource MaterialFontFamily}"
			                        FontSize="18"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
			                        Text="{x:Static fontawesome:QloudidAppFlatIcons.Plus}"
			                        TextColor="White">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectedDayCommand}" CommandParameter="Friday"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </Frame>

                        <Frame
                            CornerRadius="12"
                            BackgroundColor="#242A37"
                            IsClippedToBounds="True" 
                            HasShadow="False" 
                            Padding="20,0,20,0"
                            HorizontalOptions="StartAndExpand">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectedDayCommand}" CommandParameter="Saturday" />
                            </Frame.GestureRecognizers>
                            <StackLayout 
                                Orientation="Horizontal" 
                                HorizontalOptions="CenterAndExpand" 
                                VerticalOptions="CenterAndExpand" Spacing="6">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectedDayCommand}" CommandParameter="Saturday"/>
                                </StackLayout.GestureRecognizers>
                                <Label
			                        FontFamily="PoppinsRegularFontFamily"
			                        FontSize="14"
			                        HorizontalTextAlignment="Center"
			                        TextColor="White"
                                    Text="Saturday"
			                        VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectedDayCommand}" CommandParameter="Saturday"/>
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label
                                    IsVisible="True"
			                        Padding="0"
			                        BackgroundColor="Transparent"
			                        FontFamily="{StaticResource MaterialFontFamily}"
			                        FontSize="18"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
			                        Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"
			                        TextColor="White">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectedDayCommand}" CommandParameter="Saturday"/>
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label
                                    IsVisible="False"
			                        Padding="0"
			                        BackgroundColor="Transparent"
			                        FontFamily="{StaticResource MaterialFontFamily}"
			                        FontSize="18"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
			                        Text="{x:Static fontawesome:QloudidAppFlatIcons.Plus}"
			                        TextColor="White">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectedDayCommand}" CommandParameter="Saturday"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <StackLayout 
                        Grid.ColumnSpan="2"
                        Grid.Row="18"
                        Spacing="20"
                        Orientation="Horizontal" 
                        HorizontalOptions="StartAndExpand">
                        <Frame
                            CornerRadius="12"
                            BackgroundColor="#242A37"
                            IsClippedToBounds="True" 
                            HasShadow="False" 
                            Padding="20,0,20,0"
                            HorizontalOptions="StartAndExpand">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectedDayCommand}" CommandParameter="Sunday" />
                            </Frame.GestureRecognizers>
                            <StackLayout 
                                Orientation="Horizontal" 
                                HorizontalOptions="CenterAndExpand" 
                                VerticalOptions="CenterAndExpand" Spacing="6">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectedDayCommand}" CommandParameter="Sunday"/>
                                </StackLayout.GestureRecognizers>
                                <Label
			                        FontFamily="PoppinsRegularFontFamily"
			                        FontSize="14"
			                        HorizontalTextAlignment="Center"
			                        TextColor="White"
                                    Text="Sunday"
			                        VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectedDayCommand}" CommandParameter="Sunday"/>
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label
                                    IsVisible="True"
			                        Padding="0"
			                        BackgroundColor="Transparent"
			                        FontFamily="{StaticResource MaterialFontFamily}"
			                        FontSize="18"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
			                        Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"
			                        TextColor="White">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectedDayCommand}" CommandParameter="Sunday"/>
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label
                                    IsVisible="False"
			                        Padding="0"
			                        BackgroundColor="Transparent"
			                        FontFamily="{StaticResource MaterialFontFamily}"
			                        FontSize="18"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"
			                        Text="{x:Static fontawesome:QloudidAppFlatIcons.Plus}"
			                        TextColor="White">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectedDayCommand}" CommandParameter="Sunday"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                    <Label
                        Grid.Row="20"
                        FontSize="14"
                        Opacity="0.70"
                        Grid.ColumnSpan="2"
	    	            TextColor="White"
	    	            Text="Shortest duration a guest can stay?"
                        HorizontalTextAlignment="Start"
                        FontFamily="PoppinsMediumFontFamily"/>

                    <BoxView 
                        Grid.Row="22"
                        Grid.ColumnSpan="2"
		                BackgroundColor="White" 
		                Opacity="0.1"/>

                    <Button
                        Grid.Row="24"
                        BorderWidth="2"
                        BorderColor="#242A37"
                        Grid.ColumnSpan="2"
                        CornerRadius="12"
                        BackgroundColor="Transparent"/>

                    <Grid 
                        RowSpacing="0" 
                        ColumnSpacing="0" 
                        Grid.Row="24" 
                        Grid.ColumnSpan="2"
                        HeightRequest="45"
                        VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Button 
                            Padding="0"
                            FontSize="25"
                            Grid.Column="1" 
                            CornerRadius="10"
                            TextColor="#F40000"
                            BackgroundColor="#242A37"
                            FontFamily="{StaticResource MaterialFontFamily}"
                            Text="{x:Static fontawesome:QloudidAppFlatIcons.Minus}"/>

                        <Label
                            FontSize="24"
                            Grid.Column="2"
	    	                TextColor="White"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            FontFamily="PoppinsRegularFontFamily">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="1"/>
                                    <Span Text=" night"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        
                        <Button 
                            Padding="0"
                            FontSize="25"
                            Grid.Column="3" 
                            CornerRadius="10"
                            TextColor="#4CD964"
                            BackgroundColor="#242A37"
                            FontFamily="{StaticResource MaterialFontFamily}"
                            Text="{x:Static fontawesome:QloudidAppFlatIcons.Plus}"/>
                    </Grid>

                    <Label
                        Grid.Row="26"
                        FontSize="14"
                        Opacity="0.70"
                        Grid.ColumnSpan="2"
	    	            TextColor="White"
	    	            Text="What is the price for each night?"
                        HorizontalTextAlignment="Start"
                        FontFamily="PoppinsMediumFontFamily"/>

                    <BoxView 
                        Grid.Row="28"
                        Grid.ColumnSpan="2"
		                BackgroundColor="White" 
		                Opacity="0.1"/>

                    <Grid
                        Grid.Row="29"
                        Grid.ColumnSpan="2" 
                        RowSpacing="0" 
                        ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="54"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="54"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="54"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="54"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="54"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="54"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="54"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="38"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            FontSize="14"
                            Opacity="0.42"
                            Grid.Column="1"
	    	                TextColor="White"
	    	                Text="Monday"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                            FontFamily="PoppinsRegularFontFamily"/>

                        <Label
                            Grid.Row="0"
                            FontSize="14"
                            Grid.Column="2"
	    	                TextColor="White"
	    	                Text="100"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="End"
                            FontFamily="PoppinsRegularFontFamily"/>

                        <BoxView 
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
		                    BackgroundColor="White" 
		                    Opacity="0.1"/>

                        <Label
                            Grid.Row="2"
                            FontSize="14"
                            Opacity="0.42"
                            Grid.Column="1"
	    	                TextColor="White"
	    	                Text="Tuesday"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                            FontFamily="PoppinsRegularFontFamily"/>

                        <Label
                            Grid.Row="2"
                            FontSize="14"
                            Grid.Column="2"
	    	                TextColor="White"
	    	                Text="100"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="End"
                            FontFamily="PoppinsRegularFontFamily"/>

                        <BoxView 
                            Grid.Row="3"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
		                    BackgroundColor="White" 
		                    Opacity="0.1"/>

                        <Label
                            Grid.Row="4"
                            FontSize="14"
                            Opacity="0.42"
                            Grid.Column="1"
	    	                TextColor="White"
	    	                Text="Wednesday"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                            FontFamily="PoppinsRegularFontFamily"/>

                        <Label
                            Grid.Row="4"
                            FontSize="14"
                            Grid.Column="2"
	    	                TextColor="White"
	    	                Text="100"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="End"
                            FontFamily="PoppinsRegularFontFamily"/>

                        <BoxView 
                            Grid.Row="5"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
		                    BackgroundColor="White" 
		                    Opacity="0.1"/>

                        <Label
                            Grid.Row="6"
                            FontSize="14"
                            Opacity="0.42"
                            Grid.Column="1"
	    	                TextColor="White"
	    	                Text="Thursday"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                            FontFamily="PoppinsRegularFontFamily"/>

                        <Label
                            Grid.Row="6"
                            FontSize="14"
                            Grid.Column="2"
	    	                TextColor="White"
	    	                Text="100"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="End"
                            FontFamily="PoppinsRegularFontFamily"/>

                        <BoxView 
                            Grid.Row="7"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
		                    BackgroundColor="White" 
		                    Opacity="0.1"/>

                        <Label
                            Grid.Row="8"
                            FontSize="14"
                            Opacity="0.42"
                            Grid.Column="1"
	    	                TextColor="White"
	    	                Text="Friday"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                            FontFamily="PoppinsRegularFontFamily"/>

                        <Label
                            Grid.Row="8"
                            FontSize="14"
                            Grid.Column="2"
	    	                TextColor="White"
	    	                Text="150"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="End"
                            FontFamily="PoppinsRegularFontFamily"/>

                        <BoxView 
                            Grid.Row="9"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
		                    BackgroundColor="White" 
		                    Opacity="0.1"/>

                        <Label
                            Grid.Row="10"
                            FontSize="14"
                            Opacity="0.42"
                            Grid.Column="1"
	    	                TextColor="White"
	    	                Text="Saturday"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                            FontFamily="PoppinsRegularFontFamily"/>

                        <Label
                            Grid.Row="10"
                            FontSize="14"
                            Grid.Column="2"
	    	                TextColor="White"
	    	                Text="150"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="End"
                            FontFamily="PoppinsRegularFontFamily"/>

                        <BoxView 
                            Grid.Row="11"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
		                    BackgroundColor="White" 
		                    Opacity="0.1"/>

                        <Label
                            Grid.Row="12"
                            FontSize="14"
                            Opacity="0.42"
                            Grid.Column="1"
	    	                TextColor="White"
	    	                Text="Sunday"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
                            FontFamily="PoppinsRegularFontFamily"/>

                        <Label
                            Grid.Row="12"
                            FontSize="14"
                            Grid.Column="2"
	    	                TextColor="White"
	    	                Text="150"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="End"
                            FontFamily="PoppinsRegularFontFamily"/>

                        <BoxView 
                            Grid.Row="13"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
		                    BackgroundColor="White" 
		                    Opacity="0.1"/>
                    </Grid>

                    <Label
                        Grid.Row="31"
                        FontSize="14"
                        Opacity="0.70"
                        Grid.ColumnSpan="2"
	    	            TextColor="White"
	    	            Text="Do you offer discount for 7 night stay?"
                        HorizontalTextAlignment="Start"
                        FontFamily="PoppinsMediumFontFamily"/>

                    <BoxView 
                        Grid.Row="33"
                        Grid.ColumnSpan="2"
		                BackgroundColor="White" 
		                Opacity="0.1"/>

                    <Button
                        Grid.Row="35"
                        BorderWidth="2"
                        BorderColor="#242A37"
                        Grid.ColumnSpan="2"
                        CornerRadius="12"
                        BackgroundColor="Transparent"/>

                    <Grid 
                        RowSpacing="0" 
                        ColumnSpacing="0" 
                        Grid.Row="35" 
                        Grid.ColumnSpan="2"
                        HeightRequest="45"
                        VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Button 
                            Padding="0"
                            FontSize="25"
                            Grid.Column="1" 
                            CornerRadius="10"
                            TextColor="#F40000"
                            BackgroundColor="#242A37"
                            FontFamily="{StaticResource MaterialFontFamily}"
                            Text="{x:Static fontawesome:QloudidAppFlatIcons.Minus}"/>

                        <Label
                            FontSize="24"
                            Grid.Column="2"
	    	                TextColor="White"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            FontFamily="PoppinsRegularFontFamily">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="10"/>
                                    <Span Text=" %"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Button 
                            Padding="0"
                            FontSize="25"
                            Grid.Column="3" 
                            CornerRadius="10"
                            TextColor="#4CD964"
                            BackgroundColor="#242A37"
                            FontFamily="{StaticResource MaterialFontFamily}"
                            Text="{x:Static fontawesome:QloudidAppFlatIcons.Plus}"/>
                    </Grid>
                </Grid>
                <!--=========End Manual===========-->

                <!--=========Start Generic=========-->
                <Grid 
                    RowSpacing="0" 
                    ColumnSpacing="0" 
                    IsVisible="{Binding IsManualOrGeneric, Converter={StaticResource InverseBoolConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="11"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="122"/>
                        <RowDefinition Height="37"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="9"/>
                        <RowDefinition Height="75"/>

                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        FontSize="18"
                        Opacity="0.70"
	    	            TextColor="White"
	    	            Text="Override your existing pricing"
                        HorizontalTextAlignment="Start"
                        FontFamily="PoppinsSemiBoldFontFamily"/>

                    <BoxView 
                        Grid.Row="2"
		                BackgroundColor="White" 
		                Opacity="0.1"/>

                    <Label
                        Grid.Row="3"
	    	            FontFamily="PoppinsRegularFontFamily"
	    	            FontSize="13" LineHeight="1.1"
                        HorizontalTextAlignment="Start"
	    	            Text="By following the next few prompts, we will overwrite your existing pricing and generate 2 years worth of new pricing."
	    	            TextColor="White"
                        Opacity="0.70" Margin="0,10,0,27"/>

                    <Frame 
                        Grid.Row="4"
                        Padding="13"
                        CornerRadius="8"
                        HasShadow="False"
                        IsClippedToBounds="True"
                        BackgroundColor="#F4B400" 
                        Margin="0,0,0,45">
                        <Label
	    	                FontFamily="PoppinsRegularFontFamily"
	    	                FontSize="13" LineHeight="1.1"
	    	                Text="If instead you simply wish to extend the pricing you already have, adjust the start date below. 2 years of pricing will be generated from that start date"
	    	                TextColor="#181A1F"/>
                    </Frame>

                    <Label
                        Grid.Row="5"
	    	            FontFamily="PoppinsSemiBoldFontFamily"
	    	            FontSize="14"
                        HorizontalTextAlignment="Start"
	    	            Text="Start date"
	    	            TextColor="White"
                        Opacity="0.70" />

                    <Frame 
                        Grid.Row="7" 
                        Padding="12,0,12,0"
                        HasShadow="False"
                        CornerRadius="10"
                        WidthRequest="135"
                        IsClippedToBounds="True"
                        BackgroundColor="#242A37" 
                        HorizontalOptions="StartAndExpand">
                        <Grid ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <controls:CustomPicker
                                Grid.Column="0"
			    	            Title="Start date"
			    	            FontFamily="PoppinsRegularFontFamily"
			    	            FontSize="15"
                                ItemDisplayBinding="{Binding Time}"
			    	            ItemsSource="{Binding MonFriFromTimeInfo}"
			    	            SelectedItem="{Binding SelectedMonFriFromTimeInfo}"
			    	            TextColor="White"
			    	            TitleColor="Gray" />

                            <Label
                                Grid.Column="1"
				                FontFamily="{StaticResource MaterialFontFamily}"
				                FontSize="15"
				                HorizontalTextAlignment="Center"
				                Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronDown}"
				                TextColor="#F40000"
				                VerticalTextAlignment="Center" />
                        </Grid>
                    </Frame>

                    <Label
                        Grid.Row="9"
                        FontSize="18"
                        Opacity="0.70"
	    	            TextColor="White"
	    	            Text="Standard price per night"
                        HorizontalTextAlignment="Start"
                        FontFamily="PoppinsSemiBoldFontFamily"/>

                    <BoxView 
                        Grid.Row="11"
		                BackgroundColor="White" 
		                Opacity="0.1"/>

                    <Label
                        Grid.Row="12"
	    	            FontFamily="PoppinsRegularFontFamily"
	    	            FontSize="13" LineHeight="1.1"
                        HorizontalTextAlignment="Start"
	    	            Text="Tell us the average price you would charge for a night in your property. We'll use this as a base for your pricing model."
	    	            TextColor="White"
                        Opacity="0.70" Margin="0,10,0,30"/>

                    <Label
                        Grid.Row="13"
	    	            FontFamily="PoppinsSemiBoldFontFamily"
	    	            FontSize="14"
                        HorizontalTextAlignment="Start"
	    	            Text="Price"
	    	            TextColor="White"
                        Opacity="0.70" />

                    <Frame 
                        Grid.Row="15" 
                        Padding="12,0,12,0"
                        HasShadow="False"
                        CornerRadius="10"
                        WidthRequest="135"
                        IsClippedToBounds="True"
                        BackgroundColor="#242A37" 
                        HorizontalOptions="StartAndExpand">
                        <controls:CustomEntry 
                            FontSize="15"
                            TextColor="White"
                            PlaceholderColor="Gray"
                            Placeholder="Price"
                            BackgroundColor="Transparent"
                            FontFamily="PoppinsRegularFontFamily"/>
                    </Frame>

                    <Label
                        Grid.Row="17"
                        FontSize="18"
                        Opacity="0.70"
	    	            TextColor="White"
	    	            Text="Seasonality"
                        HorizontalTextAlignment="Start"
                        FontFamily="PoppinsSemiBoldFontFamily"/>

                    <BoxView 
                        Grid.Row="19"
		                BackgroundColor="White" 
		                Opacity="0.1"/>

                    <Label
                        Grid.Row="20"
	    	            FontFamily="PoppinsRegularFontFamily"
	    	            FontSize="13" LineHeight="1.1"
                        HorizontalTextAlignment="Start"
	    	            Text="To help us create your pricing model, select a seasonality that closest matches your property."
	    	            TextColor="White"
                        Opacity="0.70" Margin="0,10,0,27"/>

                    <Label
                        Grid.Row="21"
	    	            FontFamily="PoppinsSemiBoldFontFamily"
	    	            FontSize="14"
                        HorizontalTextAlignment="Start"
	    	            Text="Seasonality"
	    	            TextColor="White"
                        Opacity="0.70" />

                    <Frame 
                        Grid.Row="23" 
                        Padding="12,0,12,0"
                        HasShadow="False"
                        CornerRadius="10"
                        IsClippedToBounds="True"
                        BackgroundColor="#242A37">
                        <Grid ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <controls:CustomPicker
                                Grid.Column="0"
			    	            Title="Seasonality"
			    	            FontFamily="PoppinsRegularFontFamily"
			    	            FontSize="15"
                                ItemDisplayBinding="{Binding Time}"
			    	            ItemsSource="{Binding MonFriFromTimeInfo}"
			    	            SelectedItem="{Binding SelectedMonFriFromTimeInfo}"
			    	            TextColor="White"
			    	            TitleColor="Gray" />

                            <Label
                                Grid.Column="1"
				                FontFamily="{StaticResource MaterialFontFamily}"
				                FontSize="15"
				                HorizontalTextAlignment="Center"
				                Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronDown}"
				                TextColor="#F40000"
				                VerticalTextAlignment="Center" />
                        </Grid>
                    </Frame>

                    <ImageButton 
                        Grid.Row="25"
                        CornerRadius="8"
                        BackgroundColor="White"/>

                    <Label
                        Grid.Row="27"
                        FontSize="18"
                        Opacity="0.70"
	    	            TextColor="White"
	    	            Text="Minimum nights stay"
                        HorizontalTextAlignment="Start"
                        FontFamily="PoppinsSemiBoldFontFamily"/>

                    <BoxView 
                        Grid.Row="29"
		                BackgroundColor="White" 
		                Opacity="0.1"/>

                    <Label
                        Grid.Row="31"
	    	            FontFamily="PoppinsRegularFontFamily"
	    	            FontSize="13" 
                        HorizontalTextAlignment="Start"
	    	            Text="Shortest duration a guest can stay for?"
	    	            TextColor="White"
                        Opacity="0.70" />

                    <Button
                        Grid.Row="33"
                        BorderWidth="2"
                        BorderColor="#242A37"
                        CornerRadius="12"
                        BackgroundColor="Transparent"/>

                    <Grid 
                        RowSpacing="0" 
                        ColumnSpacing="0" 
                        Grid.Row="33" 
                        HeightRequest="45"
                        VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Button 
                            Padding="0"
                            FontSize="25"
                            Grid.Column="1" 
                            CornerRadius="10"
                            TextColor="#F40000"
                            BackgroundColor="#242A37"
                            FontFamily="{StaticResource MaterialFontFamily}"
                            Text="{x:Static fontawesome:QloudidAppFlatIcons.Minus}"/>

                        <Label
                            FontSize="24"
                            Grid.Column="2"
	    	                TextColor="White"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Center"
                            FontFamily="PoppinsRegularFontFamily">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="1"/>
                                    <Span Text=" night"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Button 
                            Padding="0"
                            FontSize="25"
                            Grid.Column="3" 
                            CornerRadius="10"
                            TextColor="#4CD964"
                            BackgroundColor="#242A37"
                            FontFamily="{StaticResource MaterialFontFamily}"
                            Text="{x:Static fontawesome:QloudidAppFlatIcons.Plus}"/>
                    </Grid>
                </Grid>
                <!--=========End Generic===========-->
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>