Qloudid/Views/RentOut/NoAccountFoundPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Qloudid.Views.RentOut.NoAccountFoundPage"
	NavigationPage.HasNavigationBar="False"
    xmlns:fontawesome="clr-namespace:Qloudid.Helper" 
    xmlns:controls="clr-namespace:Qloudid.Controls">
    <Frame
        Padding="0"
	    HasShadow="False"
	    IsClippedToBounds="True">
        <Frame.Background>
            <LinearGradientBrush>
                <GradientStop Color="#CF82FF" Offset="1.0" />
                <GradientStop Color="#8E28CD" Offset="0.1" />
            </LinearGradientBrush>
        </Frame.Background>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0,55,0,0" />
                    <On Platform="Android" Value="0,20,0,0" />
                </OnPlatform>
            </Grid.Margin>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackLayout
                Grid.Row="0" 
                Spacing="5" 
                Padding="15,0,0,0"
                Orientation="Horizontal" 
                HorizontalOptions="StartAndExpand">
                <Label
			        FontSize="30"
                    TextColor="White"
			        HorizontalTextAlignment="Start"
			        VerticalTextAlignment="Center"
                    FontFamily="{StaticResource MaterialFontFamily}"
                    Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronLeft}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TryAgainCommand}"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label
		            FontSize="16"
		            Text="Try again"
		            TextColor="White"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Start"
                    FontFamily="PoppinsBoldFontFamily">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TryAgainCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <Image
                Grid.Row="1"
                Margin="0,71,0,-30"
                Aspect="AspectFit"
                Source="noMissing.png"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="EndAndExpand"/>

            <controls:CustomFrame
			    Grid.Row="2"
                HasShadow="False"
                Padding="28,48,28,20"
			    CornerRadius="38,38,0,0"
			    IsClippedToBounds="True"
                BackgroundColor="#511277"
                VerticalOptions="End">
                <Grid
                    RowSpacing="44"
                    ColumnSpacing="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0" Spacing="8">
                        <Label
		                    FontSize="32"
		                    Text="No account"
		                    TextColor="White"
                            HorizontalTextAlignment="Center"
                            FontFamily="PoppinsBoldFontFamily"/>

                        <Label
		                    FontSize="20"
		                    Text="Is connected to the phone no: +46 76 207 21 92"
		                    TextColor="White" Opacity="0.70"
                            HorizontalTextAlignment="Center"
                            FontFamily="PoppinsRegularFontFamily"/>
                    </StackLayout>

                    <controls:CustomButton
                        Text="Create account"
                        Margin="0"
	                    Grid.Row="1"
                        FontSize="18"
                        BorderWidth="0"
                        CornerRadius="30"
                        TextColor="White"
	                    BackgroundColor="#F40000"
                        FontFamily="PoppinsRegularFontFamily"
                        Command="{Binding CreateAccountCommand}"/>
                </Grid>
            </controls:CustomFrame>
        </Grid>
    </Frame>
    <!--<Grid RowSpacing="0" ColumnSpacing="0" Margin="0,55,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button 
            Text="Skip"
            Grid.Row="0"
            Margin="0,0,28,0"
            BorderWidth="1"
            FontSize="14"
            Padding="0"
            CornerRadius="8"
            WidthRequest="63"
            TextColor="#181A1F"
            BorderColor="#737B8C"
            Command="{Binding SkipCommand}"
            BackgroundColor="Transparent"
            HorizontalOptions="EndAndExpand"
            FontFamily="PoppinsSemiBoldFontFamily"/>

        <controls:CustomFrame
			Grid.Row="1"
            HasShadow="False"
            Padding="28,48,28,20"
			CornerRadius="38,38,0,0"
			IsClippedToBounds="True"
            BackgroundColor="#181A1F"
            VerticalOptions="End">
            <Grid
                RowSpacing="44"
                ColumnSpacing="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Spacing="8">
                    <Label
		                FontSize="32"
		                Text="No account"
		                TextColor="White"
                        HorizontalTextAlignment="Center"
                        FontFamily="PoppinsBoldFontFamily"/>

                    <Label
		                FontSize="20"
		                Text="Is connected to the phone no: +46 76 207 21 92"
		                TextColor="White" Opacity="0.70"
                        HorizontalTextAlignment="Center"
                        FontFamily="PoppinsRegularFontFamily"/>
                </StackLayout>

                <controls:CustomButton
                    Text="Create account"
                    Margin="0"
	                Grid.Row="1"
                    FontSize="18"
                    BorderWidth="0"
                    CornerRadius="30"
                    TextColor="White"
	                BackgroundColor="#F40000"
                    FontFamily="PoppinsRegularFontFamily"
                    Command="{Binding SendBookingRequestInfoCommand}"/>
            </Grid>
        </controls:CustomFrame>
    </Grid>-->
</ContentPage>