Qloudid/Views/RentOut/PaymentsBusinessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Qloudid.Views.RentOut.PaymentsBusinessPage"
    xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    xmlns:controls="clr-namespace:Qloudid.Controls"
    ios:Page.UseSafeArea="True"
	BackgroundColor="#1B1D24"
	NavigationPage.HasNavigationBar="False">
    <Grid RowSpacing="0" ColumnSpacing="0" Margin="0,22,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="53"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="28"/>
        </Grid.ColumnDefinitions>
        <Button 
            Grid.Row="0"
            Grid.Column="1"
            CornerRadius="8"
            BorderWidth="1"
            BorderColor="White"
            Opacity="0.1"
            Command="{Binding CloseCommand}"
            BackgroundColor="Transparent"/>

        <Label
			Grid.Row="0"
			Grid.Column="1"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="22"
			HorizontalTextAlignment="Center"
			Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronLeft}"
			TextColor="White"
			VerticalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}"/>
            </Label.GestureRecognizers>
        </Label>

        <Image
            IsVisible="False"
            Grid.Row="0"
            Grid.Column="3"
            Aspect="AspectFill"
            Source="iconThreePartColor.png"
            BackgroundColor="Transparent"/>

        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="2"
		    FontSize="33"
		    Text="Payments"
		    TextColor="White"
            HorizontalTextAlignment="Start"
            FontFamily="PoppinsBoldFontFamily"/>

        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="4"
	    	FontFamily="PoppinsRegularFontFamily"
	    	FontSize="22"
            HorizontalTextAlignment="Start"
	    	Text="Business payment"
	    	TextColor="White"/>

        <Label
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="6"
		    FontSize="18"
		    Text="Invoicing address"
		    Opacity="0.42"
            TextColor="White"
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="Center"
            FontFamily="PoppinsBoldFontFamily"/>

        <BoxView 
		    Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="8"
		    BackgroundColor="#F4B400" 
		    Opacity="0.67"/>

        <ScrollView
            Grid.Row="9" 
            Padding="28,20,28,5"
            Grid.ColumnSpan="5"
            VerticalScrollBarVisibility="Never">
            <Grid RowSpacing="0" ColumnSpacing="22">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
	    	        FontSize="13"
                    Text="Company name"
                    Opacity="0.42"
                    Grid.ColumnSpan="4"
                    TextColor="White"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"
                    FontFamily="PoppinsRegularFontFamily"/>

                <Frame 
                    Grid.Row="2"
                    Grid.Column="0" 
                    Padding="15,0,15,0"
                    HasShadow="False"
                    CornerRadius="12"
                    Grid.ColumnSpan="4"
                    IsClippedToBounds="True"
                    BackgroundColor="#242A37">
                    <controls:CustomEntry
						FontSize="15"
                        TextColor="White"
                        BackgroundColor="Transparent"
                        Placeholder="Company name"
                        PlaceholderColor="Gray"
                        VerticalOptions="CenterAndExpand"
                        FontFamily="PoppinsRegularFontFamily"
                        Text="{Binding CompanyName}"/>
                </Frame>

                <Label
                    Grid.Row="4"
	    	        FontSize="13"
                    Text="VAT / CID"
                    Opacity="0.42"
                    Grid.ColumnSpan="3"
                    TextColor="White"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"
                    FontFamily="PoppinsRegularFontFamily"/>

                <Frame 
                    Grid.Row="6"
                    Grid.Column="0" 
                    Padding="15,0,15,0"
                    HasShadow="False"
                    CornerRadius="12"
                    Grid.ColumnSpan="3"
                    IsClippedToBounds="True"
                    BackgroundColor="#242A37">
                    <controls:CustomEntry
						FontSize="15"
                        TextColor="White"
                        Keyboard="Numeric"
                        BackgroundColor="Transparent"
                        Placeholder="VAT / CID"
                        PlaceholderColor="Gray"
                        VerticalOptions="CenterAndExpand"
                        FontFamily="PoppinsRegularFontFamily"
                        Text="{Binding VATCID}"/>
                </Frame>

                <Label
                    Grid.Row="8"
	    	        FontSize="13"
                    Text="Street address"
                    Opacity="0.42"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    TextColor="White"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"
                    FontFamily="PoppinsRegularFontFamily"/>

                <Frame 
                    Grid.Row="10"
                    Grid.Column="0" 
                    Padding="15,0,15,0"
                    HasShadow="False"
                    CornerRadius="12"
                    Grid.ColumnSpan="3"
                    IsClippedToBounds="True"
                    BackgroundColor="#242A37">
                    <controls:CustomEntry
						FontSize="15"
                        TextColor="White"
                        BackgroundColor="Transparent"
                        Placeholder="Street address"
                        PlaceholderColor="Gray"
                        VerticalOptions="CenterAndExpand"
                        FontFamily="PoppinsRegularFontFamily"
                        Text="{Binding StreetAddress}"/>
                </Frame>

                <Label
                    Grid.Row="8"
	    	        FontSize="13"
                    Text="Number"
                    Opacity="0.42"
                    Grid.Column="3"
                    TextColor="White"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"
                    FontFamily="PoppinsRegularFontFamily"/>

                <Frame 
                    Grid.Row="10"
                    Grid.Column="3" 
                    Padding="15,0,15,0"
                    HasShadow="False"
                    CornerRadius="12"
                    IsClippedToBounds="True"
                    BackgroundColor="#242A37">
                    <controls:CustomEntry
						FontSize="15"
                        TextColor="White"
                        BackgroundColor="Transparent"
                        Placeholder="No"
                        PlaceholderColor="Gray"
                        VerticalOptions="CenterAndExpand"
                        FontFamily="PoppinsRegularFontFamily"
                        Text="{Binding Number}"/>
                </Frame>

                <Label
                    Grid.Row="12"
	    	        FontSize="13"
                    Text="Zip code"
                    Opacity="0.42"
                    Grid.Column="0"
                    TextColor="White"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"
                    FontFamily="PoppinsRegularFontFamily"/>

                <Frame 
                    Grid.Row="14"
                    Grid.Column="0" 
                    Padding="15,0,15,0"
                    HasShadow="False"
                    CornerRadius="12"
                    IsClippedToBounds="True"
                    BackgroundColor="#242A37">
                    <controls:CustomEntry
						FontSize="15"
                        TextColor="White"
                        BackgroundColor="Transparent"
                        Placeholder="Zip"
                        Keyboard="Numeric"
                        PlaceholderColor="Gray"
                        VerticalOptions="CenterAndExpand"
                        FontFamily="PoppinsRegularFontFamily"
                        Text="{Binding ZipCode}"/>
                </Frame>

                <Label
                    Grid.Row="12"
	    	        FontSize="13"
                    Text="City"
                    Opacity="0.42"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    TextColor="White"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"
                    FontFamily="PoppinsRegularFontFamily"/>

                <Frame 
                    Grid.Row="14"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Padding="15,0,15,0"
                    HasShadow="False"
                    CornerRadius="12"
                    IsClippedToBounds="True"
                    BackgroundColor="#242A37">
                    <controls:CustomEntry
						FontSize="15"
                        TextColor="White"
                        BackgroundColor="Transparent"
                        Placeholder="City"
                        PlaceholderColor="Gray"
                        VerticalOptions="CenterAndExpand"
                        FontFamily="PoppinsRegularFontFamily"
                        Text="{Binding City}"/>
                </Frame>

                <Grid
                    Grid.Row="16"
                    RowSpacing="0" 
                    ColumnSpacing="22"
                    Grid.ColumnSpan="4"
                    IsVisible="{Binding IsCompanyCard}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="27"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label
                        Grid.ColumnSpan="4"
                        Grid.Row="0"
		                FontSize="18"
		                Text="Company Card"
		                Opacity="0.42"
		                TextColor="White"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        FontFamily="PoppinsBoldFontFamily"/>

                    <BoxView 
                        Grid.ColumnSpan="4"
                        Grid.Row="2"
		                BackgroundColor="#F4B400" 
		                Opacity="0.67"/>

                    <Label
                        Grid.Row="4"
	    	            FontSize="13"
                        Text="Name on the card"
                        Opacity="0.42"
                        Grid.ColumnSpan="4"
                        TextColor="White"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        FontFamily="PoppinsRegularFontFamily"/>

                    <Frame 
                        Grid.Row="6"
                        Grid.Column="0" 
                        Padding="15,0,15,0"
                        HasShadow="False"
                        CornerRadius="12"
                        Grid.ColumnSpan="4"
                        IsClippedToBounds="True"
                        BackgroundColor="#242A37">
                        <controls:CustomEntry
						    FontSize="15"
                            TextColor="White"
                            BackgroundColor="Transparent"
                            Placeholder="Name on the card"
                            PlaceholderColor="Gray"
                            VerticalOptions="CenterAndExpand"
                            FontFamily="PoppinsRegularFontFamily"
                            Text="{Binding NameOnTheCard}"/>
                    </Frame>

                    <Label
                        Grid.Row="8"
	    	            FontSize="13"
                        Text="Card number"
                        Opacity="0.42"
                        Grid.ColumnSpan="4"
                        TextColor="White"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        FontFamily="PoppinsRegularFontFamily"/>

                    <Frame 
                        Grid.Row="10"
                        Grid.Column="0" 
                        Padding="15,0,15,0"
                        HasShadow="False"
                        CornerRadius="12"
                        Grid.ColumnSpan="4"
                        IsClippedToBounds="True"
                        BackgroundColor="#242A37">
                        <controls:CustomEntry
						    FontSize="15"
                            TextColor="White"
                            Keyboard="Numeric"
                            BackgroundColor="Transparent"
                            Placeholder="Card number"
                            PlaceholderColor="Gray"
                            VerticalOptions="CenterAndExpand"
                            FontFamily="PoppinsRegularFontFamily"
                            Text="{Binding CardNumber}"/>
                    </Frame>

                    <Label
                        Grid.Row="12"
	    	            FontSize="13"
                        Text="Expiry year"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Opacity="0.42"
                        TextColor="White"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        FontFamily="PoppinsRegularFontFamily"/>

                    <Frame 
                        Grid.Row="14" 
                        HasShadow="False"
                        CornerRadius="10"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Padding="15,0,15,0"
                        IsClippedToBounds="True"
                        BackgroundColor="#242A37">
                        <Grid ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <controls:CustomPicker
                                Grid.Column="0"
			    	            FontSize="15"
			    	            TextColor="White"
			    	            TitleColor="Gray"
                                Title="Select expiry year"
                                ItemsSource="{Binding IssueYearList}"
							    SelectedItem="{Binding SelectedIssueYear}"
                                FontFamily="PoppinsRegularFontFamily">
                                <controls:CustomPicker.SelectedIndex>0</controls:CustomPicker.SelectedIndex>
                            </controls:CustomPicker>

                            <Label
				                FontSize="15"
                                Grid.Column="1"
                                TextColor="#F40000"
                                VerticalTextAlignment="Center"
				                HorizontalTextAlignment="Center"
                                FontFamily="{StaticResource MaterialFontFamily}"
				                Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronDown}"/>
                        </Grid>
                    </Frame>

                    <Label
                        Grid.Row="12"
	    	            FontSize="13"
                        Text="Expiry month"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Opacity="0.42"
                        TextColor="White"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        FontFamily="PoppinsRegularFontFamily"/>

                    <Frame 
                        Grid.Row="14" 
                        HasShadow="False"
                        CornerRadius="10"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Padding="15,0,15,0"
                        IsClippedToBounds="True"
                        BackgroundColor="#242A37">
                        <Grid ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="15"/>
                            </Grid.ColumnDefinitions>
                            <controls:CustomPicker
                                Grid.Column="0"
			    	            FontSize="15"
			    	            TextColor="White"
			    	            TitleColor="Gray"
                                Title="Select expiry month"
                                ItemsSource="{Binding IssueMonthList}"
							    SelectedItem="{Binding SelectedIssueMonth}"
                                FontFamily="PoppinsRegularFontFamily">
                                <controls:CustomPicker.SelectedIndex>0</controls:CustomPicker.SelectedIndex>
                            </controls:CustomPicker>

                            <Label
				                FontSize="15"
                                Grid.Column="1"
                                TextColor="#F40000"
                                VerticalTextAlignment="Center"
				                HorizontalTextAlignment="Center"
                                FontFamily="{StaticResource MaterialFontFamily}"
				                Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronDown}"/>
                        </Grid>
                    </Frame>

                    <Label
                        Grid.Row="16"
	    	            FontSize="13"
                        Text="CVC"
                        Opacity="0.42"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        TextColor="White"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        FontFamily="PoppinsRegularFontFamily"/>

                    <Frame 
                        Grid.Row="18"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Padding="15,0,15,0"
                        HasShadow="False"
                        CornerRadius="12"
                        IsClippedToBounds="True"
                        BackgroundColor="#242A37">
                        <controls:CustomEntry
						    FontSize="15"
                            TextColor="White"
                            Keyboard="Numeric"
                            MaxLength="3"
                            BackgroundColor="Transparent"
                            Placeholder="CVC"
                            PlaceholderColor="Gray"
                            VerticalOptions="CenterAndExpand"
                            FontFamily="PoppinsRegularFontFamily"
                            Text="{Binding CVC}"/>
                    </Frame>
                </Grid>
            </Grid>
        </ScrollView>

        <controls:CustomButton
            Text="Submit"
            Margin="0"
	        Grid.Row="10"
            FontSize="20"
            Grid.Column="1"
            BorderWidth="0"
            CornerRadius="30"
            TextColor="White"
            Grid.ColumnSpan="3"
	        BackgroundColor="#F40000"
            FontFamily="PoppinsBoldFontFamily"
            Command="{Binding SaveCompanyDetailsCommand}"/>
    </Grid>
</ContentPage>