Qloudid/Views/RentOut/PhotosUpdatedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Qloudid.Views.RentOut.PhotosUpdatedPage"
    xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    xmlns:controls="clr-namespace:Qloudid.Controls" xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    ios:Page.UseSafeArea="True"
	BackgroundColor="#1B1D24"
	NavigationPage.HasNavigationBar="False">
    <Grid RowSpacing="0" ColumnSpacing="0" Margin="0,22,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="53"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="96"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="28"/>
        </Grid.ColumnDefinitions>

        <Button 
            Grid.Row="0"
            Grid.Column="1"
            CornerRadius="8"
            BorderWidth="1"
            BorderColor="White"
            Opacity="0.1"
            Command="{Binding CloseCommand}"
            BackgroundColor="Transparent"/>

        <Label
			Grid.Row="0"
			Grid.Column="1"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="22"
			HorizontalTextAlignment="Center"
			Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronLeft}"
			TextColor="White"
			VerticalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}"/>
            </Label.GestureRecognizers>
        </Label>

        <Image
            Grid.Row="0"
            Grid.Column="3"
            Aspect="AspectFill"
            Source="iconThreePartColor.png"
            BackgroundColor="Transparent"/>

        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="2"
		    FontSize="33"
		    Text="Photos"
		    TextColor="White"
            HorizontalTextAlignment="Start"
            FontFamily="PoppinsSemiBoldFontFamily"/>

        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="4"
	    	FontFamily="PoppinsRegularFontFamily"
	    	FontSize="16" LineHeight="1.1"
            HorizontalTextAlignment="Start"
	    	Text="The first photo is  most important - guests see it in their search results."
	    	TextColor="White"
            Opacity="0.42"/>

        <BoxView 
		    Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="6"
		    BackgroundColor="White" 
		    Opacity="0.1"/>

        <Button 
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="8"
            BorderWidth="2"
            CornerRadius="4"
            BorderColor="#2A2A31"
            BackgroundColor="Transparent"/>

        <Grid 
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="8"
            ColumnSpacing="31"
            Margin="29,14,17,14">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image
                Aspect="AspectFill"
                Grid.Column="0"
                HeightRequest="93"
                Margin="0,20,0,0"
                VerticalOptions="CenterAndExpand"
                Source="iconCurrencyPage.png"/>

            <Label
                Grid.Column="1"
		        FontSize="12"
		        Text="Improve your listing with professional photos. Book your property photoshoot now."
		        TextColor="White"
                Opacity="0.7" 
                LineHeight="1.1"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"
                FontFamily="PoppinsRegularFontFamily"/>
        </Grid>

        <Frame
            Grid.Column="1"
            Grid.Row="10"
            Grid.ColumnSpan="3"
            CornerRadius="12"
            IsClippedToBounds="True" 
            HasShadow="False" 
            Padding="20,0,20,0"
            BackgroundColor="#F40000"
            HorizontalOptions="StartAndExpand">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ChangeListingCommand}"/>
            </Frame.GestureRecognizers>
            <StackLayout 
                Orientation="Horizontal" 
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="CenterAndExpand" Spacing="6">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ChangeListingCommand}"/>
                </StackLayout.GestureRecognizers>
                <Label
			        FontFamily="PoppinsRegularFontFamily"
			        FontSize="14"
			        HorizontalTextAlignment="Center"
			        TextColor="White"
                    Text="Upload photo"
			        VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeListingCommand}"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label
			        Padding="0"
			        BackgroundColor="Transparent"
			        FontFamily="{StaticResource MaterialFontFamily}"
			        FontSize="18"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
			        Text="{x:Static fontawesome:QloudidAppFlatIcons.Plus}"
			        TextColor="White">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeListingCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Frame>

        <Label
            Grid.Column="1"
            Grid.Row="10"
            Grid.ColumnSpan="3"
		    FontSize="13"
		    Text="(minimum 16) 3/24"
		    TextColor="White"
            Opacity="0.42"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="End"
            FontFamily="PoppinsRegularFontFamily"/>

        <syncfusion:SfListView
		    x:Name="listView"
		    Grid.Row="11"
		    Margin="0,32,0,5"
            Grid.Column="1"
            Grid.ColumnSpan="3"
		    IsScrollBarVisible="False"
		    ItemSize="115"
		    ItemTapped="OnListViewItemTapped"
		    ItemsSource="{Binding DisplayPhotos}"
		    VerticalOptions="StartAndExpand">
            <syncfusion:SfListView.LayoutManager>
                <syncfusion:GridLayout SpanCount="3" />
            </syncfusion:SfListView.LayoutManager>
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        HeightRequest="95"
                        WidthRequest="95"
                        Margin="0,0,0,20"
                        HorizontalOptions="StartAndExpand" 
                        VerticalOptions="StartAndExpand">
                        <ImageButton
                            CornerRadius="8"
                            BackgroundColor="#242A37"
                            Source="{Binding ApartmentPhotoPath}"
                            Aspect="AspectFill"
                            IsVisible="{Binding IsAddNewPhoto, Converter={StaticResource InverseBoolConverter}}"/>

                        <Button
                            FontSize="25"
                            CornerRadius="8"
                            TextColor="White"
                            BackgroundColor="#242A37"
                            Clicked="OnAddNewImageButtonClicked"
                            IsVisible="{Binding IsAddNewPhoto}"
                            FontFamily="{StaticResource MaterialFontFamily}"
                            Text="{x:Static fontawesome:QloudidAppFlatIcons.Plus}"/>

                        <Frame 
                            Padding="0"
                            CornerRadius="12"
                            WidthRequest="24"
                            HeightRequest="24"
                            HasShadow="False"
                            Margin="0,0,10,10"
                            BackgroundColor="#B90303"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="EndAndExpand"
                            IsClippedToBounds="True"
                            IsVisible="{Binding IsAddNewPhoto, Converter={StaticResource InverseBoolConverter}}">
                            <Label
                                FontSize="15"
                                TextColor="#242A37"
                                VerticalTextAlignment="Center"
                                HorizontalTextAlignment="Center"
                                FontFamily="{StaticResource MaterialFontFamily}"
                                Text="{x:Static fontawesome:QloudidAppFlatIcons.Close}"/>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>
    </Grid>
</ContentPage>