Qloudid/Views/RentOut/ProcessToCheckOutPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Qloudid.Views.RentOut.ProcessToCheckOutPage"
    xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:controls="clr-namespace:Qloudid.Controls" 
    ios:Page.UseSafeArea="True"
	BackgroundColor="#1B1D24"
	NavigationPage.HasNavigationBar="False">
    <Grid RowSpacing="0" ColumnSpacing="0" Margin="0,22,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="28"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <Button 
            Grid.Row="0"
            Grid.Column="1"
            CornerRadius="8"
            BorderWidth="1"
            BorderColor="White"
            Opacity="0.1"
            Command="{Binding CloseCommand}"
            BackgroundColor="Transparent"/>

        <Label
			Grid.Row="0"
			Grid.Column="1"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="22"
			HorizontalTextAlignment="Center"
			Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronLeft}"
			TextColor="White"
			VerticalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}"/>
            </Label.GestureRecognizers>
        </Label>
        
        <Image
            Grid.Row="0"
            Grid.Column="3"
            Aspect="AspectFill"
            Source="iconSmallLogo.png"
            BackgroundColor="Transparent"/>

        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="2"
		    FontSize="33"
		    Text="Check-out"
		    TextColor="White"
            HorizontalTextAlignment="Start"
            FontFamily="PoppinsBoldFontFamily"/>

        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="4"
	    	FontFamily="PoppinsRegularFontFamily"
	    	FontSize="16" Opacity="0.42"
            HorizontalTextAlignment="Start"
	    	Text="Process to check-out"
	    	TextColor="White"/>

        <StackLayout
            Spacing="25" 
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Orientation="Horizontal" 
            HorizontalOptions="StartAndExpand">
            <Label
		        FontSize="18"
		        Text="{Binding Address.PropertyNickname}"
		        TextColor="#F4B400"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"
                FontFamily="PoppinsSemiBoldFontFamily"/>
        </StackLayout>

        <BoxView 
		    Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="8"
		    BackgroundColor="#F4B400" 
            Opacity="0.67"/>

        <ScrollView 
            Grid.Row="9"
			Grid.Column="1"
            Grid.ColumnSpan="3" 
            VerticalScrollBarVisibility="Never">
            <Grid RowSpacing="0" ColumnSpacing="25" Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="11"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="155"/>
                </Grid.ColumnDefinitions>

                <Frame
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    CornerRadius="10"
                    HasShadow="False"
                    BorderColor="#242A37"
                    Padding="24,37,24,30"
                    IsClippedToBounds="True"
                    BackgroundColor="Transparent">
                    <Grid RowSpacing="0" ColumnSpacing="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="77"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <BoxView
                            Grid.Row="0"
                            Grid.Column="1"
                            BackgroundColor="#242A37"/>

                        <Label
                            Grid.Column="0"
                            Grid.Row="1"
	    	                FontFamily="PoppinsRegularFontFamily"
	    	                FontSize="14" Opacity="0.42"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"
	    	                Text="Contract"
	    	                TextColor="White"/>

                        <Label
                            Grid.Column="1"
                            Grid.Row="1"
	    	                FontFamily="PoppinsRegularFontFamily"
	    	                FontSize="14"
                            HorizontalTextAlignment="End"
                            VerticalTextAlignment="Center"
	    	                Text="{Binding SelectedApartmentCheckedInInfo.Name}"
	    	                TextColor="White"/>

                        <BoxView
                            Grid.Row="2"
                            Grid.Column="1"
                            BackgroundColor="#242A37"/>

                        <Label
                            Grid.Column="0"
                            Grid.Row="3"
	    	                FontFamily="PoppinsRegularFontFamily"
	    	                FontSize="14" Opacity="0.42"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"
	    	                Text="Check-in"
	    	                TextColor="White"/>

                        <Label
                            Grid.Column="1"
                            Grid.Row="3"
	    	                FontFamily="PoppinsRegularFontFamily"
	    	                FontSize="14"
                            HorizontalTextAlignment="End"
                            VerticalTextAlignment="Center"
	    	                Text="{Binding SelectedApartmentCheckedInInfo.CheckInDate}"
	    	                TextColor="White"/>

                        <BoxView
                            Grid.Row="4"
                            Grid.Column="1"
                            BackgroundColor="#242A37"/>

                        <Label
                            Grid.Column="0"
                            Grid.Row="5"
	    	                FontFamily="PoppinsRegularFontFamily"
	    	                FontSize="14" Opacity="0.42"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"
	    	                Text="Check-out"
	    	                TextColor="White"/>

                        <Label
                            Grid.Column="1"
                            Grid.Row="5"
	    	                FontFamily="PoppinsRegularFontFamily"
	    	                FontSize="14"
                            HorizontalTextAlignment="End"
                            VerticalTextAlignment="Center"
	    	                Text="{Binding SelectedApartmentCheckedInInfo.CheckedOutDate}"
	    	                TextColor="White"/>

                        <BoxView
                            Grid.Row="6"
                            Grid.Column="1"
                            BackgroundColor="#242A37"/>

                        <Label
                            Grid.Column="0"
                            Grid.Row="7"
	    	                FontFamily="PoppinsRegularFontFamily"
	    	                FontSize="14" Opacity="0.42"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"
	    	                Text="Guests"
	    	                TextColor="White"/>

                        <Label
                            Grid.Column="1"
                            Grid.Row="7"
	    	                FontFamily="PoppinsRegularFontFamily"
	    	                FontSize="14"
                            HorizontalTextAlignment="End"
                            VerticalTextAlignment="Center"
	    	                Text="{Binding SelectedApartmentCheckedInInfo.Guest}"
	    	                TextColor="White"/>

                        <BoxView
                            Grid.Row="8"
                            Grid.Column="1"
                            BackgroundColor="#242A37"/>
                    </Grid>
                </Frame>

                <BoxView
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    BackgroundColor="#242A37"/>

                <Label
                    Grid.Column="0"
                    Grid.Row="4"
                    LineHeight="1.2"
	    	        FontFamily="PoppinsRegularFontFamily"
	    	        FontSize="13" Opacity="0.42"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"
	    	        Text="Add the date the guest checked out"
	    	        TextColor="White"/>

                <Frame 
                    Grid.Row="4" 
                    HasShadow="False"
                    CornerRadius="10"
                    Grid.Column="1"
                    Padding="15,0,15,0"
                    IsClippedToBounds="True"
                    BackgroundColor="#242A37">
                    <Grid ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>
                        <controls:CustomDatePicker
                            FontSize="15"
                            x:Name="dPicker"
                            Grid.Column="0"
					        TextColor="White" 
                            Format="yyyy-MM-dd"
					        BackgroundColor="Transparent"
					        Date="{Binding CheckOutDate}"
					        FontFamily="PoppinsRegularFontFamily"
                            MaximumDate="{Binding BindCheckOutMaximumDate}"
						    MinimumDate="{Binding BindCheckOutMinimumDate}"/>

                        <Label
				            FontSize="15"
                            Grid.Column="1"
                            TextColor="#F40000"
                            VerticalTextAlignment="Center"
				            HorizontalTextAlignment="Center"
                            FontFamily="{StaticResource MaterialFontFamily}"
				            Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronDown}"/>
                    </Grid>
                </Frame>
            </Grid>
        </ScrollView>

        <Button 
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="10" 
            CornerRadius="30"
            Text="Submit"
            FontSize="16"
            TextColor="White"
            BackgroundColor="#F40000"
            Command="{Binding CheckOutApartmentGuestCommand}"
            FontFamily="PoppinsSemiBoldFontFamily"/>
    </Grid>
</ContentPage>

