Qloudid/Views/RentOut/ProcessToCheckOutPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Qloudid.Views.RentOut.ProcessToCheckOutPage"
    xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:controls="clr-namespace:Qloudid.Controls" 
    ios:Page.UseSafeArea="True"
	BackgroundColor="#1B1D24"
	NavigationPage.HasNavigationBar="False">
    <Grid RowSpacing="0" ColumnSpacing="0" Margin="0,22,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="28"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <Button 
            Grid.Row="0"
            Grid.Column="1"
            CornerRadius="8"
            BorderWidth="1"
            BorderColor="White"
            Opacity="0.1"
            Command="{Binding CloseCommand}"
            BackgroundColor="Transparent"/>

        <Label
			Grid.Row="0"
			Grid.Column="1"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="22"
			HorizontalTextAlignment="Center"
			Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronLeft}"
			TextColor="White"
			VerticalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}"/>
            </Label.GestureRecognizers>
        </Label>
        
        <Image
            Grid.Row="0"
            Grid.Column="3"
            Aspect="AspectFill"
            Source="iconSmallLogo.png"
            BackgroundColor="Transparent"/>

        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="2"
		    FontSize="33"
		    Text="Cleaning"
		    TextColor="White"
            HorizontalTextAlignment="Start"
            FontFamily="PoppinsBoldFontFamily"/>

        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="4"
	    	FontFamily="PoppinsRegularFontFamily"
	    	FontSize="16" Opacity="0.42"
            HorizontalTextAlignment="Start"
	    	Text="Update the condition"
	    	TextColor="White"/>

        <StackLayout
            Spacing="25" 
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Orientation="Horizontal" 
            HorizontalOptions="StartAndExpand">
            <Label
		        FontSize="18"
		        Text="Cleaned"
		        TextColor="#F4B400"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"
                FontFamily="PoppinsSemiBoldFontFamily"/>
        </StackLayout>

        <BoxView 
		    Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="8"
		    BackgroundColor="#F4B400" 
            Opacity="0.67"/>

        <ScrollView 
            Grid.Row="9"
			Grid.Column="1"
            Grid.ColumnSpan="3" 
            VerticalScrollBarVisibility="Never">
            <Grid RowSpacing="0" ColumnSpacing="27" Margin="0,21,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="145"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <Label
					Grid.Row="0"
                    Grid.Column="0"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="13"
					HorizontalTextAlignment="Start"
					Opacity="0.42"
					TextColor="White"
					Text="Cleaned?"
					VerticalTextAlignment="Center"/>

                <Frame 
                    Grid.Row="2"
                    Grid.Column="0"
                    Padding="20,0,20,0"
                    HasShadow="False"
                    CornerRadius="12"
                    IsClippedToBounds="True"
                    BackgroundColor="#242A37">
                    <Grid ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>
                        <controls:CustomPicker
                            Grid.Column="0"
							Title="Select"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="15"
							TextColor="White"
							TitleColor="Gray"
                            SelectedIndex="{Binding IsCleened}">
                            <controls:CustomPicker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>No</x:String>
                                    <x:String>Yes</x:String>
                                </x:Array>
                            </controls:CustomPicker.ItemsSource>
                        </controls:CustomPicker>

                        <Label
                            Grid.Column="1"
						    FontFamily="{StaticResource MaterialFontFamily}"
						    FontSize="15"
						    HorizontalTextAlignment="Center"
						    Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronDown}"
						    TextColor="#F4B400"
						    VerticalTextAlignment="Center" />
                    </Grid>
                </Frame>

                <Label
					Grid.Row="0"
                    Grid.Column="1"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="13"
					HorizontalTextAlignment="Start"
					Opacity="0.42"
					TextColor="White"
					Text="When"
                    IsVisible="{Binding IsCleanedDate}"
					VerticalTextAlignment="Center"/>

                 <Frame 
                    Grid.Row="2" 
                    HasShadow="False"
                    CornerRadius="10"
                    Grid.Column="1"
                    Padding="15,0,15,0"
                    IsClippedToBounds="True"
                    BackgroundColor="#242A37"
                    IsVisible="{Binding IsCleanedDate}">
                    <Grid ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>
                        <controls:CustomDatePicker
                            FontSize="15"
                            Grid.Column="0"
					        TextColor="White" 
                            Format="yyyy-MM-dd"
                            x:Name="cleanedDatePicker"
					        BackgroundColor="Transparent"
					        Date="{Binding CleanedDate}"
					        FontFamily="PoppinsRegularFontFamily"
                            MaximumDate="{Binding BindCleanedDateMaximumDate}"
						    MinimumDate="{Binding BindCleanedDateMinimumDate}"/>

                        <Label
				            FontSize="15"
                            Grid.Column="1"
                            TextColor="#F40000"
                            VerticalTextAlignment="Center"
				            HorizontalTextAlignment="Center"
                            FontFamily="{StaticResource MaterialFontFamily}"
				            Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronDown}"/>
                    </Grid>
                </Frame>

                <Label
					Grid.Row="4"
                    Grid.ColumnSpan="2"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="13"
					HorizontalTextAlignment="Start"
					Opacity="0.42"
					TextColor="White"
					Text="Is the property damaged?"
					VerticalTextAlignment="Center"/>

                <Frame 
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Padding="20,0,20,0"
                    HasShadow="False"
                    CornerRadius="12"
                    IsClippedToBounds="True"
                    BackgroundColor="#242A37">
                    <Grid ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>
                        <controls:CustomPicker
                            Grid.Column="0"
							Title="Select"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="15"
							TextColor="White"
							TitleColor="Gray"
                            SelectedIndex="{Binding IfDamaged}">
                            <controls:CustomPicker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>No</x:String>
                                    <x:String>Yes</x:String>
                                </x:Array>
                            </controls:CustomPicker.ItemsSource>
                        </controls:CustomPicker>

                        <Label
                            Grid.Column="1"
						    FontFamily="{StaticResource MaterialFontFamily}"
						    FontSize="15"
						    HorizontalTextAlignment="Center"
						    Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronDown}"
						    TextColor="#F4B400"
						    VerticalTextAlignment="Center" />
                    </Grid>
                </Frame>

                 <Label
					Grid.Row="8"
                    Grid.ColumnSpan="2"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="13"
					HorizontalTextAlignment="Start"
					Opacity="0.42"
					TextColor="White"
					Text="Is it rentable?"
					VerticalTextAlignment="Center"/>

                <Frame 
                    Grid.Row="10"
                    Grid.ColumnSpan="2"
                    Padding="20,0,20,0"
                    HasShadow="False"
                    CornerRadius="12"
                    IsClippedToBounds="True"
                    BackgroundColor="#242A37">
                    <Grid ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15"/>
                        </Grid.ColumnDefinitions>
                        <controls:CustomPicker
                            Grid.Column="0"
							Title="Select"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="15"
							TextColor="White"
							TitleColor="Gray"
                            SelectedIndex="{Binding IfRentable}">
                            <controls:CustomPicker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>No</x:String>
                                    <x:String>Yes</x:String>
                                </x:Array>
                            </controls:CustomPicker.ItemsSource>
                        </controls:CustomPicker>

                        <Label
                            Grid.Column="1"
						    FontFamily="{StaticResource MaterialFontFamily}"
						    FontSize="15"
						    HorizontalTextAlignment="Center"
						    Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronDown}"
						    TextColor="#F4B400"
						    VerticalTextAlignment="Center" />
                    </Grid>
                </Frame>
            </Grid>
        </ScrollView>

        <Button 
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="10" 
            CornerRadius="30"
            Text="Submit"
            FontSize="16"
            TextColor="White"
            BackgroundColor="#F40000"
            Command="{Binding CheckOutApartmentGuestCommand}"
            FontFamily="PoppinsSemiBoldFontFamily"/>
    </Grid>
</ContentPage>

