Qloudid/Views/RentOut/TouristAndTaxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Qloudid.Views.RentOut.TouristAndTaxPage"
    xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    xmlns:controls="clr-namespace:Qloudid.Controls"
    ios:Page.UseSafeArea="True"
	BackgroundColor="#1B1D24"
	NavigationPage.HasNavigationBar="False">
    <Grid RowSpacing="0" ColumnSpacing="0" Margin="0,22,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="53"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="57"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="28"/>
        </Grid.ColumnDefinitions>

        <Button 
            Grid.Row="0"
            Grid.Column="1"
            CornerRadius="8"
            BorderWidth="1"
            BorderColor="White"
            Opacity="0.1"
            Command="{Binding CloseCommand}"
            BackgroundColor="Transparent"/>

        <Label
			Grid.Row="0"
			Grid.Column="1"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="22"
			HorizontalTextAlignment="Center"
			Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronLeft}"
			TextColor="White"
			VerticalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}"/>
            </Label.GestureRecognizers>
        </Label>

        <Image
            Grid.Row="0"
            Grid.Column="3"
            Aspect="AspectFill"
            Source="iconThreePartColor.png"
            BackgroundColor="Transparent"/>

        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="2"
		    FontSize="33"
		    Text="Tourist tax"
		    TextColor="White"
            HorizontalTextAlignment="Start"
            FontFamily="PoppinsSemiBoldFontFamily"/>

        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="4"
	    	FontFamily="PoppinsRegularFontFamily"
	    	FontSize="16" LineHeight="1.1"
            HorizontalTextAlignment="Start"
	    	Text="Set your policy regarding if tourist tax for your property"
	    	TextColor="White"
            Opacity="0.42"/>

        <BoxView 
		    Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="6"
		    BackgroundColor="White" 
		    Opacity="0.1"/>

        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="8"
		    FontSize="14"
		    Text="Is tourists tax applicable?"
		    TextColor="White"
            Opacity="0.7" 
            HorizontalTextAlignment="Start"
            FontFamily="PoppinsRegularFontFamily"/>

        <Frame 
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="10"
            Padding="0"
            CornerRadius="10"
            HasShadow="False"
            BorderColor="#2A2A31"
            BackgroundColor="Transparent"
            IsClippedToBounds="True">
            <Grid ColumnSpacing="0">
                <Label
                    Grid.Column="0"
		            FontSize="14"
		            Text="No"
		            TextColor="White"
                    Opacity="0.7" 
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    BackgroundColor="{Binding TouristTaxNoBg}"
                    FontFamily="PoppinsMediumFontFamily">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TouristTaxCommand}" CommandParameter="No"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label
                    Grid.Column="1"
		            FontSize="14"
		            Text="Yes"
		            TextColor="White"
                    Opacity="0.7" 
                    BackgroundColor="{Binding TouristTaxYesBg}"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontFamily="PoppinsMediumFontFamily">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TouristTaxCommand}" CommandParameter="Yes"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </Frame>

        <Grid 
            RowSpacing="8"
            ColumnSpacing="0"
            Margin="0,40,0,0"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="11"
            WidthRequest="135"
            HorizontalOptions="StartAndExpand"
            VerticalOptions="StartAndExpand"
            IsVisible="{Binding Address.TouristTaxApplicable}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
		        FontSize="14"
		        Text="How much?"
		        TextColor="White"
                Opacity="0.7"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Start"
                FontFamily="PoppinsRegularFontFamily"/>

            <Frame 
                Grid.Row="1"
                Padding="20,0,20,0"
                HasShadow="False"
                CornerRadius="12"
                IsClippedToBounds="True"
                BackgroundColor="#242A37">
                <Grid ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="15"/>
                    </Grid.ColumnDefinitions>
                    <controls:CustomPicker
                        Grid.Column="0"
					    Title="Select tax amount"
					    FontFamily="PoppinsRegularFontFamily"
					    FontSize="15"
					    TextColor="White"
					    TitleColor="Gray"
                        SelectedItem="{Binding SelectedTaxAmount}">
                        <controls:CustomPicker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>0</x:String>
                                <x:String>1</x:String>
                                <x:String>2</x:String>
                                <x:String>3</x:String>
                                <x:String>4</x:String>
                                <x:String>5</x:String>
                                <x:String>6</x:String>
                                <x:String>7</x:String>
                                <x:String>8</x:String>
                                <x:String>9</x:String>
                                <x:String>10</x:String>
                                <x:String>11</x:String>
                                <x:String>12</x:String>
                                <x:String>13</x:String>
                                <x:String>14</x:String>
                                <x:String>15</x:String>
                                <x:String>16</x:String>
                                <x:String>17</x:String>
                                <x:String>18</x:String>
                                <x:String>19</x:String>
                                <x:String>20</x:String>
                                <x:String>21</x:String>
                                <x:String>22</x:String>
                                <x:String>23</x:String>
                                <x:String>24</x:String>
                                <x:String>25</x:String>
                                <x:String>26</x:String>
                                <x:String>27</x:String>
                                <x:String>28</x:String>
                                <x:String>29</x:String>
                                <x:String>30</x:String>
                            </x:Array>
                        </controls:CustomPicker.ItemsSource>
                    </controls:CustomPicker>

                    <Label
                        Grid.Column="1"
					    FontFamily="{StaticResource MaterialFontFamily}"
					    FontSize="15"
					    HorizontalTextAlignment="Center"
					    Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronDown}"
					    TextColor="#F40000"
					    VerticalTextAlignment="Center" />
                </Grid>
            </Frame>
        </Grid>

        <Button 
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="12" 
            CornerRadius="30"
            Text="Submit"
            FontSize="16"
            TextColor="White"
            BackgroundColor="#F40000"
            Command="{Binding UpdateTouristTaxCommand}"
            FontFamily="PoppinsSemiBoldFontFamily"/>
    </Grid>
</ContentPage>