Qloudid/Views/Pickup/PickUpAddressListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.Pickup.PickUpAddressListPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Qloudid.Controls"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False">
	<Grid
		Margin="0,22,0,5"
		ColumnSpacing="0"
		RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="28" />
			<ColumnDefinition Width="40" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="40" />
			<ColumnDefinition Width="28" />
		</Grid.ColumnDefinitions>

		<Frame
			Grid.Row="0"
			Grid.Column="1"
			Padding="0"
			BackgroundColor="Transparent"
			BorderColor="White"
			CornerRadius="8"
			IsClippedToBounds="True"
			Opacity="0.2" />

		<Button
			Grid.Row="0"
			Grid.Column="1"
			Padding="0"
			BackgroundColor="Transparent"
			Command="{Binding CloseCommand}"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="25"
			Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronLeft}"
			TextColor="White" />

		<Image
			Grid.Row="0"
			Grid.Column="3"
			Aspect="AspectFit"
			BackgroundColor="Transparent"
			HeightRequest="40"
			HorizontalOptions="EndAndExpand"
			Source="iconSmallLogo.png"
			VerticalOptions="CenterAndExpand"
			WidthRequest="40" />

		<Grid
			Grid.Row="1"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Margin="0,31,0,0"
			ColumnSpacing="0"
			RowSpacing="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="48" />
				<RowDefinition Height="8" />
				<RowDefinition Height="26" />
				<RowDefinition Height="8" />
				<RowDefinition Height="1" />
				<RowDefinition Height="41" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Label
				Grid.Row="0"
				FontAttributes="Bold"
				FontFamily="PoppinsBoldFontFamily"
				FontSize="40"
				HorizontalTextAlignment="Start"
				Text="Pick up"
				TextColor="White"
				VerticalTextAlignment="Center" />

			<Label
				Grid.Row="2"
				FontFamily="PoppinsRegularFontFamily"
				FontSize="16"
				HorizontalTextAlignment="Start"
				LineBreakMode="TailTruncation"
				MaxLines="1"
				Text="Select your preffered pick up location"
				TextColor="White"
				VerticalTextAlignment="Center" />

			<BoxView Grid.Row="4" BackgroundColor="#2A2A31" />


			<ListView
				x:Name="listPickupAddress"
				Grid.Row="6"
				BackgroundColor="#181A1F"
				HasUnevenRows="true"
				ItemTapped="OnPickupAddressItemTapped"
				ItemsSource="{Binding ListOfPickupAddressDetail}"
				SeparatorVisibility="None"
				VerticalOptions="FillAndExpand"
				VerticalScrollBarVisibility="Never">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Frame
								Margin="0,0,0,20"
								BackgroundColor="#242A37"
								BorderColor="#242A37"
								CornerRadius="8"
								IsClippedToBounds="True">
								<Grid ColumnSpacing="10">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="32" />
									</Grid.ColumnDefinitions>
									<StackLayout
										Grid.Column="0"
										Spacing="1"
										VerticalOptions="CenterAndExpand">
										<Label
											FontFamily="PoppinsRegularFontFamily"
											FontSize="14"
											HorizontalTextAlignment="Start"
											LineBreakMode="TailTruncation"
											MaxLines="1"
											Text="{Binding PickupAddressName}"
											TextColor="White"
											VerticalTextAlignment="Center" />

										<Label
											FontFamily="PoppinsRegularFontFamily"
											FontSize="14"
											HorizontalTextAlignment="Start"
											LineBreakMode="TailTruncation"
											MaxLines="1"
											TextColor="White"
											VerticalTextAlignment="Center">
											<Label.FormattedText>
												<FormattedString>
													<Span Text="{Binding Address}" />
													<Span Text=" " />
													<Span Text="{Binding PortNumber}" />
												</FormattedString>
											</Label.FormattedText>
										</Label>

										<Label
											FontFamily="PoppinsRegularFontFamily"
											FontSize="14"
											HorizontalTextAlignment="Start"
											LineBreakMode="TailTruncation"
											MaxLines="1"
											TextColor="White"
											VerticalTextAlignment="Center">
											<Label.FormattedText>
												<FormattedString>
													<Span Text="{Binding City}" />
													<Span Text=" " />
													<Span Text="{Binding Zipcode}" />
													<Span Text=", " />
													<Span Text="{Binding CountryName}" />
												</FormattedString>
											</Label.FormattedText>
										</Label>
									</StackLayout>

									<Button
										Grid.Column="1"
										Padding="0"
										BackgroundColor="#4FD471"
										CornerRadius="16"
										FontFamily="{StaticResource MaterialFontFamily}"
										FontSize="22"
										HeightRequest="32"
										HorizontalOptions="CenterAndExpand"
										Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronRight}"
										TextColor="White"
										VerticalOptions="CenterAndExpand"
										WidthRequest="32" />
								</Grid>
							</Frame>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

		</Grid>
	</Grid>



	<!--<Grid
		Margin="0,13,0,0"
		ColumnSpacing="0"
		RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="37" />
			<RowDefinition Height="20" />
			<RowDefinition Height="70" />
			<RowDefinition Height="33" />
			<RowDefinition Height="45" />
			<RowDefinition Height="30" />
			<RowDefinition Height="1" />
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="28" />
			<ColumnDefinition Width="122" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="28" />
		</Grid.ColumnDefinitions>

		<Label
			Grid.Row="0"
			Grid.Column="1"
			Padding="-10,0,0,0"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="30"
			HorizontalTextAlignment="Start"
			Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronLeft}"
			TextColor="White"
			VerticalTextAlignment="Center">
			<Label.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding CloseCommand}" />
			</Label.GestureRecognizers>
		</Label>

		<Button
			x:Name="btnText"
			Grid.Row="0"
			Grid.Column="3"
			Padding="15,0,15,0"
			BackgroundColor="#342B20"
			Clicked="btnText_Clicked"
			CornerRadius="12"
			FontFamily="PoppinsSemiBoldFontFamily"
			FontSize="14"
			HeightRequest="32"
			Text="Qloud ID Pay"
			TextColor="#4EDCEB" />

		<StackLayout
			Grid.Row="2"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Spacing="0">
			<Label
				FontFamily="PoppinsRegularFontFamily"
				FontSize="18"
				Opacity="0.4"
				Text="Select"
				TextColor="White"
				VerticalTextAlignment="Start" />

			<Label
				FontAttributes="Bold"
				FontFamily="PoppinsBoldFontFamily"
				FontSize="32"
				Text="Pickup address"
				TextColor="White"
				VerticalTextAlignment="End" />
		</StackLayout>

		<Grid
			Grid.Row="4"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			ColumnSpacing="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="50" />
			</Grid.ColumnDefinitions>
			<Frame
				Grid.Column="0"
				Padding="16,0,16,0"
				BackgroundColor="#1F1F23"
				CornerRadius="8"
				HasShadow="False"
				IsClippedToBounds="True">
				<Grid ColumnSpacing="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="25" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Label
						Grid.Column="0"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="22"
						HorizontalTextAlignment="Start"
						Opacity="0.7"
						Text="{x:Static fontawesome:QloudidAppFlatIcons.SearchIcon}"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<controls:CustomEntry
						Grid.Column="1"
						BackgroundColor="Transparent"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="14"
						Opacity="0.7"
						Placeholder="Search"
						PlaceholderColor="White"
						ReturnCommand="{Binding SearchCommand}"
						ReturnType="Search"
						Text="{Binding SearchText}"
						TextColor="White" />
				</Grid>
			</Frame>

			<Label
				Grid.Column="1"
				FontFamily="PoppinsRegularFontFamily"
				FontSize="14"
				HorizontalTextAlignment="End"
				Text="Enter"
				TextColor="White"
				VerticalTextAlignment="Center">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding SearchCommand}" />
				</Label.GestureRecognizers>
			</Label>
		</Grid>

		<BoxView
			Grid.Row="6"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			BackgroundColor="#2A2A31" />

		<ListView
			x:Name="listPickupAddress"
			Grid.Row="8"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			BackgroundColor="#181A1F"
			HasUnevenRows="true"
			ItemTapped="OnPickupAddressItemTapped"
			ItemsSource="{Binding ListOfPickupAddressDetail}"
			SeparatorVisibility="None"
			VerticalOptions="FillAndExpand"
			VerticalScrollBarVisibility="Never">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<Frame
							Margin="0,0,0,20"
							BackgroundColor="Transparent"
							BorderColor="#2A2A31"
							CornerRadius="8"
							IsClippedToBounds="True">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="25" />
								</Grid.ColumnDefinitions>
								<StackLayout
									Grid.Column="0"
									Spacing="5"
									VerticalOptions="CenterAndExpand">
									<Label
										FontFamily="PoppinsRegularFontFamily"
										FontSize="14"
										HorizontalTextAlignment="Start"
										LineBreakMode="TailTruncation"
										MaxLines="1"
										Opacity="0.32"
										Text="{Binding PickupAddressName}"
										TextColor="White"
										VerticalTextAlignment="Center" />

									<Label
										FontFamily="PoppinsRegularFontFamily"
										FontSize="14"
										HorizontalTextAlignment="Start"
										LineBreakMode="TailTruncation"
										MaxLines="1"
										Opacity="0.32"
										TextColor="White"
										VerticalTextAlignment="Center">
										<Label.FormattedText>
											<FormattedString>
												<Span Text="{Binding Address}" />
												<Span Text=" " />
												<Span Text="{Binding PortNumber}" />
											</FormattedString>
										</Label.FormattedText>
									</Label>

									<Label
										FontFamily="PoppinsRegularFontFamily"
										FontSize="14"
										HorizontalTextAlignment="Start"
										LineBreakMode="TailTruncation"
										MaxLines="1"
										Opacity="0.32"
										TextColor="White"
										VerticalTextAlignment="Center">
										<Label.FormattedText>
											<FormattedString>
												<Span Text="{Binding City}" />
												<Span Text=" " />
												<Span Text="{Binding Zipcode}" />
												<Span Text=", " />
												<Span Text="{Binding CountryName}" />
											</FormattedString>
										</Label.FormattedText>
									</Label>
								</StackLayout>

								<Label
									Grid.Column="1"
									FontFamily="{StaticResource MaterialFontFamily}"
									FontSize="25"
									HorizontalTextAlignment="End"
									Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronRight}"
									TextColor="#4EDCEB"
									VerticalTextAlignment="Start" />
							</Grid>
						</Frame>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>-->


	<!--<ContentPage.Content>
		<Grid Margin="0,20,0,0" RowSpacing="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="125" />
				<RowDefinition Height="*" />
				<RowDefinition Height="55" />
			</Grid.RowDefinitions>

			<Grid
				Grid.Row="0"
				Padding="20"
				ColumnSpacing="0"
				RowSpacing="0">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="72" />
				</Grid.ColumnDefinitions>
				<ImageButton
					Grid.Row="0"
					Grid.Column="0"
					Padding="0,5,15,5"
					BackgroundColor="Transparent"
					Command="{Binding CloseCommand}"
					HorizontalOptions="StartAndExpand">
					<ImageButton.Source>
						<FontImageSource
							FontFamily="{StaticResource MaterialFontFamily}"
							Glyph="{x:Static fontawesome:QloudidAppFlatIcons.ArrowLeft}"
							Size="80"
							Color="Black" />
					</ImageButton.Source>
				</ImageButton>

				<Label
					Grid.Row="1"
					Grid.Column="0"
					FontFamily="SFProRegularFontFamily"
					FontSize="20"
					HorizontalTextAlignment="Start"
					Text="Select Pick Up Address"
					TextColor="Black"
					VerticalTextAlignment="End" />

				<ImageButton
					Grid.RowSpan="2"
					Grid.Column="1"
					Padding="20"
					BackgroundColor="#F8F8FB"
					Command="{Binding AddNewAddressCommand}"
					CornerRadius="10"
					IsVisible="False">
					<ImageButton.Source>
						<FontImageSource
							FontFamily="{StaticResource MaterialFontFamily}"
							Glyph="{x:Static fontawesome:QloudidAppFlatIcons.Plus}"
							Size="100"
							Color="Black" />
					</ImageButton.Source>
				</ImageButton>
			</Grid>

			<Grid Grid.Row="1" RowSpacing="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<ListView
					x:Name="listPickupAddress"
					Grid.Row="0"
					BackgroundColor="White"
					HasUnevenRows="true"
					ItemTapped="OnPickupAddressItemTapped"
					ItemsSource="{Binding ListOfPickupAddressDetail}"
					SeparatorVisibility="None"
					VerticalOptions="FillAndExpand"
					VerticalScrollBarVisibility="Never">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<Grid
									Padding="20,0,20,0"
									BackgroundColor="{Binding RowSelectedBg}"
									ColumnSpacing="10"
									RowSpacing="0">
									<Grid.RowDefinitions>
										<RowDefinition Height="100" />
										<RowDefinition Height="1" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="50" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>

									<BoxView
										Grid.Row="0"
										Grid.Column="0"
										BackgroundColor="{Binding FirstLetterNameBg}"
										CornerRadius="24"
										HeightRequest="48"
										HorizontalOptions="CenterAndExpand"
										VerticalOptions="CenterAndExpand"
										WidthRequest="48" />

									<Label
										Grid.Row="0"
										Grid.Column="0"
										FontFamily="SFProSemiboldFontFamily"
										FontSize="18"
										HorizontalTextAlignment="Center"
										Text="{Binding FirstLetterName}"
										TextColor="White"
										VerticalTextAlignment="Center" />

									<StackLayout
										Grid.Row="0"
										Grid.Column="1"
										Spacing="5"
										VerticalOptions="CenterAndExpand">
										<Label
											FontFamily="SFProSemiboldFontFamily"
											FontSize="16"
											HorizontalTextAlignment="Start"
											LineBreakMode="TailTruncation"
											MaxLines="1"
											Text="{Binding PickupAddressName}"
											TextColor="{Binding RowSelectedText}"
											VerticalTextAlignment="Center" />

										<Label
											FontFamily="SFProSemiboldFontFamily"
											FontSize="16"
											HorizontalTextAlignment="Start"
											LineBreakMode="TailTruncation"
											MaxLines="1"
											TextColor="{Binding RowSelectedText}"
											VerticalTextAlignment="Center">
											<Label.FormattedText>
												<FormattedString>
													<Span Text="{Binding Address}" />
													<Span Text=" " />
													<Span Text="{Binding PortNumber}" />
												</FormattedString>
											</Label.FormattedText>
										</Label>

										<Label
											FontFamily="SFProSemiboldFontFamily"
											FontSize="16"
											HorizontalTextAlignment="Start"
											TextColor="Black"
											VerticalTextAlignment="Start">
											<Label.FormattedText>
												<FormattedString>
													<Span Text="{Binding City}" />
													<Span Text=" " />
													<Span Text="{Binding Zipcode}" />
													<Span Text=", " />
													<Span Text="{Binding CountryName}" />
												</FormattedString>
											</Label.FormattedText>
										</Label>
									</StackLayout>

									<StackLayout
										Grid.Row="0"
										Grid.Column="1"
										Spacing="5"
										VerticalOptions="CenterAndExpand">
										<Label
											FontFamily="SFProSemiboldFontFamily"
											FontSize="16"
											HorizontalTextAlignment="Start"
											LineBreakMode="TailTruncation"
											MaxLines="1"
											Text="{Binding NameOnHouse}"
											TextColor="{Binding RowSelectedText}"
											VerticalTextAlignment="Center" />

										<Label
											FontFamily="SFProSemiboldFontFamily"
											FontSize="16"
											HorizontalTextAlignment="Start"
											LineBreakMode="TailTruncation"
											MaxLines="1"
											Text="{Binding HeadingAddress}"
											TextColor="{Binding RowSelectedText}"
											VerticalTextAlignment="Center" />

										<Label
											FontFamily="SFProSemiboldFontFamily"
											FontSize="16"
											HorizontalTextAlignment="Start"
											LineBreakMode="TailTruncation"
											MaxLines="1"
											Text="{Binding SubHeadingAddress}"
											TextColor="{Binding RowSelectedText}"
											VerticalTextAlignment="Center" />
									</StackLayout>

									<BoxView
										Grid.Row="1"
										Grid.ColumnSpan="2"
										BackgroundColor="#6F7FAF"
										Opacity="0.2" />
								</Grid>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Grid>

			<controls:CustomButton
				Grid.Row="2"
				BackgroundColor="#05CBE7"
				Command="{Binding SelectedHomeAddressCommand}"
				FontFamily="SFProSemiboldFontFamily"
				FontSize="16"
				HeightRequest="50"
				Text="Home Delivery"
				VerticalOptions="StartAndExpand" />
		</Grid>
	</ContentPage.Content>-->
</ContentPage>