Qloudid/Views/Hotel/ClickedBackFromCardListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.Hotel.ClickedBackFromCardListPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False">
	<Grid
		Margin="0,22,0,5"
		ColumnSpacing="0"
		RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
			<RowDefinition Height="56" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="28" />
			<ColumnDefinition Width="40" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="40" />
			<ColumnDefinition Width="28" />
		</Grid.ColumnDefinitions>

		<Frame
			Grid.Row="0"
			Grid.Column="1"
			Padding="0"
			BackgroundColor="Transparent"
			BorderColor="White"
			CornerRadius="8"
			IsClippedToBounds="True"
			Opacity="0.2" />

		<Button
			Grid.Row="0"
			Grid.Column="1"
			Padding="0"
			BackgroundColor="Transparent"
			Command="{Binding GoToCardListPageCommand}"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="25"
			Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronLeft}"
			TextColor="White" />

		<Image
			Grid.Row="0"
			Grid.Column="3"
			Aspect="AspectFit"
			BackgroundColor="Transparent"
			HeightRequest="40"
			HorizontalOptions="EndAndExpand"
			Source="iconSmallLogo.png"
			VerticalOptions="CenterAndExpand"
			WidthRequest="40" />

		<StackLayout
			Grid.Row="1"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Margin="0,31,0,10"
			Spacing="0">
			<Label
				FontAttributes="Bold"
				FontFamily="PoppinsBoldFontFamily"
				FontSize="40"
				Text="Instructions"
				TextColor="White" />

			<Label
				Margin="0,5,0,8"
				FontFamily="PoppinsRegularFontFamily"
				FontSize="16"
				LineBreakMode="TailTruncation"
				LineHeight="1.64"
				MaxLines="2"
				Opacity="0.7"
				Text="Add / Update below details and submit"
				TextColor="White" />

			<BoxView
				BackgroundColor="White"
				HeightRequest="1"
				Opacity="0.10" />

			<Label
				Margin="0,41,0,32"
				FontFamily="PoppinsRegularFontFamily"
				FontSize="18"
				Text="Click &amp; Add"
				TextColor="White" />

			<Frame
				Margin="0,0,0,20"
				Padding="20"
				BackgroundColor="#242A37"
				CornerRadius="8"
				HasShadow="False"
				IsClippedToBounds="True">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="30" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="30" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<StackLayout
						Grid.RowSpan="2"
						Grid.Column="0"
						Spacing="0"
						VerticalOptions="CenterAndExpand">
						<StackLayout Orientation="Horizontal" Spacing="10">
							<Label
								FontFamily="PoppinsBoldFontFamily"
								FontSize="16"
								HorizontalTextAlignment="Start"
								Text="Invoicing address"
								TextColor="White"
								VerticalTextAlignment="Start" />

							<Frame
								Padding="0"
								BackgroundColor="#0F9D58"
								CornerRadius="10"
								HasShadow="False"
								HeightRequest="20"
								HorizontalOptions="StartAndExpand"
								IsClippedToBounds="True"
								VerticalOptions="StartAndExpand"
								WidthRequest="20">
								<Label
									FontFamily="{StaticResource MaterialFontFamily}"
									FontSize="12"
									HorizontalOptions="CenterAndExpand"
									Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"
									TextColor="White"
									VerticalOptions="CenterAndExpand" />
							</Frame>
						</StackLayout>


						<Label
							FontFamily="PoppinsRegularFontFamily"
							FontSize="14"
							HorizontalTextAlignment="Start"
							Text="{Binding InvoiceAddress.NameOnHouse}"
							TextColor="White"
							VerticalTextAlignment="Start" />

						<Label
							FontFamily="PoppinsRegularFontFamily"
							FontSize="14"
							HorizontalTextAlignment="Start"
							TextColor="White"
							VerticalTextAlignment="Start">
							<Label.FormattedText>
								<FormattedString>
									<Span Text="{Binding InvoiceAddress.InvoiceAddress}" />
									<Span Text=" " />
									<Span Text="{Binding InvoiceAddress.InvoicePortNumber}" />
								</FormattedString>
							</Label.FormattedText>
						</Label>

						<Label
							FontFamily="PoppinsRegularFontFamily"
							FontSize="14"
							HorizontalTextAlignment="Start"
							TextColor="White"
							VerticalTextAlignment="Start">
							<Label.FormattedText>
								<FormattedString>
									<Span Text="{Binding InvoiceAddress.InvoiceCity}" />
									<Span Text=" " />
									<Span Text="{Binding InvoiceAddress.InvoiceZip}" />
									<Span Text=", " />
									<Span Text="{Binding InvoiceAddress.InvoiceCountry}" />
								</FormattedString>
							</Label.FormattedText>
						</Label>
					</StackLayout>

					<Frame
						Grid.Row="0"
						Grid.Column="1"
						Padding="0"
						BackgroundColor="Transparent"
						BorderColor="White"
						CornerRadius="8"
						IsClippedToBounds="True"
						Opacity="0.2" />

					<Button
						Grid.Row="0"
						Grid.Column="1"
						Padding="0"
						BackgroundColor="Transparent"
						Command="{Binding EditInvoiceAddressCommand}"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="20"
						Text="{x:Static fontawesome:QloudidAppFlatIcons.Pencil}"
						TextColor="White" />
				</Grid>
			</Frame>

			<Frame
				Margin="0,0,0,20"
				Padding="20"
				BackgroundColor="#DB4437"
				CornerRadius="16"
				HasShadow="False"
				IsClippedToBounds="True">
				<Frame.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding GoToCardListPageCommand}" />
				</Frame.GestureRecognizers>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="40" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="40" />
					</Grid.ColumnDefinitions>
					<Grid.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding GoToCardListPageCommand}" />
					</Grid.GestureRecognizers>

					<Button
						Grid.Row="0"
						Grid.Column="0"
						Padding="0"
						BackgroundColor="#CA2012"
						Command="{Binding GoToCardListPageCommand}"
						CornerRadius="20"
						FontFamily="PoppinsBoldFontFamily"
						FontSize="18"
						HeightRequest="40"
						HorizontalOptions="CenterAndExpand"
						Text="2"
						TextColor="White"
						VerticalOptions="CenterAndExpand"
						WidthRequest="40" />

					<Label
						Grid.Row="0"
						Grid.Column="1"
						Margin="20,0,0,0"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="18"
						HorizontalTextAlignment="Start"
						LineBreakMode="TailTruncation"
						MaxLines="1"
						Text="Payment"
						TextColor="White"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding GoToCardListPageCommand}" />
						</Label.GestureRecognizers>
					</Label>

					<Label
						Grid.Row="0"
						Grid.Column="2"
						Padding="0"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="25"
						HorizontalTextAlignment="End"
						Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronRight}"
						TextColor="White"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding GoToCardListPageCommand}" />
						</Label.GestureRecognizers>
					</Label>
				</Grid>
			</Frame>
		</StackLayout>

			<BoxView Grid.Row="2" CornerRadius="12"
			Grid.Column="1" BackgroundColor="#242A37"
			Grid.ColumnSpan="3"/>


		<Frame Margin="2"
			Grid.Row="2"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Padding="0"
			BackgroundColor="#181A1F"
			CornerRadius="12"
			HasShadow="False"
			IsClippedToBounds="True">
			<StackLayout
				HorizontalOptions="CenterAndExpand"
				Orientation="Horizontal"
				Spacing="8"
				VerticalOptions="CenterAndExpand">
				<Label
					FontFamily="PoppinsSemiBoldFontFamily"
					FontSize="16"
					HorizontalTextAlignment="Center"
					Opacity="0.42"
					Text="Sign"
					TextColor="White"
					VerticalTextAlignment="Center" />

				<Label
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="20"
					HorizontalTextAlignment="Center"
					Opacity="0.42"
					Text="{x:Static fontawesome:QloudidAppFlatIcons.ArrowRight}"
					TextColor="White"
					VerticalTextAlignment="Center" />
			</StackLayout>
		</Frame>
	</Grid>
</ContentPage>