Qloudid/Views/Hotel/HotelInvoiceAddressListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.Hotel.HotelInvoiceAddressListPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False">
	<Grid
		Margin="0,22,0,5"
		ColumnSpacing="0"
		RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
			<RowDefinition Height="56" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="28" />
			<ColumnDefinition Width="40" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="40" />
			<ColumnDefinition Width="28" />
		</Grid.ColumnDefinitions>

		<Frame
			Grid.Row="0"
			Grid.Column="1"
			Padding="0"
			BackgroundColor="Transparent"
			BorderColor="White"
			CornerRadius="8"
			IsClippedToBounds="True"
			Opacity="0.2" />

		<Button
			Grid.Row="0"
			Grid.Column="1"
			Padding="0"
			BackgroundColor="Transparent"
			Command="{Binding BackCommand}"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="25"
			Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronLeft}"
			TextColor="White" />

		<Image
			Grid.Row="0"
			Grid.Column="3"
			Aspect="AspectFit"
			BackgroundColor="Transparent"
			HeightRequest="40"
			HorizontalOptions="EndAndExpand"
			Source="iconSmallLogo.png"
			VerticalOptions="CenterAndExpand"
			WidthRequest="40" />

		<StackLayout
			Grid.Row="1"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Margin="0,31,0,10"
			Spacing="0">
			<Label
				FontAttributes="Bold"
				FontFamily="PoppinsBoldFontFamily"
				FontSize="40"
				Text="Client..."
				TextColor="White" />

			<Label
				Margin="0,5,0,8"
				FontFamily="PoppinsRegularFontFamily"
				FontSize="16"
				LineBreakMode="TailTruncation"
				LineHeight="1.64"
				MaxLines="2" 
				Opacity="0.7"
				Text="Select who you are ordering as..."
				TextColor="White" />

			<BoxView
				BackgroundColor="White"
				HeightRequest="1"
				Opacity="0.10" />

			<StackLayout
				Margin="0,41,0,0"
				HeightRequest="36"
				HorizontalOptions="StartAndExpand"
				Orientation="Horizontal"
				Spacing="12">
				<Button
					Padding="0"
					BackgroundColor="{Binding UserButtonBg}"
					Command="{Binding UserInvoiceAddressCommand}"
					CornerRadius="8"
					FontFamily="PoppinsSemiBoldFontFamily"
					FontSize="12"
					HeightRequest="36"
					Text="Myself"
					TextColor="White"
					WidthRequest="80" />

				<Button
					Padding="0"
					BackgroundColor="{Binding CompnyButtonBg}"
					Command="{Binding CompanyInvoiceAddressCommand}"
					CornerRadius="8"
					FontFamily="PoppinsSemiBoldFontFamily"
					FontSize="12"
					HeightRequest="36"
					Text="Employer"
					TextColor="White"
					WidthRequest="98" />
			</StackLayout>

			<ListView 
				x:Name="listInvoiceAddress"
				BackgroundColor="#181A1F"
				HasUnevenRows="true"
				ItemTapped="OnInvoiceAddressItemTapped"
				ItemsSource="{Binding ListOfInvoiceAddress}"
				SeparatorVisibility="None"
				VerticalOptions="FillAndExpand"
				VerticalScrollBarVisibility="Never">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Frame
								Margin="0,0,0,20"
								Padding="20"
								BackgroundColor="#242A37"
								CornerRadius="8"
								HasShadow="False"
								IsClippedToBounds="True">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="40" />
									</Grid.ColumnDefinitions>

									<StackLayout
										Grid.Row="0"
										Grid.Column="0"
										Spacing="5"
										VerticalOptions="CenterAndExpand">
										<Label
											FontFamily="PoppinsRegularFontFamily"
											FontSize="14" 
											HorizontalTextAlignment="Start"
											LineBreakMode="TailTruncation"
											MaxLines="1"
											Text="{Binding NameOnHouse}"
											TextColor="White"
											VerticalTextAlignment="Center" />

										<Label
											FontFamily="PoppinsRegularFontFamily"
											FontSize="14"
											HorizontalTextAlignment="Start"
											LineBreakMode="TailTruncation"
											MaxLines="1"
											Text="{Binding HeadingAddress}"
											TextColor="White"
											VerticalTextAlignment="Center" />

										<Label
											FontFamily="PoppinsRegularFontFamily"
											FontSize="14"
											HorizontalTextAlignment="Start"
											LineBreakMode="TailTruncation"
											MaxLines="1"
											Text="{Binding SubHeadingAddress}"
											TextColor="White"
											VerticalTextAlignment="Center" />
									</StackLayout>

									<Button
										Grid.Row="0"
										Grid.Column="1"
										Padding="0"
										BackgroundColor="#466285"
										CornerRadius="20"
										FontFamily="{StaticResource MaterialFontFamily}"
										FontSize="25"
										HeightRequest="40"
										HorizontalOptions="CenterAndExpand"
										Text="{x:Static fontawesome:QloudidAppFlatIcons.Plus}"
										TextColor="White"
										VerticalOptions="CenterAndExpand"
										WidthRequest="40" />
								</Grid>
							</Frame>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>

		<BoxView Grid.Row="2" CornerRadius="12"
			Grid.Column="1" BackgroundColor="#242A37"
			Grid.ColumnSpan="3"/>

		<Frame Margin="2"
			Grid.Row="2"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Padding="0"
			BackgroundColor="#181A1F"
			CornerRadius="12"
			HasShadow="False"
			IsClippedToBounds="True">
			<StackLayout
				HorizontalOptions="CenterAndExpand"
				Orientation="Horizontal"
				Spacing="8"
				VerticalOptions="CenterAndExpand">
				<Label
					FontFamily="PoppinsSemiBoldFontFamily"
					FontSize="16"
					HorizontalTextAlignment="Center"
					Text="Add invoicing address"
					TextColor="White"
					VerticalTextAlignment="Center" />

				<Label
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="20"
					HorizontalTextAlignment="Center"
					Text="{x:Static fontawesome:QloudidAppFlatIcons.ArrowRight}"
					TextColor="White"
					VerticalTextAlignment="Center" />
			</StackLayout>
		</Frame>
	</Grid>



	<!--<ContentPage.Content>
		<Grid Margin="0,20,0,0" RowSpacing="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="125" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid
				Grid.Row="0"
				Padding="20"
				ColumnSpacing="0"
				RowSpacing="0">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<ImageButton
					Grid.Row="0"
					Padding="0,5,15,5"
					BackgroundColor="Transparent"
					Command="{Binding CloseCommand}"
					HorizontalOptions="StartAndExpand">
					<ImageButton.Source>
						<FontImageSource
							FontFamily="{StaticResource MaterialFontFamily}"
							Glyph="{x:Static fontawesome:QloudidAppFlatIcons.ArrowLeft}"
							Size="80"
							Color="Black" />
					</ImageButton.Source>
				</ImageButton>

				<Label
					Grid.Row="1"
					FontFamily="SFProRegularFontFamily"
					FontSize="20"
					HorizontalTextAlignment="Start"
					Text="Invoicing address"
					TextColor="Black"
					VerticalTextAlignment="End" />
			</Grid>

			<ListView
				x:Name="listInvoiceAddress"
				Grid.Row="1"
				BackgroundColor="White"
				HasUnevenRows="true"
				IsGroupingEnabled="True"
				ItemTapped="OnInvoiceAddressItemTapped"
				ItemsSource="{Binding ListOfInvoiceAddress}"
				SeparatorVisibility="None"
				VerticalOptions="FillAndExpand"
				VerticalScrollBarVisibility="Never">
				<ListView.GroupHeaderTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout BackgroundColor="White">
								<Label
									Margin="25,15,15,15"
									FontFamily="SFProDisplayMediumFontFamily"
									FontSize="18"
									HorizontalOptions="StartAndExpand"
									Text="{Binding Heading}"
									TextColor="#6F7FAF"
									VerticalOptions="CenterAndExpand" />
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.GroupHeaderTemplate>
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid
								Padding="20,0,20,0"
								BackgroundColor="{Binding RowSelectedBg}"
								ColumnSpacing="10"
								RowSpacing="0">
								<Grid.RowDefinitions>
									<RowDefinition Height="100" />
									<RowDefinition Height="1" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="50" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<BoxView
									Grid.Row="0"
									Grid.Column="0"
									BackgroundColor="{Binding FirstLetterNameBg}"
									CornerRadius="24"
									HeightRequest="48"
									HorizontalOptions="CenterAndExpand"
									VerticalOptions="CenterAndExpand"
									WidthRequest="48" />

								<Label
									Grid.Row="0"
									Grid.Column="0"
									FontFamily="SFProSemiboldFontFamily"
									FontSize="18"
									HorizontalTextAlignment="Center"
									Text="{Binding FirstLetterName}"
									TextColor="White"
									VerticalTextAlignment="Center" />

								<StackLayout
									Grid.Row="0"
									Grid.Column="1"
									Spacing="5"
									VerticalOptions="CenterAndExpand">
									<Label
										FontFamily="SFProSemiboldFontFamily"
										FontSize="16"
										HorizontalTextAlignment="Start"
										LineBreakMode="TailTruncation"
										MaxLines="1"
										Text="{Binding NameOnHouse}"
										TextColor="{Binding RowSelectedText}"
										VerticalTextAlignment="Center" />

									<Label
										FontFamily="SFProSemiboldFontFamily"
										FontSize="16"
										HorizontalTextAlignment="Start"
										LineBreakMode="TailTruncation"
										MaxLines="1"
										Text="{Binding HeadingAddress}"
										TextColor="{Binding RowSelectedText}"
										VerticalTextAlignment="Center" />

									<Label
										FontFamily="SFProSemiboldFontFamily"
										FontSize="16"
										HorizontalTextAlignment="Start"
										LineBreakMode="TailTruncation"
										MaxLines="1"
										Text="{Binding SubHeadingAddress}"
										TextColor="{Binding RowSelectedText}"
										VerticalTextAlignment="Center" />
								</StackLayout>

								<BoxView
									Grid.Row="1"
									Grid.ColumnSpan="2"
									BackgroundColor="#6F7FAF"
									Opacity="0.2" />
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
	</ContentPage.Content>-->
</ContentPage>