Qloudid/Views/Hotel/HotelYourSignaturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.Hotel.HotelYourSignaturePage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Qloudid.Controls"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False">
	<Grid
		Margin="0,22,0,5"
		ColumnSpacing="0"
		RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
			<RowDefinition Height="56" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="28" />
			<ColumnDefinition Width="40" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="40" />
			<ColumnDefinition Width="28" />
		</Grid.ColumnDefinitions>
		<Frame
			Grid.Row="0"
			Grid.Column="1"
			Padding="0"
			BackgroundColor="Transparent"
			BorderColor="White"
			CornerRadius="8"
			IsClippedToBounds="True"
			Opacity="0.2" />

		<Button
			Grid.Row="0"
			Grid.Column="1"
			Padding="0"
			BackgroundColor="Transparent"
			Command="{Binding CloseCommand}"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="25"
			Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronLeft}"
			TextColor="White" />

		<Image
			Grid.Row="0"
			Grid.Column="3"
			Aspect="AspectFit"
			BackgroundColor="Transparent"
			HeightRequest="40"
			HorizontalOptions="EndAndExpand"
			Source="iconSmallLogo.png"
			VerticalOptions="CenterAndExpand"
			WidthRequest="40" />

		<Frame
			Grid.Row="2"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Padding="0"
			BackgroundColor="#4285F4"
			CornerRadius="12"
			HasShadow="False"
			IsClippedToBounds="True">
			<Frame.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding ConfirmAndSignCommand}" />
			</Frame.GestureRecognizers>
			<StackLayout
				HorizontalOptions="CenterAndExpand"
				Orientation="Horizontal"
				Spacing="8"
				VerticalOptions="CenterAndExpand">
				<StackLayout.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding ConfirmAndSignCommand}" />
				</StackLayout.GestureRecognizers>
				<Label
					FontFamily="PoppinsSemiBoldFontFamily"
					FontSize="16"
					HorizontalTextAlignment="Center"
					Text="Sign"
					TextColor="White"
					VerticalTextAlignment="Center">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding ConfirmAndSignCommand}" />
					</Label.GestureRecognizers>
				</Label>

				<Label
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="20"
					HorizontalTextAlignment="Center"
					Text="{x:Static fontawesome:QloudidAppFlatIcons.ArrowRight}"
					TextColor="White"
					VerticalTextAlignment="Center">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding ConfirmAndSignCommand}" />
					</Label.GestureRecognizers>
				</Label>
			</StackLayout>
		</Frame>

		<ScrollView
			Grid.Row="1"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Orientation="Vertical"
			VerticalScrollBarVisibility="Never">
			<StackLayout
				Margin="0,31,0,10"
				Spacing="0"
				VerticalOptions="StartAndExpand">
				<Label
					FontAttributes="Bold"
					FontFamily="PoppinsBoldFontFamily"
					FontSize="40"
					Text="Instructions"
					TextColor="White" />

				<Label
					Margin="0,5,0,8"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="16"
					LineBreakMode="TailTruncation"
					LineHeight="1.2"
					MaxLines="2"
					Opacity="0.7"
					Text="Add / Update below details and submit"
					TextColor="White" />

				<BoxView
					BackgroundColor="White"
					HeightRequest="1"
					Opacity="0.10" />

				<Frame
					Margin="0,41,0,20"
					Padding="20"
					BackgroundColor="#242A37"
					CornerRadius="8"
					HasShadow="False"
					IsClippedToBounds="True">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="30" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="30" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<StackLayout
							Grid.RowSpan="2"
							Grid.Column="0"
							Spacing="0"
							VerticalOptions="CenterAndExpand">
							<StackLayout Orientation="Horizontal" Spacing="10">
								<Label
									FontFamily="PoppinsBoldFontFamily"
									FontSize="16"
									HorizontalTextAlignment="Start"
									Text="Client"
									TextColor="White"
									VerticalTextAlignment="Start" />

								<Frame
									Padding="0"
									BackgroundColor="#0F9D58"
									CornerRadius="20"
									HasShadow="False"
									HeightRequest="20"
									HorizontalOptions="StartAndExpand"
									IsClippedToBounds="True"
									VerticalOptions="StartAndExpand"
									WidthRequest="20">
									<Label
										FontFamily="{StaticResource MaterialFontFamily}"
										FontSize="12"
										HorizontalOptions="CenterAndExpand"
										Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"
										TextColor="White"
										VerticalOptions="CenterAndExpand" />
								</Frame>
							</StackLayout>


							<Label
								FontFamily="PoppinsRegularFontFamily"
								FontSize="14"
								HorizontalTextAlignment="Start"
								Text="{Binding InvoiceAddress.NameOnHouse}"
								TextColor="White"
								VerticalTextAlignment="Start" />

							<Label
								FontFamily="PoppinsRegularFontFamily"
								FontSize="14"
								HorizontalTextAlignment="Start"
								TextColor="White"
								VerticalTextAlignment="Start">
								<Label.FormattedText>
									<FormattedString>
										<Span Text="{Binding InvoiceAddress.InvoiceAddress}" />
										<Span Text=" " />
										<Span Text="{Binding InvoiceAddress.InvoicePortNumber}" />
									</FormattedString>
								</Label.FormattedText>
							</Label>

							<Label
								FontFamily="PoppinsRegularFontFamily"
								FontSize="14"
								HorizontalTextAlignment="Start"
								TextColor="White"
								VerticalTextAlignment="Start">
								<Label.FormattedText>
									<FormattedString>
										<Span Text="{Binding InvoiceAddress.InvoiceCity}" />
										<Span Text=" " />
										<Span Text="{Binding InvoiceAddress.InvoiceZip}" />
										<Span Text=", " />
										<Span Text="{Binding InvoiceAddress.InvoiceCountry}" />
									</FormattedString>
								</Label.FormattedText>
							</Label>
						</StackLayout>

						<Frame
							Grid.Row="0"
							Grid.Column="1"
							Padding="0"
							BackgroundColor="Transparent"
							BorderColor="White"
							CornerRadius="8"
							IsClippedToBounds="True"
							Opacity="0.2" />

						<Button
							Grid.Row="0"
							Grid.Column="1"
							Padding="0"
							BackgroundColor="Transparent"
							Command="{Binding EditInvoicingAddressCommand}"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="20"
							Text="{x:Static fontawesome:QloudidAppFlatIcons.Pencil}"
							TextColor="White" />
					</Grid>
				</Frame>

				<Frame
					Margin="0,0,0,10"
					Padding="20"
					BackgroundColor="#242A37"
					CornerRadius="8"
					HasShadow="False"
					IsClippedToBounds="True">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="30" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="30" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<StackLayout
							Grid.RowSpan="2"
							Grid.Column="0"
							Spacing="0"
							VerticalOptions="CenterAndExpand">
							<StackLayout Orientation="Horizontal" Spacing="10">
								<Label
									FontFamily="PoppinsBoldFontFamily"
									FontSize="16"
									HorizontalTextAlignment="Start"
									Text="Payment"
									TextColor="White"
									VerticalTextAlignment="Start" />

								<Frame
									Padding="0"
									BackgroundColor="#0F9D58"
									CornerRadius="20"
									HasShadow="False"
									HeightRequest="20"
									HorizontalOptions="StartAndExpand"
									IsClippedToBounds="True"
									VerticalOptions="StartAndExpand"
									WidthRequest="20">
									<Label
										FontFamily="{StaticResource MaterialFontFamily}"
										FontSize="12"
										HorizontalOptions="CenterAndExpand"
										Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"
										TextColor="White"
										VerticalOptions="CenterAndExpand" />
								</Frame>
							</StackLayout>

							<Label
								FontFamily="PoppinsRegularFontFamily"
								FontSize="14"
								HorizontalTextAlignment="Start"
								Text="VISA Card"
								TextColor="White"
								VerticalTextAlignment="Start" />

							<Label
								FontFamily="PoppinsRegularFontFamily"
								FontSize="14"
								HorizontalTextAlignment="Start"
								Text="{Binding CardDetail.card_number2}"
								TextColor="White"
								VerticalTextAlignment="Start" />
						</StackLayout>

						<Frame
							Grid.Row="0"
							Grid.Column="1"
							Padding="0"
							BackgroundColor="Transparent"
							BorderColor="White"
							CornerRadius="8"
							IsClippedToBounds="True"
							Opacity="0.2" />

						<Button
							Grid.Row="0"
							Grid.Column="1"
							Padding="0"
							BackgroundColor="Transparent"
							Command="{Binding EditCardDetailCommand}"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="20"
							Text="{x:Static fontawesome:QloudidAppFlatIcons.Pencil}"
							TextColor="White" />
					</Grid>
				</Frame>
			</StackLayout>
		</ScrollView>
	</Grid>





	<!--<ContentPage.Content>
		<Grid BackgroundColor="White" RowSpacing="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="84" />
				<RowDefinition Height="25" />
				<RowDefinition Height="30" />
				<RowDefinition Height="28" />
				<RowDefinition Height="79" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Image
				Grid.Row="0"
				Grid.RowSpan="5"
				Grid.ColumnSpan="3"
				Aspect="Fill"
				Source="iconBigTopCurve.png" />

			<ImageButton
				Grid.Row="0"
				Grid.Column="0"
				Padding="20,12,20,10"
				BackgroundColor="Transparent"
				Command="{Binding CloseCommand}"
				HorizontalOptions="StartAndExpand"
				VerticalOptions="StartAndExpand">
				<ImageButton.Source>
					<FontImageSource
						FontFamily="{StaticResource MaterialFontFamily}"
						Glyph="{x:Static fontawesome:QloudidAppFlatIcons.ArrowLeft}"
						Size="25"
						Color="Black" />
				</ImageButton.Source>
			</ImageButton>

			<ImageButton
				Grid.Row="0"
				Grid.Column="1"
				Padding="5"
				BackgroundColor="#3623B7"
				CornerRadius="15"
				HeightRequest="40"
				HorizontalOptions="CenterAndExpand"
				VerticalOptions="EndAndExpand"
				WidthRequest="40">
				<ImageButton.Source>
					<FontImageSource
						FontFamily="{StaticResource MaterialFontFamily}"
						Glyph="{x:Static fontawesome:QloudidAppFlatIcons.CheckboxMarkedCircleOutline}"
						Size="50"
						Color="#05CBE7" />
				</ImageButton.Source>
			</ImageButton>

			<ImageButton
				Grid.Row="0"
				Grid.Column="2"
				Padding="10,12,20,10"
				BackgroundColor="Transparent"
				Command="{Binding CloseCommand}"
				HorizontalOptions="EndAndExpand"
				VerticalOptions="StartAndExpand">
				<ImageButton.Source>
					<FontImageSource
						FontFamily="{StaticResource MaterialFontFamily}"
						Glyph="{x:Static fontawesome:QloudidAppFlatIcons.Close}"
						Size="25"
						Color="Black" />
				</ImageButton.Source>
			</ImageButton>

			<Label
				Grid.Row="1"
				Grid.ColumnSpan="3"
				FontFamily="SFProRegularFontFamily"
				FontSize="16"
				HorizontalTextAlignment="Center"
				Text="To pay"
				TextColor="Black"
				VerticalTextAlignment="Center" />

			<Label
				Grid.Row="2"
				Grid.ColumnSpan="3"
				FontAttributes="Bold"
				FontFamily="SFProSemiboldFontFamily"
				FontSize="24"
				HorizontalTextAlignment="Center"
				TextColor="Black"
				VerticalTextAlignment="Center">
				<Label.FormattedText>
					<FormattedString>
						<Span Text="{Binding HotelBookingDetail.Price}" />
						<Span Text=" SEK" />
					</FormattedString>
				</Label.FormattedText>
			</Label>

			<Label
				Grid.Row="3"
				Grid.ColumnSpan="3"
				FontFamily="SFProRegularFontFamily"
				FontSize="20"
				HorizontalTextAlignment="Center"
				TextColor="Black"
				VerticalTextAlignment="Center">
				<Label.FormattedText>
					<FormattedString>
						<Span Text="To " />
						<Span Text="{Binding HotelBookingDetail.HotelName}" />
					</FormattedString>
				</Label.FormattedText>
			</Label>

			<ScrollView
				Grid.Row="5"
				Grid.ColumnSpan="3"
				VerticalScrollBarVisibility="Never">
				<Grid
					Padding="20,40,20,20"
					ColumnSpacing="10"
					RowSpacing="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="100" />
						<RowDefinition Height="10" />
						<RowDefinition Height="1" />
						<RowDefinition Height="10" />

						<RowDefinition Height="60" />
						<RowDefinition Height="10" />
						<RowDefinition Height="1" />
						<RowDefinition Height="10" />

						<RowDefinition Height="80" />
						<RowDefinition Height="50" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="50" />
					</Grid.ColumnDefinitions>

					<StackLayout
						Grid.Row="0"
						Grid.Column="0"
						Spacing="0"
						VerticalOptions="CenterAndExpand">
						<Label
							FontFamily="SFProSemiboldFontFamily"
							FontSize="16"
							HorizontalTextAlignment="Start"
							Text="Invoice address"
							TextColor="Gray"
							VerticalTextAlignment="Start" />

						<Label
							FontFamily="SFProRegularFontFamily"
							FontSize="16"
							HorizontalTextAlignment="Start"
							Text="{Binding InvoiceAddress.NameOnHouse}"
							TextColor="Black"
							VerticalTextAlignment="Start" />

						<Label
							FontFamily="SFProRegularFontFamily"
							FontSize="16"
							HorizontalTextAlignment="Start"
							TextColor="Black"
							VerticalTextAlignment="Start">
							<Label.FormattedText>
								<FormattedString>
									<Span Text="{Binding InvoiceAddress.InvoiceAddress}" />
									<Span Text=" " />
									<Span Text="{Binding InvoiceAddress.InvoicePortNumber}" />
								</FormattedString>
							</Label.FormattedText>
						</Label>

						<Label
							FontFamily="SFProRegularFontFamily"
							FontSize="16"
							HorizontalTextAlignment="Start"
							TextColor="Black"
							VerticalTextAlignment="Start">
							<Label.FormattedText>
								<FormattedString>
									<Span Text="{Binding InvoiceAddress.InvoiceCity}" />
									<Span Text=" " />
									<Span Text="{Binding InvoiceAddress.InvoiceZip}" />
									<Span Text=", " />
									<Span Text="{Binding InvoiceAddress.InvoiceCountry}" />
								</FormattedString>
							</Label.FormattedText>
						</Label>
					</StackLayout>

					<ImageButton
						Grid.Row="0"
						Grid.Column="1"
						Padding="10"
						BackgroundColor="#E6F7FE"
						Command="{Binding EditInvoicingAddressCommand}"
						CornerRadius="20"
						HeightRequest="40"
						HorizontalOptions="End"
						VerticalOptions="Center"
						WidthRequest="40">
						<ImageButton.Source>
							<FontImageSource
								FontFamily="{StaticResource MaterialFontFamily}"
								Glyph="{x:Static fontawesome:QloudidAppFlatIcons.Pencil}"
								Size="100"
								Color="#3DB9EC" />
						</ImageButton.Source>
					</ImageButton>

					<BoxView
						Grid.Row="2"
						Grid.ColumnSpan="2"
						BackgroundColor="#707070"
						Opacity="0.2" />

					<StackLayout
						Grid.Row="4"
						Grid.Column="0"
						Spacing="0"
						VerticalOptions="CenterAndExpand">
						<Label
							FontFamily="SFProSemiboldFontFamily"
							FontSize="16"
							HorizontalTextAlignment="Start"
							Text="Payment"
							TextColor="Gray"
							VerticalTextAlignment="Start" />

						<Label
							FontFamily="SFProRegularFontFamily"
							FontSize="16"
							HorizontalTextAlignment="Start"
							TextColor="Black"
							VerticalTextAlignment="Start">
							<Label.FormattedText>
								<FormattedString>
									<Span Text="Card" />
									<Span Text="    " />
									<Span Text="{Binding CardDetail.card_number2}" />
								</FormattedString>
							</Label.FormattedText>
						</Label>
					</StackLayout>

					<ImageButton
						Grid.Row="4"
						Grid.Column="1"
						Padding="10"
						BackgroundColor="#E6F7FE"
						Command="{Binding EditCardDetailCommand}"
						CornerRadius="20"
						HeightRequest="40"
						HorizontalOptions="End"
						VerticalOptions="Center"
						WidthRequest="40">
						<ImageButton.Source>
							<FontImageSource
								FontFamily="{StaticResource MaterialFontFamily}"
								Glyph="{x:Static fontawesome:QloudidAppFlatIcons.Pencil}"
								Size="100"
								Color="#3DB9EC" />
						</ImageButton.Source>
					</ImageButton>

					<BoxView
						Grid.Row="6"
						Grid.ColumnSpan="2"
						BackgroundColor="#707070"
						Opacity="0.2" />

					<controls:CustomButton
						Grid.Row="8"
						Grid.ColumnSpan="2"
						BackgroundColor="#05CBE7"
						Command="{Binding ConfirmAndSignCommand}"
						FontFamily="SFProSemiboldFontFamily"
						FontSize="16"
						HeightRequest="50"
						Text="Confirm and sign"
						VerticalOptions="CenterAndExpand" />
				</Grid>
			</ScrollView>
		</Grid>
	</ContentPage.Content>-->
</ContentPage>