Qloudid/Views/Hotel/HotelBookingDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.Hotel.HotelBookingDetailPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Qloudid.Controls"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False">
	<Grid
		Margin="0,18,0,5"
		ColumnSpacing="0"
		RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
			<RowDefinition Height="56" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="28" />
			<ColumnDefinition Width="65" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="65" />
			<ColumnDefinition Width="28" />
		</Grid.ColumnDefinitions>
		<Image
			Grid.Row="0"
			Grid.Column="1"
			Margin="-10,0,0,0"
			Aspect="AspectFit"
			BackgroundColor="Transparent"
			HeightRequest="40"
			HorizontalOptions="StartAndExpand"
			Source="iconSmallLogo.png"
			VerticalOptions="CenterAndExpand"
			WidthRequest="40" />

		<Label
			Grid.Row="0"
			Grid.Column="3"
			FontAttributes="Bold"
			FontFamily="PoppinsMediumFontFamily"
			FontSize="18"
			HorizontalTextAlignment="End"
			Opacity="0.42"
			Text="Cancel"
			TextColor="White"
			VerticalTextAlignment="Center" />

		<ScrollView
			Grid.Row="1"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			VerticalScrollBarVisibility="Never">
			<StackLayout VerticalOptions="StartAndExpand">
				<Label
					Margin="0,35,0,30"
					FontAttributes="Bold"
					FontFamily="PoppinsBoldFontFamily"
					FontSize="40"
					Text="Pay"
					TextColor="White" />

				<Frame
					Padding="0"
					BackgroundColor="#242A37"
					CornerRadius="8"
					HasShadow="False"
					HeightRequest="111"
					IsClippedToBounds="True">
					<Label
						FontAttributes="Bold"
						FontFamily="PoppinsBoldFontFamily"
						FontSize="40"
						HorizontalOptions="CenterAndExpand"
						LineBreakMode="TailTruncation"
						MaxLines="1"
						TextColor="White"
						VerticalOptions="CenterAndExpand">
						<Label.FormattedText>
							<FormattedString>
								<Span Text="{Binding BookingDetail.Price}" />
								<Span Text=" SEK" />
							</FormattedString>
						</Label.FormattedText>
					</Label>
				</Frame>

				<Grid
					Margin="0,32,0,10"
					ColumnSpacing="0"
					RowSpacing="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="1" />
						<RowDefinition Height="60" />
						<RowDefinition Height="1" />
						<RowDefinition Height="60" />
						<RowDefinition Height="1" />
						<RowDefinition Height="60" />
						<RowDefinition Height="1" />
						<RowDefinition Height="60" />
						<RowDefinition Height="1" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="39" />
						<ColumnDefinition Width="100" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<BoxView
						Grid.Row="0"
						Grid.ColumnSpan="3"
						BackgroundColor="White"
						Opacity="0.10" />

					<Label
						Grid.Row="1"
						Grid.Column="1"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="14"
						HorizontalTextAlignment="Start"
						Opacity="0.42"
						Text="To"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<Label
						Grid.Row="1"
						Grid.Column="2"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="14"
						HorizontalTextAlignment="End"
						LineBreakMode="TailTruncation"
						MaxLines="1"
						Text="{Binding BookingDetail.HotelName}"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<BoxView
						Grid.Row="2"
						Grid.Column="1"
						Grid.ColumnSpan="2"
						BackgroundColor="White"
						Opacity="0.10" />

					<Label
						Grid.Row="3"
						Grid.Column="1"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="14"
						HorizontalTextAlignment="Start"
						Opacity="0.42"
						Text="Nights"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<Label
						Grid.Row="3"
						Grid.Column="2"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="14"
						HorizontalTextAlignment="End"
						LineBreakMode="TailTruncation"
						MaxLines="1"
						TextColor="White"
						VerticalTextAlignment="Center">
						<Label.FormattedText>
							<FormattedString>
								<Span Text="{Binding BookingDetail.TotalDays}" />
								<Span Text=" nights" />
							</FormattedString>
						</Label.FormattedText>
					</Label>

					<BoxView
						Grid.Row="4"
						Grid.Column="1"
						Grid.ColumnSpan="2"
						BackgroundColor="White"
						Opacity="0.10" />

					<Label
						Grid.Row="5"
						Grid.Column="1"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="14"
						HorizontalTextAlignment="Start"
						Opacity="0.42"
						Text="Guests"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<Label
						Grid.Row="5"
						Grid.Column="2"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="14"
						HorizontalTextAlignment="End"
						LineBreakMode="TailTruncation"
						MaxLines="1"
						Text="{Binding BookingDetail.Guests}"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<BoxView
						Grid.Row="6"
						Grid.Column="1"
						Grid.ColumnSpan="2"
						BackgroundColor="White"
						Opacity="0.10" />

					<Label
						Grid.Row="7"
						Grid.Column="1"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="14"
						HorizontalTextAlignment="Start"
						Opacity="0.42"
						Text="Dates"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<Label
						Grid.Row="7"
						Grid.Column="2"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="14"
						HorizontalTextAlignment="End"
						LineBreakMode="TailTruncation"
						MaxLines="1"
						Text="{Binding BookingDetail.Booking}"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<BoxView
						Grid.Row="8"
						Grid.Column="1"
						Grid.ColumnSpan="2"
						BackgroundColor="White"
						Opacity="0.10" />
				</Grid>
			</StackLayout>
		</ScrollView>

		<Frame
			Grid.Row="2"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Padding="0"
			BackgroundColor="#4285F4"
			CornerRadius="12"
			HasShadow="False"
			IsClippedToBounds="True">
			<Frame.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding ContinueCommand}" />
			</Frame.GestureRecognizers>
			<StackLayout
				HorizontalOptions="CenterAndExpand"
				Orientation="Horizontal"
				Spacing="8"
				VerticalOptions="CenterAndExpand">
				<StackLayout.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding ContinueCommand}" />
				</StackLayout.GestureRecognizers>
				<Label
					FontFamily="PoppinsSemiBoldFontFamily"
					FontSize="16"
					HorizontalTextAlignment="Center"
					Text="Signature"
					TextColor="White"
					VerticalTextAlignment="Center">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding ContinueCommand}" />
					</Label.GestureRecognizers>
				</Label>

				<Label
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="20"
					HorizontalTextAlignment="Center"
					Text="{x:Static fontawesome:QloudidAppFlatIcons.ArrowRight}"
					TextColor="White"
					VerticalTextAlignment="Center">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding ContinueCommand}" />
					</Label.GestureRecognizers>
				</Label>
			</StackLayout>
		</Frame>
	</Grid>

	<!--<ContentPage.Content>
		<ScrollView VerticalScrollBarVisibility="Never">
			<Grid BackgroundColor="White">
				<Grid.RowDefinitions>
					<RowDefinition Height="84" />
					<RowDefinition Height="*" />
					<RowDefinition Height="200" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Image
					Grid.Row="0"
					Grid.ColumnSpan="3"
					Aspect="Fill"
					IsVisible="False"
					Source="iconCurveTopGray.png" />

				<ImageButton
					Grid.Row="0"
					Grid.Column="0"
					Padding="20,12,20,10"
					BackgroundColor="Transparent"
					Command="{Binding ClearLoginCommand}"
					HorizontalOptions="StartAndExpand"
					VerticalOptions="StartAndExpand">
					<ImageButton.Source>
						<FontImageSource
							FontFamily="{StaticResource MaterialFontFamily}"
							Glyph="{x:Static fontawesome:QloudidAppFlatIcons.ArrowLeft}"
							Size="25"
							Color="Black" />
					</ImageButton.Source>
				</ImageButton>

				<Label
					Grid.Row="0"
					Grid.Column="1"
					Margin="0,15,0,0"
					BackgroundColor="Transparent"
					FontFamily="SFProRegularFontFamily"
					FontSize="17"
					HorizontalTextAlignment="Center"
					Text="Qloud ID"
					TextColor="Black"
					VerticalTextAlignment="Start" />

				<ImageButton
					Grid.Row="0"
					Grid.Column="2"
					Padding="10,12,20,10"
					BackgroundColor="Transparent"
					HorizontalOptions="EndAndExpand"
					VerticalOptions="StartAndExpand">
					<ImageButton.Source>
						<FontImageSource
							FontFamily="{StaticResource MaterialFontFamily}"
							Glyph="{x:Static fontawesome:QloudidAppFlatIcons.Help}"
							Size="25"
							Color="Black" />
					</ImageButton.Source>
				</ImageButton>

				<Frame
					Grid.Row="1"
					Grid.ColumnSpan="3"
					Margin="30,0,30,0"
					Padding="25"
					CornerRadius="20"
					HasShadow="False"
					VerticalOptions="CenterAndExpand">
					<Frame.Background>
						<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.8,1">
							<LinearGradientBrush.GradientStops>
								<GradientStop Offset="0" Color="#F19969" />
								<GradientStop Offset="1" Color="#DA4E38" />
							</LinearGradientBrush.GradientStops>
						</LinearGradientBrush>
					</Frame.Background>
					<Grid ColumnSpacing="0" RowSpacing="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="50" />
							<RowDefinition Height="220" />
							<RowDefinition Height="130" />
							<RowDefinition Height="30" />
							<RowDefinition Height="40" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>

						<Label
							Grid.Row="0"
							Grid.Column="0"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="50"
							HorizontalTextAlignment="Start"
							Opacity="0.5"
							Text="{x:Static fontawesome:QloudidAppFlatIcons.Apple}"
							TextColor="White"
							VerticalOptions="Start"
							VerticalTextAlignment="Center" />

						<Label
							Grid.Row="0"
							Grid.Column="1"
							FontFamily="SFProRegularFontFamily"
							FontSize="18"
							HorizontalTextAlignment="End"
							Opacity="0.5"
							Text="{Binding CurrentDate}"
							TextColor="White"
							VerticalOptions="CenterAndExpand"
							VerticalTextAlignment="Center" />

						<StackLayout
							Grid.Row="1"
							Grid.ColumnSpan="2"
							HorizontalOptions="CenterAndExpand"
							Spacing="10"
							VerticalOptions="CenterAndExpand">
							<ImageButton
								Grid.Column="0"
								Padding="25"
								BackgroundColor="#3623B7"
								BorderColor="#05CBE7"
								BorderWidth="1"
								CornerRadius="60"
								HeightRequest="120"
								WidthRequest="120">
								<ImageButton.Source>
									<FontImageSource
										FontFamily="{StaticResource MaterialFontFamily}"
										Glyph="{x:Static fontawesome:QloudidAppFlatIcons.CheckboxMarkedCircleOutline}"
										Size="50"
										Color="#05CBE7" />
								</ImageButton.Source>
							</ImageButton>

							<Label
								FontFamily="SFProRegularFontFamily"
								FontSize="24"
								HorizontalTextAlignment="Center"
								Opacity="0.5"
								Text="Qloud ID"
								TextColor="White"
								VerticalOptions="Start" />
						</StackLayout>

						<Label
							Grid.Row="2"
							Grid.ColumnSpan="2"
							FontFamily="SFProRegularFontFamily"
							FontSize="40"
							HorizontalOptions="CenterAndExpand"
							TextColor="White"
							VerticalOptions="CenterAndExpand">
							<Label.FormattedText>
								<FormattedString>
									<Span Text="$ " />
									<Span Text="{Binding BookingDetail.Price}" />
								</FormattedString>
							</Label.FormattedText>
						</Label>

						<Label
							Grid.Row="3"
							Grid.Column="0"
							FontFamily="SFProRegularFontFamily"
							FontSize="15"
							HorizontalOptions="Start"
							Opacity="0.5"
							Text="Qloud ID pay"
							TextColor="White"
							VerticalOptions="CenterAndExpand" />

						<Label
							Grid.Row="3"
							Grid.Column="1"
							FontFamily="SFProRegularFontFamily"
							FontSize="15"
							HorizontalOptions="End"
							Opacity="0.5"
							Text="User name"
							TextColor="White"
							VerticalOptions="CenterAndExpand" />

						<Label
							Grid.Row="4"
							Grid.Column="0"
							FontFamily="SFProRegularFontFamily"
							FontSize="20"
							HorizontalOptions="Start"
							Text="SEK"
							TextColor="White"
							VerticalOptions="Start" />

						<Label
							Grid.Row="4"
							Grid.Column="1"
							FontFamily="SFProRegularFontFamily"
							FontSize="20"
							HorizontalOptions="End"
							Text="{Binding DisplayName}"
							TextColor="White"
							VerticalOptions="Start" />
					</Grid>
				</Frame>

				<Label
					Grid.Row="2"
					Grid.Column="0"
					Margin="20,0,0,0"
					FontFamily="SFProRegularFontFamily"
					FontSize="20"
					HorizontalOptions="Center"
					Text="Pay with"
					TextColor="LightGray"
					VerticalOptions="Center" />

				<ImageButton
					Grid.Row="2"
					Grid.Column="1"
					Padding="15"
					BackgroundColor="Transparent"
					Command="{Binding ContinueCommand}"
					HorizontalOptions="CenterAndExpand"
					VerticalOptions="CenterAndExpand">
					<ImageButton.Source>
						<FontImageSource
							FontFamily="{StaticResource MaterialFontFamily}"
							Glyph="{x:Static fontawesome:QloudidAppFlatIcons.Fingerprint}"
							Size="200"
							Color="LightGray" />
					</ImageButton.Source>
				</ImageButton>

				<Label
					Grid.Row="2"
					Grid.Column="2"
					Margin="0,0,20,0"
					FontFamily="SFProRegularFontFamily"
					FontSize="20"
					HorizontalOptions="Center"
					Text="fingertip"
					TextColor="LightGray"
					VerticalOptions="Center" />
			</Grid>
		</ScrollView>
	</ContentPage.Content>-->
</ContentPage>

<!--<ScrollView VerticalScrollBarVisibility="Never">
			<StackLayout Padding="30" Spacing="0">
				<StackLayout Spacing="0" VerticalOptions="Start">
					<Grid Margin="0,0,0,10">
						<ImageButton
							Grid.Column="0"
							Padding="9"
							BackgroundColor="#3623B7"
							BorderColor="#05CBE7"
							BorderWidth="1"
							CornerRadius="20"
							HeightRequest="50"
							HorizontalOptions="Start"
							VerticalOptions="Center"
							WidthRequest="50">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{x:Static fontawesome:QloudidAppFlatIcons.CheckboxMarkedCircleOutline}"
									Size="50"
									Color="#05CBE7" />
							</ImageButton.Source>
						</ImageButton>

						<ImageButton
							Grid.Column="1"
							Padding="15,5,0,15"
							BackgroundColor="Transparent"
							Command="{Binding ClearLoginCommand}"
							HorizontalOptions="EndAndExpand"
							WidthRequest="40">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{x:Static fontawesome:QloudidAppFlatIcons.Close}"
									Size="26"
									Color="#6F7FAF" />
							</ImageButton.Source>
						</ImageButton>
					</Grid>

					<Label
						FontFamily="SFProRegularFontFamily"
						FontSize="28"
						HorizontalTextAlignment="Start"
						Text="Hey"
						TextColor="Black"
						VerticalTextAlignment="Start" />

					<Label
						FontFamily="SFProDisplayMediumFontFamily"
						FontSize="28"
						HorizontalTextAlignment="Start"
						Text="{Binding DisplayName}"
						TextColor="Black"
						VerticalTextAlignment="Start" />

					<BoxView
						Margin="0,10,0,0"
						BackgroundColor="#05CBE7"
						CornerRadius="3"
						HeightRequest="5"
						HorizontalOptions="Start"
						VerticalOptions="Start"
						WidthRequest="40" />

					<Label
						Margin="0,50,0,2"
						FontFamily="SFProSemiboldFontFamily"
						FontSize="16"
						HorizontalTextAlignment="Start"
						Text="Transaction"
						TextColor="Gray"
						VerticalTextAlignment="Start" />

					<Label
						FontFamily="SFProRegularFontFamily"
						FontSize="16"
						HorizontalTextAlignment="Start"
						Text="{Binding BookingDetail.Price}"
						TextColor="Black"
						VerticalTextAlignment="Start" />

					<Label
						Margin="0,2,0,2"
						FontFamily="SFProRegularFontFamily"
						FontSize="16"
						HorizontalTextAlignment="Start"
						Text="{Binding BookingDetail.HotelName}"
						TextColor="Black"
						VerticalTextAlignment="Start" />

					<Label
						FontFamily="SFProRegularFontFamily"
						FontSize="16"
						HorizontalTextAlignment="Start"
						TextColor="Black"
						VerticalTextAlignment="Start">
						<Label.FormattedText>
							<FormattedString>
								<Span Text="{Binding DisplayTotalMinutes}" />
								<Span Text="minutes ago" />
							</FormattedString>
						</Label.FormattedText>
					</Label>

					<BoxView
						Margin="0,20,0,20"
						BackgroundColor="#707070"
						HeightRequest="1"
						Opacity="0.2" />

					<Label
						FontFamily="SFProDisplayMediumFontFamily"
						FontSize="16"
						HorizontalTextAlignment="Start"
						Text="Pay For Hotel"
						TextColor="Black"
						VerticalTextAlignment="Start" />

					<controls:CustomButton
						Margin="0,20,0,20"
						BackgroundColor="#05CBE7"
						Command="{Binding ContinueCommand}"
						FontFamily="SFProSemiboldFontFamily"
						FontSize="16"
						Text="Select"
						VerticalOptions="EndAndExpand" />
				</StackLayout>
			</StackLayout>
		</ScrollView>-->
