Qloudid/Views/Hotel/VerifyHotelPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Qloudid.Views.Hotel.VerifyHotelPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:fontawesome="clr-namespace:Qloudid.Helper"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    ios:Page.UseSafeArea="True"
    BackgroundColor="#181A1F"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <Grid
        Margin="0,18,0,0"
        ColumnSpacing="0"
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28" />
            <ColumnDefinition Width="65" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="28" />
        </Grid.ColumnDefinitions>

        <Image
            Grid.Row="0"
            Grid.Column="1"
            Margin="-10,0,0,0"
            Aspect="AspectFit"
            BackgroundColor="Transparent"
            HeightRequest="40"
            HorizontalOptions="StartAndExpand"
            Source="iconSmallLogo.png"
            VerticalOptions="CenterAndExpand"
            WidthRequest="40" />

        <Label
            Grid.Row="0"
            Grid.Column="2"
            FontAttributes="Bold"
            FontFamily="PoppinsMediumFontFamily"
            FontSize="18"
            HorizontalTextAlignment="End"
            Opacity="0.42"
            Text="Cancel"
            TextColor="White"
            VerticalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CancelCommand}" />
            </Label.GestureRecognizers>
        </Label>

        <ScrollView
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            VerticalScrollBarVisibility="Never">
            <StackLayout
                Margin="0,35,0,0"
                Spacing="0"
                VerticalOptions="StartAndExpand">
                <Label
                    FontAttributes="Bold"
                    FontFamily="PoppinsBoldFontFamily"
                    FontSize="40"
                    Text="Qloud ID"
                    TextColor="White" />

                <Label
                    Margin="0,2,0,34"
                    FontFamily="PoppinsRegularFontFamily"
                    FontSize="16"
                    Text="I hereby identify myself on 'Dstricts'"
                    TextColor="White" />

                <Grid ColumnSpacing="8" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="68" />
                        <RowDefinition Height="2" />
                    </Grid.RowDefinitions>
                    <Frame
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="0"
                        BackgroundColor="Transparent"
                        CornerRadius="10"
                        IsClippedToBounds="True">
                        <Label
                            FontFamily="PoppinsBoldFontFamily"
                            FontSize="24"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Password1}"
                            TextColor="White"
                            VerticalTextAlignment="Center" />
                    </Frame>

                    <BoxView
                        Grid.Row="1"
                        Grid.Column="0"
                        BackgroundColor="White" />

                    <Frame
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="0"
                        BackgroundColor="Transparent"
                        CornerRadius="10"
                        IsClippedToBounds="True">
                        <Label
                            FontFamily="PoppinsBoldFontFamily"
                            FontSize="24"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Password2}"
                            TextColor="White"
                            VerticalTextAlignment="Center" />
                    </Frame>

                    <BoxView
                        Grid.Row="1"
                        Grid.Column="1"
                        BackgroundColor="White" />

                    <Frame
                        Grid.Row="0"
                        Grid.Column="2"
                        Padding="0"
                        BackgroundColor="Transparent"
                        CornerRadius="10"
                        IsClippedToBounds="True">
                        <Label
                            FontFamily="PoppinsBoldFontFamily"
                            FontSize="24"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Password3}"
                            TextColor="White"
                            VerticalTextAlignment="Center" />
                    </Frame>

                    <BoxView
                        Grid.Row="1"
                        Grid.Column="2"
                        BackgroundColor="White" />

                    <Frame
                        Grid.Row="0"
                        Grid.Column="3"
                        Padding="0"
                        BackgroundColor="Transparent"
                        CornerRadius="10"
                        IsClippedToBounds="True">
                        <Label
                            FontFamily="PoppinsBoldFontFamily"
                            FontSize="24"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Password4}"
                            TextColor="White"
                            VerticalTextAlignment="Center" />
                    </Frame>

                    <BoxView
                        Grid.Row="1"
                        Grid.Column="3"
                        BackgroundColor="White" />

                    <Frame
                        Grid.Row="0"
                        Grid.Column="4"
                        Padding="0"
                        BackgroundColor="Transparent"
                        CornerRadius="10"
                        IsClippedToBounds="True">
                        <Label
                            FontFamily="PoppinsBoldFontFamily"
                            FontSize="24"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Password5}"
                            TextColor="White"
                            VerticalTextAlignment="Center" />
                    </Frame>

                    <BoxView
                        Grid.Row="1"
                        Grid.Column="4"
                        BackgroundColor="White" />

                    <Frame
                        Grid.Row="0"
                        Grid.Column="5"
                        Padding="0"
                        BackgroundColor="Transparent"
                        CornerRadius="10"
                        IsClippedToBounds="True">
                        <Label
                            FontFamily="PoppinsBoldFontFamily"
                            FontSize="24"
                            HorizontalTextAlignment="Center"
                            Text="{Binding Password6}"
                            TextColor="White"
                            VerticalTextAlignment="Center" />
                    </Frame>

                    <BoxView
                        Grid.Row="1"
                        Grid.Column="5"
                        BackgroundColor="White" />
                </Grid>

                <Label
                    Margin="0,16,0,47"
                    FontFamily="PoppinsRegularFontFamily"
                    FontSize="13"
                    HorizontalOptions="CenterAndExpand"
                    Opacity="0.39"
                    Text="(Your Qloud ID Password)"
                    TextColor="White" />

                <Grid
                    ColumnSpacing="23"
                    RowSpacing="26"
                    VerticalOptions="EndAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="68" />
                        <RowDefinition Height="68" />
                        <RowDefinition Height="68" />
                        <RowDefinition Height="68" />
                    </Grid.RowDefinitions>

                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Padding="0"
                        BackgroundColor="#242A37"
                        Command="{Binding KeyboardNumericClickedCommand}"
                        CommandParameter="1"
                        CornerRadius="12"
                        FontFamily="PoppinsSemiBoldFontFamily"
                        FontSize="18"
                        HeightRequest="68"
                        HorizontalOptions="CenterAndExpand"
                        Text="1"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="91" />

                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Padding="0"
                        BackgroundColor="#242A37"
                        Command="{Binding KeyboardNumericClickedCommand}"
                        CommandParameter="2"
                        CornerRadius="12"
                        FontFamily="PoppinsSemiBoldFontFamily"
                        FontSize="18"
                        HeightRequest="68"
                        HorizontalOptions="CenterAndExpand"
                        Text="2"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="91" />

                    <Button
                        Grid.Row="0"
                        Grid.Column="2"
                        Padding="0"
                        BackgroundColor="#242A37"
                        Command="{Binding KeyboardNumericClickedCommand}"
                        CommandParameter="3"
                        CornerRadius="12"
                        FontFamily="PoppinsSemiBoldFontFamily"
                        FontSize="18"
                        HeightRequest="68"
                        HorizontalOptions="CenterAndExpand"
                        Text="3"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="91" />


                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Padding="0"
                        BackgroundColor="#242A37"
                        Command="{Binding KeyboardNumericClickedCommand}"
                        CommandParameter="4"
                        CornerRadius="12"
                        FontFamily="PoppinsSemiBoldFontFamily"
                        FontSize="18"
                        HeightRequest="68"
                        HorizontalOptions="CenterAndExpand"
                        Text="4"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="91" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Padding="0"
                        BackgroundColor="#242A37"
                        Command="{Binding KeyboardNumericClickedCommand}"
                        CommandParameter="5"
                        CornerRadius="12"
                        FontFamily="PoppinsSemiBoldFontFamily"
                        FontSize="18"
                        HeightRequest="68"
                        HorizontalOptions="CenterAndExpand"
                        Text="5"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="91" />

                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        Padding="0"
                        BackgroundColor="#242A37"
                        Command="{Binding KeyboardNumericClickedCommand}"
                        CommandParameter="6"
                        CornerRadius="12"
                        FontFamily="PoppinsSemiBoldFontFamily"
                        FontSize="18"
                        HeightRequest="68"
                        HorizontalOptions="CenterAndExpand"
                        Text="6"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="91" />

                    <Button
                        Grid.Row="2"
                        Grid.Column="0"
                        Padding="0"
                        BackgroundColor="#242A37"
                        Command="{Binding KeyboardNumericClickedCommand}"
                        CommandParameter="7"
                        CornerRadius="12"
                        FontFamily="PoppinsSemiBoldFontFamily"
                        FontSize="18"
                        HeightRequest="68"
                        HorizontalOptions="CenterAndExpand"
                        Text="7"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="91" />

                    <Button
                        Grid.Row="2"
                        Grid.Column="1"
                        Padding="0"
                        BackgroundColor="#242A37"
                        Command="{Binding KeyboardNumericClickedCommand}"
                        CommandParameter="8"
                        CornerRadius="12"
                        FontFamily="PoppinsSemiBoldFontFamily"
                        FontSize="18"
                        HeightRequest="68"
                        HorizontalOptions="CenterAndExpand"
                        Text="8"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="91" />

                    <Button
                        Grid.Row="2"
                        Grid.Column="2"
                        Padding="0"
                        BackgroundColor="#242A37"
                        Command="{Binding KeyboardNumericClickedCommand}"
                        CommandParameter="9"
                        CornerRadius="12"
                        FontFamily="PoppinsSemiBoldFontFamily"
                        FontSize="18"
                        HeightRequest="68"
                        HorizontalOptions="CenterAndExpand"
                        Text="9"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="91" />



                    <Button
                        Grid.Row="3"
                        Grid.Column="0"
                        BackgroundColor="Transparent"
                        BorderColor="#242A37"
                        BorderWidth="2"
                        Command="{Binding ClearNumericClickedCommand}"
                        CornerRadius="12"
                        FontFamily="{StaticResource MaterialFontFamily}"
                        FontSize="27"
                        Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronLeft}"
                        TextColor="White" />


                    <Button
                        Grid.Row="3"
                        Grid.Column="1"
                        Padding="0"
                        BackgroundColor="#242A37"
                        Command="{Binding KeyboardNumericClickedCommand}"
                        CommandParameter="0"
                        CornerRadius="12"
                        FontFamily="PoppinsSemiBoldFontFamily"
                        FontSize="18"
                        HeightRequest="68"
                        HorizontalOptions="CenterAndExpand"
                        Text="0"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="91" />



                    <Button
                        Grid.Row="3"
                        Grid.Column="2"
                        BackgroundColor="#4285F4"
                        Command="{Binding VerifyPasswordCommand}"
                        CornerRadius="12"
                        FontFamily="{StaticResource MaterialFontFamily}"
                        FontSize="22"
                        Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"
                        TextColor="White" />

                </Grid>
            </StackLayout>
        </ScrollView>
    </Grid>

    <!--<Grid
		Margin="0,18,0,0"
		ColumnSpacing="0"
		RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
			<RowDefinition Height="5" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="28" />
			<ColumnDefinition Width="65" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="28" />
		</Grid.ColumnDefinitions>

		<Image
			Grid.Row="0"
			Grid.Column="1"
			Margin="-10,0,0,0"
			Aspect="AspectFit"
			BackgroundColor="Transparent"
			HeightRequest="40"
			HorizontalOptions="StartAndExpand"
			Source="iconSmallLogo.png"
			VerticalOptions="CenterAndExpand"
			WidthRequest="40" />

		<Label
			Grid.Row="0"
			Grid.Column="2"
			FontAttributes="Bold"
			FontFamily="PoppinsMediumFontFamily"
			FontSize="18"
			HorizontalTextAlignment="End"
			Opacity="0.42"
			Text="Cancel"
			TextColor="White"
			VerticalTextAlignment="Center">
			<Label.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding CancelCommand}" />
			</Label.GestureRecognizers>
		</Label>

		<ScrollView
			Grid.Row="1"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			VerticalScrollBarVisibility="Never">
			<StackLayout
				Margin="0,35,0,0"
				Spacing="0"
				VerticalOptions="StartAndExpand">
				<Label
					FontAttributes="Bold"
					FontFamily="PoppinsBoldFontFamily"
					FontSize="40"
					Text="Qloud ID" LineHeight="1.2"
					TextColor="White" />

				<Label
					Margin="0,8,0,52"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="16"
					LineHeight="1.64"
					Text="I hereby identify myself on 'Dstricts'"
					TextColor="White" />

				<Grid ColumnSpacing="8" RowSpacing="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="68" />
						<RowDefinition Height="2" />
					</Grid.RowDefinitions>
					<Frame
						Grid.Row="0"
						Grid.Column="0"
						Padding="0"
						BackgroundColor="Transparent"
						CornerRadius="10"
						IsClippedToBounds="True">
						<Label
							FontFamily="PoppinsBoldFontFamily"
							FontSize="24" LineHeight="1.5"
							HorizontalTextAlignment="Center"
							Text="{Binding Password1}"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Frame>

					<BoxView
						Grid.Row="1"
						Grid.Column="0"
						BackgroundColor="White" />

					<Frame
						Grid.Row="0"
						Grid.Column="1"
						Padding="0"
						BackgroundColor="Transparent"
						CornerRadius="10"
						IsClippedToBounds="True">
						<Label LineHeight="1.5"
							FontFamily="PoppinsBoldFontFamily"
							FontSize="24"
							HorizontalTextAlignment="Center"
							Text="{Binding Password2}"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Frame>

					<BoxView
						Grid.Row="1"
						Grid.Column="1"
						BackgroundColor="White" />

					<Frame
						Grid.Row="0"
						Grid.Column="2"
						Padding="0"
						BackgroundColor="Transparent"
						CornerRadius="10"
						IsClippedToBounds="True">
						<Label LineHeight="1.5"
							FontFamily="PoppinsBoldFontFamily"
							FontSize="24"
							HorizontalTextAlignment="Center"
							Text="{Binding Password3}"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Frame>

					<BoxView
						Grid.Row="1"
						Grid.Column="2"
						BackgroundColor="White" />

					<Frame
						Grid.Row="0"
						Grid.Column="3"
						Padding="0"
						BackgroundColor="Transparent"
						CornerRadius="10"
						IsClippedToBounds="True">
						<Label LineHeight="1.5"
							FontFamily="PoppinsBoldFontFamily"
							FontSize="24"
							HorizontalTextAlignment="Center"
							Text="{Binding Password4}"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Frame>

					<BoxView
						Grid.Row="1"
						Grid.Column="3"
						BackgroundColor="White" />

					<Frame
						Grid.Row="0"
						Grid.Column="4"
						Padding="0"
						BackgroundColor="Transparent"
						CornerRadius="10"
						IsClippedToBounds="True">
						<Label LineHeight="1.5"
							FontFamily="PoppinsBoldFontFamily"
							FontSize="24"
							HorizontalTextAlignment="Center"
							Text="{Binding Password5}"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Frame>

					<BoxView
						Grid.Row="1"
						Grid.Column="4"
						BackgroundColor="White" />

					<Frame
						Grid.Row="0"
						Grid.Column="5"
						Padding="0"
						BackgroundColor="Transparent"
						CornerRadius="10"
						IsClippedToBounds="True">
						<Label LineHeight="1.5"
							FontFamily="PoppinsBoldFontFamily"
							FontSize="24"
							HorizontalTextAlignment="Center"
							Text="{Binding Password6}"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Frame>

					<BoxView
						Grid.Row="1"
						Grid.Column="5"
						BackgroundColor="White" />
				</Grid>

				<Label
					Margin="0,14,0,47"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="13"
					HorizontalOptions="CenterAndExpand"
					LineHeight="1.64"
					Opacity="0.39"
					Text="(Your Qloud ID Password)"
					TextColor="White" />

				<Grid RowSpacing="26" ColumnSpacing="23" VerticalOptions="EndAndExpand">
					<Grid.RowDefinitions>
						<RowDefinition Height="68" />
						<RowDefinition Height="68" />
						<RowDefinition Height="68" />
						<RowDefinition Height="68" />
					</Grid.RowDefinitions>
					<BoxView
						Grid.Row="0"
						Grid.Column="0"
						BackgroundColor="#242A37"
						CornerRadius="12"
						HeightRequest="68"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="CenterAndExpand"
						WidthRequest="91" />
					<Label
						Grid.Row="0"
						FontFamily="PoppinsSemiBoldFontFamily"
						FontSize="18"
						HorizontalTextAlignment="Center"
						Text="1"
						TextColor="White"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="1" />
						</Label.GestureRecognizers>
					</Label>

					<BoxView
						Grid.Row="0"
						Grid.Column="1"
						BackgroundColor="#242A37"
						CornerRadius="12"
						HeightRequest="68"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="CenterAndExpand"
						WidthRequest="91" />

					<Label
						Grid.Row="0"
						Grid.Column="1"
						FontFamily="PoppinsSemiBoldFontFamily"
						FontSize="18"
						HorizontalTextAlignment="Center"
						Text="2"
						TextColor="White"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="2" />
						</Label.GestureRecognizers>
					</Label>

					<BoxView
						Grid.Row="0"
						Grid.Column="2"
						BackgroundColor="#242A37"
						CornerRadius="12"
						HeightRequest="68"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="CenterAndExpand"
						WidthRequest="91" />
					<Label
						Grid.Row="0"
						Grid.Column="2"
						FontFamily="PoppinsSemiBoldFontFamily"
						FontSize="18"
						HorizontalTextAlignment="Center"
						Text="3"
						TextColor="White"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="3" />
						</Label.GestureRecognizers>
					</Label>

					<BoxView
						Grid.Row="1"
						Grid.Column="0"
						BackgroundColor="#242A37"
						CornerRadius="12"
						HeightRequest="68"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="CenterAndExpand"
						WidthRequest="91" />
					<Label
						Grid.Row="1"
						Grid.Column="0"
						FontFamily="PoppinsSemiBoldFontFamily"
						FontSize="18"
						HorizontalTextAlignment="Center"
						Text="4"
						TextColor="White"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="4" />
						</Label.GestureRecognizers>
					</Label>

					<BoxView
						Grid.Row="1"
						Grid.Column="1"
						BackgroundColor="#242A37"
						CornerRadius="12"
						HeightRequest="68"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="CenterAndExpand"
						WidthRequest="91" />
					<Label
						Grid.Row="1"
						Grid.Column="1"
						FontFamily="PoppinsSemiBoldFontFamily"
						FontSize="18"
						HorizontalTextAlignment="Center"
						Text="5"
						TextColor="White"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="5" />
						</Label.GestureRecognizers>
					</Label>

					<BoxView
						Grid.Row="1"
						Grid.Column="2"
						BackgroundColor="#242A37"
						CornerRadius="12"
						HeightRequest="68"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="CenterAndExpand"
						WidthRequest="91" />
					<Label
						Grid.Row="1"
						Grid.Column="2"
						FontFamily="PoppinsSemiBoldFontFamily"
						FontSize="18"
						HorizontalTextAlignment="Center"
						Text="6"
						TextColor="White"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="6" />
						</Label.GestureRecognizers>
					</Label>

					<BoxView
						Grid.Row="2"
						Grid.Column="0"
						BackgroundColor="#242A37"
						CornerRadius="12"
						HeightRequest="68"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="CenterAndExpand"
						WidthRequest="91" />
					<Label
						Grid.Row="2"
						Grid.Column="0"
						FontFamily="PoppinsSemiBoldFontFamily"
						FontSize="18"
						HorizontalTextAlignment="Center"
						Text="7"
						TextColor="White"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="7" />
						</Label.GestureRecognizers>
					</Label>

					<BoxView
						Grid.Row="2"
						Grid.Column="1"
						BackgroundColor="#242A37"
						CornerRadius="12"
						HeightRequest="68"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="CenterAndExpand"
						WidthRequest="91" />
					<Label
						Grid.Row="2"
						Grid.Column="1"
						FontFamily="PoppinsSemiBoldFontFamily"
						FontSize="18"
						HorizontalTextAlignment="Center"
						Text="8"
						TextColor="White"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="8" />
						</Label.GestureRecognizers>
					</Label>

					<BoxView
						Grid.Row="2"
						Grid.Column="2"
						BackgroundColor="#242A37"
						CornerRadius="12"
						HeightRequest="68"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="CenterAndExpand"
						WidthRequest="91" />
					<Label
						Grid.Row="2"
						Grid.Column="2"
						FontFamily="PoppinsSemiBoldFontFamily"
						FontSize="18"
						HorizontalTextAlignment="Center"
						Text="9"
						TextColor="White"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="9" />
						</Label.GestureRecognizers>
					</Label>

					<Frame
						Grid.Row="3"
						Grid.Column="0"
						Padding="0"
						BackgroundColor="Transparent"
						BorderColor="#242A37"
						CornerRadius="12"
						HeightRequest="68"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="CenterAndExpand"
						WidthRequest="91" />
					<Label
						Grid.Row="3"
						Grid.Column="0"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="27"
						HorizontalTextAlignment="Center"
						Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronLeft}"
						TextColor="White"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding ClearNumericClickedCommand}" />
						</Label.GestureRecognizers>
					</Label>

					<BoxView
						Grid.Row="3"
						Grid.Column="1"
						BackgroundColor="#242A37"
						CornerRadius="12"
						HeightRequest="68"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="CenterAndExpand"
						WidthRequest="91" />
					<Label
						Grid.Row="3"
						Grid.Column="1"
						FontFamily="PoppinsSemiBoldFontFamily"
						FontSize="18"
						HorizontalTextAlignment="Center"
						Text="0"
						TextColor="White"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="0" />
						</Label.GestureRecognizers>
					</Label>


					<BoxView
						Grid.Row="3"
						Grid.Column="2"
						BackgroundColor="#4285F4"
						CornerRadius="12"
						HeightRequest="68"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="CenterAndExpand"
						WidthRequest="91" />
					<Label
						Grid.Row="3"
						Grid.Column="2"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="22"
						HorizontalTextAlignment="Center"
						Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"
						TextColor="White"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding VerifyPasswordCommand}" />
						</Label.GestureRecognizers>
					</Label>
				</Grid>
			</StackLayout>
		</ScrollView>
	</Grid>-->




    <!--<Grid Padding="10,30,10,10" RowSpacing="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<ImageButton
			Grid.Row="0"
			Grid.Column="0"
			Padding="10"
			BackgroundColor="Transparent"
			Command="{Binding CancelVerifyPasswordCommand}"
			HorizontalOptions="StartAndExpand"
			WidthRequest="80">
			<ImageButton.Source>
				<FontImageSource
					FontFamily="{StaticResource MaterialFontFamily}"
					Glyph="{x:Static fontawesome:QloudidAppFlatIcons.ArrowLeft}"
					Size="80"
					Color="Black" />
			</ImageButton.Source>
		</ImageButton>

		<Label
			Grid.Row="0"
			Grid.Column="1"
			FontFamily="SFProRegularFontFamily"
			FontSize="20"
			HorizontalTextAlignment="Center"
			Text="Qloud ID"
			TextColor="Black"
			VerticalTextAlignment="Center" />

		<ImageButton
			Grid.Row="0"
			Grid.Column="2"
			Padding="10,12,20,10"
			BackgroundColor="Transparent"
			HorizontalOptions="EndAndExpand"
			VerticalOptions="StartAndExpand">
			<ImageButton.Source>
				<FontImageSource
					FontFamily="{StaticResource MaterialFontFamily}"
					Glyph="{x:Static fontawesome:QloudidAppFlatIcons.Help}"
					Size="25"
					Color="Black" />
			</ImageButton.Source>
		</ImageButton>

		<ScrollView
			Grid.Row="1"
			Grid.ColumnSpan="3"
			VerticalOptions="FillAndExpand"
			VerticalScrollBarVisibility="Never">
			<StackLayout Spacing="20" VerticalOptions="StartAndExpand">
				<StackLayout HeightRequest="100">
					<ImageButton
						Padding="10"
						BackgroundColor="#3623B7"
						BorderColor="#05CBE7"
						BorderWidth="1"
						CornerRadius="15"
						HeightRequest="50"
						HorizontalOptions="Center"
						IsVisible="{Binding IsAppLogo}"
						VerticalOptions="StartAndExpand"
						WidthRequest="50">
						<ImageButton.Source>
							<FontImageSource
								FontFamily="{StaticResource MaterialFontFamily}"
								Glyph="{x:Static fontawesome:QloudidAppFlatIcons.CheckboxMarkedCircleOutline}"
								Size="50"
								Color="#05CBE7" />
						</ImageButton.Source>
					</ImageButton>

					<ImageButton
						Aspect="AspectFit"
						BackgroundColor="Transparent"
						CornerRadius="15"
						HeightRequest="50"
						HorizontalOptions="Center"
						IsVisible="{Binding IsUserImage}"
						Source="{Binding UserImage}"
						VerticalOptions="StartAndExpand"
						WidthRequest="50" />

					<Label
						FontFamily="SFProRegularFontFamily"
						FontSize="20"
						HorizontalTextAlignment="Center"
						Text="Enter Passcode"
						TextColor="Black"
						VerticalOptions="EndAndExpand"
						VerticalTextAlignment="End" />
				</StackLayout>

				<StackLayout
					Margin="0,30,0,10"
					HorizontalOptions="CenterAndExpand"
					Orientation="Horizontal"
					Spacing="13">
					<Grid>
						<BoxView
							x:Name="BoxView1"
							BackgroundColor="{Binding Password1Bg}"
							CornerRadius="7"
							HeightRequest="14"
							HorizontalOptions="Center"
							VerticalOptions="Center"
							WidthRequest="14" />

						<Label
							FontFamily="SFProSemiboldFontFamily"
							FontSize="1"
							HorizontalTextAlignment="Center"
							Text="{Binding Password1}"
							TextColor="Transparent"
							VerticalTextAlignment="Center" />
					</Grid>

					<Grid>
						<BoxView
							x:Name="BoxView2"
							BackgroundColor="{Binding Password2Bg}"
							CornerRadius="7"
							HeightRequest="14"
							HorizontalOptions="Center"
							VerticalOptions="Center"
							WidthRequest="14" />

						<Label
							FontFamily="SFProSemiboldFontFamily"
							FontSize="1"
							HorizontalTextAlignment="Center"
							Text="{Binding Password2}"
							TextColor="Transparent"
							VerticalTextAlignment="Center" />
					</Grid>

					<Grid>
						<BoxView
							x:Name="BoxView3"
							BackgroundColor="{Binding Password3Bg}"
							CornerRadius="7"
							HeightRequest="14"
							HorizontalOptions="Center"
							VerticalOptions="Center"
							WidthRequest="14" />

						<Label
							FontFamily="SFProSemiboldFontFamily"
							FontSize="1"
							HorizontalTextAlignment="Center"
							Text="{Binding Password3}"
							TextColor="Transparent"
							VerticalTextAlignment="Center" />
					</Grid>

					<Grid>
						<BoxView
							x:Name="BoxView4"
							BackgroundColor="{Binding Password4Bg}"
							CornerRadius="7"
							HeightRequest="14"
							HorizontalOptions="Center"
							VerticalOptions="Center"
							WidthRequest="14" />

						<Label
							FontFamily="SFProSemiboldFontFamily"
							FontSize="1"
							HorizontalTextAlignment="Center"
							Text="{Binding Password4}"
							TextColor="Transparent"
							VerticalTextAlignment="Center" />
					</Grid>

					<Grid>
						<BoxView
							x:Name="BoxView5"
							BackgroundColor="{Binding Password5Bg}"
							CornerRadius="7"
							HeightRequest="14"
							HorizontalOptions="Center"
							VerticalOptions="Center"
							WidthRequest="14" />

						<Label
							FontFamily="SFProSemiboldFontFamily"
							FontSize="1"
							HorizontalTextAlignment="Center"
							Text="{Binding Password5}"
							TextColor="Transparent"
							VerticalTextAlignment="Center" />
					</Grid>

					<Grid>
						<BoxView
							x:Name="BoxView6"
							BackgroundColor="{Binding Password6Bg}"
							CornerRadius="7"
							HeightRequest="14"
							HorizontalOptions="Center"
							VerticalOptions="Center"
							WidthRequest="14" />

						<Label
							FontFamily="SFProSemiboldFontFamily"
							FontSize="1"
							HorizontalTextAlignment="Center"
							Text="{Binding Password6}"
							TextColor="Transparent"
							VerticalTextAlignment="Center" />
					</Grid>
				</StackLayout>

				<Grid
					Padding="0,50,0,20"
					ColumnSpacing="0"
					RowSpacing="20">
					<Grid.RowDefinitions>
						<RowDefinition Height="74" />
						<RowDefinition Height="74" />
						<RowDefinition Height="74" />
						<RowDefinition Height="74" />
					</Grid.RowDefinitions>

					<Label
						Grid.Row="0"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="28"
						HorizontalTextAlignment="Center"
						IsVisible="False"
						Text="1"
						TextColor="White"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="1" />
						</Label.GestureRecognizers>
					</Label>

					<Button
						Grid.Row="0"
						Padding="0"
						BackgroundColor="#f9f9f9"
						Command="{Binding KeyboardNumericClickedCommand}"
						CommandParameter="1"
						CornerRadius="37"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="30"
						HeightRequest="74"
						HorizontalOptions="Center"
						Text="1"
						TextColor="Black"
						VerticalOptions="Center"
						WidthRequest="74" />


					<Label
						Grid.Row="0"
						Grid.Column="1"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="28"
						HorizontalTextAlignment="Center"
						IsVisible="False"
						Text="2"
						TextColor="White"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="2" />
						</Label.GestureRecognizers>
					</Label>

					<Button
						Grid.Row="0"
						Grid.Column="1"
						Padding="0"
						BackgroundColor="#f9f9f9"
						Command="{Binding KeyboardNumericClickedCommand}"
						CommandParameter="2"
						CornerRadius="37"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="30"
						HeightRequest="74"
						HorizontalOptions="Center"
						Text="2"
						TextColor="Black"
						VerticalOptions="Center"
						WidthRequest="74" />

					<Label
						Grid.Row="0"
						Grid.Column="2"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="28"
						HorizontalTextAlignment="Center"
						IsVisible="False"
						Text="3"
						TextColor="White"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="3" />
						</Label.GestureRecognizers>
					</Label>

					<Button
						Grid.Row="0"
						Grid.Column="2"
						Padding="0"
						BackgroundColor="#f9f9f9"
						Command="{Binding KeyboardNumericClickedCommand}"
						CommandParameter="3"
						CornerRadius="37"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="30"
						HeightRequest="74"
						HorizontalOptions="Center"
						Text="3"
						TextColor="Black"
						VerticalOptions="Center"
						WidthRequest="74" />

					<Label
						Grid.Row="1"
						Grid.Column="0"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="28"
						HorizontalTextAlignment="Center"
						IsVisible="False"
						Text="4"
						TextColor="White"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="4" />
						</Label.GestureRecognizers>
					</Label>

					<Button
						Grid.Row="1"
						Grid.Column="0"
						Padding="0"
						BackgroundColor="#f9f9f9"
						Command="{Binding KeyboardNumericClickedCommand}"
						CommandParameter="4"
						CornerRadius="37"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="30"
						HeightRequest="74"
						HorizontalOptions="Center"
						Text="4"
						TextColor="Black"
						VerticalOptions="Center"
						WidthRequest="74" />


					<Label
						Grid.Row="1"
						Grid.Column="1"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="28"
						HorizontalTextAlignment="Center"
						IsVisible="False"
						Text="5"
						TextColor="White"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="5" />
						</Label.GestureRecognizers>
					</Label>

					<Button
						Grid.Row="1"
						Grid.Column="1"
						Padding="0"
						BackgroundColor="#f9f9f9"
						Command="{Binding KeyboardNumericClickedCommand}"
						CommandParameter="5"
						CornerRadius="37"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="30"
						HeightRequest="74"
						HorizontalOptions="Center"
						Text="5"
						TextColor="Black"
						VerticalOptions="Center"
						WidthRequest="74" />

					<Label
						Grid.Row="1"
						Grid.Column="2"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="28"
						HorizontalTextAlignment="Center"
						IsVisible="False"
						Text="6"
						TextColor="White"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="6" />
						</Label.GestureRecognizers>
					</Label>

					<Button
						Grid.Row="1"
						Grid.Column="2"
						Padding="0"
						BackgroundColor="#f9f9f9"
						Command="{Binding KeyboardNumericClickedCommand}"
						CommandParameter="6"
						CornerRadius="37"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="30"
						HeightRequest="74"
						HorizontalOptions="Center"
						Text="6"
						TextColor="Black"
						VerticalOptions="Center"
						WidthRequest="74" />

					<Label
						Grid.Row="2"
						Grid.Column="0"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="28"
						HorizontalTextAlignment="Center"
						IsVisible="False"
						Text="7"
						TextColor="White"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="7" />
						</Label.GestureRecognizers>
					</Label>

					<Button
						Grid.Row="2"
						Grid.Column="0"
						Padding="0"
						BackgroundColor="#f9f9f9"
						Command="{Binding KeyboardNumericClickedCommand}"
						CommandParameter="7"
						CornerRadius="37"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="30"
						HeightRequest="74"
						HorizontalOptions="Center"
						Text="7"
						TextColor="Black"
						VerticalOptions="Center"
						WidthRequest="74" />

					<Label
						Grid.Row="2"
						Grid.Column="1"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="28"
						HorizontalTextAlignment="Center"
						IsVisible="False"
						Text="8"
						TextColor="White"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="8" />
						</Label.GestureRecognizers>
					</Label>

					<Button
						Grid.Row="2"
						Grid.Column="1"
						Padding="0"
						BackgroundColor="#f9f9f9"
						Command="{Binding KeyboardNumericClickedCommand}"
						CommandParameter="8"
						CornerRadius="37"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="30"
						HeightRequest="74"
						HorizontalOptions="Center"
						Text="8"
						TextColor="Black"
						VerticalOptions="Center"
						WidthRequest="74" />

					<Label
						Grid.Row="2"
						Grid.Column="2"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="28"
						HorizontalTextAlignment="Center"
						IsVisible="False"
						Text="9"
						TextColor="White"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="9" />
						</Label.GestureRecognizers>
					</Label>

					<Button
						Grid.Row="2"
						Grid.Column="2"
						Padding="0"
						BackgroundColor="#f9f9f9"
						Command="{Binding KeyboardNumericClickedCommand}"
						CommandParameter="9"
						CornerRadius="37"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="30"
						HeightRequest="74"
						HorizontalOptions="Center"
						Text="9"
						TextColor="Black"
						VerticalOptions="Center"
						WidthRequest="74" />

					<ImageButton
						Grid.Row="3"
						Grid.Column="0"
						Padding="23"
						BackgroundColor="#f9f9f9"
						Command="{Binding ClearNumericClickedCommand}"
						CornerRadius="37"
						HeightRequest="74"
						HorizontalOptions="Center"
						VerticalOptions="Center"
						WidthRequest="74">
						<ImageButton.Source>
							<FontImageSource
								FontFamily="{StaticResource MaterialFontFamily}"
								Glyph="{x:Static fontawesome:QloudidAppFlatIcons.BackspaceOutline}"
								Size="80"
								Color="Black" />
						</ImageButton.Source>
					</ImageButton>


					<Label
						Grid.Row="3"
						Grid.Column="1"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="28"
						HorizontalTextAlignment="Center"
						IsVisible="False"
						Text="0"
						TextColor="White"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="0" />
						</Label.GestureRecognizers>
					</Label>

					<Button
						Grid.Row="3"
						Grid.Column="1"
						Padding="0"
						BackgroundColor="#f9f9f9"
						Command="{Binding KeyboardNumericClickedCommand}"
						CommandParameter="0"
						CornerRadius="37"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="30"
						HeightRequest="74"
						HorizontalOptions="Center"
						Text="0"
						TextColor="Black"
						VerticalOptions="Center"
						WidthRequest="74" />

					<Label
						Grid.Row="3"
						Grid.Column="2"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="30"
						HeightRequest="28"
						HorizontalTextAlignment="Center"
						IsVisible="False"
						Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"
						TextColor="#3DB9EC"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding VerifyPasswordCommand}" />
						</Label.GestureRecognizers>
					</Label>

					<ImageButton
						Grid.Row="3"
						Grid.Column="2"
						Padding="19"
						BackgroundColor="#f9f9f9"
						Command="{Binding VerifyPasswordCommand}"
						CornerRadius="37"
						HeightRequest="74"
						HorizontalOptions="Center"
						VerticalOptions="Center"
						WidthRequest="74">
						<ImageButton.Source>
							<FontImageSource
								FontFamily="{StaticResource MaterialFontFamily}"
								Glyph="{x:Static fontawesome:QloudidAppFlatIcons.Check}"
								Size="80"
								Color="Black" />
						</ImageButton.Source>
					</ImageButton>
				</Grid>
			</StackLayout>
		</ScrollView>
	</Grid>-->
</ContentPage>
