Qloudid/Views/VerifyPassword/VerifyHabitantPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Qloudid.Views.VerifyPassword.VerifyHabitantPasswordPage"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False"
	mc:Ignorable="d">
    <Grid
			Margin="0,18,0,0"
			ColumnSpacing="0"
			RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28" />
            <ColumnDefinition Width="65" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="28" />
        </Grid.ColumnDefinitions>

        <Image
				Grid.Row="0"
				Grid.Column="1"
				Margin="-10,0,0,0"
				Aspect="AspectFit"
				BackgroundColor="Transparent"
				HeightRequest="40"
				HorizontalOptions="StartAndExpand"
				Source="iconSmallLogo.png"
				VerticalOptions="CenterAndExpand"
				WidthRequest="40" />

        <Label
				Grid.Row="0"
				Grid.Column="2"
				FontAttributes="Bold"
				FontFamily="PoppinsMediumFontFamily"
				FontSize="18"
				HorizontalTextAlignment="End"
				Opacity="0.42"
				Text="Sign up"
				TextColor="White"
				VerticalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CancelCommand}" />
            </Label.GestureRecognizers>
        </Label>

        <ScrollView
				Grid.Row="1"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				VerticalScrollBarVisibility="Never">
            <StackLayout
					Margin="0,35,0,0"
					Spacing="0"
					VerticalOptions="StartAndExpand">
                <Label
						FontAttributes="Bold"
						FontFamily="PoppinsBoldFontFamily"
						FontSize="40"
						Text="Sign In"
						TextColor="White" />

                <Label
						Margin="0,2,0,34"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="16"
						Text="Please enter password to verify"
						TextColor="White" />

                <Grid ColumnSpacing="8" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="68" />
                        <RowDefinition Height="2" />
                    </Grid.RowDefinitions>
                    <Frame
							Grid.Row="0"
							Grid.Column="0"
							Padding="0"
							BackgroundColor="Transparent"
							CornerRadius="10"
							IsClippedToBounds="True">
                        <Label
								FontFamily="PoppinsBoldFontFamily"
								FontSize="24"
								HorizontalTextAlignment="Center"
								Text="{Binding Password1}"
								TextColor="White"
								VerticalTextAlignment="Center" />
                    </Frame>

                    <BoxView
							Grid.Row="1"
							Grid.Column="0"
							BackgroundColor="White" />

                    <Frame
							Grid.Row="0"
							Grid.Column="1"
							Padding="0"
							BackgroundColor="Transparent"
							CornerRadius="10"
							IsClippedToBounds="True">
                        <Label
								FontFamily="PoppinsBoldFontFamily"
								FontSize="24"
								HorizontalTextAlignment="Center"
								Text="{Binding Password2}"
								TextColor="White"
								VerticalTextAlignment="Center" />
                    </Frame>

                    <BoxView
							Grid.Row="1"
							Grid.Column="1"
							BackgroundColor="White" />

                    <Frame
							Grid.Row="0"
							Grid.Column="2"
							Padding="0"
							BackgroundColor="Transparent"
							CornerRadius="10"
							IsClippedToBounds="True">
                        <Label
								FontFamily="PoppinsBoldFontFamily"
								FontSize="24"
								HorizontalTextAlignment="Center"
								Text="{Binding Password3}"
								TextColor="White"
								VerticalTextAlignment="Center" />
                    </Frame>

                    <BoxView
							Grid.Row="1"
							Grid.Column="2"
							BackgroundColor="White" />

                    <Frame
							Grid.Row="0"
							Grid.Column="3"
							Padding="0"
							BackgroundColor="Transparent"
							CornerRadius="10"
							IsClippedToBounds="True">
                        <Label
								FontFamily="PoppinsBoldFontFamily"
								FontSize="24"
								HorizontalTextAlignment="Center"
								Text="{Binding Password4}"
								TextColor="White"
								VerticalTextAlignment="Center" />
                    </Frame>

                    <BoxView
							Grid.Row="1"
							Grid.Column="3"
							BackgroundColor="White" />

                    <Frame
							Grid.Row="0"
							Grid.Column="4"
							Padding="0"
							BackgroundColor="Transparent"
							CornerRadius="10"
							IsClippedToBounds="True">
                        <Label
								FontFamily="PoppinsBoldFontFamily"
								FontSize="24"
								HorizontalTextAlignment="Center"
								Text="{Binding Password5}"
								TextColor="White"
								VerticalTextAlignment="Center" />
                    </Frame>

                    <BoxView
							Grid.Row="1"
							Grid.Column="4"
							BackgroundColor="White" />

                    <Frame
							Grid.Row="0"
							Grid.Column="5"
							Padding="0"
							BackgroundColor="Transparent"
							CornerRadius="10"
							IsClippedToBounds="True">
                        <Label
								FontFamily="PoppinsBoldFontFamily"
								FontSize="24"
								HorizontalTextAlignment="Center"
								Text="{Binding Password6}"
								TextColor="White"
								VerticalTextAlignment="Center" />
                    </Frame>

                    <BoxView
							Grid.Row="1"
							Grid.Column="5"
							BackgroundColor="White" />
                </Grid>

                <Label
						Margin="0,16,0,47"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="13"
						HorizontalOptions="CenterAndExpand"
						Opacity="0.39"
						Text="(Change this on regular basis)"
						TextColor="White" />

                <Grid
						ColumnSpacing="23"
						RowSpacing="26"
						VerticalOptions="EndAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="68" />
                        <RowDefinition Height="68" />
                        <RowDefinition Height="68" />
                        <RowDefinition Height="68" />
                    </Grid.RowDefinitions>

                    <Button
							Grid.Row="0"
							Grid.Column="0"
							Padding="0"
							BackgroundColor="#242A37"
							Command="{Binding KeyboardNumericClickedCommand}"
							CommandParameter="1"
							CornerRadius="12"
							FontFamily="PoppinsSemiBoldFontFamily"
							FontSize="18"
							HeightRequest="68"
							HorizontalOptions="CenterAndExpand"
							Text="1"
							TextColor="White"
							VerticalOptions="CenterAndExpand"
							WidthRequest="91" />

                    <Button
							Grid.Row="0"
							Grid.Column="1"
							Padding="0"
							BackgroundColor="#242A37"
							Command="{Binding KeyboardNumericClickedCommand}"
							CommandParameter="2"
							CornerRadius="12"
							FontFamily="PoppinsSemiBoldFontFamily"
							FontSize="18"
							HeightRequest="68"
							HorizontalOptions="CenterAndExpand"
							Text="2"
							TextColor="White"
							VerticalOptions="CenterAndExpand"
							WidthRequest="91" />

                    <Button
							Grid.Row="0"
							Grid.Column="2"
							Padding="0"
							BackgroundColor="#242A37"
							Command="{Binding KeyboardNumericClickedCommand}"
							CommandParameter="3"
							CornerRadius="12"
							FontFamily="PoppinsSemiBoldFontFamily"
							FontSize="18"
							HeightRequest="68"
							HorizontalOptions="CenterAndExpand"
							Text="3"
							TextColor="White"
							VerticalOptions="CenterAndExpand"
							WidthRequest="91" />


                    <Button
							Grid.Row="1"
							Grid.Column="0"
							Padding="0"
							BackgroundColor="#242A37"
							Command="{Binding KeyboardNumericClickedCommand}"
							CommandParameter="4"
							CornerRadius="12"
							FontFamily="PoppinsSemiBoldFontFamily"
							FontSize="18"
							HeightRequest="68"
							HorizontalOptions="CenterAndExpand"
							Text="4"
							TextColor="White"
							VerticalOptions="CenterAndExpand"
							WidthRequest="91" />

                    <Button
							Grid.Row="1"
							Grid.Column="1"
							Padding="0"
							BackgroundColor="#242A37"
							Command="{Binding KeyboardNumericClickedCommand}"
							CommandParameter="5"
							CornerRadius="12"
							FontFamily="PoppinsSemiBoldFontFamily"
							FontSize="18"
							HeightRequest="68"
							HorizontalOptions="CenterAndExpand"
							Text="5"
							TextColor="White"
							VerticalOptions="CenterAndExpand"
							WidthRequest="91" />

                    <Button
							Grid.Row="1"
							Grid.Column="2"
							Padding="0"
							BackgroundColor="#242A37"
							Command="{Binding KeyboardNumericClickedCommand}"
							CommandParameter="6"
							CornerRadius="12"
							FontFamily="PoppinsSemiBoldFontFamily"
							FontSize="18"
							HeightRequest="68"
							HorizontalOptions="CenterAndExpand"
							Text="6"
							TextColor="White"
							VerticalOptions="CenterAndExpand"
							WidthRequest="91" />

                    <Button
							Grid.Row="2"
							Grid.Column="0"
							Padding="0"
							BackgroundColor="#242A37"
							Command="{Binding KeyboardNumericClickedCommand}"
							CommandParameter="7"
							CornerRadius="12"
							FontFamily="PoppinsSemiBoldFontFamily"
							FontSize="18"
							HeightRequest="68"
							HorizontalOptions="CenterAndExpand"
							Text="7"
							TextColor="White"
							VerticalOptions="CenterAndExpand"
							WidthRequest="91" />

                    <Button
							Grid.Row="2"
							Grid.Column="1"
							Padding="0"
							BackgroundColor="#242A37"
							Command="{Binding KeyboardNumericClickedCommand}"
							CommandParameter="8"
							CornerRadius="12"
							FontFamily="PoppinsSemiBoldFontFamily"
							FontSize="18"
							HeightRequest="68"
							HorizontalOptions="CenterAndExpand"
							Text="8"
							TextColor="White"
							VerticalOptions="CenterAndExpand"
							WidthRequest="91" />

                    <Button
							Grid.Row="2"
							Grid.Column="2"
							Padding="0"
							BackgroundColor="#242A37"
							Command="{Binding KeyboardNumericClickedCommand}"
							CommandParameter="9"
							CornerRadius="12"
							FontFamily="PoppinsSemiBoldFontFamily"
							FontSize="18"
							HeightRequest="68"
							HorizontalOptions="CenterAndExpand"
							Text="9"
							TextColor="White"
							VerticalOptions="CenterAndExpand"
							WidthRequest="91" />



                    <Button
							Grid.Row="3"
							Grid.Column="0"
							BackgroundColor="Transparent"
							BorderColor="#242A37"
							BorderWidth="2"
							Command="{Binding ClearNumericClickedCommand}"
							CornerRadius="12"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="27"
							Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronLeft}"
							TextColor="White" />


                    <Button
							Grid.Row="3"
							Grid.Column="1"
							Padding="0"
							BackgroundColor="#242A37"
							Command="{Binding KeyboardNumericClickedCommand}"
							CommandParameter="0"
							CornerRadius="12"
							FontFamily="PoppinsSemiBoldFontFamily"
							FontSize="18"
							HeightRequest="68"
							HorizontalOptions="CenterAndExpand"
							Text="0"
							TextColor="White"
							VerticalOptions="CenterAndExpand"
							WidthRequest="91" />



                    <Button
							Grid.Row="3"
							Grid.Column="2"
							BackgroundColor="#4285F4"
							Command="{Binding VerifyInterAppPasswordCommand}"
							CornerRadius="12"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="22"
							Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"
							TextColor="White" />

                </Grid>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>