Qloudid/Views/AddDeliveryAddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.AddDeliveryAddressPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Qloudid.Controls"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	xmlns:textinputlayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
	xmlns:usercontrols="clr-namespace:Qloudid.UserControls"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False">
	<Grid
		Margin="0,22,0,0"
		ColumnSpacing="0"
		RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="28" />
			<ColumnDefinition Width="40" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="40" />
			<ColumnDefinition Width="28" />
		</Grid.ColumnDefinitions>
		<usercontrols:BackButtonControl Grid.Row="0" Grid.Column="1" />

		<Image
			Grid.Row="0"
			Grid.Column="3"
			Aspect="AspectFit"
			BackgroundColor="Transparent"
			HeightRequest="40"
			HorizontalOptions="EndAndExpand"
			Source="iconSmallLogo.png"
			VerticalOptions="CenterAndExpand"
			WidthRequest="40" />

		<ScrollView
			Grid.Row="1"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Margin="0,31,0,0"
			VerticalScrollBarVisibility="Never">
			<StackLayout Spacing="0" VerticalOptions="StartAndExpand">
				<Label
					FontAttributes="Bold"
					FontFamily="PoppinsBoldFontFamily"
					FontSize="40"
					Text="Address"
					TextColor="White" />

				<Label
					Margin="0,0,0,50"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="16"
					LineBreakMode="TailTruncation"
					MaxLines="2"
					Opacity="0.7"
					Text="For a smooth shopping, secured deliveries &amp; express check-in "
					TextColor="White" />

				<Grid ColumnSpacing="13" RowSpacing="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="56" />
						<RowDefinition Height="24" />
						<RowDefinition Height="56" />
						<RowDefinition Height="24" />
						<RowDefinition Height="56" />
						<RowDefinition Height="80" />
						<RowDefinition Height="24" />
						<RowDefinition Height="9" />
						<RowDefinition Height="1" />
						<RowDefinition Height="20" />
						<RowDefinition Height="52" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="20" />
						<RowDefinition Height="1" />

						<RowDefinition Height="20" />
						<RowDefinition Height="52" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="20" />
						<RowDefinition Height="1" />
						<RowDefinition Height="20" />
						<RowDefinition Height="52" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="20" />
						<RowDefinition Height="1" />
						<RowDefinition Height="62" />
						<RowDefinition Height="56" />
						<RowDefinition Height="5" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="69" />
					</Grid.ColumnDefinitions>
					<textinputlayout:SfTextInputLayout
						Grid.Row="0"
						Grid.Column="0"
						ContainerBackgroundColor="Transparent"
						ContainerType="Outlined"
						FocusedColor="#6263ED"
						FocusedStrokeWidth="0.5"
						HeightRequest="56"
						Hint="Street address"
						LeadingViewPosition="Inside"
						OutlineCornerRadius="12"
						TrailingViewPosition="Inside"
						UnfocusedColor="#797A7D"
						UnfocusedStrokeWidth="0.5">
						<controls:CustomFloatingLabelEntry
							BackgroundColor="#F8F8FB"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="16"
							Placeholder="Street address"
							PlaceholderColor="#797A7D"
							Text="{Binding DeliveryAddress}"
							TextColor="White" />
					</textinputlayout:SfTextInputLayout>

					<textinputlayout:SfTextInputLayout
						Grid.Row="0"
						Grid.Column="1"
						ContainerBackgroundColor="Transparent"
						ContainerType="Outlined"
						FocusedColor="#6263ED"
						FocusedStrokeWidth="0.5"
						HeightRequest="56"
						Hint="No"
						LeadingViewPosition="Inside"
						OutlineCornerRadius="12"
						TrailingViewPosition="Inside"
						UnfocusedColor="#797A7D"
						UnfocusedStrokeWidth="0.5">
						<controls:CustomFloatingLabelEntry
							BackgroundColor="#F8F8FB"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="16"
							Placeholder="No"
							PlaceholderColor="#797A7D"
							Text="{Binding DeliveryPortNumber}"
							TextColor="White" />
					</textinputlayout:SfTextInputLayout>

					<textinputlayout:SfTextInputLayout
						Grid.Row="2"
						Grid.ColumnSpan="2"
						ContainerBackgroundColor="Transparent"
						ContainerType="Outlined"
						FocusedColor="#6263ED"
						FocusedStrokeWidth="0.5"
						HeightRequest="56"
						Hint="Zip code"
						LeadingViewPosition="Inside"
						OutlineCornerRadius="12"
						TrailingViewPosition="Inside"
						UnfocusedColor="#797A7D"
						UnfocusedStrokeWidth="0.5">
						<textinputlayout:SfTextInputLayout.LeadingView>
							<Label
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.PostOutline}"
								TextColor="#797A7D"
								VerticalTextAlignment="Center" />
						</textinputlayout:SfTextInputLayout.LeadingView>
						<controls:CustomFloatingLabelEntry
							BackgroundColor="#F8F8FB"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="16"
							Placeholder="Zip code"
							PlaceholderColor="#797A7D"
							Text="{Binding DeliveryZipCode}"
							TextColor="White" />
					</textinputlayout:SfTextInputLayout>

					<textinputlayout:SfTextInputLayout
						Grid.Row="4"
						Grid.ColumnSpan="2"
						ContainerBackgroundColor="Transparent"
						ContainerType="Outlined"
						FocusedColor="#6263ED"
						FocusedStrokeWidth="0.5"
						HeightRequest="56"
						Hint="City"
						LeadingViewPosition="Inside"
						OutlineCornerRadius="12"
						TrailingViewPosition="Inside"
						UnfocusedColor="#797A7D"
						UnfocusedStrokeWidth="0.5">
						<textinputlayout:SfTextInputLayout.LeadingView>
							<Label
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.City}"
								TextColor="#797A7D"
								VerticalTextAlignment="Center" />
						</textinputlayout:SfTextInputLayout.LeadingView>
						<controls:CustomFloatingLabelEntry
							BackgroundColor="#F8F8FB"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="16"
							Placeholder="City"
							PlaceholderColor="#797A7D"
							Text="{Binding DeliveryCity}"
							TextColor="White" />
					</textinputlayout:SfTextInputLayout>

					<Label
						Grid.Row="6"
						Grid.ColumnSpan="2"
						FontFamily="PoppinsSemiBoldFontFamily"
						FontSize="20"
						HorizontalTextAlignment="Start"
						Text="SECURE YOUR DELIVERIES"
						TextColor="White" />

					<BoxView
						Grid.Row="8"
						Grid.ColumnSpan="2"
						BackgroundColor="White"
						Opacity="0.10" />

					<StackLayout
						Grid.Row="10"
						Grid.Column="0"
						Spacing="5"
						VerticalOptions="CenterAndExpand">
						<Label
							FontFamily="PoppinsRegularFontFamily"
							FontSize="16"
							HorizontalTextAlignment="Start"
							Opacity="0.7"
							Text="Is your name"
							TextColor="White" />

						<Label
							FontFamily="PoppinsRegularFontFamily"
							FontSize="16"
							HorizontalTextAlignment="Start"
							Opacity="0.7"
							Text="on the door?"
							TextColor="White" />
					</StackLayout>

					<Label
						Grid.Row="10"
						Grid.Column="1"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="50"
						HorizontalTextAlignment="End"
						IsVisible="{Binding IsNameSame}"
						Text="{x:Static fontawesome:QloudidAppFlatIcons.ToggleSwitch}"
						TextColor="#4FD471"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding IsYourNameOnTheDoorCommand}" />
						</Label.GestureRecognizers>
					</Label>

					<Label
						Grid.Row="10"
						Grid.Column="1"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="50"
						HorizontalTextAlignment="End"
						IsVisible="{Binding IsNameSame, Converter={StaticResource InverseBoolConverter}}"
						Text="{x:Static fontawesome:QloudidAppFlatIcons.ToggleSwitchOff}"
						TextColor="#E53614"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding IsYourNameOnTheDoorCommand}" />
						</Label.GestureRecognizers>
					</Label>

					<Frame
						Grid.Row="11"
						Grid.ColumnSpan="2"
						Margin="0,15,0,0"
						Padding="25,0,25,0"
						BackgroundColor="#F4B400"
						CornerRadius="8"
						HasShadow="False"
						IsClippedToBounds="True"
						IsVisible="{Binding IsNameEntryVisible}">
						<Grid RowSpacing="0" VerticalOptions="CenterAndExpand">
							<Grid.RowDefinitions>
								<RowDefinition Height="15" />
								<RowDefinition Height="56" />
								<RowDefinition Height="31" />
							</Grid.RowDefinitions>
							<textinputlayout:SfTextInputLayout
								Grid.Row="1"
								ContainerBackgroundColor="Transparent"
								ContainerType="Outlined"
								FocusedColor="#181A1F"
								FocusedStrokeWidth="2"
								HeightRequest="56"
								Hint="What name is on the door"
								LeadingViewPosition="Inside"
								OutlineCornerRadius="12"
								TrailingViewPosition="Inside"
								UnfocusedColor="#181A1F"
								UnfocusedStrokeWidth="1"
								VerticalOptions="CenterAndExpand">
								<textinputlayout:SfTextInputLayout.LeadingView>
									<Label
										FontFamily="{StaticResource MaterialFontFamily}"
										FontSize="20"
										HorizontalTextAlignment="Center"
										Text="{x:Static fontawesome:QloudidAppFlatIcons.Account}"
										TextColor="#181A1F"
										VerticalTextAlignment="Center" />
								</textinputlayout:SfTextInputLayout.LeadingView>
								<controls:CustomFloatingLabelEntry
									BackgroundColor="#F8F8FB"
									FontFamily="PoppinsRegularFontFamily"
									FontSize="16"
									Placeholder="What name is on the door"
									PlaceholderColor="#181A1F"
									Text="{Binding Name}"
									TextColor="#181A1F" />
							</textinputlayout:SfTextInputLayout>
						</Grid>
					</Frame>

					<BoxView
						Grid.Row="13"
						Grid.ColumnSpan="2"
						BackgroundColor="White"
						Opacity="0.10" />

					<StackLayout
						Grid.Row="15"
						Grid.Column="0"
						Spacing="5"
						VerticalOptions="CenterAndExpand">
						<Label
							FontFamily="PoppinsRegularFontFamily"
							FontSize="16"
							HorizontalTextAlignment="Start"
							Opacity="0.7"
							Text="Is this your"
							TextColor="White" />

						<Label
							FontFamily="PoppinsRegularFontFamily"
							FontSize="16"
							HorizontalTextAlignment="Start"
							Opacity="0.7"
							Text="residencial address?"
							TextColor="White" />
					</StackLayout>

					<Label
						Grid.Row="15"
						Grid.Column="1"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="50"
						HorizontalTextAlignment="End"
						IsVisible="{Binding IsInvoiceAddressSame}"
						Text="{x:Static fontawesome:QloudidAppFlatIcons.ToggleSwitch}"
						TextColor="#4FD471"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding IsInvoiceAddressSameCommand}" />
						</Label.GestureRecognizers>
					</Label>

					<Label
						Grid.Row="15"
						Grid.Column="1"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="50"
						HorizontalTextAlignment="End"
						IsVisible="{Binding IsInvoiceAddressSame, Converter={StaticResource InverseBoolConverter}}"
						Text="{x:Static fontawesome:QloudidAppFlatIcons.ToggleSwitchOff}"
						TextColor="#E53614"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding IsInvoiceAddressSameCommand}" />
						</Label.GestureRecognizers>
					</Label>

					<Frame
						Grid.Row="16"
						Grid.ColumnSpan="2"
						Margin="0,15,0,0"
						Padding="25,0,25,0"
						BackgroundColor="#F4B400"
						CornerRadius="8"
						HasShadow="False"
						IsClippedToBounds="True"
						IsVisible="{Binding IsInvoiceAddressVisible}">
						<Grid ColumnSpacing="13" RowSpacing="24">
							<Grid.RowDefinitions>
								<RowDefinition Height="0" />
								<RowDefinition Height="56" />
								<RowDefinition Height="56" />
								<RowDefinition Height="56" />
								<RowDefinition Height="25" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="69" />
							</Grid.ColumnDefinitions>
							<textinputlayout:SfTextInputLayout
								Grid.Row="1"
								Grid.Column="0"
								ContainerBackgroundColor="Transparent"
								ContainerType="Outlined"
								FocusedColor="#181A1F"
								FocusedStrokeWidth="2"
								HeightRequest="56"
								Hint="Address"
								LeadingViewPosition="Inside"
								OutlineCornerRadius="12"
								TrailingViewPosition="Inside"
								UnfocusedColor="#181A1F"
								UnfocusedStrokeWidth="1">
								<controls:CustomFloatingLabelEntry
									BackgroundColor="#F8F8FB"
									FontFamily="PoppinsRegularFontFamily"
									FontSize="16"
									Placeholder="Address"
									PlaceholderColor="#181A1F"
									Text="{Binding InvoiceAddress}"
									TextColor="#181A1F" />
							</textinputlayout:SfTextInputLayout>

							<textinputlayout:SfTextInputLayout
								Grid.Row="1"
								Grid.Column="1"
								ContainerBackgroundColor="Transparent"
								ContainerType="Outlined"
								FocusedColor="#181A1F"
								FocusedStrokeWidth="2"
								HeightRequest="56"
								Hint="No"
								LeadingViewPosition="Inside"
								OutlineCornerRadius="12"
								TrailingViewPosition="Inside"
								UnfocusedColor="#181A1F"
								UnfocusedStrokeWidth="1">
								<controls:CustomFloatingLabelEntry
									BackgroundColor="#F8F8FB"
									FontFamily="PoppinsRegularFontFamily"
									FontSize="16"
									Placeholder="No"
									PlaceholderColor="#181A1F"
									Text="{Binding InvoicePortNumber}"
									TextColor="#181A1F" />
							</textinputlayout:SfTextInputLayout>

							<textinputlayout:SfTextInputLayout
								Grid.Row="2"
								Grid.ColumnSpan="2"
								ContainerBackgroundColor="Transparent"
								ContainerType="Outlined"
								FocusedColor="#181A1F"
								FocusedStrokeWidth="2"
								HeightRequest="56"
								Hint="Zip code"
								LeadingViewPosition="Inside"
								OutlineCornerRadius="12"
								TrailingViewPosition="Inside"
								UnfocusedColor="#181A1F"
								UnfocusedStrokeWidth="1">
								<textinputlayout:SfTextInputLayout.LeadingView>
									<Label
										FontFamily="{StaticResource MaterialFontFamily}"
										FontSize="20"
										HorizontalTextAlignment="Center"
										Text="{x:Static fontawesome:QloudidAppFlatIcons.PostOutline}"
										TextColor="#181A1F"
										VerticalTextAlignment="Center" />
								</textinputlayout:SfTextInputLayout.LeadingView>
								<controls:CustomFloatingLabelEntry
									BackgroundColor="#F8F8FB"
									FontFamily="PoppinsRegularFontFamily"
									FontSize="16"
									Placeholder="Zip code"
									PlaceholderColor="#181A1F"
									Text="{Binding InvoiceZipCode}"
									TextColor="#181A1F" />
							</textinputlayout:SfTextInputLayout>

							<textinputlayout:SfTextInputLayout
								Grid.Row="3"
								Grid.ColumnSpan="2"
								ContainerBackgroundColor="Transparent"
								ContainerType="Outlined"
								FocusedColor="#181A1F"
								FocusedStrokeWidth="2"
								HeightRequest="56"
								Hint="City"
								LeadingViewPosition="Inside"
								OutlineCornerRadius="12"
								TrailingViewPosition="Inside"
								UnfocusedColor="#181A1F"
								UnfocusedStrokeWidth="1">
								<textinputlayout:SfTextInputLayout.LeadingView>
									<Label
										FontFamily="{StaticResource MaterialFontFamily}"
										FontSize="20"
										HorizontalTextAlignment="Center"
										Text="{x:Static fontawesome:QloudidAppFlatIcons.City}"
										TextColor="#181A1F"
										VerticalTextAlignment="Center" />
								</textinputlayout:SfTextInputLayout.LeadingView>
								<controls:CustomFloatingLabelEntry
									BackgroundColor="#F8F8FB"
									FontFamily="PoppinsRegularFontFamily"
									FontSize="16"
									Placeholder="City"
									PlaceholderColor="#181A1F"
									Text="{Binding InvoiceCity}"
									TextColor="#181A1F" />
							</textinputlayout:SfTextInputLayout>
						</Grid>

					</Frame>

					<BoxView
						Grid.Row="18"
						Grid.ColumnSpan="2"
						BackgroundColor="White"
						Opacity="0.10" />

					<StackLayout
						Grid.Row="20"
						Grid.Column="0"
						Spacing="5"
						VerticalOptions="CenterAndExpand">
						<Label
							FontFamily="PoppinsRegularFontFamily"
							FontSize="16"
							HorizontalTextAlignment="Start"
							Opacity="0.7"
							Text="Is a code needed to"
							TextColor="White" />

						<Label
							FontFamily="PoppinsRegularFontFamily"
							FontSize="16"
							HorizontalTextAlignment="Start"
							Opacity="0.7"
							Text="open port door?"
							TextColor="White" />
					</StackLayout>

					<Label
						Grid.Row="20"
						Grid.Column="1"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="50"
						HorizontalTextAlignment="End"
						IsVisible="{Binding IsEntryCode, Converter={StaticResource InverseBoolConverter}}"
						Text="{x:Static fontawesome:QloudidAppFlatIcons.ToggleSwitch}"
						TextColor="#4FD471"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding IsEntryCodeCommand}" />
						</Label.GestureRecognizers>
					</Label>

					<Label IsVisible="{Binding IsEntryCode}"
						Grid.Row="20"
						Grid.Column="1"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="50"
						HorizontalTextAlignment="End"
						Text="{x:Static fontawesome:QloudidAppFlatIcons.ToggleSwitchOff}"
						TextColor="#E53614"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding IsEntryCodeCommand}" />
						</Label.GestureRecognizers>
					</Label>

					<Frame
						Grid.Row="21"
						Grid.ColumnSpan="2"
						Margin="0,15,0,0"
						Padding="25,0,25,0"
						BackgroundColor="#F4B400"
						CornerRadius="8"
						HasShadow="False"
						IsClippedToBounds="True"
						IsVisible="{Binding IsEntryCode, Converter={StaticResource InverseBoolConverter}}">
						<Grid RowSpacing="0" VerticalOptions="CenterAndExpand">
							<Grid.RowDefinitions>
								<RowDefinition Height="15" />
								<RowDefinition Height="56" />
								<RowDefinition Height="31" />
							</Grid.RowDefinitions>
							<textinputlayout:SfTextInputLayout
								Grid.Row="1"
								ContainerBackgroundColor="Transparent"
								ContainerType="Outlined"
								FocusedColor="#181A1F"
								FocusedStrokeWidth="2"
								HeightRequest="56"
								Hint="Code"
								LeadingViewPosition="Inside"
								OutlineCornerRadius="12"
								TrailingViewPosition="Inside"
								UnfocusedColor="#181A1F"
								UnfocusedStrokeWidth="1"
								VerticalOptions="CenterAndExpand">
								<textinputlayout:SfTextInputLayout.LeadingView>
									<Label
										FontFamily="{StaticResource MaterialFontFamily}"
										FontSize="20"
										HorizontalTextAlignment="Center"
										Text="{x:Static fontawesome:QloudidAppFlatIcons.FormTextboxPassword}"
										TextColor="#181A1F"
										VerticalTextAlignment="Center" />
								</textinputlayout:SfTextInputLayout.LeadingView>
								<controls:CustomFloatingLabelEntry
									BackgroundColor="#F8F8FB"
									FontFamily="PoppinsRegularFontFamily"
									FontSize="16"
									Placeholder="Code"
									PlaceholderColor="#181A1F"
									Text="{Binding EntryCode}"
									TextColor="#181A1F" />
							</textinputlayout:SfTextInputLayout>
						</Grid>
					</Frame>

					<BoxView
						Grid.Row="23"
						Grid.ColumnSpan="2"
						BackgroundColor="White"
						Opacity="0.10" />

					<controls:CustomButton
						Grid.Row="25"
						Grid.ColumnSpan="2"
						Margin="0"
						BackgroundColor="#6263ED"
						BorderColor="#6263ED"
						Command="{Binding AddAddressCommand}"
						CornerRadius="12"
						FontFamily="PoppinsSemiBoldFontFamily"
						FontSize="16"
						HeightRequest="56"
						Text="Add Address"
						TextColor="White"
						VerticalOptions="EndAndExpand" />
				</Grid>
			</StackLayout>
		</ScrollView>
	</Grid>


	<!--<ContentPage.Content>
		<ScrollView VerticalScrollBarVisibility="Never">
			<StackLayout Padding="30">
				<StackLayout Spacing="0" VerticalOptions="Start">
					<Grid Margin="0,0,0,10">
						<ImageButton
							Grid.Column="0"
							Padding="9"
							BackgroundColor="#3623B7"
							BorderColor="#05CBE7"
							BorderWidth="1"
							CornerRadius="20"
							HeightRequest="50"
							HorizontalOptions="Start"
							VerticalOptions="Center"
							WidthRequest="50">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{x:Static fontawesome:QloudidAppFlatIcons.CheckboxMarkedCircleOutline}"
									Size="50"
									Color="#05CBE7" />
							</ImageButton.Source>
						</ImageButton>

						<ImageButton
							Grid.Column="1"
							Padding="15,5,0,15"
							BackgroundColor="Transparent"
							Command="{Binding CloseCommand}"
							HorizontalOptions="EndAndExpand"
							IsVisible="{Binding IsCloseShow}"
							WidthRequest="40">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{x:Static fontawesome:QloudidAppFlatIcons.Close}"
									Size="26"
									Color="#6F7FAF" />
							</ImageButton.Source>
						</ImageButton>
					</Grid>

					<Label
						FontFamily="SFProDisplayMediumFontFamily"
						FontSize="28"
						HorizontalTextAlignment="Start"
						Text="Add delivery"
						TextColor="Black"
						VerticalTextAlignment="Start" />

					<Label
						FontFamily="SFProDisplayMediumFontFamily"
						FontSize="28"
						HorizontalTextAlignment="Start"
						Text="address"
						TextColor="Black"
						VerticalTextAlignment="Start" />

					<BoxView
						Margin="0,10,0,50"
						BackgroundColor="#05CBE7"
						CornerRadius="3"
						HeightRequest="5"
						HorizontalOptions="Start"
						VerticalOptions="Start"
						WidthRequest="40" />

					<Label
						FontFamily="SFProRegularFontFamily"
						FontSize="16"
						HorizontalTextAlignment="Start"
						Text="Please add your delivery address."
						TextColor="#6F7FAF"
						VerticalTextAlignment="Start" />
				</StackLayout>

				<Grid
					Margin="0,24,0,10"
					RowSpacing="5"
					VerticalOptions="StartAndExpand">
					<Grid.RowDefinitions>
						<RowDefinition Height="30" />
						<RowDefinition Height="30" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="70" />
					</Grid.ColumnDefinitions>
					<Label
						Grid.Row="0"
						Grid.Column="0"
						FontFamily="SFProSemiboldFontFamily"
						FontSize="16"
						HorizontalTextAlignment="Start"
						Text="If name on the house door is as"
						TextColor="#060417"
						VerticalTextAlignment="End" />

					<Label
						Grid.Row="1"
						Grid.Column="0"
						FontFamily="SFProRegularFontFamily"
						FontSize="14"
						HorizontalTextAlignment="Start"
						Text="{Binding UserName}"
						TextColor="#6F7FAF"
						VerticalTextAlignment="Start" />

					<Switch
						Grid.RowSpan="2"
						Grid.Column="1"
						HorizontalOptions="EndAndExpand"
						IsToggled="{Binding IsNameSame}"
						OnColor="#05CBE7"
						ThumbColor="#6F7FAF"
						VerticalOptions="CenterAndExpand" />

					<Frame
						Grid.Row="2"
						Grid.ColumnSpan="2"
						Margin="0,20,0,0"
						Padding="0"
						BackgroundColor="#F8F8FB"
						CornerRadius="25"
						HasShadow="False"
						IsVisible="{Binding IsNameEntryVisible}">
						<Grid Margin="10,0,20,0" ColumnSpacing="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="40" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Label
								Grid.Column="0"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="25"
								HorizontalTextAlignment="Center"
								Opacity="0.5"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.Account}"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Center" />
							<controls:CustomEntry
								Grid.Column="1"
								BackgroundColor="#F8F8FB"
								FontFamily="SFProRegularFontFamily"
								FontSize="16"
								Placeholder="Name"
								PlaceholderColor="#6F7FAF"
								Text="{Binding Name}"
								TextColor="#6F7FAF" />
						</Grid>
					</Frame>
				</Grid>

				<Grid RowSpacing="20" VerticalOptions="StartAndExpand">
					<Grid.RowDefinitions>
						<RowDefinition Height="50" />
						<RowDefinition Height="50" />
						<RowDefinition Height="50" />
						<RowDefinition Height="50" />
						<RowDefinition Height="50" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="50" />
						<RowDefinition Height="70" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="90" />
					</Grid.ColumnDefinitions>

					<Frame
						Grid.Row="0"
						Grid.ColumnSpan="2"
						Padding="0"
						BackgroundColor="#F8F8FB"
						CornerRadius="25"
						HasShadow="False">
						<Grid Margin="10,0,20,0" ColumnSpacing="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="40" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Label
								Grid.Column="0"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Opacity="0.5"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.HomeOutline}"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Center" />
							<controls:CustomEntry
								Grid.Column="1"
								BackgroundColor="#F8F8FB"
								FontFamily="SFProRegularFontFamily"
								FontSize="16"
								Placeholder="Delivery Address"
								PlaceholderColor="#6F7FAF"
								Text="{Binding DeliveryAddress}"
								TextColor="#6F7FAF" />
						</Grid>
					</Frame>

					<Frame
						Grid.Row="1"
						Grid.ColumnSpan="2"
						Padding="0"
						BackgroundColor="#F8F8FB"
						CornerRadius="25"
						HasShadow="False">
						<Grid Margin="10,0,20,0" ColumnSpacing="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="40" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Label
								Grid.Column="0"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="25"
								HorizontalTextAlignment="Center"
								Opacity="0.5"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.SerialPort}"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Center" />
							<controls:CustomEntry
								Grid.Column="1"
								BackgroundColor="#F8F8FB"
								FontFamily="SFProRegularFontFamily"
								FontSize="16"
								Placeholder="Delivery Port Number"
								PlaceholderColor="#6F7FAF"
								Text="{Binding DeliveryPortNumber}"
								TextColor="#6F7FAF" />
						</Grid>
					</Frame>

					<Frame
						Grid.Row="2"
						Grid.ColumnSpan="2"
						Padding="0"
						BackgroundColor="#F8F8FB"
						CornerRadius="25"
						HasShadow="False">
						<Grid Margin="10,0,20,0" ColumnSpacing="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="40" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Label
								Grid.Column="0"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Opacity="0.5"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.PostOutline}"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Center" />
							<controls:CustomEntry
								Grid.Column="1"
								BackgroundColor="#F8F8FB"
								FontFamily="SFProRegularFontFamily"
								FontSize="16"
								Placeholder="Delivery Zip Code"
								PlaceholderColor="#6F7FAF"
								Text="{Binding DeliveryZipCode}"
								TextColor="#6F7FAF" />
						</Grid>
					</Frame>

					<Frame
						Grid.Row="3"
						Grid.ColumnSpan="2"
						Padding="0"
						BackgroundColor="#F8F8FB"
						CornerRadius="25"
						HasShadow="False">
						<Grid Margin="10,0,20,0" ColumnSpacing="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="40" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Label
								Grid.Column="0"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Opacity="0.5"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.City}"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Center" />
							<controls:CustomEntry
								Grid.Column="1"
								BackgroundColor="#F8F8FB"
								FontFamily="SFProRegularFontFamily"
								FontSize="16"
								Placeholder="Delivery City"
								PlaceholderColor="#6F7FAF"
								Text="{Binding DeliveryCity}"
								TextColor="#6F7FAF" />
						</Grid>
					</Frame>

					<Label
						Grid.Row="4"
						Grid.Column="0"
						FontFamily="SFProRegularFontFamily"
						FontSize="16"
						HorizontalTextAlignment="Start"
						MaxLines="2"
						Text="If invoice address same as delivery address."
						TextColor="#6F7FAF"
						VerticalTextAlignment="Center" />

					<Switch
						Grid.Row="4"
						Grid.Column="1"
						HorizontalOptions="EndAndExpand"
						IsToggled="{Binding IsInvoiceAddressSame}"
						OnColor="#05CBE7"
						ThumbColor="#6F7FAF"
						VerticalOptions="CenterAndExpand" />

					<Grid
						Grid.Row="5"
						Grid.ColumnSpan="2"
						IsVisible="{Binding IsInvoiceAddressVisible}"
						RowSpacing="20">
						<Grid.RowDefinitions>
							<RowDefinition Height="50" />
							<RowDefinition Height="50" />
							<RowDefinition Height="50" />
							<RowDefinition Height="50" />
						</Grid.RowDefinitions>
						<Frame
							Grid.Row="0"
							Padding="0"
							BackgroundColor="#F8F8FB"
							CornerRadius="25"
							HasShadow="False">
							<Grid Margin="10,0,20,0" ColumnSpacing="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="40" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Label
									Grid.Column="0"
									FontFamily="{StaticResource MaterialFontFamily}"
									FontSize="20"
									HorizontalTextAlignment="Center"
									Opacity="0.5"
									Text="{x:Static fontawesome:QloudidAppFlatIcons.HomeOutline}"
									TextColor="#6F7FAF"
									VerticalTextAlignment="Center" />
								<controls:CustomEntry
									Grid.Column="1"
									BackgroundColor="#F8F8FB"
									FontFamily="SFProRegularFontFamily"
									FontSize="16"
									Placeholder="Invoice Address"
									PlaceholderColor="#6F7FAF"
									Text="{Binding InvoiceAddress}"
									TextColor="#6F7FAF" />
							</Grid>
						</Frame>

						<Frame
							Grid.Row="1"
							Padding="0"
							BackgroundColor="#F8F8FB"
							CornerRadius="25"
							HasShadow="False">
							<Grid Margin="10,0,20,0" ColumnSpacing="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="40" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Label
									Grid.Column="0"
									FontFamily="{StaticResource MaterialFontFamily}"
									FontSize="25"
									HorizontalTextAlignment="Center"
									Opacity="0.5"
									Text="{x:Static fontawesome:QloudidAppFlatIcons.SerialPort}"
									TextColor="#6F7FAF"
									VerticalTextAlignment="Center" />
								<controls:CustomEntry
									Grid.Column="1"
									BackgroundColor="#F8F8FB"
									FontFamily="SFProRegularFontFamily"
									FontSize="16"
									Placeholder="Invoice Port Number"
									PlaceholderColor="#6F7FAF"
									Text="{Binding InvoicePortNumber}"
									TextColor="#6F7FAF" />
							</Grid>
						</Frame>

						<Frame
							Grid.Row="2"
							Padding="0"
							BackgroundColor="#F8F8FB"
							CornerRadius="25"
							HasShadow="False">
							<Grid Margin="10,0,20,0" ColumnSpacing="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="40" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Label
									Grid.Column="0"
									FontFamily="{StaticResource MaterialFontFamily}"
									FontSize="20"
									HorizontalTextAlignment="Center"
									Opacity="0.5"
									Text="{x:Static fontawesome:QloudidAppFlatIcons.PostOutline}"
									TextColor="#6F7FAF"
									VerticalTextAlignment="Center" />
								<controls:CustomEntry
									Grid.Column="1"
									BackgroundColor="#F8F8FB"
									FontFamily="SFProRegularFontFamily"
									FontSize="16"
									Placeholder="Invoice Zip Code"
									PlaceholderColor="#6F7FAF"
									Text="{Binding InvoiceZipCode}"
									TextColor="#6F7FAF" />
							</Grid>
						</Frame>

						<Frame
							Grid.Row="3"
							Padding="0"
							BackgroundColor="#F8F8FB"
							CornerRadius="25"
							HasShadow="False">
							<Grid Margin="10,0,20,0" ColumnSpacing="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="40" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Label
									Grid.Column="0"
									FontFamily="{StaticResource MaterialFontFamily}"
									FontSize="20"
									HorizontalTextAlignment="Center"
									Opacity="0.5"
									Text="{x:Static fontawesome:QloudidAppFlatIcons.City}"
									TextColor="#6F7FAF"
									VerticalTextAlignment="Center" />
								<controls:CustomEntry
									Grid.Column="1"
									BackgroundColor="#F8F8FB"
									FontFamily="SFProRegularFontFamily"
									FontSize="16"
									Placeholder="Invoice City"
									PlaceholderColor="#6F7FAF"
									Text="{Binding InvoiceCity}"
									TextColor="#6F7FAF" />
							</Grid>
						</Frame>
					</Grid>

					<Frame
						Grid.Row="6"
						Grid.ColumnSpan="2"
						Padding="0"
						BackgroundColor="#F8F8FB"
						CornerRadius="25"
						HasShadow="False">
						<Grid Margin="10,0,20,0" ColumnSpacing="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="40" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Label
								Grid.Column="0"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Opacity="0.5"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.FormTextboxPassword}"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Center" />
							<controls:CustomEntry
								Grid.Column="1"
								BackgroundColor="#F8F8FB"
								FontFamily="SFProRegularFontFamily"
								FontSize="16"
								Placeholder="Entry Code"
								PlaceholderColor="#6F7FAF"
								Text="{Binding EntryCode}"
								TextColor="#6F7FAF" />
						</Grid>
					</Frame>

					<controls:CustomButton
						Grid.Row="7"
						Grid.ColumnSpan="2"
						Margin="0"
						BackgroundColor="#05CBE7"
						Command="{Binding AddAddressCommand}"
						FontFamily="SFProSemiboldFontFamily"
						FontSize="16"
						Text="Add Address"
						VerticalOptions="EndAndExpand" />
				</Grid>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>-->
</ContentPage>