Qloudid/Views/AddDeliveryAddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.AddDeliveryAddressPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Qloudid.Controls"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	xmlns:textinputlayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
	xmlns:usercontrols="clr-namespace:Qloudid.UserControls"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False">
	<Grid
		Margin="0,32,0,0"
		ColumnSpacing="0"
		RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="48" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="28" />
			<ColumnDefinition Width="48" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<usercontrols:BackButtonControl Grid.Row="0" Grid.Column="1" />
		<ScrollView
			Grid.Row="1"
			Grid.ColumnSpan="3"
			VerticalScrollBarVisibility="Never">
			<StackLayout
				Margin="28,32,28,0"
				Spacing="0"
				VerticalOptions="StartAndExpand">
				<Label
					FontFamily="{StaticResource PoppinsBoldFontFamily}"
					FontSize="32"
					Text="Your address"
					TextColor="White" />

				<Label
					Margin="0,12,0,42"
					FontFamily="{StaticResource PoppinsRegularFontFamily}"
					FontSize="18"
					LineHeight="1.1"
					Text="To get delivery, make payment and Check-in  online 👋"
					TextColor="White" />

				<Grid RowSpacing="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="20" />
						<RowDefinition Height="20" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="70" />
					</Grid.ColumnDefinitions>

					<Label
						Grid.Row="0"
						Grid.Column="0"
						FontFamily="{StaticResource PoppinsRegularFontFamily}"
						FontSize="14"
						Text="Is your name on the door?"
						TextColor="White" />

					<Label
						Grid.Row="1"
						Grid.Column="0"
						FontFamily="{StaticResource PoppinsSemiBoldFontFamily}"
						FontSize="14"
						Text="{Binding UserName}"
						TextColor="White" />

					<Label
						Grid.RowSpan="2"
						Grid.Column="1"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="44"
						HorizontalTextAlignment="End"
						IsVisible="{Binding IsNameSame}"
						Text="{x:Static fontawesome:QloudidAppFlatIcons.ToggleSwitch}"
						TextColor="#6263ED"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding IsYourNameOnTheDoorCommand}" />
						</Label.GestureRecognizers>
					</Label>

					<Label
						Grid.RowSpan="2"
						Grid.Column="1"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="44"
						HorizontalTextAlignment="End"
						IsVisible="{Binding IsNameSame, Converter={StaticResource InverseBoolConverter}}"
						Text="{x:Static fontawesome:QloudidAppFlatIcons.ToggleSwitchOff}"
						TextColor="#363541"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding IsYourNameOnTheDoorCommand}" />
						</Label.GestureRecognizers>
					</Label>

					<textinputlayout:SfTextInputLayout
						Grid.Row="2"
						Grid.ColumnSpan="2"
						Margin="0,10,0,10"
						ContainerBackgroundColor="Transparent"
						ContainerType="Outlined"
						FocusedColor="#EF3B17"
						FocusedStrokeWidth="0.5"
						HeightRequest="56"
						Hint="Name"
						IsVisible="{Binding IsNameEntryVisible}"
						LeadingViewPosition="Inside"
						OutlineCornerRadius="12"
						TrailingViewPosition="Inside"
						UnfocusedColor="#797A7D"
						UnfocusedStrokeWidth="0.5">
						<textinputlayout:SfTextInputLayout.LeadingView>
							<Label
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.Account}"
								TextColor="#797A7D"
								VerticalTextAlignment="Center" />
						</textinputlayout:SfTextInputLayout.LeadingView>
						<controls:CustomFloatingLabelEntry
							BackgroundColor="#F8F8FB"
							FontFamily="{StaticResource PoppinsRegularFontFamily}"
							FontSize="16"
							Placeholder="Name"
							PlaceholderColor="#797A7D"
							Text="{Binding Name}"
							TextColor="White" />
					</textinputlayout:SfTextInputLayout>

				</Grid>

				<Grid Margin="0,10,0,0" RowSpacing="24">
					<Grid.RowDefinitions>
						<RowDefinition Height="56" />
						<RowDefinition Height="56" />
						<RowDefinition Height="56" />
						<RowDefinition Height="56" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="56" />
						<RowDefinition Height="60" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="90" />
					</Grid.ColumnDefinitions>

					<textinputlayout:SfTextInputLayout
						Grid.Row="0"
						Grid.ColumnSpan="2"
						ContainerBackgroundColor="Transparent"
						ContainerType="Outlined"
						FocusedColor="#EF3B17"
						FocusedStrokeWidth="0.5"
						HeightRequest="56"
						Hint="Delivery address"
						LeadingViewPosition="Inside"
						OutlineCornerRadius="12"
						TrailingViewPosition="Inside"
						UnfocusedColor="#797A7D"
						UnfocusedStrokeWidth="0.5">
						<textinputlayout:SfTextInputLayout.LeadingView>
							<Label
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.HomeOutline}"
								TextColor="#797A7D"
								VerticalTextAlignment="Center" />
						</textinputlayout:SfTextInputLayout.LeadingView>
						<controls:CustomFloatingLabelEntry
							BackgroundColor="#F8F8FB"
							FontFamily="{StaticResource PoppinsRegularFontFamily}"
							FontSize="16"
							Placeholder="Delivery address"
							PlaceholderColor="#797A7D"
							Text="{Binding DeliveryAddress}"
							TextColor="White" />
					</textinputlayout:SfTextInputLayout>

					<textinputlayout:SfTextInputLayout
						Grid.Row="1"
						Grid.ColumnSpan="2"
						ContainerBackgroundColor="Transparent"
						ContainerType="Outlined"
						FocusedColor="#EF3B17"
						FocusedStrokeWidth="0.5"
						HeightRequest="56"
						Hint="Delivery port number"
						LeadingViewPosition="Inside"
						OutlineCornerRadius="12"
						TrailingViewPosition="Inside"
						UnfocusedColor="#797A7D"
						UnfocusedStrokeWidth="0.5">
						<textinputlayout:SfTextInputLayout.LeadingView>
							<Label
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.SerialPort}"
								TextColor="#797A7D"
								VerticalTextAlignment="Center" />
						</textinputlayout:SfTextInputLayout.LeadingView>
						<controls:CustomFloatingLabelEntry
							BackgroundColor="#F8F8FB"
							FontFamily="{StaticResource PoppinsRegularFontFamily}"
							FontSize="16"
							Placeholder="Delivery port number"
							PlaceholderColor="#797A7D"
							Text="{Binding DeliveryPortNumber}"
							TextColor="White" />
					</textinputlayout:SfTextInputLayout>

					<textinputlayout:SfTextInputLayout
						Grid.Row="2"
						Grid.ColumnSpan="2"
						ContainerBackgroundColor="Transparent"
						ContainerType="Outlined"
						FocusedColor="#EF3B17"
						FocusedStrokeWidth="0.5"
						HeightRequest="56"
						Hint="Delivery zip code"
						LeadingViewPosition="Inside"
						OutlineCornerRadius="12"
						TrailingViewPosition="Inside"
						UnfocusedColor="#797A7D"
						UnfocusedStrokeWidth="0.5">
						<textinputlayout:SfTextInputLayout.LeadingView>
							<Label
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.PostOutline}"
								TextColor="#797A7D"
								VerticalTextAlignment="Center" />
						</textinputlayout:SfTextInputLayout.LeadingView>
						<controls:CustomFloatingLabelEntry
							BackgroundColor="#F8F8FB"
							FontFamily="{StaticResource PoppinsRegularFontFamily}"
							FontSize="16"
							Placeholder="Delivery zip code"
							PlaceholderColor="#797A7D"
							Text="{Binding DeliveryZipCode}"
							TextColor="White" />
					</textinputlayout:SfTextInputLayout>

					<textinputlayout:SfTextInputLayout
						Grid.Row="3"
						Grid.ColumnSpan="2"
						ContainerBackgroundColor="Transparent"
						ContainerType="Outlined"
						FocusedColor="#EF3B17"
						FocusedStrokeWidth="0.5"
						HeightRequest="56"
						Hint="Delivery city"
						LeadingViewPosition="Inside"
						OutlineCornerRadius="12"
						TrailingViewPosition="Inside"
						UnfocusedColor="#797A7D"
						UnfocusedStrokeWidth="0.5">
						<textinputlayout:SfTextInputLayout.LeadingView>
							<Label
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.City}"
								TextColor="#797A7D"
								VerticalTextAlignment="Center" />
						</textinputlayout:SfTextInputLayout.LeadingView>
						<controls:CustomFloatingLabelEntry
							BackgroundColor="#F8F8FB"
							FontFamily="{StaticResource PoppinsRegularFontFamily}"
							FontSize="16"
							Placeholder="Delivery city"
							PlaceholderColor="#797A7D"
							Text="{Binding DeliveryCity}"
							TextColor="White" />
					</textinputlayout:SfTextInputLayout>

					<Label
						Grid.Row="4"
						Grid.Column="0"
						FontFamily="{StaticResource PoppinsRegularFontFamily}"
						FontSize="14"
						Text="If invoice address same as delivery address."
						TextColor="White" />

					<Label
						Grid.Row="4"
						Grid.Column="1"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="44"
						HorizontalTextAlignment="End"
						IsVisible="{Binding IsInvoiceAddressSame}"
						Text="{x:Static fontawesome:QloudidAppFlatIcons.ToggleSwitch}"
						TextColor="#6263ED"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding IsInvoiceAddressSameCommand}" />
						</Label.GestureRecognizers>
					</Label>

					<Label
						Grid.Row="4"
						Grid.Column="1"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="44"
						HorizontalTextAlignment="End"
						IsVisible="{Binding IsInvoiceAddressSame, Converter={StaticResource InverseBoolConverter}}"
						Text="{x:Static fontawesome:QloudidAppFlatIcons.ToggleSwitchOff}"
						TextColor="#363541"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding IsInvoiceAddressSameCommand}" />
						</Label.GestureRecognizers>
					</Label>

					<Grid
						Grid.Row="5"
						Grid.ColumnSpan="2"
						IsVisible="{Binding IsInvoiceAddressVisible}"
						RowSpacing="24">
						<Grid.RowDefinitions>
							<RowDefinition Height="56" />
							<RowDefinition Height="56" />
							<RowDefinition Height="56" />
							<RowDefinition Height="56" />
						</Grid.RowDefinitions>
						<textinputlayout:SfTextInputLayout
							Grid.Row="0"
							ContainerBackgroundColor="Transparent"
							ContainerType="Outlined"
							FocusedColor="#EF3B17"
							FocusedStrokeWidth="0.5"
							HeightRequest="56"
							Hint="Invoice address"
							LeadingViewPosition="Inside"
							OutlineCornerRadius="12"
							TrailingViewPosition="Inside"
							UnfocusedColor="#797A7D"
							UnfocusedStrokeWidth="0.5">
							<textinputlayout:SfTextInputLayout.LeadingView>
								<Label
									FontFamily="{StaticResource MaterialFontFamily}"
									FontSize="20"
									HorizontalTextAlignment="Center"
									Text="{x:Static fontawesome:QloudidAppFlatIcons.HomeOutline}"
									TextColor="#797A7D"
									VerticalTextAlignment="Center" />
							</textinputlayout:SfTextInputLayout.LeadingView>
							<controls:CustomFloatingLabelEntry
								BackgroundColor="#F8F8FB"
								FontFamily="{StaticResource PoppinsRegularFontFamily}"
								FontSize="16"
								Placeholder="Invoice address"
								PlaceholderColor="#797A7D"
								Text="{Binding InvoiceAddress}"
								TextColor="White" />
						</textinputlayout:SfTextInputLayout>

						<textinputlayout:SfTextInputLayout
							Grid.Row="1"
							ContainerBackgroundColor="Transparent"
							ContainerType="Outlined"
							FocusedColor="#EF3B17"
							FocusedStrokeWidth="0.5"
							HeightRequest="56"
							Hint="Invoice port number"
							LeadingViewPosition="Inside"
							OutlineCornerRadius="12"
							TrailingViewPosition="Inside"
							UnfocusedColor="#797A7D"
							UnfocusedStrokeWidth="0.5">
							<textinputlayout:SfTextInputLayout.LeadingView>
								<Label
									FontFamily="{StaticResource MaterialFontFamily}"
									FontSize="20"
									HorizontalTextAlignment="Center"
									Text="{x:Static fontawesome:QloudidAppFlatIcons.SerialPort}"
									TextColor="#797A7D"
									VerticalTextAlignment="Center" />
							</textinputlayout:SfTextInputLayout.LeadingView>
							<controls:CustomFloatingLabelEntry
								BackgroundColor="#F8F8FB"
								FontFamily="{StaticResource PoppinsRegularFontFamily}"
								FontSize="16"
								Placeholder="Invoice port number"
								PlaceholderColor="#797A7D"
								Text="{Binding InvoicePortNumber}"
								TextColor="White" />
						</textinputlayout:SfTextInputLayout>

						<textinputlayout:SfTextInputLayout
							Grid.Row="2"
							ContainerBackgroundColor="Transparent"
							ContainerType="Outlined"
							FocusedColor="#EF3B17"
							FocusedStrokeWidth="0.5"
							HeightRequest="56"
							Hint="Invoice zip code"
							LeadingViewPosition="Inside"
							OutlineCornerRadius="12"
							TrailingViewPosition="Inside"
							UnfocusedColor="#797A7D"
							UnfocusedStrokeWidth="0.5">
							<textinputlayout:SfTextInputLayout.LeadingView>
								<Label
									FontFamily="{StaticResource MaterialFontFamily}"
									FontSize="20"
									HorizontalTextAlignment="Center"
									Text="{x:Static fontawesome:QloudidAppFlatIcons.PostOutline}"
									TextColor="#797A7D"
									VerticalTextAlignment="Center" />
							</textinputlayout:SfTextInputLayout.LeadingView>
							<controls:CustomFloatingLabelEntry
								BackgroundColor="#F8F8FB"
								FontFamily="{StaticResource PoppinsRegularFontFamily}"
								FontSize="16"
								Placeholder="Invoice zip code"
								PlaceholderColor="#797A7D"
								Text="{Binding InvoiceZipCode}"
								TextColor="White" />
						</textinputlayout:SfTextInputLayout>

						<textinputlayout:SfTextInputLayout
							Grid.Row="3"
							ContainerBackgroundColor="Transparent"
							ContainerType="Outlined"
							FocusedColor="#EF3B17"
							FocusedStrokeWidth="0.5"
							HeightRequest="56"
							Hint="Invoice city"
							LeadingViewPosition="Inside"
							OutlineCornerRadius="12"
							TrailingViewPosition="Inside"
							UnfocusedColor="#797A7D"
							UnfocusedStrokeWidth="0.5">
							<textinputlayout:SfTextInputLayout.LeadingView>
								<Label
									FontFamily="{StaticResource MaterialFontFamily}"
									FontSize="20"
									HorizontalTextAlignment="Center"
									Text="{x:Static fontawesome:QloudidAppFlatIcons.City}"
									TextColor="#797A7D"
									VerticalTextAlignment="Center" />
							</textinputlayout:SfTextInputLayout.LeadingView>
							<controls:CustomFloatingLabelEntry
								BackgroundColor="#F8F8FB"
								FontFamily="{StaticResource PoppinsRegularFontFamily}"
								FontSize="16"
								Placeholder="Invoice city"
								PlaceholderColor="#797A7D"
								Text="{Binding InvoiceCity}"
								TextColor="White" />
						</textinputlayout:SfTextInputLayout>
					</Grid>

					<textinputlayout:SfTextInputLayout
						Grid.Row="6"
						Grid.ColumnSpan="2"
						ContainerBackgroundColor="Transparent"
						ContainerType="Outlined"
						FocusedColor="#EF3B17"
						FocusedStrokeWidth="0.5"
						HeightRequest="56"
						Hint="Entry code"
						LeadingViewPosition="Inside"
						OutlineCornerRadius="12"
						TrailingViewPosition="Inside"
						UnfocusedColor="#797A7D"
						UnfocusedStrokeWidth="0.5">
						<textinputlayout:SfTextInputLayout.LeadingView>
							<Label
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.FormTextboxPassword}"
								TextColor="#797A7D"
								VerticalTextAlignment="Center" />
						</textinputlayout:SfTextInputLayout.LeadingView>
						<controls:CustomFloatingLabelEntry
							BackgroundColor="#F8F8FB"
							FontFamily="{StaticResource PoppinsRegularFontFamily}"
							FontSize="16"
							Placeholder="Entry code"
							PlaceholderColor="#797A7D"
							Text="{Binding EntryCode}"
							TextColor="White" />
					</textinputlayout:SfTextInputLayout>

					<controls:CustomButton
						Grid.Row="7"
						Grid.ColumnSpan="2"
						Margin="0"
						BackgroundColor="#6263ED"
						BorderColor="#6263ED"
						Command="{Binding AddAddressCommand}"
						CornerRadius="12"
						FontFamily="{StaticResource PoppinsSemiBoldFontFamily}"
						FontSize="16"
						HeightRequest="56"
						Text="Add Address"
						TextColor="White"
						VerticalOptions="EndAndExpand" />
				</Grid>
			</StackLayout>
		</ScrollView>
	</Grid>


	<!--<ContentPage.Content>
		<ScrollView VerticalScrollBarVisibility="Never">
			<StackLayout Padding="30">
				<StackLayout Spacing="0" VerticalOptions="Start">
					<Grid Margin="0,0,0,10">
						<ImageButton
							Grid.Column="0"
							Padding="9"
							BackgroundColor="#3623B7"
							BorderColor="#05CBE7"
							BorderWidth="1"
							CornerRadius="20"
							HeightRequest="50"
							HorizontalOptions="Start"
							VerticalOptions="Center"
							WidthRequest="50">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{x:Static fontawesome:QloudidAppFlatIcons.CheckboxMarkedCircleOutline}"
									Size="50"
									Color="#05CBE7" />
							</ImageButton.Source>
						</ImageButton>

						<ImageButton
							Grid.Column="1"
							Padding="15,5,0,15"
							BackgroundColor="Transparent"
							Command="{Binding CloseCommand}"
							HorizontalOptions="EndAndExpand"
							IsVisible="{Binding IsCloseShow}"
							WidthRequest="40">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{x:Static fontawesome:QloudidAppFlatIcons.Close}"
									Size="26"
									Color="#6F7FAF" />
							</ImageButton.Source>
						</ImageButton>
					</Grid>

					<Label
						FontFamily="{StaticResource SFProDisplayMediumFontFamily}"
						FontSize="28"
						HorizontalTextAlignment="Start"
						Text="Add delivery"
						TextColor="Black"
						VerticalTextAlignment="Start" />

					<Label
						FontFamily="{StaticResource SFProDisplayMediumFontFamily}"
						FontSize="28"
						HorizontalTextAlignment="Start"
						Text="address"
						TextColor="Black"
						VerticalTextAlignment="Start" />

					<BoxView
						Margin="0,10,0,50"
						BackgroundColor="#05CBE7"
						CornerRadius="3"
						HeightRequest="5"
						HorizontalOptions="Start"
						VerticalOptions="Start"
						WidthRequest="40" />

					<Label
						FontFamily="{StaticResource SFProRegularFontFamily}"
						FontSize="16"
						HorizontalTextAlignment="Start"
						Text="Please add your delivery address."
						TextColor="#6F7FAF"
						VerticalTextAlignment="Start" />
				</StackLayout>

				<Grid
					Margin="0,24,0,10"
					RowSpacing="5"
					VerticalOptions="StartAndExpand">
					<Grid.RowDefinitions>
						<RowDefinition Height="30" />
						<RowDefinition Height="30" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="70" />
					</Grid.ColumnDefinitions>
					<Label
						Grid.Row="0"
						Grid.Column="0"
						FontFamily="{StaticResource SFProSemiboldFontFamily}"
						FontSize="16"
						HorizontalTextAlignment="Start"
						Text="If name on the house door is as"
						TextColor="#060417"
						VerticalTextAlignment="End" />

					<Label
						Grid.Row="1"
						Grid.Column="0"
						FontFamily="{StaticResource SFProRegularFontFamily}"
						FontSize="14"
						HorizontalTextAlignment="Start"
						Text="{Binding UserName}"
						TextColor="#6F7FAF"
						VerticalTextAlignment="Start" />

					<Switch
						Grid.RowSpan="2"
						Grid.Column="1"
						HorizontalOptions="EndAndExpand"
						IsToggled="{Binding IsNameSame}"
						OnColor="#05CBE7"
						ThumbColor="#6F7FAF"
						VerticalOptions="CenterAndExpand" />

					<Frame
						Grid.Row="2"
						Grid.ColumnSpan="2"
						Margin="0,20,0,0"
						Padding="0"
						BackgroundColor="#F8F8FB"
						CornerRadius="25"
						HasShadow="False"
						IsVisible="{Binding IsNameEntryVisible}">
						<Grid Margin="10,0,20,0" ColumnSpacing="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="40" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Label
								Grid.Column="0"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="25"
								HorizontalTextAlignment="Center"
								Opacity="0.5"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.Account}"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Center" />
							<controls:CustomEntry
								Grid.Column="1"
								BackgroundColor="#F8F8FB"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="16"
								Placeholder="Name"
								PlaceholderColor="#6F7FAF"
								Text="{Binding Name}"
								TextColor="#6F7FAF" />
						</Grid>
					</Frame>
				</Grid>

				<Grid RowSpacing="20" VerticalOptions="StartAndExpand">
					<Grid.RowDefinitions>
						<RowDefinition Height="50" />
						<RowDefinition Height="50" />
						<RowDefinition Height="50" />
						<RowDefinition Height="50" />
						<RowDefinition Height="50" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="50" />
						<RowDefinition Height="70" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="90" />
					</Grid.ColumnDefinitions>

					<Frame
						Grid.Row="0"
						Grid.ColumnSpan="2"
						Padding="0"
						BackgroundColor="#F8F8FB"
						CornerRadius="25"
						HasShadow="False">
						<Grid Margin="10,0,20,0" ColumnSpacing="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="40" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Label
								Grid.Column="0"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Opacity="0.5"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.HomeOutline}"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Center" />
							<controls:CustomEntry
								Grid.Column="1"
								BackgroundColor="#F8F8FB"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="16"
								Placeholder="Delivery Address"
								PlaceholderColor="#6F7FAF"
								Text="{Binding DeliveryAddress}"
								TextColor="#6F7FAF" />
						</Grid>
					</Frame>

					<Frame
						Grid.Row="1"
						Grid.ColumnSpan="2"
						Padding="0"
						BackgroundColor="#F8F8FB"
						CornerRadius="25"
						HasShadow="False">
						<Grid Margin="10,0,20,0" ColumnSpacing="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="40" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Label
								Grid.Column="0"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="25"
								HorizontalTextAlignment="Center"
								Opacity="0.5"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.SerialPort}"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Center" />
							<controls:CustomEntry
								Grid.Column="1"
								BackgroundColor="#F8F8FB"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="16"
								Placeholder="Delivery Port Number"
								PlaceholderColor="#6F7FAF"
								Text="{Binding DeliveryPortNumber}"
								TextColor="#6F7FAF" />
						</Grid>
					</Frame>

					<Frame
						Grid.Row="2"
						Grid.ColumnSpan="2"
						Padding="0"
						BackgroundColor="#F8F8FB"
						CornerRadius="25"
						HasShadow="False">
						<Grid Margin="10,0,20,0" ColumnSpacing="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="40" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Label
								Grid.Column="0"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Opacity="0.5"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.PostOutline}"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Center" />
							<controls:CustomEntry
								Grid.Column="1"
								BackgroundColor="#F8F8FB"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="16"
								Placeholder="Delivery Zip Code"
								PlaceholderColor="#6F7FAF"
								Text="{Binding DeliveryZipCode}"
								TextColor="#6F7FAF" />
						</Grid>
					</Frame>

					<Frame
						Grid.Row="3"
						Grid.ColumnSpan="2"
						Padding="0"
						BackgroundColor="#F8F8FB"
						CornerRadius="25"
						HasShadow="False">
						<Grid Margin="10,0,20,0" ColumnSpacing="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="40" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Label
								Grid.Column="0"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Opacity="0.5"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.City}"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Center" />
							<controls:CustomEntry
								Grid.Column="1"
								BackgroundColor="#F8F8FB"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="16"
								Placeholder="Delivery City"
								PlaceholderColor="#6F7FAF"
								Text="{Binding DeliveryCity}"
								TextColor="#6F7FAF" />
						</Grid>
					</Frame>

					<Label
						Grid.Row="4"
						Grid.Column="0"
						FontFamily="{StaticResource SFProRegularFontFamily}"
						FontSize="16"
						HorizontalTextAlignment="Start"
						MaxLines="2"
						Text="If invoice address same as delivery address."
						TextColor="#6F7FAF"
						VerticalTextAlignment="Center" />

					<Switch
						Grid.Row="4"
						Grid.Column="1"
						HorizontalOptions="EndAndExpand"
						IsToggled="{Binding IsInvoiceAddressSame}"
						OnColor="#05CBE7"
						ThumbColor="#6F7FAF"
						VerticalOptions="CenterAndExpand" />

					<Grid
						Grid.Row="5"
						Grid.ColumnSpan="2"
						IsVisible="{Binding IsInvoiceAddressVisible}"
						RowSpacing="20">
						<Grid.RowDefinitions>
							<RowDefinition Height="50" />
							<RowDefinition Height="50" />
							<RowDefinition Height="50" />
							<RowDefinition Height="50" />
						</Grid.RowDefinitions>
						<Frame
							Grid.Row="0"
							Padding="0"
							BackgroundColor="#F8F8FB"
							CornerRadius="25"
							HasShadow="False">
							<Grid Margin="10,0,20,0" ColumnSpacing="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="40" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Label
									Grid.Column="0"
									FontFamily="{StaticResource MaterialFontFamily}"
									FontSize="20"
									HorizontalTextAlignment="Center"
									Opacity="0.5"
									Text="{x:Static fontawesome:QloudidAppFlatIcons.HomeOutline}"
									TextColor="#6F7FAF"
									VerticalTextAlignment="Center" />
								<controls:CustomEntry
									Grid.Column="1"
									BackgroundColor="#F8F8FB"
									FontFamily="{StaticResource SFProRegularFontFamily}"
									FontSize="16"
									Placeholder="Invoice Address"
									PlaceholderColor="#6F7FAF"
									Text="{Binding InvoiceAddress}"
									TextColor="#6F7FAF" />
							</Grid>
						</Frame>

						<Frame
							Grid.Row="1"
							Padding="0"
							BackgroundColor="#F8F8FB"
							CornerRadius="25"
							HasShadow="False">
							<Grid Margin="10,0,20,0" ColumnSpacing="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="40" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Label
									Grid.Column="0"
									FontFamily="{StaticResource MaterialFontFamily}"
									FontSize="25"
									HorizontalTextAlignment="Center"
									Opacity="0.5"
									Text="{x:Static fontawesome:QloudidAppFlatIcons.SerialPort}"
									TextColor="#6F7FAF"
									VerticalTextAlignment="Center" />
								<controls:CustomEntry
									Grid.Column="1"
									BackgroundColor="#F8F8FB"
									FontFamily="{StaticResource SFProRegularFontFamily}"
									FontSize="16"
									Placeholder="Invoice Port Number"
									PlaceholderColor="#6F7FAF"
									Text="{Binding InvoicePortNumber}"
									TextColor="#6F7FAF" />
							</Grid>
						</Frame>

						<Frame
							Grid.Row="2"
							Padding="0"
							BackgroundColor="#F8F8FB"
							CornerRadius="25"
							HasShadow="False">
							<Grid Margin="10,0,20,0" ColumnSpacing="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="40" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Label
									Grid.Column="0"
									FontFamily="{StaticResource MaterialFontFamily}"
									FontSize="20"
									HorizontalTextAlignment="Center"
									Opacity="0.5"
									Text="{x:Static fontawesome:QloudidAppFlatIcons.PostOutline}"
									TextColor="#6F7FAF"
									VerticalTextAlignment="Center" />
								<controls:CustomEntry
									Grid.Column="1"
									BackgroundColor="#F8F8FB"
									FontFamily="{StaticResource SFProRegularFontFamily}"
									FontSize="16"
									Placeholder="Invoice Zip Code"
									PlaceholderColor="#6F7FAF"
									Text="{Binding InvoiceZipCode}"
									TextColor="#6F7FAF" />
							</Grid>
						</Frame>

						<Frame
							Grid.Row="3"
							Padding="0"
							BackgroundColor="#F8F8FB"
							CornerRadius="25"
							HasShadow="False">
							<Grid Margin="10,0,20,0" ColumnSpacing="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="40" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Label
									Grid.Column="0"
									FontFamily="{StaticResource MaterialFontFamily}"
									FontSize="20"
									HorizontalTextAlignment="Center"
									Opacity="0.5"
									Text="{x:Static fontawesome:QloudidAppFlatIcons.City}"
									TextColor="#6F7FAF"
									VerticalTextAlignment="Center" />
								<controls:CustomEntry
									Grid.Column="1"
									BackgroundColor="#F8F8FB"
									FontFamily="{StaticResource SFProRegularFontFamily}"
									FontSize="16"
									Placeholder="Invoice City"
									PlaceholderColor="#6F7FAF"
									Text="{Binding InvoiceCity}"
									TextColor="#6F7FAF" />
							</Grid>
						</Frame>
					</Grid>

					<Frame
						Grid.Row="6"
						Grid.ColumnSpan="2"
						Padding="0"
						BackgroundColor="#F8F8FB"
						CornerRadius="25"
						HasShadow="False">
						<Grid Margin="10,0,20,0" ColumnSpacing="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="40" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Label
								Grid.Column="0"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Opacity="0.5"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.FormTextboxPassword}"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Center" />
							<controls:CustomEntry
								Grid.Column="1"
								BackgroundColor="#F8F8FB"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="16"
								Placeholder="Entry Code"
								PlaceholderColor="#6F7FAF"
								Text="{Binding EntryCode}"
								TextColor="#6F7FAF" />
						</Grid>
					</Frame>

					<controls:CustomButton
						Grid.Row="7"
						Grid.ColumnSpan="2"
						Margin="0"
						BackgroundColor="#05CBE7"
						Command="{Binding AddAddressCommand}"
						FontFamily="{StaticResource SFProSemiboldFontFamily}"
						FontSize="16"
						Text="Add Address"
						VerticalOptions="EndAndExpand" />
				</Grid>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>-->
</ContentPage>