Qloudid/Views/AddNewCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.AddNewCardPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Qloudid.Controls"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	xmlns:textinputlayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
	xmlns:usercontrols="clr-namespace:Qloudid.UserControls"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False">
	<Grid
		Margin="0,32,0,0"
		ColumnSpacing="0"
		RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="48" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="28" />
			<ColumnDefinition Width="48" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<usercontrols:BackButtonControl Grid.Row="0" Grid.Column="1" />

		<ScrollView
			Grid.Row="1"
			Grid.ColumnSpan="3"
			VerticalScrollBarVisibility="Never">
			<StackLayout
				Margin="28,32,28,0"
				Spacing="0"
				VerticalOptions="StartAndExpand">
				<Label
					FontAttributes="Bold"
					FontFamily="PoppinsBoldFontFamily"
					FontSize="32"
					Text="Your card"
					TextColor="White" />

				<Label
					Margin="0,12,0,42"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="18"
					LineHeight="1.1"
					Text="We need your card details for payment and check-in 👋"
					TextColor="White" />

				<Grid RowSpacing="24">
					<Grid.RowDefinitions>
						<RowDefinition Height="56" />
						<RowDefinition Height="56" />
						<RowDefinition Height="56" />
						<RowDefinition Height="56" />
						<RowDefinition Height="56" />
						<RowDefinition Height="60" />
						<RowDefinition Height="10" />
					</Grid.RowDefinitions>
					<textinputlayout:SfTextInputLayout
						Grid.Row="0"
						ContainerBackgroundColor="Transparent"
						ContainerType="Outlined"
						FocusedColor="#EF3B17"
						FocusedStrokeWidth="0.5"
						HeightRequest="56"
						Hint="Card number"
						LeadingViewPosition="Inside"
						OutlineCornerRadius="12"
						TrailingViewPosition="Inside"
						UnfocusedColor="#797A7D"
						UnfocusedStrokeWidth="0.5">
						<textinputlayout:SfTextInputLayout.LeadingView>
							<Label
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.CardAccountDetailsOutline}"
								TextColor="#797A7D"
								VerticalTextAlignment="Center" />
						</textinputlayout:SfTextInputLayout.LeadingView>
						<controls:CustomFloatingLabelEntry
							BackgroundColor="#F8F8FB"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="16"
							Keyboard="Numeric"
							MaxLength="16"
							Placeholder="Card number"
							PlaceholderColor="#797A7D"
							Text="{Binding CardNumber}"
							TextColor="White" />
					</textinputlayout:SfTextInputLayout>

					<textinputlayout:SfTextInputLayout
						Grid.Row="1"
						ContainerBackgroundColor="Transparent"
						ContainerType="Outlined"
						FocusedColor="#797A7D"
						FocusedStrokeWidth="0.5"
						HeightRequest="56"
						Hint="Card holder"
						LeadingViewPosition="Inside"
						OutlineCornerRadius="12"
						TrailingViewPosition="Inside"
						UnfocusedColor="#797A7D"
						UnfocusedStrokeWidth="0.5">
						<textinputlayout:SfTextInputLayout.LeadingView>
							<Label
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.Account}"
								TextColor="#797A7D"
								VerticalTextAlignment="Center" />
						</textinputlayout:SfTextInputLayout.LeadingView>
						<controls:CustomFloatingLabelEntry
							BackgroundColor="#F8F8FB"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="16"
							IsReadOnly="True"
							Placeholder="Card holder"
							PlaceholderColor="#797A7D"
							Text="{Binding CardHolderName}"
							TextColor="White" />
					</textinputlayout:SfTextInputLayout>

					<textinputlayout:SfTextInputLayout
						Grid.Row="2"
						ContainerBackgroundColor="Transparent"
						ContainerType="Outlined"
						FocusedColor="#EF3B17"
						FocusedStrokeWidth="0.5"
						HeightRequest="56"
						Hint="Expire month"
						LeadingViewPosition="Inside"
						OutlineCornerRadius="12"
						TrailingViewPosition="Inside"
						UnfocusedColor="#797A7D"
						UnfocusedStrokeWidth="0.5">
						<textinputlayout:SfTextInputLayout.LeadingView>
							<Label
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.CalendarText}"
								TextColor="#797A7D"
								VerticalTextAlignment="Center" />
						</textinputlayout:SfTextInputLayout.LeadingView>
						<controls:CustomPicker
							Title="Select month"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="16"
							SelectedItem="{Binding ExpirationMonth}"
							TextColor="White"
							TitleColor="Black">
							<controls:CustomPicker.ItemsSource>
								<x:Array Type="{x:Type x:String}">
									<x:String>01</x:String>
									<x:String>02</x:String>
									<x:String>03</x:String>
									<x:String>04</x:String>
									<x:String>05</x:String>
									<x:String>06</x:String>
									<x:String>07</x:String>
									<x:String>08</x:String>
									<x:String>09</x:String>
									<x:String>10</x:String>
									<x:String>11</x:String>
									<x:String>12</x:String>
								</x:Array>
							</controls:CustomPicker.ItemsSource>
						</controls:CustomPicker>
						<textinputlayout:SfTextInputLayout.TrailingView>
							<Label
								FontSize="15"
								HorizontalOptions="Center"
								HorizontalTextAlignment="Center"
								Text="&#x25bc;"
								TextColor="#797A7D"
								VerticalOptions="CenterAndExpand" />
						</textinputlayout:SfTextInputLayout.TrailingView>
					</textinputlayout:SfTextInputLayout>

					<textinputlayout:SfTextInputLayout
						Grid.Row="3"
						ContainerBackgroundColor="Transparent"
						ContainerType="Outlined"
						FocusedColor="#EF3B17"
						FocusedStrokeWidth="0.5"
						HeightRequest="56"
						Hint="Expire year"
						LeadingViewPosition="Inside"
						OutlineCornerRadius="12"
						TrailingViewPosition="Inside"
						UnfocusedColor="#797A7D"
						UnfocusedStrokeWidth="0.5">
						<textinputlayout:SfTextInputLayout.LeadingView>
							<Label
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.CalendarText}"
								TextColor="#797A7D"
								VerticalTextAlignment="Center" />
						</textinputlayout:SfTextInputLayout.LeadingView>
						<controls:CustomPicker
							Title="Select year"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="16"
							ItemsSource="{Binding ExpirationYearList}"
							SelectedItem="{Binding ExpirationYear}"
							TextColor="White"
							TitleColor="Black" />

						<textinputlayout:SfTextInputLayout.TrailingView>
							<Label
								FontSize="15"
								HorizontalOptions="Center"
								HorizontalTextAlignment="Center"
								Text="&#x25bc;"
								TextColor="#797A7D"
								VerticalOptions="CenterAndExpand" />
						</textinputlayout:SfTextInputLayout.TrailingView>
					</textinputlayout:SfTextInputLayout>

					<textinputlayout:SfTextInputLayout
						Grid.Row="4"
						ContainerBackgroundColor="Transparent"
						ContainerType="Outlined"
						FocusedColor="#EF3B17"
						FocusedStrokeWidth="0.5"
						HeightRequest="56"
						Hint="CVV"
						LeadingViewPosition="Inside"
						OutlineCornerRadius="12"
						TrailingViewPosition="Inside"
						UnfocusedColor="#797A7D"
						UnfocusedStrokeWidth="0.5">
						<textinputlayout:SfTextInputLayout.LeadingView>
							<Label
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.CardBulletedOutline}"
								TextColor="#797A7D"
								VerticalTextAlignment="Center" />
						</textinputlayout:SfTextInputLayout.LeadingView>
						<controls:CustomFloatingLabelEntry
							BackgroundColor="#F8F8FB"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="16"
							Keyboard="Numeric"
							MaxLength="3"
							Placeholder="CVV"
							PlaceholderColor="#797A7D"
							Text="{Binding Cvv}"
							TextColor="White" />
					</textinputlayout:SfTextInputLayout>

					<controls:CustomButton
						Grid.Row="5"
						Margin="0"
						BackgroundColor="#6263ED"
						BorderColor="#6263ED"
						Command="{Binding AddNewCardCommand}"
						CornerRadius="12"
						FontFamily="PoppinsSemiBoldFontFamily"
						FontSize="16"
						HeightRequest="56"
						Text="Add Card"
						TextColor="White"
						VerticalOptions="EndAndExpand" />
				</Grid>
			</StackLayout>
		</ScrollView>
	</Grid>

	<!--<ContentPage.Content>
		<ScrollView VerticalScrollBarVisibility="Never">
			<StackLayout Padding="30">
				<StackLayout Spacing="0" VerticalOptions="StartAndExpand">
					<Grid Margin="0,0,0,10">
						<ImageButton
							Grid.Column="0"
							Padding="9"
							BackgroundColor="#3623B7"
							BorderColor="#05CBE7"
							BorderWidth="1"
							CornerRadius="20"
							HeightRequest="50"
							HorizontalOptions="Start"
							VerticalOptions="Center"
							WidthRequest="50">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{x:Static fontawesome:QloudidAppFlatIcons.CheckboxMarkedCircleOutline}"
									Size="50"
									Color="#05CBE7" />
							</ImageButton.Source>
						</ImageButton>

						<ImageButton
							Grid.Column="1"
							Padding="15,5,0,15"
							BackgroundColor="Transparent"
							Command="{Binding CloseCommand}"
							HorizontalOptions="EndAndExpand"
							IsVisible="{Binding IsCloseShow}"
							WidthRequest="40">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{x:Static fontawesome:QloudidAppFlatIcons.Close}"
									Size="26"
									Color="#6F7FAF" />
							</ImageButton.Source>
						</ImageButton>
					</Grid>

					<Label
						FontFamily="SFProDisplayMediumFontFamily"
						FontSize="28"
						HorizontalTextAlignment="Start"
						Text="Add"
						TextColor="Black"
						VerticalTextAlignment="Start" />

					<Label
						FontFamily="SFProDisplayMediumFontFamily"
						FontSize="28"
						HorizontalTextAlignment="Start"
						Text="card"
						TextColor="Black"
						VerticalTextAlignment="Start" />

					<BoxView
						Margin="0,10,0,50"
						BackgroundColor="#05CBE7"
						CornerRadius="3"
						HeightRequest="5"
						HorizontalOptions="Start"
						VerticalOptions="Start"
						WidthRequest="40" />

					<Label
						FontFamily="SFProRegularFontFamily"
						FontSize="16"
						HorizontalTextAlignment="Start"
						Text="Please add your card details."
						TextColor="#6F7FAF"
						VerticalTextAlignment="Start" />
				</StackLayout>

				<Grid
					Margin="0,24,0,0"
					RowSpacing="20"
					VerticalOptions="StartAndExpand">
					<Grid.RowDefinitions>
						<RowDefinition Height="50" />
						<RowDefinition Height="50" />
						<RowDefinition Height="50" />
						<RowDefinition Height="50" />
						<RowDefinition Height="50" />
						<RowDefinition Height="90" />
					</Grid.RowDefinitions>

					<Frame
						Grid.Row="0"
						Padding="0"
						BackgroundColor="#F8F8FB"
						CornerRadius="25"
						HasShadow="False">
						<Grid Margin="10,0,20,0" ColumnSpacing="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="40" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Label
								Grid.Column="0"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="19"
								HorizontalTextAlignment="Center"
								Opacity="0.5"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.CardAccountDetailsOutline}"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Center" />
							<controls:CustomEntry
								Grid.Column="1"
								BackgroundColor="#F8F8FB"
								FontFamily="SFProRegularFontFamily"
								FontSize="16"
								Keyboard="Numeric"
								MaxLength="16"
								Placeholder="Card Number"
								PlaceholderColor="#6F7FAF"
								Text="{Binding CardNumber}"
								TextColor="#6F7FAF" />
						</Grid>
					</Frame>

					<Frame
						Grid.Row="1"
						Padding="0"
						BackgroundColor="#F8F8FB"
						CornerRadius="25"
						HasShadow="False">
						<Grid Margin="10,0,20,0" ColumnSpacing="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="40" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Label
								Grid.Column="0"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="25"
								HorizontalTextAlignment="Center"
								Opacity="0.5"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.Account}"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Center" />
							<controls:CustomEntry
								Grid.Column="1"
								BackgroundColor="#F8F8FB"
								FontFamily="SFProRegularFontFamily"
								FontSize="16"
								IsReadOnly="True"
								Placeholder="Card Holder"
								PlaceholderColor="#6F7FAF"
								Text="{Binding CardHolderName}"
								TextColor="#6F7FAF" />
						</Grid>
					</Frame>

					<Frame
						Grid.Row="2"
						Padding="0"
						BackgroundColor="#F8F8FB"
						CornerRadius="25"
						HasShadow="False">
						<Grid Margin="10,0,5,0" ColumnSpacing="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="40" />
								<ColumnDefinition />
								<ColumnDefinition Width="30" />
							</Grid.ColumnDefinitions>
							<Label
								Grid.Column="0"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="19"
								HorizontalTextAlignment="Center"
								Opacity="0.5"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.CalendarText}"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Center" />

							<controls:CustomPicker
								Title="Expiration Month"
								Grid.Column="1"
								BackgroundColor="#F8F8FB"
								FontFamily="SFProRegularFontFamily"
								FontSize="16"
								SelectedItem="{Binding ExpirationMonth}"
								TextColor="#6F7FAF"
								TitleColor="#6F7FAF">
								<controls:CustomPicker.ItemsSource>
									<x:Array Type="{x:Type x:String}">
										<x:String>01</x:String>
										<x:String>02</x:String>
										<x:String>03</x:String>
										<x:String>04</x:String>
										<x:String>05</x:String>
										<x:String>06</x:String>
										<x:String>07</x:String>
										<x:String>08</x:String>
										<x:String>09</x:String>
										<x:String>10</x:String>
										<x:String>11</x:String>
										<x:String>12</x:String>
									</x:Array>
								</controls:CustomPicker.ItemsSource>
							</controls:CustomPicker>
							<Label
								Grid.Column="2"
								FontSize="16"
								HorizontalTextAlignment="Start"
								Opacity="0.5"
								Text="&#x25bc;"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Center" />
						</Grid>
					</Frame>

					<Frame
						Grid.Row="3"
						Padding="0"
						BackgroundColor="#F8F8FB"
						CornerRadius="25"
						HasShadow="False">
						<Grid Margin="10,0,5,0" ColumnSpacing="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="40" />
								<ColumnDefinition />
								<ColumnDefinition Width="30" />
							</Grid.ColumnDefinitions>
							<Label
								Grid.Column="0"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="19"
								HorizontalTextAlignment="Center"
								Opacity="0.5"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.CalendarText}"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Center" />

							<controls:CustomPicker
								Title="Expiration Year"
								Grid.Column="1"
								BackgroundColor="#F8F8FB"
								FontFamily="SFProRegularFontFamily"
								FontSize="16"
								ItemsSource="{Binding ExpirationYearList}"
								SelectedItem="{Binding ExpirationYear}"
								TextColor="#6F7FAF"
								TitleColor="#6F7FAF" />
							<Label
								Grid.Column="2"
								FontSize="16"
								HorizontalTextAlignment="Start"
								Opacity="0.5"
								Text="&#x25bc;"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Center" />
						</Grid>
					</Frame>

					<Frame
						Grid.Row="4"
						Padding="0"
						BackgroundColor="#F8F8FB"
						CornerRadius="25"
						HasShadow="False">
						<Grid Margin="10,0,20,0" ColumnSpacing="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="40" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Label
								Grid.Column="0"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="19"
								HorizontalTextAlignment="Center"
								Opacity="0.5"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.CardBulletedOutline}"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Center" />
							<controls:CustomEntry
								Grid.Column="1"
								BackgroundColor="#F8F8FB"
								FontFamily="SFProRegularFontFamily"
								FontSize="16"
								Keyboard="Numeric"
								MaxLength="3"
								Placeholder="CVV"
								PlaceholderColor="#6F7FAF"
								Text="{Binding Cvv}"
								TextColor="#6F7FAF" />
						</Grid>
					</Frame>

					<controls:CustomButton
						Grid.Row="5"
						Margin="0"
						BackgroundColor="#05CBE7"
						Command="{Binding AddNewCardCommand}"
						FontFamily="SFProSemiboldFontFamily"
						FontSize="16"
						Text="Add Card"
						VerticalOptions="EndAndExpand" />
				</Grid>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>-->
</ContentPage>