Qloudid/Views/AddNewCardToPayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.AddNewCardToPayPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Qloudid.Controls"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="White"
	NavigationPage.HasNavigationBar="False">
	<ContentPage.Content>
		<ScrollView VerticalScrollBarVisibility="Never">
			<StackLayout Padding="30">
				<StackLayout Spacing="0" VerticalOptions="StartAndExpand">
					<Grid Margin="0,0,0,10">
						<ImageButton
							Grid.Column="0"
							Padding="9"
							BackgroundColor="#3623B7"
							BorderColor="#05CBE7"
							BorderWidth="1"
							CornerRadius="20"
							HeightRequest="50"
							HorizontalOptions="Start"
							VerticalOptions="Center"
							WidthRequest="50">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{x:Static fontawesome:QloudidAppFlatIcons.CheckboxMarkedCircleOutline}"
									Size="50"
									Color="#05CBE7" />
							</ImageButton.Source>
						</ImageButton>

						<ImageButton
							Grid.Column="1"
							Padding="15,5,0,15"
							BackgroundColor="Transparent"
							Command="{Binding CloseCommand}"
							HorizontalOptions="EndAndExpand"
							WidthRequest="40">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{x:Static fontawesome:QloudidAppFlatIcons.Close}"
									Size="26"
									Color="#6F7FAF" />
							</ImageButton.Source>
						</ImageButton>
					</Grid>

					<Label
						FontFamily="SFProDisplayMediumFontFamily"
						FontSize="28"
						HorizontalTextAlignment="Start"
						Text="Add"
						TextColor="Black"
						VerticalTextAlignment="Start" />

					<Label
						FontFamily="SFProDisplayMediumFontFamily"
						FontSize="28"
						HorizontalTextAlignment="Start"
						Text="card"
						TextColor="Black"
						VerticalTextAlignment="Start" />

					<BoxView
						Margin="0,10,0,50"
						BackgroundColor="#05CBE7"
						CornerRadius="3"
						HeightRequest="5"
						HorizontalOptions="Start"
						VerticalOptions="Start"
						WidthRequest="40" />

					<Label
						FontFamily="SFProRegularFontFamily"
						FontSize="16"
						HorizontalTextAlignment="Start"
						Text="Please add your card details."
						TextColor="#6F7FAF"
						VerticalTextAlignment="Start" />
				</StackLayout>

				<Grid
					Margin="0,24,0,0"
					RowSpacing="20"
					VerticalOptions="StartAndExpand">
					<Grid.RowDefinitions>
						<RowDefinition Height="50" />
						<RowDefinition Height="50" />
						<RowDefinition Height="50" />
						<RowDefinition Height="50" />
						<RowDefinition Height="50" />
						<RowDefinition Height="90" />
					</Grid.RowDefinitions>

					<Frame
						Grid.Row="0"
						Padding="0"
						BackgroundColor="#F8F8FB"
						CornerRadius="25"
						HasShadow="False">
						<Grid Margin="10,0,20,0" ColumnSpacing="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="40" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Label
								Grid.Column="0"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="19"
								HorizontalTextAlignment="Center"
								Opacity="0.5"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.CardAccountDetailsOutline}"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Center" />
							<controls:CustomEntry
								Grid.Column="1"
								BackgroundColor="#F8F8FB"
								FontFamily="SFProRegularFontFamily"
								FontSize="16"
								Keyboard="Numeric"
								MaxLength="16"
								Placeholder="Card Number"
								PlaceholderColor="#6F7FAF"
								Text="{Binding CardNumber}"
								TextColor="#6F7FAF" />
						</Grid>
					</Frame>

					<Frame
						Grid.Row="1"
						Padding="0"
						BackgroundColor="#F8F8FB"
						CornerRadius="25"
						HasShadow="False">
						<Grid Margin="10,0,20,0" ColumnSpacing="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="40" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Label
								Grid.Column="0"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="25"
								HorizontalTextAlignment="Center"
								Opacity="0.5"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.Account}"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Center" />
							<controls:CustomEntry
								Grid.Column="1"
								BackgroundColor="#F8F8FB"
								FontFamily="SFProRegularFontFamily"
								FontSize="16"
								IsReadOnly="True"
								Placeholder="Card Holder"
								PlaceholderColor="#6F7FAF"
								Text="{Binding CardHolderName}"
								TextColor="#6F7FAF" />
						</Grid>
					</Frame>

					<Frame
						Grid.Row="2"
						Padding="0"
						BackgroundColor="#F8F8FB"
						CornerRadius="25"
						HasShadow="False">
						<Grid Margin="10,0,5,0" ColumnSpacing="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="40" />
								<ColumnDefinition />
								<ColumnDefinition Width="30" />
							</Grid.ColumnDefinitions>
							<Label
								Grid.Column="0"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="19"
								HorizontalTextAlignment="Center"
								Opacity="0.5"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.CalendarText}"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Center" />

							<controls:CustomPicker
								Title="Expiration Month"
								Grid.Column="1"
								BackgroundColor="#F8F8FB"
								FontFamily="SFProRegularFontFamily"
								FontSize="16"
								SelectedItem="{Binding ExpirationMonth}"
								TextColor="#6F7FAF"
								TitleColor="#6F7FAF">
								<controls:CustomPicker.ItemsSource>
									<x:Array Type="{x:Type x:String}">
										<x:String>01</x:String>
										<x:String>02</x:String>
										<x:String>03</x:String>
										<x:String>04</x:String>
										<x:String>05</x:String>
										<x:String>06</x:String>
										<x:String>07</x:String>
										<x:String>08</x:String>
										<x:String>09</x:String>
										<x:String>10</x:String>
										<x:String>11</x:String>
										<x:String>12</x:String>
									</x:Array>
								</controls:CustomPicker.ItemsSource>
							</controls:CustomPicker>
							<Label
								Grid.Column="2"
								FontSize="16"
								HorizontalTextAlignment="Start"
								Opacity="0.5"
								Text="&#x25bc;"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Center" />
						</Grid>
					</Frame>

					<Frame
						Grid.Row="3"
						Padding="0"
						BackgroundColor="#F8F8FB"
						CornerRadius="25"
						HasShadow="False">
						<Grid Margin="10,0,5,0" ColumnSpacing="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="40" />
								<ColumnDefinition />
								<ColumnDefinition Width="30" />
							</Grid.ColumnDefinitions>
							<Label
								Grid.Column="0"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="19"
								HorizontalTextAlignment="Center"
								Opacity="0.5"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.CalendarText}"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Center" />

							<controls:CustomPicker
								Title="Expiration Year"
								Grid.Column="1"
								BackgroundColor="#F8F8FB"
								FontFamily="SFProRegularFontFamily"
								FontSize="16"
								ItemsSource="{Binding ExpirationYearList}"
								SelectedItem="{Binding ExpirationYear}"
								TextColor="#6F7FAF"
								TitleColor="#6F7FAF" />
							<Label
								Grid.Column="2"
								FontSize="16"
								HorizontalTextAlignment="Start"
								Opacity="0.5"
								Text="&#x25bc;"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Center" />
						</Grid>
					</Frame>

					<Frame
						Grid.Row="4"
						Padding="0"
						BackgroundColor="#F8F8FB"
						CornerRadius="25"
						HasShadow="False">
						<Grid Margin="10,0,20,0" ColumnSpacing="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="40" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Label
								Grid.Column="0"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="19"
								HorizontalTextAlignment="Center"
								Opacity="0.5"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.CardBulletedOutline}"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Center" />
							<controls:CustomEntry
								Grid.Column="1"
								BackgroundColor="#F8F8FB"
								FontFamily="SFProRegularFontFamily"
								FontSize="16"
								Keyboard="Numeric"
								MaxLength="3"
								Placeholder="CVV"
								PlaceholderColor="#6F7FAF"
								Text="{Binding Cvv}"
								TextColor="#6F7FAF" />
						</Grid>
					</Frame>

					<controls:CustomButton
						Grid.Row="5"
						Margin="0"
						BackgroundColor="#05CBE7"
						Command="{Binding AddNewCardCommand}"
						FontFamily="SFProSemiboldFontFamily"
						FontSize="16"
						Text="Add Card"
						VerticalOptions="EndAndExpand" />
				</Grid>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>