Qloudid/Views/AddressesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.AddressesListPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Qloudid.Controls"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="White"
	NavigationPage.HasNavigationBar="False">
	<ContentPage.Content>
		<Grid Margin="0,20,0,0" RowSpacing="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="125" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid
				Grid.Row="0"
				Padding="20"
				ColumnSpacing="0"
				RowSpacing="0">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="72" />
				</Grid.ColumnDefinitions>
				<ImageButton
					Grid.Row="0"
					Grid.Column="0"
					Padding="0,5,15,5"
					BackgroundColor="Transparent"
					Command="{Binding CloseCommand}"
					HorizontalOptions="StartAndExpand">
					<ImageButton.Source>
						<FontImageSource
							FontFamily="{StaticResource MaterialFontFamily}"
							Glyph="{x:Static fontawesome:QloudidAppFlatIcons.ArrowLeft}"
							Size="80"
							Color="Black" />
					</ImageButton.Source>
				</ImageButton>

				<Label
					Grid.Row="1"
					Grid.Column="0"
					FontFamily="{StaticResource SFProRegularFontFamily}"
					FontSize="20"
					HorizontalTextAlignment="Start"
					Text="Delivery Address"
					TextColor="Black"
					VerticalTextAlignment="End" />

				<ImageButton
					Grid.RowSpan="2"
					Grid.Column="1"
					Padding="20"
					BackgroundColor="#F8F8FB"
					Command="{Binding AddNewAddressCommand}"
					CornerRadius="10">
					<ImageButton.Source>
						<FontImageSource
							FontFamily="{StaticResource MaterialFontFamily}"
							Glyph="{x:Static fontawesome:QloudidAppFlatIcons.Plus}"
							Size="100"
							Color="Black" />
					</ImageButton.Source>
				</ImageButton>
			</Grid>

			<Grid Grid.Row="1" RowSpacing="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<ListView
					x:Name="listDeliveryAddress"
					Grid.Row="0"
					BackgroundColor="White"
					HasUnevenRows="true"
					IsGroupingEnabled="True"
					ItemTapped="OnDeliveryAddressItemTapped"
					ItemsSource="{Binding ListOfDeliveryAddress}"
					SeparatorVisibility="None"
					VerticalOptions="FillAndExpand"
					VerticalScrollBarVisibility="Never">
					<ListView.GroupHeaderTemplate>
						<DataTemplate>
							<ViewCell>
								<StackLayout BackgroundColor="White">
									<Label
										Margin="25,15,15,15"
										FontFamily="{StaticResource SFProDisplayMediumFontFamily}"
										FontSize="18"
										HorizontalOptions="StartAndExpand"
										Text="{Binding Heading}"
										TextColor="#6F7FAF"
										VerticalOptions="CenterAndExpand" />
								</StackLayout>
							</ViewCell>
						</DataTemplate>
					</ListView.GroupHeaderTemplate>
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<Grid
									Padding="20,0,20,0"
									BackgroundColor="{Binding RowSelectedBg}"
									ColumnSpacing="10"
									RowSpacing="0">
									<Grid.RowDefinitions>
										<RowDefinition Height="100" />
										<RowDefinition Height="1" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="50" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>

									<BoxView
										Grid.Row="0"
										Grid.Column="0"
										BackgroundColor="{Binding FirstLetterNameBg}"
										CornerRadius="24"
										HeightRequest="48"
										HorizontalOptions="CenterAndExpand"
										VerticalOptions="CenterAndExpand"
										WidthRequest="48" />

									<Label
										Grid.Row="0"
										Grid.Column="0"
										FontFamily="{StaticResource SFProSemiboldFontFamily}"
										FontSize="18"
										HorizontalTextAlignment="Center"
										Text="{Binding FirstLetterName}"
										TextColor="White"
										VerticalTextAlignment="Center" />

									<StackLayout
										Grid.Row="0"
										Grid.Column="1"
										Spacing="5"
										VerticalOptions="CenterAndExpand">
										<Label
											FontFamily="{StaticResource SFProSemiboldFontFamily}"
											FontSize="16"
											HorizontalTextAlignment="Start"
											LineBreakMode="TailTruncation"
											MaxLines="1"
											Text="{Binding NameOnHouse}"
											TextColor="{Binding RowSelectedText}"
											VerticalTextAlignment="Center" />

										<Label
											FontFamily="{StaticResource SFProSemiboldFontFamily}"
											FontSize="16"
											HorizontalTextAlignment="Start"
											LineBreakMode="TailTruncation"
											MaxLines="1"
											Text="{Binding HeadingAddress}"
											TextColor="{Binding RowSelectedText}"
											VerticalTextAlignment="Center" />

										<Label
											FontFamily="{StaticResource SFProSemiboldFontFamily}"
											FontSize="16"
											HorizontalTextAlignment="Start"
											LineBreakMode="TailTruncation"
											MaxLines="1"
											Text="{Binding SubHeadingAddress}"
											TextColor="{Binding RowSelectedText}"
											VerticalTextAlignment="Center" />
									</StackLayout>

									<BoxView
										Grid.Row="1"
										Grid.ColumnSpan="2"
										BackgroundColor="#6F7FAF"
										Opacity="0.2" />
								</Grid>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>

				<!--<controls:CustomButton
					Grid.Row="1"
					Margin="0,10,0,10"
					BackgroundColor="#05CBE7"
					Command="{Binding GetDeliveryAddressDetailCommand}"
					FontFamily="{StaticResource SFProSemiboldFontFamily}"
					HorizontalOptions="CenterAndExpand"
					IsVisible="{Binding IsSubmit}"
					Text="Submit"
					TextColor="White"
					WidthRequest="200" />-->
			</Grid>
		</Grid>


		<!--<Grid RowSpacing="30" VerticalOptions="FillAndExpand">
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Frame
					Grid.Row="0"
					Padding="0"
					BackgroundColor="#F8F8FB"
					CornerRadius="25"
					HasShadow="False"
					HeightRequest="50"
					IsVisible="{Binding IsSingleDeliveryAddress}">
					<Grid Margin="10,0,5,0" ColumnSpacing="0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="40" />
							<ColumnDefinition />
							<ColumnDefinition Width="30" />
						</Grid.ColumnDefinitions>
						<Label
							Grid.Column="0"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="25"
							HorizontalTextAlignment="Center"
							Opacity="0.5"
							Text="{x:Static fontawesome:QloudidAppFlatIcons.HomeMapMarker}"
							TextColor="#6F7FAF"
							VerticalTextAlignment="Center" />

						<controls:CustomPicker
							Title="Select"
							Grid.Column="1"
							BackgroundColor="#F8F8FB"
							FontFamily="{StaticResource SFProRegularFontFamily}"
							FontSize="16"
							ItemDisplayBinding="{Binding HeadingAddress}"
							ItemsSource="{Binding AddressesList}"
							SelectedIndexChanged="AddressesListSelectedIndexChanged"
							TextColor="#6F7FAF"
							TitleColor="#6F7FAF">
							<controls:CustomPicker.SelectedIndex>0</controls:CustomPicker.SelectedIndex>
						</controls:CustomPicker>

						<Label
							Grid.Column="2"
							FontSize="16"
							HorizontalTextAlignment="Start"
							Opacity="0.5"
							Text="&#x25bc;"
							TextColor="#6F7FAF"
							VerticalTextAlignment="Center" />
					</Grid>
				</Frame>

				<ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto" />
							<RowDefinition Height="auto" />
						</Grid.RowDefinitions>
						<Grid
							Grid.Row="0"
							ColumnSpacing="0"
							IsVisible="{Binding IsVisibleDeliveryAddress}"
							RowSpacing="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="40" />
								<RowDefinition Height="30" />
								<RowDefinition Height="30" />
								<RowDefinition Height="30" />
								<RowDefinition Height="30" />
								<RowDefinition Height="30" />
								<RowDefinition Height="30" />
								<RowDefinition Height="30" />
								<RowDefinition Height="20" />
								<RowDefinition Height="50" />
								<RowDefinition Height="auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Label
								Grid.Row="0"
								Grid.Column="0"
								Padding="10,10,0,0"
								BackgroundColor="#F8F8FB"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="14"
								HorizontalTextAlignment="Start"
								IsVisible="{Binding IsCompanyAddress}"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Company"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Start" />

							<Label
								Grid.Row="0"
								Grid.Column="1"
								Padding="0,10,10,0"
								BackgroundColor="#F8F8FB"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="14"
								HorizontalTextAlignment="Start"
								IsVisible="{Binding IsCompanyAddress}"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="{Binding DeliveryAddressDetail.CompanyName}"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Start" />

							<Label
								Grid.Row="0"
								Grid.Column="0"
								Padding="10,10,0,0"
								BackgroundColor="#F8F8FB"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="14"
								HorizontalTextAlignment="Start"
								IsVisible="{Binding IsUserAddress}"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Door name"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Start" />

							<Label
								Grid.Row="0"
								Grid.Column="1"
								Padding="0,10,10,0"
								BackgroundColor="#F8F8FB"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="14"
								HorizontalTextAlignment="Start"
								IsVisible="{Binding IsUserAddress}"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="{Binding DeliveryAddressDetail.NameOnHouse}"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Start" />

							<Label
								Grid.Row="1"
								Grid.Column="0"
								Padding="10,0,0,0"
								BackgroundColor="#F8F8FB"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="14"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Your name"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Start" />

							<Label
								Grid.Row="1"
								Grid.Column="1"
								Padding="0,0,10,0"
								BackgroundColor="#F8F8FB"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="14"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="{Binding UserName}"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Start" />

							<Label
								Grid.Row="2"
								Grid.Column="0"
								Padding="10,0,0,0"
								BackgroundColor="#F8F8FB"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="14"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="{Binding StreetAndNr}"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Start" />

							<Label
								Grid.Row="2"
								Grid.Column="1"
								Padding="0,0,10,0"
								BackgroundColor="#F8F8FB"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="14"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="{Binding DeliveryAddressDetail.Address}"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Start" />

							<Label
								Grid.Row="3"
								Grid.Column="0"
								Padding="10,0,0,0"
								BackgroundColor="#F8F8FB"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="14"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Zip code"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Start" />

							<Label
								Grid.Row="3"
								Grid.Column="1"
								Padding="0,0,10,0"
								BackgroundColor="#F8F8FB"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="14"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="{Binding DeliveryAddressDetail.Zipcode}"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Start" />

							<Label
								Grid.Row="4"
								Grid.Column="0"
								Padding="10,0,0,0"
								BackgroundColor="#F8F8FB"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="14"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="City"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Start" />

							<Label
								Grid.Row="4"
								Grid.Column="1"
								Padding="0,0,10,0"
								BackgroundColor="#F8F8FB"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="14"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="{Binding DeliveryAddressDetail.City}"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Start" />

							<Label
								Grid.Row="5"
								Grid.Column="0"
								Padding="10,0,0,0"
								BackgroundColor="#F8F8FB"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="14"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Country"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Start" />

							<Label
								Grid.Row="5"
								Grid.Column="1"
								Padding="0,0,10,0"
								BackgroundColor="#F8F8FB"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="14"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="{Binding DeliveryAddressDetail.CountryName}"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Start" />

							<Label
								Grid.Row="6"
								Grid.Column="0"
								Padding="10,0,0,0"
								BackgroundColor="#F8F8FB"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="14"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Port number"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Start" />

							<Label
								Grid.Row="6"
								Grid.Column="1"
								Padding="0,0,10,0"
								BackgroundColor="#F8F8FB"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="14"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="{Binding DeliveryAddressDetail.PortNumber}"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Start" />

							<Label
								Grid.Row="7"
								Grid.Column="0"
								Padding="10,0,0,0"
								BackgroundColor="#F8F8FB"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="14"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Entry code"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Start" />

							<Label
								Grid.Row="7"
								Grid.Column="1"
								Padding="0,0,10,0"
								BackgroundColor="#F8F8FB"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="14"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="{Binding DeliveryAddressDetail.EntryCode}"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Start" />

							<controls:CustomButton
								Grid.Row="9"
								Grid.Column="1"
								Margin="0"
								BackgroundColor="#05CBE7"
								Command="{Binding SelectedAddressCommand}"
								FontFamily="{StaticResource SFProSemiboldFontFamily}"
								FontSize="16"
								Text="Select"
								VerticalOptions="EndAndExpand" />

							<StackLayout
								Grid.Row="9"
								Grid.Column="0"
								IsVisible="{Binding IsUserAddress}">
								<StackLayout.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding EditAddressCommand}" />
								</StackLayout.GestureRecognizers>
								<Label
									FontFamily="{StaticResource SFProSemiboldFontFamily}"
									FontSize="16"
									HorizontalOptions="CenterAndExpand"
									Text="Edit"
									TextColor="#5587C3"
									TextDecorations="Underline"
									VerticalOptions="CenterAndExpand" />
							</StackLayout>
						</Grid>

						<StackLayout
							Grid.Row="1"
							HeightRequest="50"
							IsVisible="{Binding IsUserAddress}">
							<StackLayout.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding AddNewAddressCommand}" />
							</StackLayout.GestureRecognizers>
							<Label
								FontFamily="{StaticResource SFProSemiboldFontFamily}"
								FontSize="16"
								HorizontalOptions="CenterAndExpand"
								Text="Add new address"
								TextColor="#5587C3"
								TextDecorations="Underline"
								VerticalOptions="CenterAndExpand" />
						</StackLayout>
					</Grid>
				</ScrollView>


				-->
		<!--<ListView
					x:Name="listAddresses"
					Grid.Row="1"
					BackgroundColor="White"
					HasUnevenRows="True"
					ItemTapped="OnAddressesItemTapped"
					ItemsSource="{Binding AddressesList}"
					SeparatorVisibility="None"
					VerticalScrollBarVisibility="Never">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<Grid
									BackgroundColor="White"
									ColumnSpacing="20"
									RowSpacing="5">
									<Grid.RowDefinitions>
										<RowDefinition Height="30" />
										<RowDefinition Height="30" />
										<RowDefinition Height="1" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="50" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="20" />
									</Grid.ColumnDefinitions>
									<BoxView
										Grid.Row="0"
										Grid.RowSpan="3"
										Grid.Column="0"
										BackgroundColor="#6F7FAF"
										CornerRadius="20"
										HeightRequest="50"
										HorizontalOptions="CenterAndExpand"
										Opacity="0.1"
										VerticalOptions="CenterAndExpand"
										WidthRequest="50" />

									<Label
										Grid.Row="0"
										Grid.RowSpan="3"
										Grid.Column="0"
										FontFamily="{StaticResource SFProSemiboldFontFamily}"
										FontSize="18"
										HorizontalTextAlignment="Center"
										Text="{Binding FirstLetterName}"
										TextColor="Black"
										VerticalTextAlignment="Center" />

									<Label
										Grid.Row="0"
										Grid.Column="1"
										FontFamily="{StaticResource SFProSemiboldFontFamily}"
										FontSize="16"
										HorizontalTextAlignment="Start"
										LineBreakMode="TailTruncation"
										MaxLines="1"
										Text="{Binding HeadingAddress}"
										TextColor="#060417"
										VerticalTextAlignment="End" />

									<Label
										Grid.Row="1"
										Grid.Column="1"
										FontFamily="{StaticResource SFProRegularFontFamily}"
										FontSize="14"
										HorizontalTextAlignment="Start"
										LineBreakMode="TailTruncation"
										MaxLines="1"
										Text="{Binding SubheadingAddress}"
										TextColor="#6F7FAF"
										VerticalTextAlignment="Start" />

									<Label
										Grid.RowSpan="3"
										Grid.Column="2"
										FontFamily="{StaticResource MaterialFontFamily}"
										FontSize="25"
										HorizontalTextAlignment="Center"
										Opacity="0.5"
										Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronRight}"
										TextColor="#6F7FAF"
										VerticalTextAlignment="Center" />

									<BoxView
										Grid.Row="2"
										Grid.ColumnSpan="3"
										BackgroundColor="#6F7FAF"
										Opacity="0.2" />
								</Grid>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>

				<controls:CustomButton
					Grid.Row="2"
					BackgroundColor="#05CBE7"
					Command="{Binding AddNewAddressCommand}"
					FontFamily="{StaticResource SFProSemiboldFontFamily}"
					FontSize="16"
					Text="Add New Address"
					VerticalOptions="EndAndExpand" />-->
		<!--
			</Grid>-->
	</ContentPage.Content>
</ContentPage>