Qloudid/Views/CardListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.CardListPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Qloudid.Controls"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="White"
	NavigationPage.HasNavigationBar="False">
	<ContentPage.Content>
		<StackLayout Padding="30,30,30,20" Spacing="0">
			<StackLayout Spacing="0" VerticalOptions="Start">
				<Grid Margin="0,0,0,10" HeightRequest="100">
					<Image
						Grid.Column="0"
						Aspect="AspectFit"
						HorizontalOptions="Start"
						Source="logoXXX.png"
						VerticalOptions="Center"
						WidthRequest="40" />

					<ImageButton
						Grid.Column="1"
						Padding="15,15,0,15"
						BackgroundColor="Transparent"
						Command="{Binding CloseCommand}"
						HorizontalOptions="EndAndExpand"
						WidthRequest="50">
						<ImageButton.Source>
							<FontImageSource
								FontFamily="{StaticResource MaterialFontFamily}"
								Glyph="{x:Static fontawesome:QloudidAppFlatIcons.Close}"
								Size="40"
								Color="#6F7FAF" />
						</ImageButton.Source>
					</ImageButton>
				</Grid>

				<Label
					FontFamily="{StaticResource SFProDisplayMediumFontFamily}"
					FontSize="28"
					HorizontalTextAlignment="Start"
					Text="Cards"
					TextColor="Black"
					VerticalTextAlignment="Start" />

				<BoxView
					Margin="0,10,0,0"
					BackgroundColor="#05CBE7"
					CornerRadius="3"
					HeightRequest="5"
					HorizontalOptions="Start"
					VerticalOptions="Start"
					WidthRequest="40" />

				<Label
					Margin="0,50,0,24"
					FontFamily="{StaticResource SFProRegularFontFamily}"
					FontSize="16"
					HorizontalTextAlignment="Start"
					Text="User cards."
					TextColor="#6F7FAF"
					VerticalTextAlignment="Start" />
			</StackLayout>

			<Grid RowSpacing="20" VerticalOptions="FillAndExpand">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="50" />
				</Grid.RowDefinitions>

				<ListView
					x:Name="listCards"
					Grid.Row="0"
					BackgroundColor="White"
					HasUnevenRows="True"
					ItemTapped="OnCardsItemTapped"
					ItemsSource="{Binding CardList}"
					SeparatorVisibility="None"
					VerticalScrollBarVisibility="Never">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<Grid
									BackgroundColor="White"
									ColumnSpacing="20"
									RowSpacing="5">
									<Grid.RowDefinitions>
										<RowDefinition Height="30" />
										<RowDefinition Height="30" />
										<RowDefinition Height="1" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="50" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>

									<BoxView
										Grid.Row="0"
										Grid.RowSpan="3"
										Grid.Column="0"
										BackgroundColor="#6F7FAF"
										CornerRadius="20"
										HeightRequest="50"
										HorizontalOptions="CenterAndExpand"
										Opacity="0.1"
										VerticalOptions="CenterAndExpand"
										WidthRequest="50" />

									<Label
										Grid.Row="0"
										Grid.RowSpan="3"
										Grid.Column="0"
										FontFamily="{StaticResource SFProSemiboldFontFamily}"
										FontSize="18"
										HorizontalTextAlignment="Center"
										Text="{Binding FirstLetterName}"
										TextColor="Black"
										VerticalTextAlignment="Center" />

									<Label
										Grid.Row="0"
										Grid.Column="1"
										FontFamily="{StaticResource SFProSemiboldFontFamily}"
										FontSize="16"
										HorizontalTextAlignment="Start"
										LineBreakMode="TailTruncation"
										MaxLines="1"
										Text="{Binding name_on_card}"
										TextColor="#060417"
										VerticalTextAlignment="End" />

									<Label
										Grid.Row="1"
										Grid.Column="1"
										FontFamily="{StaticResource SFProRegularFontFamily}"
										FontSize="14"
										HorizontalTextAlignment="Start"
										Text="{Binding card_number}"
										TextColor="#6F7FAF"
										VerticalTextAlignment="Start" />

									<BoxView
										Grid.Row="2"
										Grid.ColumnSpan="2"
										BackgroundColor="#6F7FAF"
										Opacity="0.2" />
								</Grid>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>

				<controls:CustomButton
					Grid.Row="1"
					BackgroundColor="#05CBE7"
					Command="{Binding AddNewCardCommand}"
					FontFamily="{StaticResource SFProSemiboldFontFamily}"
					FontSize="16"
					Text="Add New Card"
					VerticalOptions="EndAndExpand" />
			</Grid>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>