Qloudid/Views/CertificateDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.CertificateDetailPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#1B1D24"
	NavigationPage.HasNavigationBar="False">
	<Grid RowSpacing="0" ColumnSpacing="0" Margin="0,22,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="28"/>
        </Grid.ColumnDefinitions>
        <Button 
            Grid.Row="0"
            Grid.Column="1"
            CornerRadius="8"
            BorderWidth="1"
            BorderColor="White"
            Opacity="0.1"
            Command="{Binding CloseCommand}"
            BackgroundColor="Transparent"/>

        <Label
			Grid.Row="0"
			Grid.Column="1"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="22"
			HorizontalTextAlignment="Center"
			Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronLeft}"
			TextColor="White"
			VerticalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}"/>
            </Label.GestureRecognizers>
        </Label>
        
        <Image
			Grid.Row="0"
			Grid.Column="3"
			Aspect="Fill"
            HeightRequest="40"
            WidthRequest="40"
			IsVisible="False"
            Source="iconSmallLogo.png"
			BackgroundColor="Transparent"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="EndAndExpand"/>

        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout
                Grid.Column="0" Spacing="0">
                <Label
					FontSize="33"
                    HeightRequest="40"
					Text="Account" 
                    Margin="0,0,0,0"
					TextColor="White"
                    VerticalOptions="StartAndExpand"
					HorizontalOptions="StartAndExpand"
					FontFamily="PoppinsBoldFontFamily"/>

                <Label
	    			FontSize="25"
					Opacity="0.42"
	    			Text="Certificate status"
	    			TextColor="White"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="EndAndExpand"
                    FontFamily="PoppinsRegularFontFamily"/>
            </StackLayout>
        </Grid>

        <Label
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="4"
		    FontSize="16"
		    Text="Details"
            Opacity="0.42"
		    TextColor="White"
            HorizontalTextAlignment="Start"
            FontFamily="PoppinsSemiBoldFontFamily"/>

        <BoxView 
		    Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="6"
		    BackgroundColor="#F4B400" 
		    Opacity="0.67"/>

        <Grid
				Grid.Row="6"
			Grid.Column="1"
				Grid.ColumnSpan="3"
				Margin="20,0,20,0"
				RowSpacing="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="70" />
					<RowDefinition Height="1" />
					<RowDefinition Height="70" />
					<RowDefinition Height="1" />
					<RowDefinition Height="70" />
					<RowDefinition Height="1" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Label
					Grid.Row="0"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="15"
					HorizontalTextAlignment="Start"
					Text="Issuer"
					TextColor="White"
					Opacity="0.42"
					VerticalTextAlignment="Center" />

				<Label
					Grid.Row="0"
					Grid.Column="1"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="15"
					HorizontalTextAlignment="End"
					Text="Qloud ID"
					TextColor="White"
					VerticalTextAlignment="Center" />

				<BoxView
					Grid.Row="1"
					Grid.ColumnSpan="2"
					BackgroundColor="#6F7FAF"
					Opacity="0.2" />

				<Label
					Grid.Row="2"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="15"
					HorizontalTextAlignment="Start"
					Opacity="0.42"
					Text="Created"
					TextColor="White"
					VerticalTextAlignment="Center" />

				<Label
					Grid.Row="2"
					Grid.Column="1"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="15"
					HorizontalTextAlignment="End"
					Text="{Binding CertificateExpiryInfo.CreatedOn}"
					TextColor="White"
					VerticalTextAlignment="Center" />

				<BoxView
					Grid.Row="3"
					Grid.ColumnSpan="2"
					BackgroundColor="#6F7FAF"
					Opacity="0.2" />

				<Label
					Grid.Row="4"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="15"
					HorizontalTextAlignment="Start"
					Text="Expires"
					TextColor="White"
					Opacity="0.42"
					VerticalTextAlignment="Center" />

				<Label
					Grid.Row="4"
					Grid.Column="1"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="15"
					HorizontalTextAlignment="End"
					Text="{Binding CertificateExpiryInfo.ExpiryDate}"
					TextColor="White"
					VerticalTextAlignment="Center" />

				<BoxView
					Grid.Row="5"
					Grid.ColumnSpan="2"
					BackgroundColor="#6F7FAF"
					Opacity="0.2" />
			</Grid>
    </Grid>




	<!--<ContentPage.Content>
		<Grid BackgroundColor="White" RowSpacing="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="84" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>


			<Image
				Grid.Row="0"
				Grid.ColumnSpan="3"
				Aspect="Fill"
				Source="iconCurveTopGray.png" />

			<ImageButton
				Grid.Row="0"
				Grid.Column="0"
				Padding="20,12,20,10"
				BackgroundColor="Transparent"
				Command="{Binding CloseCommand}"
				HorizontalOptions="StartAndExpand"
				VerticalOptions="StartAndExpand">
				<ImageButton.Source>
					<FontImageSource
						FontFamily="{StaticResource MaterialFontFamily}"
						Glyph="{x:Static fontawesome:QloudidAppFlatIcons.ArrowLeft}"
						Size="25"
						Color="Black" />
				</ImageButton.Source>
			</ImageButton>

			<Label
				Grid.Row="0"
				Grid.Column="1"
				Margin="0,15,0,0"
				BackgroundColor="Transparent"
				FontFamily="SFProRegularFontFamily"
				FontSize="17"
				HorizontalTextAlignment="Center"
				Text="My Qloud ID"
				TextColor="Black"
				VerticalTextAlignment="Start" />

			<ImageButton
				Grid.Row="0"
				Grid.Column="2"
				Padding="10,12,20,10"
				BackgroundColor="Transparent"
				HorizontalOptions="EndAndExpand"
				VerticalOptions="StartAndExpand">
				<ImageButton.Source>
					<FontImageSource
						FontFamily="{StaticResource MaterialFontFamily}"
						Glyph="{x:Static fontawesome:QloudidAppFlatIcons.Help}"
						Size="25"
						Color="Black" />
				</ImageButton.Source>
			</ImageButton>

			<Grid
				Grid.Row="1"
				Grid.ColumnSpan="3"
				Margin="20,0,20,0"
				RowSpacing="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="60" />
					<RowDefinition Height="1" />
					<RowDefinition Height="60" />
					<RowDefinition Height="1" />
					<RowDefinition Height="60" />
					<RowDefinition Height="1" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Label
					Grid.Row="0"
					FontFamily="SFProSemiboldFontFamily"
					FontSize="16"
					HorizontalTextAlignment="Start"
					LineBreakMode="TailTruncation"
					MaxLines="1"
					Text="Issuer"
					TextColor="Black"
					VerticalTextAlignment="Center" />

				<Label
					Grid.Row="0"
					Grid.Column="1"
					FontFamily="SFProSemiboldFontFamily"
					FontSize="16"
					HorizontalTextAlignment="End"
					LineBreakMode="TailTruncation"
					MaxLines="1"
					Text="Qloud ID"
					TextColor="Black"
					VerticalTextAlignment="Center" />

				<BoxView
					Grid.Row="1"
					Grid.ColumnSpan="2"
					BackgroundColor="#6F7FAF"
					Opacity="0.2" />

				<Label
					Grid.Row="2"
					FontFamily="SFProSemiboldFontFamily"
					FontSize="16"
					HorizontalTextAlignment="Start"
					LineBreakMode="TailTruncation"
					MaxLines="1"
					Text="Created date"
					TextColor="Black"
					VerticalTextAlignment="Center" />

				<Label
					Grid.Row="2"
					Grid.Column="1"
					FontFamily="SFProSemiboldFontFamily"
					FontSize="16"
					HorizontalTextAlignment="End"
					LineBreakMode="TailTruncation"
					MaxLines="1"
					Text="{Binding CertificateExpiryInfo.CreatedOn}"
					TextColor="Black"
					VerticalTextAlignment="Center" />

				<BoxView
					Grid.Row="3"
					Grid.ColumnSpan="2"
					BackgroundColor="#6F7FAF"
					Opacity="0.2" />

				<Label
					Grid.Row="4"
					FontFamily="SFProSemiboldFontFamily"
					FontSize="16"
					HorizontalTextAlignment="Start"
					LineBreakMode="TailTruncation"
					MaxLines="1"
					Text="Expire date"
					TextColor="Black"
					VerticalTextAlignment="Center" />

				<Label
					Grid.Row="4"
					Grid.Column="1"
					FontFamily="SFProSemiboldFontFamily"
					FontSize="16"
					HorizontalTextAlignment="End"
					LineBreakMode="TailTruncation"
					MaxLines="1"
					Text="{Binding CertificateExpiryInfo.ExpiryDate}"
					TextColor="Black"
					VerticalTextAlignment="Center" />
				<BoxView
					Grid.Row="5"
					Grid.ColumnSpan="2"
					BackgroundColor="#6F7FAF"
					Opacity="0.2" />
			</Grid>
		</Grid>
	</ContentPage.Content>-->
</ContentPage>