Qloudid/Views/CheckPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.CheckPasswordPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Qloudid.Controls"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:usercontrols="clr-namespace:Qloudid.UserControls"
	Title="Qloudid"
	ios:Page.UseSafeArea="True"
	BackgroundColor="White"
	NavigationPage.HasNavigationBar="False"
	mc:Ignorable="d">
	<ScrollView VerticalScrollBarVisibility="Never">
		<StackLayout Padding="20" Spacing="20">
			<StackLayout Spacing="0" VerticalOptions="StartAndExpand">
				<Image
					Aspect="AspectFit"
					HeightRequest="100"
					HorizontalOptions="Start"
					Source="logoXXX.png"
					VerticalOptions="Start"
					WidthRequest="100" />

				<Label
					Margin="15,0,0,0"
					FontFamily="{StaticResource SFProSemiboldFontFamily}"
					FontSize="24"
					HorizontalOptions="StartAndExpand"
					Text="Verification"
					TextColor="Black" />

				<Label
					Margin="15,0,0,0"
					FontFamily="{StaticResource SFProSemiboldFontFamily}"
					FontSize="24"
					HorizontalOptions="StartAndExpand"
					Text="Code"
					TextColor="Black" />

				<BoxView
					Margin="15,10,0,0"
					BackgroundColor="#05CBE7"
					CornerRadius="10"
					HeightRequest="5"
					HorizontalOptions="Start"
					VerticalOptions="Start"
					WidthRequest="40" />
			</StackLayout>

			<StackLayout VerticalOptions="StartAndExpand">
				<Label
					FontFamily="{StaticResource SFProRegularFontFamily}"
					FontSize="18"
					HorizontalOptions="CenterAndExpand"
					HorizontalTextAlignment="Center"
					Opacity="0.7"
					Text="Please enter password to verify."
					TextColor="Black" />

				<usercontrols:EntryPinView
					Margin="0,20,0,20"
					HorizontalOptions="CenterAndExpand"
					Pin="{Binding Password}" />

				<controls:CustomButton
					BackgroundColor="#05CBE7"
					Command="{Binding CheckPasswordCommand}"
					FontFamily="{StaticResource SFProRegularFontFamily}"
					Text="Verify"
					TextColor="White"
					WidthRequest="200" />

				<controls:CustomButton
					Margin="0,20,0,0"
					BackgroundColor="Transparent"
					Command="{Binding CancelVerifyPasswordCommand}"
					FontFamily="{StaticResource SFProRegularFontFamily}"
					Text="Cancel"
					TextColor="#3623B7"
					WidthRequest="200" />
			</StackLayout>
		</StackLayout>
	</ScrollView>
</ContentPage>