Qloudid/Views/ConfirmAndSignSignaturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.ConfirmAndSignSignaturePage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	ios:Page.UseSafeArea="True"
	BackgroundColor="White"
	NavigationPage.HasNavigationBar="False"
	mc:Ignorable="d">
	<ContentPage.Content>
		<ScrollView VerticalScrollBarVisibility="Never">
			<StackLayout Padding="15" Spacing="0">
				<StackLayout
					Margin="19,10,19,10"
					Spacing="10"
					VerticalOptions="StartAndExpand">
					<Grid Margin="0,0,0,10">
						<ImageButton
							Grid.Column="0"
							Padding="9"
							BackgroundColor="#3623B7"
							BorderColor="#05CBE7"
							BorderWidth="1"
							CornerRadius="20"
							HeightRequest="50"
							HorizontalOptions="Start"
							VerticalOptions="Center"
							WidthRequest="50">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{x:Static fontawesome:QloudidAppFlatIcons.CheckboxMarkedCircleOutline}"
									Size="50"
									Color="#05CBE7" />
							</ImageButton.Source>
						</ImageButton>

						<ImageButton
							Grid.Column="1"
							Padding="15,5,0,15"
							BackgroundColor="Transparent"
							Command="{Binding CloseCommand}"
							HorizontalOptions="EndAndExpand"
							IsVisible="False"
							WidthRequest="40">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{x:Static fontawesome:QloudidAppFlatIcons.Close}"
									Size="26"
									Color="#6F7FAF" />
							</ImageButton.Source>
						</ImageButton>
					</Grid>
					<Label
						FontFamily="SFProDisplayMediumFontFamily"
						FontSize="28"
						HorizontalTextAlignment="Start"
						Text="Signature"
						TextColor="Black"
						VerticalTextAlignment="Start" />

					<BoxView
						BackgroundColor="#05CBE7"
						CornerRadius="3"
						HeightRequest="5"
						HorizontalOptions="Start"
						VerticalOptions="Start"
						WidthRequest="40" />

					<Label
						Margin="0,50,0,0"
						FontFamily="SFProRegularFontFamily"
						FontSize="16"
						HorizontalOptions="StartAndExpand"
						HorizontalTextAlignment="Start"
						Text="Please enter password to verify."
						TextColor="#6F7FAF" />

					<StackLayout
						Margin="0,24,0,24"
						HorizontalOptions="CenterAndExpand"
						Orientation="Horizontal"
						Spacing="5"
						VerticalOptions="CenterAndExpand">
						<Grid>
							<BoxView
								x:Name="BoxView1"
								BackgroundColor="{Binding Password1Bg}"
								CornerRadius="20"
								HeightRequest="50"
								HorizontalOptions="Center"
								VerticalOptions="Center"
								WidthRequest="50" />

							<Label
								FontFamily="SFProSemiboldFontFamily"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Text="{Binding Password1}"
								TextColor="Black"
								VerticalTextAlignment="Center" />
						</Grid>

						<Grid>
							<BoxView
								x:Name="BoxView2"
								BackgroundColor="{Binding Password2Bg}"
								CornerRadius="20"
								HeightRequest="50"
								HorizontalOptions="Center"
								VerticalOptions="Center"
								WidthRequest="50" />

							<Label
								FontFamily="SFProSemiboldFontFamily"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Text="{Binding Password2}"
								TextColor="Black"
								VerticalTextAlignment="Center" />
						</Grid>

						<Grid>
							<BoxView
								x:Name="BoxView3"
								BackgroundColor="{Binding Password3Bg}"
								CornerRadius="20"
								HeightRequest="50"
								HorizontalOptions="Center"
								VerticalOptions="Center"
								WidthRequest="50" />

							<Label
								FontFamily="SFProSemiboldFontFamily"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Text="{Binding Password3}"
								TextColor="Black"
								VerticalTextAlignment="Center" />
						</Grid>

						<Grid>
							<BoxView
								x:Name="BoxView4"
								BackgroundColor="{Binding Password4Bg}"
								CornerRadius="20"
								HeightRequest="50"
								HorizontalOptions="Center"
								VerticalOptions="Center"
								WidthRequest="50" />

							<Label
								FontFamily="SFProSemiboldFontFamily"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Text="{Binding Password4}"
								TextColor="Black"
								VerticalTextAlignment="Center" />
						</Grid>

						<Grid>
							<BoxView
								x:Name="BoxView5"
								BackgroundColor="{Binding Password5Bg}"
								CornerRadius="20"
								HeightRequest="50"
								HorizontalOptions="Center"
								VerticalOptions="Center"
								WidthRequest="50" />

							<Label
								FontFamily="SFProSemiboldFontFamily"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Text="{Binding Password5}"
								TextColor="Black"
								VerticalTextAlignment="Center" />
						</Grid>

						<Grid>
							<BoxView
								x:Name="BoxView6"
								BackgroundColor="{Binding Password6Bg}"
								CornerRadius="20"
								HeightRequest="50"
								HorizontalOptions="Center"
								VerticalOptions="Center"
								WidthRequest="50" />

							<Label
								FontFamily="SFProSemiboldFontFamily"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Text="{Binding Password6}"
								TextColor="Black"
								VerticalTextAlignment="Center" />
						</Grid>
					</StackLayout>
				</StackLayout>

				<Grid
					Margin="0,0,0,10"
					ColumnSpacing="0"
					RowSpacing="25"
					VerticalOptions="EndAndExpand">
					<Grid.RowDefinitions>
						<RowDefinition Height="50" />
						<RowDefinition Height="50" />
						<RowDefinition Height="50" />
						<RowDefinition Height="50" />
					</Grid.RowDefinitions>
					<Label
						Grid.Row="0"
						FontFamily="SFProSemiboldFontFamily"
						FontSize="20"
						HorizontalTextAlignment="Center"
						Text="1"
						TextColor="Black"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="1" />
						</Label.GestureRecognizers>
					</Label>

					<Label
						Grid.Row="0"
						Grid.Column="1"
						FontFamily="SFProSemiboldFontFamily"
						FontSize="20"
						HorizontalTextAlignment="Center"
						Text="2"
						TextColor="Black"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="2" />
						</Label.GestureRecognizers>
					</Label>

					<Label
						Grid.Row="0"
						Grid.Column="2"
						FontFamily="SFProSemiboldFontFamily"
						FontSize="20"
						HorizontalTextAlignment="Center"
						Text="3"
						TextColor="Black"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="3" />
						</Label.GestureRecognizers>
					</Label>

					<Label
						Grid.Row="1"
						Grid.Column="0"
						FontFamily="SFProSemiboldFontFamily"
						FontSize="20"
						HorizontalTextAlignment="Center"
						Text="4"
						TextColor="Black"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="4" />
						</Label.GestureRecognizers>
					</Label>

					<Label
						Grid.Row="1"
						Grid.Column="1"
						FontFamily="SFProSemiboldFontFamily"
						FontSize="20"
						HorizontalTextAlignment="Center"
						Text="5"
						TextColor="Black"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="5" />
						</Label.GestureRecognizers>
					</Label>

					<Label
						Grid.Row="1"
						Grid.Column="2"
						FontFamily="SFProSemiboldFontFamily"
						FontSize="20"
						HorizontalTextAlignment="Center"
						Text="6"
						TextColor="Black"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="6" />
						</Label.GestureRecognizers>
					</Label>

					<Label
						Grid.Row="2"
						Grid.Column="0"
						FontFamily="SFProSemiboldFontFamily"
						FontSize="20"
						HorizontalTextAlignment="Center"
						Text="7"
						TextColor="Black"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="7" />
						</Label.GestureRecognizers>
					</Label>

					<Label
						Grid.Row="2"
						Grid.Column="1"
						FontFamily="SFProSemiboldFontFamily"
						FontSize="20"
						HorizontalTextAlignment="Center"
						Text="8"
						TextColor="Black"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="8" />
						</Label.GestureRecognizers>
					</Label>

					<Label
						Grid.Row="2"
						Grid.Column="2"
						FontFamily="SFProSemiboldFontFamily"
						FontSize="20"
						HorizontalTextAlignment="Center"
						Text="9"
						TextColor="Black"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="9" />
						</Label.GestureRecognizers>
					</Label>

					<ImageButton
						Grid.Row="3"
						Grid.Column="0"
						Padding="2"
						Aspect="AspectFit"
						BackgroundColor="Transparent"
						Command="{Binding ClearNumericClickedCommand}"
						HeightRequest="24"
						Source="iconCloseOnKeyboard.png"
						VerticalOptions="CenterAndExpand" />

					<Label
						Grid.Row="3"
						Grid.Column="1"
						FontFamily="SFProSemiboldFontFamily"
						FontSize="20"
						HorizontalTextAlignment="Center"
						Text="0"
						TextColor="Black"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="0" />
						</Label.GestureRecognizers>
					</Label>

					<Label
						Grid.Row="3"
						Grid.Column="2"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="30"
						HeightRequest="24"
						HorizontalTextAlignment="Center"
						Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"
						TextColor="Black"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding VerifyPasswordCommand}" />
						</Label.GestureRecognizers>
					</Label>
				</Grid>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>