Qloudid/Views/ConsentListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.ConsentListPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#F4F5F6"
	NavigationPage.HasNavigationBar="False">
	<ContentPage.Content>
		<Grid BackgroundColor="White" RowSpacing="20">
			<Grid.RowDefinitions>
				<RowDefinition Height="84" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Image
				Grid.Row="0"
				Grid.ColumnSpan="3"
				Aspect="Fill"
				Source="iconCurveTopGray.png" />

			<ImageButton
				Grid.Row="0"
				Grid.Column="0"
				Padding="20,12,20,10"
				BackgroundColor="Transparent"
				Command="{Binding CloseCommand}"
				HorizontalOptions="StartAndExpand"
				VerticalOptions="StartAndExpand">
				<ImageButton.Source>
					<FontImageSource
						FontFamily="{StaticResource MaterialFontFamily}"
						Glyph="{x:Static fontawesome:QloudidAppFlatIcons.ArrowLeft}"
						Size="25"
						Color="Black" />
				</ImageButton.Source>
			</ImageButton>

			<Label
				Grid.Row="0"
				Grid.Column="1"
				Margin="0,15,0,0"
				BackgroundColor="Transparent"
				FontFamily="SFProRegularFontFamily"
				FontSize="17"
				HorizontalTextAlignment="Center"
				Text="Consent"
				TextColor="Black"
				VerticalTextAlignment="Start" />

			<ImageButton
				Grid.Row="0"
				Grid.Column="2"
				Padding="10,12,20,10"
				BackgroundColor="Transparent"
				HorizontalOptions="EndAndExpand"
				VerticalOptions="StartAndExpand">
				<ImageButton.Source>
					<FontImageSource
						FontFamily="{StaticResource MaterialFontFamily}"
						Glyph="{x:Static fontawesome:QloudidAppFlatIcons.Help}"
						Size="25"
						Color="Black" />
				</ImageButton.Source>
			</ImageButton>


			<ListView
				x:Name="listConsent"
				Grid.Row="1"
				Grid.ColumnSpan="3"
				BackgroundColor="Transparent"
				HasUnevenRows="true"
				ItemTapped="OnConsentItemTapped"
				ItemsSource="{Binding EmployerRequests}"
				SeparatorVisibility="None"
				VerticalOptions="FillAndExpand"
				VerticalScrollBarVisibility="Never">
				<ListView.Header>
					<StackLayout BackgroundColor="White">
						<Label
							Margin="20,15,15,15"
							FontFamily="SFProDisplayMediumFontFamily"
							FontSize="18"
							HorizontalOptions="StartAndExpand"
							Text="Employer"
							TextColor="#6F7FAF"
							VerticalOptions="CenterAndExpand" />
					</StackLayout>
				</ListView.Header>
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid Margin="20,0,20,0" RowSpacing="0">
								<Grid.RowDefinitions>
									<RowDefinition Height="80" />
									<RowDefinition Height="1" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="50" />
								</Grid.ColumnDefinitions>
								<Label
									Grid.Row="0"
									FontFamily="SFProSemiboldFontFamily"
									FontSize="16"
									HorizontalTextAlignment="Start"
									LineBreakMode="TailTruncation"
									MaxLines="1"
									Text="{Binding CompanyName}"
									TextColor="Black"
									VerticalTextAlignment="Center" />

								<ImageButton
									Grid.Row="0"
									Grid.Column="1"
									Padding="7"
									BackgroundColor="Transparent"
									CornerRadius="20"
									HeightRequest="40"
									HorizontalOptions="End"
									Opacity="0.5"
									VerticalOptions="Center"
									WidthRequest="40">
									<ImageButton.Source>
										<FontImageSource
											FontFamily="{StaticResource MaterialFontFamily}"
											Glyph="{x:Static fontawesome:QloudidAppFlatIcons.ChevronRight}"
											Size="100"
											Color="#6F7FAF" />
									</ImageButton.Source>
								</ImageButton>

								<BoxView
									Grid.Row="1"
									Grid.ColumnSpan="2"
									BackgroundColor="#6F7FAF"
									Opacity="0.2" />
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
	</ContentPage.Content>
</ContentPage>