Qloudid/Views/ConsentListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.ConsentListPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="White"
	NavigationPage.HasNavigationBar="False">
	<ContentPage.Content>
		<Grid Margin="0,20,0,0" RowSpacing="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="125" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid
				Grid.Row="0"
				Padding="20"
				ColumnSpacing="0"
				RowSpacing="0">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

				<ImageButton
					Grid.Row="0"
					Grid.Column="0"
					Padding="0,5,15,5"
					BackgroundColor="Transparent"
					Command="{Binding CloseCommand}"
					HorizontalOptions="StartAndExpand">
					<ImageButton.Source>
						<FontImageSource
							FontFamily="{StaticResource MaterialFontFamily}"
							Glyph="{x:Static fontawesome:QloudidAppFlatIcons.ArrowLeft}"
							Size="80"
							Color="Black" />
					</ImageButton.Source>
				</ImageButton>

				<Label
					Grid.Row="1"
					Grid.Column="0"
					FontFamily="{StaticResource SFProRegularFontFamily}"
					FontSize="20"
					HorizontalTextAlignment="Start"
					Text="Consent"
					TextColor="Black"
					VerticalTextAlignment="End" />
			</Grid>

			<ListView
				x:Name="listConsent"
				Grid.Row="1"
				BackgroundColor="Transparent"
				HasUnevenRows="true"
				ItemTapped="OnConsentItemTapped"
				ItemsSource="{Binding EmployerRequests}"
				SeparatorVisibility="None"
				VerticalOptions="FillAndExpand"
				VerticalScrollBarVisibility="Never">
				<ListView.Header>
					<StackLayout BackgroundColor="White">
						<Label
							Margin="20,15,15,15"
							FontFamily="{StaticResource SFProDisplayMediumFontFamily}"
							FontSize="18"
							HorizontalOptions="StartAndExpand"
							Text="Employer"
							TextColor="#6F7FAF"
							VerticalOptions="CenterAndExpand" />
					</StackLayout>
				</ListView.Header>
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid Margin="20,0,20,0" RowSpacing="0">
								<Grid.RowDefinitions>
									<RowDefinition Height="80" />
									<RowDefinition Height="1" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="50" />
								</Grid.ColumnDefinitions>
								<Label
									Grid.Row="0"
									FontFamily="{StaticResource SFProSemiboldFontFamily}"
									FontSize="16"
									HorizontalTextAlignment="Start"
									LineBreakMode="TailTruncation"
									MaxLines="1"
									Text="{Binding CompanyName}"
									TextColor="Black"
									VerticalTextAlignment="Center" />

								<ImageButton
									Grid.Row="0"
									Grid.Column="1"
									Padding="7"
									BackgroundColor="Transparent"
									CornerRadius="20"
									HeightRequest="40"
									HorizontalOptions="End"
									Opacity="0.5"
									VerticalOptions="Center"
									WidthRequest="40">
									<ImageButton.Source>
										<FontImageSource
											FontFamily="{StaticResource MaterialFontFamily}"
											Glyph="{x:Static fontawesome:QloudidAppFlatIcons.ChevronRight}"
											Size="100"
											Color="#6F7FAF" />
									</ImageButton.Source>
								</ImageButton>

								<BoxView
									Grid.Row="1"
									Grid.ColumnSpan="2"
									BackgroundColor="#6F7FAF"
									Opacity="0.2" />
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
	</ContentPage.Content>
</ContentPage>