Qloudid/Views/ConsentListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.ConsentListPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#1B1D24"
	NavigationPage.HasNavigationBar="False">
	<Grid RowSpacing="0" ColumnSpacing="0" Margin="0,22,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="28"/>
        </Grid.ColumnDefinitions>

        <Button 
            Grid.Row="0"
            Grid.Column="1"
            CornerRadius="8"
            BorderWidth="1"
            BorderColor="White"
            Opacity="0.1"
            Command="{Binding CloseCommand}"
            BackgroundColor="Transparent"/>

        <Label
			Grid.Row="0"
			Grid.Column="1"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="22"
			HorizontalTextAlignment="Center"
			Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronLeft}"
			TextColor="White"
			VerticalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}"/>
            </Label.GestureRecognizers>
        </Label>
         

        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="2"
		    FontSize="33"
		    Text="Consents"
		    TextColor="White"
            HorizontalTextAlignment="Start"
            FontFamily="PoppinsBoldFontFamily"/>

        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="4"
	    	FontFamily="PoppinsRegularFontFamily"
	    	FontSize="25"
            Opacity="0.70"
            HorizontalTextAlignment="Start"
	    	Text="Past &amp; present consents"
	    	TextColor="White"/>

        <Label
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="6"
		    FontSize="18"
		    Text="Received"
		    TextColor="White"
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="Center"
            FontFamily="PoppinsBoldFontFamily"/>

        <BoxView 
		    Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="8"
		    BackgroundColor="#F4B400" 
		    Opacity="0.67"/>

       <ListView
		   Margin="0,-10,0,0"
				x:Name="listConsent"
				Grid.Row="9"
            Grid.Column="1"
            Grid.ColumnSpan="3"
				BackgroundColor="Transparent"
				HasUnevenRows="true"
				ItemTapped="OnConsentItemTapped"
				ItemsSource="{Binding EmployerRequests}"
				SeparatorVisibility="None"
				VerticalOptions="FillAndExpand"
				VerticalScrollBarVisibility="Never">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid RowSpacing="0" ColumnSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="46"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Button 
                                Grid.Row="0"
                                Padding="0"
                                FontSize="20"
                                Grid.Column="0"
                                CornerRadius="23"
                                HeightRequest="46"
                                WidthRequest="46"
                                TextColor="#242A37"
                                BackgroundColor="#F4B400"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                FontFamily="{StaticResource MaterialFontFamily}"
			                    Text="{x:Static fontawesome:QloudidAppFlatIcons.Home}"/>

                            <StackLayout 
                                Grid.Row="0"
                                Spacing="0"
                                Margin="24,0,0,0"
                                Grid.Column="1"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="CenterAndExpand">
                                <Label
                                    FontSize="16"
                                    TextColor="White"
									MaxLines="1"
									LineBreakMode="TailTruncation"
	    	                        Text="{Binding CompanyName}"
                                    HorizontalTextAlignment="Start"
	    	                        FontFamily="PoppinsRegularFontFamily"/>

                                <Label
                                    FontSize="14"
                                    TextColor="White"
                                    Opacity="0.42"
									Text="{Binding CreatedDate}"
                                    HorizontalTextAlignment="Start"
	    	                        FontFamily="PoppinsRegularFontFamily"/>
                            </StackLayout>

                            <Label
                                Grid.Row="0"
                                FontSize="14"
                                Grid.Column="2"
                                TextColor="#FFE9AD"
	    	                    Text="Action"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
	    	                    FontFamily="PoppinsRegularFontFamily"/>

                            <Label
			                    Grid.Row="0"
			                    Grid.Column="3"
			                    FontFamily="{StaticResource MaterialFontFamily}"
			                    FontSize="20" 
			                    HorizontalTextAlignment="Start"
			                    Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronRight}"
			                    TextColor="White"
			                    VerticalTextAlignment="Center"/>

                            <BoxView
                                Margin="24,0,0,0"
		                        Grid.Column="1"
                                Grid.ColumnSpan="3"
                                Grid.Row="1"
		                        BackgroundColor="White" 
		                        Opacity="0.1"/>
                        </Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

        <!--<ListView
            Grid.Row="9"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            HasUnevenRows="true"
		    x:Name="listBookings"
		    BackgroundColor="#1B1D24"
		    ItemTapped="OnBookingsItemTapped"
		    ItemsSource="{Binding ApartmentBookingList}"
		    SeparatorVisibility="None"
            VerticalOptions="StartAndExpand"
		    VerticalScrollBarVisibility="Never">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid RowSpacing="0" ColumnSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="46"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Button 
                                Grid.Row="0"
                                Padding="0"
                                FontSize="16"
                                Grid.Column="0"
                                CornerRadius="23"
                                HeightRequest="46"
                                WidthRequest="46"
                                TextColor="White"
                                BackgroundColor="#242A37"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                Text="{Binding CircleCount}"
                                FontFamily="PoppinsBoldFontFamily"/>

                            <StackLayout 
                                Grid.Row="0"
                                Spacing="0"
                                Margin="19,0,0,0"
                                Grid.Column="1"
                                HorizontalOptions="StartAndExpand"
                                VerticalOptions="CenterAndExpand">
                                <Label
                                    FontSize="15"
                                    TextColor="White"
                                    Opacity="0.70"
	    	                        Text="{Binding CheckinDate}"
                                    HorizontalTextAlignment="Start"
	    	                        FontFamily="PoppinsRegularFontFamily"/>

                                <Label
                                    FontSize="12"
                                    TextColor="White"
                                    Opacity="0.42"
                                    HorizontalTextAlignment="Start"
	    	                        FontFamily="PoppinsRegularFontFamily">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding GuestAdult}"/>
                                            <Span Text=" adults &amp; "/>
                                            <Span Text="{Binding GuestChildren}"/>
                                            <Span Text=" children"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>

                            <Label
                                Grid.Row="0"
                                FontSize="14"
                                Grid.Column="2"
                                TextColor="#FFE9AD"
	    	                    Text="Send"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
	    	                    FontFamily="PoppinsRegularFontFamily"/>

                            <Label
			                    Grid.Row="0"
			                    Grid.Column="3"
			                    FontFamily="{StaticResource MaterialFontFamily}"
			                    FontSize="20" 
			                    HorizontalTextAlignment="Start"
			                    Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronRight}"
			                    TextColor="White"
			                    VerticalTextAlignment="Center"/>

                            <BoxView 
		                        Grid.Column="1"
                                Grid.ColumnSpan="3"
                                Grid.Row="1"
		                        BackgroundColor="White" 
		                        Opacity="0.1"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </Grid>




	<!--<ContentPage.Content>
		<Grid BackgroundColor="White" RowSpacing="20">
			<Grid.RowDefinitions>
				<RowDefinition Height="84" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Image
				Grid.Row="0"
				Grid.ColumnSpan="3"
				Aspect="Fill"
				Source="iconCurveTopGray.png" />

			<ImageButton
				Grid.Row="0"
				Grid.Column="0"
				Padding="20,12,20,10"
				BackgroundColor="Transparent"
				Command="{Binding CloseCommand}"
				HorizontalOptions="StartAndExpand"
				VerticalOptions="StartAndExpand">
				<ImageButton.Source>
					<FontImageSource
						FontFamily="{StaticResource MaterialFontFamily}"
						Glyph="{x:Static fontawesome:QloudidAppFlatIcons.ArrowLeft}"
						Size="25"
						Color="Black" />
				</ImageButton.Source>
			</ImageButton>

			<Label
				Grid.Row="0"
				Grid.Column="1"
				Margin="0,15,0,0"
				BackgroundColor="Transparent"
				FontFamily="SFProRegularFontFamily"
				FontSize="17"
				HorizontalTextAlignment="Center"
				Text="Consent"
				TextColor="Black"
				VerticalTextAlignment="Start" />

			<ImageButton
				Grid.Row="0"
				Grid.Column="2"
				Padding="10,12,20,10"
				BackgroundColor="Transparent"
				HorizontalOptions="EndAndExpand"
				VerticalOptions="StartAndExpand">
				<ImageButton.Source>
					<FontImageSource
						FontFamily="{StaticResource MaterialFontFamily}"
						Glyph="{x:Static fontawesome:QloudidAppFlatIcons.Help}"
						Size="25"
						Color="Black" />
				</ImageButton.Source>
			</ImageButton>


			<ListView
				x:Name="listConsent"
				Grid.Row="1"
				Grid.ColumnSpan="3"
				BackgroundColor="Transparent"
				HasUnevenRows="true"
				ItemTapped="OnConsentItemTapped"
				ItemsSource="{Binding EmployerRequests}"
				SeparatorVisibility="None"
				VerticalOptions="FillAndExpand"
				VerticalScrollBarVisibility="Never">
				<ListView.Header>
					<StackLayout BackgroundColor="White">
						<Label
							Margin="20,15,15,15"
							FontFamily="SFProDisplayMediumFontFamily"
							FontSize="18"
							HorizontalOptions="StartAndExpand"
							Text="Employer"
							TextColor="#6F7FAF"
							VerticalOptions="CenterAndExpand" />
					</StackLayout>
				</ListView.Header>
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid Margin="20,0,20,0" RowSpacing="0">
								<Grid.RowDefinitions>
									<RowDefinition Height="80" />
									<RowDefinition Height="1" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="50" />
								</Grid.ColumnDefinitions>
								<Label
									Grid.Row="0"
									FontFamily="SFProSemiboldFontFamily"
									FontSize="16"
									HorizontalTextAlignment="Start"
									LineBreakMode="TailTruncation"
									MaxLines="1"
									Text="{Binding CompanyName}"
									TextColor="Black"
									VerticalTextAlignment="Center" />

								<ImageButton
									Grid.Row="0"
									Grid.Column="1"
									Padding="7"
									BackgroundColor="Transparent"
									CornerRadius="20"
									HeightRequest="40"
									HorizontalOptions="End"
									Opacity="0.5"
									VerticalOptions="Center"
									WidthRequest="40">
									<ImageButton.Source>
										<FontImageSource
											FontFamily="{StaticResource MaterialFontFamily}"
											Glyph="{x:Static fontawesome:QloudidAppFlatIcons.ChevronRight}"
											Size="100"
											Color="#6F7FAF" />
									</ImageButton.Source>
								</ImageButton>

								<BoxView
									Grid.Row="1"
									Grid.ColumnSpan="2"
									BackgroundColor="#6F7FAF"
									Opacity="0.2" />
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
	</ContentPage.Content>-->
</ContentPage>