Qloudid/Views/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.CreateAccountPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Qloudid.Controls"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	xmlns:textinputlayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
	xmlns:usercontrols="clr-namespace:Qloudid.UserControls"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False">
	<Grid
		Margin="0,32,0,0"
		ColumnSpacing="0"
		RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="48" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="28" />
			<ColumnDefinition Width="48" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<usercontrols:BackButtonControl Grid.Row="0" Grid.Column="1" />
		<ScrollView
			Grid.Row="1"
			Grid.ColumnSpan="3"
			VerticalScrollBarVisibility="Never">
			<StackLayout
				Margin="28,32,28,0"
				Spacing="0"
				VerticalOptions="StartAndExpand">
				<Label
					FontAttributes="Bold"
					FontFamily="{StaticResource PoppinsBoldFontFamily}"
					FontSize="32"
					Text="Sign up"
					TextColor="White" />

				<Label
					Margin="0,12,0,42"
					FontFamily="{StaticResource PoppinsRegularFontFamily}"
					FontSize="18"
					LineHeight="1.1"
					Text="Hello! Welcome to Qloud ID. A more secure and smoother way of life 👋"
					TextColor="White" />

				<Grid RowSpacing="24">
					<Grid.RowDefinitions>
						<RowDefinition Height="56" />
						<RowDefinition Height="56" />
						<RowDefinition Height="56" />
						<RowDefinition Height="56" />
					</Grid.RowDefinitions>
					<textinputlayout:SfTextInputLayout
						Grid.Row="0"
						ContainerBackgroundColor="Transparent"
						ContainerType="Outlined"
						FocusedColor="#EF3B17"
						FocusedStrokeWidth="0.5"
						HeightRequest="56"
						Hint="Country"
						LeadingViewPosition="Inside"
						OutlineCornerRadius="12"
						TrailingViewPosition="Inside"
						UnfocusedColor="#797A7D"
						UnfocusedStrokeWidth="0.5">
						<textinputlayout:SfTextInputLayout.LeadingView>
							<Label
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.Country}"
								TextColor="#797A7D"
								VerticalTextAlignment="Center" />
						</textinputlayout:SfTextInputLayout.LeadingView>
						<controls:CustomPicker
							Title="Select country"
							FontFamily="{StaticResource PoppinsRegularFontFamily}"
							FontSize="16"
							ItemDisplayBinding="{Binding CountryName}"
							ItemsSource="{Binding CountryList}"
							SelectedIndexChanged="PickerSelectedIndexChanged"
							TextColor="White"
							TitleColor="Black">
							<controls:CustomPicker.SelectedIndex>0</controls:CustomPicker.SelectedIndex>
						</controls:CustomPicker>
						<textinputlayout:SfTextInputLayout.TrailingView>
							<Label
								FontSize="15"
								HorizontalOptions="Center"
								HorizontalTextAlignment="Center"
								Text="&#x25bc;"
								TextColor="#797A7D"
								VerticalOptions="CenterAndExpand" />
						</textinputlayout:SfTextInputLayout.TrailingView>
					</textinputlayout:SfTextInputLayout>

					<textinputlayout:SfTextInputLayout
						Grid.Row="1"
						ContainerBackgroundColor="Transparent"
						ContainerType="Outlined"
						FocusedColor="#EF3B17"
						FocusedStrokeWidth="0.5"
						HeightRequest="56"
						Hint="First name"
						LeadingViewPosition="Inside"
						OutlineCornerRadius="12"
						TrailingViewPosition="Inside"
						UnfocusedColor="#797A7D"
						UnfocusedStrokeWidth="0.5">
						<textinputlayout:SfTextInputLayout.LeadingView>
							<Label
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.Account}"
								TextColor="#797A7D"
								VerticalTextAlignment="Center" />
						</textinputlayout:SfTextInputLayout.LeadingView>
						<controls:CustomFloatingLabelEntry
							BackgroundColor="#F8F8FB"
							FontFamily="{StaticResource PoppinsRegularFontFamily}"
							FontSize="16"
							Placeholder="First name"
							PlaceholderColor="#797A7D"
							Text="{Binding FirstName}"
							TextColor="White" />
					</textinputlayout:SfTextInputLayout>

					<textinputlayout:SfTextInputLayout
						Grid.Row="2"
						ContainerBackgroundColor="Transparent"
						ContainerType="Outlined"
						FocusedColor="#EF3B17"
						FocusedStrokeWidth="0.5"
						HeightRequest="56"
						Hint="Last name"
						LeadingViewPosition="Inside"
						OutlineCornerRadius="12"
						TrailingViewPosition="Inside"
						UnfocusedColor="#797A7D"
						UnfocusedStrokeWidth="0.5">
						<textinputlayout:SfTextInputLayout.LeadingView>
							<Label
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.Account}"
								TextColor="#797A7D"
								VerticalTextAlignment="Center" />
						</textinputlayout:SfTextInputLayout.LeadingView>
						<controls:CustomFloatingLabelEntry
							BackgroundColor="#F8F8FB"
							FontFamily="{StaticResource PoppinsRegularFontFamily}"
							FontSize="16"
							Placeholder="Last name"
							PlaceholderColor="#797A7D"
							Text="{Binding LastName}"
							TextColor="White" />
					</textinputlayout:SfTextInputLayout>

					<textinputlayout:SfTextInputLayout
						Grid.Row="3"
						ContainerBackgroundColor="Transparent"
						ContainerType="Outlined"
						FocusedColor="#EF3B17"
						FocusedStrokeWidth="0.5"
						HeightRequest="56"
						Hint="Email"
						LeadingViewPosition="Inside"
						OutlineCornerRadius="12"
						TrailingViewPosition="Inside"
						UnfocusedColor="#797A7D"
						UnfocusedStrokeWidth="0.5">
						<textinputlayout:SfTextInputLayout.LeadingView>
							<Label
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.Email}"
								TextColor="#797A7D"
								VerticalTextAlignment="Center" />
						</textinputlayout:SfTextInputLayout.LeadingView>
						<controls:CustomFloatingLabelEntry
							BackgroundColor="#F8F8FB"
							FontFamily="{StaticResource PoppinsRegularFontFamily}"
							FontSize="16"
							Placeholder="Email"
							PlaceholderColor="#797A7D"
							Text="{Binding Email}"
							TextColor="White" />
					</textinputlayout:SfTextInputLayout>
				</Grid>

				<Label
					Margin="0,85,0,5"
					FontFamily="{StaticResource PoppinsRegularFontFamily}"
					FontSize="14"
					HorizontalOptions="CenterAndExpand"
					Text="By clicking Sign Up, you agree to the "
					TextColor="#797A7D" />

				<Label HorizontalOptions="CenterAndExpand">
					<Label.FormattedText>
						<FormattedString>
							<Span
								FontFamily="{StaticResource PoppinsSemiBoldFontFamily}"
								FontSize="14"
								Text="Terms of Services "
								TextColor="#6263ED" />

							<Span
								FontFamily="{StaticResource PoppinsRegularFontFamily}"
								FontSize="14"
								Text="and "
								TextColor="#797A7D" />

							<Span
								FontFamily="{StaticResource PoppinsSemiBoldFontFamily}"
								FontSize="14"
								Text="Privacy Policy"
								TextColor="#6263ED" />
						</FormattedString>
					</Label.FormattedText>
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding TermAndConditionsCommand}" />
					</Label.GestureRecognizers>
				</Label>

				<controls:CustomButton
					Margin="0,21,0,10"
					BackgroundColor="#6263ED"
					BorderColor="#6263ED"
					Command="{Binding CreateAccountCommand}"
					CornerRadius="12"
					FontFamily="{StaticResource PoppinsSemiBoldFontFamily}"
					FontSize="16"
					HeightRequest="56"
					Text="Sign Up"
					TextColor="White" />
			</StackLayout>
		</ScrollView>
	</Grid>

	<!--<ContentPage.Content>
		<ScrollView VerticalScrollBarVisibility="Never">
			<StackLayout Padding="30">
				<StackLayout Spacing="0" VerticalOptions="StartAndExpand">
					<Grid Margin="0,0,0,10">
						<ImageButton
							Grid.Column="0"
							Padding="9"
							BackgroundColor="#3623B7"
							BorderColor="#05CBE7"
							BorderWidth="1"
							CornerRadius="20"
							HeightRequest="50"
							HorizontalOptions="Start"
							VerticalOptions="Center"
							WidthRequest="50">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{x:Static fontawesome:QloudidAppFlatIcons.CheckboxMarkedCircleOutline}"
									Size="50"
									Color="#05CBE7" />
							</ImageButton.Source>
						</ImageButton>

						<ImageButton
							Grid.Column="1"
							Padding="15,5,0,15"
							BackgroundColor="Transparent"
							Clicked="OnButtonCloseClicked"
							HorizontalOptions="EndAndExpand"
							WidthRequest="40">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{x:Static fontawesome:QloudidAppFlatIcons.Close}"
									Size="26"
									Color="#6F7FAF" />
							</ImageButton.Source>
						</ImageButton>
					</Grid>

					<Label
						FontFamily="{StaticResource SFProDisplayMediumFontFamily}"
						FontSize="28"
						HorizontalTextAlignment="Start"
						Text="Create a new"
						TextColor="Black"
						VerticalTextAlignment="Start" />

					<Label
						FontFamily="{StaticResource SFProDisplayMediumFontFamily}"
						FontSize="28"
						HorizontalTextAlignment="Start"
						Text="account"
						TextColor="Black"
						VerticalTextAlignment="Start" />

					<BoxView
						Margin="0,10,0,50"
						BackgroundColor="#05CBE7"
						CornerRadius="3"
						HeightRequest="5"
						HorizontalOptions="Start"
						VerticalOptions="Start"
						WidthRequest="40" />

					<Label
						FontFamily="{StaticResource SFProRegularFontFamily}"
						FontSize="16"
						HorizontalTextAlignment="Start"
						Text="Remember to use your personal email address. Do not use the company's email address."
						TextColor="#6F7FAF"
						VerticalTextAlignment="Start" />
				</StackLayout>

				<Grid
					Margin="0,24,0,0"
					RowSpacing="20"
					VerticalOptions="StartAndExpand">
					<Grid.RowDefinitions>
						<RowDefinition Height="50" />
						<RowDefinition Height="50" />
						<RowDefinition Height="50" />
						<RowDefinition Height="50" />
						<RowDefinition Height="25" />
						<RowDefinition Height="90" />
					</Grid.RowDefinitions>

					<Frame
						Grid.Row="0"
						Padding="0"
						BackgroundColor="#F8F8FB"
						CornerRadius="25"
						HasShadow="False">
						<Grid Margin="10,0,5,0" ColumnSpacing="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="40" />
								<ColumnDefinition />
								<ColumnDefinition Width="30" />
							</Grid.ColumnDefinitions>
							<Image
								Grid.Column="0"
								Aspect="AspectFit"
								HeightRequest="19"
								HorizontalOptions="Center"
								Source="iconCountry.png"
								VerticalOptions="Center"
								WidthRequest="19" />

							<controls:CustomPicker
								Title="Select country"
								Grid.Column="1"
								BackgroundColor="#F8F8FB"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="16"
								ItemDisplayBinding="{Binding CountryName}"
								ItemsSource="{Binding CountryList}"
								SelectedIndexChanged="PickerSelectedIndexChanged"
								TextColor="#6F7FAF"
								TitleColor="#6F7FAF">
								<controls:CustomPicker.SelectedIndex>0</controls:CustomPicker.SelectedIndex>
							</controls:CustomPicker>
							<Label
								Grid.Column="2"
								FontSize="16"
								HorizontalTextAlignment="Start"
								Opacity="0.5"
								Text="&#x25bc;"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Center" />
						</Grid>
					</Frame>

					<Frame
						Grid.Row="1"
						Padding="0"
						BackgroundColor="#F8F8FB"
						CornerRadius="25"
						HasShadow="False">
						<Grid Margin="10,0,20,0" ColumnSpacing="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="40" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Label
								Grid.Column="0"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="25"
								HorizontalTextAlignment="Center"
								Opacity="0.5"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.Account}"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Center" />
							<controls:CustomEntry
								Grid.Column="1"
								BackgroundColor="#F8F8FB"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="16"
								Placeholder="First name"
								PlaceholderColor="#6F7FAF"
								Text="{Binding FirstName}"
								TextColor="#6F7FAF" />
						</Grid>
					</Frame>

					<Frame
						Grid.Row="2"
						Padding="0"
						BackgroundColor="#F8F8FB"
						CornerRadius="25"
						HasShadow="False">
						<Grid Margin="10,0,20,0" ColumnSpacing="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="40" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Label
								Grid.Column="0"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="25"
								HorizontalTextAlignment="Center"
								Opacity="0.5"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.Account}"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Center" />
							<controls:CustomEntry
								Grid.Column="1"
								BackgroundColor="#F8F8FB"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="16"
								Placeholder="Last name"
								PlaceholderColor="#6F7FAF"
								Text="{Binding LastName}"
								TextColor="#6F7FAF" />
						</Grid>
					</Frame>

					<Frame
						Grid.Row="3"
						Padding="0"
						BackgroundColor="#F8F8FB"
						CornerRadius="25"
						HasShadow="False">
						<Grid Margin="10,0,20,0" ColumnSpacing="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="40" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Label
								Grid.Column="0"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="19"
								HorizontalTextAlignment="Center"
								Opacity="0.5"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.Email}"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Center" />
							<controls:CustomEntry
								Grid.Column="1"
								BackgroundColor="#F8F8FB"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="16"
								Keyboard="Email"
								Placeholder="Email"
								PlaceholderColor="#6F7FAF"
								Text="{Binding Email}"
								TextColor="#6F7FAF" />
						</Grid>
					</Frame>

					<StackLayout
						Grid.Row="4"
						Margin="10,0,0,0"
						Orientation="Horizontal"
						Spacing="0">
						<ImageButton BackgroundColor="Transparent" Command="{Binding AcceptTermAndConditionsCommand}">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{Binding CheckUnCheckIcon}"
									Size="26"
									Color="#6F7FAF" />
							</ImageButton.Source>
						</ImageButton>

						<Label
							Margin="10,0,0,0"
							FontFamily="{StaticResource SFProRegularFontFamily}"
							FontSize="14"
							HorizontalTextAlignment="Start"
							Text="Please accept our "
							TextColor="#6F7FAF"
							VerticalTextAlignment="Center">
							<Label.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding AcceptTermAndConditionsCommand}" />
							</Label.GestureRecognizers>
						</Label>

						<Label
							FontFamily="{StaticResource SFProRegularFontFamily}"
							FontSize="14"
							HorizontalTextAlignment="Start"
							Text="term and conditions"
							TextColor="#3623B7"
							VerticalTextAlignment="Center">
							<Label.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding TermAndConditionsCommand}" />
							</Label.GestureRecognizers>
						</Label>
					</StackLayout>

					<controls:CustomButton
						Grid.Row="5"
						Margin="0"
						BackgroundColor="#05CBE7"
						Command="{Binding CreateAccountCommand}"
						FontFamily="{StaticResource SFProSemiboldFontFamily}"
						FontSize="16"
						Text="Create Account"
						VerticalOptions="EndAndExpand" />
				</Grid>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>-->
</ContentPage> 