Qloudid/Views/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.CreateAccountPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Qloudid.Controls"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	xmlns:models="clr-namespace:Qloudid.Models"
	ios:Page.UseSafeArea="True"
	BackgroundColor="White"
	NavigationPage.HasNavigationBar="False">
	<ContentPage.Content>
		<ScrollView VerticalScrollBarVisibility="Never">
			<StackLayout Padding="30">
				<StackLayout Spacing="0" VerticalOptions="StartAndExpand">
					<Grid Margin="0,0,0,10">
						<Image
							Grid.Column="0"
							Aspect="AspectFit"
							HorizontalOptions="Start"
							Source="logoXXX.png"
							VerticalOptions="Center"
							WidthRequest="40" />

						<ImageButton
							Grid.Column="1"
							Padding="15,5,0,15"
							BackgroundColor="Transparent"
							Command="{Binding CloseCommand}"
							HorizontalOptions="EndAndExpand"
							WidthRequest="40">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{x:Static fontawesome:QloudidAppFlatIcons.Close}"
									Size="26"
									Color="#6F7FAF" />
							</ImageButton.Source>
						</ImageButton>
					</Grid>

					<Label
						FontFamily="{StaticResource SFProDisplayMediumFontFamily}"
						FontSize="28"
						HorizontalTextAlignment="Start"
						Text="Create a new"
						TextColor="Black"
						VerticalTextAlignment="Start" />

					<Label
						FontFamily="{StaticResource SFProDisplayMediumFontFamily}"
						FontSize="28"
						HorizontalTextAlignment="Start"
						Text="account"
						TextColor="Black"
						VerticalTextAlignment="Start" />

					<BoxView
						Margin="0,10,0,50"
						BackgroundColor="#05CBE7"
						CornerRadius="3"
						HeightRequest="5"
						HorizontalOptions="Start"
						VerticalOptions="Start"
						WidthRequest="40" />

					<Label
						FontFamily="{StaticResource SFProRegularFontFamily}"
						FontSize="16"
						HorizontalTextAlignment="Start"
						Text="Remember to use your personal email address. Do not use the company's email address."
						TextColor="#6F7FAF"
						VerticalTextAlignment="Start" />
				</StackLayout>

				<Grid
					Margin="0,24,0,0"
					RowSpacing="20"
					VerticalOptions="StartAndExpand">
					<Grid.RowDefinitions>
						<RowDefinition Height="50" />
						<RowDefinition Height="50" />
						<RowDefinition Height="50" />
						<RowDefinition Height="50" />
						<RowDefinition Height="25" />
						<RowDefinition Height="90" />
					</Grid.RowDefinitions>

					<Frame
						Grid.Row="0"
						Padding="0"
						BackgroundColor="#F8F8FB"
						CornerRadius="25"
						HasShadow="False">
						<Grid Margin="15,0,15,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="20" />
							</Grid.ColumnDefinitions>
							<controls:CustomPicker
								BackgroundColor="#F8F8FB"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="16"
								SelectedIndexChanged="PickerSelectedIndexChanged"
								TextColor="#6F7FAF">
								<controls:CustomPicker.ItemsSource>
									<x:Array Type="{x:Type models:Country}">
										<models:Country Name="Select country" Id="0" />
										<models:Country Name="Afghanistan" Id="2" />
										<models:Country Name="Albania" Id="5" />
										<models:Country Name="Algeria" Id="62" />
										<models:Country Name="American Samoa" Id="11" />
										<models:Country Name="Andorra" Id="6" />
										<models:Country Name="Angola" Id="3" />
										<models:Country Name="Anguilla" Id="4" />
										<models:Country Name="Antarctica" Id="12" />
										<models:Country Name="Antigua and Barbuda" Id="14" />
										<models:Country Name="Argentina" Id="9" />
										<models:Country Name="Armenia" Id="10" />
										<models:Country Name="Aruba" Id="1" />
										<models:Country Name="Australia" Id="15" />
										<models:Country Name="Austria" Id="16" />
										<models:Country Name="Azerbaijan" Id="17" />
									</x:Array>
								</controls:CustomPicker.ItemsSource>
								<controls:CustomPicker.ItemDisplayBinding>
									<Binding Path="Name" />
								</controls:CustomPicker.ItemDisplayBinding>
								<controls:CustomPicker.SelectedIndex>0</controls:CustomPicker.SelectedIndex>
							</controls:CustomPicker>
							<Label
								Grid.Column="1"
								FontSize="16"
								HorizontalTextAlignment="End"
								Text="&#x25bc;"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Center" />
						</Grid>
					</Frame>

					<Frame
						Grid.Row="1"
						Padding="0"
						BackgroundColor="#F8F8FB"
						CornerRadius="25"
						HasShadow="False">
						<controls:CustomEntry
							Margin="15,0,15,0"
							BackgroundColor="#F8F8FB"
							FontFamily="{StaticResource SFProRegularFontFamily}"
							FontSize="16"
							Placeholder="First name"
							PlaceholderColor="#6F7FAF"
							Text="{Binding FirstName}"
							TextColor="#6F7FAF" />
					</Frame>

					<Frame
						Grid.Row="2"
						Padding="0"
						BackgroundColor="#F8F8FB"
						CornerRadius="25"
						HasShadow="False">
						<controls:CustomEntry
							Margin="15,0,15,0"
							BackgroundColor="#F8F8FB"
							FontFamily="{StaticResource SFProRegularFontFamily}"
							FontSize="16"
							Placeholder="Last name"
							PlaceholderColor="#6F7FAF"
							Text="{Binding LastName}"
							TextColor="#6F7FAF" />
					</Frame>

					<Frame
						Grid.Row="3"
						Padding="0"
						BackgroundColor="#F8F8FB"
						CornerRadius="25"
						HasShadow="False">
						<controls:CustomEntry
							Margin="15,0,15,0"
							BackgroundColor="#F8F8FB"
							FontFamily="{StaticResource SFProRegularFontFamily}"
							FontSize="16"
							Keyboard="Email"
							Placeholder="Email"
							PlaceholderColor="#6F7FAF"
							Text="{Binding Email}"
							TextColor="#6F7FAF" />
					</Frame>

					<StackLayout
						Grid.Row="4"
						Margin="10,0,0,0"
						Orientation="Horizontal"
						Spacing="0">
						<ImageButton BackgroundColor="Transparent" Command="{Binding AcceptTermAndConditionsCommand}">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{Binding CheckUnCheckIcon}"
									Size="26"
									Color="#6F7FAF" />
							</ImageButton.Source>
						</ImageButton>

						<Label
							Margin="10,0,0,0"
							FontFamily="{StaticResource SFProRegularFontFamily}"
							FontSize="14"
							HorizontalTextAlignment="Start"
							Text="Please accept our "
							TextColor="#6F7FAF"
							VerticalTextAlignment="Center">
							<Label.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding AcceptTermAndConditionsCommand}" />
							</Label.GestureRecognizers>
						</Label>

						<Label
							FontFamily="{StaticResource SFProRegularFontFamily}"
							FontSize="14"
							HorizontalTextAlignment="Start"
							Text="term and conditions"
							TextColor="#3623B7"
							VerticalTextAlignment="Center">
							<Label.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding TermAndConditionsCommand}" />
							</Label.GestureRecognizers>
						</Label>
					</StackLayout>

					<controls:CustomButton
						Grid.Row="5"
						Margin="0"
						BackgroundColor="#05CBE7"
						Command="{Binding CreateAccountCommand}"
						FontFamily="{StaticResource SFProSemiboldFontFamily}"
						FontSize="16"
						Text="Create Account"
						VerticalOptions="EndAndExpand" />
				</Grid>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage> 