Qloudid/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.DashboardPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Qloudid.Controls"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Qloudid"
	BackgroundColor="White"
	NavigationPage.HasNavigationBar="False"
	mc:Ignorable="d">
	<ContentPage.Content>
		<Grid
			Margin="0,40,0,0"
			BackgroundColor="White"
			RowSpacing="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="84" />
				<RowDefinition Height="*" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<ImageButton
				Grid.Row="0"
				Grid.Column="0"
				Margin="20,5,0,0"
				Padding="9"
				BackgroundColor="#E6F7FE"
				Command="{Binding SettingsCommand}"
				CornerRadius="20"
				HeightRequest="40"
				HorizontalOptions="Start"
				VerticalOptions="Start"
				WidthRequest="40">
				<ImageButton.Source>
					<FontImageSource
						FontFamily="{StaticResource MaterialFontFamily}"
						Glyph="{x:Static fontawesome:QloudidAppFlatIcons.CogOutline}"
						Size="20"
						Color="#3DB9EC" />
				</ImageButton.Source>
			</ImageButton>

			<Label
				Grid.Row="0"
				Grid.Column="1"
				Margin="0,15,0,0"
				BackgroundColor="Transparent"
				FontFamily="{StaticResource SFProRegularFontFamily}"
				FontSize="17"
				HorizontalTextAlignment="Center"
				Text="Qloud ID"
				TextColor="Black"
				VerticalTextAlignment="Start" />

			<ImageButton
				Grid.Row="0"
				Grid.Column="2"
				Margin="0,5,20,0"
				Padding="9"
				BackgroundColor="#E6F7FE"
				CornerRadius="20"
				HeightRequest="40"
				HorizontalOptions="End"
				VerticalOptions="Start"
				WidthRequest="40">
				<ImageButton.Source>
					<FontImageSource
						FontFamily="{StaticResource MaterialFontFamily}"
						Glyph="{x:Static fontawesome:QloudidAppFlatIcons.CheckboxMarkedCircleOutline}"
						Size="20"
						Color="#3DB9EC" />
				</ImageButton.Source>
			</ImageButton>

			<StackLayout Grid.Row="1" Grid.ColumnSpan="3">
				<ImageButton
					Grid.Row="0"
					Padding="45"
					BackgroundColor="Transparent"
					BorderColor="#05CBE7"
					BorderWidth="2"
					CornerRadius="70"
					HeightRequest="140"
					HorizontalOptions="CenterAndExpand"
					WidthRequest="140">
					<ImageButton.Source>
						<FontImageSource
							FontFamily="{StaticResource MaterialFontFamily}"
							Glyph="{x:Static fontawesome:QloudidAppFlatIcons.CheckboxMarkedCircleOutline}"
							Size="80"
							Color="#05CBE7" />
					</ImageButton.Source>
				</ImageButton>

				<ImageButton
					Grid.Row="0"
					Aspect="AspectFill"
					BackgroundColor="Transparent"
					BorderColor="#938EDF"
					BorderWidth="2"
					CornerRadius="70"
					HeightRequest="140"
					HorizontalOptions="CenterAndExpand"
					IsVisible="False"
					Source="{Binding UserImage}"
					WidthRequest="140" />

				<Label
					Margin="10,10,10,0"
					FontFamily="{StaticResource SFProRegularFontFamily}"
					FontSize="23"
					HorizontalOptions="CenterAndExpand"
					LineBreakMode="TailTruncation"
					MaxLines="1"
					Text="{Binding DisplayCompanyName}"
					TextColor="Black" />

				<StackLayout
					Margin="0,0,0,10"
					HeightRequest="125"
					HorizontalOptions="CenterAndExpand"
					Orientation="Horizontal"
					Spacing="40"
					VerticalOptions="EndAndExpand">
					<Grid
						RowSpacing="8"
						VerticalOptions="StartAndExpand"
						WidthRequest="74">
						<Grid.RowDefinitions>
							<RowDefinition Height="60" />
							<RowDefinition Height="20" />
						</Grid.RowDefinitions>

						<ImageButton
							Grid.Row="0"
							Padding="15"
							BackgroundColor="#E6F7FE"
							CornerRadius="30"
							HeightRequest="60"
							HorizontalOptions="CenterAndExpand"
							VerticalOptions="CenterAndExpand"
							WidthRequest="60">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{x:Static fontawesome:QloudidAppFlatIcons.AccountNetworkOutline}"
									Size="50"
									Color="#3DB9EC" />
							</ImageButton.Source>
						</ImageButton>

						<Label
							Grid.Row="1"
							FontSize="14"
							HorizontalTextAlignment="Center"
							MaxLines="1"
							Text="My Network"
							TextColor="#989D9E"
							VerticalTextAlignment="Center" />
					</Grid>

					<Grid
						RowSpacing="8"
						VerticalOptions="EndAndExpand"
						WidthRequest="100">
						<Grid.RowDefinitions>
							<RowDefinition Height="100" />
							<RowDefinition Height="20" />
						</Grid.RowDefinitions>
						<ImageButton
							Grid.Row="0"
							Padding="25"
							BackgroundColor="#3DB9EC"
							Clicked="OnLoginToDesktopClicked"
							CornerRadius="50"
							HeightRequest="100"
							WidthRequest="100">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{x:Static fontawesome:QloudidAppFlatIcons.CreditCardScan}"
									Size="50"
									Color="White" />
							</ImageButton.Source>
						</ImageButton>

						<Label
							Grid.Row="1"
							FontSize="14"
							HorizontalTextAlignment="Center"
							Text="Scan"
							TextColor="#989D9E"
							VerticalTextAlignment="Center" />
					</Grid>

					<Grid
						RowSpacing="8"
						VerticalOptions="StartAndExpand"
						WidthRequest="70">
						<Grid.RowDefinitions>
							<RowDefinition Height="60" />
							<RowDefinition Height="20" />
						</Grid.RowDefinitions>

						<ImageButton
							Grid.Row="0"
							Padding="15"
							BackgroundColor="#E6F7FE"
							CornerRadius="30"
							HeightRequest="60"
							HorizontalOptions="CenterAndExpand"
							VerticalOptions="CenterAndExpand"
							WidthRequest="60">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{x:Static fontawesome:QloudidAppFlatIcons.Hops}"
									Size="50"
									Color="#3DB9EC" />
							</ImageButton.Source>
						</ImageButton>

						<Label
							Grid.Row="1"
							FontSize="14"
							HorizontalTextAlignment="Center"
							Text="My Magic"
							TextColor="#989D9E"
							VerticalTextAlignment="Center" />
					</Grid>
				</StackLayout>
			</StackLayout>

			<Image
				Grid.Row="2"
				Grid.ColumnSpan="3"
				Aspect="Fill"
				Source="iconCurveBottomGrayBig.png" />

			<StackLayout
				Grid.Row="2"
				Grid.ColumnSpan="3"
				HeightRequest="175"
				Spacing="0"
				VerticalOptions="EndAndExpand">
				<CarouselView
					BackgroundColor="Transparent"
					HorizontalScrollBarVisibility="Never"
					IndicatorView="indicatorView"
					ItemsSource="{Binding DashboardItemList}"
					PositionChanged="OnCarouselViewPositionChanged"
					VerticalOptions="CenterAndExpand">
					<CarouselView.ItemTemplate>
						<DataTemplate>
							<Grid ClassId="{Binding Id}" RowSpacing="0">
								<Grid.GestureRecognizers>
									<TapGestureRecognizer Tapped="GridOnGestureRecognizerTapped" />
								</Grid.GestureRecognizers>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>
								<StackLayout
									Grid.Row="0"
									ClassId="{Binding Id}"
									HorizontalOptions="CenterAndExpand"
									Orientation="Horizontal"
									Spacing="14"
									VerticalOptions="EndAndExpand">
									<StackLayout.GestureRecognizers>
										<TapGestureRecognizer Tapped="OnGestureRecognizerTapped" />
									</StackLayout.GestureRecognizers>
									<Label
										ClassId="{Binding Id}"
										FontFamily="{StaticResource MaterialFontFamily}"
										FontSize="25"
										HorizontalTextAlignment="Center"
										Text="{Binding HeadingIcon}"
										TextColor="{Binding IconColor}"
										VerticalTextAlignment="Center">
										<Label.GestureRecognizers>
											<TapGestureRecognizer Tapped="LabelOnGestureRecognizerTapped" />
										</Label.GestureRecognizers>
									</Label>

									<Label
										ClassId="{Binding Id}"
										FontAttributes="Bold"
										FontFamily="{StaticResource SFProDisplayBoldFontFamily}"
										FontSize="25"
										HorizontalTextAlignment="Center"
										Text="{Binding Heading}"
										TextColor="Black"
										VerticalTextAlignment="Center">
										<Label.GestureRecognizers>
											<TapGestureRecognizer Tapped="LabelOnGestureRecognizerTapped" />
										</Label.GestureRecognizers>
									</Label>
								</StackLayout>

								<Label
									Grid.Row="1"
									ClassId="{Binding Id}"
									FontFamily="{StaticResource SFProRegularFontFamily}"
									FontSize="17"
									HorizontalTextAlignment="Center"
									Text="{Binding SubHeading}"
									TextColor="Black"
									VerticalTextAlignment="Center">
									<Label.GestureRecognizers>
										<TapGestureRecognizer Tapped="LabelOnGestureRecognizerTapped" />
									</Label.GestureRecognizers>
								</Label>
							</Grid>
						</DataTemplate>
					</CarouselView.ItemTemplate>
				</CarouselView>

				<IndicatorView
					x:Name="indicatorView"
					Margin="0,10,0,20"
					IndicatorColor="LightGray"
					SelectedIndicatorColor="#FF0000" />

				<controls:CustomButton
					x:Name="btnLearnMore"
					Margin="40,0,40,25"
					Padding="0"
					BackgroundColor="White"
					Clicked="OnLearnMoreButtonClicked"
					CornerRadius="25"
					FontFamily="{StaticResource SFProSemiboldFontFamily}"
					HeightRequest="50"
					Text="LEARN MORE"
					TextColor="#FF0000"
					VerticalOptions="EndAndExpand" />
			</StackLayout>
		</Grid>
	</ContentPage.Content>







	<!--<ContentPage.Content>
		<Grid
			Margin="0,70,0,0"
			BackgroundColor="{StaticResource AppBg}"
			ColumnSpacing="0"
			RowSpacing="10">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid
				Grid.Row="0"
				Grid.ColumnSpan="3"
				RowSpacing="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="160" />
					<RowDefinition />
					<RowDefinition Height="100" />
				</Grid.RowDefinitions>
				<ImageButton
					Grid.Row="0"
					Padding="45"
					BackgroundColor="Transparent"
					BorderColor="#05CBE7"
					BorderWidth="2"
					CornerRadius="80"
					HeightRequest="160"
					HorizontalOptions="CenterAndExpand"
					VerticalOptions="CenterAndExpand"
					WidthRequest="160">
					<ImageButton.Source>
						<FontImageSource
							FontFamily="{StaticResource MaterialFontFamily}"
							Glyph="{x:Static fontawesome:QloudidAppFlatIcons.CheckboxMarkedCircleOutline}"
							Size="80"
							Color="#05CBE7" />
					</ImageButton.Source>
				</ImageButton>

				<ImageButton
					Grid.Row="0"
					Aspect="AspectFill"
					BackgroundColor="Transparent"
					BorderColor="#938EDF"
					BorderWidth="2"
					CornerRadius="80"
					HeightRequest="160"
					HorizontalOptions="CenterAndExpand"
					IsVisible="False"
					Source="{Binding UserImage}"
					VerticalOptions="CenterAndExpand"
					WidthRequest="160" />

				<StackLayout
					Grid.Row="1"
					HorizontalOptions="CenterAndExpand"
					Spacing="5"
					VerticalOptions="CenterAndExpand">
					<Label
						FontFamily="{StaticResource SFProRegularFontFamily}"
						FontSize="23"
						HorizontalOptions="CenterAndExpand"
						Text="Verified"
						TextColor="#A4D354"
						VerticalOptions="CenterAndExpand" />

					<Label
						Margin="10,0,10,0"
						FontFamily="{StaticResource SFProRegularFontFamily}"
						FontSize="40"
						HorizontalOptions="CenterAndExpand"
						HorizontalTextAlignment="Center"
						MaxLines="2"
						Text="Qloud ID"
						TextColor="White"
						VerticalOptions="CenterAndExpand" />

					<Label
						HorizontalOptions="CenterAndExpand"
						HorizontalTextAlignment="Center"
						Opacity="0.4"
						VerticalOptions="CenterAndExpand">
						<Label.FormattedText>
							<FormattedString>
								<Span
									FontFamily="{StaticResource SFProRegularFontFamily}"
									FontSize="20"
									Text="Vers "
									TextColor="White" />
								<Span
									FontFamily="{StaticResource SFProRegularFontFamily}"
									FontSize="20"
									Text="{Binding AppVersion}"
									TextColor="White" />
							</FormattedString>
						</Label.FormattedText>
					</Label>
				</StackLayout>

				<ImageButton
					Grid.Row="2"
					Padding="25"
					Aspect="AspectFit"
					BackgroundColor="#00CCE7"
					BorderColor="#00CCE7"
					BorderWidth="2"
					Clicked="OnLoginToDesktopClicked"
					CornerRadius="40"
					HeightRequest="80"
					HorizontalOptions="CenterAndExpand"
					Source="iconQrCodeScanner.png"
					VerticalOptions="EndAndExpand"
					WidthRequest="80" />
			</Grid>

			<Image
				Grid.Row="1"
				Grid.ColumnSpan="3"
				Aspect="Fill"
				Source="iconCurve.png" />

			<Grid
				Grid.Row="1"
				Grid.Column="0"
				RowSpacing="0"
				VerticalOptions="EndAndExpand">
				<Grid.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding ConsentCommand}" />
				</Grid.GestureRecognizers>
				<ImageButton
					Grid.Row="0"
					BackgroundColor="Transparent"
					Command="{Binding ConsentCommand}"
					HorizontalOptions="Center"
					VerticalOptions="End">
					<ImageButton.Source>
						<FontImageSource
							FontFamily="{StaticResource MaterialFontFamily}"
							Glyph="{x:Static fontawesome:QloudidAppFlatIcons.Home}"
							Size="25"
							Color="#6F7FAF" />
					</ImageButton.Source>
				</ImageButton>
				<Label
					Grid.Row="1"
					FontFamily="{StaticResource SFProSemiboldFontFamily}"
					FontSize="12"
					HorizontalTextAlignment="Center"
					Text="Consent"
					TextColor="#6F7FAF"
					VerticalTextAlignment="Start" />

				<Button
					Grid.RowSpan="2"
					Margin="24,-15,0,0"
					Padding="0"
					BackgroundColor="Red"
					CornerRadius="10"
					FontSize="10"
					HeightRequest="20"
					HorizontalOptions="Center"
					IsVisible="{Binding IsEmployerRequestCount}"
					Text="{Binding EmployerRequestCount}"
					TextColor="White"
					VerticalOptions="Start"
					WidthRequest="20" />
			</Grid>

			<Grid
				Grid.Row="1"
				Grid.Column="1"
				RowSpacing="0"
				VerticalOptions="EndAndExpand">
				<Grid.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding ManageCardCommand}" />
				</Grid.GestureRecognizers>
				<ImageButton
					Grid.Row="0"
					BackgroundColor="Transparent"
					Command="{Binding ManageCardCommand}"
					HorizontalOptions="Center"
					VerticalOptions="End">
					<ImageButton.Source>
						<FontImageSource
							FontFamily="{StaticResource MaterialFontFamily}"
							Glyph="{x:Static fontawesome:QloudidAppFlatIcons.CardBulletedOutline}"
							Size="25"
							Color="#6F7FAF" />
					</ImageButton.Source>
				</ImageButton>
				<Label
					Grid.Row="1"
					FontFamily="{StaticResource SFProSemiboldFontFamily}"
					FontSize="12"
					HorizontalTextAlignment="Center"
					Text="Cards"
					TextColor="#6F7FAF"
					VerticalTextAlignment="Start" />
			</Grid>

			<Grid
				Grid.Row="1"
				Grid.Column="2"
				RowSpacing="0"
				VerticalOptions="EndAndExpand">
				<Grid.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding SettingsCommand}" />
				</Grid.GestureRecognizers>
				<ImageButton
					Grid.Row="0"
					BackgroundColor="Transparent"
					Command="{Binding SettingsCommand}"
					HorizontalOptions="Center"
					VerticalOptions="End">
					<ImageButton.Source>
						<FontImageSource
							FontFamily="{StaticResource MaterialFontFamily}"
							Glyph="{x:Static fontawesome:QloudidAppFlatIcons.CogOutline}"
							Size="25"
							Color="#6F7FAF" />
					</ImageButton.Source>
				</ImageButton>
				<Label
					Grid.Row="1"
					FontFamily="{StaticResource SFProSemiboldFontFamily}"
					FontSize="12"
					HorizontalTextAlignment="Center"
					Text="Settings"
					TextColor="#6F7FAF"
					VerticalTextAlignment="Start" />
			</Grid>
		</Grid>
	</ContentPage.Content>-->
</ContentPage>