Qloudid/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.DashboardPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Qloudid.Controls"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Qloudid"
	BackgroundColor="{StaticResource AppBg}"
	NavigationPage.HasNavigationBar="False"
	mc:Ignorable="d">
	<ContentPage.Content>
		<Grid
			Margin="0,70,0,0"
			BackgroundColor="{StaticResource AppBg}"
			ColumnSpacing="0"
			RowSpacing="10">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid
				Grid.Row="0"
				Grid.ColumnSpan="3"
				RowSpacing="20">
				<Grid.RowDefinitions>
					<RowDefinition Height="160" />
					<RowDefinition />
					<RowDefinition Height="100" />
				</Grid.RowDefinitions>
				<ImageButton
					Grid.Row="0"
					Padding="45"
					BackgroundColor="Transparent"
					BorderColor="#05CBE7"
					BorderWidth="2"
					CornerRadius="80"
					HeightRequest="160"
					HorizontalOptions="CenterAndExpand"
					IsVisible="{Binding IsAppLogo}"
					VerticalOptions="CenterAndExpand"
					WidthRequest="160">
					<ImageButton.Source>
						<FontImageSource
							FontFamily="{StaticResource MaterialFontFamily}"
							Glyph="{x:Static fontawesome:QloudidAppFlatIcons.CheckboxMarkedCircleOutline}"
							Size="80"
							Color="#05CBE7" />
					</ImageButton.Source>
				</ImageButton>

				<ImageButton
					Grid.Row="0"
					Aspect="AspectFill"
					BackgroundColor="Transparent"
					BorderColor="#938EDF"
					BorderWidth="2"
					CornerRadius="80"
					HeightRequest="160"
					HorizontalOptions="CenterAndExpand"
					IsVisible="{Binding IsUserImage}"
					Source="{Binding UserImage}"
					VerticalOptions="CenterAndExpand"
					WidthRequest="160" />

				<StackLayout
					Grid.Row="1"
					HorizontalOptions="CenterAndExpand"
					Spacing="5"
					VerticalOptions="CenterAndExpand">
					<Label
						FontFamily="{StaticResource SFProRegularFontFamily}"
						FontSize="23"
						HorizontalOptions="CenterAndExpand"
						Text="Verified"
						TextColor="#A4D354"
						VerticalOptions="CenterAndExpand" />

					<Label
						Margin="10,0,10,0"
						FontFamily="{StaticResource SFProRegularFontFamily}"
						FontSize="40"
						HorizontalOptions="CenterAndExpand"
						HorizontalTextAlignment="Center"
						MaxLines="2"
						Text="{Binding UserInfo.DisplayUserName}"
						TextColor="White"
						VerticalOptions="CenterAndExpand" />

					<Label
						HorizontalOptions="CenterAndExpand"
						HorizontalTextAlignment="Center"
						Opacity="0.4"
						VerticalOptions="CenterAndExpand">
						<Label.FormattedText>
							<FormattedString>
								<Span
									FontFamily="{StaticResource SFProRegularFontFamily}"
									FontSize="20"
									Text="Vers "
									TextColor="White" />
								<Span
									FontFamily="{StaticResource SFProRegularFontFamily}"
									FontSize="20"
									Text="{Binding AppVersion}"
									TextColor="White" />
							</FormattedString>
						</Label.FormattedText>
					</Label>
				</StackLayout>


				<ImageButton
					Grid.Row="2"
					Padding="25"
					Aspect="AspectFit"
					BackgroundColor="#00CCE7"
					BorderColor="#00CCE7"
					BorderWidth="2"
					Clicked="OnLoginToDesktopClicked"
					CornerRadius="40"
					HeightRequest="80"
					HorizontalOptions="CenterAndExpand"
					Source="iconQrCodeScanner.png"
					VerticalOptions="EndAndExpand"
					WidthRequest="80" />
			</Grid>

			<Image
				Grid.Row="1"
				Grid.ColumnSpan="3"
				Aspect="Fill"
				Source="iconCurve.png" />

			<Grid
				Grid.Row="1"
				Grid.Column="0"
				RowSpacing="0"
				VerticalOptions="EndAndExpand">
				<ImageButton
					Grid.Row="0"
					BackgroundColor="Transparent"
					HorizontalOptions="Center"
					VerticalOptions="End">
					<ImageButton.Source>
						<FontImageSource
							FontFamily="{StaticResource MaterialFontFamily}"
							Glyph="{x:Static fontawesome:QloudidAppFlatIcons.Home}"
							Size="25"
							Color="#6F7FAF" />
					</ImageButton.Source>
				</ImageButton>
				<Label
					Grid.Row="1"
					FontFamily="{StaticResource SFProSemiboldFontFamily}"
					FontSize="12"
					HorizontalTextAlignment="Center"
					Text="Start"
					TextColor="#6F7FAF"
					VerticalTextAlignment="Start" />
			</Grid>

			<Grid
				Grid.Row="1"
				Grid.Column="1"
				RowSpacing="0"
				VerticalOptions="EndAndExpand">
				<Grid.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding ManageCardCommand}" />
				</Grid.GestureRecognizers>
				<ImageButton
					Grid.Row="0"
					BackgroundColor="Transparent"
					Command="{Binding ManageCardCommand}"
					HorizontalOptions="Center"
					VerticalOptions="End">
					<ImageButton.Source>
						<FontImageSource
							FontFamily="{StaticResource MaterialFontFamily}"
							Glyph="{x:Static fontawesome:QloudidAppFlatIcons.CardBulletedOutline}"
							Size="25"
							Color="#6F7FAF" />
					</ImageButton.Source>
				</ImageButton>
				<Label
					Grid.Row="1"
					FontFamily="{StaticResource SFProSemiboldFontFamily}"
					FontSize="12"
					HorizontalTextAlignment="Center"
					Text="Cards"
					TextColor="#6F7FAF"
					VerticalTextAlignment="Start" />
			</Grid>

			<Grid
				Grid.Row="1"
				Grid.Column="2"
				RowSpacing="0"
				VerticalOptions="EndAndExpand">
				<Grid.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding SettingsCommand}" />
				</Grid.GestureRecognizers>
				<ImageButton
					Grid.Row="0"
					BackgroundColor="Transparent"
					Command="{Binding SettingsCommand}"
					HorizontalOptions="Center"
					VerticalOptions="End">
					<ImageButton.Source>
						<FontImageSource
							FontFamily="{StaticResource MaterialFontFamily}"
							Glyph="{x:Static fontawesome:QloudidAppFlatIcons.CogOutline}"
							Size="25"
							Color="#6F7FAF" />
					</ImageButton.Source>
				</ImageButton>
				<Label
					Grid.Row="1"
					FontFamily="{StaticResource SFProSemiboldFontFamily}"
					FontSize="12"
					HorizontalTextAlignment="Center"
					Text="Settings"
					TextColor="#6F7FAF"
					VerticalTextAlignment="Start" />
			</Grid>
		</Grid>
	</ContentPage.Content>
</ContentPage>