Qloudid/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.DashboardPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="True"
	Title="Qloudid"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False"
	mc:Ignorable="d">
    <Grid Margin="0,22,0,37" RowSpacing="0" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="53"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="63"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="63"/>
            <ColumnDefinition Width="28"/>
        </Grid.ColumnDefinitions>
        <Frame
            Grid.Row="0"
            Grid.Column="1"
            HasShadow="False"
            CornerRadius="8"
            Padding="5,10,5,10"
            BorderColor="#363541"
            IsClippedToBounds="True"
            BackgroundColor="Transparent">
            <Grid ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="14"/>
                </Grid.ColumnDefinitions>
                <Image 
                    Grid.Column="0"
                    Aspect="AspectFit"
                    Source="iconFlagOfSweden.png"
                    BackgroundColor="Transparent"/>
                
                <Label
                    FontSize="14"
                    Grid.Column="1"
					TextColor="White"
					VerticalTextAlignment="Center"
					HorizontalTextAlignment="End" 
					FontFamily="{StaticResource MaterialFontFamily}"
					Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronDown}"/>
            </Grid>
        </Frame>
            
        <Label
			Grid.Row="0"
			FontSize="14"
			Text="Qloud ID"
            Grid.Column="2"
			TextColor="White"
            VerticalTextAlignment="Center"
            BackgroundColor="Transparent"
            HorizontalTextAlignment="Center"
			FontFamily="SFProRegularFontFamily"/>
        
        <Button
            Padding="0"
			Grid.Row="0"
            FontSize="17"
            BorderWidth="1"
			Grid.Column="3"
			CornerRadius="8"
			WidthRequest="40"
            TextColor="White"
            VerticalOptions="End"
            BorderColor="#363541"
            HorizontalOptions="EndAndExpand"
            BackgroundColor="Transparent"
            Command="{Binding SettingsCommand}"
            FontFamily="{StaticResource MaterialFontFamily}"
			Text="{x:Static fontawesome:QloudidAppFlatIcons.CogOutline}"/>

        <Image
			Grid.Row="2"
            Grid.Column="2"
			Aspect="AspectFit"
            WidthRequest="150" 
            BackgroundColor="Transparent"
			HorizontalOptions="CenterAndExpand"
			Source="iconLogoColorGradient.png"/>

        <Grid
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            ColumnSpacing="20">
            <Button
				FontSize="14"
				BorderWidth="1"
				Grid.Column="0"
                Text="My Network"
				CornerRadius="15"
				TextColor="Gray"
				BorderColor="#363541"
				BackgroundColor="Transparent"
                Command="{Binding MyNetWorkCommand}"
				FontFamily="PoppinsRegularFontFamily"/>

            <Button
				FontSize="14"
				Grid.Column="1"
                Text="Scan QR"
				CornerRadius="15"
				TextColor="White"
				BackgroundColor="#242A37"
                Clicked="OnLoginToDesktopClicked"
				FontFamily="PoppinsRegularFontFamily"/>
        </Grid>

        <ScrollView
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Padding="0,0,20,0"
            Orientation="Horizontal"
            HorizontalScrollBarVisibility="Never">
            <StackLayout Spacing="14" Orientation="Horizontal">
                <Frame
					WidthRequest="{Binding ImgWidth}"
					CornerRadius="15"
					HasShadow="False"
					Padding="20,0,20,0"
					ClassId="0"
					IsClippedToBounds="True"
					IsVisible="{Binding IsBooking}"
					HorizontalOptions="StartAndExpand">
                    <Frame.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#8579B9" Offset="1.0" />
                            <GradientStop Color="#5E508D" Offset="0.1" />
                        </LinearGradientBrush>
                    </Frame.Background>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="FrameOnGestureRecognizerTapped" />
                    </Frame.GestureRecognizers>
                    <Grid ColumnSpacing="18" ClassId="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GridOnGestureRecognizerTapped" />
                        </Grid.GestureRecognizers>
                        <Image
							Grid.Column="0"
							Aspect="AspectFill"
							HeightRequest="45"
							ClassId="0"
							VerticalOptions="CenterAndExpand"
							Source="iconThreePartColor.png"
							BackgroundColor="Transparent">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ImageOnGestureRecognizerTapped" />
                            </Image.GestureRecognizers>
                        </Image>

                        <StackLayout 
							Spacing="0"
							Grid.Column="1"
							ClassId="0"
							HorizontalOptions="StartAndExpand"
							VerticalOptions="CenterAndExpand">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnGestureRecognizerTapped" />
                            </StackLayout.GestureRecognizers>
                            <Label
								FontSize="18"
								TextColor="White"
								ClassId="0"
								Text="Booking"
								FontFamily="PoppinsBoldFontFamily">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="LabelOnGestureRecognizerTapped" />
                                </Label.GestureRecognizers>
                            </Label>

                            <Label
								FontSize="13"
								TextColor="White"
								ClassId="0"
								Text="A booking requires your attention"
								FontFamily="PoppinsRegularFontFamily">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="LabelOnGestureRecognizerTapped" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </Grid>
                </Frame>
                
                <StackLayout 
					Spacing="14" 
					Orientation="Horizontal"
					BindableLayout.ItemsSource="{Binding DashboardItemList}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame
								WidthRequest="{Binding ImgWidth}"
								CornerRadius="15"
								HasShadow="False"
								Padding="20,0,20,0"
								ClassId="{Binding Id}"
								IsClippedToBounds="True"
                                BorderColor="#363541"
								HorizontalOptions="StartAndExpand"
                                BackgroundColor="Transparent">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="FrameOnGestureRecognizerTapped" />
                                </Frame.GestureRecognizers>
                                <Grid ColumnSpacing="18" ClassId="{Binding Id}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="45"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="GridOnGestureRecognizerTapped" />
                                    </Grid.GestureRecognizers>
                                    <Image
										Grid.Column="0"
										Aspect="AspectFill"
										HeightRequest="45"
										ClassId="{Binding Id}"
										VerticalOptions="CenterAndExpand"
										Source="iconThreePartColor.png"
										BackgroundColor="Transparent">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ImageOnGestureRecognizerTapped" />
                                        </Image.GestureRecognizers>
                                    </Image>

                                    <StackLayout 
										Spacing="0"
										Grid.Column="1"
										ClassId="{Binding Id}"
										HorizontalOptions="StartAndExpand"
										VerticalOptions="CenterAndExpand">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnGestureRecognizerTapped" />
                                        </StackLayout.GestureRecognizers>
                                        <Label
											FontSize="18"
											TextColor="White"
											ClassId="{Binding Id}"
											Text="{Binding Heading}"
											FontFamily="PoppinsBoldFontFamily">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="LabelOnGestureRecognizerTapped" />
                                            </Label.GestureRecognizers>
                                        </Label>

                                        <Label
											FontSize="13"
											TextColor="White"
											ClassId="{Binding Id}"
											Text="{Binding SubHeading}"
											FontFamily="PoppinsRegularFontFamily">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="LabelOnGestureRecognizerTapped" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </StackLayout>
            
        </ScrollView>
    </Grid>
    
    
    
    
	<!--<ContentPage.Content>
		<Grid
			Margin="0,40,0,0"
			BackgroundColor="White"
			RowSpacing="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="84" />
				<RowDefinition Height="*" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<ImageButton
				Grid.Row="0"
				Grid.Column="0"
				Margin="20,5,0,0"
				Padding="9"
				BackgroundColor="#E6F7FE"
				Command="{Binding SettingsCommand}"
				CornerRadius="20"
				HeightRequest="40"
				HorizontalOptions="Start"
				VerticalOptions="Start"
				WidthRequest="40">
				<ImageButton.Source>
					<FontImageSource
						FontFamily="{StaticResource MaterialFontFamily}"
						Glyph="{x:Static fontawesome:QloudidAppFlatIcons.CogOutline}"
						Size="20"
						Color="#3DB9EC" />
				</ImageButton.Source>
			</ImageButton>

			<Label
				Grid.Row="0"
				Grid.Column="1"
				Margin="0,15,0,0"
				BackgroundColor="Transparent"
				FontFamily="SFProRegularFontFamily"
				FontSize="17"
				HorizontalTextAlignment="Center"
				Text="Qloud ID"
				TextColor="Black"
				VerticalTextAlignment="Start" />

			<ImageButton
				Grid.Row="0"
				Grid.Column="2"
				Margin="0,5,20,0"
				Padding="9"
				BackgroundColor="#E6F7FE"
				CornerRadius="20"
				HeightRequest="40"
				HorizontalOptions="End"
				VerticalOptions="Start"
				WidthRequest="40">
				<ImageButton.Source>
					<FontImageSource
						FontFamily="{StaticResource MaterialFontFamily}"
						Glyph="{x:Static fontawesome:QloudidAppFlatIcons.CheckboxMarkedCircleOutline}"
						Size="20"
						Color="#3DB9EC" />
				</ImageButton.Source>
			</ImageButton>

			<StackLayout Grid.Row="1" Grid.ColumnSpan="3">
				<ImageButton
					Grid.Row="0"
					Padding="45"
					BackgroundColor="Transparent"
					BorderColor="#05CBE7"
					BorderWidth="2"
					CornerRadius="70"
					HeightRequest="140"
					HorizontalOptions="CenterAndExpand"
					IsVisible="False"
					WidthRequest="140">
					<ImageButton.Source>
						<FontImageSource
							FontFamily="{StaticResource MaterialFontFamily}"
							Glyph="{x:Static fontawesome:QloudidAppFlatIcons.CheckboxMarkedCircleOutline}"
							Size="80"
							Color="#05CBE7" />
					</ImageButton.Source>
				</ImageButton>

				<ImageButton
					Grid.Row="0"
					Aspect="AspectFill"
					BackgroundColor="Transparent"
					BorderColor="#938EDF"
					BorderWidth="2"
					CornerRadius="70"
					HeightRequest="140"
					HorizontalOptions="CenterAndExpand"
					IsVisible="False"
					Source="{Binding UserImage}"
					WidthRequest="140" />

				<Image
					Grid.Row="0"
					Aspect="AspectFit"
					BackgroundColor="Transparent"
					HeightRequest="140"
					HorizontalOptions="CenterAndExpand"
					Source="iconLogoColorGradient.png"
					WidthRequest="140" />

				<Label
					Margin="10,10,10,0"
					FontFamily="SFProRegularFontFamily"
					FontSize="23"
					HorizontalOptions="CenterAndExpand"
					LineBreakMode="TailTruncation"
					MaxLines="1"
					Text="{Binding DisplayCompanyName}"
					TextColor="Black" />

				<StackLayout
					Margin="0,0,0,10"
					HeightRequest="125"
					HorizontalOptions="CenterAndExpand"
					Orientation="Horizontal"
					Spacing="40"
					VerticalOptions="EndAndExpand">
					<Grid
						RowSpacing="8"
						VerticalOptions="StartAndExpand"
						WidthRequest="78">
						<Grid.RowDefinitions>
							<RowDefinition Height="60" />
							<RowDefinition Height="20" />
						</Grid.RowDefinitions>

						<ImageButton
							Grid.Row="0"
							Padding="15"
							BackgroundColor="#E6F7FE"
							Command="{Binding MyNetWorkCommand}"
							CornerRadius="30"
							HeightRequest="60"
							HorizontalOptions="CenterAndExpand"
							VerticalOptions="CenterAndExpand"
							WidthRequest="60">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{x:Static fontawesome:QloudidAppFlatIcons.AccountNetworkOutline}"
									Size="50"
									Color="#3DB9EC" />
							</ImageButton.Source>
						</ImageButton>

						<Label
							Grid.Row="1"
							FontSize="14"
							HorizontalTextAlignment="Center"
							MaxLines="1"
							Text="My Network"
							TextColor="#989D9E"
							VerticalTextAlignment="Center" />
					</Grid>

					<Grid
						RowSpacing="8"
						VerticalOptions="EndAndExpand"
						WidthRequest="100">
						<Grid.RowDefinitions>
							<RowDefinition Height="100" />
							<RowDefinition Height="20" />
						</Grid.RowDefinitions>
						<ImageButton
							Grid.Row="0"
							Padding="25"
							BackgroundColor="#3DB9EC"
							Clicked="OnLoginToDesktopClicked"
							CornerRadius="50"
							HeightRequest="100"
							WidthRequest="100">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{x:Static fontawesome:QloudidAppFlatIcons.CreditCardScan}"
									Size="50"
									Color="White" />
							</ImageButton.Source>
						</ImageButton>

						<Label
							Grid.Row="1"
							FontSize="14"
							HorizontalTextAlignment="Center"
							Text="Scan"
							TextColor="#989D9E"
							VerticalTextAlignment="Center" />
					</Grid>

					<Grid
						RowSpacing="8"
						VerticalOptions="StartAndExpand"
						WidthRequest="70">
						<Grid.RowDefinitions>
							<RowDefinition Height="60" />
							<RowDefinition Height="20" />
						</Grid.RowDefinitions>

						<ImageButton
							Grid.Row="0"
							Padding="15"
							BackgroundColor="#E6F7FE"
							CornerRadius="30"
							HeightRequest="60"
							HorizontalOptions="CenterAndExpand"
							VerticalOptions="CenterAndExpand"
							WidthRequest="60">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{x:Static fontawesome:QloudidAppFlatIcons.Hops}"
									Size="50"
									Color="#3DB9EC" />
							</ImageButton.Source>
						</ImageButton>

						<Label
							Grid.Row="1"
							FontSize="14"
							HorizontalTextAlignment="Center"
							Text="My Magic"
							TextColor="#989D9E"
							VerticalTextAlignment="Center" />
					</Grid>
				</StackLayout>
			</StackLayout>

			<Image
				Grid.Row="2"
				Grid.ColumnSpan="3"
				Aspect="Fill"
				Source="iconCurveBottomGrayBig.png" />

			<StackLayout
				Grid.Row="2"
				Grid.ColumnSpan="3"
				HeightRequest="175"
				Spacing="0"
				VerticalOptions="EndAndExpand">
				<CarouselView
					BackgroundColor="Transparent"
					HorizontalScrollBarVisibility="Never"
					IndicatorView="indicatorView"
					ItemsSource="{Binding DashboardItemList}"
					PositionChanged="OnCarouselViewPositionChanged"
					VerticalOptions="CenterAndExpand">
					<CarouselView.ItemTemplate>
						<DataTemplate>
							<Grid ClassId="{Binding Id}" RowSpacing="0">
								<Grid.GestureRecognizers>
									<TapGestureRecognizer Tapped="GridOnGestureRecognizerTapped" />
								</Grid.GestureRecognizers>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>
								<StackLayout
									Grid.Row="0"
									ClassId="{Binding Id}"
									HorizontalOptions="CenterAndExpand"
									Orientation="Horizontal"
									Spacing="14"
									VerticalOptions="EndAndExpand">
									<StackLayout.GestureRecognizers>
										<TapGestureRecognizer Tapped="OnGestureRecognizerTapped" />
									</StackLayout.GestureRecognizers>
									<Label
										ClassId="{Binding Id}"
										FontFamily="{StaticResource MaterialFontFamily}"
										FontSize="25"
										HorizontalTextAlignment="Center"
										Text="{Binding HeadingIcon}"
										TextColor="{Binding IconColor}"
										VerticalTextAlignment="Center">
										<Label.GestureRecognizers>
											<TapGestureRecognizer Tapped="LabelOnGestureRecognizerTapped" />
										</Label.GestureRecognizers>
									</Label>

									<Label
										ClassId="{Binding Id}"
										FontAttributes="Bold"
										FontFamily="SFProDisplayBoldFontFamily"
										FontSize="25"
										HorizontalTextAlignment="Center"
										Text="{Binding Heading}"
										TextColor="Black"
										VerticalTextAlignment="Center">
										<Label.GestureRecognizers>
											<TapGestureRecognizer Tapped="LabelOnGestureRecognizerTapped" />
										</Label.GestureRecognizers>
									</Label>
								</StackLayout>

								<Label
									Grid.Row="1"
									ClassId="{Binding Id}"
									FontFamily="SFProRegularFontFamily"
									FontSize="17"
									HorizontalTextAlignment="Center"
									Text="{Binding SubHeading}"
									TextColor="Black"
									VerticalTextAlignment="Center">
									<Label.GestureRecognizers>
										<TapGestureRecognizer Tapped="LabelOnGestureRecognizerTapped" />
									</Label.GestureRecognizers>
								</Label>
							</Grid>
						</DataTemplate>
					</CarouselView.ItemTemplate>
				</CarouselView>

				<IndicatorView
					x:Name="indicatorView"
					Margin="0,10,0,20"
					IndicatorColor="LightGray"
					SelectedIndicatorColor="#FF0000" />

				<controls:CustomButton
					x:Name="btnLearnMore"
					Margin="40,0,40,25"
					Padding="0"
					BackgroundColor="White"
					Clicked="OnLearnMoreButtonClicked"
					CornerRadius="25"
					FontFamily="SFProSemiboldFontFamily"
					HeightRequest="50"
					Text="LEARN MORE"
					TextColor="#FF0000"
					VerticalOptions="EndAndExpand" />
			</StackLayout>
		</Grid>
	</ContentPage.Content>-->







	<!--<ContentPage.Content>
		<Grid
			Margin="0,70,0,0"
			BackgroundColor="{StaticResource AppBg}"
			ColumnSpacing="0"
			RowSpacing="10">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid
				Grid.Row="0"
				Grid.ColumnSpan="3"
				RowSpacing="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="160" />
					<RowDefinition />
					<RowDefinition Height="100" />
				</Grid.RowDefinitions>
				<ImageButton
					Grid.Row="0"
					Padding="45"
					BackgroundColor="Transparent"
					BorderColor="#05CBE7"
					BorderWidth="2"
					CornerRadius="80"
					HeightRequest="160"
					HorizontalOptions="CenterAndExpand"
					VerticalOptions="CenterAndExpand"
					WidthRequest="160">
					<ImageButton.Source>
						<FontImageSource
							FontFamily="{StaticResource MaterialFontFamily}"
							Glyph="{x:Static fontawesome:QloudidAppFlatIcons.CheckboxMarkedCircleOutline}"
							Size="80"
							Color="#05CBE7" />
					</ImageButton.Source>
				</ImageButton>

				<ImageButton
					Grid.Row="0"
					Aspect="AspectFill"
					BackgroundColor="Transparent"
					BorderColor="#938EDF"
					BorderWidth="2"
					CornerRadius="80"
					HeightRequest="160"
					HorizontalOptions="CenterAndExpand"
					IsVisible="False"
					Source="{Binding UserImage}"
					VerticalOptions="CenterAndExpand"
					WidthRequest="160" />

				<StackLayout
					Grid.Row="1"
					HorizontalOptions="CenterAndExpand"
					Spacing="5"
					VerticalOptions="CenterAndExpand">
					<Label
						FontFamily="SFProRegularFontFamily"
						FontSize="23"
						HorizontalOptions="CenterAndExpand"
						Text="Verified"
						TextColor="#A4D354"
						VerticalOptions="CenterAndExpand" />

					<Label
						Margin="10,0,10,0"
						FontFamily="SFProRegularFontFamily"
						FontSize="40"
						HorizontalOptions="CenterAndExpand"
						HorizontalTextAlignment="Center"
						MaxLines="2"
						Text="Qloud ID"
						TextColor="White"
						VerticalOptions="CenterAndExpand" />

					<Label
						HorizontalOptions="CenterAndExpand"
						HorizontalTextAlignment="Center"
						Opacity="0.4"
						VerticalOptions="CenterAndExpand">
						<Label.FormattedText>
							<FormattedString>
								<Span
									FontFamily="SFProRegularFontFamily"
									FontSize="20"
									Text="Vers "
									TextColor="White" />
								<Span
									FontFamily="SFProRegularFontFamily"
									FontSize="20"
									Text="{Binding AppVersion}"
									TextColor="White" />
							</FormattedString>
						</Label.FormattedText>
					</Label>
				</StackLayout>

				<ImageButton
					Grid.Row="2"
					Padding="25"
					Aspect="AspectFit"
					BackgroundColor="#00CCE7"
					BorderColor="#00CCE7"
					BorderWidth="2"
					Clicked="OnLoginToDesktopClicked"
					CornerRadius="40"
					HeightRequest="80"
					HorizontalOptions="CenterAndExpand"
					Source="iconQrCodeScanner.png"
					VerticalOptions="EndAndExpand"
					WidthRequest="80" />
			</Grid>

			<Image
				Grid.Row="1"
				Grid.ColumnSpan="3"
				Aspect="Fill"
				Source="iconCurve.png" />

			<Grid
				Grid.Row="1"
				Grid.Column="0"
				RowSpacing="0"
				VerticalOptions="EndAndExpand">
				<Grid.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding ConsentCommand}" />
				</Grid.GestureRecognizers>
				<ImageButton
					Grid.Row="0"
					BackgroundColor="Transparent"
					Command="{Binding ConsentCommand}"
					HorizontalOptions="Center"
					VerticalOptions="End">
					<ImageButton.Source>
						<FontImageSource
							FontFamily="{StaticResource MaterialFontFamily}"
							Glyph="{x:Static fontawesome:QloudidAppFlatIcons.Home}"
							Size="25"
							Color="#6F7FAF" />
					</ImageButton.Source>
				</ImageButton>
				<Label
					Grid.Row="1"
					FontFamily="SFProSemiboldFontFamily"
					FontSize="12"
					HorizontalTextAlignment="Center"
					Text="Consent"
					TextColor="#6F7FAF"
					VerticalTextAlignment="Start" />

				<Button
					Grid.RowSpan="2"
					Margin="24,-15,0,0"
					Padding="0"
					BackgroundColor="Red"
					CornerRadius="10"
					FontSize="10"
					HeightRequest="20"
					HorizontalOptions="Center"
					IsVisible="{Binding IsEmployerRequestCount}"
					Text="{Binding EmployerRequestCount}"
					TextColor="White"
					VerticalOptions="Start"
					WidthRequest="20" />
			</Grid>

			<Grid
				Grid.Row="1"
				Grid.Column="1"
				RowSpacing="0"
				VerticalOptions="EndAndExpand">
				<Grid.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding ManageCardCommand}" />
				</Grid.GestureRecognizers>
				<ImageButton
					Grid.Row="0"
					BackgroundColor="Transparent"
					Command="{Binding ManageCardCommand}"
					HorizontalOptions="Center"
					VerticalOptions="End">
					<ImageButton.Source>
						<FontImageSource
							FontFamily="{StaticResource MaterialFontFamily}"
							Glyph="{x:Static fontawesome:QloudidAppFlatIcons.CardBulletedOutline}"
							Size="25"
							Color="#6F7FAF" />
					</ImageButton.Source>
				</ImageButton>
				<Label
					Grid.Row="1"
					FontFamily="SFProSemiboldFontFamily"
					FontSize="12"
					HorizontalTextAlignment="Center"
					Text="Cards"
					TextColor="#6F7FAF"
					VerticalTextAlignment="Start" />
			</Grid>

			<Grid
				Grid.Row="1"
				Grid.Column="2"
				RowSpacing="0"
				VerticalOptions="EndAndExpand">
				<Grid.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding SettingsCommand}" />
				</Grid.GestureRecognizers>
				<ImageButton
					Grid.Row="0"
					BackgroundColor="Transparent"
					Command="{Binding SettingsCommand}"
					HorizontalOptions="Center"
					VerticalOptions="End">
					<ImageButton.Source>
						<FontImageSource
							FontFamily="{StaticResource MaterialFontFamily}"
							Glyph="{x:Static fontawesome:QloudidAppFlatIcons.CogOutline}"
							Size="25"
							Color="#6F7FAF" />
					</ImageButton.Source>
				</ImageButton>
				<Label
					Grid.Row="1"
					FontFamily="SFProSemiboldFontFamily"
					FontSize="12"
					HorizontalTextAlignment="Center"
					Text="Settings"
					TextColor="#6F7FAF"
					VerticalTextAlignment="Start" />
			</Grid>
		</Grid>
	</ContentPage.Content>-->
</ContentPage>