Qloudid/Views/EmailVerificationPinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.EmailVerificationPinPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Qloudid.Controls"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:usercontrols="clr-namespace:Qloudid.UserControls"
	Title="Qloudid"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False"
	mc:Ignorable="d">
	<Grid
		Margin="0,32,0,0"
		ColumnSpacing="0"
		RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="48" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="28" />
			<ColumnDefinition Width="48" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<usercontrols:BackButtonControl Grid.Row="0" Grid.Column="1" />

		<Button
			Grid.Row="0"
			Grid.Column="2"
			Margin="0,0,28,0"
			Padding="0"
			BackgroundColor="#342B20"
			CornerRadius="12"
			FontFamily="{StaticResource PoppinsBoldFontFamily}"
			FontSize="12"
			HeightRequest="32"
			HorizontalOptions="EndAndExpand"
			Text="Restore"
			TextColor="#E08D70"
			VerticalOptions="CenterAndExpand"
			WidthRequest="79" />

		<StackLayout
			Grid.Row="1"
			Grid.ColumnSpan="3"
			Margin="28,32,28,0"
			Spacing="20"
			VerticalOptions="StartAndExpand">
			<StackLayout Spacing="0" VerticalOptions="StartAndExpand">
				<Label
					FontFamily="{StaticResource PoppinsBoldFontFamily}"
					FontSize="32"
					Text="Verify your email"
					TextColor="White" />

				<Label
					Margin="0,12,0,52"
					FontSize="18"
					Opacity="0.7"
					TextColor="White">
					<Label.FormattedText>
						<FormattedString>
							<Span FontFamily="{StaticResource PoppinsRegularFontFamily}" Text="Enter the code we sent to " />
							<Span FontFamily="{StaticResource PoppinsSemiBoldFontFamily}" Text="{Binding UserEmail}" />
							<Span Text=" 👋" />
						</FormattedString>
					</Label.FormattedText>
				</Label>

				<Grid ColumnSpacing="10" RowSpacing="32">
					<Grid.RowDefinitions>
						<RowDefinition Height="56" />
					</Grid.RowDefinitions>
					<Frame
						Grid.Row="0"
						Grid.Column="0"
						Padding="0"
						BackgroundColor="Transparent"
						BorderColor="{Binding Password1Bg}"
						CornerRadius="10"
						IsClippedToBounds="True">
						<Label
							FontFamily="{StaticResource PoppinsRegularFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Center"
							Text="{Binding Password1}"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Frame>

					<Frame
						Grid.Row="0"
						Grid.Column="1"
						Padding="0"
						BackgroundColor="Transparent"
						BorderColor="{Binding Password2Bg}"
						CornerRadius="10"
						IsClippedToBounds="True">
						<Label
							FontFamily="{StaticResource PoppinsRegularFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Center"
							Text="{Binding Password2}"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Frame>

					<Frame
						Grid.Row="0"
						Grid.Column="2"
						Padding="0"
						BackgroundColor="Transparent"
						BorderColor="{Binding Password3Bg}"
						CornerRadius="10"
						IsClippedToBounds="True">
						<Label
							FontFamily="{StaticResource PoppinsRegularFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Center"
							Text="{Binding Password3}"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Frame>

					<Frame
						Grid.Row="0"
						Grid.Column="3"
						Padding="0"
						BackgroundColor="Transparent"
						BorderColor="{Binding Password4Bg}"
						CornerRadius="10"
						IsClippedToBounds="True">
						<Label
							FontFamily="{StaticResource PoppinsRegularFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Center"
							Text="{Binding Password4}"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Frame>

					<Frame
						Grid.Row="0"
						Grid.Column="4"
						Padding="0"
						BackgroundColor="Transparent"
						BorderColor="{Binding Password5Bg}"
						CornerRadius="10"
						IsClippedToBounds="True">
						<Label
							FontFamily="{StaticResource PoppinsRegularFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Center"
							Text="{Binding Password5}"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Frame>

					<Frame
						Grid.Row="0"
						Grid.Column="5"
						Padding="0"
						BackgroundColor="Transparent"
						BorderColor="{Binding Password6Bg}"
						CornerRadius="10"
						IsClippedToBounds="True">
						<Label
							FontFamily="{StaticResource PoppinsRegularFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Center"
							Text="{Binding Password6}"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Frame>
				</Grid>
			</StackLayout>

			<Grid
				Margin="0,57,0,0"
				RowSpacing="29"
				VerticalOptions="EndAndExpand">
				<Grid.RowDefinitions>
					<RowDefinition Height="54" />
					<RowDefinition Height="54" />
					<RowDefinition Height="54" />
					<RowDefinition Height="54" />
				</Grid.RowDefinitions>
				<BoxView
					Grid.Row="0"
					Grid.Column="0"
					BackgroundColor="#2A2A31"
					CornerRadius="12"
					HeightRequest="54"
					HorizontalOptions="CenterAndExpand"
					VerticalOptions="CenterAndExpand"
					WidthRequest="91" />
				<Label
					Grid.Row="0"
					FontFamily="{StaticResource PoppinsSemiBoldFontFamily}"
					FontSize="12"
					HorizontalTextAlignment="Center"
					Text="1"
					TextColor="White"
					VerticalTextAlignment="Center">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="1" />
					</Label.GestureRecognizers>
				</Label>

				<BoxView
					Grid.Row="0"
					Grid.Column="1"
					BackgroundColor="#2A2A31"
					CornerRadius="12"
					HeightRequest="54"
					HorizontalOptions="CenterAndExpand"
					VerticalOptions="CenterAndExpand"
					WidthRequest="91" />

				<Label
					Grid.Row="0"
					Grid.Column="1"
					FontFamily="{StaticResource PoppinsSemiBoldFontFamily}"
					FontSize="12"
					HorizontalTextAlignment="Center"
					Text="2"
					TextColor="White"
					VerticalTextAlignment="Center">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="2" />
					</Label.GestureRecognizers>
				</Label>

				<BoxView
					Grid.Row="0"
					Grid.Column="2"
					BackgroundColor="#2A2A31"
					CornerRadius="12"
					HeightRequest="54"
					HorizontalOptions="CenterAndExpand"
					VerticalOptions="CenterAndExpand"
					WidthRequest="91" />
				<Label
					Grid.Row="0"
					Grid.Column="2"
					FontFamily="{StaticResource PoppinsSemiBoldFontFamily}"
					FontSize="12"
					HorizontalTextAlignment="Center"
					Text="3"
					TextColor="White"
					VerticalTextAlignment="Center">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="3" />
					</Label.GestureRecognizers>
				</Label>

				<BoxView
					Grid.Row="1"
					Grid.Column="0"
					BackgroundColor="#2A2A31"
					CornerRadius="12"
					HeightRequest="54"
					HorizontalOptions="CenterAndExpand"
					VerticalOptions="CenterAndExpand"
					WidthRequest="91" />
				<Label
					Grid.Row="1"
					Grid.Column="0"
					FontFamily="{StaticResource PoppinsSemiBoldFontFamily}"
					FontSize="12"
					HorizontalTextAlignment="Center"
					Text="4"
					TextColor="White"
					VerticalTextAlignment="Center">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="4" />
					</Label.GestureRecognizers>
				</Label>

				<BoxView
					Grid.Row="1"
					Grid.Column="1"
					BackgroundColor="#2A2A31"
					CornerRadius="12"
					HeightRequest="54"
					HorizontalOptions="CenterAndExpand"
					VerticalOptions="CenterAndExpand"
					WidthRequest="91" />
				<Label
					Grid.Row="1"
					Grid.Column="1"
					FontFamily="{StaticResource PoppinsSemiBoldFontFamily}"
					FontSize="12"
					HorizontalTextAlignment="Center"
					Text="5"
					TextColor="White"
					VerticalTextAlignment="Center">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="5" />
					</Label.GestureRecognizers>
				</Label>

				<BoxView
					Grid.Row="1"
					Grid.Column="2"
					BackgroundColor="#2A2A31"
					CornerRadius="12"
					HeightRequest="54"
					HorizontalOptions="CenterAndExpand"
					VerticalOptions="CenterAndExpand"
					WidthRequest="91" />
				<Label
					Grid.Row="1"
					Grid.Column="2"
					FontFamily="{StaticResource PoppinsSemiBoldFontFamily}"
					FontSize="12"
					HorizontalTextAlignment="Center"
					Text="6"
					TextColor="White"
					VerticalTextAlignment="Center">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="6" />
					</Label.GestureRecognizers>
				</Label>

				<BoxView
					Grid.Row="2"
					Grid.Column="0"
					BackgroundColor="#2A2A31"
					CornerRadius="12"
					HeightRequest="54"
					HorizontalOptions="CenterAndExpand"
					VerticalOptions="CenterAndExpand"
					WidthRequest="91" />
				<Label
					Grid.Row="2"
					Grid.Column="0"
					FontFamily="{StaticResource PoppinsSemiBoldFontFamily}"
					FontSize="12"
					HorizontalTextAlignment="Center"
					Text="7"
					TextColor="White"
					VerticalTextAlignment="Center">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="7" />
					</Label.GestureRecognizers>
				</Label>

				<BoxView
					Grid.Row="2"
					Grid.Column="1"
					BackgroundColor="#2A2A31"
					CornerRadius="12"
					HeightRequest="54"
					HorizontalOptions="CenterAndExpand"
					VerticalOptions="CenterAndExpand"
					WidthRequest="91" />
				<Label
					Grid.Row="2"
					Grid.Column="1"
					FontFamily="{StaticResource PoppinsSemiBoldFontFamily}"
					FontSize="12"
					HorizontalTextAlignment="Center"
					Text="8"
					TextColor="White"
					VerticalTextAlignment="Center">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="8" />
					</Label.GestureRecognizers>
				</Label>

				<BoxView
					Grid.Row="2"
					Grid.Column="2"
					BackgroundColor="#2A2A31"
					CornerRadius="12"
					HeightRequest="54"
					HorizontalOptions="CenterAndExpand"
					VerticalOptions="CenterAndExpand"
					WidthRequest="91" />
				<Label
					Grid.Row="2"
					Grid.Column="2"
					FontFamily="{StaticResource PoppinsSemiBoldFontFamily}"
					FontSize="12"
					HorizontalTextAlignment="Center"
					Text="9"
					TextColor="White"
					VerticalTextAlignment="Center">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="9" />
					</Label.GestureRecognizers>
				</Label>

				<Frame
					Grid.Row="3"
					Grid.Column="0"
					Padding="0"
					BackgroundColor="Transparent"
					BorderColor="#2F3135"
					CornerRadius="12"
					HeightRequest="54"
					HorizontalOptions="CenterAndExpand"
					VerticalOptions="CenterAndExpand"
					WidthRequest="91" />
				<Label
					Grid.Row="3"
					Grid.Column="0"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="25"
					HorizontalTextAlignment="Center"
					Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronLeft}"
					TextColor="White"
					VerticalTextAlignment="Center">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding ClearNumericClickedCommand}" />
					</Label.GestureRecognizers>
				</Label>

				<BoxView
					Grid.Row="3"
					Grid.Column="1"
					BackgroundColor="#2A2A31"
					CornerRadius="12"
					HeightRequest="54"
					HorizontalOptions="CenterAndExpand"
					VerticalOptions="CenterAndExpand"
					WidthRequest="91" />
				<Label
					Grid.Row="3"
					Grid.Column="1"
					FontFamily="{StaticResource PoppinsSemiBoldFontFamily}"
					FontSize="12"
					HorizontalTextAlignment="Center"
					Text="0"
					TextColor="White"
					VerticalTextAlignment="Center">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="0" />
					</Label.GestureRecognizers>
				</Label>


				<BoxView
					Grid.Row="3"
					Grid.Column="2"
					BackgroundColor="#EF3B17"
					CornerRadius="12"
					HeightRequest="54"
					HorizontalOptions="CenterAndExpand"
					VerticalOptions="CenterAndExpand"
					WidthRequest="91" />
				<Label
					Grid.Row="3"
					Grid.Column="2"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="20"
					HorizontalTextAlignment="Center"
					Text="{x:Static fontawesome:QloudidAppFlatIcons.EmailOutline}"
					TextColor="White"
					VerticalTextAlignment="Center">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding EmailVerificationPinCommand}" />
					</Label.GestureRecognizers>
				</Label>
			</Grid>
		</StackLayout>
	</Grid>



	<!--<Grid
		Margin="0,32,0,0"
		ColumnSpacing="0"
		RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="48" />
			<RowDefinition Height="*" />
			<RowDefinition Height="35" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="28" />
			<ColumnDefinition Width="48" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<usercontrols:BackButtonControl Grid.Row="0" Grid.Column="1" />

		<ScrollView
			Grid.Row="1"
			Grid.ColumnSpan="3"
			VerticalScrollBarVisibility="Never">
			<StackLayout Margin="28,0,28,0">
				<Image
					Margin="0,10,0,52"
					Aspect="AspectFit"
					HeightRequest="192"
					HorizontalOptions="CenterAndExpand"
					Source="iconOtpPinPage.png"
					WidthRequest="236" />

				<Label
					FontFamily="{StaticResource PoppinsSemiBoldFontFamily}"
					FontSize="32"
					Text="Verify your email"
					TextColor="White" />

				<Label
					Margin="0,6,0,42"
					FontFamily="{StaticResource PoppinsRegularFontFamily}"
					FontSize="18">
					<Label.FormattedText>
						<FormattedString>
							<Span Text="Enter the code sent to " TextColor="White" />
							<Span Text="{Binding UserEmail}" TextColor="#E340EC" />
							<Span Text=". " TextColor="White" />
							<Span Text="Needed when you need to restore account" TextColor="White" />
						</FormattedString>
					</Label.FormattedText>
				</Label>

				<Grid ColumnSpacing="10" RowSpacing="32">
					<Grid.RowDefinitions>
						<RowDefinition Height="56" />
						<RowDefinition Height="56" />
					</Grid.RowDefinitions>
					<Frame
						x:Name="frame1"
						Grid.Row="0"
						Grid.Column="0"
						Padding="0"
						BackgroundColor="Transparent"
						BorderColor="#797A7D"
						CornerRadius="10"
						IsClippedToBounds="True">
						<Label
							x:Name="step1"
							FontFamily="{StaticResource PoppinsRegularFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Center"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Frame>

					<Frame
						x:Name="frame2"
						Grid.Row="0"
						Grid.Column="1"
						Padding="0"
						BackgroundColor="Transparent"
						BorderColor="#797A7D"
						CornerRadius="10"
						IsClippedToBounds="True">
						<Label
							x:Name="step2"
							FontFamily="{StaticResource PoppinsRegularFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Center"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Frame>

					<Frame
						x:Name="frame3"
						Grid.Row="0"
						Grid.Column="2"
						Padding="0"
						BackgroundColor="Transparent"
						BorderColor="#797A7D"
						CornerRadius="10"
						IsClippedToBounds="True">
						<Label
							x:Name="step3"
							FontFamily="{StaticResource PoppinsRegularFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Center"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Frame>

					<Frame
						x:Name="frame4"
						Grid.Row="0"
						Grid.Column="3"
						Padding="0"
						BackgroundColor="Transparent"
						BorderColor="#797A7D"
						CornerRadius="10"
						IsClippedToBounds="True">
						<Label
							x:Name="step4"
							FontFamily="{StaticResource PoppinsRegularFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Center"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Frame>

					<Frame
						x:Name="frame5"
						Grid.Row="0"
						Grid.Column="4"
						Padding="0"
						BackgroundColor="Transparent"
						BorderColor="#797A7D"
						CornerRadius="10"
						IsClippedToBounds="True">
						<Label
							x:Name="step5"
							FontFamily="{StaticResource PoppinsRegularFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Center"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Frame>

					<Frame
						x:Name="frame6"
						Grid.Row="0"
						Grid.Column="5"
						Padding="0"
						BackgroundColor="Transparent"
						BorderColor="#797A7D"
						CornerRadius="10"
						IsClippedToBounds="True">
						<Label
							x:Name="step6"
							FontFamily="{StaticResource PoppinsRegularFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Center"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Frame>

					<controls:CustomOtpEntry
						Grid.Row="0"
						Grid.ColumnSpan="6"
						BackgroundColor="Transparent"
						HorizontalOptions="FillAndExpand"
						Keyboard="Numeric"
						Text="{Binding Password}"
						TextChanged="Editor_TextChanged"
						TextColor="Transparent" />

					<controls:CustomButton
						Grid.Row="1"
						Grid.ColumnSpan="6"
						Margin="0"
						BackgroundColor="#6263ED"
						BorderColor="#6263ED"
						Command="{Binding EmailVerificationPinCommand}"
						CornerRadius="12"
						FontFamily="{StaticResource PoppinsSemiBoldFontFamily}"
						FontSize="16"
						HeightRequest="56"
						Text="Submit"
						TextColor="White" />
				</Grid>
			</StackLayout>
		</ScrollView>

		<Label
			Grid.Row="2"
			Grid.ColumnSpan="3"
			HorizontalOptions="CenterAndExpand">
			<Label.FormattedText>
				<FormattedString>
					<Span
						FontFamily="{StaticResource PoppinsRegularFontFamily}"
						FontSize="16"
						Text="Didn't receive the OTP? "
						TextColor="#797A7D" />

					<Span
						FontFamily="{StaticResource PoppinsSemiBoldFontFamily}"
						FontSize="16"
						Text="Resend"
						TextColor="#6263ED" />
				</FormattedString>
			</Label.FormattedText>
			<Label.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding ResendOtpCommand}" />
			</Label.GestureRecognizers>
		</Label>
	</Grid>-->

	<!--<ContentPage.Content>
		<ScrollView VerticalScrollBarVisibility="Never">
			<StackLayout Padding="15" Spacing="0">
				<StackLayout
					Grid.Row="0"
					Margin="19,10,19,10"
					Spacing="10"
					VerticalOptions="StartAndExpand">
					<ImageButton
						Padding="9"
						BackgroundColor="#3623B7"
						BorderColor="#05CBE7"
						BorderWidth="1"
						CornerRadius="20"
						HeightRequest="50"
						HorizontalOptions="Start"
						VerticalOptions="Start"
						WidthRequest="50">
						<ImageButton.Source>
							<FontImageSource
								FontFamily="{StaticResource MaterialFontFamily}"
								Glyph="{x:Static fontawesome:QloudidAppFlatIcons.CheckboxMarkedCircleOutline}"
								Size="50"
								Color="#05CBE7" />
						</ImageButton.Source>
					</ImageButton>
					<Label
						FontFamily="{StaticResource SFProDisplayMediumFontFamily}"
						FontSize="28"
						HorizontalTextAlignment="Start"
						Text="Verify"
						TextColor="Black"
						VerticalTextAlignment="Start" />

					<BoxView
						BackgroundColor="#05CBE7"
						CornerRadius="3"
						HeightRequest="5"
						HorizontalOptions="Start"
						VerticalOptions="Start"
						WidthRequest="40" />

					<Label
						Margin="0,50,0,0"
						FontFamily="{StaticResource SFProRegularFontFamily}"
						FontSize="16"
						HorizontalOptions="StartAndExpand"
						HorizontalTextAlignment="Start"
						Text="Please enter OTP received in email."
						TextColor="#6F7FAF" />

					<StackLayout
						Margin="0,24,0,24"
						HorizontalOptions="CenterAndExpand"
						Orientation="Horizontal"
						Spacing="5"
						VerticalOptions="CenterAndExpand">
						<Grid>
							<BoxView
								x:Name="BoxView1"
								BackgroundColor="{Binding Password1Bg}"
								CornerRadius="20"
								HeightRequest="50"
								HorizontalOptions="Center"
								VerticalOptions="Center"
								WidthRequest="50" />

							<Label
								FontFamily="{StaticResource SFProSemiboldFontFamily}"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Text="{Binding Password1}"
								TextColor="Black"
								VerticalTextAlignment="Center" />
						</Grid>

						<Grid>
							<BoxView
								x:Name="BoxView2"
								BackgroundColor="{Binding Password2Bg}"
								CornerRadius="20"
								HeightRequest="50"
								HorizontalOptions="Center"
								VerticalOptions="Center"
								WidthRequest="50" />

							<Label
								FontFamily="{StaticResource SFProSemiboldFontFamily}"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Text="{Binding Password2}"
								TextColor="Black"
								VerticalTextAlignment="Center" />
						</Grid>

						<Grid>
							<BoxView
								x:Name="BoxView3"
								BackgroundColor="{Binding Password3Bg}"
								CornerRadius="20"
								HeightRequest="50"
								HorizontalOptions="Center"
								VerticalOptions="Center"
								WidthRequest="50" />

							<Label
								FontFamily="{StaticResource SFProSemiboldFontFamily}"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Text="{Binding Password3}"
								TextColor="Black"
								VerticalTextAlignment="Center" />
						</Grid>

						<Grid>
							<BoxView
								x:Name="BoxView4"
								BackgroundColor="{Binding Password4Bg}"
								CornerRadius="20"
								HeightRequest="50"
								HorizontalOptions="Center"
								VerticalOptions="Center"
								WidthRequest="50" />

							<Label
								FontFamily="{StaticResource SFProSemiboldFontFamily}"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Text="{Binding Password4}"
								TextColor="Black"
								VerticalTextAlignment="Center" />
						</Grid>

						<Grid>
							<BoxView
								x:Name="BoxView5"
								BackgroundColor="{Binding Password5Bg}"
								CornerRadius="20"
								HeightRequest="50"
								HorizontalOptions="Center"
								VerticalOptions="Center"
								WidthRequest="50" />

							<Label
								FontFamily="{StaticResource SFProSemiboldFontFamily}"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Text="{Binding Password5}"
								TextColor="Black"
								VerticalTextAlignment="Center" />
						</Grid>

						<Grid>
							<BoxView
								x:Name="BoxView6"
								BackgroundColor="{Binding Password6Bg}"
								CornerRadius="20"
								HeightRequest="50"
								HorizontalOptions="Center"
								VerticalOptions="Center"
								WidthRequest="50" />

							<Label
								FontFamily="{StaticResource SFProSemiboldFontFamily}"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Text="{Binding Password6}"
								TextColor="Black"
								VerticalTextAlignment="Center" />
						</Grid>
					</StackLayout>
				</StackLayout>

				<Grid
					Margin="0,0,0,10"
					ColumnSpacing="0"
					RowSpacing="25"
					VerticalOptions="EndAndExpand">
					<Grid.RowDefinitions>
						<RowDefinition Height="50" />
						<RowDefinition Height="50" />
						<RowDefinition Height="50" />
						<RowDefinition Height="50" />
					</Grid.RowDefinitions>
					<Label
						Grid.Row="0"
						FontFamily="{StaticResource SFProSemiboldFontFamily}"
						FontSize="20"
						HorizontalTextAlignment="Center"
						Text="1"
						TextColor="Black"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="1" />
						</Label.GestureRecognizers>
					</Label>

					<Label
						Grid.Row="0"
						Grid.Column="1"
						FontFamily="{StaticResource SFProSemiboldFontFamily}"
						FontSize="20"
						HorizontalTextAlignment="Center"
						Text="2"
						TextColor="Black"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="2" />
						</Label.GestureRecognizers>
					</Label>

					<Label
						Grid.Row="0"
						Grid.Column="2"
						FontFamily="{StaticResource SFProSemiboldFontFamily}"
						FontSize="20"
						HorizontalTextAlignment="Center"
						Text="3"
						TextColor="Black"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="3" />
						</Label.GestureRecognizers>
					</Label>

					<Label
						Grid.Row="1"
						Grid.Column="0"
						FontFamily="{StaticResource SFProSemiboldFontFamily}"
						FontSize="20"
						HorizontalTextAlignment="Center"
						Text="4"
						TextColor="Black"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="4" />
						</Label.GestureRecognizers>
					</Label>

					<Label
						Grid.Row="1"
						Grid.Column="1"
						FontFamily="{StaticResource SFProSemiboldFontFamily}"
						FontSize="20"
						HorizontalTextAlignment="Center"
						Text="5"
						TextColor="Black"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="5" />
						</Label.GestureRecognizers>
					</Label>

					<Label
						Grid.Row="1"
						Grid.Column="2"
						FontFamily="{StaticResource SFProSemiboldFontFamily}"
						FontSize="20"
						HorizontalTextAlignment="Center"
						Text="6"
						TextColor="Black"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="6" />
						</Label.GestureRecognizers>
					</Label>

					<Label
						Grid.Row="2"
						Grid.Column="0"
						FontFamily="{StaticResource SFProSemiboldFontFamily}"
						FontSize="20"
						HorizontalTextAlignment="Center"
						Text="7"
						TextColor="Black"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="7" />
						</Label.GestureRecognizers>
					</Label>

					<Label
						Grid.Row="2"
						Grid.Column="1"
						FontFamily="{StaticResource SFProSemiboldFontFamily}"
						FontSize="20"
						HorizontalTextAlignment="Center"
						Text="8"
						TextColor="Black"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="8" />
						</Label.GestureRecognizers>
					</Label>

					<Label
						Grid.Row="2"
						Grid.Column="2"
						FontFamily="{StaticResource SFProSemiboldFontFamily}"
						FontSize="20"
						HorizontalTextAlignment="Center"
						Text="9"
						TextColor="Black"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="9" />
						</Label.GestureRecognizers>
					</Label>

					<ImageButton
						Grid.Row="3"
						Grid.Column="0"
						Padding="2"
						Aspect="AspectFit"
						BackgroundColor="Transparent"
						Command="{Binding ClearNumericClickedCommand}"
						HeightRequest="24"
						Source="iconCloseOnKeyboard.png"
						VerticalOptions="CenterAndExpand" />

					<Label
						Grid.Row="3"
						Grid.Column="1"
						FontFamily="{StaticResource SFProSemiboldFontFamily}"
						FontSize="20"
						HorizontalTextAlignment="Center"
						Text="0"
						TextColor="Black"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="0" />
						</Label.GestureRecognizers>
					</Label>

					<Label
						Grid.Row="3"
						Grid.Column="2"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="30"
						HeightRequest="24"
						HorizontalTextAlignment="Center"
						Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"
						TextColor="Black"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding EmailVerificationPinCommand}" />
						</Label.GestureRecognizers>
					</Label>
				</Grid>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>-->
</ContentPage>