Qloudid/Views/EmployerDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.EmployerDetailsPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Qloudid.Controls"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#1B1D24"
	NavigationPage.HasNavigationBar="False">
	<Grid RowSpacing="0" ColumnSpacing="0" Margin="0,22,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="37"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="62"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="28"/>
        </Grid.ColumnDefinitions>
        <Button 
            Grid.Row="0"
            Grid.Column="1"
            CornerRadius="8"
            BorderWidth="1"
            BorderColor="White"
            Opacity="0.1"
            Command="{Binding CloseCommand}"
            BackgroundColor="Transparent"/>

        <Label
			Grid.Row="0"
			Grid.Column="1"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="22"
			HorizontalTextAlignment="Center"
			Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronLeft}"
			TextColor="White"
			VerticalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}"/>
            </Label.GestureRecognizers>
        </Label>
        
        <Image
			Grid.Row="0"
			Grid.Column="3"
			Aspect="Fill"
            HeightRequest="40"
            WidthRequest="40"
			IsVisible="False"
            Source="iconSmallLogo.png"
			BackgroundColor="Transparent"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="EndAndExpand"/>

        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            ColumnSpacing="27">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="0"
                CornerRadius="33"
				Padding="0"
				FontSize="30"
				TextColor="Black"
                BackgroundColor="#F4B400"
				FontFamily="{StaticResource MaterialFontFamily}"
				Text="{x:Static fontawesome:QloudidAppFlatIcons.BagChecked}"/>

            <StackLayout
                Grid.Column="1" Spacing="0">
                <Label
					FontSize="33"
                    HeightRequest="40"
					Text="Employer" 
                    Margin="0,0,0,0"
					TextColor="White"
                    VerticalOptions="StartAndExpand"
					HorizontalOptions="StartAndExpand"
					FontFamily="PoppinsBoldFontFamily"/>

                <Label
	    			FontSize="25"
					Opacity="0.42"
	    			Text="Consent request"
	    			TextColor="White"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="EndAndExpand"
                    FontFamily="PoppinsRegularFontFamily"/>
            </StackLayout>
        </Grid>

        <Label
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="4"
		    FontSize="18"
		    Text="{Binding DisplayCurrentDate}"
            Opacity="0.42"
		    TextColor="White"
            HorizontalTextAlignment="Start"
            FontFamily="PoppinsSemiBoldFontFamily"/>

        <BoxView 
		    Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="6"
		    BackgroundColor="#F4B400" 
		    Opacity="0.67"/>

        <ScrollView
            Grid.Row="7"
			Grid.Column="1"
			Margin="0,15,0,5"
            Grid.ColumnSpan="3"
            VerticalScrollBarVisibility="Never">
			<StackLayout>

			
            <Frame
				Padding="24"
				CornerRadius="6"
				HasShadow="False"
				BackgroundColor="#242A37"
				IsClippedToBounds="True"
				VerticalOptions="StartAndExpand">
				<StackLayout Spacing="0">
					<Label
						FontSize="18"
						LineHeight="1.1"
						FontFamily="PoppinsBoldFontFamily">
						<Label.FormattedText>
							<FormattedString>
								<Span
									TextColor="#F4B400"
									Text="{Binding EmployerDetails.CompanyName}"/>

								<Span
									TextColor="White"
									Text=" wish to connect with you as your employer."/>
						</FormattedString>
						</Label.FormattedText>
					</Label>

					<Label
						Margin="0,5,0,17"
						FontSize="14"
						Opacity="0.70"
						TextColor="White"
						LineHeight="1.2"
						FontFamily="PoppinsRegularFontFamily"
						Text="If this is correct and you accept, below details will be shared details"/>

					<Grid RowSpacing="5" ColumnSpacing="10">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="20"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="20"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="30"/>
							<RowDefinition Height="30"/>
							<RowDefinition Height="30"/>
							<RowDefinition Height="30"/>
							<RowDefinition Height="30"/>
						</Grid.RowDefinitions>
						<!--Row 0-->
						<BoxView
							Grid.Row="0"
							Grid.Column="0"
							HeightRequest="10"
							WidthRequest="10"
							CornerRadius="5"
							BackgroundColor="#F4B400"
							HorizontalOptions="StartAndExpand"
							VerticalOptions="CenterAndExpand"/>

						<Label
							Grid.Row="0"
							Grid.Column="1"
							FontSize="15"
							Opacity="0.42"
							TextColor="White"
							Text="Name"
							HorizontalTextAlignment="Start"
							VerticalTextAlignment="Center"
							FontFamily="PoppinsRegularFontFamily"/>

						<BoxView
							Grid.Row="0"
							Grid.Column="2"
							HeightRequest="10"
							WidthRequest="10"
							CornerRadius="5"
							BackgroundColor="#F4B400"
							HorizontalOptions="StartAndExpand"
							VerticalOptions="CenterAndExpand"/>

						<Label
							Grid.Row="0"
							Grid.Column="3"
							FontSize="15"
							Opacity="0.42"
							TextColor="White"
							Text="Pass"
							HorizontalTextAlignment="Start"
							VerticalTextAlignment="Center"
							FontFamily="PoppinsRegularFontFamily"/>

						<!--Row 1-->
						<BoxView
							Grid.Row="1"
							Grid.Column="0"
							HeightRequest="10"
							WidthRequest="10"
							CornerRadius="5"
							BackgroundColor="#F4B400"
							HorizontalOptions="StartAndExpand"
							VerticalOptions="CenterAndExpand"/>

						<Label
							Grid.Row="1"
							Grid.Column="1"
							FontSize="15"
							Opacity="0.42"
							TextColor="White"
							Text="Email"
							HorizontalTextAlignment="Start"
							VerticalTextAlignment="Center"
							FontFamily="PoppinsRegularFontFamily"/>

						<BoxView
							Grid.Row="1"
							Grid.Column="2"
							HeightRequest="10"
							WidthRequest="10"
							CornerRadius="5"
							BackgroundColor="#F4B400"
							HorizontalOptions="StartAndExpand"
							VerticalOptions="CenterAndExpand"/>

						<Label
							Grid.Row="1"
							Grid.Column="3"
							FontSize="15"
							Opacity="0.42"
							TextColor="White"
							Text="Gender"
							HorizontalTextAlignment="Start"
							VerticalTextAlignment="Center"
							FontFamily="PoppinsRegularFontFamily"/>

						<!--Row 2-->
						<BoxView
							Grid.Row="2"
							Grid.Column="0"
							HeightRequest="10"
							WidthRequest="10"
							CornerRadius="5"
							BackgroundColor="#F4B400"
							HorizontalOptions="StartAndExpand"
							VerticalOptions="CenterAndExpand"/>

						<Label
							Grid.Row="2"
							Grid.Column="1"
							FontSize="15"
							Opacity="0.42"
							TextColor="White"
							Text="Phone"
							HorizontalTextAlignment="Start"
							VerticalTextAlignment="Center"
							FontFamily="PoppinsRegularFontFamily"/>

						<BoxView
							Grid.Row="2"
							Grid.Column="2"
							HeightRequest="10"
							WidthRequest="10"
							CornerRadius="5"
							BackgroundColor="#F4B400"
							HorizontalOptions="StartAndExpand"
							VerticalOptions="CenterAndExpand"/>

						<Label
							Grid.Row="2"
							Grid.Column="3"
							FontSize="15"
							Opacity="0.42"
							TextColor="White"
							Text="Height"
							HorizontalTextAlignment="Start"
							VerticalTextAlignment="Center"
							FontFamily="PoppinsRegularFontFamily"/>

						<!--Row 3-->
						<BoxView
							Grid.Row="3"
							Grid.Column="0"
							HeightRequest="10"
							WidthRequest="10"
							CornerRadius="5"
							BackgroundColor="#F4B400"
							HorizontalOptions="StartAndExpand"
							VerticalOptions="CenterAndExpand"/>

						<Label
							Grid.Row="3"
							Grid.Column="1"
							FontSize="15"
							Opacity="0.42"
							TextColor="White"
							Text="Address"
							HorizontalTextAlignment="Start"
							VerticalTextAlignment="Center"
							FontFamily="PoppinsRegularFontFamily"/>

						<!--Row 4-->
						<BoxView
							Grid.Row="4"
							Grid.Column="0"
							HeightRequest="10"
							WidthRequest="10"
							CornerRadius="5"
							BackgroundColor="#F4B400"
							HorizontalOptions="StartAndExpand"
							VerticalOptions="CenterAndExpand"/>

						<Label
							Grid.Row="4"
							Grid.Column="1"
							FontSize="15"
							Opacity="0.42"
							TextColor="White"
							Text="Phone"
							HorizontalTextAlignment="Start"
							VerticalTextAlignment="Center"
							FontFamily="PoppinsRegularFontFamily"/>
					</Grid>
				</StackLayout>
			</Frame>
			<Label
						Margin="0,15,0,20"
						FontSize="14"
						Opacity="0.42"
						TextColor="White"
						LineHeight="1.0"
						Text="For more information call, +46 8 550 93 32"
						FontFamily="PoppinsRegularFontFamily"/>
				</StackLayout>
        </ScrollView>

		<Grid
			Grid.Row="8"
			Grid.Column="1"
            Grid.ColumnSpan="3"
			ColumnSpacing="20">

			<Button 
				Grid.Column="0"
				CornerRadius="12"
				BorderWidth="1"
				BorderColor="White"
				Opacity="0.1"
				BackgroundColor="Transparent"
				Command="{Binding RejectEmployerRequestCommand}"/>

			<Label
				Grid.Column="0"
				Margin="0"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="30"
				Padding="0"
				TextColor="#F40000"
				HorizontalTextAlignment="Center"
				VerticalTextAlignment="Center"
				Text="{x:Static fontawesome:QloudidAppFlatIcons.Close}">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding RejectEmployerRequestCommand}"/>
				</Label.GestureRecognizers>
			</Label>

			<Button
				Padding="0"
				FontSize="30"
				Grid.Column="1"
				CornerRadius="12"
				TextColor="White"
				BackgroundColor="#D82567"
				Command="{Binding ApproveEmployerRequestCommand}"
				FontFamily="{StaticResource MaterialFontFamily}"
				Text="{x:Static fontawesome:QloudidAppFlatIcons.Heart}"/>
		</Grid>
    </Grid>






	<!--<ContentPage.Content>
		<Grid BackgroundColor="White" RowSpacing="20">
			<Grid.RowDefinitions>
				<RowDefinition Height="84" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Image
				Grid.Row="0"
				Grid.ColumnSpan="3"
				Aspect="Fill"
				Source="iconCurveTopGray.png" />

			<ImageButton
				Grid.Row="0"
				Grid.Column="0"
				Padding="20,12,20,10"
				BackgroundColor="Transparent"
				Command="{Binding CloseCommand}"
				HorizontalOptions="StartAndExpand"
				VerticalOptions="StartAndExpand">
				<ImageButton.Source>
					<FontImageSource
						FontFamily="{StaticResource MaterialFontFamily}"
						Glyph="{x:Static fontawesome:QloudidAppFlatIcons.ArrowLeft}"
						Size="25"
						Color="Black" />
				</ImageButton.Source>
			</ImageButton>

			<Label
				Grid.Row="0"
				Grid.Column="1"
				Margin="0,15,0,0"
				BackgroundColor="Transparent"
				FontFamily="SFProRegularFontFamily"
				FontSize="17"
				HorizontalOptions="CenterAndExpand"
				HorizontalTextAlignment="Center"
				LineBreakMode="TailTruncation"
				MaxLines="1"
				Text="{Binding EmployerDetails.CompanyName}"
				TextColor="Black"
				VerticalTextAlignment="Start" />

			<ImageButton
				Grid.Row="0"
				Grid.Column="2"
				Padding="10,12,20,10"
				BackgroundColor="Transparent"
				HorizontalOptions="EndAndExpand"
				VerticalOptions="StartAndExpand">
				<ImageButton.Source>
					<FontImageSource
						FontFamily="{StaticResource MaterialFontFamily}"
						Glyph="{x:Static fontawesome:QloudidAppFlatIcons.Help}"
						Size="25"
						Color="Black" />
				</ImageButton.Source>
			</ImageButton>

			<ScrollView
				Grid.Row="1"
				Grid.ColumnSpan="3"
				VerticalScrollBarVisibility="Never">
				<StackLayout Margin="20,0,20,0" Spacing="10">
					<Grid RowSpacing="0">
						<Grid.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding BasUppgifterCommand}" />
						</Grid.GestureRecognizers>
						<Grid.RowDefinitions>
							<RowDefinition Height="60" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="1" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="60" />
						</Grid.ColumnDefinitions>

						<Label
							Grid.Row="0"
							FontFamily="SFProSemiboldFontFamily"
							FontSize="16"
							HorizontalTextAlignment="Start"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Text="Bas Uppgifter"
							TextColor="Black"
							VerticalTextAlignment="Center" />

						<ImageButton
							Grid.Row="0"
							Grid.Column="1"
							Padding="7"
							BackgroundColor="Transparent"
							Command="{Binding BasUppgifterCommand}"
							CornerRadius="20"
							HeightRequest="40"
							HorizontalOptions="End"
							Opacity="0.5"
							VerticalOptions="Center"
							WidthRequest="40">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{Binding IconBasUppgifter}"
									Size="100"
									Color="#6F7FAF" />
							</ImageButton.Source>
						</ImageButton>

						<Grid
							Grid.Row="1"
							Grid.ColumnSpan="2"
							IsVisible="{Binding IsBasUppgifter}"
							RowSpacing="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="60" />
								<RowDefinition Height="1" />
								<RowDefinition Height="60" />
								<RowDefinition Height="1" />
								<RowDefinition Height="60" />
								<RowDefinition Height="1" />
								<RowDefinition Height="60" />
								<RowDefinition Height="1" />
								<RowDefinition Height="60" />
								<RowDefinition Height="1" />
								<RowDefinition Height="60" />
								<RowDefinition Height="1" />
								<RowDefinition Height="60" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="50" />
							</Grid.ColumnDefinitions>
							<Label
								Grid.Row="0"
								FontFamily="SFProRegularFontFamily"
								FontSize="16"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="SSN"
								TextColor="Black"
								VerticalTextAlignment="Center" />

							<Switch
								Grid.Row="0"
								Grid.Column="1"
								IsEnabled="False"
								IsToggled="True"
								OnColor="#05CBE7"
								ThumbColor="#6F7FAF"
								VerticalOptions="CenterAndExpand" />

							<BoxView
								Grid.Row="1"
								Grid.ColumnSpan="2"
								BackgroundColor="#6F7FAF"
								Opacity="0.2" />

							<Label
								Grid.Row="2"
								FontFamily="SFProRegularFontFamily"
								FontSize="16"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Name"
								TextColor="Black"
								VerticalTextAlignment="Center" />

							<Switch
								Grid.Row="2"
								Grid.Column="1"
								IsEnabled="False"
								IsToggled="True"
								OnColor="#05CBE7"
								ThumbColor="#6F7FAF"
								VerticalOptions="CenterAndExpand" />

							<BoxView
								Grid.Row="3"
								Grid.ColumnSpan="2"
								BackgroundColor="#6F7FAF"
								Opacity="0.2" />

							<Label
								Grid.Row="4"
								FontFamily="SFProRegularFontFamily"
								FontSize="16"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Last Name"
								TextColor="Black"
								VerticalTextAlignment="Center" />

							<Switch
								Grid.Row="4"
								Grid.Column="1"
								IsEnabled="False"
								IsToggled="True"
								OnColor="#05CBE7"
								ThumbColor="#6F7FAF"
								VerticalOptions="CenterAndExpand" />

							<BoxView
								Grid.Row="5"
								Grid.ColumnSpan="2"
								BackgroundColor="#6F7FAF"
								Opacity="0.2" />

							<Label
								Grid.Row="6"
								FontFamily="SFProRegularFontFamily"
								FontSize="16"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="DOB (Day)"
								TextColor="Black"
								VerticalTextAlignment="Center" />

							<Switch
								Grid.Row="6"
								Grid.Column="1"
								IsEnabled="False"
								IsToggled="True"
								OnColor="#05CBE7"
								ThumbColor="#6F7FAF"
								VerticalOptions="CenterAndExpand" />

							<BoxView
								Grid.Row="7"
								Grid.ColumnSpan="2"
								BackgroundColor="#6F7FAF"
								Opacity="0.2" />

							<Label
								Grid.Row="8"
								FontFamily="SFProRegularFontFamily"
								FontSize="16"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="DOB (Month)"
								TextColor="Black"
								VerticalTextAlignment="Center" />

							<Switch
								Grid.Row="8"
								Grid.Column="1"
								IsEnabled="False"
								IsToggled="True"
								OnColor="#05CBE7"
								ThumbColor="#6F7FAF"
								VerticalOptions="CenterAndExpand" />

							<BoxView
								Grid.Row="9"
								Grid.ColumnSpan="2"
								BackgroundColor="#6F7FAF"
								Opacity="0.2" />

							<Label
								Grid.Row="10"
								FontFamily="SFProRegularFontFamily"
								FontSize="16"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="DOB (Year)"
								TextColor="Black"
								VerticalTextAlignment="Center" />

							<Switch
								Grid.Row="10"
								Grid.Column="1"
								IsEnabled="False"
								IsToggled="True"
								OnColor="#05CBE7"
								ThumbColor="#6F7FAF"
								VerticalOptions="CenterAndExpand" />

							<BoxView
								Grid.Row="11"
								Grid.ColumnSpan="2"
								BackgroundColor="#6F7FAF"
								Opacity="0.2" />

							<Label
								Grid.Row="12"
								FontFamily="SFProRegularFontFamily"
								FontSize="16"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Sex"
								TextColor="Black"
								VerticalTextAlignment="Center" />

							<Switch
								Grid.Row="12"
								Grid.Column="1"
								IsEnabled="False"
								IsToggled="True"
								OnColor="#05CBE7"
								ThumbColor="#6F7FAF"
								VerticalOptions="CenterAndExpand" />
						</Grid>

						<BoxView
							Grid.Row="2"
							Grid.ColumnSpan="2"
							BackgroundColor="#6F7FAF"
							Opacity="0.2" />
					</Grid>

					<Grid RowSpacing="0">
						<Grid.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding HemAdressCommand}" />
						</Grid.GestureRecognizers>
						<Grid.RowDefinitions>
							<RowDefinition Height="60" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="1" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="50" />
						</Grid.ColumnDefinitions>
						<Label
							Grid.Row="0"
							FontFamily="SFProSemiboldFontFamily"
							FontSize="16"
							HorizontalTextAlignment="Start"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Text="Hem adress"
							TextColor="Black"
							VerticalTextAlignment="Center" />

						<ImageButton
							Grid.Row="0"
							Grid.Column="1"
							Padding="7"
							BackgroundColor="Transparent"
							Command="{Binding HemAdressCommand}"
							CornerRadius="20"
							HeightRequest="40"
							HorizontalOptions="End"
							Opacity="0.5"
							VerticalOptions="Center"
							WidthRequest="40">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{Binding IconHemAdress}"
									Size="100"
									Color="#6F7FAF" />
							</ImageButton.Source>
						</ImageButton>

						<Grid
							Grid.Row="1"
							Grid.ColumnSpan="2"
							IsVisible="{Binding IsHemAdress}"
							RowSpacing="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="60" />
								<RowDefinition Height="1" />
								<RowDefinition Height="60" />
								<RowDefinition Height="1" />
								<RowDefinition Height="60" />
								<RowDefinition Height="1" />
								<RowDefinition Height="60" />
								<RowDefinition Height="1" />
								<RowDefinition Height="60" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="50" />
							</Grid.ColumnDefinitions>
							<Label
								Grid.Row="0"
								FontFamily="SFProRegularFontFamily"
								FontSize="16"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="City"
								TextColor="Black"
								VerticalTextAlignment="Center" />

							<Switch
								Grid.Row="0"
								Grid.Column="1"
								IsEnabled="False"
								IsToggled="True"
								OnColor="#05CBE7"
								ThumbColor="#6F7FAF"
								VerticalOptions="CenterAndExpand" />

							<BoxView
								Grid.Row="1"
								Grid.ColumnSpan="2"
								BackgroundColor="#6F7FAF"
								Opacity="0.2" />

							<Label
								Grid.Row="2"
								FontFamily="SFProRegularFontFamily"
								FontSize="16"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="State"
								TextColor="Black"
								VerticalTextAlignment="Center" />

							<Switch
								Grid.Row="2"
								Grid.Column="1"
								IsEnabled="False"
								IsToggled="True"
								OnColor="#05CBE7"
								ThumbColor="#6F7FAF"
								VerticalOptions="CenterAndExpand" />

							<BoxView
								Grid.Row="3"
								Grid.ColumnSpan="2"
								BackgroundColor="#6F7FAF"
								Opacity="0.2" />

							<Label
								Grid.Row="4"
								FontFamily="SFProRegularFontFamily"
								FontSize="16"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Zip"
								TextColor="Black"
								VerticalTextAlignment="Center" />

							<Switch
								Grid.Row="4"
								Grid.Column="1"
								IsEnabled="False"
								IsToggled="True"
								OnColor="#05CBE7"
								ThumbColor="#6F7FAF"
								VerticalOptions="CenterAndExpand" />

							<BoxView
								Grid.Row="5"
								Grid.ColumnSpan="2"
								BackgroundColor="#6F7FAF"
								Opacity="0.2" />

							<Label
								Grid.Row="6"
								FontFamily="SFProRegularFontFamily"
								FontSize="16"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Address"
								TextColor="Black"
								VerticalTextAlignment="Center" />

							<Switch
								Grid.Row="6"
								Grid.Column="1"
								IsEnabled="False"
								IsToggled="True"
								OnColor="#05CBE7"
								ThumbColor="#6F7FAF"
								VerticalOptions="CenterAndExpand" />

							<BoxView
								Grid.Row="7"
								Grid.ColumnSpan="2"
								BackgroundColor="#6F7FAF"
								Opacity="0.2" />

							<Label
								Grid.Row="8"
								FontFamily="SFProRegularFontFamily"
								FontSize="16"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Country"
								TextColor="Black"
								VerticalTextAlignment="Center" />

							<Switch
								Grid.Row="8"
								Grid.Column="1"
								IsEnabled="False"
								IsToggled="True"
								OnColor="#05CBE7"
								ThumbColor="#6F7FAF"
								VerticalOptions="CenterAndExpand" />
						</Grid>

						<BoxView
							Grid.Row="2"
							Grid.ColumnSpan="2"
							BackgroundColor="#6F7FAF"
							Opacity="0.2" />
					</Grid>

					<Grid RowSpacing="0">
						<Grid.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding TelefonNummerCommand}" />
						</Grid.GestureRecognizers>
						<Grid.RowDefinitions>
							<RowDefinition Height="60" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="1" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="50" />
						</Grid.ColumnDefinitions>
						<Label
							Grid.Row="0"
							FontFamily="SFProSemiboldFontFamily"
							FontSize="16"
							HorizontalTextAlignment="Start"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Text="Telefon nummer"
							TextColor="Black"
							VerticalTextAlignment="Center" />

						<ImageButton
							Grid.Row="0"
							Grid.Column="1"
							Padding="7"
							BackgroundColor="Transparent"
							Command="{Binding TelefonNummerCommand}"
							CornerRadius="20"
							HeightRequest="40"
							HorizontalOptions="End"
							Opacity="0.5"
							VerticalOptions="Center"
							WidthRequest="40">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{Binding IconTelefonNummer}"
									Size="100"
									Color="#6F7FAF" />
							</ImageButton.Source>
						</ImageButton>

						<Grid
							Grid.Row="1"
							Grid.ColumnSpan="2"
							IsVisible="{Binding IsTelefonNummer}"
							RowSpacing="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="60" />
								<RowDefinition Height="1" />
								<RowDefinition Height="60" />
								<RowDefinition Height="1" />
								<RowDefinition Height="60" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="50" />
							</Grid.ColumnDefinitions>
							<Label
								Grid.Row="0"
								FontFamily="SFProRegularFontFamily"
								FontSize="16"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Telephone"
								TextColor="Red"
								VerticalTextAlignment="Center" />

							<Switch
								Grid.Row="0"
								Grid.Column="1"
								IsEnabled="False"
								IsToggled="True"
								OnColor="#05CBE7"
								ThumbColor="#6F7FAF"
								VerticalOptions="CenterAndExpand" />

							<BoxView
								Grid.Row="1"
								Grid.ColumnSpan="2"
								BackgroundColor="#6F7FAF"
								Opacity="0.2" />

							<Label
								Grid.Row="2"
								FontFamily="SFProRegularFontFamily"
								FontSize="16"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Mobile"
								TextColor="Black"
								VerticalTextAlignment="Center" />

							<Switch
								Grid.Row="2"
								Grid.Column="1"
								IsEnabled="False"
								IsToggled="True"
								OnColor="#05CBE7"
								ThumbColor="#6F7FAF"
								VerticalOptions="CenterAndExpand" />

							<BoxView
								Grid.Row="3"
								Grid.ColumnSpan="2"
								BackgroundColor="#6F7FAF"
								Opacity="0.2" />

							<Label
								Grid.Row="4"
								FontFamily="SFProRegularFontFamily"
								FontSize="16"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Marital Status"
								TextColor="Red"
								VerticalTextAlignment="Center" />

							<Switch
								Grid.Row="4"
								Grid.Column="1"
								IsEnabled="False"
								IsToggled="True"
								OnColor="#05CBE7"
								ThumbColor="#6F7FAF"
								VerticalOptions="CenterAndExpand" />
						</Grid>

						<BoxView
							Grid.Row="2"
							Grid.ColumnSpan="2"
							BackgroundColor="#6F7FAF"
							Opacity="0.2" />
					</Grid>

					<Grid RowSpacing="0">
						<Grid.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding ArbeteCommand}" />
						</Grid.GestureRecognizers>
						<Grid.RowDefinitions>
							<RowDefinition Height="60" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="1" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="50" />
						</Grid.ColumnDefinitions>
						<Label
							Grid.Row="0"
							FontFamily="SFProSemiboldFontFamily"
							FontSize="16"
							HorizontalTextAlignment="Start"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Text="Arbete"
							TextColor="Black"
							VerticalTextAlignment="Center" />

						<ImageButton
							Grid.Row="0"
							Grid.Column="1"
							Padding="7"
							BackgroundColor="Transparent"
							Command="{Binding ArbeteCommand}"
							CornerRadius="20"
							HeightRequest="40"
							HorizontalOptions="End"
							Opacity="0.5"
							VerticalOptions="Center"
							WidthRequest="40">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{Binding IconArbete}"
									Size="100"
									Color="#6F7FAF" />
							</ImageButton.Source>
						</ImageButton>

						<Grid
							Grid.Row="1"
							Grid.ColumnSpan="2"
							IsVisible="{Binding IsArbete}"
							RowSpacing="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="60" />
								<RowDefinition Height="1" />
								<RowDefinition Height="60" />
								<RowDefinition Height="1" />
								<RowDefinition Height="60" />
								<RowDefinition Height="1" />
								<RowDefinition Height="60" />
								<RowDefinition Height="1" />
								<RowDefinition Height="60" />
								<RowDefinition Height="1" />
								<RowDefinition Height="60" />
								<RowDefinition Height="1" />
								<RowDefinition Height="60" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="50" />
							</Grid.ColumnDefinitions>
							<Label
								Grid.Row="0"
								FontFamily="SFProRegularFontFamily"
								FontSize="16"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Nationality"
								TextColor="Red"
								VerticalTextAlignment="Center" />

							<Switch
								Grid.Row="0"
								Grid.Column="1"
								IsEnabled="False"
								IsToggled="True"
								OnColor="#05CBE7"
								ThumbColor="#6F7FAF"
								VerticalOptions="CenterAndExpand" />

							<BoxView
								Grid.Row="1"
								Grid.ColumnSpan="2"
								BackgroundColor="#6F7FAF"
								Opacity="0.2" />

							<Label
								Grid.Row="2"
								FontFamily="SFProRegularFontFamily"
								FontSize="16"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Employee Number"
								TextColor="Red"
								VerticalTextAlignment="Center" />

							<Switch
								Grid.Row="2"
								Grid.Column="1"
								IsEnabled="False"
								IsToggled="True"
								OnColor="#05CBE7"
								ThumbColor="#6F7FAF"
								VerticalOptions="CenterAndExpand" />

							<BoxView
								Grid.Row="3"
								Grid.ColumnSpan="2"
								BackgroundColor="#6F7FAF"
								Opacity="0.2" />

							<Label
								Grid.Row="4"
								FontFamily="SFProRegularFontFamily"
								FontSize="16"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Hiring Date"
								TextColor="Red"
								VerticalTextAlignment="Center" />

							<Switch
								Grid.Row="4"
								Grid.Column="1"
								IsEnabled="False"
								IsToggled="True"
								OnColor="#05CBE7"
								ThumbColor="#6F7FAF"
								VerticalOptions="CenterAndExpand" />

							<BoxView
								Grid.Row="5"
								Grid.ColumnSpan="2"
								BackgroundColor="#6F7FAF"
								Opacity="0.2" />

							<Label
								Grid.Row="6"
								FontFamily="SFProRegularFontFamily"
								FontSize="16"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Resigned Date"
								TextColor="Red"
								VerticalTextAlignment="Center" />

							<Switch
								Grid.Row="6"
								Grid.Column="1"
								IsEnabled="False"
								IsToggled="True"
								OnColor="#05CBE7"
								ThumbColor="#6F7FAF"
								VerticalOptions="CenterAndExpand" />

							<BoxView
								Grid.Row="7"
								Grid.ColumnSpan="2"
								BackgroundColor="#6F7FAF"
								Opacity="0.2" />

							<Label
								Grid.Row="8"
								FontFamily="SFProRegularFontFamily"
								FontSize="16"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Work Phone"
								TextColor="Red"
								VerticalTextAlignment="Center" />

							<Switch
								Grid.Row="8"
								Grid.Column="1"
								IsEnabled="False"
								IsToggled="True"
								OnColor="#05CBE7"
								ThumbColor="#6F7FAF"
								VerticalOptions="CenterAndExpand" />

							<BoxView
								Grid.Row="9"
								Grid.ColumnSpan="2"
								BackgroundColor="#6F7FAF"
								Opacity="0.2" />

							<Label
								Grid.Row="10"
								FontFamily="SFProRegularFontFamily"
								FontSize="16"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Work Mobile"
								TextColor="Red"
								VerticalTextAlignment="Center" />

							<Switch
								Grid.Row="10"
								Grid.Column="1"
								IsEnabled="False"
								IsToggled="True"
								OnColor="#05CBE7"
								ThumbColor="#6F7FAF"
								VerticalOptions="CenterAndExpand" />

							<BoxView
								Grid.Row="11"
								Grid.ColumnSpan="2"
								BackgroundColor="#6F7FAF"
								Opacity="0.2" />

							<Label
								Grid.Row="12"
								FontFamily="SFProRegularFontFamily"
								FontSize="16"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Work Email"
								TextColor="Red"
								VerticalTextAlignment="Center" />

							<Switch
								Grid.Row="12"
								Grid.Column="1"
								IsEnabled="False"
								IsToggled="True"
								OnColor="#05CBE7"
								ThumbColor="#6F7FAF"
								VerticalOptions="CenterAndExpand" />
						</Grid>

						<BoxView
							Grid.Row="2"
							Grid.ColumnSpan="2"
							BackgroundColor="#6F7FAF"
							Opacity="0.2" />
					</Grid>

					<Grid Margin="0,40,0,0" ColumnSpacing="20">
						<controls:CustomButton
							Grid.Column="0"
							Margin="0"
							BackgroundColor="#05CBE7"
							Command="{Binding ApproveEmployerRequestCommand}"
							FontFamily="SFProSemiboldFontFamily"
							FontSize="16"
							Text="Accept" />

						<controls:CustomButton
							Grid.Column="1"
							Margin="0"
							BackgroundColor="#05CBE7"
							Command="{Binding RejectEmployerRequestCommand}"
							FontFamily="SFProSemiboldFontFamily"
							FontSize="16"
							Text="Reject" />
					</Grid>
				</StackLayout>
			</ScrollView>
		</Grid>
	</ContentPage.Content>-->
</ContentPage>