Qloudid/Views/EmployerDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.EmployerDetailsPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="White"
	NavigationPage.HasNavigationBar="False">
	<ContentPage.Content>
		<Grid Margin="0,20,0,20" RowSpacing="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="125" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid
				Grid.Row="0"
				Padding="20"
				ColumnSpacing="0"
				RowSpacing="0">
				<ImageButton
					Grid.Row="0"
					Grid.Column="0"
					Padding="0,5,15,5"
					BackgroundColor="Transparent"
					Command="{Binding CloseCommand}"
					HorizontalOptions="StartAndExpand">
					<ImageButton.Source>
						<FontImageSource
							FontFamily="{StaticResource MaterialFontFamily}"
							Glyph="{x:Static fontawesome:QloudidAppFlatIcons.ArrowLeft}"
							Size="80"
							Color="Black" />
					</ImageButton.Source>
				</ImageButton>

				<Label
					Grid.Row="1"
					Grid.Column="0"
					FontFamily="{StaticResource SFProRegularFontFamily}"
					FontSize="20"
					HorizontalTextAlignment="Start"
					Text="{Binding EmployerDetails.CompanyName}"
					TextColor="Black"
					VerticalTextAlignment="End" />
			</Grid>

			<ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
				<StackLayout Margin="20,0,20,0" Spacing="10">
					<Grid RowSpacing="0">
						<Grid.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding BasUppgifterCommand}" />
						</Grid.GestureRecognizers>
						<Grid.RowDefinitions>
							<RowDefinition Height="60" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="1" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="60" />
						</Grid.ColumnDefinitions>

						<Label
							Grid.Row="0"
							FontFamily="{StaticResource SFProSemiboldFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Start"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Text="Bas Uppgifter"
							TextColor="Black"
							VerticalTextAlignment="Center" />

						<ImageButton
							Grid.Row="0"
							Grid.Column="1"
							Padding="7"
							BackgroundColor="Transparent"
							Command="{Binding BasUppgifterCommand}"
							CornerRadius="20"
							HeightRequest="40"
							HorizontalOptions="End"
							Opacity="0.5"
							VerticalOptions="Center"
							WidthRequest="40">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{Binding IconBasUppgifter}"
									Size="100"
									Color="#6F7FAF" />
							</ImageButton.Source>
						</ImageButton>

						<Grid
							Grid.Row="1"
							Grid.ColumnSpan="2"
							IsVisible="{Binding IsBasUppgifter}"
							RowSpacing="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="60" />
								<RowDefinition Height="1" />
								<RowDefinition Height="60" />
								<RowDefinition Height="1" />
								<RowDefinition Height="60" />
								<RowDefinition Height="1" />
								<RowDefinition Height="60" />
								<RowDefinition Height="1" />
								<RowDefinition Height="60" />
								<RowDefinition Height="1" />
								<RowDefinition Height="60" />
								<RowDefinition Height="1" />
								<RowDefinition Height="60" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="50" />
							</Grid.ColumnDefinitions>
							<Label
								Grid.Row="0"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="16"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="SSN"
								TextColor="Black"
								VerticalTextAlignment="Center" />

							<Switch
								Grid.Row="0"
								Grid.Column="1"
								IsEnabled="False"
								IsToggled="True"
								OnColor="#05CBE7"
								ThumbColor="#6F7FAF"
								VerticalOptions="CenterAndExpand" />

							<BoxView
								Grid.Row="1"
								Grid.ColumnSpan="2"
								BackgroundColor="#6F7FAF"
								Opacity="0.2" />

							<Label
								Grid.Row="2"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="16"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Name"
								TextColor="Black"
								VerticalTextAlignment="Center" />

							<Switch
								Grid.Row="2"
								Grid.Column="1"
								IsEnabled="False"
								IsToggled="True"
								OnColor="#05CBE7"
								ThumbColor="#6F7FAF"
								VerticalOptions="CenterAndExpand" />

							<BoxView
								Grid.Row="3"
								Grid.ColumnSpan="2"
								BackgroundColor="#6F7FAF"
								Opacity="0.2" />

							<Label
								Grid.Row="4"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="16"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Last Name"
								TextColor="Black"
								VerticalTextAlignment="Center" />

							<Switch
								Grid.Row="4"
								Grid.Column="1"
								IsEnabled="False"
								IsToggled="True"
								OnColor="#05CBE7"
								ThumbColor="#6F7FAF"
								VerticalOptions="CenterAndExpand" />

							<BoxView
								Grid.Row="5"
								Grid.ColumnSpan="2"
								BackgroundColor="#6F7FAF"
								Opacity="0.2" />

							<Label
								Grid.Row="6"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="16"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="DOB (Day)"
								TextColor="Black"
								VerticalTextAlignment="Center" />

							<Switch
								Grid.Row="6"
								Grid.Column="1"
								IsEnabled="False"
								IsToggled="True"
								OnColor="#05CBE7"
								ThumbColor="#6F7FAF"
								VerticalOptions="CenterAndExpand" />

							<BoxView
								Grid.Row="7"
								Grid.ColumnSpan="2"
								BackgroundColor="#6F7FAF"
								Opacity="0.2" />

							<Label
								Grid.Row="8"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="16"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="DOB (Month)"
								TextColor="Black"
								VerticalTextAlignment="Center" />

							<Switch
								Grid.Row="8"
								Grid.Column="1"
								IsEnabled="False"
								IsToggled="True"
								OnColor="#05CBE7"
								ThumbColor="#6F7FAF"
								VerticalOptions="CenterAndExpand" />

							<BoxView
								Grid.Row="9"
								Grid.ColumnSpan="2"
								BackgroundColor="#6F7FAF"
								Opacity="0.2" />

							<Label
								Grid.Row="10"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="16"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="DOB (Year)"
								TextColor="Black"
								VerticalTextAlignment="Center" />

							<Switch
								Grid.Row="10"
								Grid.Column="1"
								IsEnabled="False"
								IsToggled="True"
								OnColor="#05CBE7"
								ThumbColor="#6F7FAF"
								VerticalOptions="CenterAndExpand" />

							<BoxView
								Grid.Row="11"
								Grid.ColumnSpan="2"
								BackgroundColor="#6F7FAF"
								Opacity="0.2" />

							<Label
								Grid.Row="12"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="16"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Sex"
								TextColor="Black"
								VerticalTextAlignment="Center" />

							<Switch
								Grid.Row="12"
								Grid.Column="1"
								IsEnabled="False"
								IsToggled="True"
								OnColor="#05CBE7"
								ThumbColor="#6F7FAF"
								VerticalOptions="CenterAndExpand" />
						</Grid>

						<BoxView
							Grid.Row="2"
							Grid.ColumnSpan="2"
							BackgroundColor="#6F7FAF"
							Opacity="0.2" />
					</Grid>

					<Grid RowSpacing="0">
						<Grid.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding HemAdressCommand}" />
						</Grid.GestureRecognizers>
						<Grid.RowDefinitions>
							<RowDefinition Height="60" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="1" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="50" />
						</Grid.ColumnDefinitions>
						<Label
							Grid.Row="0"
							FontFamily="{StaticResource SFProSemiboldFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Start"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Text="Hem adress"
							TextColor="Black"
							VerticalTextAlignment="Center" />

						<ImageButton
							Grid.Row="0"
							Grid.Column="1"
							Padding="7"
							BackgroundColor="Transparent"
							Command="{Binding HemAdressCommand}"
							CornerRadius="20"
							HeightRequest="40"
							HorizontalOptions="End"
							Opacity="0.5"
							VerticalOptions="Center"
							WidthRequest="40">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{Binding IconHemAdress}"
									Size="100"
									Color="#6F7FAF" />
							</ImageButton.Source>
						</ImageButton>

						<Grid
							Grid.Row="1"
							Grid.ColumnSpan="2"
							IsVisible="{Binding IsHemAdress}"
							RowSpacing="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="60" />
								<RowDefinition Height="1" />
								<RowDefinition Height="60" />
								<RowDefinition Height="1" />
								<RowDefinition Height="60" />
								<RowDefinition Height="1" />
								<RowDefinition Height="60" />
								<RowDefinition Height="1" />
								<RowDefinition Height="60" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="50" />
							</Grid.ColumnDefinitions>
							<Label
								Grid.Row="0"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="16"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="City"
								TextColor="Black"
								VerticalTextAlignment="Center" />

							<Switch
								Grid.Row="0"
								Grid.Column="1"
								IsEnabled="False"
								IsToggled="True"
								OnColor="#05CBE7"
								ThumbColor="#6F7FAF"
								VerticalOptions="CenterAndExpand" />

							<BoxView
								Grid.Row="1"
								Grid.ColumnSpan="2"
								BackgroundColor="#6F7FAF"
								Opacity="0.2" />

							<Label
								Grid.Row="2"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="16"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="State"
								TextColor="Black"
								VerticalTextAlignment="Center" />

							<Switch
								Grid.Row="2"
								Grid.Column="1"
								IsEnabled="False"
								IsToggled="True"
								OnColor="#05CBE7"
								ThumbColor="#6F7FAF"
								VerticalOptions="CenterAndExpand" />

							<BoxView
								Grid.Row="3"
								Grid.ColumnSpan="2"
								BackgroundColor="#6F7FAF"
								Opacity="0.2" />

							<Label
								Grid.Row="4"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="16"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Zip"
								TextColor="Black"
								VerticalTextAlignment="Center" />

							<Switch
								Grid.Row="4"
								Grid.Column="1"
								IsEnabled="False"
								IsToggled="True"
								OnColor="#05CBE7"
								ThumbColor="#6F7FAF"
								VerticalOptions="CenterAndExpand" />

							<BoxView
								Grid.Row="5"
								Grid.ColumnSpan="2"
								BackgroundColor="#6F7FAF"
								Opacity="0.2" />

							<Label
								Grid.Row="6"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="16"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Address"
								TextColor="Black"
								VerticalTextAlignment="Center" />

							<Switch
								Grid.Row="6"
								Grid.Column="1"
								IsEnabled="False"
								IsToggled="True"
								OnColor="#05CBE7"
								ThumbColor="#6F7FAF"
								VerticalOptions="CenterAndExpand" />

							<BoxView
								Grid.Row="7"
								Grid.ColumnSpan="2"
								BackgroundColor="#6F7FAF"
								Opacity="0.2" />

							<Label
								Grid.Row="8"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="16"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Country"
								TextColor="Black"
								VerticalTextAlignment="Center" />

							<Switch
								Grid.Row="8"
								Grid.Column="1"
								IsEnabled="False"
								IsToggled="True"
								OnColor="#05CBE7"
								ThumbColor="#6F7FAF"
								VerticalOptions="CenterAndExpand" />
						</Grid>

						<BoxView
							Grid.Row="2"
							Grid.ColumnSpan="2"
							BackgroundColor="#6F7FAF"
							Opacity="0.2" />
					</Grid>

					<Grid RowSpacing="0">
						<Grid.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding TelefonNummerCommand}" />
						</Grid.GestureRecognizers>
						<Grid.RowDefinitions>
							<RowDefinition Height="60" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="1" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="50" />
						</Grid.ColumnDefinitions>
						<Label
							Grid.Row="0"
							FontFamily="{StaticResource SFProSemiboldFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Start"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Text="Telefon nummer"
							TextColor="Black"
							VerticalTextAlignment="Center" />

						<ImageButton
							Grid.Row="0"
							Grid.Column="1"
							Padding="7"
							BackgroundColor="Transparent"
							Command="{Binding TelefonNummerCommand}"
							CornerRadius="20"
							HeightRequest="40"
							HorizontalOptions="End"
							Opacity="0.5"
							VerticalOptions="Center"
							WidthRequest="40">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{Binding IconTelefonNummer}"
									Size="100"
									Color="#6F7FAF" />
							</ImageButton.Source>
						</ImageButton>

						<Grid
							Grid.Row="1"
							Grid.ColumnSpan="2"
							IsVisible="{Binding IsTelefonNummer}"
							RowSpacing="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="60" />
								<RowDefinition Height="1" />
								<RowDefinition Height="60" />
								<RowDefinition Height="1" />
								<RowDefinition Height="60" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="50" />
							</Grid.ColumnDefinitions>
							<Label
								Grid.Row="0"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="16"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Telephone"
								TextColor="Red"
								VerticalTextAlignment="Center" />

							<Switch
								Grid.Row="0"
								Grid.Column="1"
								IsEnabled="False"
								IsToggled="True"
								OnColor="#05CBE7"
								ThumbColor="#6F7FAF"
								VerticalOptions="CenterAndExpand" />

							<BoxView
								Grid.Row="1"
								Grid.ColumnSpan="2"
								BackgroundColor="#6F7FAF"
								Opacity="0.2" />

							<Label
								Grid.Row="2"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="16"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Mobile"
								TextColor="Black"
								VerticalTextAlignment="Center" />

							<Switch
								Grid.Row="2"
								Grid.Column="1"
								IsEnabled="False"
								IsToggled="True"
								OnColor="#05CBE7"
								ThumbColor="#6F7FAF"
								VerticalOptions="CenterAndExpand" />

							<BoxView
								Grid.Row="3"
								Grid.ColumnSpan="2"
								BackgroundColor="#6F7FAF"
								Opacity="0.2" />

							<Label
								Grid.Row="4"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="16"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Marital Status"
								TextColor="Red"
								VerticalTextAlignment="Center" />

							<Switch
								Grid.Row="4"
								Grid.Column="1"
								IsEnabled="False"
								IsToggled="True"
								OnColor="#05CBE7"
								ThumbColor="#6F7FAF"
								VerticalOptions="CenterAndExpand" />
						</Grid>

						<BoxView
							Grid.Row="2"
							Grid.ColumnSpan="2"
							BackgroundColor="#6F7FAF"
							Opacity="0.2" />
					</Grid>

					<Grid RowSpacing="0">
						<Grid.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding ArbeteCommand}" />
						</Grid.GestureRecognizers>
						<Grid.RowDefinitions>
							<RowDefinition Height="60" />
							<RowDefinition Height="auto" />
							<RowDefinition Height="1" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="50" />
						</Grid.ColumnDefinitions>
						<Label
							Grid.Row="0"
							FontFamily="{StaticResource SFProSemiboldFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Start"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Text="Arbete"
							TextColor="Black"
							VerticalTextAlignment="Center" />

						<ImageButton
							Grid.Row="0"
							Grid.Column="1"
							Padding="7"
							BackgroundColor="Transparent"
							Command="{Binding ArbeteCommand}"
							CornerRadius="20"
							HeightRequest="40"
							HorizontalOptions="End"
							Opacity="0.5"
							VerticalOptions="Center"
							WidthRequest="40">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{Binding IconArbete}"
									Size="100"
									Color="#6F7FAF" />
							</ImageButton.Source>
						</ImageButton>

						<Grid
							Grid.Row="1"
							Grid.ColumnSpan="2"
							IsVisible="{Binding IsArbete}"
							RowSpacing="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="60" />
								<RowDefinition Height="1" />
								<RowDefinition Height="60" />
								<RowDefinition Height="1" />
								<RowDefinition Height="60" />
								<RowDefinition Height="1" />
								<RowDefinition Height="60" />
								<RowDefinition Height="1" />
								<RowDefinition Height="60" />
								<RowDefinition Height="1" />
								<RowDefinition Height="60" />
								<RowDefinition Height="1" />
								<RowDefinition Height="60" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="50" />
							</Grid.ColumnDefinitions>
							<Label
								Grid.Row="0"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="16"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Nationality"
								TextColor="Red"
								VerticalTextAlignment="Center" />

							<Switch
								Grid.Row="0"
								Grid.Column="1"
								IsEnabled="False"
								IsToggled="True"
								OnColor="#05CBE7"
								ThumbColor="#6F7FAF"
								VerticalOptions="CenterAndExpand" />

							<BoxView
								Grid.Row="1"
								Grid.ColumnSpan="2"
								BackgroundColor="#6F7FAF"
								Opacity="0.2" />

							<Label
								Grid.Row="2"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="16"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Employee Number"
								TextColor="Red"
								VerticalTextAlignment="Center" />

							<Switch
								Grid.Row="2"
								Grid.Column="1"
								IsEnabled="False"
								IsToggled="True"
								OnColor="#05CBE7"
								ThumbColor="#6F7FAF"
								VerticalOptions="CenterAndExpand" />

							<BoxView
								Grid.Row="3"
								Grid.ColumnSpan="2"
								BackgroundColor="#6F7FAF"
								Opacity="0.2" />

							<Label
								Grid.Row="4"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="16"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Hiring Date"
								TextColor="Red"
								VerticalTextAlignment="Center" />

							<Switch
								Grid.Row="4"
								Grid.Column="1"
								IsEnabled="False"
								IsToggled="True"
								OnColor="#05CBE7"
								ThumbColor="#6F7FAF"
								VerticalOptions="CenterAndExpand" />

							<BoxView
								Grid.Row="5"
								Grid.ColumnSpan="2"
								BackgroundColor="#6F7FAF"
								Opacity="0.2" />

							<Label
								Grid.Row="6"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="16"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Resigned Date"
								TextColor="Red"
								VerticalTextAlignment="Center" />

							<Switch
								Grid.Row="6"
								Grid.Column="1"
								IsEnabled="False"
								IsToggled="True"
								OnColor="#05CBE7"
								ThumbColor="#6F7FAF"
								VerticalOptions="CenterAndExpand" />

							<BoxView
								Grid.Row="7"
								Grid.ColumnSpan="2"
								BackgroundColor="#6F7FAF"
								Opacity="0.2" />

							<Label
								Grid.Row="8"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="16"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Work Phone"
								TextColor="Red"
								VerticalTextAlignment="Center" />

							<Switch
								Grid.Row="8"
								Grid.Column="1"
								IsEnabled="False"
								IsToggled="True"
								OnColor="#05CBE7"
								ThumbColor="#6F7FAF"
								VerticalOptions="CenterAndExpand" />

							<BoxView
								Grid.Row="9"
								Grid.ColumnSpan="2"
								BackgroundColor="#6F7FAF"
								Opacity="0.2" />

							<Label
								Grid.Row="10"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="16"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Work Mobile"
								TextColor="Red"
								VerticalTextAlignment="Center" />

							<Switch
								Grid.Row="10"
								Grid.Column="1"
								IsEnabled="False"
								IsToggled="True"
								OnColor="#05CBE7"
								ThumbColor="#6F7FAF"
								VerticalOptions="CenterAndExpand" />

							<BoxView
								Grid.Row="11"
								Grid.ColumnSpan="2"
								BackgroundColor="#6F7FAF"
								Opacity="0.2" />

							<Label
								Grid.Row="12"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="16"
								HorizontalTextAlignment="Start"
								LineBreakMode="TailTruncation"
								MaxLines="1"
								Text="Work Email"
								TextColor="Red"
								VerticalTextAlignment="Center" />

							<Switch
								Grid.Row="12"
								Grid.Column="1"
								IsEnabled="False"
								IsToggled="True"
								OnColor="#05CBE7"
								ThumbColor="#6F7FAF"
								VerticalOptions="CenterAndExpand" />
						</Grid>

						<BoxView
							Grid.Row="2"
							Grid.ColumnSpan="2"
							BackgroundColor="#6F7FAF"
							Opacity="0.2" />
					</Grid>
				</StackLayout>
			</ScrollView>
		</Grid>
	</ContentPage.Content>
</ContentPage>