Qloudid/Views/GenerateCertificatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.GenerateCertificatePage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False"
	mc:Ignorable="d">
	<ContentPage.Content>
		<Grid
		Margin="0,18,0,0"
		ColumnSpacing="0"
		RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
			<RowDefinition Height="5" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="28" />
			<ColumnDefinition Width="65" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="28" />
		</Grid.ColumnDefinitions>

		<Image
			Grid.Row="0"
			Grid.Column="1"
			Margin="-10,0,0,0"
			Aspect="AspectFit"
			BackgroundColor="Transparent"
			HeightRequest="40"
			HorizontalOptions="StartAndExpand"
			Source="iconSmallLogo.png"
			VerticalOptions="CenterAndExpand"
			WidthRequest="40" />

		<Label
			Grid.Row="0"
			Grid.Column="2"
			FontAttributes="Bold"
			FontFamily="PoppinsMediumFontFamily"
			FontSize="18"
			HorizontalTextAlignment="End"
			Opacity="0.42"
			Text="Sign up"
			TextColor="White"
			VerticalTextAlignment="Center">
			<Label.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding CancelCommand}" />
			</Label.GestureRecognizers>
		</Label>

		<ScrollView
			Grid.Row="1"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			VerticalScrollBarVisibility="Never">
			<StackLayout
				Margin="0,35,0,0"
				Spacing="0"
				VerticalOptions="StartAndExpand">
				<Label
					FontAttributes="Bold"
					FontFamily="PoppinsBoldFontFamily"
					FontSize="40"
					Text="Password"
					TextColor="White" />

				<Label 
					Margin="0,2,0,34"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="16" 
					Text="Create your password for Qloud ID app"
					TextColor="White" />

				<Grid ColumnSpacing="8" RowSpacing="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="68" />
						<RowDefinition Height="2" />
					</Grid.RowDefinitions>
					<Frame
						Grid.Row="0"
						Grid.Column="0"
						Padding="0"
						BackgroundColor="Transparent"
						CornerRadius="10"
						IsClippedToBounds="True">
						<Label
							FontFamily="PoppinsBoldFontFamily"
							FontSize="24"
							HorizontalTextAlignment="Center"
							Text="{Binding Password1}"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Frame>

					<BoxView
						Grid.Row="1"
						Grid.Column="0"
						BackgroundColor="White" />

					<Frame
						Grid.Row="0"
						Grid.Column="1"
						Padding="0"
						BackgroundColor="Transparent"
						CornerRadius="10"
						IsClippedToBounds="True">
						<Label
							FontFamily="PoppinsBoldFontFamily"
							FontSize="24"
							HorizontalTextAlignment="Center"
							Text="{Binding Password2}"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Frame>

					<BoxView
						Grid.Row="1"
						Grid.Column="1"
						BackgroundColor="White" />

					<Frame
						Grid.Row="0"
						Grid.Column="2"
						Padding="0"
						BackgroundColor="Transparent"
						CornerRadius="10"
						IsClippedToBounds="True">
						<Label
							FontFamily="PoppinsBoldFontFamily"
							FontSize="24"
							HorizontalTextAlignment="Center"
							Text="{Binding Password3}"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Frame>

					<BoxView
						Grid.Row="1"
						Grid.Column="2"
						BackgroundColor="White" />

					<Frame
						Grid.Row="0"
						Grid.Column="3"
						Padding="0"
						BackgroundColor="Transparent"
						CornerRadius="10"
						IsClippedToBounds="True">
						<Label
							FontFamily="PoppinsBoldFontFamily"
							FontSize="24"
							HorizontalTextAlignment="Center"
							Text="{Binding Password4}"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Frame>

					<BoxView
						Grid.Row="1"
						Grid.Column="3"
						BackgroundColor="White" />

					<Frame
						Grid.Row="0"
						Grid.Column="4"
						Padding="0"
						BackgroundColor="Transparent"
						CornerRadius="10"
						IsClippedToBounds="True">
						<Label
							FontFamily="PoppinsBoldFontFamily"
							FontSize="24"
							HorizontalTextAlignment="Center"
							Text="{Binding Password5}"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Frame>

					<BoxView
						Grid.Row="1"
						Grid.Column="4"
						BackgroundColor="White" />

					<Frame
						Grid.Row="0"
						Grid.Column="5"
						Padding="0"
						BackgroundColor="Transparent"
						CornerRadius="10"
						IsClippedToBounds="True">
						<Label 
							FontFamily="PoppinsBoldFontFamily"
							FontSize="24"
							HorizontalTextAlignment="Center"
							Text="{Binding Password6}"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Frame>

					<BoxView
						Grid.Row="1"
						Grid.Column="5"
						BackgroundColor="White" />
				</Grid>

				<Label
					Margin="0,16,0,47"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="13"
					HorizontalOptions="CenterAndExpand"
					Opacity="0.39"
					Text="(Change this on regular basis)"
					TextColor="White" />

				<Grid RowSpacing="26" ColumnSpacing="23" VerticalOptions="EndAndExpand">
					<Grid.RowDefinitions>
						<RowDefinition Height="68" />
						<RowDefinition Height="68" />
						<RowDefinition Height="68" />
						<RowDefinition Height="68" />
					</Grid.RowDefinitions>
					
					<Button
						Grid.Row="0"
						Grid.Column="0"
						FontFamily="PoppinsSemiBoldFontFamily"
						FontSize="18"
						Text="1" Padding="0"
						BackgroundColor="#242A37"
						CornerRadius="12"
						HeightRequest="68"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="CenterAndExpand"
						WidthRequest="91" 
						Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="1"
						TextColor="White"/>

					<Button
						Grid.Row="0"
						Grid.Column="1"
						FontFamily="PoppinsSemiBoldFontFamily"
						FontSize="18"
						Text="2" Padding="0"
						BackgroundColor="#242A37"
						CornerRadius="12"
						HeightRequest="68"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="CenterAndExpand"
						WidthRequest="91" 
						Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="2"
						TextColor="White"/>

					<Button
						Grid.Row="0"
						Grid.Column="2"
						FontFamily="PoppinsSemiBoldFontFamily"
						FontSize="18"
						Text="3" Padding="0"
						BackgroundColor="#242A37"
						CornerRadius="12"
						HeightRequest="68"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="CenterAndExpand"
						WidthRequest="91" 
						Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="3"
						TextColor="White"/>


					<Button
						Grid.Row="1"
						Grid.Column="0"
						FontFamily="PoppinsSemiBoldFontFamily"
						FontSize="18"
						Text="4" Padding="0"
						BackgroundColor="#242A37"
						CornerRadius="12"
						HeightRequest="68"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="CenterAndExpand"
						WidthRequest="91" 
						Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="4"
						TextColor="White"/>

					<Button
						Grid.Row="1"
						Grid.Column="1"
						FontFamily="PoppinsSemiBoldFontFamily"
						FontSize="18"
						Text="5" Padding="0"
						BackgroundColor="#242A37"
						CornerRadius="12"
						HeightRequest="68"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="CenterAndExpand"
						WidthRequest="91" 
						Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="5"
						TextColor="White"/>

					<Button
						Grid.Row="1"
						Grid.Column="2"
						FontFamily="PoppinsSemiBoldFontFamily"
						FontSize="18"
						Text="6" Padding="0"
						BackgroundColor="#242A37"
						CornerRadius="12"
						HeightRequest="68"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="CenterAndExpand"
						WidthRequest="91" 
						Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="6"
						TextColor="White"/>

					<Button
						Grid.Row="2"
						Grid.Column="0"
						FontFamily="PoppinsSemiBoldFontFamily"
						FontSize="18"
						Text="7" Padding="0"
						BackgroundColor="#242A37"
						CornerRadius="12"
						HeightRequest="68"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="CenterAndExpand"
						WidthRequest="91" 
						Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="7"
						TextColor="White"/>

					<Button
						Grid.Row="2"
						Grid.Column="1"
						FontFamily="PoppinsSemiBoldFontFamily"
						FontSize="18"
						Text="8" Padding="0"
						BackgroundColor="#242A37"
						CornerRadius="12"
						HeightRequest="68"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="CenterAndExpand"
						WidthRequest="91" 
						Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="8"
						TextColor="White"/>

					<Button
						Grid.Row="2"
						Grid.Column="2"
						FontFamily="PoppinsSemiBoldFontFamily"
						FontSize="18"
						Text="9" Padding="0"
						BackgroundColor="#242A37"
						CornerRadius="12"
						HeightRequest="68"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="CenterAndExpand"
						WidthRequest="91" 
						Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="9"
						TextColor="White"/>

					

					<Button
				Grid.Row="3"
						Grid.Column="0"
				BackgroundColor="Transparent"
				BorderColor="#242A37"
				BorderWidth="2"
				Command="{Binding ClearNumericClickedCommand}"
				CornerRadius="12"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="27"
				Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronLeft}"
				TextColor="White" />


					<Button
						Grid.Row="3"
						Grid.Column="1"
						FontFamily="PoppinsSemiBoldFontFamily"
						FontSize="18"
						Text="0" Padding="0"
						BackgroundColor="#242A37"
						CornerRadius="12"
						HeightRequest="68"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="CenterAndExpand"
						WidthRequest="91" 
						Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="0"
						TextColor="White"/>
					


					<Button
				Grid.Row="3"
						Grid.Column="2"
				BackgroundColor="#4285F4"
				Command="{Binding GenerateCertificateCommand}"
				CornerRadius="12"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="22"
				Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"
				TextColor="White" />

				</Grid>
			</StackLayout>
		</ScrollView>
	</Grid>



		<!--<ScrollView VerticalScrollBarVisibility="Never">
			<StackLayout Padding="15" Spacing="0">
				<StackLayout
					Grid.Row="0"
					Margin="19,10,19,10"
					Spacing="0"
					VerticalOptions="StartAndExpand">
					<Grid>
						<ImageButton
							Grid.Column="0"
							Padding="9"
							BackgroundColor="#3623B7"
							BorderColor="#05CBE7"
							BorderWidth="1"
							CornerRadius="20"
							HeightRequest="50"
							HorizontalOptions="Start"
							VerticalOptions="Center"
							WidthRequest="50">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{x:Static fontawesome:QloudidAppFlatIcons.CheckboxMarkedCircleOutline}"
									Size="50"
									Color="#05CBE7" />
							</ImageButton.Source>
						</ImageButton>

						<ImageButton
							Grid.Column="1"
							Padding="15,5,0,15"
							BackgroundColor="Transparent"
							Command="{Binding CloseCommand}"
							HorizontalOptions="EndAndExpand"
							IsVisible="False"
							WidthRequest="40">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{x:Static fontawesome:QloudidAppFlatIcons.Close}"
									Size="26"
									Color="#6F7FAF" />
							</ImageButton.Source>
						</ImageButton>
					</Grid>

					<Label
						Margin="0,20,0,0"
						FontFamily="SFProDisplayMediumFontFamily"
						FontSize="28"
						HorizontalTextAlignment="Start"
						Text="Create"
						TextColor="Black"
						VerticalTextAlignment="Start" />

					<Label
						FontFamily="SFProDisplayMediumFontFamily"
						FontSize="28"
						HorizontalTextAlignment="Start"
						Text="Password"
						TextColor="Black"
						VerticalTextAlignment="Start" />

					<BoxView
						Margin="0,10,0,40"
						BackgroundColor="#05CBE7"
						CornerRadius="3"
						HeightRequest="5"
						HorizontalOptions="Start"
						VerticalOptions="Start"
						WidthRequest="40" />

					<Label
						FontFamily="SFProRegularFontFamily"
						FontSize="16"
						HorizontalOptions="StartAndExpand"
						HorizontalTextAlignment="Start"
						Text="Please enter a pin with you want to varify later."
						TextColor="#6F7FAF" />

					<StackLayout
						Margin="0,24,0,24"
						HorizontalOptions="CenterAndExpand"
						Orientation="Horizontal"
						Spacing="5"
						VerticalOptions="CenterAndExpand">
						<Grid>
							<BoxView
								x:Name="BoxView1"
								BackgroundColor="{Binding Password1Bg}"
								CornerRadius="20"
								HeightRequest="50"
								HorizontalOptions="Center"
								VerticalOptions="Center"
								WidthRequest="50" />

							<Label
								FontFamily="SFProSemiboldFontFamily"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Text="{Binding Password1}"
								TextColor="Black"
								VerticalTextAlignment="Center" />
						</Grid>

						<Grid>
							<BoxView
								x:Name="BoxView2"
								BackgroundColor="{Binding Password2Bg}"
								CornerRadius="20"
								HeightRequest="50"
								HorizontalOptions="Center"
								VerticalOptions="Center"
								WidthRequest="50" />

							<Label
								FontFamily="SFProSemiboldFontFamily"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Text="{Binding Password2}"
								TextColor="Black"
								VerticalTextAlignment="Center" />
						</Grid>

						<Grid>
							<BoxView
								x:Name="BoxView3"
								BackgroundColor="{Binding Password3Bg}"
								CornerRadius="20"
								HeightRequest="50"
								HorizontalOptions="Center"
								VerticalOptions="Center"
								WidthRequest="50" />

							<Label
								FontFamily="SFProSemiboldFontFamily"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Text="{Binding Password3}"
								TextColor="Black"
								VerticalTextAlignment="Center" />
						</Grid>

						<Grid>
							<BoxView
								x:Name="BoxView4"
								BackgroundColor="{Binding Password4Bg}"
								CornerRadius="20"
								HeightRequest="50"
								HorizontalOptions="Center"
								VerticalOptions="Center"
								WidthRequest="50" />

							<Label
								FontFamily="SFProSemiboldFontFamily"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Text="{Binding Password4}"
								TextColor="Black"
								VerticalTextAlignment="Center" />
						</Grid>

						<Grid>
							<BoxView
								x:Name="BoxView5"
								BackgroundColor="{Binding Password5Bg}"
								CornerRadius="20"
								HeightRequest="50"
								HorizontalOptions="Center"
								VerticalOptions="Center"
								WidthRequest="50" />

							<Label
								FontFamily="SFProSemiboldFontFamily"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Text="{Binding Password5}"
								TextColor="Black"
								VerticalTextAlignment="Center" />
						</Grid>

						<Grid>
							<BoxView
								x:Name="BoxView6"
								BackgroundColor="{Binding Password6Bg}"
								CornerRadius="20"
								HeightRequest="50"
								HorizontalOptions="Center"
								VerticalOptions="Center"
								WidthRequest="50" />

							<Label
								FontFamily="SFProSemiboldFontFamily"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Text="{Binding Password6}"
								TextColor="Black"
								VerticalTextAlignment="Center" />
						</Grid>
					</StackLayout>
				</StackLayout>

				<Grid
					Margin="0,0,0,10"
					ColumnSpacing="0"
					RowSpacing="25"
					VerticalOptions="EndAndExpand">
					<Grid.RowDefinitions>
						<RowDefinition Height="50" />
						<RowDefinition Height="50" />
						<RowDefinition Height="50" />
						<RowDefinition Height="50" />
					</Grid.RowDefinitions>
					<Label
						Grid.Row="0"
						FontFamily="SFProSemiboldFontFamily"
						FontSize="20"
						HorizontalTextAlignment="Center"
						Text="1"
						TextColor="Black"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="1" />
						</Label.GestureRecognizers>
					</Label>

					<Label
						Grid.Row="0"
						Grid.Column="1"
						FontFamily="SFProSemiboldFontFamily"
						FontSize="20"
						HorizontalTextAlignment="Center"
						Text="2"
						TextColor="Black"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="2" />
						</Label.GestureRecognizers>
					</Label>

					<Label
						Grid.Row="0"
						Grid.Column="2"
						FontFamily="SFProSemiboldFontFamily"
						FontSize="20"
						HorizontalTextAlignment="Center"
						Text="3"
						TextColor="Black"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="3" />
						</Label.GestureRecognizers>
					</Label>

					<Label
						Grid.Row="1"
						Grid.Column="0"
						FontFamily="SFProSemiboldFontFamily"
						FontSize="20"
						HorizontalTextAlignment="Center"
						Text="4"
						TextColor="Black"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="4" />
						</Label.GestureRecognizers>
					</Label>

					<Label
						Grid.Row="1"
						Grid.Column="1"
						FontFamily="SFProSemiboldFontFamily"
						FontSize="20"
						HorizontalTextAlignment="Center"
						Text="5"
						TextColor="Black"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="5" />
						</Label.GestureRecognizers>
					</Label>

					<Label
						Grid.Row="1"
						Grid.Column="2"
						FontFamily="SFProSemiboldFontFamily"
						FontSize="20"
						HorizontalTextAlignment="Center"
						Text="6"
						TextColor="Black"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="6" />
						</Label.GestureRecognizers>
					</Label>

					<Label
						Grid.Row="2"
						Grid.Column="0"
						FontFamily="SFProSemiboldFontFamily"
						FontSize="20"
						HorizontalTextAlignment="Center"
						Text="7"
						TextColor="Black"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="7" />
						</Label.GestureRecognizers>
					</Label>

					<Label
						Grid.Row="2"
						Grid.Column="1"
						FontFamily="SFProSemiboldFontFamily"
						FontSize="20"
						HorizontalTextAlignment="Center"
						Text="8"
						TextColor="Black"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="8" />
						</Label.GestureRecognizers>
					</Label>

					<Label
						Grid.Row="2"
						Grid.Column="2"
						FontFamily="SFProSemiboldFontFamily"
						FontSize="20"
						HorizontalTextAlignment="Center"
						Text="9"
						TextColor="Black"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="9" />
						</Label.GestureRecognizers>
					</Label>

					<ImageButton
						Grid.Row="3"
						Grid.Column="0"
						Padding="2"
						Aspect="AspectFit"
						BackgroundColor="Transparent"
						Command="{Binding ClearNumericClickedCommand}"
						HeightRequest="24"
						Source="iconCloseOnKeyboard.png"
						VerticalOptions="CenterAndExpand" />

					<Label
						Grid.Row="3"
						Grid.Column="1"
						FontFamily="SFProSemiboldFontFamily"
						FontSize="20"
						HorizontalTextAlignment="Center"
						Text="0"
						TextColor="Black"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="0" />
						</Label.GestureRecognizers>
					</Label>

					<Label
						Grid.Row="3"
						Grid.Column="2"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="30"
						HeightRequest="24"
						HorizontalTextAlignment="Center"
						Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"
						TextColor="Black"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding GenerateCertificateCommand}" />
						</Label.GestureRecognizers>
					</Label>
				</Grid>
			</StackLayout>
		</ScrollView>-->
	</ContentPage.Content>
</ContentPage>