Qloudid/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.HomePage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Qloudid"
	BackgroundColor="{StaticResource AppBg}"
	NavigationPage.HasNavigationBar="False"
	mc:Ignorable="d">
	<ContentPage.Content>
		<ScrollView VerticalScrollBarVisibility="Never">
			<StackLayout Padding="20">
				<Frame
					Margin="0,0,0,20"
					Padding="10"
					BackgroundColor="{StaticResource AppBg}"
					BorderColor="#E133D0"
					CornerRadius="100"
					HasShadow="True"
					HeightRequest="150"
					HorizontalOptions="Center"
					VerticalOptions="EndAndExpand"
					WidthRequest="150">
					<Frame.GestureRecognizers>
						<TapGestureRecognizer Tapped="OnScanQrCodeClicked" />
					</Frame.GestureRecognizers>
					<Frame
						BackgroundColor="{StaticResource AppBg}"
						BorderColor="#62A4FC"
						CornerRadius="55"
						HasShadow="True"
						HeightRequest="70"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="CenterAndExpand"
						WidthRequest="70">
						<Frame.GestureRecognizers>
							<TapGestureRecognizer Tapped="OnScanQrCodeClicked" />
						</Frame.GestureRecognizers>
						<Label
							FontAttributes="Bold"
							FontSize="15"
							HorizontalTextAlignment="Center"
							Text="SCAN QR"
							TextColor="White"
							VerticalTextAlignment="Center">
							<Label.GestureRecognizers>
								<TapGestureRecognizer Tapped="OnScanQrCodeClicked" />
							</Label.GestureRecognizers>
						</Label>
					</Frame>
				</Frame>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>