Qloudid/Views/IdentificatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.IdentificatorPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Qloudid.Controls"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:textinputlayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
	xmlns:usercontrols="clr-namespace:Qloudid.UserControls"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False"
	mc:Ignorable="d">
	<Grid
		Margin="0,32,0,0"
		ColumnSpacing="0"
		RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="48" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="28" />
			<ColumnDefinition Width="48" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<usercontrols:BackButtonControl Grid.Row="0" Grid.Column="1" />

		<usercontrols:SkipButtonControl
			Grid.Row="0"
			Grid.Column="2"
			Margin="0,0,28,0"
			HorizontalOptions="EndAndExpand" />

		<ScrollView
			Grid.Row="1"
			Grid.ColumnSpan="3"
			VerticalScrollBarVisibility="Never">
			<StackLayout
				Margin="28,32,28,0"
				Spacing="0"
				VerticalOptions="StartAndExpand">
				<Label
					FontFamily="{StaticResource PoppinsBoldFontFamily}"
					FontSize="32"
					Text="Verify yourself"
					TextColor="White" />

				<Label
					Margin="0,12,0,22"
					FontFamily="{StaticResource PoppinsRegularFontFamily}"
					FontSize="18"
					LineHeight="1.1"
					Text="We need you to identify yourself with a legit identification 👋"
					TextColor="White" />

				<Grid RowSpacing="20">
					<Grid.RowDefinitions>
						<RowDefinition Height="56" />
						<RowDefinition Height="27" />
						<RowDefinition Height="22" />
						<RowDefinition Height="80" />
						<RowDefinition Height="80" />
					</Grid.RowDefinitions>
					<textinputlayout:SfTextInputLayout
						Grid.Row="0"
						ContainerBackgroundColor="Transparent"
						ContainerType="Outlined"
						FocusedColor="#797A7D"
						FocusedStrokeWidth="0.5"
						HeightRequest="56"
						Hint="Country"
						LeadingViewPosition="Inside"
						OutlineCornerRadius="12"
						TrailingViewPosition="Inside"
						UnfocusedColor="#797A7D"
						UnfocusedStrokeWidth="0.5">
						<textinputlayout:SfTextInputLayout.LeadingView>
							<Label
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.Country}"
								TextColor="#797A7D"
								VerticalTextAlignment="Center" />
						</textinputlayout:SfTextInputLayout.LeadingView>
						<controls:CustomFloatingLabelEntry
							BackgroundColor="#F8F8FB"
							FontFamily="{StaticResource PoppinsRegularFontFamily}"
							FontSize="16"
							IsReadOnly="True"
							Placeholder="Country"
							PlaceholderColor="#797A7D"
							Text="{Binding CountryName}"
							TextColor="White" />
					</textinputlayout:SfTextInputLayout>

					<Label
						Grid.Row="2"
						FontFamily="{StaticResource PoppinsSemiBoldFontFamily}"
						FontSize="16"
						Text="Select ID type"
						TextColor="White"
						VerticalTextAlignment="Start" />

					<Frame
						Grid.Row="3"
						Padding="15"
						BackgroundColor="Transparent"
						BorderColor="#797A7D"
						CornerRadius="12"
						IsClippedToBounds="True">
						<Frame.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding SelectedIdentificatorCommand}" CommandParameter="IdNumber" />
						</Frame.GestureRecognizers>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="50" />
							</Grid.ColumnDefinitions>
							<StackLayout
								Grid.Column="0"
								Spacing="0"
								VerticalOptions="CenterAndExpand">
								<Label
									x:Name="lblStateAndNationalID"
									FontFamily="{StaticResource PoppinsRegularFontFamily}"
									FontSize="16"
									TextColor="White"
									VerticalTextAlignment="Start" />

								<Label
									FontFamily="{StaticResource PoppinsRegularFontFamily}"
									FontSize="14"
									Opacity="0.4"
									Text="Will only work in your country"
									TextColor="White"
									VerticalTextAlignment="Start" />
							</StackLayout>
							<BoxView
								Grid.Column="1"
								BackgroundColor="#223426"
								CornerRadius="25"
								HeightRequest="50"
								HorizontalOptions="CenterAndExpand"
								VerticalOptions="CenterAndExpand"
								WidthRequest="50" />

							<Label
								Grid.Column="1"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="22"
								HorizontalTextAlignment="Center"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronRight}"
								TextColor="#4FD471"
								VerticalTextAlignment="Center" />
						</Grid>
					</Frame>

					<Frame
						Grid.Row="4"
						Padding="15"
						BackgroundColor="Transparent"
						BorderColor="#797A7D"
						CornerRadius="12"
						IsClippedToBounds="True">
						<Frame.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding SelectedIdentificatorCommand}" CommandParameter="PassportNumber" />
						</Frame.GestureRecognizers>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="50" />
							</Grid.ColumnDefinitions>
							<StackLayout
								Grid.Column="0"
								Spacing="0"
								VerticalOptions="CenterAndExpand">
								<Label
									FontFamily="{StaticResource PoppinsRegularFontFamily}"
									FontSize="16"
									Text="Passport"
									TextColor="White"
									VerticalTextAlignment="Start" />

								<Label
									FontFamily="{StaticResource PoppinsRegularFontFamily}"
									FontSize="14"
									Opacity="0.4"
									Text="Works in all countries"
									TextColor="White"
									VerticalTextAlignment="Start" />
							</StackLayout>
							<BoxView
								Grid.Column="1"
								BackgroundColor="#223426"
								CornerRadius="25"
								HeightRequest="50"
								HorizontalOptions="CenterAndExpand"
								VerticalOptions="CenterAndExpand"
								WidthRequest="50" />

							<Label
								Grid.Column="1"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="22"
								HorizontalTextAlignment="Center"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronRight}"
								TextColor="#4FD471"
								VerticalTextAlignment="Center" />
						</Grid>
					</Frame>
				</Grid>
			</StackLayout>
		</ScrollView>
	</Grid>





	<!--<ContentPage.Content>
		<ScrollView VerticalScrollBarVisibility="Never">
			<StackLayout Padding="30" Spacing="20">
				<StackLayout Spacing="0" VerticalOptions="StartAndExpand">-->
	<!--<Grid Margin="0,0,0,10">
						<ImageButton
							Grid.Column="0"
							Padding="9"
							BackgroundColor="#3623B7"
							BorderColor="#05CBE7"
							BorderWidth="1"
							CornerRadius="20"
							HeightRequest="50"
							HorizontalOptions="Start"
							VerticalOptions="Center"
							WidthRequest="50">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{x:Static fontawesome:QloudidAppFlatIcons.CheckboxMarkedCircleOutline}"
									Size="50"
									Color="#05CBE7" />
							</ImageButton.Source>
						</ImageButton>

						<ImageButton
							Grid.Column="1"
							Padding="15,5,0,15"
							BackgroundColor="Transparent"
							Command="{Binding CloseCommand}"
							HorizontalOptions="EndAndExpand"
							IsVisible="False"
							WidthRequest="40">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{x:Static fontawesome:QloudidAppFlatIcons.Close}"
									Size="26"
									Color="#6F7FAF" />
							</ImageButton.Source>
						</ImageButton>
					</Grid>

					<Label
						FontFamily="{StaticResource SFProDisplayMediumFontFamily}"
						FontSize="28"
						HorizontalTextAlignment="Start"
						Text="Proof of"
						TextColor="Black"
						VerticalTextAlignment="Start" />

					<Label
						FontFamily="{StaticResource SFProDisplayMediumFontFamily}"
						FontSize="28"
						HorizontalTextAlignment="Start"
						Text="residency"
						TextColor="Black"
						VerticalTextAlignment="Start" />

					<BoxView
						Margin="0,10,0,50"
						BackgroundColor="#05CBE7"
						CornerRadius="3"
						HeightRequest="5"
						HorizontalOptions="Start"
						VerticalOptions="Start"
						WidthRequest="40" />

					<Label HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start">
						<Label.FormattedText>
							<FormattedString>
								<Span
									FontFamily="{StaticResource SFProRegularFontFamily}"
									FontSize="16"
									Text="Prove you live in "
									TextColor="#6F7FAF" />
								<Span
									FontFamily="{StaticResource SFProRegularFontFamily}"
									FontSize="16"
									Text="{Binding CountryName}"
									TextColor="#6F7FAF" />
							</FormattedString>
						</Label.FormattedText>
					</Label>-->

	<!--<StackLayout
						Margin="0,25,0,0"
						HeightRequest="80"
						Spacing="10">
						<Label
							Margin="10,0,0,0"
							FontFamily="{StaticResource SFProRegularFontFamily}"
							FontSize="15"
							HorizontalTextAlignment="Start"
							Text="Nationality"
							TextColor="#6F7FAF"
							VerticalTextAlignment="Start" />

						<Frame
							Padding="0"
							BackgroundColor="#F8F8FB"
							CornerRadius="25"
							HasShadow="False"
							HeightRequest="50">
							<Grid Margin="10,0,15,0" ColumnSpacing="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="50" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<ImageButton
									Aspect="AspectFill"
									BackgroundColor="Transparent"
									CornerRadius="18"
									HeightRequest="36"
									HorizontalOptions="Center"
									Source="https://www.qloudid.com/html/usercontent/images/slide/flag_sw.png"
									VerticalOptions="Center"
									WidthRequest="36" />

								<Label
									Grid.Column="1"
									FontFamily="{StaticResource SFProRegularFontFamily}"
									FontSize="16"
									HorizontalTextAlignment="Start"
									Text="{Binding CountryName}"
									TextColor="#6F7FAF"
									VerticalTextAlignment="Center" />
							</Grid>
						</Frame>
					</StackLayout>-->

	<!--<StackLayout
						Margin="0,24,0,20"
						HeightRequest="80"
						Spacing="10">
						<Label
							Margin="10,0,0,0"
							FontFamily="{StaticResource SFProRegularFontFamily}"
							FontSize="15"
							HorizontalTextAlignment="Start"
							Text="Select a document"
							TextColor="#6F7FAF"
							VerticalTextAlignment="Start" />

						<Frame
							Padding="0"
							BackgroundColor="#F8F8FB"
							CornerRadius="25"
							HasShadow="False"
							HeightRequest="50">
							<Frame.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding SelectedIdentificatorCommand}" CommandParameter="IdNumber" />
							</Frame.GestureRecognizers>
							<Grid Margin="20,0,15,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="20" />
								</Grid.ColumnDefinitions>
								<Label
									Grid.Column="0"
									FontFamily="{StaticResource SFProRegularFontFamily}"
									FontSize="16"
									HorizontalTextAlignment="Start"
									Text="State/national identity card"
									TextColor="#6F7FAF"
									VerticalTextAlignment="Center" />

								<Label
									Grid.Column="1"
									FontFamily="{StaticResource MaterialFontFamily}"
									FontSize="20"
									HorizontalTextAlignment="End"
									Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronRight}"
									TextColor="#6F7FAF"
									VerticalTextAlignment="Center" />
							</Grid>
						</Frame>
					</StackLayout>-->

	<!--<Frame
						Padding="0"
						BackgroundColor="#F8F8FB"
						CornerRadius="25"
						HasShadow="False"
						HeightRequest="50"
						IsVisible="False">
						<Frame.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding SelectedIdentificatorCommand}" CommandParameter="DriverLicenseNumber" />
						</Frame.GestureRecognizers>
						<Grid Margin="20,0,15,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="20" />
							</Grid.ColumnDefinitions>
							<Label
								Grid.Column="0"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="16"
								HorizontalTextAlignment="Start"
								Text="Driver license"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Center" />

							<Label
								Grid.Column="1"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="20"
								HorizontalTextAlignment="End"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronRight}"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Center" />
						</Grid>
					</Frame>-->

	<!--<Frame
						Margin="0,20,0,0"
						Padding="0"
						BackgroundColor="#F8F8FB"
						CornerRadius="25"
						HasShadow="False"
						HeightRequest="50">
						<Frame.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding SelectedIdentificatorCommand}" CommandParameter="PassportNumber" />
						</Frame.GestureRecognizers>
						<Grid Margin="20,0,15,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="20" />
							</Grid.ColumnDefinitions>
							<Label
								Grid.Column="0"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="16"
								HorizontalTextAlignment="Start"
								Text="Passport (Recommended)"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Center" />

							<Label
								Grid.Column="1"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="20"
								HorizontalTextAlignment="End"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronRight}"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Center" />
						</Grid>
					</Frame>-->

	<!--<StackLayout
						Grid.Row="0"
						Margin="0,24,0,20"
						Spacing="5">
						<Label
							Margin="15,0,0,0"
							FontFamily="{StaticResource SFProRegularFontFamily}"
							FontSize="12"
							HorizontalTextAlignment="Start"
							Text="Identificator"
							TextColor="#6F7FAF"
							VerticalTextAlignment="Start" />

						<Frame
							Padding="0"
							BackgroundColor="#F8F8FB"
							CornerRadius="25"
							HasShadow="False"
							HeightRequest="50">
							<Grid Margin="15,0,15,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="20" />
								</Grid.ColumnDefinitions>
								<controls:CustomPicker
									BackgroundColor="#F8F8FB"
									FontFamily="{StaticResource SFProRegularFontFamily}"
									FontSize="16"
									SelectedIndexChanged="PickerSelectedIndexChanged"
									TextColor="#6F7FAF">
									<controls:CustomPicker.ItemsSource>
										<x:Array Type="{x:Type models:Identificator}">
											<models:Identificator Name="Select" Id="0" />
											<models:Identificator Name="ID " Id="1" />
											<models:Identificator Name="Driver license" Id="2" />
											<models:Identificator Name="Passport" Id="3" />
										</x:Array>
									</controls:CustomPicker.ItemsSource>
									<controls:CustomPicker.ItemDisplayBinding>
										<Binding Path="Name" />
									</controls:CustomPicker.ItemDisplayBinding>
									<controls:CustomPicker.SelectedIndex>0</controls:CustomPicker.SelectedIndex>
								</controls:CustomPicker>
								<Label
									Grid.Column="1"
									FontSize="16"
									HorizontalTextAlignment="End"
									Text="&#x25bc;"
									TextColor="#6F7FAF"
									VerticalTextAlignment="Center" />
							</Grid>
						</Frame>
					</StackLayout>-->

	<!--</StackLayout>-->

	<!--<controls:CustomButton
					Margin="0"
					BackgroundColor="#05CBE7"
					Command="{Binding SkipIdentifyInfoCommand}"
					FontFamily="{StaticResource SFProSemiboldFontFamily}"
					FontSize="16"
					Text="Skip"
					VerticalOptions="EndAndExpand" />-->



	<!--<Grid
					IsVisible="{Binding IsShowIdentificator}"
					RowSpacing="20"
					VerticalOptions="StartAndExpand">
					<Grid.RowDefinitions>
						<RowDefinition Height="50" />
						<RowDefinition Height="70" />
						<RowDefinition Height="70" />
						<RowDefinition Height="70" />
						<RowDefinition Height="70" />
						<RowDefinition Height="70" />
						<RowDefinition Height="60" />
					</Grid.RowDefinitions>

					<Frame
						Grid.Row="0"
						Padding="0"
						BackgroundColor="#F8F8FB"
						CornerRadius="25"
						HasShadow="False">
						<controls:CustomEntry
							x:Name="txtIdentificator"
							Margin="15,0,15,0"
							BackgroundColor="#F8F8FB"
							FontFamily="{StaticResource SFProRegularFontFamily}"
							FontSize="16"
							PlaceholderColor="#6F7FAF"
							Text="{Binding IdentificatorText}"
							TextColor="#6F7FAF" />
					</Frame>

					<StackLayout Grid.Row="1" Spacing="5">
						<Label
							Margin="15,0,0,0"
							FontFamily="{StaticResource SFProRegularFontFamily}"
							FontSize="12"
							HorizontalTextAlignment="Start"
							Text="Country"
							TextColor="#6F7FAF"
							VerticalTextAlignment="Start" />

						<Frame
							Padding="0"
							BackgroundColor="#F8F8FB"
							CornerRadius="25"
							HasShadow="False"
							HeightRequest="50">
							<controls:CustomEntry
								Margin="15,0,15,0"
								BackgroundColor="#F8F8FB"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="16"
								IsReadOnly="True"
								Placeholder="Country"
								PlaceholderColor="#6F7FAF"
								Text="India"
								TextColor="#6F7FAF" />
						</Frame>
					</StackLayout>

					<StackLayout Grid.Row="2" Spacing="5">
						<Label
							Margin="15,0,0,0"
							FontFamily="{StaticResource SFProRegularFontFamily}"
							FontSize="12"
							HorizontalTextAlignment="Start"
							Text="Issue month"
							TextColor="#6F7FAF"
							VerticalTextAlignment="Start" />

						<Frame
							Padding="0"
							BackgroundColor="#F8F8FB"
							CornerRadius="25"
							HasShadow="False"
							HeightRequest="50">
							<Grid Margin="15,0,15,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="20" />
								</Grid.ColumnDefinitions>
								<controls:CustomPicker
									BackgroundColor="#F8F8FB"
									FontFamily="{StaticResource SFProRegularFontFamily}"
									FontSize="16"
									SelectedIndexChanged="PickerIssueMonthSelectedIndexChanged"
									TextColor="#6F7FAF">
									<controls:CustomPicker.ItemsSource>
										<x:Array Type="{x:Type x:String}">
											<x:String>Select</x:String>
											<x:String>01</x:String>
											<x:String>02</x:String>
											<x:String>03</x:String>
											<x:String>04</x:String>
											<x:String>05</x:String>
											<x:String>06</x:String>
											<x:String>07</x:String>
											<x:String>08</x:String>
											<x:String>09</x:String>
											<x:String>10</x:String>
											<x:String>11</x:String>
											<x:String>12</x:String>
										</x:Array>
									</controls:CustomPicker.ItemsSource>
									<controls:CustomPicker.SelectedIndex>0</controls:CustomPicker.SelectedIndex>
								</controls:CustomPicker>
								<Label
									Grid.Column="1"
									FontSize="16"
									HorizontalTextAlignment="End"
									Text="&#x25bc;"
									TextColor="#6F7FAF"
									VerticalTextAlignment="Center" />
							</Grid>
						</Frame>
					</StackLayout>

					<StackLayout Grid.Row="3" Spacing="5">
						<Label
							Margin="15,0,0,0"
							FontFamily="{StaticResource SFProRegularFontFamily}"
							FontSize="12"
							HorizontalTextAlignment="Start"
							Text="Issue year(2020)"
							TextColor="#6F7FAF"
							VerticalTextAlignment="Start" />

						<Frame
							Padding="0"
							BackgroundColor="#F8F8FB"
							CornerRadius="25"
							HasShadow="False"
							HeightRequest="50">
							<Grid Margin="15,0,15,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="20" />
								</Grid.ColumnDefinitions>
								<controls:CustomPicker
									BackgroundColor="#F8F8FB"
									FontFamily="{StaticResource SFProRegularFontFamily}"
									FontSize="16"
									SelectedIndexChanged="PickerIssueYearSelectedIndexChanged"
									TextColor="#6F7FAF">
									<controls:CustomPicker.ItemsSource>
										<x:Array Type="{x:Type x:String}">
											<x:String>Select</x:String>
											<x:String>2020</x:String>
											<x:String>2019</x:String>
											<x:String>2018</x:String>
											<x:String>2017</x:String>
											<x:String>2016</x:String>
											<x:String>2015</x:String>
											<x:String>2014</x:String>
											<x:String>2013</x:String>
											<x:String>2012</x:String>
											<x:String>2011</x:String>
											<x:String>2010</x:String>
											<x:String>2009</x:String>
											<x:String>2020</x:String>
											<x:String>2019</x:String>
											<x:String>2018</x:String>
											<x:String>2017</x:String>
											<x:String>2016</x:String>
											<x:String>2015</x:String>
											<x:String>2014</x:String>
											<x:String>2013</x:String>
											<x:String>2012</x:String>
											<x:String>2011</x:String>
											<x:String>2010</x:String>
											<x:String>2009</x:String>
											<x:String>2008</x:String>
											<x:String>2007</x:String>
											<x:String>2006</x:String>
											<x:String>2005</x:String>
											<x:String>2004</x:String>
											<x:String>2003</x:String>
											<x:String>2002</x:String>
											<x:String>2001</x:String>
											<x:String>2000</x:String>
										</x:Array>
									</controls:CustomPicker.ItemsSource>
									<controls:CustomPicker.SelectedIndex>0</controls:CustomPicker.SelectedIndex>
								</controls:CustomPicker>
								<Label
									Grid.Column="1"
									FontSize="16"
									HorizontalTextAlignment="End"
									Text="&#x25bc;"
									TextColor="#6F7FAF"
									VerticalTextAlignment="Center" />
							</Grid>
						</Frame>
					</StackLayout>

					<StackLayout Grid.Row="4" Spacing="5">
						<Label
							Margin="15,0,0,0"
							FontFamily="{StaticResource SFProRegularFontFamily}"
							FontSize="12"
							HorizontalTextAlignment="Start"
							Text="Expiry month"
							TextColor="#6F7FAF"
							VerticalTextAlignment="Start" />

						<Frame
							Padding="0"
							BackgroundColor="#F8F8FB"
							CornerRadius="25"
							HasShadow="False"
							HeightRequest="50">
							<Grid Margin="15,0,15,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="20" />
								</Grid.ColumnDefinitions>
								<controls:CustomPicker
									BackgroundColor="#F8F8FB"
									FontFamily="{StaticResource SFProRegularFontFamily}"
									FontSize="16"
									SelectedIndexChanged="PickerExpiryMonthSelectedIndexChanged"
									TextColor="#6F7FAF">
									<controls:CustomPicker.ItemsSource>
										<x:Array Type="{x:Type x:String}">
											<x:String>Select</x:String>
											<x:String>01</x:String>
											<x:String>02</x:String>
											<x:String>03</x:String>
											<x:String>04</x:String>
											<x:String>05</x:String>
											<x:String>06</x:String>
											<x:String>07</x:String>
											<x:String>08</x:String>
											<x:String>09</x:String>
											<x:String>10</x:String>
											<x:String>11</x:String>
											<x:String>12</x:String>
										</x:Array>
									</controls:CustomPicker.ItemsSource>
									<controls:CustomPicker.SelectedIndex>0</controls:CustomPicker.SelectedIndex>
								</controls:CustomPicker>
								<Label
									Grid.Column="1"
									FontSize="16"
									HorizontalTextAlignment="End"
									Text="&#x25bc;"
									TextColor="#6F7FAF"
									VerticalTextAlignment="Center" />
							</Grid>
						</Frame>
					</StackLayout>

					<StackLayout Grid.Row="5" Spacing="5">
						<Label
							Margin="15,0,0,0"
							FontFamily="{StaticResource SFProRegularFontFamily}"
							FontSize="12"
							HorizontalTextAlignment="Start"
							Text="Expiry year(2020)"
							TextColor="#6F7FAF"
							VerticalTextAlignment="Start" />

						<Frame
							Padding="0"
							BackgroundColor="#F8F8FB"
							CornerRadius="25"
							HasShadow="False"
							HeightRequest="50">
							<Grid Margin="15,0,15,0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="20" />
								</Grid.ColumnDefinitions>
								<controls:CustomPicker
									BackgroundColor="#F8F8FB"
									FontFamily="{StaticResource SFProRegularFontFamily}"
									FontSize="16"
									SelectedIndexChanged="PickerExpiryYearSelectedIndexChanged"
									TextColor="#6F7FAF">
									<controls:CustomPicker.ItemsSource>
										<x:Array Type="{x:Type x:String}">
											<x:String>Select</x:String>
											<x:String>2020</x:String>
											<x:String>2021</x:String>
											<x:String>2022</x:String>
											<x:String>2023</x:String>
											<x:String>2024</x:String>
											<x:String>2025</x:String>
											<x:String>2026</x:String>
											<x:String>2027</x:String>
											<x:String>2028</x:String>
											<x:String>2029</x:String>
											<x:String>2030</x:String>
											<x:String>2031</x:String>
											<x:String>2032</x:String>
											<x:String>2033</x:String>
											<x:String>2034</x:String>
											<x:String>2035</x:String>
											<x:String>2036</x:String>
											<x:String>2037</x:String>
											<x:String>2038</x:String>
											<x:String>2039</x:String>
											<x:String>2040</x:String>
											<x:String>2041</x:String>
											<x:String>2042</x:String>
											<x:String>2043</x:String>
											<x:String>2044</x:String>
											<x:String>2045</x:String>
											<x:String>2046</x:String>
											<x:String>2047</x:String>
											<x:String>2048</x:String>
											<x:String>2049</x:String>
											<x:String>2050</x:String>
										</x:Array>
									</controls:CustomPicker.ItemsSource>
									<controls:CustomPicker.SelectedIndex>0</controls:CustomPicker.SelectedIndex>
								</controls:CustomPicker>
								<Label
									Grid.Column="1"
									FontSize="16"
									HorizontalTextAlignment="End"
									Text="&#x25bc;"
									TextColor="#6F7FAF"
									VerticalTextAlignment="Center" />
							</Grid>
						</Frame>
					</StackLayout>

					<controls:CustomButton
						Grid.Row="6"
						Margin="0"
						BackgroundColor="#05CBE7"
						Command="{Binding SaveIdentifyInfoCommand}"
						FontFamily="{StaticResource SFProSemiboldFontFamily}"
						FontSize="16"
						Text="Save"
						VerticalOptions="EndAndExpand" />
				</Grid>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>-->
</ContentPage>