Qloudid/Views/IdentificatorPhotoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.IdentificatorPhotoPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Qloudid.Controls"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="White"
	NavigationPage.HasNavigationBar="False">
	<ContentPage.Content>
		<ScrollView VerticalScrollBarVisibility="Never">
			<StackLayout Padding="30">
				<StackLayout Spacing="0" VerticalOptions="StartAndExpand">
					<Grid Margin="0,0,0,10">
						<Image
							Grid.Column="0"
							Aspect="AspectFit"
							HorizontalOptions="Start"
							Source="logoXXX.png"
							VerticalOptions="Center"
							WidthRequest="40" />

						<ImageButton
							Grid.Column="1"
							Padding="15,5,0,15"
							BackgroundColor="Transparent"
							Command="{Binding CloseCommand}"
							HorizontalOptions="EndAndExpand"
							IsVisible="False"
							WidthRequest="40">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{x:Static fontawesome:QloudidAppFlatIcons.Close}"
									Size="26"
									Color="#6F7FAF" />
							</ImageButton.Source>
						</ImageButton>
					</Grid>

					<Label
						FontFamily="{StaticResource SFProDisplayMediumFontFamily}"
						FontSize="28"
						HorizontalTextAlignment="Start"
						Text="Identificator Photo"
						TextColor="Black"
						VerticalTextAlignment="Start" />

					<BoxView
						Margin="0,10,0,0"
						BackgroundColor="#05CBE7"
						CornerRadius="3"
						HeightRequest="5"
						HorizontalOptions="Start"
						VerticalOptions="Start"
						WidthRequest="40" />

					<Label
						Margin="0,50,0,24"
						FontFamily="{StaticResource SFProRegularFontFamily}"
						FontSize="16"
						HorizontalTextAlignment="Start"
						Text="Please upload identificator photo's"
						TextColor="#6F7FAF"
						VerticalTextAlignment="Start" />

					<Image
						x:Name="image1"
						Margin="0,0,0,20"
						Aspect="AspectFill"
						BackgroundColor="Transparent"
						HeightRequest="200"
						Source="iconDefaultProfilePic.png"
						VerticalOptions="CenterAndExpand">
						<Image.GestureRecognizers>
							<TapGestureRecognizer Tapped="ImageData1Clicked" />
						</Image.GestureRecognizers>
					</Image>

					<Image
						x:Name="image2"
						Aspect="AspectFill"
						BackgroundColor="Transparent"
						HeightRequest="200"
						Source="iconDefaultProfilePic.png"
						VerticalOptions="CenterAndExpand">
						<Image.GestureRecognizers>
							<TapGestureRecognizer Tapped="ImageData2Clicked" />
						</Image.GestureRecognizers>
					</Image>

					<controls:CustomButton
						Margin="0,25,0,0"
						BackgroundColor="#05CBE7"
						Command="{Binding UploadAddIdentificatorImagesCommand}"
						FontFamily="{StaticResource SFProSemiboldFontFamily}"
						FontSize="16"
						Text="Upload"
						VerticalOptions="EndAndExpand" />

					<controls:CustomButton
						Margin="0,20,0,0"
						BackgroundColor="#05CBE7"
						Command="{Binding SkipUploadAddIdentificatorImagesCommand}"
						FontFamily="{StaticResource SFProSemiboldFontFamily}"
						FontSize="16"
						Text="Skip"
						VerticalOptions="EndAndExpand" />
				</StackLayout>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>