Qloudid/Views/InvalidCertificatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.InvalidCertificatePage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Qloudid.Controls"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:usercontrols="clr-namespace:Qloudid.UserControls"
	Title="Qloudid"
	ios:Page.UseSafeArea="True"
	BackgroundColor="{StaticResource AppBg}"
	NavigationPage.HasNavigationBar="False"
	mc:Ignorable="d">
	<ContentPage.Content>
		<ScrollView VerticalScrollBarVisibility="Never">
			<StackLayout
				Padding="30"
				HorizontalOptions="CenterAndExpand"
				Spacing="0"
				VerticalOptions="CenterAndExpand">

				<Frame
					Padding="10"
					BackgroundColor="#05CBE7"
					BorderColor="#05CBE7"
					CornerRadius="25"
					HasShadow="False"
					HeightRequest="50"
					HorizontalOptions="Center"
					VerticalOptions="Center"
					WidthRequest="50">
					<Label
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="30"
						HorizontalTextAlignment="Center"
						Text="{x:Static fontawesome:QloudidAppFlatIcons.Close}"
						TextColor="White"
						VerticalTextAlignment="Center" />
				</Frame>

				<Label
					Margin="0,30,0,10"
					FontFamily="{StaticResource SFProSemiboldFontFamily}"
					FontSize="24"
					HorizontalOptions="CenterAndExpand"
					Text="Invalid certificate"
					TextColor="White" />

				<Label
					FontFamily="{StaticResource SFProRegularFontFamily}"
					FontSize="18"
					HorizontalOptions="CenterAndExpand"
					HorizontalTextAlignment="Center"
					Opacity="0.7"
					Text="Not a valid certificate or certificate already in use. Please scan another QR to connect with web."
					TextColor="White" />

				<usercontrols:DotLineControl />

				<controls:CustomButton
					Clicked="OnBackButtonClicked"
					FontFamily="{StaticResource SFProRegularFontFamily}"
					Text="Back" />
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>