Qloudid/Views/IWantToPayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.IWantToPayPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Qloudid.Controls"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False">
	<Grid
		Margin="0,13,0,0"
		ColumnSpacing="0"
		RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="37" />
			<RowDefinition Height="20" />
			<RowDefinition Height="70" />
			<RowDefinition Height="30" />
			<RowDefinition Height="111" />
			<RowDefinition Height="30" />
			<RowDefinition Height="196" />
			<RowDefinition Height="*" />
			<RowDefinition Height="10" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="28" />
			<ColumnDefinition Width="122" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="122" />
			<ColumnDefinition Width="28" />
		</Grid.ColumnDefinitions>

		<Label
			Grid.Row="0"
			Grid.Column="1"
			Padding="-10,0,0,0"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="30"
			HorizontalTextAlignment="Start"
			Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronLeft}"
			TextColor="White"
			VerticalTextAlignment="Center">
			<Label.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding ClearLoginCommand}" />
			</Label.GestureRecognizers>
		</Label>

		<Button
			Grid.Row="0"
			Grid.Column="3"
			Padding="0"
			BackgroundColor="#342B20"
			CornerRadius="12"
			FontFamily="{StaticResource PoppinsSemiBoldFontFamily}"
			FontSize="14"
			HeightRequest="32"
			Text="Qloud ID Pay"
			TextColor="#4EDCEB" />

		<StackLayout
			Grid.Row="2"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Spacing="0">
			<Label
				FontFamily="{StaticResource PoppinsRegularFontFamily}"
				FontSize="18"
				Opacity="0.4"
				Text="Signature"
				TextColor="White"
				VerticalTextAlignment="Start" />

			<Label
				FontAttributes="Bold"
				FontFamily="{StaticResource PoppinsBoldFontFamily}"
				FontSize="32"
				Text="{Binding UserInfo.DisplayUserName}"
				TextColor="White"
				VerticalTextAlignment="End" />
		</StackLayout>

		<Frame
			Grid.Row="4"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			BackgroundColor="#3EC4D5"
			BorderColor="#3EC4D5"
			CornerRadius="16"
			HasShadow="False"
			IsClippedToBounds="True">
			<Label
				FontAttributes="Bold"
				FontFamily="{StaticResource PoppinsBoldFontFamily}"
				FontSize="32"
				HorizontalTextAlignment="Center"
				MaxLines="1"
				Text="I want to pay"
				TextColor="Black"
				VerticalTextAlignment="Center" />
		</Frame>

		<Grid
			Grid.Row="6"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			ColumnSpacing="0"
			RowSpacing="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="1" />
				<RowDefinition Height="64" />
				<RowDefinition Height="1" />
				<RowDefinition Height="64" />
				<RowDefinition Height="1" />
				<RowDefinition Height="64" />
				<RowDefinition Height="1" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<BoxView
				Grid.Row="0"
				Grid.ColumnSpan="2"
				BackgroundColor="#2A2A31" />

			<Label
				Grid.Row="1"
				Grid.Column="0"
				FontFamily="{StaticResource PoppinsRegularFontFamily}"
				FontSize="14"
				HorizontalTextAlignment="Start"
				Opacity="0.4"
				Text="Amount:"
				TextColor="White"
				VerticalTextAlignment="Center" />

			<Label
				Grid.Row="1"
				Grid.Column="1"
				FontFamily="{StaticResource PoppinsRegularFontFamily}"
				FontSize="14"
				HorizontalTextAlignment="End"
				Text="{Binding PurchaseDetail.DisplayPrice}"
				TextColor="White"
				VerticalTextAlignment="Center" />

			<BoxView
				Grid.Row="2"
				Grid.ColumnSpan="2"
				BackgroundColor="#2A2A31" />

			<Label
				Grid.Row="3"
				Grid.Column="0"
				FontFamily="{StaticResource PoppinsRegularFontFamily}"
				FontSize="14"
				HorizontalTextAlignment="Start"
				Opacity="0.4"
				Text="To:"
				TextColor="White"
				VerticalTextAlignment="Center" />

			<Label
				Grid.Row="3"
				Grid.Column="1"
				FontFamily="{StaticResource PoppinsRegularFontFamily}"
				FontSize="14"
				HorizontalTextAlignment="End"
				Text="{Binding VerifyUserConsent.company_name}"
				TextColor="White"
				VerticalTextAlignment="Center" />

			<BoxView
				Grid.Row="4"
				Grid.ColumnSpan="2"
				BackgroundColor="#2A2A31" />

			<Label
				Grid.Row="5"
				Grid.Column="0"
				FontFamily="{StaticResource PoppinsRegularFontFamily}"
				FontSize="14"
				HorizontalTextAlignment="Start"
				Opacity="0.4"
				Text="Date:"
				TextColor="White"
				VerticalTextAlignment="Center" />

			<Label
				Grid.Row="5"
				Grid.Column="1"
				FontFamily="{StaticResource PoppinsRegularFontFamily}"
				FontSize="14"
				HorizontalTextAlignment="End"
				Text="{Binding DisplayDate}"
				TextColor="White"
				VerticalTextAlignment="Center" />

			<BoxView
				Grid.Row="6"
				Grid.ColumnSpan="2"
				BackgroundColor="#2A2A31" />
		</Grid>

		<controls:CustomButton
			Grid.Row="7"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Margin="0"
			BackgroundColor="#6263ED"
			BorderColor="#6263ED"
			Command="{Binding ContinueCommand}"
			CornerRadius="12"
			FontFamily="{StaticResource PoppinsSemiBoldFontFamily}"
			FontSize="16"
			HeightRequest="56"
			Text="Signera"
			TextColor="White"
			VerticalOptions="EndAndExpand" />
	</Grid>
</ContentPage>