Qloudid/Views/MobileNumberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.MobileNumberPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Qloudid.Controls"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	xmlns:textinputlayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
	xmlns:usercontrols="clr-namespace:Qloudid.UserControls"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False">
	<Grid
		Margin="0,32,0,0"
		ColumnSpacing="0"
		RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="48" />
			<RowDefinition Height="*" />
			<RowDefinition Height="48" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="28" />
			<ColumnDefinition Width="48" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<usercontrols:BackButtonControl Grid.Row="0" Grid.Column="1" />

		<StackLayout
			Grid.Row="1"
			Grid.ColumnSpan="3"
			Margin="28,32,28,0"
			Spacing="0"
			VerticalOptions="StartAndExpand">
			<Label
				FontFamily="{StaticResource PoppinsSemiBoldFontFamily}"
				FontSize="32"
				Text="Phone number"
				TextColor="White" />

			<Label
				Margin="0,12,0,42"
				FontFamily="{StaticResource PoppinsRegularFontFamily}"
				FontSize="18"
				LineHeight="1.1"
				Text="We need to verify your phone by sending a code to you by sms 👋"
				TextColor="White" />

			<Grid ColumnSpacing="14" RowSpacing="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="56" />
					<RowDefinition Height="56" />
					<RowDefinition Height="56" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="70" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<textinputlayout:SfTextInputLayout
					Grid.Row="0"
					Grid.Column="0"
					ContainerBackgroundColor="Transparent"
					ContainerType="Outlined"
					FocusedColor="#797A7D"
					FocusedStrokeWidth="0.5"
					HeightRequest="56"
					Hint="Code"
					LeadingViewPosition="Inside"
					OutlineCornerRadius="12"
					UnfocusedColor="#797A7D"
					UnfocusedStrokeWidth="0.5">
					<controls:CustomFloatingLabelEntry
						BackgroundColor="#F8F8FB"
						FontFamily="{StaticResource PoppinsRegularFontFamily}"
						FontSize="16"
						IsReadOnly="True"
						Placeholder="Code"
						PlaceholderColor="#797A7D"
						Text="{Binding CountryCode}"
						TextColor="White" />
				</textinputlayout:SfTextInputLayout>

				<textinputlayout:SfTextInputLayout
					Grid.Row="0"
					Grid.Column="1"
					ContainerBackgroundColor="Transparent"
					ContainerType="Outlined"
					FocusedColor="#EF3B17"
					FocusedStrokeWidth="0.5"
					HeightRequest="56"
					Hint="Mobile number"
					LeadingViewPosition="Inside"
					OutlineCornerRadius="12"
					TrailingViewPosition="Inside"
					UnfocusedColor="#797A7D"
					UnfocusedStrokeWidth="0.5">
					<textinputlayout:SfTextInputLayout.LeadingView>
						<Label
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="20"
							HorizontalTextAlignment="Center"
							Text="{x:Static fontawesome:QloudidAppFlatIcons.CellphoneAndroid}"
							TextColor="#797A7D"
							VerticalTextAlignment="Center" />
					</textinputlayout:SfTextInputLayout.LeadingView>
					<controls:CustomFloatingLabelEntry
						BackgroundColor="#F8F8FB"
						FontFamily="{StaticResource PoppinsRegularFontFamily}"
						FontSize="16"
						Keyboard="Numeric"
						Placeholder="Mobile number"
						PlaceholderColor="#797A7D"
						Text="{Binding MobileNumber}"
						TextChanged="MobileNumberTextChanged"
						TextColor="White" />
				</textinputlayout:SfTextInputLayout>

				<Label
					Grid.Row="1"
					Grid.ColumnSpan="2"
					Margin="0,12,0,0"
					FontFamily="{StaticResource PoppinsRegularFontFamily}"
					FontSize="14"
					HorizontalTextAlignment="Start"
					Opacity="0.5"
					Text="On mobile dont use the 0."
					TextColor="White"
					VerticalTextAlignment="Start" />

				<controls:CustomButton
					Grid.Row="2"
					Grid.ColumnSpan="2"
					Margin="0"
					BackgroundColor="#6263ED"
					BorderColor="#6263ED"
					Command="{Binding SaveMobileNumberCommand}"
					CornerRadius="12"
					FontFamily="{StaticResource PoppinsSemiBoldFontFamily}"
					FontSize="16"
					HeightRequest="56"
					Text="Get OTP"
					TextColor="White" />
			</Grid>
		</StackLayout>

		<Label
			Grid.Row="2"
			Grid.ColumnSpan="3"
			HorizontalOptions="CenterAndExpand">
			<Label.FormattedText>
				<FormattedString>
					<Span
						FontFamily="{StaticResource PoppinsRegularFontFamily}"
						FontSize="16"
						Text="Don't have an account? "
						TextColor="#797A7D" />

					<Span
						FontFamily="{StaticResource PoppinsSemiBoldFontFamily}"
						FontSize="16"
						Text="Sign Up"
						TextColor="#6263ED" />
				</FormattedString>
			</Label.FormattedText>
			<Label.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding SignUpCommand}" />
			</Label.GestureRecognizers>
		</Label>
	</Grid>

	<!--<ContentPage.Content>
		<ScrollView VerticalScrollBarVisibility="Never">
			<StackLayout Padding="30">
				<StackLayout Spacing="0" VerticalOptions="StartAndExpand">
					<Grid Margin="0,0,0,10">
						<ImageButton
							Grid.Column="0"
							Padding="9"
							BackgroundColor="#3623B7"
							BorderColor="#05CBE7"
							BorderWidth="1"
							CornerRadius="20"
							HeightRequest="50"
							HorizontalOptions="Start"
							VerticalOptions="Center"
							WidthRequest="50">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{x:Static fontawesome:QloudidAppFlatIcons.CheckboxMarkedCircleOutline}"
									Size="50"
									Color="#05CBE7" />
							</ImageButton.Source>
						</ImageButton>

						<ImageButton
							Grid.Column="1"
							Padding="15,5,0,15"
							BackgroundColor="Transparent"
							Command="{Binding CloseCommand}"
							HorizontalOptions="EndAndExpand"
							IsVisible="False"
							WidthRequest="40">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{x:Static fontawesome:QloudidAppFlatIcons.Close}"
									Size="26"
									Color="#6F7FAF" />
							</ImageButton.Source>
						</ImageButton>
					</Grid>

					<Label
						FontFamily="{StaticResource SFProDisplayMediumFontFamily}"
						FontSize="28"
						HorizontalTextAlignment="Start"
						Text="Mobile"
						TextColor="Black"
						VerticalTextAlignment="Start" />

					<BoxView
						Margin="0,10,0,0"
						BackgroundColor="#05CBE7"
						CornerRadius="3"
						HeightRequest="5"
						HorizontalOptions="Start"
						VerticalOptions="Start"
						WidthRequest="40" />

					<Label
						Margin="0,50,0,24"
						FontFamily="{StaticResource SFProRegularFontFamily}"
						FontSize="16"
						HorizontalTextAlignment="Start"
						Text="Update your mobile/cell number for secuirty and communication purpose"
						TextColor="#6F7FAF"
						VerticalTextAlignment="Start" />

					<Frame
						Padding="0"
						BackgroundColor="#F8F8FB"
						CornerRadius="25"
						HasShadow="False">
						<Grid Margin="10,0,15,0" ColumnSpacing="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="25" />
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="1" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Label
								Grid.Column="0"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="19"
								HorizontalTextAlignment="Center"
								Opacity="0.5"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.CellphoneAndroid}"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Center" />

							<Label
								Grid.Column="1"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="16"
								HorizontalTextAlignment="Start"
								Text="{Binding CountryCode}"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Center" />

							<BoxView
								Grid.Column="2"
								BackgroundColor="#6F7FAF"
								HeightRequest="25"
								Opacity="0.1"
								VerticalOptions="CenterAndExpand" />

							<controls:CustomEntry
								Grid.Column="3"
								BackgroundColor="#F8F8FB"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="16"
								Keyboard="Numeric"
								MaxLength="10"
								Placeholder="Mobile number"
								PlaceholderColor="#6F7FAF"
								Text="{Binding MobileNumber}"
								TextChanged="MobileNumberTextChanged"
								TextColor="#6F7FAF" />
						</Grid>
					</Frame>

					<controls:CustomButton
						Margin="0,25,0,0"
						BackgroundColor="#05CBE7"
						Command="{Binding SaveMobileNumberCommand}"
						FontFamily="{StaticResource SFProSemiboldFontFamily}"
						FontSize="16"
						Text="Update"
						VerticalOptions="EndAndExpand" />
				</StackLayout>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>-->
</ContentPage> 