Qloudid/Views/MobileNumberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.MobileNumberPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Qloudid.Controls"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="White"
	NavigationPage.HasNavigationBar="False">
	<ContentPage.Content>
		<ScrollView VerticalScrollBarVisibility="Never">
			<StackLayout Padding="30">
				<StackLayout Spacing="0" VerticalOptions="StartAndExpand">
					<Grid Margin="0,0,0,10">
						<ImageButton
							Grid.Column="0"
							Padding="9"
							BackgroundColor="#3623B7"
							BorderColor="#05CBE7"
							BorderWidth="1"
							CornerRadius="20"
							HeightRequest="50"
							HorizontalOptions="Start"
							VerticalOptions="Center"
							WidthRequest="50">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{x:Static fontawesome:QloudidAppFlatIcons.CheckboxMarkedCircleOutline}"
									Size="50"
									Color="#05CBE7" />
							</ImageButton.Source>
						</ImageButton>

						<ImageButton
							Grid.Column="1"
							Padding="15,5,0,15"
							BackgroundColor="Transparent"
							Command="{Binding CloseCommand}"
							HorizontalOptions="EndAndExpand"
							IsVisible="False"
							WidthRequest="40">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{x:Static fontawesome:QloudidAppFlatIcons.Close}"
									Size="26"
									Color="#6F7FAF" />
							</ImageButton.Source>
						</ImageButton>
					</Grid>

					<Label
						FontFamily="{StaticResource SFProDisplayMediumFontFamily}"
						FontSize="28"
						HorizontalTextAlignment="Start"
						Text="Mobile"
						TextColor="Black"
						VerticalTextAlignment="Start" />

					<BoxView
						Margin="0,10,0,0"
						BackgroundColor="#05CBE7"
						CornerRadius="3"
						HeightRequest="5"
						HorizontalOptions="Start"
						VerticalOptions="Start"
						WidthRequest="40" />

					<Label
						Margin="0,50,0,24"
						FontFamily="{StaticResource SFProRegularFontFamily}"
						FontSize="16"
						HorizontalTextAlignment="Start"
						Text="Update your mobile/cell number for secuirty and communication purpose"
						TextColor="#6F7FAF"
						VerticalTextAlignment="Start" />

					<Frame
						Padding="0"
						BackgroundColor="#F8F8FB"
						CornerRadius="25"
						HasShadow="False">
						<Grid Margin="10,0,15,0" ColumnSpacing="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="25" />
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="1" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Label
								Grid.Column="0"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="19"
								HorizontalTextAlignment="Center"
								Opacity="0.5"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.CellphoneAndroid}"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Center" />

							<Label
								Grid.Column="1"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="16"
								HorizontalTextAlignment="Start"
								Text="{Binding CountryCode}"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Center" />

							<BoxView
								Grid.Column="2"
								BackgroundColor="#6F7FAF"
								HeightRequest="25"
								Opacity="0.1"
								VerticalOptions="CenterAndExpand" />

							<controls:CustomEntry
								Grid.Column="3"
								BackgroundColor="#F8F8FB"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="16"
								Keyboard="Numeric"
								MaxLength="10"
								Placeholder="Mobile number"
								PlaceholderColor="#6F7FAF"
								Text="{Binding MobileNumber}"
								TextChanged="MobileNumberTextChanged"
								TextColor="#6F7FAF" />
						</Grid>
					</Frame>

					<controls:CustomButton
						Margin="0,25,0,0"
						BackgroundColor="#05CBE7"
						Command="{Binding SaveMobileNumberCommand}"
						FontFamily="{StaticResource SFProSemiboldFontFamily}"
						FontSize="16"
						Text="Update"
						VerticalOptions="EndAndExpand" />
				</StackLayout>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage> 