Qloudid/Views/PurchasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.PurchasePage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Qloudid.Controls"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Qloudid"
	BackgroundColor="White"
	NavigationPage.HasNavigationBar="False"
	mc:Ignorable="d">
	<ContentPage.Content>
		<Grid Margin="0,40,0,10">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="50" />
			</Grid.RowDefinitions>

			<ListView
				x:Name="listCompany"
				Grid.Row="0"
				BackgroundColor="White"
				HasUnevenRows="true"
				IsGroupingEnabled="True"
				ItemTapped="OnCompanyItemTapped"
				ItemsSource="{Binding ListOfCompany}"
				RowHeight="50"
				SeparatorVisibility="None"
				VerticalOptions="FillAndExpand"
				VerticalScrollBarVisibility="Never">
				<ListView.GroupHeaderTemplate>
					<DataTemplate>
						<ViewCell>
							<Label Margin="15" Text="{Binding Heading}" />
						</ViewCell>
					</DataTemplate>
				</ListView.GroupHeaderTemplate>
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid
								Margin="10,0,10,0"
								BackgroundColor="White"
								ColumnSpacing="10"
								RowSpacing="0">
								<Grid.RowDefinitions>
									<RowDefinition Height="100" />
									<RowDefinition Height="1" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="60" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="40" />
								</Grid.ColumnDefinitions>

								<BoxView
									Grid.Row="0"
									Grid.Column="0"
									BackgroundColor="LightGray"
									CornerRadius="30"
									HeightRequest="60"
									HorizontalOptions="CenterAndExpand"
									VerticalOptions="CenterAndExpand"
									WidthRequest="60" />

								<Label
									Grid.Row="0"
									Grid.Column="0"
									FontAttributes="Bold"
									FontSize="18"
									HorizontalTextAlignment="Center"
									Text="{Binding FirstLetterName}"
									TextColor="Black"
									VerticalTextAlignment="Center" />

								<StackLayout
									Grid.Row="0"
									Grid.Column="1"
									Spacing="5"
									VerticalOptions="CenterAndExpand">
									<Label
										FontAttributes="Bold"
										FontSize="18"
										HorizontalTextAlignment="Start"
										LineBreakMode="TailTruncation"
										Text="{Binding company_name}"
										TextColor="Black"
										VerticalTextAlignment="Center" />

									<Label
										FontSize="15"
										HorizontalTextAlignment="Start"
										LineBreakMode="TailTruncation"
										Text="{Binding company_email}"
										TextColor="LightGray"
										VerticalTextAlignment="Center" />
								</StackLayout>

								<Label
									Grid.Row="0"
									Grid.Column="2"
									FontFamily="{StaticResource MaterialFontFamily}"
									FontSize="30"
									HorizontalTextAlignment="Center"
									Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"
									TextColor="{Binding CheckUnCheckColor}"
									VerticalTextAlignment="Center" />

								<BoxView
									Grid.Row="1"
									Grid.ColumnSpan="3"
									BackgroundColor="LightGray" />
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

			<controls:CustomButton
				Grid.Row="1"
				BackgroundColor="#05CBE7"
				Command="{Binding SubmitSelectedCompanyCommand}"
				IsVisible="{Binding IsSubmit}"
				Text="Submit"
				TextColor="White" />
		</Grid>
	</ContentPage.Content>
</ContentPage>