Qloudid/Views/ReadOnlyDeliveryAddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.ReadOnlyDeliveryAddressPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Qloudid.Controls"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	xmlns:textinputlayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False">
	<Grid
		Margin="0,13,0,0"
		ColumnSpacing="0"
		RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="37" />
			<RowDefinition Height="20" />
			<RowDefinition Height="70" />
			<RowDefinition Height="30" />
			<RowDefinition Height="111" />
			<RowDefinition Height="28" />
			<RowDefinition Height="1" />
			<RowDefinition Height="28" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="28" />
			<ColumnDefinition Width="122" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="122" />
			<ColumnDefinition Width="28" />
		</Grid.ColumnDefinitions>
		<Label
			Grid.Row="0"
			Grid.Column="1"
			Padding="-10,0,0,0"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="30"
			HorizontalTextAlignment="Start"
			Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronLeft}"
			TextColor="White"
			VerticalTextAlignment="Center">
			<Label.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding ClearLoginCommand}" />
			</Label.GestureRecognizers>
		</Label>

		<Button
			Grid.Row="0"
			Grid.Column="3"
			Padding="0"
			BackgroundColor="#342B20"
			CornerRadius="12"
			FontFamily="{StaticResource PoppinsSemiBoldFontFamily}"
			FontSize="14"
			HeightRequest="32"
			Text="Qloud ID Pay"
			TextColor="#4EDCEB" />

		<StackLayout
			Grid.Row="2"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Spacing="0">
			<Label
				FontFamily="{StaticResource PoppinsRegularFontFamily}"
				FontSize="18"
				Opacity="0.4"
				Text="One time"
				TextColor="White"
				VerticalTextAlignment="Start" />

			<Label
				FontAttributes="Bold"
				FontFamily="{StaticResource PoppinsBoldFontFamily}"
				FontSize="32"
				Text="To pay "
				TextColor="White"
				VerticalTextAlignment="End" />
		</StackLayout>

		<Frame
			Grid.Row="4"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			BackgroundColor="Transparent"
			BorderColor="#4EDCEB"
			CornerRadius="16"
			IsClippedToBounds="True">
			<Label
				FontFamily="{StaticResource PoppinsBoldFontFamily}"
				FontSize="50"
				HorizontalTextAlignment="Center"
				Text="{Binding PurchaseDetail.DisplayPrice}"
				TextColor="#4EDCEB"
				VerticalTextAlignment="Center" />
		</Frame>

		<BoxView
			Grid.Row="6"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			BackgroundColor="#2A2A31" />

		<ScrollView
			Grid.Row="8"
			Grid.ColumnSpan="5"
			VerticalScrollBarVisibility="Never">
			<Grid Margin="28,0,28,0" RowSpacing="40">
				<Grid.RowDefinitions>
					<RowDefinition Height="120" />
					<RowDefinition Height="80" />
					<RowDefinition Height="80" />
				</Grid.RowDefinitions>
				<textinputlayout:SfTextInputLayout
					Grid.Row="0"
					ContainerBackgroundColor="Transparent"
					ContainerType="Outlined"
					HeightRequest="120"
					Hint="Delivery address"
					IsVisible="{Binding IsVisibleDeliveryAddress}"
					OutlineCornerRadius="12"
					UnfocusedColor="#2A2A31"
					UnfocusedStrokeWidth="0.5">
					<controls:CustomFloatingLabelEntry
						BackgroundColor="#F8F8FB"
						FontFamily="{StaticResource PoppinsRegularFontFamily}"
						FontSize="18"
						IsReadOnly="True"
						Text="Delivery address"
						TextColor="Transparent">
						<controls:CustomFloatingLabelEntry.HeightRequest>
							<OnPlatform x:TypeArguments="x:Double">
								<On Platform="Android" Value="120" />
								<On Platform="iOS" Value="100" />
							</OnPlatform>
						</controls:CustomFloatingLabelEntry.HeightRequest>
					</controls:CustomFloatingLabelEntry>
				</textinputlayout:SfTextInputLayout>

				<Grid
					Grid.Row="0"
					Margin="15,22,15,0"
					ColumnSpacing="0"
					IsVisible="{Binding IsVisibleDeliveryAddress}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="25" />
					</Grid.ColumnDefinitions>

					<StackLayout
						Grid.Column="0"
						Spacing="{OnPlatform Android='8', iOS='15'}"
						VerticalOptions="CenterAndExpand">
						<Label
							FontFamily="{StaticResource PoppinsRegularFontFamily}"
							FontSize="14"
							HorizontalTextAlignment="Start"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Opacity="0.4"
							Text="{Binding DisplayDeliveryAddress.NameOnHouse}"
							TextColor="White" />

						<Label
							FontFamily="{StaticResource PoppinsRegularFontFamily}"
							FontSize="14"
							HorizontalTextAlignment="Start"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Opacity="0.4"
							TextColor="White">
							<Label.FormattedText>
								<FormattedString>
									<Span Text="{Binding DisplayDeliveryAddress.Address}" />
									<Span Text=" " />
									<Span Text="{Binding DisplayDeliveryAddress.PortNumber}" />
								</FormattedString>
							</Label.FormattedText>
						</Label>

						<Label
							FontFamily="{StaticResource PoppinsRegularFontFamily}"
							FontSize="14"
							HorizontalTextAlignment="Start"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Opacity="0.4"
							TextColor="White">
							<Label.FormattedText>
								<FormattedString>
									<Span Text="{Binding DisplayDeliveryAddress.City}" />
									<Span Text=" " />
									<Span Text="{Binding DisplayDeliveryAddress.Zipcode}" />
									<Span Text=", " />
									<Span Text="{Binding DisplayDeliveryAddress.CountryName}" />
								</FormattedString>
							</Label.FormattedText>
						</Label>
					</StackLayout>

					<Label
						Grid.Column="1"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="25"
						HorizontalTextAlignment="End"
						Text="{x:Static fontawesome:QloudidAppFlatIcons.DotsHorizontal}"
						TextColor="#4EDCEB"
						VerticalTextAlignment="Start">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding EditAddressCommand}" />
						</Label.GestureRecognizers>
					</Label>
				</Grid>

				<textinputlayout:SfTextInputLayout
					Grid.Row="0"
					ContainerBackgroundColor="Transparent"
					ContainerType="Outlined"
					HeightRequest="120"
					Hint="Pickup address"
					IsVisible="{Binding IsVisiblePickupAddress}"
					OutlineCornerRadius="12"
					UnfocusedColor="#2A2A31"
					UnfocusedStrokeWidth="0.5">
					<controls:CustomFloatingLabelEntry
						BackgroundColor="#F8F8FB"
						FontFamily="{StaticResource PoppinsRegularFontFamily}"
						FontSize="18"
						IsReadOnly="True"
						Text="Pickup address"
						TextColor="Transparent">
						<controls:CustomFloatingLabelEntry.HeightRequest>
							<OnPlatform x:TypeArguments="x:Double">
								<On Platform="Android" Value="120" />
								<On Platform="iOS" Value="100" />
							</OnPlatform>
						</controls:CustomFloatingLabelEntry.HeightRequest>
					</controls:CustomFloatingLabelEntry>
				</textinputlayout:SfTextInputLayout>

				<Grid
					Grid.Row="0"
					Margin="15,22,15,0"
					ColumnSpacing="0"
					IsVisible="{Binding IsVisiblePickupAddress}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="25" />
					</Grid.ColumnDefinitions>

					<StackLayout
						Grid.Column="0"
						Spacing="{OnPlatform Android='8', iOS='15'}"
						VerticalOptions="CenterAndExpand">
						<Label
							FontFamily="{StaticResource PoppinsRegularFontFamily}"
							FontSize="14"
							HorizontalTextAlignment="Start"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Opacity="0.4"
							Text="{Binding DisplayPickupAddressDetail.PickupAddressName}"
							TextColor="White" />

						<Label
							FontFamily="{StaticResource PoppinsRegularFontFamily}"
							FontSize="14"
							HorizontalTextAlignment="Start"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Opacity="0.4"
							TextColor="White">
							<Label.FormattedText>
								<FormattedString>
									<Span Text="{Binding DisplayPickupAddressDetail.Address}" />
									<Span Text=" " />
									<Span Text="{Binding DisplayPickupAddressDetail.PortNumber}" />
								</FormattedString>
							</Label.FormattedText>
						</Label>

						<Label
							FontFamily="{StaticResource PoppinsRegularFontFamily}"
							FontSize="14"
							HorizontalTextAlignment="Start"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Opacity="0.4"
							TextColor="White">
							<Label.FormattedText>
								<FormattedString>
									<Span Text="{Binding DisplayPickupAddressDetail.City}" />
									<Span Text=" " />
									<Span Text="{Binding DisplayPickupAddressDetail.Zipcode}" />
									<Span Text=", " />
									<Span Text="{Binding DisplayPickupAddressDetail.CountryName}" />
								</FormattedString>
							</Label.FormattedText>
						</Label>
					</StackLayout>

					<Label
						Grid.Column="1"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="25"
						HorizontalTextAlignment="End"
						Text="{x:Static fontawesome:QloudidAppFlatIcons.DotsHorizontal}"
						TextColor="#4EDCEB"
						VerticalTextAlignment="Start">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding EditAddressCommand}" />
						</Label.GestureRecognizers>
					</Label>
				</Grid>

				<textinputlayout:SfTextInputLayout
					Grid.Row="1"
					ContainerBackgroundColor="Transparent"
					ContainerType="Outlined"
					HeightRequest="80"
					Hint="Select"
					OutlineCornerRadius="12"
					UnfocusedColor="#E05780"
					UnfocusedStrokeWidth="0.5">
					<controls:CustomFloatingLabelEntry
						BackgroundColor="#F8F8FB"
						FontFamily="{StaticResource PoppinsRegularFontFamily}"
						FontSize="18"
						IsReadOnly="True"
						Text="Invoicing address"
						TextColor="Transparent">
						<controls:CustomFloatingLabelEntry.HeightRequest>
							<OnPlatform x:TypeArguments="x:Double">
								<On Platform="Android" Value="80" />
								<On Platform="iOS" Value="60" />
							</OnPlatform>
						</controls:CustomFloatingLabelEntry.HeightRequest>
					</controls:CustomFloatingLabelEntry>
				</textinputlayout:SfTextInputLayout>

				<Grid
					Grid.Row="1"
					Margin="15,22,15,0"
					ColumnSpacing="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="32" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="25" />
					</Grid.ColumnDefinitions>
					<Button
						Padding="0"
						BackgroundColor="#E05780"
						Command="{Binding SelectedDeliveryAddressCommand}"
						CornerRadius="16"
						FontFamily="{StaticResource PoppinsSemiBoldFontFamily}"
						FontSize="15"
						HeightRequest="32"
						HorizontalOptions="CenterAndExpand"
						Text="2"
						TextColor="White"
						VerticalOptions="CenterAndExpand"
						WidthRequest="32" />

					<Label
						Grid.Column="1"
						Margin="15,0,0,0"
						FontFamily="{StaticResource PoppinsRegularFontFamily}"
						FontSize="18"
						HorizontalTextAlignment="Start"
						Opacity="0.32"
						Text="Invoicing address"
						TextColor="White"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding SelectedDeliveryAddressCommand}" />
						</Label.GestureRecognizers>
					</Label>

					<Label
						Grid.Column="2"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="25"
						HorizontalTextAlignment="End"
						Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronRight}"
						TextColor="#E05780"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding SelectedDeliveryAddressCommand}" />
						</Label.GestureRecognizers>
					</Label>
				</Grid>

				<textinputlayout:SfTextInputLayout
					Grid.Row="2"
					ContainerBackgroundColor="Transparent"
					ContainerType="Outlined"
					HeightRequest="80"
					Hint="Select"
					OutlineCornerRadius="12"
					UnfocusedColor="#2A2A31"
					UnfocusedStrokeWidth="0.5">
					<controls:CustomFloatingLabelEntry
						BackgroundColor="#F8F8FB"
						FontFamily="{StaticResource PoppinsRegularFontFamily}"
						FontSize="18"
						IsReadOnly="True"
						Text="Payment type"
						TextColor="Transparent">
						<controls:CustomFloatingLabelEntry.HeightRequest>
							<OnPlatform x:TypeArguments="x:Double">
								<On Platform="Android" Value="80" />
								<On Platform="iOS" Value="60" />
							</OnPlatform>
						</controls:CustomFloatingLabelEntry.HeightRequest>
					</controls:CustomFloatingLabelEntry>
				</textinputlayout:SfTextInputLayout>

				<Grid
					Grid.Row="2"
					Margin="15,22,15,0"
					ColumnSpacing="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="32" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="25" />
					</Grid.ColumnDefinitions>
					<Button
						Padding="0"
						BackgroundColor="#342B20"
						CornerRadius="16"
						FontFamily="{StaticResource PoppinsSemiBoldFontFamily}"
						FontSize="15"
						HeightRequest="32"
						HorizontalOptions="CenterAndExpand"
						Text="3"
						TextColor="#4EDCEB"
						VerticalOptions="CenterAndExpand"
						WidthRequest="32" />

					<Label
						Grid.Column="1"
						Margin="15,0,0,0"
						FontFamily="{StaticResource PoppinsRegularFontFamily}"
						FontSize="18"
						HorizontalTextAlignment="Start"
						Opacity="0.32"
						Text="Payment type"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<Label
						Grid.Column="2"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="25"
						HorizontalTextAlignment="End"
						Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronRight}"
						TextColor="#4EDCEB"
						VerticalTextAlignment="Center" />
				</Grid>
			</Grid>
		</ScrollView>
	</Grid>


	<!--<ContentPage.Content>
		<ScrollView VerticalScrollBarVisibility="Never">
			<Grid Padding="20" RowSpacing="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="100" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid
					Grid.Row="0"
					ColumnSpacing="0"
					RowSpacing="5">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="50" />
					</Grid.ColumnDefinitions>
					<Label
						Grid.Row="0"
						Grid.Column="0"
						FontFamily="{StaticResource SFProRegularFontFamily}"
						FontSize="28"
						HorizontalTextAlignment="Start"
						Text="Qloud ID"
						TextColor="Black"
						VerticalTextAlignment="End" />

					<Label
						Grid.Row="1"
						Grid.Column="0"
						FontAttributes="Bold"
						FontFamily="{StaticResource SFProSemiboldFontFamily}"
						FontSize="28"
						HorizontalTextAlignment="Start"
						Text="PAY"
						TextColor="Black"
						VerticalTextAlignment="Start" />

					<ImageButton
						Grid.RowSpan="2"
						Grid.Column="1"
						Padding="5"
						BackgroundColor="#3623B7"
						CornerRadius="10"
						HeightRequest="34"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="CenterAndExpand"
						WidthRequest="34">
						<ImageButton.Source>
							<FontImageSource
								FontFamily="{StaticResource MaterialFontFamily}"
								Glyph="{x:Static fontawesome:QloudidAppFlatIcons.CheckboxMarkedCircleOutline}"
								Size="50"
								Color="#05CBE7" />
						</ImageButton.Source>
					</ImageButton>
				</Grid>

				<Grid
					Grid.Row="1"
					Margin="0,70,0,0"
					ColumnSpacing="10"
					RowSpacing="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="100" />
						<RowDefinition Height="10" />
						<RowDefinition Height="1" />
						<RowDefinition Height="10" />

						<RowDefinition Height="50" />
						<RowDefinition Height="10" />
						<RowDefinition Height="80" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="50" />
					</Grid.ColumnDefinitions>

					<StackLayout
						Grid.Row="0"
						Grid.Column="0"
						IsVisible="{Binding IsVisiblePickupAddress}"
						Spacing="0"
						VerticalOptions="CenterAndExpand">
						<Label
							FontFamily="{StaticResource SFProSemiboldFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Start"
							Text="Pick up address"
							TextColor="Gray"
							VerticalTextAlignment="Start" />

						<Label
							FontFamily="{StaticResource SFProRegularFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Start"
							Text="{Binding DisplayPickupAddressDetail.PickupAddressName}"
							TextColor="Black"
							VerticalTextAlignment="Start" />

						<Label
							FontFamily="{StaticResource SFProRegularFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Start"
							TextColor="Black"
							VerticalTextAlignment="Start">
							<Label.FormattedText>
								<FormattedString>
									<Span Text="{Binding DisplayPickupAddressDetail.Address}" />
									<Span Text=" " />
									<Span Text="{Binding DisplayPickupAddressDetail.PortNumber}" />
								</FormattedString>
							</Label.FormattedText>
						</Label>

						<Label
							FontFamily="{StaticResource SFProRegularFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Start"
							TextColor="Black"
							VerticalTextAlignment="Start">
							<Label.FormattedText>
								<FormattedString>
									<Span Text="{Binding DisplayPickupAddressDetail.City}" />
									<Span Text=" " />
									<Span Text="{Binding DisplayPickupAddressDetail.Zipcode}" />
									<Span Text=", " />
									<Span Text="{Binding DisplayPickupAddressDetail.CountryName}" />
								</FormattedString>
							</Label.FormattedText>
						</Label>
					</StackLayout>

					<StackLayout
						Grid.Row="0"
						Grid.Column="0"
						IsVisible="{Binding IsVisibleDeliveryAddress}"
						Spacing="0"
						VerticalOptions="CenterAndExpand">
						<Label
							FontFamily="{StaticResource SFProSemiboldFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Start"
							Text="Delivery address"
							TextColor="Gray"
							VerticalTextAlignment="Start" />

						<Label
							FontFamily="{StaticResource SFProRegularFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Start"
							Text="{Binding DisplayDeliveryAddress.NameOnHouse}"
							TextColor="Black"
							VerticalTextAlignment="Start" />

						<Label
							FontFamily="{StaticResource SFProRegularFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Start"
							TextColor="Black"
							VerticalTextAlignment="Start">
							<Label.FormattedText>
								<FormattedString>
									<Span Text="{Binding DisplayDeliveryAddress.Address}" />
									<Span Text=" " />
									<Span Text="{Binding DisplayDeliveryAddress.PortNumber}" />
								</FormattedString>
							</Label.FormattedText>
						</Label>

						<Label
							FontFamily="{StaticResource SFProRegularFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Start"
							TextColor="Black"
							VerticalTextAlignment="Start">
							<Label.FormattedText>
								<FormattedString>
									<Span Text="{Binding DisplayDeliveryAddress.City}" />
									<Span Text=" " />
									<Span Text="{Binding DisplayDeliveryAddress.Zipcode}" />
									<Span Text=", " />
									<Span Text="{Binding DisplayDeliveryAddress.CountryName}" />
								</FormattedString>
							</Label.FormattedText>
						</Label>
					</StackLayout>

					<ImageButton
						Grid.Row="0"
						Grid.Column="1"
						Padding="10"
						BackgroundColor="#E6F7FE"
						Command="{Binding EditAddressCommand}"
						CornerRadius="20"
						HeightRequest="40"
						HorizontalOptions="End"
						VerticalOptions="Center"
						WidthRequest="40">
						<ImageButton.Source>
							<FontImageSource
								FontFamily="{StaticResource MaterialFontFamily}"
								Glyph="{x:Static fontawesome:QloudidAppFlatIcons.Pencil}"
								Size="100"
								Color="#3DB9EC" />
						</ImageButton.Source>
					</ImageButton>

					<BoxView
						Grid.Row="2"
						Grid.ColumnSpan="2"
						BackgroundColor="#707070"
						Opacity="0.2" />

					<Label
						Grid.Row="4"
						Grid.ColumnSpan="2"
						FontFamily="{StaticResource SFProDisplayMediumFontFamily}"
						FontSize="16"
						HorizontalTextAlignment="Start"
						Text="Invoicing address"
						TextColor="Black"
						VerticalTextAlignment="Center" />

					<controls:CustomButton
						Grid.Row="6"
						Grid.ColumnSpan="2"
						BackgroundColor="#05CBE7"
						Command="{Binding SelectedDeliveryAddressCommand}"
						FontFamily="{StaticResource SFProSemiboldFontFamily}"
						FontSize="16"
						HeightRequest="50"
						Text="Select"
						VerticalOptions="CenterAndExpand" />
				</Grid>
			</Grid>
		</ScrollView>
	</ContentPage.Content>-->
</ContentPage>