Qloudid/Views/ReadOnlyDeliveryAddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.ReadOnlyDeliveryAddressPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Qloudid.Controls"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="White"
	NavigationPage.HasNavigationBar="False">
	<ContentPage.Content>
		<ScrollView VerticalScrollBarVisibility="Never">
			<Grid Padding="20" RowSpacing="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="100" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid
					Grid.Row="0"
					ColumnSpacing="0"
					RowSpacing="5">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="50" />
					</Grid.ColumnDefinitions>
					<Label
						Grid.Row="0"
						Grid.Column="0"
						FontFamily="{StaticResource SFProRegularFontFamily}"
						FontSize="28"
						HorizontalTextAlignment="Start"
						Text="Qloud ID"
						TextColor="Black"
						VerticalTextAlignment="End" />

					<Label
						Grid.Row="1"
						Grid.Column="0"
						FontAttributes="Bold"
						FontFamily="{StaticResource SFProSemiboldFontFamily}"
						FontSize="28"
						HorizontalTextAlignment="Start"
						Text="PAY"
						TextColor="Black"
						VerticalTextAlignment="Start" />

					<ImageButton
						Grid.RowSpan="2"
						Grid.Column="1"
						Padding="5"
						BackgroundColor="#3623B7"
						CornerRadius="10"
						HeightRequest="34"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="CenterAndExpand"
						WidthRequest="34">
						<ImageButton.Source>
							<FontImageSource
								FontFamily="{StaticResource MaterialFontFamily}"
								Glyph="{x:Static fontawesome:QloudidAppFlatIcons.CheckboxMarkedCircleOutline}"
								Size="50"
								Color="#05CBE7" />
						</ImageButton.Source>
					</ImageButton>
				</Grid>

				<Grid
					Grid.Row="1"
					Margin="0,70,0,0"
					ColumnSpacing="10"
					RowSpacing="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="100" />
						<RowDefinition Height="10" />
						<RowDefinition Height="1" />
						<RowDefinition Height="10" />

						<RowDefinition Height="50" />
						<RowDefinition Height="10" />
						<RowDefinition Height="80" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="50" />
					</Grid.ColumnDefinitions>

					<StackLayout
						Grid.Row="0"
						Grid.Column="0"
						IsVisible="{Binding IsVisiblePickupAddress}"
						Spacing="0"
						VerticalOptions="CenterAndExpand">
						<Label
							FontFamily="{StaticResource SFProSemiboldFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Start"
							Text="Pick up address"
							TextColor="Gray"
							VerticalTextAlignment="Start" />

						<Label
							FontFamily="{StaticResource SFProRegularFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Start"
							Text="{Binding DisplayPickupAddressDetail.PickupAddressName}"
							TextColor="Black"
							VerticalTextAlignment="Start" />

						<Label
							FontFamily="{StaticResource SFProRegularFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Start"
							TextColor="Black"
							VerticalTextAlignment="Start">
							<Label.FormattedText>
								<FormattedString>
									<Span Text="{Binding DisplayPickupAddressDetail.Address}" />
									<Span Text=" " />
									<Span Text="{Binding DisplayPickupAddressDetail.PortNumber}" />
								</FormattedString>
							</Label.FormattedText>
						</Label>

						<Label
							FontFamily="{StaticResource SFProRegularFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Start"
							TextColor="Black"
							VerticalTextAlignment="Start">
							<Label.FormattedText>
								<FormattedString>
									<Span Text="{Binding DisplayPickupAddressDetail.City}" />
									<Span Text=" " />
									<Span Text="{Binding DisplayPickupAddressDetail.Zipcode}" />
									<Span Text=", " />
									<Span Text="{Binding DisplayPickupAddressDetail.CountryName}" />
								</FormattedString>
							</Label.FormattedText>
						</Label>
					</StackLayout>

					<StackLayout
						Grid.Row="0"
						Grid.Column="0"
						IsVisible="{Binding IsVisibleDeliveryAddress}"
						Spacing="0"
						VerticalOptions="CenterAndExpand">
						<Label
							FontFamily="{StaticResource SFProSemiboldFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Start"
							Text="Delivery address"
							TextColor="Gray"
							VerticalTextAlignment="Start" />

						<Label
							FontFamily="{StaticResource SFProRegularFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Start"
							Text="{Binding DisplayDeliveryAddress.NameOnHouse}"
							TextColor="Black"
							VerticalTextAlignment="Start" />

						<Label
							FontFamily="{StaticResource SFProRegularFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Start"
							TextColor="Black"
							VerticalTextAlignment="Start">
							<Label.FormattedText>
								<FormattedString>
									<Span Text="{Binding DisplayDeliveryAddress.Address}" />
									<Span Text=" " />
									<Span Text="{Binding DisplayDeliveryAddress.PortNumber}" />
								</FormattedString>
							</Label.FormattedText>
						</Label>

						<Label
							FontFamily="{StaticResource SFProRegularFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Start"
							TextColor="Black"
							VerticalTextAlignment="Start">
							<Label.FormattedText>
								<FormattedString>
									<Span Text="{Binding DisplayDeliveryAddress.City}" />
									<Span Text=" " />
									<Span Text="{Binding DisplayDeliveryAddress.Zipcode}" />
									<Span Text=", " />
									<Span Text="{Binding DisplayDeliveryAddress.CountryName}" />
								</FormattedString>
							</Label.FormattedText>
						</Label>
					</StackLayout>

					<ImageButton
						Grid.Row="0"
						Grid.Column="1"
						Padding="10"
						BackgroundColor="#E6F7FE"
						Command="{Binding EditAddressCommand}"
						CornerRadius="20"
						HeightRequest="40"
						HorizontalOptions="End"
						VerticalOptions="Center"
						WidthRequest="40">
						<ImageButton.Source>
							<FontImageSource
								FontFamily="{StaticResource MaterialFontFamily}"
								Glyph="{x:Static fontawesome:QloudidAppFlatIcons.Pencil}"
								Size="100"
								Color="#3DB9EC" />
						</ImageButton.Source>
					</ImageButton>

					<BoxView
						Grid.Row="2"
						Grid.ColumnSpan="2"
						BackgroundColor="#707070"
						Opacity="0.2" />

					<Label
						Grid.Row="4"
						Grid.ColumnSpan="2"
						FontFamily="{StaticResource SFProDisplayMediumFontFamily}"
						FontSize="16"
						HorizontalTextAlignment="Start"
						Text="Invoicing address"
						TextColor="Black"
						VerticalTextAlignment="Center" />

					<controls:CustomButton
						Grid.Row="6"
						Grid.ColumnSpan="2"
						BackgroundColor="#05CBE7"
						Command="{Binding SelectedDeliveryAddressCommand}"
						FontFamily="{StaticResource SFProSemiboldFontFamily}"
						FontSize="16"
						HeightRequest="50"
						Text="Select"
						VerticalOptions="CenterAndExpand" />
				</Grid>
			</Grid>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>