Qloudid/Views/RestorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.RestorePage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Qloudid.Controls"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	ios:Page.UseSafeArea="True"
	BackgroundColor="{StaticResource AppBg}"
	NavigationPage.HasNavigationBar="False"
	mc:Ignorable="d">
	<ContentPage.Content>
		<ScrollView VerticalScrollBarVisibility="Never">
			<StackLayout Padding="0,40,0,40" Spacing="50">
				<Image
					Aspect="AspectFit"
					HeightRequest="150"
					HorizontalOptions="CenterAndExpand"
					Source="appLogo.png"
					VerticalOptions="StartAndExpand"
					WidthRequest="150" />

				<StackLayout Spacing="20" VerticalOptions="EndAndExpand">
					<controls:CustomButton
						BackgroundColor="#05CBE7"
						BorderColor="#05CBE7"
						Command="{Binding NewUserCommand}"
						FontFamily="{StaticResource SFProSemiboldFontFamily}"
						Text="New User"
						TextColor="White" />

					<controls:CustomButton
						BackgroundColor="#05CBE7"
						BorderColor="#05CBE7"
						Command="{Binding UserRestoreCommand}"
						FontFamily="{StaticResource SFProSemiboldFontFamily}"
						Text="Restore Account"
						TextColor="White" />
				</StackLayout>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>