Qloudid/Views/RestoreEmailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.RestoreEmailPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Qloudid.Controls"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	xmlns:textinputlayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
	xmlns:usercontrols="clr-namespace:Qloudid.UserControls"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#1B1D24"
	NavigationPage.HasNavigationBar="False">
	<Grid
		Margin="0,32,0,0"
		ColumnSpacing="0"
		RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="48" />
			<RowDefinition Height="40" />
			<RowDefinition Height="6" />
			<RowDefinition Height="25" />
			<RowDefinition Height="33" />
			<RowDefinition Height="8" />
			<RowDefinition Height="30" />
			<RowDefinition Height="50" />
			<RowDefinition Height="20" />
			<RowDefinition Height="10" />
			<RowDefinition Height="54" />
			<RowDefinition Height="40" />
			<RowDefinition Height="56" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="28" />
			<ColumnDefinition Width="48" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="28" />
		</Grid.ColumnDefinitions>
		<usercontrols:BackButtonControl Grid.Row="0" Grid.Column="1" />

		<StackLayout
            Spacing="7"
            Orientation="Horizontal" HeightRequest="10"
            Grid.Row="2"
			Grid.Column="1"
            Grid.ColumnSpan="2">
            <BoxView
                BackgroundColor="#E83E44"
                WidthRequest="25"
                CornerRadius="3"/>

            <BoxView
                BackgroundColor="White"
                WidthRequest="6"
                Opacity="0.10"
                CornerRadius="3"/>

            <BoxView
                BackgroundColor="White"
                WidthRequest="6"
                Opacity="0.10"
                CornerRadius="3"/>
        </StackLayout>

		<Label
			Grid.Row="4"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			FontAttributes="Bold"
			FontFamily="PoppinsBoldFontFamily"
			FontSize="33"
			Text="Restore 👋"
			TextColor="White" />

		<Label
			Grid.Row="6"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			FontFamily="PoppinsRegularFontFamily"
			FontSize="25"
			Opacity="0.42"
			Text="Restore your account"
			TextColor="White" />

		<StackLayout
			Spacing="0"
			Grid.Row="8"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			Orientation="Horizontal">
			<Label
				FontFamily="PoppinsRegularFontFamily"
				FontSize="13"
				Opacity="0.4"
				Text="Email"
				TextColor="White" />

			<Label
				FontFamily="PoppinsRegularFontFamily"
				FontSize="13"
				Text=" - "
				TextColor="White" />
			
			<Label
				FontFamily="PoppinsRegularFontFamily"
				FontSize="13"
				Text="(" Opacity="0.4"
				TextColor="White" />

			<Label
				FontFamily="PoppinsRegularFontFamily"
				FontSize="13"
				Text="Your personal email"
				TextColor="White" />

			<Label
				FontFamily="PoppinsRegularFontFamily"
				FontSize="13"
				Text=")" Opacity="0.4"
				TextColor="White" />

		</StackLayout>

		<Frame
			CornerRadius="0"
			Padding="15,0,15,0"
			Grid.Row="10"
			Grid.Column="1"
			HasShadow="False"
			Grid.ColumnSpan="2"
			IsClippedToBounds="True"
			BackgroundColor="#242A37">
			<controls:CustomEntry
				BackgroundColor="Transparent"
				FontFamily="PoppinsRegularFontFamily"
				FontSize="14"
				Keyboard="Email"
				Placeholder="Email"
				PlaceholderColor="#797A7D"
				Text="{Binding Email}"
				TextColor="White" />
		</Frame>

		<controls:CustomButton
			Margin="0"
			Grid.Row="12"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			BackgroundColor="#E83E4A"
			Command="{Binding SubmitRestoreEmailCommand}"
			CornerRadius="10"
			BorderWidth="0"
			FontFamily="PoppinsSemiBoldFontFamily"
			FontSize="16"
			Text="Add"
			TextColor="White" />

	</Grid>

	<!--Commented code date 05 Aug 23-->

	<!--<Grid
		Margin="0,32,0,0"
		ColumnSpacing="0"
		RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="48" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="28" />
			<ColumnDefinition Width="48" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<usercontrols:BackButtonControl Grid.Row="0" Grid.Column="1" />

		<Button
			Grid.Row="0"
			Grid.Column="2"
			Margin="0,0,28,0"
			Padding="0"
			BackgroundColor="#342B20"
			CornerRadius="12"
			FontFamily="PoppinsSemiBoldFontFamily"
			FontSize="12"
			HeightRequest="32"
			HorizontalOptions="EndAndExpand"
			Text="Restore"
			TextColor="#E08D70"
			VerticalOptions="CenterAndExpand"
			WidthRequest="79" />

		<StackLayout
			Grid.Row="1"
			Grid.ColumnSpan="3"
			Margin="28,32,28,10"
			Spacing="20">
			<StackLayout Spacing="0" VerticalOptions="StartAndExpand">
				<Label
					FontAttributes="Bold"
					FontFamily="PoppinsBoldFontFamily"
					FontSize="32"
					Text="Restore"
					TextColor="White" />

				<Label
					Margin="0,12,0,42"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="18"
					LineHeight="1.1"
					Text="Please enter your email address to restore your account 👋"
					TextColor="White" />

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="56" />
					</Grid.RowDefinitions>

					<textinputlayout:SfTextInputLayout
						Grid.Row="0"
						ContainerBackgroundColor="Transparent"
						ContainerType="Outlined"
						FocusedColor="#EF3B17"
						FocusedStrokeWidth="0.5"
						HeightRequest="56"
						Hint="Email"
						LeadingViewPosition="Inside"
						OutlineCornerRadius="12"
						TrailingViewPosition="Inside"
						UnfocusedColor="#797A7D"
						UnfocusedStrokeWidth="0.5">
						<textinputlayout:SfTextInputLayout.LeadingView>
							<Label
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.EmailOutline}"
								TextColor="#797A7D"
								VerticalTextAlignment="Center" />
						</textinputlayout:SfTextInputLayout.LeadingView>
						<controls:CustomFloatingLabelEntry
							BackgroundColor="#F8F8FB"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="16"
							Keyboard="Email"
							Placeholder="Email"
							PlaceholderColor="#797A7D"
							Text="{Binding Email}"
							TextColor="White" />
					</textinputlayout:SfTextInputLayout>
				</Grid>

				<Label
					Margin="0,19,0,0"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="12"
					Opacity="0.7"
					Text="An email with a one time code will be sent to your email address "
					TextColor="White" />

			</StackLayout>

			<StackLayout Spacing="25" VerticalOptions="EndAndExpand">
				<controls:CustomButton
					Margin="0"
					BackgroundColor="#6263ED"
					BorderColor="#6263ED"
					Command="{Binding SubmitRestoreEmailCommand}"
					CornerRadius="12"
					FontFamily="PoppinsSemiBoldFontFamily"
					FontSize="16"
					HeightRequest="56"
					Text="Restore"
					TextColor="White" />

				<Label
					FontFamily="PoppinsRegularFontFamily"
					FontSize="16"
					HorizontalOptions="CenterAndExpand"
					Opacity="0.4"
					Text="Check your email"
					TextColor="White" />
			</StackLayout>
		</StackLayout>
	</Grid>-->


	<!--<ContentPage.Content>
		<ScrollView VerticalScrollBarVisibility="Never">
			<StackLayout Padding="30">
				<StackLayout Spacing="0" VerticalOptions="StartAndExpand">
					<Grid Margin="0,0,0,10">
						<ImageButton
							Grid.Column="0"
							Padding="9"
							BackgroundColor="#3623B7"
							BorderColor="#05CBE7"
							BorderWidth="1"
							CornerRadius="20"
							HeightRequest="50"
							HorizontalOptions="Start"
							VerticalOptions="Center"
							WidthRequest="50">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{x:Static fontawesome:QloudidAppFlatIcons.CheckboxMarkedCircleOutline}"
									Size="50"
									Color="#05CBE7" />
							</ImageButton.Source>
						</ImageButton>

						<ImageButton
							Grid.Column="1"
							Padding="15,5,0,15"
							BackgroundColor="Transparent"
							Clicked="OnCloseButtonClicked"
							HorizontalOptions="EndAndExpand"
							WidthRequest="40">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{x:Static fontawesome:QloudidAppFlatIcons.Close}"
									Size="26"
									Color="#6F7FAF" />
							</ImageButton.Source>
						</ImageButton>
					</Grid>

					<Label
						FontFamily="SFProDisplayMediumFontFamily"
						FontSize="28"
						HorizontalTextAlignment="Start"
						Text="Restore"
						TextColor="Black"
						VerticalTextAlignment="Start" />

					<BoxView
						Margin="0,10,0,0"
						BackgroundColor="#05CBE7"
						CornerRadius="3"
						HeightRequest="5"
						HorizontalOptions="Start"
						VerticalOptions="Start"
						WidthRequest="40" />

					<Label
						Margin="0,50,0,24"
						FontFamily="SFProRegularFontFamily"
						FontSize="16"
						HorizontalTextAlignment="Start"
						Text="Please provide your email address to restore user account."
						TextColor="#6F7FAF"
						VerticalTextAlignment="Start" />

					<Frame
						Padding="0"
						BackgroundColor="#F8F8FB"
						CornerRadius="25"
						HasShadow="False">
						<Grid Margin="10,0,20,0" ColumnSpacing="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="40" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Label
								Grid.Column="0"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="19"
								HorizontalTextAlignment="Center"
								Opacity="0.5"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.Email}"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Center" />
							<controls:CustomEntry
								Grid.Column="1"
								BackgroundColor="#F8F8FB"
								FontFamily="SFProRegularFontFamily"
								FontSize="16"
								Keyboard="Email"
								Placeholder="Email"
								PlaceholderColor="#6F7FAF"
								Text="{Binding Email}"
								TextColor="#6F7FAF" />
						</Grid>
					</Frame>

					<controls:CustomButton
						Margin="0,25,0,0"
						BackgroundColor="#05CBE7"
						Command="{Binding SubmitRestoreEmailCommand}"
						FontFamily="SFProSemiboldFontFamily"
						FontSize="16"
						Text="Submit"
						VerticalOptions="EndAndExpand" />
				</StackLayout>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>-->
</ContentPage>