Qloudid/Views/SelectedIdentificatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.SelectedIdentificatorPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Qloudid.Controls"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="White"
	NavigationPage.HasNavigationBar="False">
	<ContentPage.Content>
		<ScrollView VerticalScrollBarVisibility="Never">
			<StackLayout Padding="30" Spacing="0">
				<StackLayout Spacing="0" VerticalOptions="Start">
					<Grid Margin="0,0,0,10">
						<Image
							Grid.Column="0"
							Aspect="AspectFit"
							HorizontalOptions="Start"
							Source="logoXXX.png"
							VerticalOptions="Center"
							WidthRequest="40" />

						<ImageButton
							Grid.Column="1"
							Padding="15,5,0,15"
							BackgroundColor="Transparent"
							Command="{Binding CloseCommand}"
							HorizontalOptions="EndAndExpand"
							WidthRequest="40">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{x:Static fontawesome:QloudidAppFlatIcons.Close}"
									Size="26"
									Color="#6F7FAF" />
							</ImageButton.Source>
						</ImageButton>
					</Grid>

					<Label HorizontalTextAlignment="Start" VerticalTextAlignment="Start">
						<Label.FormattedText>
							<FormattedString>
								<Span
									FontFamily="{StaticResource SFProDisplayMediumFontFamily}"
									FontSize="28"
									Text="Your "
									TextColor="Black" />
								<Span
									FontFamily="{StaticResource SFProDisplayMediumFontFamily}"
									FontSize="28"
									Text="{Binding IdentificatorTitle}"
									TextColor="Black" />
							</FormattedString>
						</Label.FormattedText>
					</Label>

					<Label
						FontFamily="{StaticResource SFProDisplayMediumFontFamily}"
						FontSize="28"
						HorizontalTextAlignment="Start"
						Text="details"
						TextColor="Black"
						VerticalTextAlignment="Start" />

					<BoxView
						Margin="0,10,0,0"
						BackgroundColor="#05CBE7"
						CornerRadius="3"
						HeightRequest="5"
						HorizontalOptions="Start"
						VerticalOptions="Start"
						WidthRequest="40" />

					<Label
						Margin="0,50,0,24"
						FontSize="16"
						HorizontalTextAlignment="Start"
						Text="Add these details for verification."
						TextColor="#6F7FAF"
						VerticalTextAlignment="Start" />
				</StackLayout>

				<Grid RowSpacing="20" VerticalOptions="StartAndExpand">
					<Grid.RowDefinitions>
						<RowDefinition Height="50" />
						<RowDefinition Height="50" />
						<RowDefinition Height="50" />
						<RowDefinition Height="70" />
						<RowDefinition Height="50" />
					</Grid.RowDefinitions>

					<Frame
						Grid.Row="0"
						Padding="0"
						BackgroundColor="#F8F8FB"
						CornerRadius="25"
						HasShadow="False"
						HeightRequest="50">
						<Grid Margin="10,0,20,0" ColumnSpacing="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="40" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Label
								Grid.Column="0"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Opacity="0.5"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.CardAccountDetailsOutline}"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Center" />
							<controls:CustomEntry
								x:Name="txtIdentificator"
								Grid.Column="1"
								BackgroundColor="#F8F8FB"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="16"
								Placeholder="{Binding IdentificatorPlaceholder}"
								PlaceholderColor="#6F7FAF"
								Text="{Binding IdentificatorText}"
								TextColor="#6F7FAF" />
						</Grid>
					</Frame>

					<Frame
						Grid.Row="1"
						Padding="0"
						BackgroundColor="#F8F8FB"
						CornerRadius="25"
						HasShadow="False"
						HeightRequest="50">
						<Grid Margin="10,0,20,0" ColumnSpacing="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="40" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Label
								Grid.Column="0"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Opacity="0.5"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.CalendarText}"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Center" />

							<controls:CustomDatePicker
								Grid.Column="1"
								BackgroundColor="#F8F8FB"
								Date="{Binding SelectedIssueDate}"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="16"
								Format="yyyy-MM-dd"
								MaximumDate="{Binding BindIssueMaximumDate}"
								MinimumDate="{Binding BindIssueMinimumDate}"
								Placeholder="Issue date"
								TextColor="#6F7FAF" />
						</Grid>
					</Frame>

					<Frame
						Grid.Row="2"
						Padding="0"
						BackgroundColor="#F8F8FB"
						CornerRadius="25"
						HasShadow="False"
						HeightRequest="50">
						<Grid Margin="10,0,20,0" ColumnSpacing="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="40" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Label
								Grid.Column="0"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Opacity="0.5"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.CalendarText}"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Center" />

							<controls:CustomDatePicker
								Grid.Column="1"
								BackgroundColor="#F8F8FB"
								Date="{Binding SelectedExpiryDate}"
								FontFamily="{StaticResource SFProRegularFontFamily}"
								FontSize="16"
								Format="yyyy-MM-dd"
								MaximumDate="{Binding BindExpiryMaximumDate}"
								MinimumDate="{Binding BindExpiryMinimumDate}"
								Placeholder="Expiry date"
								TextColor="#6F7FAF" />
						</Grid>
					</Frame>

					<controls:CustomButton
						Grid.Row="3"
						Margin="0"
						BackgroundColor="#05CBE7"
						Command="{Binding SaveIdentifyInfoCommand}"
						FontFamily="{StaticResource SFProSemiboldFontFamily}"
						FontSize="16"
						Text="Save"
						VerticalOptions="EndAndExpand" />

					<controls:CustomButton
						Grid.Row="4"
						Margin="0"
						BackgroundColor="#05CBE7"
						Command="{Binding SkipIdentifyInfoCommand}"
						FontFamily="{StaticResource SFProSemiboldFontFamily}"
						FontSize="16"
						Text="Skip"
						VerticalOptions="EndAndExpand" />
				</Grid>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>