Qloudid/Views/SelectedIdentificatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.SelectedIdentificatorPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Qloudid.Controls"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	xmlns:textinputlayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
	xmlns:usercontrols="clr-namespace:Qloudid.UserControls"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False">
	<Grid
		Margin="0,32,0,0"
		ColumnSpacing="0"
		RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="48" />
			<RowDefinition Height="*" />
			<RowDefinition Height="60" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="28" />
			<ColumnDefinition Width="48" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<usercontrols:BackButtonControl Grid.Row="0" Grid.Column="1" />
		<usercontrols:SkipButtonControl
			Grid.Row="0"
			Grid.Column="2"
			Margin="0,0,28,0"
			HorizontalOptions="EndAndExpand" />

		<ScrollView
			Grid.Row="1"
			Grid.ColumnSpan="3"
			VerticalScrollBarVisibility="Never">
			<StackLayout
				Margin="28,32,28,0"
				Spacing="0"
				VerticalOptions="StartAndExpand">
				<Label
					FontAttributes="Bold"
					FontFamily="PoppinsBoldFontFamily"
					FontSize="32"
					TextColor="White">
					<Label.FormattedText>
						<FormattedString>
							<Span Text="{Binding IdentificatorTitle}" />
							<Span Text=" details" />
						</FormattedString>
					</Label.FormattedText>
				</Label>

				<Label
					Margin="0,12,0,42"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="18"
					LineHeight="1.1"
					TextColor="White">
					<Label.FormattedText>
						<FormattedString>
							<Span Text="Add your " />
							<Span Text="{Binding IdentificatorTitle}" />
							<Span Text=" details to confirm your identity 👋" />
						</FormattedString>
					</Label.FormattedText>
				</Label>

				<Grid RowSpacing="24">
					<Grid.RowDefinitions>
						<RowDefinition Height="56" />
						<RowDefinition Height="56" />
						<RowDefinition Height="56" />
						<RowDefinition Height="20" />
					</Grid.RowDefinitions>
					<textinputlayout:SfTextInputLayout
						Grid.Row="0"
						ContainerBackgroundColor="Transparent"
						ContainerType="Outlined"
						FocusedColor="#EF3B17"
						FocusedStrokeWidth="0.5"
						HeightRequest="56"
						Hint="{Binding IdentificatorPlaceholder}"
						LeadingViewPosition="Inside"
						OutlineCornerRadius="12"
						TrailingViewPosition="Inside"
						UnfocusedColor="#797A7D"
						UnfocusedStrokeWidth="0.5">
						<textinputlayout:SfTextInputLayout.LeadingView>
							<Label
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.CardAccountDetailsOutline}"
								TextColor="#797A7D"
								VerticalTextAlignment="Center" />
						</textinputlayout:SfTextInputLayout.LeadingView>
						<controls:CustomFloatingLabelEntry
							x:Name="txtIdentificator"
							BackgroundColor="#F8F8FB"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="16"
							Placeholder="{Binding IdentificatorPlaceholder}"
							PlaceholderColor="#797A7D"
							Text="{Binding IdentificatorText}"
							TextColor="White" />
					</textinputlayout:SfTextInputLayout>

					<textinputlayout:SfTextInputLayout
						Grid.Row="1"
						ContainerBackgroundColor="Transparent"
						ContainerType="Outlined"
						FocusedColor="#EF3B17"
						FocusedStrokeWidth="0.5"
						HeightRequest="56"
						Hint="Issue date"
						LeadingViewPosition="Inside"
						OutlineCornerRadius="12"
						TrailingViewPosition="Inside"
						UnfocusedColor="#797A7D"
						UnfocusedStrokeWidth="0.5">
						<textinputlayout:SfTextInputLayout.LeadingView>
							<Label
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.CalendarText}"
								TextColor="#797A7D"
								VerticalTextAlignment="Center" />
						</textinputlayout:SfTextInputLayout.LeadingView>

						<controls:CustomDatePicker
							Date="{Binding SelectedIssueDate}"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="16"
							Format="yyyy-MM-dd"
							MaximumDate="{Binding BindIssueMaximumDate}"
							MinimumDate="{Binding BindIssueMinimumDate}"
							Placeholder="Issue date"
							TextColor="White" />

						<textinputlayout:SfTextInputLayout.TrailingView>
							<Label
								FontSize="15"
								HorizontalOptions="Center"
								HorizontalTextAlignment="Center"
								Text="&#x25bc;"
								TextColor="#797A7D"
								VerticalOptions="CenterAndExpand" />
						</textinputlayout:SfTextInputLayout.TrailingView>
					</textinputlayout:SfTextInputLayout>

					<textinputlayout:SfTextInputLayout
						Grid.Row="2"
						ContainerBackgroundColor="Transparent"
						ContainerType="Outlined"
						FocusedColor="#EF3B17"
						FocusedStrokeWidth="0.5"
						HeightRequest="56"
						Hint="Expiry date"
						LeadingViewPosition="Inside"
						OutlineCornerRadius="12"
						TrailingViewPosition="Inside"
						UnfocusedColor="#797A7D"
						UnfocusedStrokeWidth="0.5">
						<textinputlayout:SfTextInputLayout.LeadingView>
							<Label
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.CalendarText}"
								TextColor="#797A7D"
								VerticalTextAlignment="Center" />
						</textinputlayout:SfTextInputLayout.LeadingView>

						<controls:CustomDatePicker
							Date="{Binding SelectedExpiryDate}"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="16"
							Format="yyyy-MM-dd"
							MaximumDate="{Binding BindExpiryMaximumDate}"
							MinimumDate="{Binding BindExpiryMinimumDate}"
							Placeholder="Expiry date"
							TextColor="White" />

						<textinputlayout:SfTextInputLayout.TrailingView>
							<Label
								FontSize="15"
								HorizontalOptions="Center"
								HorizontalTextAlignment="Center"
								Text="&#x25bc;"
								TextColor="#797A7D"
								VerticalOptions="CenterAndExpand" />
						</textinputlayout:SfTextInputLayout.TrailingView>
					</textinputlayout:SfTextInputLayout>
				</Grid>
			</StackLayout>
		</ScrollView>

		<controls:CustomButton
			Grid.Row="2"
			Grid.ColumnSpan="3"
			Margin="28,0,28,0"
			BackgroundColor="#6263ED"
			BorderColor="#6263ED"
			Command="{Binding SaveIdentifyInfoCommand}"
			CornerRadius="12"
			FontFamily="PoppinsSemiBoldFontFamily"
			FontSize="16"
			HeightRequest="56"
			Text="Save"
			TextColor="White"
			VerticalOptions="EndAndExpand" />
	</Grid>



	<!--<ContentPage.Content>
		<ScrollView VerticalScrollBarVisibility="Never">
			<StackLayout Padding="30" Spacing="0">
				<StackLayout Spacing="0" VerticalOptions="Start">
					<Grid Margin="0,0,0,10">
						<ImageButton
							Grid.Column="0"
							Padding="9"
							BackgroundColor="#3623B7"
							BorderColor="#05CBE7"
							BorderWidth="1"
							CornerRadius="20"
							HeightRequest="50"
							HorizontalOptions="Start"
							VerticalOptions="Center"
							WidthRequest="50">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{x:Static fontawesome:QloudidAppFlatIcons.CheckboxMarkedCircleOutline}"
									Size="50"
									Color="#05CBE7" />
							</ImageButton.Source>
						</ImageButton>

						<ImageButton
							Grid.Column="1"
							Padding="15,5,0,15"
							BackgroundColor="Transparent"
							Command="{Binding CloseCommand}"
							HorizontalOptions="EndAndExpand"
							WidthRequest="40">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{x:Static fontawesome:QloudidAppFlatIcons.Close}"
									Size="26"
									Color="#6F7FAF" />
							</ImageButton.Source>
						</ImageButton>
					</Grid>

					<Label HorizontalTextAlignment="Start" VerticalTextAlignment="Start">
						<Label.FormattedText>
							<FormattedString>
								<Span
									FontFamily="SFProDisplayMediumFontFamily"
									FontSize="28"
									Text="Your "
									TextColor="Black" />
								<Span
									FontFamily="SFProDisplayMediumFontFamily"
									FontSize="28"
									Text="{Binding IdentificatorTitle}"
									TextColor="Black" />
							</FormattedString>
						</Label.FormattedText>
					</Label>

					<Label
						FontFamily="SFProDisplayMediumFontFamily"
						FontSize="28"
						HorizontalTextAlignment="Start"
						Text="details"
						TextColor="Black"
						VerticalTextAlignment="Start" />

					<BoxView
						Margin="0,10,0,0"
						BackgroundColor="#05CBE7"
						CornerRadius="3"
						HeightRequest="5"
						HorizontalOptions="Start"
						VerticalOptions="Start"
						WidthRequest="40" />

					<Label
						Margin="0,50,0,24"
						FontSize="16"
						HorizontalTextAlignment="Start"
						Text="Add these details for verification."
						TextColor="#6F7FAF"
						VerticalTextAlignment="Start" />
				</StackLayout>

				<Grid RowSpacing="20" VerticalOptions="StartAndExpand">
					<Grid.RowDefinitions>
						<RowDefinition Height="50" />
						<RowDefinition Height="50" />
						<RowDefinition Height="50" />
						<RowDefinition Height="70" />
						<RowDefinition Height="50" />
					</Grid.RowDefinitions>

					<Frame
						Grid.Row="0"
						Padding="0"
						BackgroundColor="#F8F8FB"
						CornerRadius="25"
						HasShadow="False"
						HeightRequest="50">
						<Grid Margin="10,0,20,0" ColumnSpacing="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="40" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Label
								Grid.Column="0"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Opacity="0.5"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.CardAccountDetailsOutline}"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Center" />
							<controls:CustomEntry
								x:Name="txtIdentificator"
								Grid.Column="1"
								BackgroundColor="#F8F8FB"
								FontFamily="SFProRegularFontFamily"
								FontSize="16"
								Placeholder="{Binding IdentificatorPlaceholder}"
								PlaceholderColor="#6F7FAF"
								Text="{Binding IdentificatorText}"
								TextColor="#6F7FAF" />
						</Grid>
					</Frame>

					<Frame
						Grid.Row="1"
						Padding="0"
						BackgroundColor="#F8F8FB"
						CornerRadius="25"
						HasShadow="False"
						HeightRequest="50">
						<Grid Margin="10,0,20,0" ColumnSpacing="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="40" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Label
								Grid.Column="0"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Opacity="0.5"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.CalendarText}"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Center" />

							<controls:CustomDatePicker
								Grid.Column="1"
								BackgroundColor="#F8F8FB"
								Date="{Binding SelectedIssueDate}"
								FontFamily="SFProRegularFontFamily"
								FontSize="16"
								Format="yyyy-MM-dd"
								MaximumDate="{Binding BindIssueMaximumDate}"
								MinimumDate="{Binding BindIssueMinimumDate}"
								Placeholder="Issue date"
								TextColor="#6F7FAF" />
						</Grid>
					</Frame>

					<Frame
						Grid.Row="2"
						Padding="0"
						BackgroundColor="#F8F8FB"
						CornerRadius="25"
						HasShadow="False"
						HeightRequest="50">
						<Grid Margin="10,0,20,0" ColumnSpacing="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="40" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Label
								Grid.Column="0"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Opacity="0.5"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.CalendarText}"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Center" />

							<controls:CustomDatePicker
								Grid.Column="1"
								BackgroundColor="#F8F8FB"
								Date="{Binding SelectedExpiryDate}"
								FontFamily="SFProRegularFontFamily"
								FontSize="16"
								Format="yyyy-MM-dd"
								MaximumDate="{Binding BindExpiryMaximumDate}"
								MinimumDate="{Binding BindExpiryMinimumDate}"
								Placeholder="Expiry date"
								TextColor="#6F7FAF" />
						</Grid>
					</Frame>

					<controls:CustomButton
						Grid.Row="3"
						Margin="0"
						BackgroundColor="#05CBE7"
						Command="{Binding SaveIdentifyInfoCommand}"
						FontFamily="SFProSemiboldFontFamily"
						FontSize="16"
						Text="Save"
						VerticalOptions="EndAndExpand" />

					<controls:CustomButton
						Grid.Row="4"
						Margin="0"
						BackgroundColor="#05CBE7"
						Command="{Binding SkipIdentifyInfoCommand}"
						FontFamily="SFProSemiboldFontFamily"
						FontSize="16"
						Text="Skip"
						VerticalOptions="EndAndExpand" />
				</Grid>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>-->
</ContentPage>