Qloudid/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.SettingsPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#F4F5F6"
	NavigationPage.HasNavigationBar="False">
	<ContentPage.Content>
		<Grid BackgroundColor="White" RowSpacing="20">
			<Grid.RowDefinitions>
				<RowDefinition Height="84" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Image
				Grid.Row="0"
				Grid.ColumnSpan="3"
				Aspect="Fill"
				Source="iconCurveTopGray.png" />

			<ImageButton
				Grid.Row="0"
				Grid.Column="0"
				Padding="20,12,20,10"
				BackgroundColor="Transparent"
				Command="{Binding CloseCommand}"
				HorizontalOptions="StartAndExpand"
				VerticalOptions="StartAndExpand">
				<ImageButton.Source>
					<FontImageSource
						FontFamily="{StaticResource MaterialFontFamily}"
						Glyph="{x:Static fontawesome:QloudidAppFlatIcons.ArrowLeft}"
						Size="25"
						Color="Black" />
				</ImageButton.Source>
			</ImageButton>

			<Label
				Grid.Row="0"
				Grid.Column="1"
				Margin="0,15,0,0"
				BackgroundColor="Transparent"
				FontFamily="{StaticResource SFProRegularFontFamily}"
				FontSize="17"
				HorizontalTextAlignment="Center"
				Text="Settings"
				TextColor="Black"
				VerticalTextAlignment="Start" />

			<ImageButton
				Grid.Row="0"
				Grid.Column="2"
				Padding="10,12,20,10"
				BackgroundColor="Transparent"
				HorizontalOptions="EndAndExpand"
				VerticalOptions="StartAndExpand">
				<ImageButton.Source>
					<FontImageSource
						FontFamily="{StaticResource MaterialFontFamily}"
						Glyph="{x:Static fontawesome:QloudidAppFlatIcons.Help}"
						Size="25"
						Color="Black" />
				</ImageButton.Source>
			</ImageButton>

			<!--<Label
				Grid.Row="0"
				Grid.Column="1"
				Margin="0,10,0,0"
				FontFamily="{StaticResource SFProRegularFontFamily}"
				FontSize="20"
				HorizontalTextAlignment="Center"
				Text="Settings"
				TextColor="White"
				VerticalTextAlignment="Center" />

			<ImageButton
				Grid.Row="0"
				Grid.Column="2"
				Margin="0,10,0,0"
				Padding="45,45,10,45"
				BackgroundColor="Transparent"
				HorizontalOptions="EndAndExpand"
				VerticalOptions="CenterAndExpand">
				<ImageButton.Source>
					<FontImageSource
						FontFamily="{StaticResource MaterialFontFamily}"
						Glyph="{x:Static fontawesome:QloudidAppFlatIcons.Help}"
						Size="80"
						Color="White" />
				</ImageButton.Source>
			</ImageButton>-->

			<Grid
				Grid.Row="1"
				Grid.ColumnSpan="3"
				Padding="20,0,20,0"
				BackgroundColor="White"
				RowSpacing="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="80" />
					<RowDefinition Height="1" />
					<RowDefinition Height="80" />
					<RowDefinition Height="1" />
					<RowDefinition Height="80" />
					<RowDefinition Height="1" />
					<RowDefinition Height="80" />
					<RowDefinition Height="1" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="50" />
				</Grid.ColumnDefinitions>
				<Label
					Grid.Row="0"
					FontFamily="{StaticResource SFProSemiboldFontFamily}"
					FontSize="16"
					HorizontalTextAlignment="Start"
					LineBreakMode="TailTruncation"
					MaxLines="1"
					Text="Activate certificate"
					TextColor="Black"
					VerticalTextAlignment="Center" />

				<ImageButton
					Grid.Row="0"
					Grid.Column="1"
					Padding="7"
					BackgroundColor="Transparent"
					CornerRadius="20"
					HeightRequest="40"
					HorizontalOptions="End"
					Opacity="0.5"
					VerticalOptions="Center"
					WidthRequest="40">
					<ImageButton.Source>
						<FontImageSource
							FontFamily="{StaticResource MaterialFontFamily}"
							Glyph="{x:Static fontawesome:QloudidAppFlatIcons.ChevronRight}"
							Size="100"
							Color="#6F7FAF" />
					</ImageButton.Source>
				</ImageButton>

				<BoxView
					Grid.Row="1"
					Grid.ColumnSpan="2"
					BackgroundColor="#6F7FAF"
					Opacity="0.2" />

				<Label
					Grid.Row="2"
					FontFamily="{StaticResource SFProSemiboldFontFamily}"
					FontSize="16"
					HorizontalTextAlignment="Start"
					LineBreakMode="TailTruncation"
					MaxLines="1"
					Text="Languages"
					TextColor="Black"
					VerticalTextAlignment="Center" />

				<ImageButton
					Grid.Row="2"
					Grid.Column="1"
					Padding="7"
					BackgroundColor="Transparent"
					CornerRadius="20"
					HeightRequest="40"
					HorizontalOptions="End"
					Opacity="0.5"
					VerticalOptions="Center"
					WidthRequest="40">
					<ImageButton.Source>
						<FontImageSource
							FontFamily="{StaticResource MaterialFontFamily}"
							Glyph="{x:Static fontawesome:QloudidAppFlatIcons.ChevronRight}"
							Size="100"
							Color="#6F7FAF" />
					</ImageButton.Source>
				</ImageButton>

				<BoxView
					Grid.Row="3"
					Grid.ColumnSpan="2"
					BackgroundColor="#6F7FAF"
					Opacity="0.2" />

				<Label
					Grid.Row="4"
					FontFamily="{StaticResource SFProSemiboldFontFamily}"
					FontSize="16"
					HorizontalTextAlignment="Start"
					LineBreakMode="TailTruncation"
					MaxLines="1"
					Text="{Binding UserInfo.DisplayUserName}"
					TextColor="Black"
					VerticalTextAlignment="Center" />

				<ImageButton
					Grid.Row="4"
					Grid.Column="1"
					Padding="7"
					BackgroundColor="#E6F7FE"
					Command="{Binding GetCertificateDetailCommand}"
					CornerRadius="20"
					HeightRequest="40"
					HorizontalOptions="End"
					VerticalOptions="Center"
					WidthRequest="40">
					<ImageButton.Source>
						<FontImageSource
							FontFamily="{StaticResource MaterialFontFamily}"
							Glyph="{x:Static fontawesome:QloudidAppFlatIcons.ChevronRight}"
							Size="100"
							Color="#3DB9EC" />
					</ImageButton.Source>
				</ImageButton>

				<BoxView
					Grid.Row="5"
					Grid.ColumnSpan="2"
					BackgroundColor="#6F7FAF"
					Opacity="0.2" />

				<Label
					Grid.Row="6"
					FontFamily="{StaticResource SFProSemiboldFontFamily}"
					FontSize="16"
					HorizontalTextAlignment="Start"
					LineBreakMode="TailTruncation"
					MaxLines="1"
					Text="Manage Cards"
					TextColor="Black"
					VerticalTextAlignment="Center" />

				<ImageButton
					Grid.Row="6"
					Grid.Column="1"
					Padding="6"
					BackgroundColor="Transparent"
					Command="{Binding ManageCardCommand}"
					CornerRadius="20"
					HeightRequest="40"
					HorizontalOptions="End"
					Opacity="0.5"
					VerticalOptions="Center"
					WidthRequest="40">
					<ImageButton.Source>
						<FontImageSource
							FontFamily="{StaticResource MaterialFontFamily}"
							Glyph="{x:Static fontawesome:QloudidAppFlatIcons.ChevronRight}"
							Size="100"
							Color="#6F7FAF" />
					</ImageButton.Source>
				</ImageButton>

				<BoxView
					Grid.Row="7"
					Grid.ColumnSpan="2"
					BackgroundColor="#6F7FAF"
					Opacity="0.2" />
			</Grid>
		</Grid>
	</ContentPage.Content>
</ContentPage>