Qloudid/Views/SignaturePinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.SignaturePinPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Qloudid.Controls"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:usercontrols="clr-namespace:Qloudid.UserControls"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False"
	mc:Ignorable="d">
	<Grid
		Margin="0,32,0,0"
		ColumnSpacing="0"
		RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="48" />
			<RowDefinition Height="*" />
			<RowDefinition Height="35" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="28" />
			<ColumnDefinition Width="48" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<usercontrols:BackButtonControl Grid.Row="0" Grid.Column="1" />

		<StackLayout
			Grid.Row="1"
			Grid.ColumnSpan="3"
			Margin="28,0,28,0">
			<Image
				x:Name="img"
				Margin="0,10,0,52"
				Aspect="AspectFit"
				HeightRequest="192"
				HorizontalOptions="CenterAndExpand"
				WidthRequest="236" />

			<Label
				FontFamily="{StaticResource SFProSemiboldFontFamily}"
				FontSize="32"
				Text="Verify your phone"
				TextColor="White" />

			<Label
				Margin="0,6,0,42"
				FontFamily="{StaticResource SFProRegularFontFamily}"
				FontSize="18">
				<Label.FormattedText>
					<FormattedString>
						<Span Text="Enter the OTP sent to " TextColor="#797A7D" />
						<Span Text="{Binding CurrentMobileNumber}" TextColor="White" />
					</FormattedString>
				</Label.FormattedText>
			</Label>

			<Grid ColumnSpacing="10" RowSpacing="32">
				<Grid.RowDefinitions>
					<RowDefinition Height="56" />
					<RowDefinition Height="56" />
				</Grid.RowDefinitions>
				<Frame
					x:Name="frame1"
					Grid.Row="0"
					Grid.Column="0"
					Padding="0"
					BackgroundColor="Transparent"
					BorderColor="#797A7D"
					CornerRadius="10"
					IsClippedToBounds="True">
					<controls:CustomOtpEntry
						x:Name="step1"
						Focused="step1_Focused"
						FontFamily="{StaticResource SFProRegularFontFamily}"
						FontSize="16"
						HorizontalTextAlignment="Center"
						Keyboard="Numeric"
						MaxLength="1"
						TextChanged="step1_TextChanged"
						TextColor="White"
						Unfocused="OnStepUnfocused" />
				</Frame>

				<Frame
					x:Name="frame2"
					Grid.Row="0"
					Grid.Column="1"
					Padding="0"
					BackgroundColor="Transparent"
					BorderColor="#797A7D"
					CornerRadius="10"
					IsClippedToBounds="True">
					<controls:CustomOtpEntry
						x:Name="step2"
						Focused="step2_Focused"
						FontFamily="{StaticResource SFProRegularFontFamily}"
						FontSize="16"
						HorizontalTextAlignment="Center"
						Keyboard="Numeric"
						MaxLength="1"
						TextChanged="step2_TextChanged"
						TextColor="White"
						Unfocused="OnStepUnfocused" />
				</Frame>

				<Frame
					x:Name="frame3"
					Grid.Row="0"
					Grid.Column="2"
					Padding="0"
					BackgroundColor="Transparent"
					BorderColor="#797A7D"
					CornerRadius="10"
					IsClippedToBounds="True">
					<controls:CustomOtpEntry
						x:Name="step3"
						Focused="step3_Focused"
						FontFamily="{StaticResource SFProRegularFontFamily}"
						FontSize="16"
						HorizontalTextAlignment="Center"
						Keyboard="Numeric"
						MaxLength="1"
						TextChanged="step3_TextChanged"
						TextColor="White"
						Unfocused="OnStepUnfocused" />
				</Frame>

				<Frame
					x:Name="frame4"
					Grid.Row="0"
					Grid.Column="3"
					Padding="0"
					BackgroundColor="Transparent"
					BorderColor="#797A7D"
					CornerRadius="10"
					IsClippedToBounds="True">
					<controls:CustomOtpEntry
						x:Name="step4"
						Focused="step4_Focused"
						FontFamily="{StaticResource SFProRegularFontFamily}"
						FontSize="16"
						HorizontalTextAlignment="Center"
						Keyboard="Numeric"
						MaxLength="1"
						TextChanged="step4_TextChanged"
						TextColor="White"
						Unfocused="OnStepUnfocused" />
				</Frame>

				<Frame
					x:Name="frame5"
					Grid.Row="0"
					Grid.Column="4"
					Padding="0"
					BackgroundColor="Transparent"
					BorderColor="#797A7D"
					CornerRadius="10"
					IsClippedToBounds="True">
					<controls:CustomOtpEntry
						x:Name="step5"
						Focused="step5_Focused"
						FontFamily="{StaticResource SFProRegularFontFamily}"
						FontSize="16"
						HorizontalTextAlignment="Center"
						Keyboard="Numeric"
						MaxLength="1"
						TextChanged="step5_TextChanged"
						TextColor="White"
						Unfocused="OnStepUnfocused" />
				</Frame>

				<Frame
					x:Name="frame6"
					Grid.Row="0"
					Grid.Column="5"
					Padding="0"
					BackgroundColor="Transparent"
					BorderColor="#797A7D"
					CornerRadius="10"
					IsClippedToBounds="True">
					<controls:CustomOtpEntry
						x:Name="step6"
						Focused="step6_Focused"
						FontFamily="{StaticResource SFProRegularFontFamily}"
						FontSize="16"
						HorizontalTextAlignment="Center"
						Keyboard="Numeric"
						MaxLength="1"
						TextChanged="step6_TextChanged"
						TextColor="White"
						Unfocused="OnStepUnfocused" />
				</Frame>

				<controls:CustomButton
					Grid.Row="1"
					Grid.ColumnSpan="6"
					Margin="0"
					BackgroundColor="#6263ED"
					BorderColor="#6263ED"
					Command="{Binding VerifySmsPasswordCommand}"
					CornerRadius="12"
					FontFamily="{StaticResource SFProSemiboldFontFamily}"
					FontSize="16"
					HeightRequest="56"
					Text="Submit"
					TextColor="White" />
			</Grid>
		</StackLayout>

		<Label
			Grid.Row="2"
			Grid.ColumnSpan="3"
			HorizontalOptions="CenterAndExpand">
			<Label.FormattedText>
				<FormattedString>
					<Span
						FontFamily="{StaticResource SFProRegularFontFamily}"
						FontSize="16"
						Text="Didn't receive the OTP? "
						TextColor="#797A7D" />

					<Span
						FontFamily="{StaticResource SFProSemiboldFontFamily}"
						FontSize="16"
						Text="Resend"
						TextColor="#6263ED" />
				</FormattedString>
			</Label.FormattedText>
			<Label.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding ResendOtpCommand}" />
			</Label.GestureRecognizers>
		</Label>
	</Grid>


	<!--<ContentPage.Content>
		<ScrollView VerticalScrollBarVisibility="Never">
			<StackLayout Padding="15" Spacing="0">
				<StackLayout
					Grid.Row="0"
					Margin="19,10,19,10"
					Spacing="10"
					VerticalOptions="StartAndExpand">
					<Grid>
						<ImageButton
							Grid.Column="0"
							Padding="9"
							BackgroundColor="#3623B7"
							BorderColor="#05CBE7"
							BorderWidth="1"
							CornerRadius="20"
							HeightRequest="50"
							HorizontalOptions="Start"
							VerticalOptions="Center"
							WidthRequest="50">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{x:Static fontawesome:QloudidAppFlatIcons.CheckboxMarkedCircleOutline}"
									Size="50"
									Color="#05CBE7" />
							</ImageButton.Source>
						</ImageButton>

						<ImageButton
							Grid.Column="1"
							Padding="15,5,0,15"
							BackgroundColor="Transparent"
							Command="{Binding GoToAddMobileNumberPageCommand}"
							HorizontalOptions="EndAndExpand"
							WidthRequest="40">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{x:Static fontawesome:QloudidAppFlatIcons.Close}"
									Size="26"
									Color="#6F7FAF" />
							</ImageButton.Source>
						</ImageButton>
					</Grid>

					<Label
						FontFamily="{StaticResource SFProDisplayMediumFontFamily}"
						FontSize="28"
						HorizontalTextAlignment="Start"
						Text="Signature"
						TextColor="Black"
						VerticalTextAlignment="Start" />

					<BoxView
						BackgroundColor="#05CBE7"
						CornerRadius="3"
						HeightRequest="5"
						HorizontalOptions="Start"
						VerticalOptions="Start"
						WidthRequest="40" />

					<Label
						Margin="0,40,0,0"
						FontFamily="{StaticResource SFProRegularFontFamily}"
						FontSize="16"
						HorizontalOptions="StartAndExpand"
						HorizontalTextAlignment="Start"
						TextColor="#6F7FAF">
						<Label.FormattedText>
							<FormattedString>
								<Span Text="Sign with your sms password sent on phone number ending with " />
								<Span Text="{Binding CurrentMobileNumber}" />
							</FormattedString>
						</Label.FormattedText>
					</Label>

					<StackLayout
						Margin="0,24,0,24"
						HorizontalOptions="CenterAndExpand"
						Orientation="Horizontal"
						Spacing="5"
						VerticalOptions="CenterAndExpand">
						<Grid>
							<BoxView
								x:Name="BoxView1"
								BackgroundColor="{Binding Password1Bg}"
								CornerRadius="20"
								HeightRequest="50"
								HorizontalOptions="Center"
								VerticalOptions="Center"
								WidthRequest="50" />

							<Label
								FontFamily="{StaticResource SFProSemiboldFontFamily}"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Text="{Binding Password1}"
								TextColor="Black"
								VerticalTextAlignment="Center" />
						</Grid>

						<Grid>
							<BoxView
								x:Name="BoxView2"
								BackgroundColor="{Binding Password2Bg}"
								CornerRadius="20"
								HeightRequest="50"
								HorizontalOptions="Center"
								VerticalOptions="Center"
								WidthRequest="50" />

							<Label
								FontFamily="{StaticResource SFProSemiboldFontFamily}"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Text="{Binding Password2}"
								TextColor="Black"
								VerticalTextAlignment="Center" />
						</Grid>

						<Grid>
							<BoxView
								x:Name="BoxView3"
								BackgroundColor="{Binding Password3Bg}"
								CornerRadius="20"
								HeightRequest="50"
								HorizontalOptions="Center"
								VerticalOptions="Center"
								WidthRequest="50" />

							<Label
								FontFamily="{StaticResource SFProSemiboldFontFamily}"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Text="{Binding Password3}"
								TextColor="Black"
								VerticalTextAlignment="Center" />
						</Grid>

						<Grid>
							<BoxView
								x:Name="BoxView4"
								BackgroundColor="{Binding Password4Bg}"
								CornerRadius="20"
								HeightRequest="50"
								HorizontalOptions="Center"
								VerticalOptions="Center"
								WidthRequest="50" />

							<Label
								FontFamily="{StaticResource SFProSemiboldFontFamily}"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Text="{Binding Password4}"
								TextColor="Black"
								VerticalTextAlignment="Center" />
						</Grid>

						<Grid>
							<BoxView
								x:Name="BoxView5"
								BackgroundColor="{Binding Password5Bg}"
								CornerRadius="20"
								HeightRequest="50"
								HorizontalOptions="Center"
								VerticalOptions="Center"
								WidthRequest="50" />

							<Label
								FontFamily="{StaticResource SFProSemiboldFontFamily}"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Text="{Binding Password5}"
								TextColor="Black"
								VerticalTextAlignment="Center" />
						</Grid>

						<Grid>
							<BoxView
								x:Name="BoxView6"
								BackgroundColor="{Binding Password6Bg}"
								CornerRadius="20"
								HeightRequest="50"
								HorizontalOptions="Center"
								VerticalOptions="Center"
								WidthRequest="50" />

							<Label
								FontFamily="{StaticResource SFProSemiboldFontFamily}"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Text="{Binding Password6}"
								TextColor="Black"
								VerticalTextAlignment="Center" />
						</Grid>
					</StackLayout>
				</StackLayout>

				<Grid
					Margin="0,0,0,10"
					ColumnSpacing="0"
					RowSpacing="25"
					VerticalOptions="EndAndExpand">
					<Grid.RowDefinitions>
						<RowDefinition Height="50" />
						<RowDefinition Height="50" />
						<RowDefinition Height="50" />
						<RowDefinition Height="50" />
					</Grid.RowDefinitions>
					<Label
						Grid.Row="0"
						FontFamily="{StaticResource SFProSemiboldFontFamily}"
						FontSize="20"
						HorizontalTextAlignment="Center"
						Text="1"
						TextColor="Black"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="1" />
						</Label.GestureRecognizers>
					</Label>

					<Label
						Grid.Row="0"
						Grid.Column="1"
						FontFamily="{StaticResource SFProSemiboldFontFamily}"
						FontSize="20"
						HorizontalTextAlignment="Center"
						Text="2"
						TextColor="Black"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="2" />
						</Label.GestureRecognizers>
					</Label>

					<Label
						Grid.Row="0"
						Grid.Column="2"
						FontFamily="{StaticResource SFProSemiboldFontFamily}"
						FontSize="20"
						HorizontalTextAlignment="Center"
						Text="3"
						TextColor="Black"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="3" />
						</Label.GestureRecognizers>
					</Label>

					<Label
						Grid.Row="1"
						Grid.Column="0"
						FontFamily="{StaticResource SFProSemiboldFontFamily}"
						FontSize="20"
						HorizontalTextAlignment="Center"
						Text="4"
						TextColor="Black"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="4" />
						</Label.GestureRecognizers>
					</Label>

					<Label
						Grid.Row="1"
						Grid.Column="1"
						FontFamily="{StaticResource SFProSemiboldFontFamily}"
						FontSize="20"
						HorizontalTextAlignment="Center"
						Text="5"
						TextColor="Black"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="5" />
						</Label.GestureRecognizers>
					</Label>

					<Label
						Grid.Row="1"
						Grid.Column="2"
						FontFamily="{StaticResource SFProSemiboldFontFamily}"
						FontSize="20"
						HorizontalTextAlignment="Center"
						Text="6"
						TextColor="Black"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="6" />
						</Label.GestureRecognizers>
					</Label>

					<Label
						Grid.Row="2"
						Grid.Column="0"
						FontFamily="{StaticResource SFProSemiboldFontFamily}"
						FontSize="20"
						HorizontalTextAlignment="Center"
						Text="7"
						TextColor="Black"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="7" />
						</Label.GestureRecognizers>
					</Label>

					<Label
						Grid.Row="2"
						Grid.Column="1"
						FontFamily="{StaticResource SFProSemiboldFontFamily}"
						FontSize="20"
						HorizontalTextAlignment="Center"
						Text="8"
						TextColor="Black"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="8" />
						</Label.GestureRecognizers>
					</Label>

					<Label
						Grid.Row="2"
						Grid.Column="2"
						FontFamily="{StaticResource SFProSemiboldFontFamily}"
						FontSize="20"
						HorizontalTextAlignment="Center"
						Text="9"
						TextColor="Black"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="9" />
						</Label.GestureRecognizers>
					</Label>

					<ImageButton
						Grid.Row="3"
						Grid.Column="0"
						Padding="2"
						Aspect="AspectFit"
						BackgroundColor="Transparent"
						Command="{Binding ClearNumericClickedCommand}"
						HeightRequest="24"
						Source="iconCloseOnKeyboard.png"
						VerticalOptions="CenterAndExpand" />

					<Label
						Grid.Row="3"
						Grid.Column="1"
						FontFamily="{StaticResource SFProSemiboldFontFamily}"
						FontSize="20"
						HorizontalTextAlignment="Center"
						Text="0"
						TextColor="Black"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="0" />
						</Label.GestureRecognizers>
					</Label>

					<Label
						Grid.Row="3"
						Grid.Column="2"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="30"
						HeightRequest="24"
						HorizontalTextAlignment="Center"
						Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"
						TextColor="Black"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding VerifySmsPasswordCommand}" />
						</Label.GestureRecognizers>
					</Label>
				</Grid>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>-->
</ContentPage>