Qloudid/Views/SignInFromOtherCompanyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.SignInFromOtherCompanyPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Qloudid.Controls"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	xmlns:textinputlayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False">
	<Grid
		Margin="0,13,0,0"
		ColumnSpacing="0"
		RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="37" />
			<RowDefinition Height="20" />
			<RowDefinition Height="70" />
			<RowDefinition Height="30" />
			<RowDefinition Height="111" />
			<RowDefinition Height="28" />
			<RowDefinition Height="1" />
			<RowDefinition Height="28" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="28" />
			<ColumnDefinition Width="122" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="122" />
			<ColumnDefinition Width="28" />
		</Grid.ColumnDefinitions>
		<Label
			Grid.Row="0"
			Grid.Column="1"
			Padding="-10,0,0,0"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="30"
			HorizontalTextAlignment="Start"
			Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronLeft}"
			TextColor="White"
			VerticalTextAlignment="Center">
			<Label.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding ClearLoginCommand}" />
			</Label.GestureRecognizers>
		</Label>

		<Button
			Grid.Row="0"
			Grid.Column="3"
			Padding="0"
			BackgroundColor="#342B20"
			CornerRadius="12"
			FontFamily="{StaticResource PoppinsSemiBoldFontFamily}"
			FontSize="14"
			HeightRequest="32"
			Text="Qloud ID Pay"
			TextColor="#4EDCEB" />

		<StackLayout
			Grid.Row="2"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Spacing="0">
			<Label
				FontFamily="{StaticResource PoppinsRegularFontFamily}"
				FontSize="18"
				Opacity="0.4"
				Text="One time"
				TextColor="White"
				VerticalTextAlignment="Start" />

			<Label
				FontAttributes="Bold"
				FontFamily="{StaticResource PoppinsBoldFontFamily}"
				FontSize="32"
				Text="To pay "
				TextColor="White"
				VerticalTextAlignment="End" />
		</StackLayout>

		<Frame
			Grid.Row="4"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			BackgroundColor="Transparent"
			BorderColor="#4EDCEB"
			CornerRadius="16"
			IsClippedToBounds="True">
			<Label
				FontFamily="{StaticResource PoppinsBoldFontFamily}"
				FontSize="50"
				HorizontalTextAlignment="Center"
				Text="{Binding PurchaseDetail.DisplayPrice}"
				TextColor="#4EDCEB"
				VerticalTextAlignment="Center" />
		</Frame>

		<BoxView
			Grid.Row="6"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			BackgroundColor="#2A2A31" />

		<ScrollView
			Grid.Row="8"
			Grid.ColumnSpan="5"
			VerticalScrollBarVisibility="Never">
			<Grid Margin="28,0,28,0" RowSpacing="40">
				<Grid.RowDefinitions>
					<RowDefinition Height="80" />
					<RowDefinition Height="80" />
					<RowDefinition Height="80" />
				</Grid.RowDefinitions>
				<textinputlayout:SfTextInputLayout
					Grid.Row="0"
					ContainerBackgroundColor="Transparent"
					ContainerType="Outlined"
					HeightRequest="80"
					Hint="Select"
					OutlineCornerRadius="12"
					UnfocusedColor="#E05780"
					UnfocusedStrokeWidth="0.5">
					<controls:CustomFloatingLabelEntry
						BackgroundColor="#F8F8FB"
						FontFamily="{StaticResource PoppinsRegularFontFamily}"
						FontSize="18"
						IsReadOnly="True"
						Text="Delivery address"
						TextColor="Transparent">
						<controls:CustomFloatingLabelEntry.HeightRequest>
							<OnPlatform x:TypeArguments="x:Double">
								<On Platform="Android" Value="80" />
								<On Platform="iOS" Value="60" />
							</OnPlatform>
						</controls:CustomFloatingLabelEntry.HeightRequest>
					</controls:CustomFloatingLabelEntry>
				</textinputlayout:SfTextInputLayout>

				<Grid
					Grid.Row="0"
					Margin="15,22,15,0"
					ColumnSpacing="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="32" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="25" />
					</Grid.ColumnDefinitions>
					<Button
						Padding="0"
						BackgroundColor="#342B20"
						CornerRadius="16"
						FontFamily="{StaticResource PoppinsSemiBoldFontFamily}"
						FontSize="15"
						HeightRequest="32"
						HorizontalOptions="CenterAndExpand"
						Text="1"
						TextColor="#4EDCEB"
						VerticalOptions="CenterAndExpand"
						WidthRequest="32" />

					<Label
						Grid.Column="1"
						Margin="15,0,0,0"
						FontFamily="{StaticResource PoppinsRegularFontFamily}"
						FontSize="18"
						HorizontalTextAlignment="Start"
						Opacity="0.32"
						Text="Delivery address"
						TextColor="White"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding ContinueCommand}" />
						</Label.GestureRecognizers>
					</Label>

					<Label
						Grid.Column="2"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="25"
						HorizontalTextAlignment="End"
						Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronRight}"
						TextColor="#E05780"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding ContinueCommand}" />
						</Label.GestureRecognizers>
					</Label>
				</Grid>

				<textinputlayout:SfTextInputLayout
					Grid.Row="1"
					ContainerBackgroundColor="Transparent"
					ContainerType="Outlined"
					HeightRequest="80"
					Hint="Select"
					OutlineCornerRadius="12"
					UnfocusedColor="#2A2A31"
					UnfocusedStrokeWidth="0.5">
					<controls:CustomFloatingLabelEntry
						BackgroundColor="#F8F8FB"
						FontFamily="{StaticResource PoppinsRegularFontFamily}"
						FontSize="18"
						IsReadOnly="True"
						Text="Invoicing address"
						TextColor="Transparent">
						<controls:CustomFloatingLabelEntry.HeightRequest>
							<OnPlatform x:TypeArguments="x:Double">
								<On Platform="Android" Value="80" />
								<On Platform="iOS" Value="60" />
							</OnPlatform>
						</controls:CustomFloatingLabelEntry.HeightRequest>
					</controls:CustomFloatingLabelEntry>
				</textinputlayout:SfTextInputLayout>

				<Grid
					Grid.Row="1"
					Margin="15,22,15,0"
					ColumnSpacing="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="32" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="25" />
					</Grid.ColumnDefinitions>
					<Button
						Padding="0"
						BackgroundColor="#342B20"
						CornerRadius="16"
						FontFamily="{StaticResource PoppinsSemiBoldFontFamily}"
						FontSize="15"
						HeightRequest="32"
						HorizontalOptions="CenterAndExpand"
						Text="2"
						TextColor="#4EDCEB"
						VerticalOptions="CenterAndExpand"
						WidthRequest="32" />

					<Label
						Grid.Column="1"
						Margin="15,0,0,0"
						FontFamily="{StaticResource PoppinsRegularFontFamily}"
						FontSize="18"
						HorizontalTextAlignment="Start"
						Opacity="0.32"
						Text="Invoicing address"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<Label
						Grid.Column="2"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="25"
						HorizontalTextAlignment="End"
						Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronRight}"
						TextColor="#4EDCEB"
						VerticalTextAlignment="Center" />
				</Grid>

				<textinputlayout:SfTextInputLayout
					Grid.Row="2"
					ContainerBackgroundColor="Transparent"
					ContainerType="Outlined"
					HeightRequest="80"
					Hint="Select"
					OutlineCornerRadius="12"
					UnfocusedColor="#2A2A31"
					UnfocusedStrokeWidth="0.5">
					<controls:CustomFloatingLabelEntry
						BackgroundColor="#F8F8FB"
						FontFamily="{StaticResource PoppinsRegularFontFamily}"
						FontSize="18"
						IsReadOnly="True"
						Text="Payment type"
						TextColor="Transparent">
						<controls:CustomFloatingLabelEntry.HeightRequest>
							<OnPlatform x:TypeArguments="x:Double">
								<On Platform="Android" Value="80" />
								<On Platform="iOS" Value="60" />
							</OnPlatform>
						</controls:CustomFloatingLabelEntry.HeightRequest>
					</controls:CustomFloatingLabelEntry>
				</textinputlayout:SfTextInputLayout>

				<Grid
					Grid.Row="2"
					Margin="15,22,15,0"
					ColumnSpacing="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="32" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="25" />
					</Grid.ColumnDefinitions>
					<Button
						Padding="0"
						BackgroundColor="#342B20"
						CornerRadius="16"
						FontFamily="{StaticResource PoppinsSemiBoldFontFamily}"
						FontSize="15"
						HeightRequest="32"
						HorizontalOptions="CenterAndExpand"
						Text="3"
						TextColor="#4EDCEB"
						VerticalOptions="CenterAndExpand"
						WidthRequest="32" />

					<Label
						Grid.Column="1"
						Margin="15,0,0,0"
						FontFamily="{StaticResource PoppinsRegularFontFamily}"
						FontSize="18"
						HorizontalTextAlignment="Start"
						Opacity="0.32"
						Text="Payment type"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<Label
						Grid.Column="2"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="25"
						HorizontalTextAlignment="End"
						Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronRight}"
						TextColor="#4EDCEB"
						VerticalTextAlignment="Center" />
				</Grid>
			</Grid>
		</ScrollView>
	</Grid>



	<!--<ContentPage.Content>
		<ScrollView VerticalScrollBarVisibility="Never">
			<StackLayout Padding="30" Spacing="0">
				<StackLayout Spacing="0" VerticalOptions="Start">
					<Grid Margin="0,0,0,10">
						<ImageButton
							Grid.Column="0"
							Padding="9"
							BackgroundColor="#3623B7"
							BorderColor="#05CBE7"
							BorderWidth="1"
							CornerRadius="20"
							HeightRequest="50"
							HorizontalOptions="Start"
							VerticalOptions="Center"
							WidthRequest="50">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{x:Static fontawesome:QloudidAppFlatIcons.CheckboxMarkedCircleOutline}"
									Size="50"
									Color="#05CBE7" />
							</ImageButton.Source>
						</ImageButton>

						<ImageButton
							Grid.Column="1"
							Padding="15,5,0,15"
							BackgroundColor="Transparent"
							Command="{Binding ClearLoginCommand}"
							HorizontalOptions="EndAndExpand"
							WidthRequest="40">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{x:Static fontawesome:QloudidAppFlatIcons.Close}"
									Size="26"
									Color="#6F7FAF" />
							</ImageButton.Source>
						</ImageButton>
					</Grid>

					<Label
						FontFamily="{StaticResource SFProRegularFontFamily}"
						FontSize="28"
						HorizontalTextAlignment="Start"
						Text="Hey"
						TextColor="Black"
						VerticalTextAlignment="Start" />

					<Label
						FontFamily="{StaticResource SFProDisplayMediumFontFamily}"
						FontSize="28"
						HorizontalTextAlignment="Start"
						Text="{Binding DisplayName}"
						TextColor="Black"
						VerticalTextAlignment="Start" />

					<BoxView
						Margin="0,10,0,0"
						BackgroundColor="#05CBE7"
						CornerRadius="3"
						HeightRequest="5"
						HorizontalOptions="Start"
						VerticalOptions="Start"
						WidthRequest="40" />

					<Label
						Margin="0,50,0,2"
						FontFamily="{StaticResource SFProSemiboldFontFamily}"
						FontSize="16"
						HorizontalTextAlignment="Start"
						Text="Transaction"
						TextColor="Gray"
						VerticalTextAlignment="Start" />

					<Label
						FontFamily="{StaticResource SFProRegularFontFamily}"
						FontSize="16"
						HorizontalTextAlignment="Start"
						Text="{Binding PurchaseDetail.DisplayPrice}"
						TextColor="Black"
						VerticalTextAlignment="Start" />

					<Label
						Margin="0,2,0,2"
						FontFamily="{StaticResource SFProRegularFontFamily}"
						FontSize="16"
						HorizontalTextAlignment="Start"
						Text="{Binding PurchaseDetail.CompanyName}"
						TextColor="Black"
						VerticalTextAlignment="Start" />

					<Label
						FontFamily="{StaticResource SFProRegularFontFamily}"
						FontSize="16"
						HorizontalTextAlignment="Start"
						TextColor="Black"
						VerticalTextAlignment="Start">
						<Label.FormattedText>
							<FormattedString>
								<Span Text="{Binding DisplayTotalMinutes}" />
								<Span Text="minutes ago" />
							</FormattedString>
						</Label.FormattedText>
					</Label>

					<BoxView
						Margin="0,20,0,20"
						BackgroundColor="#707070"
						HeightRequest="1"
						Opacity="0.2" />

					<Label
						FontFamily="{StaticResource SFProDisplayMediumFontFamily}"
						FontSize="16"
						HorizontalTextAlignment="Start"
						Text="Delivery address"
						TextColor="Black"
						VerticalTextAlignment="Start" />

					<controls:CustomButton
						Margin="0,20,0,20"
						BackgroundColor="#05CBE7"
						Command="{Binding ContinueCommand}"
						FontFamily="{StaticResource SFProSemiboldFontFamily}"
						FontSize="16"
						Text="Select"
						VerticalOptions="EndAndExpand" />
				</StackLayout>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>-->
</ContentPage>