Qloudid/Views/SignInFromOtherCompanyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.SignInFromOtherCompanyPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Qloudid.Controls"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="White"
	NavigationPage.HasNavigationBar="False">
	<ContentPage.Content>
		<ScrollView VerticalScrollBarVisibility="Never">
			<StackLayout Padding="30" Spacing="0">
				<StackLayout Spacing="0" VerticalOptions="Start">
					<Grid Margin="0,0,0,10">
						<ImageButton
							Grid.Column="0"
							Padding="9"
							BackgroundColor="#3623B7"
							BorderColor="#05CBE7"
							BorderWidth="1"
							CornerRadius="20"
							HeightRequest="50"
							HorizontalOptions="Start"
							VerticalOptions="Center"
							WidthRequest="50">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{x:Static fontawesome:QloudidAppFlatIcons.CheckboxMarkedCircleOutline}"
									Size="50"
									Color="#05CBE7" />
							</ImageButton.Source>
						</ImageButton>

						<ImageButton
							Grid.Column="1"
							Padding="15,5,0,15"
							BackgroundColor="Transparent"
							Command="{Binding ClearLoginCommand}"
							HorizontalOptions="EndAndExpand"
							WidthRequest="40">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{x:Static fontawesome:QloudidAppFlatIcons.Close}"
									Size="26"
									Color="#6F7FAF" />
							</ImageButton.Source>
						</ImageButton>
					</Grid>

					<Label
						FontFamily="{StaticResource SFProRegularFontFamily}"
						FontSize="28"
						HorizontalTextAlignment="Start"
						Text="Hey"
						TextColor="Black"
						VerticalTextAlignment="Start" />

					<Label
						FontFamily="{StaticResource SFProDisplayMediumFontFamily}"
						FontSize="28"
						HorizontalTextAlignment="Start"
						Text="{Binding DisplayName}"
						TextColor="Black"
						VerticalTextAlignment="Start" />

					<BoxView
						Margin="0,10,0,0"
						BackgroundColor="#05CBE7"
						CornerRadius="3"
						HeightRequest="5"
						HorizontalOptions="Start"
						VerticalOptions="Start"
						WidthRequest="40" />

					<Label
						Margin="0,50,0,5"
						FontFamily="{StaticResource SFProSemiboldFontFamily}"
						FontSize="20"
						HorizontalTextAlignment="Start"
						Text="Did you place this order?"
						TextColor="#6F7FAF"
						VerticalTextAlignment="Start" />

					<Grid
						Margin="0,20,0,0"
						ColumnSpacing="0"
						HeightRequest="80"
						RowSpacing="0">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition Height="1" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="50" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="100" />
						</Grid.ColumnDefinitions>

						<Button
							Grid.RowSpan="2"
							Grid.Column="0"
							Padding="0"
							BackgroundColor="#FF2E63"
							CornerRadius="20"
							FontFamily="{StaticResource SFProSemiboldFontFamily}"
							FontSize="20"
							HeightRequest="50"
							HorizontalOptions="CenterAndExpand"
							Text="in"
							TextColor="White"
							VerticalOptions="CenterAndExpand"
							WidthRequest="50" />

						<Label
							Grid.Row="0"
							Grid.Column="1"
							Margin="10,0,10,0"
							FontFamily="{StaticResource SFProSemiboldFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Start"
							Text="{Binding PurchaseDetail.CompanyName}"
							TextColor="#060417"
							VerticalTextAlignment="End" />

						<Label
							Grid.Row="1"
							Grid.Column="1"
							Margin="10,0,10,0"
							FontFamily="{StaticResource SFProRegularFontFamily}"
							FontSize="14"
							HorizontalTextAlignment="Start"
							Text="{Binding PurchaseDetail.DisplayDate}"
							TextColor="#6F7FAF"
							VerticalTextAlignment="Start" />

						<Label
							Grid.RowSpan="2"
							Grid.Column="2"
							FontFamily="{StaticResource SFProSemiboldFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Start"
							Text="{Binding PurchaseDetail.DisplayPrice}"
							TextColor="#060417"
							VerticalTextAlignment="Center" />

						<BoxView
							Grid.Row="2"
							Grid.ColumnSpan="3"
							BackgroundColor="#707070"
							Opacity="0.2" />
					</Grid>

					<controls:CustomButton
						Margin="0,50,0,10"
						BackgroundColor="#05CBE7"
						Command="{Binding ContinueCommand}"
						FontFamily="{StaticResource SFProSemiboldFontFamily}"
						FontSize="16"
						Text="Yes, it was me"
						VerticalOptions="EndAndExpand" />

					<StackLayout HeightRequest="50" Spacing="0">
						<StackLayout.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding ClearLoginCommand}" />
						</StackLayout.GestureRecognizers>
						<Label
							FontFamily="{StaticResource SFProSemiboldFontFamily}"
							FontSize="16"
							HorizontalOptions="CenterAndExpand"
							HorizontalTextAlignment="Center"
							Text="It was not me"
							TextColor="#5587C3"
							VerticalOptions="EndAndExpand"
							VerticalTextAlignment="Center"
							WidthRequest="100" />

						<BoxView
							BackgroundColor="#5587C3"
							HeightRequest="1"
							HorizontalOptions="CenterAndExpand"
							WidthRequest="100" />
					</StackLayout>
				</StackLayout>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>