Qloudid/Views/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.TestPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Qloudid.Controls"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	xmlns:models="clr-namespace:Qloudid.Models"
	xmlns:textinputlayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
	xmlns:usercontrols="clr-namespace:Qloudid.UserControls"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False">
	<ContentPage.Content>
		<AbsoluteLayout>
			<Image
				AbsoluteLayout.LayoutBounds="28,18,40,40"
				Aspect="AspectFit"
				BackgroundColor="Transparent"
				HeightRequest="40"
				HorizontalOptions="StartAndExpand"
				Source="iconSmallLogo.png"
				VerticalOptions="CenterAndExpand"
				WidthRequest="40" />

			<Label
				AbsoluteLayout.LayoutBounds="282,27"
				FontAttributes="Bold"
				FontFamily="PoppinsMediumFontFamily"
				FontSize="18"
				HorizontalTextAlignment="End"
				Opacity="0.42"
				Text="Cancel"
				TextColor="White"
				VerticalTextAlignment="Center">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding CancelCommand}" />
				</Label.GestureRecognizers>
			</Label>

			<Label
				AbsoluteLayout.LayoutBounds="28,93"
				BackgroundColor="Transparent"
				FontAttributes="Bold"
				FontFamily="PoppinsBoldFontFamily"
				FontSize="40"
				Text="Qloud ID"
				TextColor="White" />

			<Label
				AbsoluteLayout.LayoutBounds="28,149"
				FontFamily="PoppinsRegularFontFamily"
				FontSize="16"
				LineHeight="1.1"
				Text="I hereby identify myself on 'Dstricts'"
				TextColor="White" />

			<Frame
				Padding="0"
				AbsoluteLayout.LayoutBounds="28,209,47,68"
				BackgroundColor="Transparent"
				CornerRadius="10"
				IsClippedToBounds="True">
				<Label
					FontFamily="PoppinsBoldFontFamily"
					FontSize="24"
					HorizontalTextAlignment="Center"
					Text="{Binding Password1}"
					TextColor="White"
					VerticalTextAlignment="Center" />
			</Frame>

			<BoxView AbsoluteLayout.LayoutBounds="28,277,47,2" BackgroundColor="White" />

			<Frame
				Padding="0"
				AbsoluteLayout.LayoutBounds="83,209,47,68"
				BackgroundColor="Transparent"
				CornerRadius="10"
				IsClippedToBounds="True">
				<Label
					FontFamily="PoppinsBoldFontFamily"
					FontSize="24"
					HorizontalTextAlignment="Center"
					Text="{Binding Password2}"
					TextColor="White"
					VerticalTextAlignment="Center" />
			</Frame>

			<BoxView AbsoluteLayout.LayoutBounds="83,277,47,2" BackgroundColor="White" />

			<Frame
				Padding="0"
				AbsoluteLayout.LayoutBounds="138,209,47,68"
				BackgroundColor="Transparent"
				CornerRadius="10"
				IsClippedToBounds="True">
				<Label
					FontFamily="PoppinsBoldFontFamily"
					FontSize="24"
					HorizontalTextAlignment="Center"
					Text="{Binding Password3}"
					TextColor="White"
					VerticalTextAlignment="Center" />
			</Frame>

			<BoxView AbsoluteLayout.LayoutBounds="138,277,47,2" BackgroundColor="White" />

			<Frame
				Padding="0"
				AbsoluteLayout.LayoutBounds="192,209,47,68"
				BackgroundColor="Transparent"
				CornerRadius="10"
				IsClippedToBounds="True">
				<Label
					FontFamily="PoppinsBoldFontFamily"
					FontSize="24"
					HorizontalTextAlignment="Center"
					Text="{Binding Password4}"
					TextColor="White"
					VerticalTextAlignment="Center" />
			</Frame>

			<BoxView AbsoluteLayout.LayoutBounds="192,277,47,2" BackgroundColor="White" />

			<Frame
				Padding="0"
				AbsoluteLayout.LayoutBounds="247,209,47,68"
				BackgroundColor="Transparent"
				CornerRadius="10"
				IsClippedToBounds="True">
				<Label
					FontFamily="PoppinsBoldFontFamily"
					FontSize="24"
					HorizontalTextAlignment="Center"
					Text="{Binding Password5}"
					TextColor="White"
					VerticalTextAlignment="Center" />
			</Frame>

			<BoxView AbsoluteLayout.LayoutBounds="247,277,47,2" BackgroundColor="White" />

			<Frame
				Padding="0"
				AbsoluteLayout.LayoutBounds="301,209,47,68"
				BackgroundColor="Transparent"
				CornerRadius="10"
				IsClippedToBounds="True">
				<Label
					FontFamily="PoppinsBoldFontFamily"
					FontSize="24"
					HorizontalTextAlignment="Center"
					Text="{Binding Password6}"
					TextColor="White"
					VerticalTextAlignment="Center" />
			</Frame>

			<BoxView AbsoluteLayout.LayoutBounds="301,277,47,2" BackgroundColor="White" />

			<Label
				AbsoluteLayout.LayoutBounds="90,293"
				FontFamily="PoppinsRegularFontFamily"
				FontSize="13"
				HorizontalOptions="CenterAndExpand"
				LineHeight="1.1"
				Opacity="0.39"
				Text="(Your Qloud ID Password)"
				TextColor="White" />

			<Button
				AbsoluteLayout.LayoutBounds="28,361,91,68"
				BackgroundColor="#242A37"
				Command="{Binding KeyboardNumericClickedCommand}"
				CommandParameter="1"
				CornerRadius="12"
				FontFamily="PoppinsSemiBoldFontFamily"
				FontSize="18"
				Text="1"
				TextColor="White" />

			<Button
				AbsoluteLayout.LayoutBounds="142,361,91,68"
				BackgroundColor="#242A37"
				Command="{Binding KeyboardNumericClickedCommand}"
				CommandParameter="2"
				CornerRadius="12"
				FontFamily="PoppinsSemiBoldFontFamily"
				FontSize="18"
				Text="2"
				TextColor="White" />

			<Button
				AbsoluteLayout.LayoutBounds="256,361,91,68"
				BackgroundColor="#242A37"
				Command="{Binding KeyboardNumericClickedCommand}"
				CommandParameter="3"
				CornerRadius="12"
				FontFamily="PoppinsSemiBoldFontFamily"
				FontSize="18"
				Text="3"
				TextColor="White" />

			<Button
				AbsoluteLayout.LayoutBounds="28,455,91,68"
				BackgroundColor="#242A37"
				Command="{Binding KeyboardNumericClickedCommand}"
				CommandParameter="4"
				CornerRadius="12"
				FontFamily="PoppinsSemiBoldFontFamily"
				FontSize="18"
				Text="4"
				TextColor="White" />

			<Button
				AbsoluteLayout.LayoutBounds="142,455,91,68"
				BackgroundColor="#242A37"
				Command="{Binding KeyboardNumericClickedCommand}"
				CommandParameter="5"
				CornerRadius="12"
				FontFamily="PoppinsSemiBoldFontFamily"
				FontSize="18"
				Text="5"
				TextColor="White" />

			<Button
				AbsoluteLayout.LayoutBounds="256,455,91,68"
				BackgroundColor="#242A37"
				Command="{Binding KeyboardNumericClickedCommand}"
				CommandParameter="6"
				CornerRadius="12"
				FontFamily="PoppinsSemiBoldFontFamily"
				FontSize="18"
				Text="6"
				TextColor="White" />

			<Button
				AbsoluteLayout.LayoutBounds="28,549,91,68"
				BackgroundColor="#242A37"
				Command="{Binding KeyboardNumericClickedCommand}"
				CommandParameter="7"
				CornerRadius="12"
				FontFamily="PoppinsSemiBoldFontFamily"
				FontSize="18"
				Text="7"
				TextColor="White" />

			<Button
				AbsoluteLayout.LayoutBounds="142,549,91,68"
				BackgroundColor="#242A37"
				Command="{Binding KeyboardNumericClickedCommand}"
				CommandParameter="8"
				CornerRadius="12"
				FontFamily="PoppinsSemiBoldFontFamily"
				FontSize="18"
				Text="8"
				TextColor="White" />

			<Button
				AbsoluteLayout.LayoutBounds="256,549,91,68"
				BackgroundColor="#242A37"
				Command="{Binding KeyboardNumericClickedCommand}"
				CommandParameter="9"
				CornerRadius="12"
				FontFamily="PoppinsSemiBoldFontFamily"
				FontSize="18"
				Text="9"
				TextColor="White" />

			<Button
				AbsoluteLayout.LayoutBounds="28,642,91,68"
				BackgroundColor="Transparent"
				BorderColor="#242A37"
				BorderWidth="2"
				Command="{Binding ClearNumericClickedCommand}"
				CornerRadius="12"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="27"
				Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronLeft}"
				TextColor="White" />

			<Button
				AbsoluteLayout.LayoutBounds="142,642,91,68"
				BackgroundColor="#242A37"
				Command="{Binding KeyboardNumericClickedCommand}"
				CommandParameter="0"
				CornerRadius="12"
				FontFamily="PoppinsSemiBoldFontFamily"
				FontSize="18"
				Text="0"
				TextColor="White" />

			<Button
				AbsoluteLayout.LayoutBounds="256,642,91,68"
				BackgroundColor="#4285F4"
				Command="{Binding VerifyPasswordCommand}"
				CornerRadius="12"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="22"
				Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"
				TextColor="White" />
		</AbsoluteLayout>



		<!--<Grid
			Margin="0,32,0,0"
			ColumnSpacing="0"
			RowSpacing="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="48" />
				<RowDefinition Height="*" />
				<RowDefinition Height="35" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="28" />
				<ColumnDefinition Width="48" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<usercontrols:BackButtonControl Grid.Row="0" Grid.Column="1" />

			<StackLayout
				Grid.Row="1"
				Grid.ColumnSpan="3"
				Margin="28,0,28,0">
				<Image
					x:Name="img"
					Margin="0,10,0,52"
					Aspect="AspectFit"
					HeightRequest="192"
					HorizontalOptions="CenterAndExpand"
					WidthRequest="236" />

				<Label
					FontFamily="SFProSemiboldFontFamily"
					FontSize="32"
					Text="Verify your email"
					TextColor="White" />

				<Label
					Margin="0,6,0,42"
					FontFamily="SFProRegularFontFamily"
					FontSize="18">
					<Label.FormattedText>
						<FormattedString>
							<Span Text="Enter the code sent to " TextColor="White" />
							<Span Text="your@email.com" TextColor="#E340EC" />
							<Span Text=". " TextColor="White" />
							<Span Text="Needed when you need to restore account" TextColor="White" />
						</FormattedString>
					</Label.FormattedText>
				</Label>

				<Grid ColumnSpacing="10" RowSpacing="32">
					<Grid.RowDefinitions>
						<RowDefinition Height="56" />
						<RowDefinition Height="56" />
					</Grid.RowDefinitions>
					<Frame
						x:Name="frame1"
						Grid.Row="0"
						Grid.Column="0"
						Padding="0"
						BackgroundColor="Transparent"
						BorderColor="#797A7D"
						CornerRadius="10"
						IsClippedToBounds="True">
						<Label
							x:Name="step1"
							FontFamily="SFProRegularFontFamily"
							FontSize="16"
							HorizontalTextAlignment="Center"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Frame>

					<Frame
						x:Name="frame2"
						Grid.Row="0"
						Grid.Column="1"
						Padding="0"
						BackgroundColor="Transparent"
						BorderColor="#797A7D"
						CornerRadius="10"
						IsClippedToBounds="True">
						<Label
							x:Name="step2"
							FontFamily="SFProRegularFontFamily"
							FontSize="16"
							HorizontalTextAlignment="Center"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Frame>

					<Frame
						x:Name="frame3"
						Grid.Row="0"
						Grid.Column="2"
						Padding="0"
						BackgroundColor="Transparent"
						BorderColor="#797A7D"
						CornerRadius="10"
						IsClippedToBounds="True">
						<Label
							x:Name="step3"
							FontFamily="SFProRegularFontFamily"
							FontSize="16"
							HorizontalTextAlignment="Center"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Frame>

					<Frame
						x:Name="frame4"
						Grid.Row="0"
						Grid.Column="3"
						Padding="0"
						BackgroundColor="Transparent"
						BorderColor="#797A7D"
						CornerRadius="10"
						IsClippedToBounds="True">
						<Label
							x:Name="step4"
							FontFamily="SFProRegularFontFamily"
							FontSize="16"
							HorizontalTextAlignment="Center"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Frame>

					<Frame
						x:Name="frame5"
						Grid.Row="0"
						Grid.Column="4"
						Padding="0"
						BackgroundColor="Transparent"
						BorderColor="#797A7D"
						CornerRadius="10"
						IsClippedToBounds="True">
						<Label
							x:Name="step5"
							FontFamily="SFProRegularFontFamily"
							FontSize="16"
							HorizontalTextAlignment="Center"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Frame>

					<Frame
						x:Name="frame6"
						Grid.Row="0"
						Grid.Column="5"
						Padding="0"
						BackgroundColor="Transparent"
						BorderColor="#797A7D"
						CornerRadius="10"
						IsClippedToBounds="True">
						<Label
							x:Name="step6"
							FontFamily="SFProRegularFontFamily"
							FontSize="16"
							HorizontalTextAlignment="Center"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Frame>

					<controls:CustomOtpEntry
						Grid.Row="0"
						Grid.ColumnSpan="6"
						BackgroundColor="Transparent"
						HorizontalOptions="FillAndExpand"
						Keyboard="Numeric"
						TextChanged="Editor_TextChanged"
						TextColor="Transparent" />

					<controls:CustomButton
						Grid.Row="1"
						Grid.ColumnSpan="6"
						Margin="0"
						BackgroundColor="#6263ED"
						BorderColor="#6263ED"
						Command="{Binding CreateAccountCommand}"
						CornerRadius="12"
						FontFamily="SFProSemiboldFontFamily"
						FontSize="16"
						HeightRequest="56"
						Text="Submit"
						TextColor="White" />
				</Grid>
			</StackLayout>

			<Label
				Grid.Row="2"
				Grid.ColumnSpan="3"
				HorizontalOptions="CenterAndExpand">
				<Label.FormattedText>
					<FormattedString>
						<Span
							FontFamily="SFProRegularFontFamily"
							FontSize="16"
							Text="Didn't receive the OTP? "
							TextColor="#797A7D" />

						<Span
							FontFamily="SFProSemiboldFontFamily"
							FontSize="16"
							Text="Resend"
							TextColor="#6263ED" />
					</FormattedString>
				</Label.FormattedText>
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding ResendOtpCommand}" />
				</Label.GestureRecognizers>
			</Label>
		</Grid>-->
	</ContentPage.Content>
</ContentPage>