Qloudid/Views/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.TestPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Qloudid.Controls"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	xmlns:models="clr-namespace:Qloudid.Models"
	xmlns:textinputlayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
	xmlns:usercontrols="clr-namespace:Qloudid.UserControls"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False">
	<ContentPage.Content>
		<Grid
			Margin="0,32,0,0"
			ColumnSpacing="0"
			RowSpacing="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="48" />
				<RowDefinition Height="*" />
				<RowDefinition Height="35" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="28" />
				<ColumnDefinition Width="48" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<usercontrols:BackButtonControl Grid.Row="0" Grid.Column="1" />

			<StackLayout
				Grid.Row="1"
				Grid.ColumnSpan="3"
				Margin="28,0,28,0">
				<Image
					x:Name="img"
					Margin="0,10,0,52"
					Aspect="AspectFit"
					HeightRequest="192"
					HorizontalOptions="CenterAndExpand"
					WidthRequest="236" />

				<Label
					FontFamily="SFProSemiboldFontFamily"
					FontSize="32"
					Text="Verify your email"
					TextColor="White" />

				<Label
					Margin="0,6,0,42"
					FontFamily="SFProRegularFontFamily"
					FontSize="18">
					<Label.FormattedText>
						<FormattedString>
							<Span Text="Enter the code sent to " TextColor="White" />
							<Span Text="your@email.com" TextColor="#E340EC" />
							<Span Text=". " TextColor="White" />
							<Span Text="Needed when you need to restore account" TextColor="White" />
						</FormattedString>
					</Label.FormattedText>
				</Label>

				<Grid ColumnSpacing="10" RowSpacing="32">
					<Grid.RowDefinitions>
						<RowDefinition Height="56" />
						<RowDefinition Height="56" />
					</Grid.RowDefinitions>
					<Frame
						x:Name="frame1"
						Grid.Row="0"
						Grid.Column="0"
						Padding="0"
						BackgroundColor="Transparent"
						BorderColor="#797A7D"
						CornerRadius="10"
						IsClippedToBounds="True">
						<Label
							x:Name="step1"
							FontFamily="SFProRegularFontFamily"
							FontSize="16"
							HorizontalTextAlignment="Center"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Frame>

					<Frame
						x:Name="frame2"
						Grid.Row="0"
						Grid.Column="1"
						Padding="0"
						BackgroundColor="Transparent"
						BorderColor="#797A7D"
						CornerRadius="10"
						IsClippedToBounds="True">
						<Label
							x:Name="step2"
							FontFamily="SFProRegularFontFamily"
							FontSize="16"
							HorizontalTextAlignment="Center"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Frame>

					<Frame
						x:Name="frame3"
						Grid.Row="0"
						Grid.Column="2"
						Padding="0"
						BackgroundColor="Transparent"
						BorderColor="#797A7D"
						CornerRadius="10"
						IsClippedToBounds="True">
						<Label
							x:Name="step3"
							FontFamily="SFProRegularFontFamily"
							FontSize="16"
							HorizontalTextAlignment="Center"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Frame>

					<Frame
						x:Name="frame4"
						Grid.Row="0"
						Grid.Column="3"
						Padding="0"
						BackgroundColor="Transparent"
						BorderColor="#797A7D"
						CornerRadius="10"
						IsClippedToBounds="True">
						<Label
							x:Name="step4"
							FontFamily="SFProRegularFontFamily"
							FontSize="16"
							HorizontalTextAlignment="Center"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Frame>

					<Frame
						x:Name="frame5"
						Grid.Row="0"
						Grid.Column="4"
						Padding="0"
						BackgroundColor="Transparent"
						BorderColor="#797A7D"
						CornerRadius="10"
						IsClippedToBounds="True">
						<Label
							x:Name="step5"
							FontFamily="SFProRegularFontFamily"
							FontSize="16"
							HorizontalTextAlignment="Center"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Frame>

					<Frame
						x:Name="frame6"
						Grid.Row="0"
						Grid.Column="5"
						Padding="0"
						BackgroundColor="Transparent"
						BorderColor="#797A7D"
						CornerRadius="10"
						IsClippedToBounds="True">
						<Label
							x:Name="step6"
							FontFamily="SFProRegularFontFamily"
							FontSize="16"
							HorizontalTextAlignment="Center"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Frame>

					<controls:CustomOtpEntry
						Grid.Row="0"
						Grid.ColumnSpan="6"
						BackgroundColor="Transparent"
						HorizontalOptions="FillAndExpand"
						Keyboard="Numeric"
						TextChanged="Editor_TextChanged"
						TextColor="Transparent" />

					<controls:CustomButton
						Grid.Row="1"
						Grid.ColumnSpan="6"
						Margin="0"
						BackgroundColor="#6263ED"
						BorderColor="#6263ED"
						Command="{Binding CreateAccountCommand}"
						CornerRadius="12"
						FontFamily="SFProSemiboldFontFamily"
						FontSize="16"
						HeightRequest="56"
						Text="Submit"
						TextColor="White" />
				</Grid>
			</StackLayout>

			<Label
				Grid.Row="2"
				Grid.ColumnSpan="3"
				HorizontalOptions="CenterAndExpand">
				<Label.FormattedText>
					<FormattedString>
						<Span
							FontFamily="SFProRegularFontFamily"
							FontSize="16"
							Text="Didn't receive the OTP? "
							TextColor="#797A7D" />

						<Span
							FontFamily="SFProSemiboldFontFamily"
							FontSize="16"
							Text="Resend"
							TextColor="#6263ED" />
					</FormattedString>
				</Label.FormattedText>
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding ResendOtpCommand}" />
				</Label.GestureRecognizers>
			</Label>
		</Grid>
	</ContentPage.Content>
</ContentPage>