Qloudid/Views/VerifyPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.VerifyPasswordPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#3623B7"
	NavigationPage.HasNavigationBar="False"
	mc:Ignorable="d">
	<Grid Padding="10" RowSpacing="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<ImageButton
			Grid.Row="0"
			Padding="10"
			BackgroundColor="Transparent"
			Command="{Binding CancelVerifyPasswordCommand}"
			HorizontalOptions="StartAndExpand"
			WidthRequest="80">
			<ImageButton.Source>
				<FontImageSource
					FontFamily="{StaticResource MaterialFontFamily}"
					Glyph="{x:Static fontawesome:QloudidAppFlatIcons.ArrowLeft}"
					Size="80"
					Color="#fff" />
			</ImageButton.Source>
		</ImageButton>

		<ScrollView
			Grid.Row="1"
			VerticalOptions="FillAndExpand"
			VerticalScrollBarVisibility="Never">
			<StackLayout Spacing="20">
				<StackLayout HeightRequest="100" VerticalOptions="StartAndExpand">
					<ImageButton
						Padding="10"
						BackgroundColor="Transparent"
						BorderColor="#05CBE7"
						BorderWidth="1"
						CornerRadius="15"
						HeightRequest="50"
						HorizontalOptions="Center"
						IsVisible="{Binding IsAppLogo}"
						VerticalOptions="StartAndExpand"
						WidthRequest="50">
						<ImageButton.Source>
							<FontImageSource
								FontFamily="{StaticResource MaterialFontFamily}"
								Glyph="{x:Static fontawesome:QloudidAppFlatIcons.CheckboxMarkedCircleOutline}"
								Size="50"
								Color="#05CBE7" />
						</ImageButton.Source>
					</ImageButton>

					<ImageButton
						Aspect="AspectFit"
						BackgroundColor="Transparent"
						CornerRadius="15"
						HeightRequest="50"
						HorizontalOptions="Center"
						IsVisible="{Binding IsUserImage}"
						Source="{Binding UserImage}"
						VerticalOptions="StartAndExpand"
						WidthRequest="50" />

					<Label
						FontFamily="{StaticResource SFProRegularFontFamily}"
						FontSize="20"
						HorizontalTextAlignment="Center"
						Text="Enter Passcode"
						TextColor="White"
						VerticalOptions="EndAndExpand"
						VerticalTextAlignment="End" />
				</StackLayout>

				<StackLayout
					Grid.Row="0"
					HorizontalOptions="CenterAndExpand"
					Orientation="Horizontal"
					Spacing="13"
					VerticalOptions="CenterAndExpand">
					<Grid>
						<BoxView
							x:Name="BoxView1"
							BackgroundColor="{Binding Password1Bg}"
							CornerRadius="7"
							HeightRequest="14"
							HorizontalOptions="Center"
							VerticalOptions="Center"
							WidthRequest="14" />

						<Label
							FontFamily="{StaticResource SFProSemiboldFontFamily}"
							FontSize="1"
							HorizontalTextAlignment="Center"
							Text="{Binding Password1}"
							TextColor="Transparent"
							VerticalTextAlignment="Center" />
					</Grid>

					<Grid>
						<BoxView
							x:Name="BoxView2"
							BackgroundColor="{Binding Password2Bg}"
							CornerRadius="7"
							HeightRequest="14"
							HorizontalOptions="Center"
							VerticalOptions="Center"
							WidthRequest="14" />

						<Label
							FontFamily="{StaticResource SFProSemiboldFontFamily}"
							FontSize="1"
							HorizontalTextAlignment="Center"
							Text="{Binding Password2}"
							TextColor="Transparent"
							VerticalTextAlignment="Center" />
					</Grid>

					<Grid>
						<BoxView
							x:Name="BoxView3"
							BackgroundColor="{Binding Password3Bg}"
							CornerRadius="7"
							HeightRequest="14"
							HorizontalOptions="Center"
							VerticalOptions="Center"
							WidthRequest="14" />

						<Label
							FontFamily="{StaticResource SFProSemiboldFontFamily}"
							FontSize="1"
							HorizontalTextAlignment="Center"
							Text="{Binding Password3}"
							TextColor="Transparent"
							VerticalTextAlignment="Center" />
					</Grid>

					<Grid>
						<BoxView
							x:Name="BoxView4"
							BackgroundColor="{Binding Password4Bg}"
							CornerRadius="7"
							HeightRequest="14"
							HorizontalOptions="Center"
							VerticalOptions="Center"
							WidthRequest="14" />

						<Label
							FontFamily="{StaticResource SFProSemiboldFontFamily}"
							FontSize="1"
							HorizontalTextAlignment="Center"
							Text="{Binding Password4}"
							TextColor="Transparent"
							VerticalTextAlignment="Center" />
					</Grid>

					<Grid>
						<BoxView
							x:Name="BoxView5"
							BackgroundColor="{Binding Password5Bg}"
							CornerRadius="7"
							HeightRequest="14"
							HorizontalOptions="Center"
							VerticalOptions="Center"
							WidthRequest="14" />

						<Label
							FontFamily="{StaticResource SFProSemiboldFontFamily}"
							FontSize="1"
							HorizontalTextAlignment="Center"
							Text="{Binding Password5}"
							TextColor="Transparent"
							VerticalTextAlignment="Center" />
					</Grid>

					<Grid>
						<BoxView
							x:Name="BoxView6"
							BackgroundColor="{Binding Password6Bg}"
							CornerRadius="7"
							HeightRequest="14"
							HorizontalOptions="Center"
							VerticalOptions="Center"
							WidthRequest="14" />

						<Label
							FontFamily="{StaticResource SFProSemiboldFontFamily}"
							FontSize="1"
							HorizontalTextAlignment="Center"
							Text="{Binding Password6}"
							TextColor="Transparent"
							VerticalTextAlignment="Center" />
					</Grid>
				</StackLayout>

				<Grid
					ColumnSpacing="0"
					RowSpacing="30"
					VerticalOptions="EndAndExpand">
					<Grid.RowDefinitions>
						<RowDefinition Height="50" />
						<RowDefinition Height="50" />
						<RowDefinition Height="50" />
						<RowDefinition Height="50" />
					</Grid.RowDefinitions>
					<Label
						Grid.Row="0"
						FontFamily="{StaticResource SFProSemiboldFontFamily}"
						FontSize="28"
						HorizontalTextAlignment="Center"
						Text="1"
						TextColor="White"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="1" />
						</Label.GestureRecognizers>
					</Label>

					<Label
						Grid.Row="0"
						Grid.Column="1"
						FontFamily="{StaticResource SFProSemiboldFontFamily}"
						FontSize="28"
						HorizontalTextAlignment="Center"
						Text="2"
						TextColor="White"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="2" />
						</Label.GestureRecognizers>
					</Label>

					<Label
						Grid.Row="0"
						Grid.Column="2"
						FontFamily="{StaticResource SFProSemiboldFontFamily}"
						FontSize="28"
						HorizontalTextAlignment="Center"
						Text="3"
						TextColor="White"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="3" />
						</Label.GestureRecognizers>
					</Label>

					<Label
						Grid.Row="1"
						Grid.Column="0"
						FontFamily="{StaticResource SFProSemiboldFontFamily}"
						FontSize="28"
						HorizontalTextAlignment="Center"
						Text="4"
						TextColor="White"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="4" />
						</Label.GestureRecognizers>
					</Label>

					<Label
						Grid.Row="1"
						Grid.Column="1"
						FontFamily="{StaticResource SFProSemiboldFontFamily}"
						FontSize="28"
						HorizontalTextAlignment="Center"
						Text="5"
						TextColor="White"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="5" />
						</Label.GestureRecognizers>
					</Label>

					<Label
						Grid.Row="1"
						Grid.Column="2"
						FontFamily="{StaticResource SFProSemiboldFontFamily}"
						FontSize="28"
						HorizontalTextAlignment="Center"
						Text="6"
						TextColor="White"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="6" />
						</Label.GestureRecognizers>
					</Label>

					<Label
						Grid.Row="2"
						Grid.Column="0"
						FontFamily="{StaticResource SFProSemiboldFontFamily}"
						FontSize="28"
						HorizontalTextAlignment="Center"
						Text="7"
						TextColor="White"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="7" />
						</Label.GestureRecognizers>
					</Label>

					<Label
						Grid.Row="2"
						Grid.Column="1"
						FontFamily="{StaticResource SFProSemiboldFontFamily}"
						FontSize="28"
						HorizontalTextAlignment="Center"
						Text="8"
						TextColor="White"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="8" />
						</Label.GestureRecognizers>
					</Label>

					<Label
						Grid.Row="2"
						Grid.Column="2"
						FontFamily="{StaticResource SFProSemiboldFontFamily}"
						FontSize="28"
						HorizontalTextAlignment="Center"
						Text="9"
						TextColor="White"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="9" />
						</Label.GestureRecognizers>
					</Label>

					<ImageButton
						Grid.Row="3"
						Grid.Column="0"
						Padding="12"
						Aspect="AspectFit"
						BackgroundColor="Transparent"
						Command="{Binding ClearNumericClickedCommand}"
						HorizontalOptions="CenterAndExpand"
						Source="iconKeyClose.png"
						VerticalOptions="CenterAndExpand" />

					<Label
						Grid.Row="3"
						Grid.Column="1"
						FontFamily="{StaticResource SFProSemiboldFontFamily}"
						FontSize="28"
						HorizontalTextAlignment="Center"
						Text="0"
						TextColor="White"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="0" />
						</Label.GestureRecognizers>
					</Label>

					<Label
						Grid.Row="3"
						Grid.Column="2"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="30"
						HeightRequest="28"
						HorizontalTextAlignment="Center"
						Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"
						TextColor="White"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding VerifyPasswordCommand}" />
						</Label.GestureRecognizers>
					</Label>
				</Grid>
			</StackLayout>
		</ScrollView>
	</Grid>



	<!--<Grid Margin="0,10,0,0" RowSpacing="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="80" />
			<RowDefinition Height="80" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<ImageButton
			Grid.Row="0"
			Padding="10"
			BackgroundColor="Transparent"
			Command="{Binding CancelVerifyPasswordCommand}"
			HorizontalOptions="StartAndExpand"
			WidthRequest="80">
			<ImageButton.Source>
				<FontImageSource
					FontFamily="{StaticResource MaterialFontFamily}"
					Glyph="{x:Static fontawesome:QloudidAppFlatIcons.ArrowLeft}"
					Size="80"
					Color="#fff" />
			</ImageButton.Source>
		</ImageButton>

		<ImageButton
			Grid.Row="1"
			Padding="10"
			BackgroundColor="Transparent"
			BorderColor="#05CBE7"
			BorderWidth="1"
			CornerRadius="20"
			HorizontalOptions="Center"
			IsVisible="{Binding IsAppLogo}"
			VerticalOptions="Center">
			<ImageButton.Source>
				<FontImageSource
					FontFamily="{StaticResource MaterialFontFamily}"
					Glyph="{x:Static fontawesome:QloudidAppFlatIcons.CheckboxMarkedCircleOutline}"
					Size="50"
					Color="#05CBE7" />
			</ImageButton.Source>
		</ImageButton>

		<ImageButton
			Grid.Row="1"
			Aspect="AspectFit"
			BackgroundColor="Transparent"
			CornerRadius="20"
			HorizontalOptions="Center"
			IsVisible="{Binding IsUserImage}"
			Source="{Binding UserImage}"
			VerticalOptions="Center" />

		<Label
			Grid.Row="2"
			FontFamily="{StaticResource SFProRegularFontFamily}"
			FontSize="20"
			HorizontalTextAlignment="Center"
			Text="Enter Passcode"
			TextColor="White" />

		<controls:CustomFrame
			Grid.Row="3"
			Padding="10,40,10,10"
			BackgroundColor="Transparent"
			CornerRadius="30,30,0,0">
			<ScrollView VerticalScrollBarVisibility="Never">
				<Grid RowSpacing="40">
					<Grid.RowDefinitions>
						<RowDefinition Height="25" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<StackLayout
						Grid.Row="0"
						HorizontalOptions="CenterAndExpand"
						Orientation="Horizontal"
						Spacing="10"
						VerticalOptions="CenterAndExpand">
						<Grid>
							<BoxView
								x:Name="BoxView1"
								BackgroundColor="{Binding Password1Bg}"
								CornerRadius="10"
								HeightRequest="20"
								HorizontalOptions="Center"
								VerticalOptions="Center"
								WidthRequest="20" />

							<Label
								FontFamily="{StaticResource SFProSemiboldFontFamily}"
								FontSize="1"
								HorizontalTextAlignment="Center"
								Text="{Binding Password1}"
								TextColor="Transparent"
								VerticalTextAlignment="Center" />
						</Grid>

						<Grid>
							<BoxView
								x:Name="BoxView2"
								BackgroundColor="{Binding Password2Bg}"
								CornerRadius="10"
								HeightRequest="20"
								HorizontalOptions="Center"
								VerticalOptions="Center"
								WidthRequest="20" />

							<Label
								FontFamily="{StaticResource SFProSemiboldFontFamily}"
								FontSize="1"
								HorizontalTextAlignment="Center"
								Text="{Binding Password2}"
								TextColor="Transparent"
								VerticalTextAlignment="Center" />
						</Grid>

						<Grid>
							<BoxView
								x:Name="BoxView3"
								BackgroundColor="{Binding Password3Bg}"
								CornerRadius="10"
								HeightRequest="20"
								HorizontalOptions="Center"
								VerticalOptions="Center"
								WidthRequest="20" />

							<Label
								FontFamily="{StaticResource SFProSemiboldFontFamily}"
								FontSize="1"
								HorizontalTextAlignment="Center"
								Text="{Binding Password3}"
								TextColor="Transparent"
								VerticalTextAlignment="Center" />
						</Grid>

						<Grid>
							<BoxView
								x:Name="BoxView4"
								BackgroundColor="{Binding Password4Bg}"
								CornerRadius="10"
								HeightRequest="20"
								HorizontalOptions="Center"
								VerticalOptions="Center"
								WidthRequest="20" />

							<Label
								FontFamily="{StaticResource SFProSemiboldFontFamily}"
								FontSize="1"
								HorizontalTextAlignment="Center"
								Text="{Binding Password4}"
								TextColor="Transparent"
								VerticalTextAlignment="Center" />
						</Grid>

						<Grid>
							<BoxView
								x:Name="BoxView5"
								BackgroundColor="{Binding Password5Bg}"
								CornerRadius="10"
								HeightRequest="20"
								HorizontalOptions="Center"
								VerticalOptions="Center"
								WidthRequest="20" />

							<Label
								FontFamily="{StaticResource SFProSemiboldFontFamily}"
								FontSize="1"
								HorizontalTextAlignment="Center"
								Text="{Binding Password5}"
								TextColor="Transparent"
								VerticalTextAlignment="Center" />
						</Grid>

						<Grid>
							<BoxView
								x:Name="BoxView6"
								BackgroundColor="{Binding Password6Bg}"
								CornerRadius="10"
								HeightRequest="20"
								HorizontalOptions="Center"
								VerticalOptions="Center"
								WidthRequest="20" />

							<Label
								FontFamily="{StaticResource SFProSemiboldFontFamily}"
								FontSize="1"
								HorizontalTextAlignment="Center"
								Text="{Binding Password6}"
								TextColor="Transparent"
								VerticalTextAlignment="Center" />
						</Grid>
					</StackLayout>
					<Grid
						Grid.Row="1"
						ColumnSpacing="0"
						RowSpacing="25"
						VerticalOptions="EndAndExpand">
						<Grid.RowDefinitions>
							<RowDefinition Height="60" />
							<RowDefinition Height="60" />
							<RowDefinition Height="60" />
							<RowDefinition Height="60" />
						</Grid.RowDefinitions>
						<Label
							Grid.Row="0"
							FontFamily="{StaticResource SFProSemiboldFontFamily}"
							FontSize="25"
							HorizontalTextAlignment="Center"
							Text="1"
							TextColor="White"
							VerticalTextAlignment="Center">
							<Label.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="1" />
							</Label.GestureRecognizers>
						</Label>

						<Label
							Grid.Row="0"
							Grid.Column="1"
							FontFamily="{StaticResource SFProSemiboldFontFamily}"
							FontSize="25"
							HorizontalTextAlignment="Center"
							Text="2"
							TextColor="White"
							VerticalTextAlignment="Center">
							<Label.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="2" />
							</Label.GestureRecognizers>
						</Label>

						<Label
							Grid.Row="0"
							Grid.Column="2"
							FontFamily="{StaticResource SFProSemiboldFontFamily}"
							FontSize="25"
							HorizontalTextAlignment="Center"
							Text="3"
							TextColor="White"
							VerticalTextAlignment="Center">
							<Label.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="3" />
							</Label.GestureRecognizers>
						</Label>

						<Label
							Grid.Row="1"
							Grid.Column="0"
							FontFamily="{StaticResource SFProSemiboldFontFamily}"
							FontSize="25"
							HorizontalTextAlignment="Center"
							Text="4"
							TextColor="White"
							VerticalTextAlignment="Center">
							<Label.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="4" />
							</Label.GestureRecognizers>
						</Label>

						<Label
							Grid.Row="1"
							Grid.Column="1"
							FontFamily="{StaticResource SFProSemiboldFontFamily}"
							FontSize="25"
							HorizontalTextAlignment="Center"
							Text="5"
							TextColor="White"
							VerticalTextAlignment="Center">
							<Label.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="5" />
							</Label.GestureRecognizers>
						</Label>

						<Label
							Grid.Row="1"
							Grid.Column="2"
							FontFamily="{StaticResource SFProSemiboldFontFamily}"
							FontSize="25"
							HorizontalTextAlignment="Center"
							Text="6"
							TextColor="White"
							VerticalTextAlignment="Center">
							<Label.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="6" />
							</Label.GestureRecognizers>
						</Label>

						<Label
							Grid.Row="2"
							Grid.Column="0"
							FontFamily="{StaticResource SFProSemiboldFontFamily}"
							FontSize="25"
							HorizontalTextAlignment="Center"
							Text="7"
							TextColor="White"
							VerticalTextAlignment="Center">
							<Label.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="7" />
							</Label.GestureRecognizers>
						</Label>

						<Label
							Grid.Row="2"
							Grid.Column="1"
							FontFamily="{StaticResource SFProSemiboldFontFamily}"
							FontSize="25"
							HorizontalTextAlignment="Center"
							Text="8"
							TextColor="White"
							VerticalTextAlignment="Center">
							<Label.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="8" />
							</Label.GestureRecognizers>
						</Label>

						<Label
							Grid.Row="2"
							Grid.Column="2"
							FontFamily="{StaticResource SFProSemiboldFontFamily}"
							FontSize="25"
							HorizontalTextAlignment="Center"
							Text="9"
							TextColor="White"
							VerticalTextAlignment="Center">
							<Label.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="9" />
							</Label.GestureRecognizers>
						</Label>

						<ImageButton
							Grid.Row="3"
							Grid.Column="0"
							Padding="16"
							Aspect="AspectFit"
							BackgroundColor="Transparent"
							Command="{Binding ClearNumericClickedCommand}"
							HorizontalOptions="CenterAndExpand"
							Source="iconKeyClose.png"
							VerticalOptions="CenterAndExpand" />

						<Label
							Grid.Row="3"
							Grid.Column="1"
							FontFamily="{StaticResource SFProSemiboldFontFamily}"
							FontSize="25"
							HorizontalTextAlignment="Center"
							Text="0"
							TextColor="White"
							VerticalTextAlignment="Center">
							<Label.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="0" />
							</Label.GestureRecognizers>
						</Label>

						<Label
							Grid.Row="3"
							Grid.Column="2"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="30"
							HeightRequest="25"
							HorizontalTextAlignment="Center"
							Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"
							TextColor="White"
							VerticalTextAlignment="Center">
							<Label.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding VerifyPasswordCommand}" />
							</Label.GestureRecognizers>
						</Label>
					</Grid>
				</Grid>
			</ScrollView>
		</controls:CustomFrame>
	</Grid>-->



	<!--<ScrollView VerticalScrollBarVisibility="Never">
		<StackLayout Padding="15" Spacing="0">
			<StackLayout
				Grid.Row="0"
				Margin="19,10,19,10"
				Spacing="10"
				VerticalOptions="StartAndExpand">
				<Image
					Aspect="AspectFit"
					HorizontalOptions="Start"
					Source="logoXXX.png"
					VerticalOptions="Start"
					WidthRequest="40" />
				<Label
					FontFamily="{StaticResource SFProDisplayMediumFontFamily}"
					FontSize="28"
					HorizontalTextAlignment="Start"
					Text="Sign In"
					TextColor="Black"
					VerticalTextAlignment="Start" />

				<BoxView
					BackgroundColor="#05CBE7"
					CornerRadius="3"
					HeightRequest="5"
					HorizontalOptions="Start"
					VerticalOptions="Start"
					WidthRequest="40" />

				<Label
					Margin="0,50,0,0"
					FontFamily="{StaticResource SFProRegularFontFamily}"
					FontSize="16"
					HorizontalOptions="StartAndExpand"
					HorizontalTextAlignment="Start"
					Text="Please enter password to verify."
					TextColor="#6F7FAF" />

				<StackLayout
					Margin="0,24,0,24"
					HorizontalOptions="CenterAndExpand"
					Orientation="Horizontal"
					Spacing="5"
					VerticalOptions="CenterAndExpand">
					<Grid>
						<BoxView
							x:Name="BoxView1"
							BackgroundColor="{Binding Password1Bg}"
							CornerRadius="20"
							HeightRequest="50"
							HorizontalOptions="Center"
							VerticalOptions="Center"
							WidthRequest="50" />

						<Label
							FontFamily="{StaticResource SFProSemiboldFontFamily}"
							FontSize="20"
							HorizontalTextAlignment="Center"
							Text="{Binding Password1}"
							TextColor="Black"
							VerticalTextAlignment="Center" />
					</Grid>

					<Grid>
						<BoxView
							x:Name="BoxView2"
							BackgroundColor="{Binding Password2Bg}"
							CornerRadius="20"
							HeightRequest="50"
							HorizontalOptions="Center"
							VerticalOptions="Center"
							WidthRequest="50" />

						<Label
							FontFamily="{StaticResource SFProSemiboldFontFamily}"
							FontSize="20"
							HorizontalTextAlignment="Center"
							Text="{Binding Password2}"
							TextColor="Black"
							VerticalTextAlignment="Center" />
					</Grid>

					<Grid>
						<BoxView
							x:Name="BoxView3"
							BackgroundColor="{Binding Password3Bg}"
							CornerRadius="20"
							HeightRequest="50"
							HorizontalOptions="Center"
							VerticalOptions="Center"
							WidthRequest="50" />

						<Label
							FontFamily="{StaticResource SFProSemiboldFontFamily}"
							FontSize="20"
							HorizontalTextAlignment="Center"
							Text="{Binding Password3}"
							TextColor="Black"
							VerticalTextAlignment="Center" />
					</Grid>

					<Grid>
						<BoxView
							x:Name="BoxView4"
							BackgroundColor="{Binding Password4Bg}"
							CornerRadius="20"
							HeightRequest="50"
							HorizontalOptions="Center"
							VerticalOptions="Center"
							WidthRequest="50" />

						<Label
							FontFamily="{StaticResource SFProSemiboldFontFamily}"
							FontSize="20"
							HorizontalTextAlignment="Center"
							Text="{Binding Password4}"
							TextColor="Black"
							VerticalTextAlignment="Center" />
					</Grid>

					<Grid>
						<BoxView
							x:Name="BoxView5"
							BackgroundColor="{Binding Password5Bg}"
							CornerRadius="20"
							HeightRequest="50"
							HorizontalOptions="Center"
							VerticalOptions="Center"
							WidthRequest="50" />

						<Label
							FontFamily="{StaticResource SFProSemiboldFontFamily}"
							FontSize="20"
							HorizontalTextAlignment="Center"
							Text="{Binding Password5}"
							TextColor="Black"
							VerticalTextAlignment="Center" />
					</Grid>

					<Grid>
						<BoxView
							x:Name="BoxView6"
							BackgroundColor="{Binding Password6Bg}"
							CornerRadius="20"
							HeightRequest="50"
							HorizontalOptions="Center"
							VerticalOptions="Center"
							WidthRequest="50" />

						<Label
							FontFamily="{StaticResource SFProSemiboldFontFamily}"
							FontSize="20"
							HorizontalTextAlignment="Center"
							Text="{Binding Password6}"
							TextColor="Black"
							VerticalTextAlignment="Center" />
					</Grid>
				</StackLayout>
			</StackLayout>

			<Grid
				Margin="0,0,0,10"
				ColumnSpacing="0"
				RowSpacing="25"
				VerticalOptions="EndAndExpand">
				<Grid.RowDefinitions>
					<RowDefinition Height="50" />
					<RowDefinition Height="50" />
					<RowDefinition Height="50" />
					<RowDefinition Height="50" />
				</Grid.RowDefinitions>
				<Label
					Grid.Row="0"
					FontFamily="{StaticResource SFProSemiboldFontFamily}"
					FontSize="20"
					HorizontalTextAlignment="Center"
					Text="1"
					TextColor="Black"
					VerticalTextAlignment="Center">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="1" />
					</Label.GestureRecognizers>
				</Label>

				<Label
					Grid.Row="0"
					Grid.Column="1"
					FontFamily="{StaticResource SFProSemiboldFontFamily}"
					FontSize="20"
					HorizontalTextAlignment="Center"
					Text="2"
					TextColor="Black"
					VerticalTextAlignment="Center">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="2" />
					</Label.GestureRecognizers>
				</Label>

				<Label
					Grid.Row="0"
					Grid.Column="2"
					FontFamily="{StaticResource SFProSemiboldFontFamily}"
					FontSize="20"
					HorizontalTextAlignment="Center"
					Text="3"
					TextColor="Black"
					VerticalTextAlignment="Center">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="3" />
					</Label.GestureRecognizers>
				</Label>

				<Label
					Grid.Row="1"
					Grid.Column="0"
					FontFamily="{StaticResource SFProSemiboldFontFamily}"
					FontSize="20"
					HorizontalTextAlignment="Center"
					Text="4"
					TextColor="Black"
					VerticalTextAlignment="Center">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="4" />
					</Label.GestureRecognizers>
				</Label>

				<Label
					Grid.Row="1"
					Grid.Column="1"
					FontFamily="{StaticResource SFProSemiboldFontFamily}"
					FontSize="20"
					HorizontalTextAlignment="Center"
					Text="5"
					TextColor="Black"
					VerticalTextAlignment="Center">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="5" />
					</Label.GestureRecognizers>
				</Label>

				<Label
					Grid.Row="1"
					Grid.Column="2"
					FontFamily="{StaticResource SFProSemiboldFontFamily}"
					FontSize="20"
					HorizontalTextAlignment="Center"
					Text="6"
					TextColor="Black"
					VerticalTextAlignment="Center">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="6" />
					</Label.GestureRecognizers>
				</Label>

				<Label
					Grid.Row="2"
					Grid.Column="0"
					FontFamily="{StaticResource SFProSemiboldFontFamily}"
					FontSize="20"
					HorizontalTextAlignment="Center"
					Text="7"
					TextColor="Black"
					VerticalTextAlignment="Center">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="7" />
					</Label.GestureRecognizers>
				</Label>

				<Label
					Grid.Row="2"
					Grid.Column="1"
					FontFamily="{StaticResource SFProSemiboldFontFamily}"
					FontSize="20"
					HorizontalTextAlignment="Center"
					Text="8"
					TextColor="Black"
					VerticalTextAlignment="Center">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="8" />
					</Label.GestureRecognizers>
				</Label>

				<Label
					Grid.Row="2"
					Grid.Column="2"
					FontFamily="{StaticResource SFProSemiboldFontFamily}"
					FontSize="20"
					HorizontalTextAlignment="Center"
					Text="9"
					TextColor="Black"
					VerticalTextAlignment="Center">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="9" />
					</Label.GestureRecognizers>
				</Label>

				<ImageButton
					Grid.Row="3"
					Grid.Column="0"
					Padding="2"
					Aspect="AspectFit"
					BackgroundColor="Transparent"
					Command="{Binding ClearNumericClickedCommand}"
					HeightRequest="24"
					Source="iconCloseOnKeyboard.png"
					VerticalOptions="CenterAndExpand" />

				<Label
					Grid.Row="3"
					Grid.Column="1"
					FontFamily="{StaticResource SFProSemiboldFontFamily}"
					FontSize="20"
					HorizontalTextAlignment="Center"
					Text="0"
					TextColor="Black"
					VerticalTextAlignment="Center">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="0" />
					</Label.GestureRecognizers>
				</Label>

				<Label
					Grid.Row="3"
					Grid.Column="2"
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="30"
					HeightRequest="24"
					HorizontalTextAlignment="Center"
					Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"
					TextColor="Black"
					VerticalTextAlignment="Center">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding VerifyPasswordCommand}" />
					</Label.GestureRecognizers>
				</Label>
			</Grid>
		</StackLayout>
	</ScrollView>-->
</ContentPage>