Qloudid/Views/VerifyPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.VerifyPasswordPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Qloudid.Controls"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:usercontrols="clr-namespace:Qloudid.UserControls"
	Title="Qloudid"
	ios:Page.UseSafeArea="True"
	BackgroundColor="White"
	NavigationPage.HasNavigationBar="False"
	mc:Ignorable="d">
	<ScrollView VerticalScrollBarVisibility="Never">
		<StackLayout Padding="20" Spacing="0">
			<StackLayout
				Grid.Row="0"
				Margin="19,64,0,10"
				Spacing="10">
				<Image
					Aspect="AspectFit"
					HorizontalOptions="Start"
					Source="logoXXX.png"
					VerticalOptions="Start"
					WidthRequest="40" />
				<Label
					FontFamily="{StaticResource SFProDisplayMediumFontFamily}"
					FontSize="28"
					HorizontalTextAlignment="Start"
					Text="Sign In"
					TextColor="Black"
					VerticalTextAlignment="Start" />

				<BoxView
					BackgroundColor="#05CBE7"
					CornerRadius="3"
					HeightRequest="5"
					HorizontalOptions="Start"
					VerticalOptions="Start"
					WidthRequest="40" />

				<Label
					Margin="0,60,0,0"
					FontFamily="{StaticResource SFProRegularFontFamily}"
					FontSize="16"
					HorizontalOptions="StartAndExpand"
					HorizontalTextAlignment="Start"
					Text="Please enter password to verify."
					TextColor="#6F7FAF" />

				<usercontrols:EntryPinView
					Margin="0,24,0,24"
					HorizontalOptions="CenterAndExpand"
					Pin="{Binding Password}" />

				<controls:CustomButton
					BackgroundColor="#05CBE7"
					Command="{Binding VerifyPasswordCommand}"
					FontFamily="{StaticResource SFProSemiboldFontFamily}"
					Text="Verify"
					TextColor="White"
					WidthRequest="200" />

				<controls:CustomButton
					Margin="0,24,0,0"
					BackgroundColor="Transparent"
					Command="{Binding CancelVerifyPasswordCommand}"
					FontFamily="{StaticResource SFProRegularFontFamily}"
					Text="Cancel"
					TextColor="#3623B7"
					WidthRequest="200" />
			</StackLayout>
		</StackLayout>
	</ScrollView>
</ContentPage>