Qloudid/Views/VerifyExistingMobileNumberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.VerifyExistingMobileNumberPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Qloudid.Controls"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	xmlns:textinputlayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
	xmlns:usercontrols="clr-namespace:Qloudid.UserControls"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#1B1D24"
	NavigationPage.HasNavigationBar="False">
	<Grid
		Margin="0,32,0,0"
		ColumnSpacing="0"
		RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="48" />
			<RowDefinition Height="40" />
			<RowDefinition Height="6" />
			<RowDefinition Height="25" />
			<RowDefinition Height="33" />
			<RowDefinition Height="8" />
			<RowDefinition Height="30" />
			<RowDefinition Height="50" />
			<RowDefinition Height="20" />
			<RowDefinition Height="10" />
			<RowDefinition Height="54" />
			<RowDefinition Height="40" />
			<RowDefinition Height="56" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="28" />
			<ColumnDefinition Width="48" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="28" />
		</Grid.ColumnDefinitions>
		<usercontrols:BackButtonControl Grid.Row="0" Grid.Column="1" />

		<StackLayout
            Spacing="7"
            Orientation="Horizontal" HeightRequest="10"
            Grid.Row="2"
			Grid.Column="1"
            Grid.ColumnSpan="2">
            <BoxView
                BackgroundColor="White"
                WidthRequest="6"
                Opacity="0.10"
                CornerRadius="3"/>

			<BoxView
                BackgroundColor="White"
                WidthRequest="6"
                Opacity="0.10"
                CornerRadius="3"/>

			<BoxView
                BackgroundColor="#E83E44"
                WidthRequest="25"
                CornerRadius="3"/>
        </StackLayout>

		<Label
			Grid.Row="4"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			FontAttributes="Bold"
			FontFamily="PoppinsBoldFontFamily"
			FontSize="33"
			Text="Phone number"
			TextColor="White" />

		<Label
			Grid.Row="6"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			FontFamily="PoppinsRegularFontFamily"
			FontSize="25"
			Opacity="0.4"
			Text="Is this your number ?"
			TextColor="White" />

		<Grid
			Grid.Row="8"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			ColumnSpacing="20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="102"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Label
				Grid.Column="0"
				HorizontalTextAlignment="Start"
				VerticalTextAlignment="Center"
				FontFamily="PoppinsRegularFontFamily"
				FontSize="13"
				Opacity="0.4"
				Text="Email"
				TextColor="White" />

			<StackLayout
				Spacing="0"
				Grid.Column="1"
				Orientation="Horizontal">
				<Label
					FontFamily="PoppinsRegularFontFamily"
					FontSize="13"
					Opacity="0.4"
					Text="Number - ("
					TextColor="White" />
				<Label
					FontFamily="PoppinsRegularFontFamily"
					FontSize="13"
					TextColor="White"
					Text="Ex, 737155645"/>

				<Label
					FontFamily="PoppinsRegularFontFamily"
					FontSize="13"
					Text=")" Opacity="0.4"
					TextColor="White" />
			</StackLayout>
		</Grid>
		
		<Grid
			Grid.Row="10"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			ColumnSpacing="15">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="102"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Frame
				CornerRadius="0"
				Padding="15,0,10,0"
				Grid.Column="0"
				HasShadow="False"
				IsClippedToBounds="True"
				BackgroundColor="#242A37">
				<Grid ColumnSpacing="10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="20"/>
					</Grid.ColumnDefinitions>
					<Label
						Grid.Column="0"
						HorizontalTextAlignment="Start"
						VerticalTextAlignment="Center"
						BackgroundColor="Transparent"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="14"
						Text="{Binding CountryName}"
						TextColor="White" />

					<Label
						Grid.Column="1"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="20"
						HorizontalTextAlignment="Center"
						Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronDown}"
						TextColor="#EF793F"
						VerticalTextAlignment="Center" />
				</Grid>
			</Frame>
			

			<Frame
				CornerRadius="0"
				Padding="15,0,15,0"
				Grid.Column="1"
				HasShadow="False"
				IsClippedToBounds="True"
				BackgroundColor="#242A37">
				<controls:CustomEntry
					BackgroundColor="Transparent"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="14"
					Keyboard="Numeric"
					Placeholder="Mobile number"
					Text="{Binding MobileNumber}"
					PlaceholderColor="#797A7D"
					TextColor="White" />
			</Frame>
		</Grid>
			

		<Grid
			Grid.Row="12"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			ColumnSpacing="15">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="73"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<controls:CustomButton
				Grid.Column="1"
				Margin="0"
				BackgroundColor="#E83E4A"
				BorderColor="#E83E4A"
				Command="{Binding YesMobileNumberCommand}"
				CornerRadius="12"
				FontFamily="PoppinsSemiBoldFontFamily"
				FontSize="16"
				Text="Yes"
				TextColor="White" />

			<controls:CustomButton
				Grid.Column="0"
				Margin="0"
				BackgroundColor="Transparent"
				BorderColor="#2A2A31"
				Command="{Binding NoMobileNumberCommand}"
				CornerRadius="12"
				FontFamily="PoppinsSemiBoldFontFamily"
				FontSize="16"
				Text="No"
				TextColor="White" />
		</Grid>
	</Grid>


	<!--Commented code date 05 Aug 23-->

	<!--<Grid
		Margin="0,32,0,0"
		ColumnSpacing="0"
		RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="48" />
			<RowDefinition Height="*" />
			<RowDefinition Height="48" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="28" />
			<ColumnDefinition Width="48" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<usercontrols:BackButtonControl Grid.Row="0" Grid.Column="1" />

		<Button
			Grid.Row="0"
			Grid.Column="2"
			Margin="0,0,28,0"
			Padding="0"
			BackgroundColor="#342B20"
			CornerRadius="12"
			FontFamily="PoppinsSemiBoldFontFamily"
			FontSize="12"
			HeightRequest="32"
			HorizontalOptions="EndAndExpand"
			Text="Restore"
			TextColor="#E08D70"
			VerticalOptions="CenterAndExpand"
			WidthRequest="79" />

		<StackLayout
			Grid.Row="1"
			Grid.ColumnSpan="3"
			Margin="28,32,28,0"
			Spacing="0"
			VerticalOptions="StartAndExpand">
			<Label
				FontAttributes="Bold"
				FontFamily="PoppinsBoldFontFamily"
				FontSize="32"
				Text="Phone number"
				TextColor="White" />

			<Label
				Margin="0,12,0,42"
				FontFamily="PoppinsRegularFontFamily"
				FontSize="18"
				LineHeight="1.1"
				Text="Is this your current phone number. We will send a code. 👋"
				TextColor="White" />

			<Grid ColumnSpacing="14" RowSpacing="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="56" />
					<RowDefinition Height="56" />
					<RowDefinition Height="56" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="70" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<textinputlayout:SfTextInputLayout
					Grid.Row="0"
					Grid.Column="0"
					ContainerBackgroundColor="Transparent"
					ContainerType="Outlined"
					FocusedColor="#797A7D"
					FocusedStrokeWidth="0.5"
					HeightRequest="56"
					Hint="Code"
					LeadingViewPosition="Inside"
					OutlineCornerRadius="12"
					UnfocusedColor="#797A7D"
					UnfocusedStrokeWidth="0.5">
					<controls:CustomFloatingLabelEntry
						BackgroundColor="#F8F8FB"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="16"
						IsReadOnly="True"
						Placeholder="Code"
						PlaceholderColor="#797A7D"
						Text="{Binding CountryCode}"
						TextColor="White" />
				</textinputlayout:SfTextInputLayout>

				<textinputlayout:SfTextInputLayout
					Grid.Row="0"
					Grid.Column="1"
					ContainerBackgroundColor="Transparent"
					ContainerType="Outlined"
					FocusedColor="#797A7D"
					FocusedStrokeWidth="0.5"
					HeightRequest="56"
					Hint="Mobile number"
					LeadingViewPosition="Inside"
					OutlineCornerRadius="12"
					TrailingViewPosition="Inside"
					UnfocusedColor="#797A7D"
					UnfocusedStrokeWidth="0.5">
					<textinputlayout:SfTextInputLayout.LeadingView>
						<Label
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="20"
							HorizontalTextAlignment="Center"
							Text="{x:Static fontawesome:QloudidAppFlatIcons.CellphoneAndroid}"
							TextColor="#797A7D"
							VerticalTextAlignment="Center" />
					</textinputlayout:SfTextInputLayout.LeadingView>
					<controls:CustomFloatingLabelEntry
						BackgroundColor="#F8F8FB"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="16"
						IsReadOnly="True"
						Keyboard="Numeric"
						Placeholder="Mobile number"
						PlaceholderColor="#797A7D"
						Text="{Binding MobileNumber}"
						TextColor="White" />
				</textinputlayout:SfTextInputLayout>

				<Label
					Grid.Row="1"
					Grid.ColumnSpan="2"
					Margin="0,12,0,0"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="14"
					HorizontalTextAlignment="Start"
					Opacity="0.5"
					Text="On mobile dont use the 0."
					TextColor="White"
					VerticalTextAlignment="Start" />

				<Grid
					Grid.Row="2"
					Grid.ColumnSpan="2"
					ColumnSpacing="20">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="110" />
					</Grid.ColumnDefinitions>

					<controls:CustomButton
						Grid.Column="0"
						Margin="0"
						BackgroundColor="#EF3B17"
						BorderColor="#EF3B17"
						Command="{Binding YesMobileNumberCommand}"
						CornerRadius="12"
						FontFamily="PoppinsSemiBoldFontFamily"
						FontSize="16"
						HeightRequest="56"
						Text="Yes, it is!"
						TextColor="White" />

					<controls:CustomButton
						Grid.Column="1"
						Margin="0"
						BackgroundColor="#2A2A31"
						BorderColor="#2A2A31"
						Command="{Binding NoMobileNumberCommand}"
						CornerRadius="12"
						FontFamily="PoppinsSemiBoldFontFamily"
						FontSize="16"
						HeightRequest="56"
						Text="No, its not!"
						TextColor="White" />
				</Grid>
			</Grid>
		</StackLayout>
	</Grid>-->


	<!--<ContentPage.Content>
		<ScrollView VerticalScrollBarVisibility="Never">
			<StackLayout Padding="30">
				<StackLayout Spacing="0" VerticalOptions="StartAndExpand">
					<Grid Margin="0,0,0,10">
						<ImageButton
							Grid.Column="0"
							Padding="9"
							BackgroundColor="#3623B7"
							BorderColor="#05CBE7"
							BorderWidth="1"
							CornerRadius="20"
							HeightRequest="50"
							HorizontalOptions="Start"
							VerticalOptions="Center"
							WidthRequest="50">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{x:Static fontawesome:QloudidAppFlatIcons.CheckboxMarkedCircleOutline}"
									Size="50"
									Color="#05CBE7" />
							</ImageButton.Source>
						</ImageButton>


						<ImageButton
							Grid.Column="1"
							Padding="15,5,0,15"
							BackgroundColor="Transparent"
							Command="{Binding CloseCommand}"
							HorizontalOptions="EndAndExpand"
							IsVisible="False"
							WidthRequest="40">
							<ImageButton.Source>
								<FontImageSource
									FontFamily="{StaticResource MaterialFontFamily}"
									Glyph="{x:Static fontawesome:QloudidAppFlatIcons.Close}"
									Size="26"
									Color="#6F7FAF" />
							</ImageButton.Source>
						</ImageButton>
					</Grid>

					<Label
						FontFamily="SFProDisplayMediumFontFamily"
						FontSize="28"
						HorizontalTextAlignment="Start"
						Text="Existing"
						TextColor="Black"
						VerticalTextAlignment="Start" />

					<Label
						FontFamily="SFProDisplayMediumFontFamily"
						FontSize="28"
						HorizontalTextAlignment="Start"
						Text="Mobile"
						TextColor="Black"
						VerticalTextAlignment="Start" />

					<BoxView
						Margin="0,10,0,0"
						BackgroundColor="#05CBE7"
						CornerRadius="3"
						HeightRequest="5"
						HorizontalOptions="Start"
						VerticalOptions="Start"
						WidthRequest="40" />

					<Label
						Margin="0,50,0,24"
						FontFamily="SFProRegularFontFamily"
						FontSize="16"
						HorizontalTextAlignment="Start"
						Text="If this mobile number is still with you?"
						TextColor="#6F7FAF"
						VerticalTextAlignment="Start" />

					<Frame
						Padding="0"
						BackgroundColor="#F8F8FB"
						CornerRadius="25"
						HasShadow="False">
						<Grid Margin="10,0,15,0" ColumnSpacing="5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="25" />
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="1" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Label
								Grid.Column="0"
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="19"
								HorizontalTextAlignment="Center"
								Opacity="0.5"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.CellphoneAndroid}"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Center" />

							<Label
								Grid.Column="1"
								FontFamily="SFProRegularFontFamily"
								FontSize="16"
								HorizontalTextAlignment="Start"
								Text="{Binding CountryCode}"
								TextColor="#6F7FAF"
								VerticalTextAlignment="Center" />

							<BoxView
								Grid.Column="2"
								BackgroundColor="#6F7FAF"
								HeightRequest="25"
								Opacity="0.1"
								VerticalOptions="CenterAndExpand" />

							<controls:CustomEntry
								Grid.Column="3"
								BackgroundColor="#F8F8FB"
								FontFamily="SFProRegularFontFamily"
								FontSize="16"
								IsReadOnly="True"
								Keyboard="Numeric"
								MaxLength="10"
								Placeholder="Mobile number"
								PlaceholderColor="#6F7FAF"
								Text="{Binding MobileNumber}"
								TextColor="#6F7FAF" />
						</Grid>
					</Frame>

					<controls:CustomButton
						Margin="0,30,0,0"
						BackgroundColor="#05CBE7"
						Command="{Binding YesMobileNumberCommand}"
						FontFamily="SFProSemiboldFontFamily"
						FontSize="16"
						Text="Yes"
						VerticalOptions="EndAndExpand" />

					<controls:CustomButton
						Margin="0,15,0,0"
						BackgroundColor="#05CBE7"
						Command="{Binding NoMobileNumberCommand}"
						FontFamily="SFProSemiboldFontFamily"
						FontSize="16"
						Text="No"
						VerticalOptions="EndAndExpand" />
				</StackLayout>
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>-->
</ContentPage>