Qloudid/Views/WhoIsPayingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.WhoIsPayingPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Qloudid.Controls"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False">
	<Grid
		Margin="0,22,0,5"
		ColumnSpacing="0"
		RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="28" />
			<ColumnDefinition Width="40" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="40" />
			<ColumnDefinition Width="28" />
		</Grid.ColumnDefinitions>

		<Frame
			Grid.Row="0"
			Grid.Column="1"
			Padding="0"
			BackgroundColor="Transparent"
			BorderColor="White"
			CornerRadius="8"
			IsClippedToBounds="True"
			Opacity="0.2" />

		<Button
			Grid.Row="0"
			Grid.Column="1"
			Padding="0"
			BackgroundColor="Transparent"
			Command="{Binding BackCommand}"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="25"
			Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronLeft}"
			TextColor="White" />

		<Image
			Grid.Row="0"
			Grid.Column="3"
			Aspect="AspectFit"
			BackgroundColor="Transparent"
			HeightRequest="40"
			HorizontalOptions="EndAndExpand"
			Source="iconSmallLogo.png"
			VerticalOptions="CenterAndExpand"
			WidthRequest="40" />

		<Grid
			Grid.Row="1"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Margin="0,31,0,0"
			ColumnSpacing="0"
			RowSpacing="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="48" />
				<RowDefinition Height="16" />
				<RowDefinition Height="26" />
				<RowDefinition Height="8" />
				<RowDefinition Height="1" />
				<RowDefinition Height="41" />
				<RowDefinition Height="36" />
				<RowDefinition Height="20" />
				<RowDefinition Height="*" />
				<RowDefinition Height="56" />
			</Grid.RowDefinitions>
			<Label
				Grid.Row="0"
				FontAttributes="Bold"
				FontFamily="PoppinsBoldFontFamily"
				FontSize="40"
				HorizontalTextAlignment="Start"
				Text="Pay with..."
				TextColor="White"
				VerticalTextAlignment="Center" />

			<Label
				Grid.Row="2"
				FontFamily="PoppinsRegularFontFamily"
				FontSize="16"
				HorizontalTextAlignment="Start"
				LineBreakMode="TailTruncation"
				MaxLines="1"
				Text="Select or add a new invocing address"
				TextColor="White"
				VerticalTextAlignment="Center" />

			<BoxView Grid.Row="4" BackgroundColor="#2A2A31" />

			<StackLayout
				Grid.Row="6"
				HorizontalOptions="StartAndExpand"
				Orientation="Horizontal"
				Spacing="20">
				<controls:CustomButton
					Margin="0"
					BackgroundColor="{Binding BtnPersonalBg}"
					BorderColor="{Binding BtnPersonalBg}"
					Command="{Binding ShowPersonalAddressesCommand}"
					CornerRadius="12"
					FontFamily="PoppinsSemiBoldFontFamily"
					FontSize="12"
					Text="Personal"
					TextColor="White"
					WidthRequest="94" />

				<controls:CustomButton
					Margin="0"
					BackgroundColor="{Binding BtnBusinessBg}"
					BorderColor="{Binding BtnBusinessBg}"
					Command="{Binding ShowBusinessAddressesCommand}"
					CornerRadius="12"
					FontFamily="PoppinsSemiBoldFontFamily"
					FontSize="12"
					Text="Business"
					TextColor="White"
					WidthRequest="94" />
			</StackLayout>

			<ListView
				x:Name="listInvoiceAddress"
				Grid.Row="8"
				BackgroundColor="#181A1F"
				HasUnevenRows="true"
				ItemTapped="OnInvoiceAddressItemTapped"
				ItemsSource="{Binding ListOfInvoiceAddress}"
				SeparatorVisibility="None"
				VerticalOptions="FillAndExpand"
				VerticalScrollBarVisibility="Never">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout>
								<Frame
									Margin="0,0,0,20"
									BackgroundColor="#242A37"
									BorderColor="#242A37"
									CornerRadius="8"
									IsClippedToBounds="True"
									IsVisible="{Binding IsPersonal}">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="40" />
										</Grid.ColumnDefinitions>
										<StackLayout
											Grid.Column="0"
											Spacing="1"
											VerticalOptions="CenterAndExpand">
											<Label
												FontFamily="PoppinsRegularFontFamily"
												FontSize="14"
												HorizontalTextAlignment="Start"
												LineBreakMode="TailTruncation"
												MaxLines="1"
												Text="{Binding NameOnHouse}"
												TextColor="White"
												VerticalTextAlignment="Center" />

											<Label
												FontFamily="PoppinsRegularFontFamily"
												FontSize="14"
												HorizontalTextAlignment="Start"
												LineBreakMode="TailTruncation"
												MaxLines="1"
												Text="{Binding HeadingAddress}"
												TextColor="White"
												VerticalTextAlignment="Center" />

											<Label
												FontFamily="PoppinsRegularFontFamily"
												FontSize="14"
												HorizontalTextAlignment="Start"
												LineBreakMode="TailTruncation"
												MaxLines="1"
												Text="{Binding SubHeadingAddress}"
												TextColor="White"
												VerticalTextAlignment="Center" />
										</StackLayout>

										<Button
											Grid.Column="1"
											Padding="0"
											BackgroundColor="#466285"
											CornerRadius="20"
											FontFamily="{StaticResource MaterialFontFamily}"
											HeightRequest="40"
											HorizontalOptions="CenterAndExpand"
											Text="{x:Static fontawesome:QloudidAppFlatIcons.Plus}"
											TextColor="White"
											VerticalOptions="CenterAndExpand"
											WidthRequest="40" />
									</Grid>
								</Frame>

								<Frame
									Margin="0,0,0,20"
									BackgroundColor="#242A37"
									BorderColor="#242A37"
									CornerRadius="8"
									IsClippedToBounds="True"
									IsVisible="{Binding IsBusiness}">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="40" />
										</Grid.ColumnDefinitions>
										<StackLayout
											Grid.Column="0"
											Spacing="1"
											VerticalOptions="CenterAndExpand">
											<Label
												FontFamily="PoppinsRegularFontFamily"
												FontSize="14"
												HorizontalTextAlignment="Start"
												LineBreakMode="TailTruncation"
												MaxLines="1"
												Text="{Binding NameOnHouse}"
												TextColor="White"
												VerticalTextAlignment="Center" />

											<Label
												FontFamily="PoppinsRegularFontFamily"
												FontSize="14"
												HorizontalTextAlignment="Start"
												LineBreakMode="TailTruncation"
												MaxLines="1"
												Text="{Binding UserName}"
												TextColor="White"
												VerticalTextAlignment="Center" />

											<Label
												FontFamily="PoppinsRegularFontFamily"
												FontSize="14"
												HorizontalTextAlignment="Start"
												LineBreakMode="TailTruncation"
												MaxLines="1"
												Text="{Binding HeadingAddress}"
												TextColor="White"
												VerticalTextAlignment="Center" />

											<Label
												FontFamily="PoppinsRegularFontFamily"
												FontSize="14"
												HorizontalTextAlignment="Start"
												LineBreakMode="TailTruncation"
												MaxLines="1"
												Text="{Binding SubHeadingAddress}"
												TextColor="White"
												VerticalTextAlignment="Center" />
										</StackLayout>

										<Button
											Grid.Column="1"
											Padding="0"
											BackgroundColor="#466285"
											CornerRadius="20"
											FontFamily="{StaticResource MaterialFontFamily}"
											HeightRequest="40"
											HorizontalOptions="CenterAndExpand"
											Text="{x:Static fontawesome:QloudidAppFlatIcons.Plus}"
											TextColor="White"
											VerticalOptions="CenterAndExpand"
											WidthRequest="40" />
									</Grid>
								</Frame>
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<BoxView
				Grid.Row="9"
				BackgroundColor="#242A37"
				CornerRadius="12" />

			<Frame
				Grid.Row="9"
				Margin="2"
				Padding="0"
				BackgroundColor="#181A1F"
				CornerRadius="12"
				HasShadow="False"
				IsClippedToBounds="True">

				<StackLayout
					Grid.Row="9"
					HorizontalOptions="CenterAndExpand"
					Orientation="Horizontal"
					Spacing="8"
					VerticalOptions="CenterAndExpand">

					<Label
						FontFamily="PoppinsSemiBoldFontFamily"
						FontSize="16"
						HorizontalTextAlignment="Center"
						Text="Add card"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<Label
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="20"
						HorizontalTextAlignment="Center"
						Text="{x:Static fontawesome:QloudidAppFlatIcons.ArrowRight}"
						TextColor="White"
						VerticalTextAlignment="Center" />
				</StackLayout>
			</Frame>
		</Grid>
	</Grid>


	<!--<Grid
		Margin="0,13,0,0"
		ColumnSpacing="0"
		RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="37" />
			<RowDefinition Height="20" />
			<RowDefinition Height="70" />
			<RowDefinition Height="33" />
			<RowDefinition Height="45" />
			<RowDefinition Height="30" />
			<RowDefinition Height="1" />
			<RowDefinition Height="30" />
			<RowDefinition Height="36" />
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="28" />
			<ColumnDefinition Width="122" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="122" />
			<ColumnDefinition Width="28" />
		</Grid.ColumnDefinitions>

		<Label
			Grid.Row="0"
			Grid.Column="1"
			Padding="-10,0,0,0"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="30"
			HorizontalTextAlignment="Start"
			Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronLeft}"
			TextColor="White"
			VerticalTextAlignment="Center">
			<Label.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding CloseCommand}" />
			</Label.GestureRecognizers>
		</Label>

		<Button
			Grid.Row="0"
			Grid.Column="3"
			Padding="0"
			BackgroundColor="#342B20"
			CornerRadius="12"
			FontFamily="PoppinsSemiBoldFontFamily"
			FontSize="14"
			HeightRequest="32"
			Text="Qloud ID Pay"
			TextColor="#4EDCEB" />

		<StackLayout
			Grid.Row="2"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Spacing="0">
			<Label
				FontFamily="PoppinsRegularFontFamily"
				FontSize="18"
				Opacity="0.4"
				Text="Select"
				TextColor="White"
				VerticalTextAlignment="Start" />

			<Label
				FontAttributes="Bold"
				FontFamily="PoppinsBoldFontFamily"
				FontSize="32"
				Text="Invoicing address"
				TextColor="White"
				VerticalTextAlignment="End" />
		</StackLayout>

		<Grid
			Grid.Row="4"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			ColumnSpacing="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="50" />
			</Grid.ColumnDefinitions>
			<Frame
				Grid.Column="0"
				Padding="16,0,16,0"
				BackgroundColor="#1F1F23"
				CornerRadius="8"
				HasShadow="False"
				IsClippedToBounds="True">
				<Grid ColumnSpacing="5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="25" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Label
						Grid.Column="0"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="22"
						HorizontalTextAlignment="Start"
						Opacity="0.7"
						Text="{x:Static fontawesome:QloudidAppFlatIcons.SearchIcon}"
						TextColor="White"
						VerticalTextAlignment="Center" />

					<controls:CustomEntry
						Grid.Column="1"
						BackgroundColor="Transparent"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="14"
						Opacity="0.7"
						Placeholder="Search"
						PlaceholderColor="White"
						ReturnCommand="{Binding SearchCommand}"
						ReturnType="Search"
						Text="{Binding SearchText}"
						TextColor="White" />
				</Grid>
			</Frame>

			<Label
				Grid.Column="1"
				FontFamily="PoppinsRegularFontFamily"
				FontSize="14"
				HorizontalTextAlignment="End"
				Text="Enter"
				TextColor="White"
				VerticalTextAlignment="Center">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding SearchCommand}" />
				</Label.GestureRecognizers>
			</Label>
		</Grid>

		<BoxView
			Grid.Row="6"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			BackgroundColor="#2A2A31" />

		<StackLayout
			Grid.Row="8"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			HorizontalOptions="StartAndExpand"
			Orientation="Horizontal"
			Spacing="20">
			<controls:CustomButton
				Margin="0"
				BackgroundColor="{Binding BtnPersonalBg}"
				BorderColor="{Binding BtnPersonalBg}"
				Command="{Binding ShowPersonalAddressesCommand}"
				CornerRadius="12"
				FontFamily="PoppinsSemiBoldFontFamily"
				FontSize="12"
				Text="Personal"
				TextColor="White"
				WidthRequest="94" />

			<controls:CustomButton
				Margin="0"
				BackgroundColor="{Binding BtnBusinessBg}"
				BorderColor="{Binding BtnBusinessBg}"
				Command="{Binding ShowBusinessAddressesCommand}"
				CornerRadius="12"
				FontFamily="PoppinsSemiBoldFontFamily"
				FontSize="12"
				Text="Business"
				TextColor="White"
				WidthRequest="94" />
		</StackLayout>


		<ListView
			x:Name="listInvoiceAddress"
			Grid.Row="10"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			BackgroundColor="#181A1F"
			HasUnevenRows="true"
			ItemTapped="OnInvoiceAddressItemTapped"
			ItemsSource="{Binding ListOfInvoiceAddress}"
			SeparatorVisibility="None"
			VerticalOptions="FillAndExpand"
			VerticalScrollBarVisibility="Never">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<StackLayout>
							<Frame
								Margin="0,0,0,20"
								BackgroundColor="Transparent"
								BorderColor="#2A2A31"
								CornerRadius="8"
								IsClippedToBounds="True"
								IsVisible="{Binding IsPersonal}">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="25" />
									</Grid.ColumnDefinitions>
									<StackLayout
										Grid.Column="0"
										Spacing="5"
										VerticalOptions="CenterAndExpand">
										<Label
											FontFamily="PoppinsRegularFontFamily"
											FontSize="14"
											HorizontalTextAlignment="Start"
											LineBreakMode="TailTruncation"
											MaxLines="1"
											Opacity="0.32"
											Text="{Binding NameOnHouse}"
											TextColor="White"
											VerticalTextAlignment="Center" />

										<Label
											FontFamily="PoppinsRegularFontFamily"
											FontSize="14"
											HorizontalTextAlignment="Start"
											LineBreakMode="TailTruncation"
											MaxLines="1"
											Opacity="0.32"
											Text="{Binding HeadingAddress}"
											TextColor="White"
											VerticalTextAlignment="Center" />

										<Label
											FontFamily="PoppinsRegularFontFamily"
											FontSize="14"
											HorizontalTextAlignment="Start"
											LineBreakMode="TailTruncation"
											MaxLines="1"
											Opacity="0.32"
											Text="{Binding SubHeadingAddress}"
											TextColor="White"
											VerticalTextAlignment="Center" />
									</StackLayout>

									<Label
										Grid.Column="1"
										FontFamily="{StaticResource MaterialFontFamily}"
										FontSize="25"
										HorizontalTextAlignment="End"
										Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronRight}"
										TextColor="#4EDCEB"
										VerticalTextAlignment="Start" />
								</Grid>
							</Frame>

							<Frame
								Margin="0,0,0,20"
								BackgroundColor="Transparent"
								BorderColor="#2A2A31"
								CornerRadius="8"
								IsClippedToBounds="True"
								IsVisible="{Binding IsBusiness}">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="25" />
									</Grid.ColumnDefinitions>
									<StackLayout
										Grid.Column="0"
										Spacing="5"
										VerticalOptions="CenterAndExpand">
										<Label
											FontFamily="PoppinsRegularFontFamily"
											FontSize="14"
											HorizontalTextAlignment="Start"
											LineBreakMode="TailTruncation"
											MaxLines="1"
											Opacity="0.32"
											Text="{Binding NameOnHouse}"
											TextColor="White"
											VerticalTextAlignment="Center" />

										<Label
											FontFamily="PoppinsRegularFontFamily"
											FontSize="14"
											HorizontalTextAlignment="Start"
											LineBreakMode="TailTruncation"
											MaxLines="1"
											Opacity="0.32"
											Text="{Binding UserName}"
											TextColor="White"
											VerticalTextAlignment="Center" />

										<Label
											FontFamily="PoppinsRegularFontFamily"
											FontSize="14"
											HorizontalTextAlignment="Start"
											LineBreakMode="TailTruncation"
											MaxLines="1"
											Opacity="0.32"
											Text="{Binding HeadingAddress}"
											TextColor="White"
											VerticalTextAlignment="Center" />

										<Label
											FontFamily="PoppinsRegularFontFamily"
											FontSize="14"
											HorizontalTextAlignment="Start"
											LineBreakMode="TailTruncation"
											MaxLines="1"
											Opacity="0.32"
											Text="{Binding SubHeadingAddress}"
											TextColor="White"
											VerticalTextAlignment="Center" />
									</StackLayout>

									<Label
										Grid.Column="1"
										FontFamily="{StaticResource MaterialFontFamily}"
										FontSize="25"
										HorizontalTextAlignment="End"
										Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronRight}"
										TextColor="#4EDCEB"
										VerticalTextAlignment="Start" />
								</Grid>
							</Frame>
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<controls:CustomButton
			Grid.Row="10"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Margin="0"
			Padding="0"
			BackgroundColor="#6263ED"
			BorderColor="#6263ED"
			CornerRadius="25"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="30"
			HeightRequest="50"
			HorizontalOptions="CenterAndExpand"
			IsVisible="False"
			Text="{x:Static fontawesome:QloudidAppFlatIcons.Plus}"
			VerticalOptions="EndAndExpand"
			WidthRequest="50" />
	</Grid>-->



	<!--<ContentPage.Content>
		<Grid Margin="0,20,0,0" RowSpacing="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="125" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid
				Grid.Row="0"
				Padding="20"
				ColumnSpacing="0"
				RowSpacing="0">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<ImageButton
					Grid.Row="0"
					Padding="0,5,15,5"
					BackgroundColor="Transparent"
					Command="{Binding CloseCommand}"
					HorizontalOptions="StartAndExpand">
					<ImageButton.Source>
						<FontImageSource
							FontFamily="{StaticResource MaterialFontFamily}"
							Glyph="{x:Static fontawesome:QloudidAppFlatIcons.ArrowLeft}"
							Size="80"
							Color="Black" />
					</ImageButton.Source>
				</ImageButton>

				<Label
					Grid.Row="1"
					FontFamily="SFProRegularFontFamily"
					FontSize="20"
					HorizontalTextAlignment="Start"
					Text="Invoicing address"
					TextColor="Black"
					VerticalTextAlignment="End" />
			</Grid>

			<ListView
				x:Name="listInvoiceAddress"
				Grid.Row="1"
				BackgroundColor="White"
				HasUnevenRows="true"
				IsGroupingEnabled="True"
				ItemTapped="OnInvoiceAddressItemTapped"
				ItemsSource="{Binding ListOfInvoiceAddress}"
				SeparatorVisibility="None"
				VerticalOptions="FillAndExpand"
				VerticalScrollBarVisibility="Never">
				<ListView.GroupHeaderTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout BackgroundColor="White">
								<Label
									Margin="25,15,15,15"
									FontFamily="SFProDisplayMediumFontFamily"
									FontSize="18"
									HorizontalOptions="StartAndExpand"
									Text="{Binding Heading}"
									TextColor="#6F7FAF"
									VerticalOptions="CenterAndExpand" />
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.GroupHeaderTemplate>
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid
								Padding="20,0,20,0"
								BackgroundColor="{Binding RowSelectedBg}"
								ColumnSpacing="10"
								RowSpacing="0">
								<Grid.RowDefinitions>
									<RowDefinition Height="100" />
									<RowDefinition Height="1" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="50" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<BoxView
									Grid.Row="0"
									Grid.Column="0"
									BackgroundColor="{Binding FirstLetterNameBg}"
									CornerRadius="24"
									HeightRequest="48"
									HorizontalOptions="CenterAndExpand"
									VerticalOptions="CenterAndExpand"
									WidthRequest="48" />

								<Label
									Grid.Row="0"
									Grid.Column="0"
									FontFamily="SFProSemiboldFontFamily"
									FontSize="18"
									HorizontalTextAlignment="Center"
									Text="{Binding FirstLetterName}"
									TextColor="White"
									VerticalTextAlignment="Center" />

								<StackLayout
									Grid.Row="0"
									Grid.Column="1"
									Spacing="5"
									VerticalOptions="CenterAndExpand">
									<Label
										FontFamily="SFProSemiboldFontFamily"
										FontSize="16"
										HorizontalTextAlignment="Start"
										LineBreakMode="TailTruncation"
										MaxLines="1"
										Text="{Binding NameOnHouse}"
										TextColor="{Binding RowSelectedText}"
										VerticalTextAlignment="Center" />

									<Label
										FontFamily="SFProSemiboldFontFamily"
										FontSize="16"
										HorizontalTextAlignment="Start"
										LineBreakMode="TailTruncation"
										MaxLines="1"
										Text="{Binding HeadingAddress}"
										TextColor="{Binding RowSelectedText}"
										VerticalTextAlignment="Center" />

									<Label
										FontFamily="SFProSemiboldFontFamily"
										FontSize="16"
										HorizontalTextAlignment="Start"
										LineBreakMode="TailTruncation"
										MaxLines="1"
										Text="{Binding SubHeadingAddress}"
										TextColor="{Binding RowSelectedText}"
										VerticalTextAlignment="Center" />
								</StackLayout>

								<BoxView
									Grid.Row="1"
									Grid.ColumnSpan="2"
									BackgroundColor="#6F7FAF"
									Opacity="0.2" />
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
	</ContentPage.Content>-->
</ContentPage>