Qloudid/Views/YourSignaturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.YourSignaturePage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Qloudid.Controls"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#F4F5F6"
	NavigationPage.HasNavigationBar="False">
	<ContentPage.Content>
		<Grid BackgroundColor="White" RowSpacing="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="84" />
				<RowDefinition Height="25" />
				<RowDefinition Height="30" />
				<RowDefinition Height="28" />
				<RowDefinition Height="79" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Image
				Grid.Row="0"
				Grid.RowSpan="5"
				Grid.ColumnSpan="3"
				Aspect="Fill"
				Source="iconBigTopCurve.png" />

			<ImageButton
				Grid.Row="0"
				Grid.Column="0"
				Padding="20,12,20,10"
				BackgroundColor="Transparent"
				Command="{Binding CloseCommand}"
				HorizontalOptions="StartAndExpand"
				VerticalOptions="StartAndExpand">
				<ImageButton.Source>
					<FontImageSource
						FontFamily="{StaticResource MaterialFontFamily}"
						Glyph="{x:Static fontawesome:QloudidAppFlatIcons.ArrowLeft}"
						Size="25"
						Color="Black" />
				</ImageButton.Source>
			</ImageButton>

			<ImageButton
				Grid.Row="0"
				Grid.Column="1"
				Padding="5"
				BackgroundColor="#3623B7"
				CornerRadius="15"
				HeightRequest="40"
				HorizontalOptions="CenterAndExpand"
				VerticalOptions="EndAndExpand"
				WidthRequest="40">
				<ImageButton.Source>
					<FontImageSource
						FontFamily="{StaticResource MaterialFontFamily}"
						Glyph="{x:Static fontawesome:QloudidAppFlatIcons.CheckboxMarkedCircleOutline}"
						Size="50"
						Color="#05CBE7" />
				</ImageButton.Source>
			</ImageButton>

			<ImageButton
				Grid.Row="0"
				Grid.Column="2"
				Padding="10,12,20,10"
				BackgroundColor="Transparent"
				Command="{Binding CloseCommand}"
				HorizontalOptions="EndAndExpand"
				VerticalOptions="StartAndExpand">
				<ImageButton.Source>
					<FontImageSource
						FontFamily="{StaticResource MaterialFontFamily}"
						Glyph="{x:Static fontawesome:QloudidAppFlatIcons.Close}"
						Size="25"
						Color="Black" />
				</ImageButton.Source>
			</ImageButton>

			<Label
				Grid.Row="1"
				Grid.ColumnSpan="3"
				FontFamily="{StaticResource SFProRegularFontFamily}"
				FontSize="16"
				HorizontalTextAlignment="Center"
				Text="To pay"
				TextColor="Black"
				VerticalTextAlignment="Center" />

			<Label
				Grid.Row="2"
				Grid.ColumnSpan="3"
				FontAttributes="Bold"
				FontFamily="{StaticResource SFProSemiboldFontFamily}"
				FontSize="24"
				HorizontalTextAlignment="Center"
				Text="{Binding PurchaseDetail.DisplayPrice}"
				TextColor="Black"
				VerticalTextAlignment="Center" />

			<Label
				Grid.Row="3"
				Grid.ColumnSpan="3"
				FontFamily="{StaticResource SFProRegularFontFamily}"
				FontSize="20"
				HorizontalTextAlignment="Center"
				TextColor="Black"
				VerticalTextAlignment="Center">
				<Label.FormattedText>
					<FormattedString>
						<Span Text="To " />
						<Span Text="{Binding PurchaseDetail.CompanyName}" />
					</FormattedString>
				</Label.FormattedText>
			</Label>

			<ScrollView
				Grid.Row="5"
				Grid.ColumnSpan="3"
				VerticalScrollBarVisibility="Never">
				<Grid
					Padding="20,40,20,20"
					ColumnSpacing="10"
					RowSpacing="0">
					<Grid.RowDefinitions>
						<!--<RowDefinition Height="100" />
						<RowDefinition Height="10" />
						<RowDefinition Height="1" />
						<RowDefinition Height="10" />-->

						<RowDefinition Height="100" />
						<RowDefinition Height="10" />
						<RowDefinition Height="1" />
						<RowDefinition Height="10" />

						<RowDefinition Height="100" />
						<RowDefinition Height="10" />
						<RowDefinition Height="1" />
						<RowDefinition Height="10" />

						<RowDefinition Height="60" />
						<RowDefinition Height="10" />
						<RowDefinition Height="1" />
						<RowDefinition Height="10" />

						<RowDefinition Height="80" />
						<RowDefinition Height="50" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="50" />
					</Grid.ColumnDefinitions>
					<!--<StackLayout Grid.Row="0" Spacing="0">
						<Label
							Margin="0,0,0,2"
							FontFamily="{StaticResource SFProSemiboldFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Start"
							Text="To pay"
							TextColor="Gray"
							VerticalTextAlignment="Start" />

						<Label
							FontFamily="{StaticResource SFProRegularFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Start"
							Text="{Binding PurchaseDetail.DisplayPrice}"
							TextColor="Black"
							VerticalTextAlignment="Start" />

						<Label
							Margin="0,2,0,2"
							FontFamily="{StaticResource SFProRegularFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Start"
							Text="{Binding PurchaseDetail.CompanyName}"
							TextColor="Black"
							VerticalTextAlignment="Start" />

						<Label
							FontFamily="{StaticResource SFProRegularFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Start"
							TextColor="Black"
							VerticalTextAlignment="Start">
							<Label.FormattedText>
								<FormattedString>
									<Span Text="{Binding DisplayTotalMinutes}" />
									<Span Text="minutes ago" />
								</FormattedString>
							</Label.FormattedText>
						</Label>
					</StackLayout>

					<BoxView
						Grid.Row="2"
						Grid.ColumnSpan="2"
						BackgroundColor="#707070"
						Opacity="0.2" />-->
					<StackLayout
						Grid.Row="0"
						Grid.Column="0"
						IsVisible="{Binding IsVisiblePickupAddress}"
						Spacing="0"
						VerticalOptions="CenterAndExpand">
						<Label
							FontFamily="{StaticResource SFProSemiboldFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Start"
							Text="Pick up address"
							TextColor="Gray"
							VerticalTextAlignment="Start" />

						<Label
							FontFamily="{StaticResource SFProRegularFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Start"
							Text="{Binding DisplayPickupAddressDetail.PickupAddressName}"
							TextColor="Black"
							VerticalTextAlignment="Start" />

						<Label
							FontFamily="{StaticResource SFProRegularFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Start"
							TextColor="Black"
							VerticalTextAlignment="Start">
							<Label.FormattedText>
								<FormattedString>
									<Span Text="{Binding DisplayPickupAddressDetail.Address}" />
									<Span Text=" " />
									<Span Text="{Binding DisplayPickupAddressDetail.PortNumber}" />
								</FormattedString>
							</Label.FormattedText>
						</Label>

						<Label
							FontFamily="{StaticResource SFProRegularFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Start"
							TextColor="Black"
							VerticalTextAlignment="Start">
							<Label.FormattedText>
								<FormattedString>
									<Span Text="{Binding DisplayPickupAddressDetail.City}" />
									<Span Text=" " />
									<Span Text="{Binding DisplayPickupAddressDetail.Zipcode}" />
									<Span Text=", " />
									<Span Text="{Binding DisplayPickupAddressDetail.CountryName}" />
								</FormattedString>
							</Label.FormattedText>
						</Label>
					</StackLayout>

					<StackLayout
						Grid.Row="0"
						Grid.Column="0"
						IsVisible="{Binding IsVisibleDeliveryAddress}"
						Spacing="0"
						VerticalOptions="CenterAndExpand">
						<Label
							FontFamily="{StaticResource SFProSemiboldFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Start"
							Text="Delivery address"
							TextColor="Gray"
							VerticalTextAlignment="Start" />

						<Label
							FontFamily="{StaticResource SFProRegularFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Start"
							Text="{Binding DeliveryAddress.NameOnHouse}"
							TextColor="Black"
							VerticalTextAlignment="Start" />

						<Label
							FontFamily="{StaticResource SFProRegularFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Start"
							TextColor="Black"
							VerticalTextAlignment="Start">
							<Label.FormattedText>
								<FormattedString>
									<Span Text="{Binding DeliveryAddress.Address}" />
									<Span Text=" " />
									<Span Text="{Binding DeliveryAddress.PortNumber}" />
								</FormattedString>
							</Label.FormattedText>
						</Label>

						<Label
							FontFamily="{StaticResource SFProRegularFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Start"
							TextColor="Black"
							VerticalTextAlignment="Start">
							<Label.FormattedText>
								<FormattedString>
									<Span Text="{Binding DeliveryAddress.City}" />
									<Span Text=" " />
									<Span Text="{Binding DeliveryAddress.Zipcode}" />
									<Span Text=", " />
									<Span Text="{Binding DeliveryAddress.CountryName}" />
								</FormattedString>
							</Label.FormattedText>
						</Label>
					</StackLayout>

					<ImageButton
						Grid.Row="0"
						Grid.Column="1"
						Padding="10"
						BackgroundColor="#E6F7FE"
						Command="{Binding EditDeliveryAddressCommand}"
						CornerRadius="20"
						HeightRequest="40"
						HorizontalOptions="End"
						VerticalOptions="Center"
						WidthRequest="40">
						<ImageButton.Source>
							<FontImageSource
								FontFamily="{StaticResource MaterialFontFamily}"
								Glyph="{x:Static fontawesome:QloudidAppFlatIcons.Pencil}"
								Size="100"
								Color="#3DB9EC" />
						</ImageButton.Source>
					</ImageButton>

					<BoxView
						Grid.Row="2"
						Grid.ColumnSpan="2"
						BackgroundColor="#707070"
						Opacity="0.2" />

					<StackLayout
						Grid.Row="4"
						Grid.Column="0"
						Spacing="0"
						VerticalOptions="CenterAndExpand">
						<Label
							FontFamily="{StaticResource SFProSemiboldFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Start"
							Text="Invoice address"
							TextColor="Gray"
							VerticalTextAlignment="Start" />

						<Label
							FontFamily="{StaticResource SFProRegularFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Start"
							Text="{Binding InvoiceAddress.NameOnHouse}"
							TextColor="Black"
							VerticalTextAlignment="Start" />

						<Label
							FontFamily="{StaticResource SFProRegularFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Start"
							TextColor="Black"
							VerticalTextAlignment="Start">
							<Label.FormattedText>
								<FormattedString>
									<Span Text="{Binding InvoiceAddress.InvoiceAddress}" />
									<Span Text=" " />
									<Span Text="{Binding InvoiceAddress.InvoicePortNumber}" />
								</FormattedString>
							</Label.FormattedText>
						</Label>

						<Label
							FontFamily="{StaticResource SFProRegularFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Start"
							TextColor="Black"
							VerticalTextAlignment="Start">
							<Label.FormattedText>
								<FormattedString>
									<Span Text="{Binding InvoiceAddress.InvoiceCity}" />
									<Span Text=" " />
									<Span Text="{Binding InvoiceAddress.InvoiceZip}" />
									<Span Text=", " />
									<Span Text="{Binding InvoiceAddress.InvoiceCountry}" />
								</FormattedString>
							</Label.FormattedText>
						</Label>
					</StackLayout>

					<ImageButton
						Grid.Row="4"
						Grid.Column="1"
						Padding="10"
						BackgroundColor="#E6F7FE"
						Command="{Binding EditInvoicingAddressCommand}"
						CornerRadius="20"
						HeightRequest="40"
						HorizontalOptions="End"
						VerticalOptions="Center"
						WidthRequest="40">
						<ImageButton.Source>
							<FontImageSource
								FontFamily="{StaticResource MaterialFontFamily}"
								Glyph="{x:Static fontawesome:QloudidAppFlatIcons.Pencil}"
								Size="100"
								Color="#3DB9EC" />
						</ImageButton.Source>
					</ImageButton>

					<BoxView
						Grid.Row="6"
						Grid.ColumnSpan="2"
						BackgroundColor="#707070"
						Opacity="0.2" />

					<StackLayout
						Grid.Row="8"
						Grid.Column="0"
						Spacing="0"
						VerticalOptions="CenterAndExpand">
						<Label
							FontFamily="{StaticResource SFProSemiboldFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Start"
							Text="Payment"
							TextColor="Gray"
							VerticalTextAlignment="Start" />

						<Label
							FontFamily="{StaticResource SFProRegularFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Start"
							TextColor="Black"
							VerticalTextAlignment="Start">
							<Label.FormattedText>
								<FormattedString>
									<Span Text="Card" />
									<Span Text="    " />
									<Span Text="{Binding CardDetail.card_number2}" />
								</FormattedString>
							</Label.FormattedText>
						</Label>
					</StackLayout>

					<ImageButton
						Grid.Row="8"
						Grid.Column="1"
						Padding="10"
						BackgroundColor="#E6F7FE"
						Command="{Binding EditCardDetailCommand}"
						CornerRadius="20"
						HeightRequest="40"
						HorizontalOptions="End"
						VerticalOptions="Center"
						WidthRequest="40">
						<ImageButton.Source>
							<FontImageSource
								FontFamily="{StaticResource MaterialFontFamily}"
								Glyph="{x:Static fontawesome:QloudidAppFlatIcons.Pencil}"
								Size="100"
								Color="#3DB9EC" />
						</ImageButton.Source>
					</ImageButton>

					<BoxView
						Grid.Row="10"
						Grid.ColumnSpan="2"
						BackgroundColor="#707070"
						Opacity="0.2" />

					<controls:CustomButton
						Grid.Row="12"
						Grid.ColumnSpan="2"
						BackgroundColor="#05CBE7"
						Command="{Binding ConfirmAndSignCommand}"
						FontFamily="{StaticResource SFProSemiboldFontFamily}"
						FontSize="16"
						HeightRequest="50"
						Text="Confirm and sign"
						VerticalOptions="CenterAndExpand" />
				</Grid>
			</ScrollView>
		</Grid>
	</ContentPage.Content>
</ContentPage>