Qloudid/Views/YourSignaturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.YourSignaturePage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Qloudid.Controls"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	xmlns:textinputlayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False">
	<Grid
		Margin="0,13,0,0"
		ColumnSpacing="0"
		RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="37" />
			<RowDefinition Height="20" />
			<RowDefinition Height="70" />
			<RowDefinition Height="30" />
			<RowDefinition Height="111" />
			<RowDefinition Height="28" />
			<RowDefinition Height="1" />
			<RowDefinition Height="28" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="28" />
			<ColumnDefinition Width="122" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="122" />
			<ColumnDefinition Width="28" />
		</Grid.ColumnDefinitions>
		<Label
			Grid.Row="0"
			Grid.Column="1"
			Padding="-10,0,0,0"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="30"
			HorizontalTextAlignment="Start"
			Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronLeft}"
			TextColor="White"
			VerticalTextAlignment="Center">
			<Label.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding CloseCommand}" />
			</Label.GestureRecognizers>
		</Label>

		<Button
			Grid.Row="0"
			Grid.Column="3"
			Padding="0"
			BackgroundColor="#342B20"
			CornerRadius="12"
			FontFamily="{StaticResource PoppinsSemiBoldFontFamily}"
			FontSize="14"
			HeightRequest="32"
			Text="Qloud ID Pay"
			TextColor="#4EDCEB" />

		<StackLayout
			Grid.Row="2"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Spacing="0">
			<Label
				FontFamily="{StaticResource PoppinsRegularFontFamily}"
				FontSize="18"
				Opacity="0.4"
				Text="One time"
				TextColor="White"
				VerticalTextAlignment="Start" />

			<Label
				FontAttributes="Bold"
				FontFamily="{StaticResource PoppinsBoldFontFamily}"
				FontSize="32"
				Text="To pay "
				TextColor="White"
				VerticalTextAlignment="End" />
		</StackLayout>

		<Frame
			Grid.Row="4"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			BackgroundColor="Transparent"
			BorderColor="#4EDCEB"
			CornerRadius="16"
			IsClippedToBounds="True">
			<Label
				FontFamily="{StaticResource PoppinsBoldFontFamily}"
				FontSize="50"
				HorizontalTextAlignment="Center"
				Text="{Binding PurchaseDetail.DisplayPrice}"
				TextColor="#4EDCEB"
				VerticalTextAlignment="Center" />
		</Frame>

		<BoxView
			Grid.Row="6"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			BackgroundColor="#2A2A31" />

		<ScrollView
			Grid.Row="8"
			Grid.ColumnSpan="5"
			VerticalScrollBarVisibility="Never">
			<Grid Margin="28,0,28,0" RowSpacing="40">
				<Grid.RowDefinitions>
					<RowDefinition Height="120" />
					<RowDefinition Height="120" />
					<RowDefinition Height="80" />
					<RowDefinition Height="56" />
					<RowDefinition Height="1" />
				</Grid.RowDefinitions>
				<textinputlayout:SfTextInputLayout
					Grid.Row="0"
					ContainerBackgroundColor="Transparent"
					ContainerType="Outlined"
					HeightRequest="120"
					Hint="Delivery address"
					IsVisible="{Binding IsVisibleDeliveryAddress}"
					OutlineCornerRadius="12"
					UnfocusedColor="#2A2A31"
					UnfocusedStrokeWidth="0.5">
					<textinputlayout:SfTextInputLayout.HintLabelStyle>
						<textinputlayout:LabelStyle
							FontFamily="{StaticResource PoppinsSemiBoldFontFamily}"
							FontSize="12"
							Color="White" />
					</textinputlayout:SfTextInputLayout.HintLabelStyle>
					<controls:CustomFloatingLabelEntry
						BackgroundColor="#F8F8FB"
						FontFamily="{StaticResource PoppinsRegularFontFamily}"
						FontSize="18"
						IsReadOnly="True"
						Text="Delivery address"
						TextColor="Transparent">
						<controls:CustomFloatingLabelEntry.HeightRequest>
							<OnPlatform x:TypeArguments="x:Double">
								<On Platform="Android" Value="120" />
								<On Platform="iOS" Value="100" />
							</OnPlatform>
						</controls:CustomFloatingLabelEntry.HeightRequest>
					</controls:CustomFloatingLabelEntry>
				</textinputlayout:SfTextInputLayout>

				<Grid
					Grid.Row="0"
					Margin="15,22,15,0"
					ColumnSpacing="0"
					IsVisible="{Binding IsVisibleDeliveryAddress}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="25" />
					</Grid.ColumnDefinitions>

					<StackLayout
						Grid.Column="0"
						Spacing="{OnPlatform Android='8',
						                     iOS='15'}"
						VerticalOptions="CenterAndExpand">
						<Label
							FontFamily="{StaticResource PoppinsRegularFontFamily}"
							FontSize="14"
							HorizontalTextAlignment="Start"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Opacity="0.4"
							Text="{Binding DeliveryAddress.NameOnHouse}"
							TextColor="White" />

						<Label
							FontFamily="{StaticResource PoppinsRegularFontFamily}"
							FontSize="14"
							HorizontalTextAlignment="Start"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Opacity="0.4"
							TextColor="White">
							<Label.FormattedText>
								<FormattedString>
									<Span Text="{Binding DeliveryAddress.Address}" />
									<Span Text=" " />
									<Span Text="{Binding DeliveryAddress.PortNumber}" />
								</FormattedString>
							</Label.FormattedText>
						</Label>

						<Label
							FontFamily="{StaticResource PoppinsRegularFontFamily}"
							FontSize="14"
							HorizontalTextAlignment="Start"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Opacity="0.4"
							TextColor="White">
							<Label.FormattedText>
								<FormattedString>
									<Span Text="{Binding DeliveryAddress.City}" />
									<Span Text=" " />
									<Span Text="{Binding DeliveryAddress.Zipcode}" />
									<Span Text=", " />
									<Span Text="{Binding DeliveryAddress.CountryName}" />
								</FormattedString>
							</Label.FormattedText>
						</Label>
					</StackLayout>

					<Label
						Grid.Column="1"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="25"
						HorizontalTextAlignment="End"
						Text="{x:Static fontawesome:QloudidAppFlatIcons.DotsHorizontal}"
						TextColor="#4EDCEB"
						VerticalTextAlignment="Start">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding EditDeliveryAddressCommand}" />
						</Label.GestureRecognizers>
					</Label>
				</Grid>

				<textinputlayout:SfTextInputLayout
					Grid.Row="0"
					ContainerBackgroundColor="Transparent"
					ContainerType="Outlined"
					HeightRequest="120"
					Hint="Pickup address"
					IsVisible="{Binding IsVisiblePickupAddress}"
					OutlineCornerRadius="12"
					UnfocusedColor="#2A2A31"
					UnfocusedStrokeWidth="0.5">
					<textinputlayout:SfTextInputLayout.HintLabelStyle>
						<textinputlayout:LabelStyle
							FontFamily="{StaticResource PoppinsSemiBoldFontFamily}"
							FontSize="12"
							Color="White" />
					</textinputlayout:SfTextInputLayout.HintLabelStyle>
					<controls:CustomFloatingLabelEntry
						BackgroundColor="#F8F8FB"
						FontFamily="{StaticResource PoppinsRegularFontFamily}"
						FontSize="18"
						IsReadOnly="True"
						Text="Pickup address"
						TextColor="Transparent">
						<controls:CustomFloatingLabelEntry.HeightRequest>
							<OnPlatform x:TypeArguments="x:Double">
								<On Platform="Android" Value="120" />
								<On Platform="iOS" Value="100" />
							</OnPlatform>
						</controls:CustomFloatingLabelEntry.HeightRequest>
					</controls:CustomFloatingLabelEntry>
				</textinputlayout:SfTextInputLayout>

				<Grid
					Grid.Row="0"
					Margin="15,22,15,0"
					ColumnSpacing="0"
					IsVisible="{Binding IsVisiblePickupAddress}">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="25" />
					</Grid.ColumnDefinitions>

					<StackLayout
						Grid.Column="0"
						Spacing="{OnPlatform Android='8',
						                     iOS='15'}"
						VerticalOptions="CenterAndExpand">
						<Label
							FontFamily="{StaticResource PoppinsRegularFontFamily}"
							FontSize="14"
							HorizontalTextAlignment="Start"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Opacity="0.4"
							Text="{Binding DisplayPickupAddressDetail.PickupAddressName}"
							TextColor="White" />

						<Label
							FontFamily="{StaticResource PoppinsRegularFontFamily}"
							FontSize="14"
							HorizontalTextAlignment="Start"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Opacity="0.4"
							TextColor="White">
							<Label.FormattedText>
								<FormattedString>
									<Span Text="{Binding DisplayPickupAddressDetail.Address}" />
									<Span Text=" " />
									<Span Text="{Binding DisplayPickupAddressDetail.PortNumber}" />
								</FormattedString>
							</Label.FormattedText>
						</Label>

						<Label
							FontFamily="{StaticResource PoppinsRegularFontFamily}"
							FontSize="14"
							HorizontalTextAlignment="Start"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Opacity="0.4"
							TextColor="White">
							<Label.FormattedText>
								<FormattedString>
									<Span Text="{Binding DisplayPickupAddressDetail.City}" />
									<Span Text=" " />
									<Span Text="{Binding DisplayPickupAddressDetail.Zipcode}" />
									<Span Text=", " />
									<Span Text="{Binding DisplayPickupAddressDetail.CountryName}" />
								</FormattedString>
							</Label.FormattedText>
						</Label>
					</StackLayout>

					<Label
						Grid.Column="1"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="25"
						HorizontalTextAlignment="End"
						Text="{x:Static fontawesome:QloudidAppFlatIcons.DotsHorizontal}"
						TextColor="#4EDCEB"
						VerticalTextAlignment="Start">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding EditDeliveryAddressCommand}" />
						</Label.GestureRecognizers>
					</Label>
				</Grid>

				<textinputlayout:SfTextInputLayout
					Grid.Row="1"
					ContainerBackgroundColor="Transparent"
					ContainerType="Outlined"
					HeightRequest="120"
					Hint="Invoicing address"
					OutlineCornerRadius="12"
					UnfocusedColor="#2A2A31"
					UnfocusedStrokeWidth="0.5">
					<textinputlayout:SfTextInputLayout.HintLabelStyle>
						<textinputlayout:LabelStyle
							FontFamily="{StaticResource PoppinsSemiBoldFontFamily}"
							FontSize="12"
							Color="White" />
					</textinputlayout:SfTextInputLayout.HintLabelStyle>
					<controls:CustomFloatingLabelEntry
						BackgroundColor="#F8F8FB"
						FontFamily="{StaticResource PoppinsRegularFontFamily}"
						FontSize="18"
						IsReadOnly="True"
						Text="Invoicing address"
						TextColor="Transparent">
						<controls:CustomFloatingLabelEntry.HeightRequest>
							<OnPlatform x:TypeArguments="x:Double">
								<On Platform="Android" Value="120" />
								<On Platform="iOS" Value="100" />
							</OnPlatform>
						</controls:CustomFloatingLabelEntry.HeightRequest>
					</controls:CustomFloatingLabelEntry>
				</textinputlayout:SfTextInputLayout>

				<Grid
					Grid.Row="1"
					Margin="15,22,15,0"
					ColumnSpacing="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="25" />
					</Grid.ColumnDefinitions>

					<StackLayout
						Grid.Column="0"
						Spacing="{OnPlatform Android='8',
						                     iOS='15'}"
						VerticalOptions="CenterAndExpand">
						<Label
							FontFamily="{StaticResource PoppinsRegularFontFamily}"
							FontSize="14"
							HorizontalTextAlignment="Start"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Opacity="0.4"
							Text="{Binding InvoiceAddress.NameOnHouse}"
							TextColor="White" />

						<Label
							FontFamily="{StaticResource PoppinsRegularFontFamily}"
							FontSize="14"
							HorizontalTextAlignment="Start"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Opacity="0.4"
							TextColor="White">
							<Label.FormattedText>
								<FormattedString>
									<Span Text="{Binding InvoiceAddress.InvoiceAddress}" />
									<Span Text=" " />
									<Span Text="{Binding InvoiceAddress.InvoicePortNumber}" />
								</FormattedString>
							</Label.FormattedText>
						</Label>

						<Label
							FontFamily="{StaticResource PoppinsRegularFontFamily}"
							FontSize="14"
							HorizontalTextAlignment="Start"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Opacity="0.4"
							TextColor="White">
							<Label.FormattedText>
								<FormattedString>
									<Span Text="{Binding InvoiceAddress.InvoiceCity}" />
									<Span Text=" " />
									<Span Text="{Binding InvoiceAddress.InvoiceZip}" />
									<Span Text=", " />
									<Span Text="{Binding InvoiceAddress.InvoiceCountry}" />
								</FormattedString>
							</Label.FormattedText>
						</Label>
					</StackLayout>

					<Label
						Grid.Column="1"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="25"
						HorizontalTextAlignment="End"
						Text="{x:Static fontawesome:QloudidAppFlatIcons.DotsHorizontal}"
						TextColor="#4EDCEB"
						VerticalTextAlignment="Start">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding EditInvoicingAddressCommand}" />
						</Label.GestureRecognizers>
					</Label>
				</Grid>

				<textinputlayout:SfTextInputLayout
					Grid.Row="2"
					ContainerBackgroundColor="Transparent"
					ContainerType="Outlined"
					HeightRequest="80"
					Hint="Payment by card"
					OutlineCornerRadius="12"
					UnfocusedColor="#2A2A31"
					UnfocusedStrokeWidth="0.5">
					<textinputlayout:SfTextInputLayout.HintLabelStyle>
						<textinputlayout:LabelStyle
							FontFamily="{StaticResource PoppinsSemiBoldFontFamily}"
							FontSize="12"
							Color="White" />
					</textinputlayout:SfTextInputLayout.HintLabelStyle>
					<controls:CustomFloatingLabelEntry
						BackgroundColor="#F8F8FB"
						FontFamily="{StaticResource PoppinsRegularFontFamily}"
						FontSize="18"
						IsReadOnly="True"
						Text="Payment type"
						TextColor="Transparent">
						<controls:CustomFloatingLabelEntry.HeightRequest>
							<OnPlatform x:TypeArguments="x:Double">
								<On Platform="Android" Value="80" />
								<On Platform="iOS" Value="60" />
							</OnPlatform>
						</controls:CustomFloatingLabelEntry.HeightRequest>
					</controls:CustomFloatingLabelEntry>
				</textinputlayout:SfTextInputLayout>

				<Grid
					Grid.Row="2"
					Margin="15,22,15,0"
					ColumnSpacing="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="25" />
					</Grid.ColumnDefinitions>

					<Label
						Grid.Column="0"
						FontFamily="{StaticResource PoppinsRegularFontFamily}"
						FontSize="14"
						HorizontalTextAlignment="Start"
						LineBreakMode="TailTruncation"
						MaxLines="1"
						Opacity="0.4"
						TextColor="White"
						VerticalTextAlignment="Center">
						<Label.FormattedText>
							<FormattedString>
								<Span Text="Card" />
								<Span Text="    " />
								<Span Text="{Binding CardDetail.card_number2}" />
							</FormattedString>
						</Label.FormattedText>
					</Label>

					<Label
						Grid.Column="1"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="25"
						HorizontalTextAlignment="End"
						Text="{x:Static fontawesome:QloudidAppFlatIcons.DotsHorizontal}"
						TextColor="#4EDCEB"
						VerticalTextAlignment="Start">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding EditCardDetailCommand}" />
						</Label.GestureRecognizers>
					</Label>
				</Grid>

				<controls:CustomButton
					Grid.Row="3"
					Margin="0"
					BackgroundColor="#6263ED"
					BorderColor="#6263ED"
					Command="{Binding ConfirmAndSignCommand}"
					CornerRadius="12"
					FontFamily="{StaticResource PoppinsSemiBoldFontFamily}"
					FontSize="16"
					HeightRequest="56"
					Text="Confirm and sign"
					TextColor="White" />
			</Grid>
		</ScrollView>
	</Grid>



	<!--<ContentPage.Content>
		<Grid BackgroundColor="White" RowSpacing="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="84" />
				<RowDefinition Height="25" />
				<RowDefinition Height="30" />
				<RowDefinition Height="28" />
				<RowDefinition Height="79" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Image
				Grid.Row="0"
				Grid.RowSpan="5"
				Grid.ColumnSpan="3"
				Aspect="Fill"
				Source="iconBigTopCurve.png" />

			<ImageButton
				Grid.Row="0"
				Grid.Column="0"
				Padding="20,12,20,10"
				BackgroundColor="Transparent"
				Command="{Binding CloseCommand}"
				HorizontalOptions="StartAndExpand"
				VerticalOptions="StartAndExpand">
				<ImageButton.Source>
					<FontImageSource
						FontFamily="{StaticResource MaterialFontFamily}"
						Glyph="{x:Static fontawesome:QloudidAppFlatIcons.ArrowLeft}"
						Size="25"
						Color="Black" />
				</ImageButton.Source>
			</ImageButton>

			<ImageButton
				Grid.Row="0"
				Grid.Column="1"
				Padding="5"
				BackgroundColor="#3623B7"
				CornerRadius="15"
				HeightRequest="40"
				HorizontalOptions="CenterAndExpand"
				VerticalOptions="EndAndExpand"
				WidthRequest="40">
				<ImageButton.Source>
					<FontImageSource
						FontFamily="{StaticResource MaterialFontFamily}"
						Glyph="{x:Static fontawesome:QloudidAppFlatIcons.CheckboxMarkedCircleOutline}"
						Size="50"
						Color="#05CBE7" />
				</ImageButton.Source>
			</ImageButton>

			<ImageButton
				Grid.Row="0"
				Grid.Column="2"
				Padding="10,12,20,10"
				BackgroundColor="Transparent"
				Command="{Binding CloseCommand}"
				HorizontalOptions="EndAndExpand"
				VerticalOptions="StartAndExpand">
				<ImageButton.Source>
					<FontImageSource
						FontFamily="{StaticResource MaterialFontFamily}"
						Glyph="{x:Static fontawesome:QloudidAppFlatIcons.Close}"
						Size="25"
						Color="Black" />
				</ImageButton.Source>
			</ImageButton>

			<Label
				Grid.Row="1"
				Grid.ColumnSpan="3"
				FontFamily="{StaticResource SFProRegularFontFamily}"
				FontSize="16"
				HorizontalTextAlignment="Center"
				Text="To pay"
				TextColor="Black"
				VerticalTextAlignment="Center" />

			<Label
				Grid.Row="2"
				Grid.ColumnSpan="3"
				FontAttributes="Bold"
				FontFamily="{StaticResource SFProSemiboldFontFamily}"
				FontSize="24"
				HorizontalTextAlignment="Center"
				Text="{Binding PurchaseDetail.DisplayPrice}"
				TextColor="Black"
				VerticalTextAlignment="Center" />

			<Label
				Grid.Row="3"
				Grid.ColumnSpan="3"
				FontFamily="{StaticResource SFProRegularFontFamily}"
				FontSize="20"
				HorizontalTextAlignment="Center"
				TextColor="Black"
				VerticalTextAlignment="Center">
				<Label.FormattedText>
					<FormattedString>
						<Span Text="To " />
						<Span Text="{Binding PurchaseDetail.CompanyName}" />
					</FormattedString>
				</Label.FormattedText>
			</Label>

			<ScrollView
				Grid.Row="5"
				Grid.ColumnSpan="3"
				VerticalScrollBarVisibility="Never">
				<Grid
					Padding="20,40,20,20"
					ColumnSpacing="10"
					RowSpacing="0">
					<Grid.RowDefinitions>
						-->
	<!--<RowDefinition Height="100" />
						<RowDefinition Height="10" />
						<RowDefinition Height="1" />
						<RowDefinition Height="10" />-->
	<!--

						<RowDefinition Height="100" />
						<RowDefinition Height="10" />
						<RowDefinition Height="1" />
						<RowDefinition Height="10" />

						<RowDefinition Height="100" />
						<RowDefinition Height="10" />
						<RowDefinition Height="1" />
						<RowDefinition Height="10" />

						<RowDefinition Height="60" />
						<RowDefinition Height="10" />
						<RowDefinition Height="1" />
						<RowDefinition Height="10" />

						<RowDefinition Height="80" />
						<RowDefinition Height="50" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="50" />
					</Grid.ColumnDefinitions>

					<StackLayout
						Grid.Row="0"
						Grid.Column="0"
						IsVisible="{Binding IsVisiblePickupAddress}"
						Spacing="0"
						VerticalOptions="CenterAndExpand">
						<Label
							FontFamily="{StaticResource SFProSemiboldFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Start"
							Text="Pick up address"
							TextColor="Gray"
							VerticalTextAlignment="Start" />

						<Label
							FontFamily="{StaticResource SFProRegularFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Start"
							Text="{Binding DisplayPickupAddressDetail.PickupAddressName}"
							TextColor="Black"
							VerticalTextAlignment="Start" />

						<Label
							FontFamily="{StaticResource SFProRegularFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Start"
							TextColor="Black"
							VerticalTextAlignment="Start">
							<Label.FormattedText>
								<FormattedString>
									<Span Text="{Binding DisplayPickupAddressDetail.Address}" />
									<Span Text=" " />
									<Span Text="{Binding DisplayPickupAddressDetail.PortNumber}" />
								</FormattedString>
							</Label.FormattedText>
						</Label>

						<Label
							FontFamily="{StaticResource SFProRegularFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Start"
							TextColor="Black"
							VerticalTextAlignment="Start">
							<Label.FormattedText>
								<FormattedString>
									<Span Text="{Binding DisplayPickupAddressDetail.City}" />
									<Span Text=" " />
									<Span Text="{Binding DisplayPickupAddressDetail.Zipcode}" />
									<Span Text=", " />
									<Span Text="{Binding DisplayPickupAddressDetail.CountryName}" />
								</FormattedString>
							</Label.FormattedText>
						</Label>
					</StackLayout>

					<StackLayout
						Grid.Row="0"
						Grid.Column="0"
						IsVisible="{Binding IsVisibleDeliveryAddress}"
						Spacing="0"
						VerticalOptions="CenterAndExpand">
						<Label
							FontFamily="{StaticResource SFProSemiboldFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Start"
							Text="Delivery address"
							TextColor="Gray"
							VerticalTextAlignment="Start" />

						<Label
							FontFamily="{StaticResource SFProRegularFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Start"
							Text="{Binding DeliveryAddress.NameOnHouse}"
							TextColor="Black"
							VerticalTextAlignment="Start" />

						<Label
							FontFamily="{StaticResource SFProRegularFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Start"
							TextColor="Black"
							VerticalTextAlignment="Start">
							<Label.FormattedText>
								<FormattedString>
									<Span Text="{Binding DeliveryAddress.Address}" />
									<Span Text=" " />
									<Span Text="{Binding DeliveryAddress.PortNumber}" />
								</FormattedString>
							</Label.FormattedText>
						</Label>

						<Label
							FontFamily="{StaticResource SFProRegularFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Start"
							TextColor="Black"
							VerticalTextAlignment="Start">
							<Label.FormattedText>
								<FormattedString>
									<Span Text="{Binding DeliveryAddress.City}" />
									<Span Text=" " />
									<Span Text="{Binding DeliveryAddress.Zipcode}" />
									<Span Text=", " />
									<Span Text="{Binding DeliveryAddress.CountryName}" />
								</FormattedString>
							</Label.FormattedText>
						</Label>
					</StackLayout>

					<ImageButton
						Grid.Row="0"
						Grid.Column="1"
						Padding="10"
						BackgroundColor="#E6F7FE"
						Command="{Binding EditDeliveryAddressCommand}"
						CornerRadius="20"
						HeightRequest="40"
						HorizontalOptions="End"
						VerticalOptions="Center"
						WidthRequest="40">
						<ImageButton.Source>
							<FontImageSource
								FontFamily="{StaticResource MaterialFontFamily}"
								Glyph="{x:Static fontawesome:QloudidAppFlatIcons.Pencil}"
								Size="100"
								Color="#3DB9EC" />
						</ImageButton.Source>
					</ImageButton>

					<BoxView
						Grid.Row="2"
						Grid.ColumnSpan="2"
						BackgroundColor="#707070"
						Opacity="0.2" />

					<StackLayout
						Grid.Row="4"
						Grid.Column="0"
						Spacing="0"
						VerticalOptions="CenterAndExpand">
						<Label
							FontFamily="{StaticResource SFProSemiboldFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Start"
							Text="Invoice address"
							TextColor="Gray"
							VerticalTextAlignment="Start" />

						<Label
							FontFamily="{StaticResource SFProRegularFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Start"
							Text="{Binding InvoiceAddress.NameOnHouse}"
							TextColor="Black"
							VerticalTextAlignment="Start" />

						<Label
							FontFamily="{StaticResource SFProRegularFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Start"
							TextColor="Black"
							VerticalTextAlignment="Start">
							<Label.FormattedText>
								<FormattedString>
									<Span Text="{Binding InvoiceAddress.InvoiceAddress}" />
									<Span Text=" " />
									<Span Text="{Binding InvoiceAddress.InvoicePortNumber}" />
								</FormattedString>
							</Label.FormattedText>
						</Label>

						<Label
							FontFamily="{StaticResource SFProRegularFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Start"
							TextColor="Black"
							VerticalTextAlignment="Start">
							<Label.FormattedText>
								<FormattedString>
									<Span Text="{Binding InvoiceAddress.InvoiceCity}" />
									<Span Text=" " />
									<Span Text="{Binding InvoiceAddress.InvoiceZip}" />
									<Span Text=", " />
									<Span Text="{Binding InvoiceAddress.InvoiceCountry}" />
								</FormattedString>
							</Label.FormattedText>
						</Label>
					</StackLayout>

					<ImageButton
						Grid.Row="4"
						Grid.Column="1"
						Padding="10"
						BackgroundColor="#E6F7FE"
						Command="{Binding EditInvoicingAddressCommand}"
						CornerRadius="20"
						HeightRequest="40"
						HorizontalOptions="End"
						VerticalOptions="Center"
						WidthRequest="40">
						<ImageButton.Source>
							<FontImageSource
								FontFamily="{StaticResource MaterialFontFamily}"
								Glyph="{x:Static fontawesome:QloudidAppFlatIcons.Pencil}"
								Size="100"
								Color="#3DB9EC" />
						</ImageButton.Source>
					</ImageButton>

					<BoxView
						Grid.Row="6"
						Grid.ColumnSpan="2"
						BackgroundColor="#707070"
						Opacity="0.2" />

					<StackLayout
						Grid.Row="8"
						Grid.Column="0"
						Spacing="0"
						VerticalOptions="CenterAndExpand">
						<Label
							FontFamily="{StaticResource SFProSemiboldFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Start"
							Text="Payment"
							TextColor="Gray"
							VerticalTextAlignment="Start" />

						<Label
							FontFamily="{StaticResource SFProRegularFontFamily}"
							FontSize="16"
							HorizontalTextAlignment="Start"
							TextColor="Black"
							VerticalTextAlignment="Start">
							<Label.FormattedText>
								<FormattedString>
									<Span Text="Card" />
									<Span Text="    " />
									<Span Text="{Binding CardDetail.card_number2}" />
								</FormattedString>
							</Label.FormattedText>
						</Label>
					</StackLayout>

					<ImageButton
						Grid.Row="8"
						Grid.Column="1"
						Padding="10"
						BackgroundColor="#E6F7FE"
						Command="{Binding EditCardDetailCommand}"
						CornerRadius="20"
						HeightRequest="40"
						HorizontalOptions="End"
						VerticalOptions="Center"
						WidthRequest="40">
						<ImageButton.Source>
							<FontImageSource
								FontFamily="{StaticResource MaterialFontFamily}"
								Glyph="{x:Static fontawesome:QloudidAppFlatIcons.Pencil}"
								Size="100"
								Color="#3DB9EC" />
						</ImageButton.Source>
					</ImageButton>

					<BoxView
						Grid.Row="10"
						Grid.ColumnSpan="2"
						BackgroundColor="#707070"
						Opacity="0.2" />

					<controls:CustomButton
						Grid.Row="12"
						Grid.ColumnSpan="2"
						BackgroundColor="#05CBE7"
						Command="{Binding ConfirmAndSignCommand}"
						FontFamily="{StaticResource SFProSemiboldFontFamily}"
						FontSize="16"
						HeightRequest="50"
						Text="Confirm and sign"
						VerticalOptions="CenterAndExpand" />
				</Grid>
			</ScrollView>
		</Grid>
	</ContentPage.Content>-->
</ContentPage>