Qloudid/Views/Booking/ManagePreCheckinReservationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Qloudid.Views.Booking.ManagePreCheckinReservationPage"
    xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	xmlns:usercontrols="clr-namespace:Qloudid.UserControls"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False">
    <Grid
		Margin="0,22,0,0"
		ColumnSpacing="0"
		RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="28" />
        </Grid.ColumnDefinitions>

        <usercontrols:BackButtonControl Grid.Row="0" Grid.Column="1" />

        <Image
			Grid.Row="0"
			Grid.Column="3"
			Aspect="AspectFit"
			BackgroundColor="Transparent"
			HeightRequest="40"
			HorizontalOptions="EndAndExpand"
			Source="iconSmallLogo.png"
			VerticalOptions="CenterAndExpand"
			WidthRequest="40" />

        <ScrollView
            Grid.Row="1"
            Grid.ColumnSpan="5"
            VerticalScrollBarVisibility="Never">
            <Grid RowSpacing="0" ColumnSpacing="0" Margin="28,36,28,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <StackLayout 
                    Spacing="-10"
                    Grid.Row="0"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        Text="Pre-check"
                        FontSize="33"
					    TextColor="White"
                        FontFamily="PoppinsBoldFontFamily"/>

                    <Label
					    FontSize="25"
					    TextColor="White"
                        Opacity="0.42"
                        Text="Manage pre-checkings"
                        FontFamily="PoppinsRegularFontFamily"/>
                </StackLayout>

                <Label
                    Grid.Row="2"
                    Text="Started / unfinished"
                    FontSize="18"
                    Opacity="0.70"
				    TextColor="White"
                    FontFamily="PoppinsSemiBoldFontFamily"/>

                <BoxView
                    Grid.Row="4"
                    Opacity="0.67"
                    BackgroundColor="#F4B400"/>

                <StackLayout 
				    Spacing="14" 
                    Grid.Row="6"
				    BindableLayout.ItemsSource="{Binding PreCheckinReservationInfo}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                Padding="24"
                                HasShadow="False"
                                CornerRadius="10"
                                IsClippedToBounds="True"
                                BackgroundColor="#FFE69F">
                                <Grid RowSpacing="0" ColumnSpacing="20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="11"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="44"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="44"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="44"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="44"/>
                                        <RowDefinition Height="1"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        FontSize="17"
                                        Grid.ColumnSpan="2"
				                        TextColor="Black"
                                        MaxLines="1"
                                        LineBreakMode="TailTruncation"
                                        Text="{Binding PropertyNickName}"
                                        HorizontalTextAlignment="Start"
                                        VerticalTextAlignment="Center"
                                        FontFamily="PoppinsBoldFontFamily"/>

                                    <BoxView
                                        Grid.Row="2"
                                        Opacity="0.32"
                                        Grid.ColumnSpan="2"
                                        BackgroundColor="#181A1F"/>

                                    <Label
                                        Text="Dates"
                                        Grid.Row="3"
                                        FontSize="14"
                                        Grid.Column="0"
				                        TextColor="#181A1F"
                                        HorizontalTextAlignment="Start"
                                        VerticalTextAlignment="Center"
                                        FontFamily="PoppinsRegularFontFamily"/>

                                    <Label
                                        Grid.Row="3"
                                        FontSize="14"
                                        Grid.Column="1"
				                        TextColor="Black"
                                        HorizontalTextAlignment="End"
                                        VerticalTextAlignment="Center"
                                        Text="{Binding Duration}"
                                        MaxLines="1"
                                        LineBreakMode="TailTruncation"
                                        FontFamily="PoppinsRegularFontFamily"/>

                                    <BoxView
                                        Grid.Row="4"
                                        Opacity="0.32"
                                        Grid.ColumnSpan="2"
                                        BackgroundColor="#181A1F"/>

                                    <Label
                                        Text="Guests"
                                        Grid.Row="5"
                                        FontSize="14"
                                        Grid.Column="0"
				                        TextColor="#181A1F"
                                        HorizontalTextAlignment="Start"
                                        VerticalTextAlignment="Center"
                                        FontFamily="PoppinsRegularFontFamily"/>

                                    <Label
                                        Grid.Row="5"
                                        FontSize="14"
                                        Grid.Column="1"
				                        TextColor="Black"
                                        Text="{Binding Guest}"
                                        HorizontalTextAlignment="End"
                                        VerticalTextAlignment="Center"
                                        MaxLines="1"
                                        LineBreakMode="TailTruncation"
                                        FontFamily="PoppinsRegularFontFamily"/>

                                    <BoxView
                                        Grid.Row="6"
                                        Opacity="0.32"
                                        Grid.ColumnSpan="2"
                                        BackgroundColor="#181A1F"/>

                                    <Label
                                        Text="Pre-checked"
                                        Grid.Row="7"
                                        FontSize="14"
                                        Grid.Column="0"
				                        TextColor="#181A1F"
                                        HorizontalTextAlignment="Start"
                                        VerticalTextAlignment="Center"
                                        FontFamily="PoppinsRegularFontFamily"/>

                                    <Label
                                        Grid.Row="7"
                                        FontSize="14"
                                        Grid.Column="1"
				                        TextColor="Black"
                                        HorizontalTextAlignment="End"
                                        VerticalTextAlignment="Center"
                                        Text="{Binding TotalDays}"
                                        MaxLines="1"
                                        LineBreakMode="TailTruncation"
                                        FontFamily="PoppinsRegularFontFamily"/>

                                    <BoxView
                                        Grid.Row="8"
                                        Opacity="0.32"
                                        Grid.ColumnSpan="2"
                                        BackgroundColor="#181A1F"/>

                                    <Label
                                        Text="Remaining"
                                        Grid.Row="9"
                                        FontSize="14"
                                        Grid.Column="0"
				                        TextColor="#181A1F"
                                        HorizontalTextAlignment="Start"
                                        VerticalTextAlignment="Center"
                                        FontFamily="PoppinsRegularFontFamily"/>

                                    <Label
                                        Grid.Row="9"
                                        FontSize="14"
                                        Grid.Column="1"
				                        TextColor="Black"
                                        HorizontalTextAlignment="End"
                                        VerticalTextAlignment="Center"
                                        Text="{Binding Guest}"
                                        MaxLines="1"
                                        LineBreakMode="TailTruncation"
                                        FontFamily="PoppinsRegularFontFamily"/>

                                    <BoxView
                                        Grid.Row="10"
                                        Opacity="0.32"
                                        Grid.ColumnSpan="2"
                                        BackgroundColor="#181A1F"/>


                                    <Button
                                        Padding="0"
			                            Grid.Row="12"
                                        FontSize="14"
			                            Grid.ColumnSpan="2"
			                            CornerRadius="25"
                                        Text="Start pre-checkin"
                                        TextColor="White"
                                        ClassId="{Binding Id}"
                                        IsVisible="{Binding IsStartPreCheckIn}"
                                        BackgroundColor ="Black"
                                        Clicked="OnConfirmButtonClicked"
                                        FontFamily="PoppinsSemiBoldFontFamily"/>

                                    <Button
                                        Padding="0"
			                            Grid.Row="12"
                                        FontSize="14"
			                            Grid.ColumnSpan="2"
			                            CornerRadius="25"
                                        Text="Finish remaining"
                                        TextColor="White"
                                        ClassId="{Binding Id}"
                                        BackgroundColor ="Black"
                                        Clicked="OnConfirmButtonClicked"
                                        FontFamily="PoppinsSemiBoldFontFamily"
                                        IsVisible="{Binding IsStartPreCheckIn, Converter={StaticResource InverseBoolConverter}}"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <Label
                    Grid.Row="8"
                    Text="Pre check-in"
                    FontSize="18"
                    Opacity="0.42"
				    TextColor="White"
                    FontFamily="PoppinsSemiBoldFontFamily"/>

                <BoxView
                    Grid.Row="10"
                    Opacity="0.10"
                    BackgroundColor="White"/>

                <StackLayout 
                    Grid.Row="11" 
				    BindableLayout.ItemsSource="{Binding PreCheckinReservationHistory}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid RowSpacing="0" ColumnSpacing="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <Button
                                    Padding="0"
			                        Grid.Row="0"
                                    FontSize="15"
			                        Grid.Column="0"
			                        CornerRadius="20"
                                    BackgroundColor="#4CD964"
                                    HeightRequest="40"
                                    TextColor="#242A37"
                                    VerticalOptions="CenterAndExpand"
                                    FontFamily="{StaticResource MaterialFontFamily}"
			                        Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"/>

                                <StackLayout
                                    Spacing="0"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    VerticalOptions="CenterAndExpand">
                                    <Label
                                        Opacity="0.70"
                                        FontSize="16"
				                        TextColor="White"
                                        HorizontalTextAlignment="Start"
                                        VerticalTextAlignment="Center"
                                        FontFamily="PoppinsRegularFontFamily"
                                        Text="{Binding PropertyNickName}"/>

                                    <Label
                                        Opacity="0.42"
                                        FontSize="14"
				                        TextColor="White"
                                        HorizontalTextAlignment="Start"
                                        VerticalTextAlignment="Center"
                                        FontFamily="PoppinsRegularFontFamily"
                                        Text="Pre-checked all"/>
                                </StackLayout>

                                <Label
                                    Padding="0"
			                        Grid.Row="0"
                                    FontSize="15"
			                        Grid.Column="2"
                                    TextColor="White"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="End"
                                    FontFamily="{StaticResource MaterialFontFamily}"
			                        Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronRight}"/>

                                <BoxView
                                    Grid.Row="1"
                                    Opacity="0.10"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="White"/>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>