Qloudid/Views/Visitors/InvitedVisitorsMeetingCompanyListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.Visitors.InvitedVisitorsMeetingCompanyListPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Qloudid.Controls"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False">
	<Grid
		Margin="0,14,0,5"
		ColumnSpacing="0"
		RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="24" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="28" />
			<ColumnDefinition Width="70" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="70" />
			<ColumnDefinition Width="28" />
		</Grid.ColumnDefinitions>

		<Label
			Grid.Row="0"
			Grid.Column="1"
			Margin="-10,0,0,0"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="25"
			HorizontalTextAlignment="Start"
			Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronLeft}"
			TextColor="White"
			VerticalTextAlignment="Center">
			<Label.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding CloseCommand}" />
			</Label.GestureRecognizers>
		</Label>

		<Label
			Grid.Row="0"
			Grid.Column="2"
			FontFamily="PoppinsRegularFontFamily"
			FontSize="14"
			HorizontalTextAlignment="Center"
			Text="Meeting"
			TextColor="White"
			VerticalTextAlignment="Center" />

		<ScrollView
			Grid.Row="1"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			VerticalScrollBarVisibility="Never">
			<StackLayout Spacing="0" VerticalOptions="StartAndExpand">
				<StackLayout
					Margin="0,26,0,0"
					HeightRequest="72"
					HorizontalOptions="StartAndExpand"
					Spacing="0">
					<Label
						FontFamily="PoppinsRegularFontFamily"
						FontSize="16"
						Opacity="0.4"
						Text="Invitation" VerticalOptions="StartAndExpand"
						TextColor="White" HeightRequest="26"
						VerticalTextAlignment="Start" />

					<Label HeightRequest="30" 
						FontAttributes="Bold"
						FontFamily="PoppinsBoldFontFamily"
						FontSize="32"
						LineBreakMode="TailTruncation"
						MaxLines="1" VerticalOptions="EndAndExpand"
						Text="Select employer"
						TextColor="White"
						VerticalTextAlignment="End" />
				</StackLayout>

				<Label
					Margin="0,48,0,3"
					FontAttributes="Bold"
					FontFamily="PoppinsBoldFontFamily"
					FontSize="20"
					LineBreakMode="TailTruncation"
					MaxLines="1" HeightRequest="30"
					Text="Choose one"
					TextColor="White"
					VerticalTextAlignment="End" />

				<Label
					FontFamily="PoppinsRegularFontFamily"
					FontSize="16"
					LineBreakMode="TailTruncation"
					MaxLines="2" LineHeight="0.95"
					Opacity="0.4" HeightRequest="43"
					Text="Select the profile that is best meant for this meeting."
					TextColor="White"
					VerticalTextAlignment="Start" />

				<BoxView
					Margin="0,31,0,0"
					BackgroundColor="#2A2A31"
					HeightRequest="1"
					VerticalOptions="StartAndExpand" />

				<StackLayout BindableLayout.ItemsSource="{Binding CompanyList}">
					<BindableLayout.ItemTemplate>
						<DataTemplate>
							<Grid ColumnSpacing="0" RowSpacing="0">
								<Grid.RowDefinitions>
									<RowDefinition Height="20" />
									<RowDefinition Height="44" />
									<RowDefinition Height="24" />
									<RowDefinition Height="1" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="44" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="24" />
								</Grid.ColumnDefinitions>
								<Grid.GestureRecognizers>
									<TapGestureRecognizer Tapped="OnGridEmployeeItemTapped" />
								</Grid.GestureRecognizers>
								<BoxView
									Grid.Row="3"
									Grid.ColumnSpan="2"
									BackgroundColor="#2A2A31" />

								<ImageButton
						HeightRequest="44"
						WidthRequest="44"
						CornerRadius="22"
						Aspect="AspectFill"
						Source="{Binding profile_pic}"
						 VerticalOptions="CenterAndExpand"
									BackgroundColor="Black"
									HorizontalOptions="CenterAndExpand"
									Grid.Row="1"
									Grid.Column="0"/>

								<Label Margin="12,0,0,0"
									Grid.Row="1"
									Grid.Column="1"
									FontFamily="SansProSemiBoldFontFamily"
									FontSize="18"
									HorizontalTextAlignment="Start"
									LineBreakMode="TailTruncation"
									MaxLines="1"
									Text="{Binding company_name}"
									TextColor="White"
									VerticalTextAlignment="Center">
									<Label.GestureRecognizers>
										<TapGestureRecognizer Tapped="OnLabelEmployeeItemTapped" />
									</Label.GestureRecognizers>
								</Label>

								<BoxView
									Grid.Row="1"
									Grid.Column="2"
									BackgroundColor="White"
									HeightRequest="15"
									HorizontalOptions="CenterAndExpand"
									Opacity="{Binding EmployeeNameTextOpacity}"
									VerticalOptions="CenterAndExpand"
									WidthRequest="15" />

								<Label
									Grid.Row="1"
									Grid.Column="2"
									FontFamily="{StaticResource MaterialFontFamily}"
									FontSize="24"
									HorizontalTextAlignment="End"
									Text="{x:Static fontawesome:QloudidAppFlatIcons.CheckboxMarked}"
									TextColor="{Binding EmployeeCardBorderColor}"
									VerticalTextAlignment="Center">
									<Label.GestureRecognizers>
										<TapGestureRecognizer Tapped="OnLabelEmployeeItemTapped" />
									</Label.GestureRecognizers>
								</Label>
							</Grid>
						</DataTemplate>
					</BindableLayout.ItemTemplate>
				</StackLayout>

			</StackLayout>
		</ScrollView>

		<controls:CustomButton
			Grid.Row="2"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Margin="0"
			BackgroundColor="#5663FF"
			BorderColor="Transparent"
			Command="{Binding SumbitSelectedEmployeeCommand}"
			CornerRadius="10"
			FontFamily="PoppinsSemiBoldFontFamily"
			FontSize="16"
			HeightRequest="50"
			IsVisible="{Binding IsVisibleSubmit}"
			Text="Submit"
			TextColor="White"
			VerticalOptions="EndAndExpand" />
	</Grid>
</ContentPage>