Qloudid/Views/PreCheckIn/DependentsListForCheckinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.PreCheckIn.DependentsListForCheckinPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Qloudid.Controls"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	xmlns:usercontrols="clr-namespace:Qloudid.UserControls"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False">
	<Grid
		Margin="0,22,0,5"
		ColumnSpacing="0"
		RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="28" />
			<ColumnDefinition Width="40" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="40" />
			<ColumnDefinition Width="28" />
		</Grid.ColumnDefinitions>

		<usercontrols:BackButtonControl
			Grid.Row="0"
			Grid.Column="1"
			HorizontalOptions="StartAndExpand" />

		<Label
			Grid.Row="0"
			Grid.Column="2"
			FontFamily="PoppinsRegularFontFamily"
			FontSize="14"
			HorizontalTextAlignment="Center"
			LineBreakMode="TailTruncation"
			MaxLines="1"
			Text="Check in"
			TextColor="White"
			IsVisible="False"
			VerticalTextAlignment="Center" />

		<Image
			IsVisible="False"
			Grid.Row="0"
			Grid.Column="3"
			Margin="0,0,-10,0"
			Aspect="AspectFit"
			BackgroundColor="Transparent"
			HeightRequest="50"
			HorizontalOptions="EndAndExpand"
			Source="iconSmallLogo.png"
			VerticalOptions="CenterAndExpand"
			WidthRequest="50" />

		<StackLayout
			Grid.Row="1"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Margin="0,31,0,0"
			Spacing="0"
			VerticalOptions="StartAndExpand">
			<Label
				FontAttributes="Bold"
				FontFamily="PoppinsBoldFontFamily"
				FontSize="33"
				Text="Child"
				TextColor="White" />

			<Label
				Margin="0,0,0,51"
				FontFamily="PoppinsRegularFontFamily"
				FontSize="25"
				Opacity="0.42"
				Text="Pre-check the child"
				TextColor="White" />

			 <Label
                    Text="Guests"
                    FontSize="18"
                    Opacity="0.70"
				    TextColor="White"
                    FontFamily="PoppinsSemiBoldFontFamily"/>

                <BoxView
					Margin="0,13,0,10"
                    Opacity="0.67"
					HeightRequest="1"
                    BackgroundColor="#F4B400"/>

			<ListView
				x:Name="listDependentsForCheckin"
				BackgroundColor="Transparent"
				HasUnevenRows="True"
				ItemTapped="OnDependentsForCheckinItemTapped"
				ItemsSource="{Binding DependentsListForCheckinInfo}"
				SeparatorVisibility="None"
				VerticalScrollBarVisibility="Never">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid RowSpacing="0" ColumnSpacing="14">
								<Grid.RowDefinitions>
									<RowDefinition Height="80"/>
									<RowDefinition Height="1"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="46"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="auto"/>
								</Grid.ColumnDefinitions>
								<ImageButton
									Grid.Column="0"
									Padding="0"
									Grid.Row="0"
									BackgroundColor="Transparent"
									CornerRadius="23"
									HeightRequest="46"
									Aspect="AspectFill"
									Source="{Binding ChildImage}"
									HorizontalOptions="EndAndExpand"
									VerticalOptions="CenterAndExpand"
									WidthRequest="46" />

								<StackLayout
									Spacing="0"
									Grid.Row="0"
									Grid.Column="1"
									HorizontalOptions="StartAndExpand"
									VerticalOptions="CenterAndExpand">
									<Label
										FontFamily="PoppinsRegularFontFamily"
										FontSize="16"
										Text="{Binding Name}"
										TextColor="White"/>

									<Label
										FontFamily="PoppinsRegularFontFamily"
										FontSize="14"
										Text="Son"
										Opacity="0.42"
										TextColor="White"/>
								</StackLayout>

								<Label
									Grid.Column="2"
									Padding="0"
									Grid.Row="0"
									FontFamily="{StaticResource MaterialFontFamily}"
									FontSize="20"
									IsVisible="{Binding IsSelect}"
									Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"
									TextColor="#4CD964"
									VerticalTextAlignment="Center"
									HorizontalTextAlignment="End"/>

								<StackLayout
									Spacing="0"
									Grid.Row="0"
									Grid.Column="2"
									Orientation="Horizontal"
									HorizontalOptions="EndAndExpand"
									VerticalOptions="CenterAndExpand"
									IsVisible="{Binding IsSelect, Converter={StaticResource InverseBoolConverter}}">

									<Label
										FontFamily="PoppinsRegularFontFamily"
										FontSize="14"
										Text="Select"
										TextColor="#FFE9AD"
										VerticalTextAlignment="Center"/>

									<Label
										FontFamily="{StaticResource MaterialFontFamily}"
										FontSize="25"
										Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronRight}"
										TextColor="#FFE9AD"
										VerticalTextAlignment="Center"/>
								</StackLayout>

								<BoxView
									Opacity="0.1"
									Grid.Row="1"
									Grid.Column="1"
									Grid.ColumnSpan="2"
									BackgroundColor="White"/>

								</Grid>



							<!--<Frame
								Margin="0,0,0,20"
								Padding="20,0,20,0"
								BackgroundColor="{Binding FrameBorderColor}"
								BorderColor="{Binding FrameBorderColor}"
								CornerRadius="16"
								HasShadow="False"
								IsClippedToBounds="True">
								<Grid ColumnSpacing="15">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="44" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="80" />
									</Grid.RowDefinitions>

									<Label
										Grid.Row="0"
										Grid.Column="0"
										FontFamily="PoppinsSemiBoldFontFamily"
										FontSize="16"
										HorizontalTextAlignment="Start"
										LineBreakMode="TailTruncation"
										MaxLines="1"
										Text="{Binding Name}"
										TextColor="White"
										VerticalTextAlignment="Center" />

									<Button
										Grid.Row="0"
										Grid.Column="1"
										BackgroundColor="#374657"
										CornerRadius="22"
										FontFamily="{StaticResource MaterialFontFamily}"
										FontSize="25"
										HeightRequest="44"
										HorizontalOptions="CenterAndExpand"
										IsVisible="{Binding IsSelect, Converter={StaticResource InverseBoolConverter}}"
										Text="{x:Static fontawesome:QloudidAppFlatIcons.Plus}"
										TextColor="White"
										VerticalOptions="CenterAndExpand"
										WidthRequest="44" />

									<Button
										Grid.Row="0"
										Grid.Column="1"
										BackgroundColor="#4FD471"
										CornerRadius="22"
										FontFamily="{StaticResource MaterialFontFamily}"
										FontSize="20"
										HeightRequest="44"
										HorizontalOptions="CenterAndExpand"
										IsVisible="{Binding IsSelect}"
										Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"
										TextColor="White"
										VerticalOptions="CenterAndExpand"
										WidthRequest="44" />
								</Grid>
							</Frame>-->
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>

		<controls:CustomButton
			x:Name="btnSubmit"
			Grid.Row="2"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Margin="0"
			BackgroundColor="#6263ED"
			BorderColor="#6263ED"
			Command="{Binding AddDependentChekinCommand}"
			CornerRadius="10"
			FontFamily="PoppinsSemiBoldFontFamily"
			HeightRequest="56"
			IsVisible="False"
			Text="Submit"
			TextColor="White"
			VerticalOptions="EndAndExpand" />
	</Grid>


	<!--<Grid
		Margin="0,14,0,0"
		ColumnSpacing="0"
		RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="24" />
			<RowDefinition Height="25" />
			<RowDefinition Height="70" />
			<RowDefinition Height="22" />
			<RowDefinition Height="1" />
			<RowDefinition Height="33" />
			<RowDefinition Height="33" />
			<RowDefinition Height="30" />
			<RowDefinition Height="21" />
			<RowDefinition Height="*" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="28" />
			<ColumnDefinition Width="70" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="70" />
			<ColumnDefinition Width="28" />
		</Grid.ColumnDefinitions>

		<Label
			Grid.Row="0"
			Grid.Column="1"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="25"
			HorizontalTextAlignment="Start"
			Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronLeft}"
			TextColor="White"
			VerticalTextAlignment="Center">
			<Label.GestureRecognizers>
				<TapGestureRecognizer Command="{Binding CloseCommand}" />
			</Label.GestureRecognizers>
		</Label>

		<Label
			Grid.Row="0"
			Grid.Column="2"
			FontFamily="PoppinsRegularFontFamily"
			FontSize="14"
			HorizontalTextAlignment="Center"
			LineBreakMode="TailTruncation"
			MaxLines="1"
			Text="{Binding HotelDetailsInfo.HotelName}"
			TextColor="White"
			VerticalTextAlignment="Center" />

		<Frame
			Grid.Row="0"
			Grid.Column="3"
			Padding="0"
			BackgroundColor="Transparent"
			BorderColor="#2A2A31"
			HasShadow="False"
			HorizontalOptions="EndAndExpand"
			IsClippedToBounds="True"
			VerticalOptions="CenterAndExpand">
			<Label
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="25"
				Text="{x:Static fontawesome:QloudidAppFlatIcons.Plus}"
				TextColor="White" />
		</Frame>

		<StackLayout
			Grid.Row="2"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Spacing="0">
			<Label
				FontFamily="PoppinsRegularFontFamily"
				FontSize="18"
				Opacity="0.4"
				Text="Select"
				TextColor="White"
				VerticalTextAlignment="Start" />

			<Label
				FontAttributes="Bold"
				FontFamily="PoppinsBoldFontFamily"
				FontSize="32"
				Text="A child"
				TextColor="White"
				VerticalTextAlignment="End" />
		</StackLayout>

		<BoxView
			Grid.Row="4"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			BackgroundColor="#2A2A31" />

		<Label
			Grid.Row="6"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			FontFamily="PoppinsSemiBoldFontFamily"
			FontSize="18"
			Text="Children"
			TextColor="White"
			VerticalTextAlignment="Start" />

		<Label
			Grid.Row="7"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			FontFamily="PoppinsRegularFontFamily"
			FontSize="14"
			Opacity="0.4"
			Text="Select a child at a time and submit."
			TextColor="White"
			VerticalTextAlignment="Center" />

		<ListView
			x:Name="listDependentsForCheckin"
			Grid.Row="9"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			BackgroundColor="Transparent"
			HasUnevenRows="True"
			ItemTapped="OnDependentsForCheckinItemTapped"
			ItemsSource="{Binding DependentsListForCheckinInfo}"
			SeparatorVisibility="None"
			VerticalScrollBarVisibility="Never">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<Frame
							Margin="0,0,0,20"
							Padding="15"
							BackgroundColor="Transparent"
							BorderColor="{Binding FrameBorderColor}"
							CornerRadius="16"
							HasShadow="False"
							IsClippedToBounds="True">
							<Grid ColumnSpacing="15">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="80" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="20" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="80" />
								</Grid.RowDefinitions>
								<ImageButton
									Grid.Row="0"
									Grid.Column="0"
									Aspect="AspectFill"
									BackgroundColor="Transparent"
									CornerRadius="12"
									Source="{Binding ChildImage}" />

								<StackLayout
									Grid.Row="0"
									Grid.Column="1"
									VerticalOptions="StartAndExpand">
									<Label
										FontFamily="PoppinsRegularFontFamily"
										FontSize="14"
										LineBreakMode="TailTruncation"
										MaxLines="1"
										Text="{Binding Name}"
										TextColor="White" />

									<Label
										FontFamily="PoppinsRegularFontFamily"
										FontSize="12"
										LineBreakMode="TailTruncation"
										LineHeight="1.2"
										MaxLines="3"
										Opacity="0.70"
										Text="{Binding Address}"
										TextColor="White" />
								</StackLayout>

								<Label
									Grid.Row="0"
									Grid.Column="2"
									FontFamily="{StaticResource MaterialFontFamily}"
									FontSize="25"
									HorizontalTextAlignment="Center"
									Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronRight}"
									TextColor="{Binding FrameBorderColor}"
									VerticalTextAlignment="Center" />
							</Grid>
						</Frame>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<controls:CustomButton
			x:Name="btnSubmit"
			Grid.Row="10"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			BackgroundColor="#6263ED"
			Command="{Binding AddDependentChekinCommand}"
			CornerRadius="10"
			FontFamily="PoppinsSemiBoldFontFamily"
			IsVisible="False"
			Text="Submit"
			TextColor="White" />
	</Grid>-->
</ContentPage>