Qloudid/Views/PreCheckIn/InviteAdultsByEmailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.PreCheckIn.InviteAdultsByEmailPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Qloudid.Controls"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	xmlns:textinputlayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
	xmlns:usercontrols="clr-namespace:Qloudid.UserControls"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False">
	<Grid
		Margin="0,22,0,5"
		ColumnSpacing="0"
		RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="28" />
			<ColumnDefinition Width="40" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="40" />
			<ColumnDefinition Width="28" />
		</Grid.ColumnDefinitions>
		<usercontrols:BackButtonControl
			Grid.Row="0"
			Grid.Column="1"
			HorizontalOptions="StartAndExpand"/>

		<Image
			Grid.Row="0"
			Grid.Column="3"
			Margin="0,0,-10,0"
			Aspect="AspectFit"
			BackgroundColor="Transparent"
			HeightRequest="50"
			HorizontalOptions="EndAndExpand"
			Source="iconSmallLogo.png"
			VerticalOptions="CenterAndExpand"
			WidthRequest="50" />

		<Label
			Grid.Row="0"
			Grid.Column="2"
			FontFamily="PoppinsRegularFontFamily"
			FontSize="14"
			HorizontalTextAlignment="Center"
			Text="Invitation to check in"
			TextColor="White"
			VerticalTextAlignment="Center" />

		<ScrollView
			Grid.Row="1"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			VerticalScrollBarVisibility="Never">
			<StackLayout Margin="0,31,0,0" Spacing="0">
				<Label
					FontAttributes="Bold"
					FontFamily="PoppinsBoldFontFamily"
					FontSize="40"
					Text="By email"
					TextColor="White" />

				<Label
					Margin="0,5,0,58"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="16"
					LineBreakMode="TailTruncation"
					LineHeight="1.2"
					MaxLines="2"
					Opacity="0.7"
					Text="Add the email address to the person you wish to send invitation to check-in"
					TextColor="White" />

				<Grid ColumnSpacing="20" RowSpacing="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="56" />
						<RowDefinition Height="19" />
						<RowDefinition Height="50" />
						<RowDefinition Height="20" />
						<RowDefinition Height="50" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition Width="110" />
					</Grid.ColumnDefinitions>

					<textinputlayout:SfTextInputLayout
						Grid.Row="0"
						Grid.ColumnSpan="2"
						ContainerBackgroundColor="Transparent"
						ContainerType="Outlined"
						FocusedColor="#6263ED"
						FocusedStrokeWidth="2"
						HeightRequest="56"
						Hint="Email address"
						LeadingViewPosition="Inside"
						OutlineCornerRadius="12"
						TrailingViewPosition="Inside"
						UnfocusedColor="#797A7D"
						UnfocusedStrokeWidth="1">
						<textinputlayout:SfTextInputLayout.LeadingView>
							<Label
								FontFamily="{StaticResource MaterialFontFamily}"
								FontSize="20"
								HorizontalTextAlignment="Center"
								Text="{x:Static fontawesome:QloudidAppFlatIcons.EmailOutline}"
								TextColor="#797A7D"
								VerticalTextAlignment="Center" />
						</textinputlayout:SfTextInputLayout.LeadingView>
						<controls:CustomFloatingLabelEntry
							BackgroundColor="#F8F8FB"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="14"
							Keyboard="Email"
							Placeholder="Email address"
							PlaceholderColor="#797A7D"
							Text="{Binding EmailAddress}"
							TextColor="White" />
					</textinputlayout:SfTextInputLayout>

					<Label
						Grid.Row="2"
						Grid.ColumnSpan="2"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="12"
						LineBreakMode="TailTruncation"
						LineHeight="1.2"
						MaxLines="2"
						Opacity="0.7"
						Text="An email with a one time code will be sent to your email address"
						TextColor="White" />

					<controls:CustomButton
						Grid.Row="4"
						Grid.Column="0"
						Margin="0"
						BackgroundColor="#6263ED"
						BorderColor="#6263ED"
						Command="{Binding SubmitEmailAddressCommand}"
						CornerRadius="10"
						FontFamily="PoppinsSemiBoldFontFamily"
						FontSize="14"
						Text="Submit"
						TextColor="White" />

					<controls:CustomButton
						Grid.Row="4"
						Grid.Column="1"
						Margin="0"
						BackgroundColor="#26272A"
						BorderColor="#26272A"
						Command="{Binding CloseCommand}"
						CornerRadius="10"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="14"
						Text="Cancel"
						TextColor="White" />
				</Grid>
			</StackLayout>
		</ScrollView>
	</Grid>
</ContentPage>