Qloudid/Views/PreCheckIn/InviteAdultsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.PreCheckIn.InviteAdultsPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	xmlns:usercontrols="clr-namespace:Qloudid.UserControls"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#1B1D24"
	NavigationPage.HasNavigationBar="False">
	<Grid
		Margin="0,22,0,5"
		ColumnSpacing="0"
		RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="28" />
			<ColumnDefinition Width="40" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="40" />
			<ColumnDefinition Width="28" />
		</Grid.ColumnDefinitions>
		<usercontrols:BackButtonControl
			Grid.Row="0"
			Grid.Column="1"
			HorizontalOptions="StartAndExpand" />

		<Image
			IsVisible="False"
			Grid.Row="0"
			Grid.Column="3"
			Margin="0,0,-10,0"
			Aspect="AspectFit"
			BackgroundColor="Transparent"
			HeightRequest="50"
			HorizontalOptions="EndAndExpand"
			Source="iconSmallLogo.png"
			VerticalOptions="CenterAndExpand"
			WidthRequest="50" />


		<Label
			IsVisible="False"
			Grid.Row="0"
			Grid.Column="2"
			FontFamily="PoppinsRegularFontFamily"
			FontSize="14"
			HorizontalTextAlignment="Center"
			Text="Check in"
			TextColor="White"
			VerticalTextAlignment="Center" />

		<ScrollView
			Grid.Row="1"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			VerticalScrollBarVisibility="Never">
			<StackLayout Margin="0,31,0,0" Spacing="0">
				<Label
					FontAttributes="Bold"
					FontFamily="PoppinsBoldFontFamily"
					FontSize="33"
					Text="Invite"
					TextColor="White" />

				<Label
					Margin="0,0,0,51"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="25"
					Opacity="0.42"
					Text="Invite to pre-check"
					TextColor="White" />

				<Label
                    Text="Guests"
                    FontSize="18"
                    Opacity="0.70"
				    TextColor="White"
                    FontFamily="PoppinsSemiBoldFontFamily"/>

                <BoxView
					Margin="0,13,0,26"
					HeightRequest="1"
                    Opacity="0.67"
                    BackgroundColor="#F4B400"/>

				<Frame
					Padding="20,0,20,0"
					BackgroundColor="#242A37"
					CornerRadius="16"
					HasShadow="False"
					HeightRequest="80"
					IsClippedToBounds="True">
					<Frame.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding InviteAdultsByPhoneCommand}" />
					</Frame.GestureRecognizers>
					<Grid ColumnSpacing="0" VerticalOptions="CenterAndExpand">
						<Grid.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding InviteAdultsByPhoneCommand}" />
						</Grid.GestureRecognizers>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="40" />
						</Grid.ColumnDefinitions>

						<Label
							FontFamily="PoppinsRegularFontFamily"
							FontSize="16"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Text="By phone"
							TextColor="White"
							VerticalTextAlignment="Center">
							<Label.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding InviteAdultsByPhoneCommand}" />
							</Label.GestureRecognizers>
						</Label>

						<Button
							Grid.Column="1"
							Padding="0"
							BackgroundColor="#4FD471"
							Command="{Binding InviteAdultsByPhoneCommand}"
							CornerRadius="20"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="25"
							HeightRequest="40"
							HorizontalOptions="EndAndExpand"
							Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronRight}"
							TextColor="White"
							VerticalOptions="CenterAndExpand"
							WidthRequest="40" />
					</Grid>
				</Frame>

				<Frame
					Margin="0,18,0,0"
					Padding="20,0,20,0"
					BackgroundColor="#242A37"
					CornerRadius="16"
					HasShadow="False"
					HeightRequest="80"
					IsClippedToBounds="True">
					<Frame.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding InviteAdultsByEmailCommand}" />
					</Frame.GestureRecognizers>
					<Grid ColumnSpacing="0" VerticalOptions="CenterAndExpand">
						<Grid.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding InviteAdultsByEmailCommand}" />
						</Grid.GestureRecognizers>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="40" />
						</Grid.ColumnDefinitions>

						<Label
							FontFamily="PoppinsRegularFontFamily"
							FontSize="16"
							LineBreakMode="TailTruncation"
							MaxLines="1"
							Text="By email"
							TextColor="White"
							VerticalTextAlignment="Center">
							<Label.GestureRecognizers>
								<TapGestureRecognizer Command="{Binding InviteAdultsByEmailCommand}" />
							</Label.GestureRecognizers>
						</Label>

						<Button
							Grid.Column="1"
							Padding="0"
							BackgroundColor="#4FD471"
							Command="{Binding InviteAdultsByEmailCommand}"
							CornerRadius="20"
							FontFamily="{StaticResource MaterialFontFamily}"
							FontSize="25"
							HeightRequest="40"
							HorizontalOptions="EndAndExpand"
							Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronRight}"
							TextColor="White"
							VerticalOptions="CenterAndExpand"
							WidthRequest="40" />
					</Grid>
				</Frame>
			</StackLayout>
		</ScrollView>
	</Grid>
</ContentPage>