Qloudid/Views/PreCheckIn/PreCheckInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.PreCheckIn.PreCheckInPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False">
	<Grid
		Margin="0,10,0,0"
		ColumnSpacing="0"
		RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
			<RowDefinition Height="56" />
			<RowDefinition Height="5" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="28" />
			<ColumnDefinition Width="50" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="28" />
		</Grid.ColumnDefinitions>

		<Image
			Grid.Row="0"
			Grid.Column="1"
			Aspect="AspectFit"
			BackgroundColor="Transparent"
			HeightRequest="50"
			HorizontalOptions="StartAndExpand"
			Source="iconSmallLogo.png"
			VerticalOptions="CenterAndExpand"
			WidthRequest="50" />

		<Label
			Grid.Row="0"
			Grid.Column="2"
			FontFamily="PoppinsSemiBoldFontFamily"
			FontSize="16"
			HorizontalTextAlignment="End"
			Opacity="0.42"
			Text="Kowaken Ghirmai"
			TextColor="White"
			VerticalTextAlignment="Center" />

		<ScrollView
			Grid.Row="1"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			VerticalScrollBarVisibility="Never">
			<StackLayout
				Margin="0,28,0,0"
				Spacing="0"
				VerticalOptions="StartAndExpand">
				<Label
					FontAttributes="Bold"
					FontFamily="PoppinsBoldFontFamily"
					FontSize="40"
					Text="Check in"
					TextColor="White" />

				<Label
					Margin="0,8,0,52"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="16"
					LineHeight="1.1"
					Text="Express check in to your hotel ahead"
					TextColor="White" />

				<Frame
					Padding="25,26,25,27"
					BackgroundColor="#282732"
					CornerRadius="8"
					HasShadow="False"
					IsClippedToBounds="True">
					<StackLayout Spacing="0">
						<Label
							FontAttributes="Bold"
							FontFamily="PoppinsBoldFontFamily"
							FontSize="24"
							Text="Verify &amp; sign"
							TextColor="White" />

						<Label
							Margin="0,15,0,28"
							FontFamily="PoppinsRegularFontFamily"
							FontSize="16"
							LineBreakMode="TailTruncation"
							LineHeight="1.1"
							MaxLines="2"
							Text="Is this the hotel you are trying to express check-in too?"
							TextColor="White" />

						<Label
							FontFamily="PoppinsRegularFontFamily"
							FontSize="14"
							LineHeight="1.1"
							Opacity="0.7"
							Text="Scandic Camper Hotel"
							TextColor="White" />

						<BoxView
							Margin="0,13,0,10"
							BackgroundColor="White"
							HeightRequest="1"
							HorizontalOptions="StartAndExpand"
							Opacity="0.10"
							WidthRequest="197" />

						<Label
							FontFamily="PoppinsRegularFontFamily"
							FontSize="14"
							LineHeight="1.1"
							Opacity="0.7"
							Text="Kowaken Ghirmai"
							TextColor="White" />

						<BoxView
							Margin="0,13,0,10"
							BackgroundColor="White"
							HeightRequest="1"
							HorizontalOptions="StartAndExpand"
							Opacity="0.10"
							WidthRequest="197" />

						<Label
							FontFamily="PoppinsRegularFontFamily"
							FontSize="14"
							LineHeight="1.1"
							Opacity="0.7"
							Text="22 Juni - 24 Juni"
							TextColor="White" />

						<BoxView
							Margin="0,13,0,10"
							BackgroundColor="White"
							HeightRequest="1"
							HorizontalOptions="StartAndExpand"
							Opacity="0.10"
							WidthRequest="197" />

						<Label
							FontFamily="PoppinsRegularFontFamily"
							FontSize="14"
							LineHeight="1.1"
							Opacity="0.7"
							Text="2 adults &amp; 1 child"
							TextColor="White" />

						<BoxView
							Margin="0,13,0,10"
							BackgroundColor="White"
							HeightRequest="1"
							HorizontalOptions="StartAndExpand"
							Opacity="0.10"
							WidthRequest="197" />
					</StackLayout>
				</Frame>

				<BoxView HeightRequest="20" />
			</StackLayout>
		</ScrollView>

		<Frame
			Grid.Row="2"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			Margin="0"
			Padding="0"
			BackgroundColor="#6263ED"
			BorderColor="#6263ED"
			CornerRadius="12"
			HasShadow="False"
			IsClippedToBounds="True">
			<StackLayout
				HorizontalOptions="CenterAndExpand"
				Orientation="Horizontal"
				Spacing="10"
				VerticalOptions="CenterAndExpand">
				<Label
					FontFamily="PoppinsSemiBoldFontFamily"
					FontSize="16"
					Text="Check in with Qloud ID"
					TextColor="White"
					VerticalOptions="CenterAndExpand"
					VerticalTextAlignment="Center" />

				<Label
					FontFamily="{StaticResource MaterialFontFamily}"
					FontSize="22"
					Text="{x:Static fontawesome:QloudidAppFlatIcons.ArrowRight}"
					TextColor="White"
					VerticalOptions="CenterAndExpand"
					VerticalTextAlignment="Center" />
			</StackLayout>
		</Frame>
	</Grid>
</ContentPage>