Qloudid/Views/PreCheckIn/VerifyDependentPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.PreCheckIn.VerifyDependentPasswordPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False">
	<Grid
		Margin="0,10,0,0"
		ColumnSpacing="0"
		RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="*" />
			<RowDefinition Height="5" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="28" />
			<ColumnDefinition Width="50" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="28" />
		</Grid.ColumnDefinitions>

		<Image
			Grid.Row="0"
			Grid.Column="1"
			Margin="-10,0,0,0"
			Aspect="AspectFit"
			BackgroundColor="Transparent"
			HeightRequest="50"
			HorizontalOptions="StartAndExpand"
			Source="iconSmallLogo.png"
			VerticalOptions="CenterAndExpand"
			WidthRequest="50" />

		<Label
			Grid.Row="0"
			Grid.Column="2"
			FontFamily="PoppinsSemiBoldFontFamily"
			FontSize="16"
			HorizontalTextAlignment="End"
			Opacity="0.42"
			Text="{Binding PreCheckinStatusInfo.Name}"
			TextColor="White"
			VerticalTextAlignment="Center" />

		<ScrollView
			Grid.Row="1"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			VerticalScrollBarVisibility="Never">
			<StackLayout
				Margin="0,28,0,0"
				Spacing="0"
				VerticalOptions="StartAndExpand">
				<Label
					FontAttributes="Bold"
					FontFamily="PoppinsBoldFontFamily"
					FontSize="40"
					Text="Qloud ID"
					TextColor="White" />

				<Label
					Margin="0,5,0,52"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="16"
					LineHeight="1.1"
					Text="I hereby identify myself on 'Dstricts'"
					TextColor="White" />

				<Grid ColumnSpacing="10" RowSpacing="0">
					<Grid.RowDefinitions>
						<RowDefinition Height="56" />
						<RowDefinition Height="2" />
					</Grid.RowDefinitions>
					<Frame
						Grid.Row="0"
						Grid.Column="0"
						Padding="0"
						BackgroundColor="Transparent"
						CornerRadius="10"
						IsClippedToBounds="True">
						<Label
							FontFamily="PoppinsBoldFontFamily"
							FontSize="24"
							HorizontalTextAlignment="Center"
							Text="{Binding Password1}"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Frame>

					<BoxView
						Grid.Row="1"
						Grid.Column="0"
						BackgroundColor="White" />

					<Frame
						Grid.Row="0"
						Grid.Column="1"
						Padding="0"
						BackgroundColor="Transparent"
						CornerRadius="10"
						IsClippedToBounds="True">
						<Label
							FontFamily="PoppinsBoldFontFamily"
							FontSize="24"
							HorizontalTextAlignment="Center"
							Text="{Binding Password2}"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Frame>

					<BoxView
						Grid.Row="1"
						Grid.Column="1"
						BackgroundColor="White" />

					<Frame
						Grid.Row="0"
						Grid.Column="2"
						Padding="0"
						BackgroundColor="Transparent"
						CornerRadius="10"
						IsClippedToBounds="True">
						<Label
							FontFamily="PoppinsBoldFontFamily"
							FontSize="24"
							HorizontalTextAlignment="Center"
							Text="{Binding Password3}"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Frame>

					<BoxView
						Grid.Row="1"
						Grid.Column="2"
						BackgroundColor="White" />

					<Frame
						Grid.Row="0"
						Grid.Column="3"
						Padding="0"
						BackgroundColor="Transparent"
						CornerRadius="10"
						IsClippedToBounds="True">
						<Label
							FontFamily="PoppinsBoldFontFamily"
							FontSize="24"
							HorizontalTextAlignment="Center"
							Text="{Binding Password4}"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Frame>

					<BoxView
						Grid.Row="1"
						Grid.Column="3"
						BackgroundColor="White" />

					<Frame
						Grid.Row="0"
						Grid.Column="4"
						Padding="0"
						BackgroundColor="Transparent"
						CornerRadius="10"
						IsClippedToBounds="True">
						<Label
							FontFamily="PoppinsBoldFontFamily"
							FontSize="24"
							HorizontalTextAlignment="Center"
							Text="{Binding Password5}"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Frame>

					<BoxView
						Grid.Row="1"
						Grid.Column="4"
						BackgroundColor="White" />

					<Frame
						Grid.Row="0"
						Grid.Column="5"
						Padding="0"
						BackgroundColor="Transparent"
						CornerRadius="10"
						IsClippedToBounds="True">
						<Label
							FontFamily="PoppinsBoldFontFamily"
							FontSize="24"
							HorizontalTextAlignment="Center"
							Text="{Binding Password6}"
							TextColor="White"
							VerticalTextAlignment="Center" />
					</Frame>

					<BoxView
						Grid.Row="1"
						Grid.Column="5"
						BackgroundColor="White" />
				</Grid>

				<Label
					Margin="0,16,0,47"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="13"
					HorizontalOptions="CenterAndExpand"
					LineHeight="1.1"
					Opacity="0.39"
					Text="(Your Qloud ID Password)"
					TextColor="White" />

				<Grid RowSpacing="29" VerticalOptions="EndAndExpand">
					<Grid.RowDefinitions>
						<RowDefinition Height="54" />
						<RowDefinition Height="54" />
						<RowDefinition Height="54" />
						<RowDefinition Height="54" />
					</Grid.RowDefinitions>
					<BoxView
						Grid.Row="0"
						Grid.Column="0"
						BackgroundColor="#2A2A31"
						CornerRadius="12"
						HeightRequest="54"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="CenterAndExpand"
						WidthRequest="91" />
					<Label
						Grid.Row="0"
						FontFamily="PoppinsSemiBoldFontFamily"
						FontSize="12"
						HorizontalTextAlignment="Center"
						Text="1"
						TextColor="White"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="1" />
						</Label.GestureRecognizers>
					</Label>

					<BoxView
						Grid.Row="0"
						Grid.Column="1"
						BackgroundColor="#2A2A31"
						CornerRadius="12"
						HeightRequest="54"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="CenterAndExpand"
						WidthRequest="91" />

					<Label
						Grid.Row="0"
						Grid.Column="1"
						FontFamily="PoppinsSemiBoldFontFamily"
						FontSize="12"
						HorizontalTextAlignment="Center"
						Text="2"
						TextColor="White"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="2" />
						</Label.GestureRecognizers>
					</Label>

					<BoxView
						Grid.Row="0"
						Grid.Column="2"
						BackgroundColor="#2A2A31"
						CornerRadius="12"
						HeightRequest="54"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="CenterAndExpand"
						WidthRequest="91" />
					<Label
						Grid.Row="0"
						Grid.Column="2"
						FontFamily="PoppinsSemiBoldFontFamily"
						FontSize="12"
						HorizontalTextAlignment="Center"
						Text="3"
						TextColor="White"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="3" />
						</Label.GestureRecognizers>
					</Label>

					<BoxView
						Grid.Row="1"
						Grid.Column="0"
						BackgroundColor="#2A2A31"
						CornerRadius="12"
						HeightRequest="54"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="CenterAndExpand"
						WidthRequest="91" />
					<Label
						Grid.Row="1"
						Grid.Column="0"
						FontFamily="PoppinsSemiBoldFontFamily"
						FontSize="12"
						HorizontalTextAlignment="Center"
						Text="4"
						TextColor="White"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="4" />
						</Label.GestureRecognizers>
					</Label>

					<BoxView
						Grid.Row="1"
						Grid.Column="1"
						BackgroundColor="#2A2A31"
						CornerRadius="12"
						HeightRequest="54"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="CenterAndExpand"
						WidthRequest="91" />
					<Label
						Grid.Row="1"
						Grid.Column="1"
						FontFamily="PoppinsSemiBoldFontFamily"
						FontSize="12"
						HorizontalTextAlignment="Center"
						Text="5"
						TextColor="White"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="5" />
						</Label.GestureRecognizers>
					</Label>

					<BoxView
						Grid.Row="1"
						Grid.Column="2"
						BackgroundColor="#2A2A31"
						CornerRadius="12"
						HeightRequest="54"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="CenterAndExpand"
						WidthRequest="91" />
					<Label
						Grid.Row="1"
						Grid.Column="2"
						FontFamily="PoppinsSemiBoldFontFamily"
						FontSize="12"
						HorizontalTextAlignment="Center"
						Text="6"
						TextColor="White"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="6" />
						</Label.GestureRecognizers>
					</Label>

					<BoxView
						Grid.Row="2"
						Grid.Column="0"
						BackgroundColor="#2A2A31"
						CornerRadius="12"
						HeightRequest="54"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="CenterAndExpand"
						WidthRequest="91" />
					<Label
						Grid.Row="2"
						Grid.Column="0"
						FontFamily="PoppinsSemiBoldFontFamily"
						FontSize="12"
						HorizontalTextAlignment="Center"
						Text="7"
						TextColor="White"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="7" />
						</Label.GestureRecognizers>
					</Label>

					<BoxView
						Grid.Row="2"
						Grid.Column="1"
						BackgroundColor="#2A2A31"
						CornerRadius="12"
						HeightRequest="54"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="CenterAndExpand"
						WidthRequest="91" />
					<Label
						Grid.Row="2"
						Grid.Column="1"
						FontFamily="PoppinsSemiBoldFontFamily"
						FontSize="12"
						HorizontalTextAlignment="Center"
						Text="8"
						TextColor="White"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="8" />
						</Label.GestureRecognizers>
					</Label>

					<BoxView
						Grid.Row="2"
						Grid.Column="2"
						BackgroundColor="#2A2A31"
						CornerRadius="12"
						HeightRequest="54"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="CenterAndExpand"
						WidthRequest="91" />
					<Label
						Grid.Row="2"
						Grid.Column="2"
						FontFamily="PoppinsSemiBoldFontFamily"
						FontSize="12"
						HorizontalTextAlignment="Center"
						Text="9"
						TextColor="White"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="9" />
						</Label.GestureRecognizers>
					</Label>

					<Frame
						Grid.Row="3"
						Grid.Column="0"
						Padding="0"
						BackgroundColor="Transparent"
						BorderColor="#2F3135"
						CornerRadius="12"
						HeightRequest="54"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="CenterAndExpand"
						WidthRequest="91" />
					<Label
						Grid.Row="3"
						Grid.Column="0"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="25"
						HorizontalTextAlignment="Center"
						Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronLeft}"
						TextColor="White"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding ClearNumericClickedCommand}" />
						</Label.GestureRecognizers>
					</Label>

					<BoxView
						Grid.Row="3"
						Grid.Column="1"
						BackgroundColor="#2A2A31"
						CornerRadius="12"
						HeightRequest="54"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="CenterAndExpand"
						WidthRequest="91" />
					<Label
						Grid.Row="3"
						Grid.Column="1"
						FontFamily="PoppinsSemiBoldFontFamily"
						FontSize="12"
						HorizontalTextAlignment="Center"
						Text="0"
						TextColor="White"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding KeyboardNumericClickedCommand}" CommandParameter="0" />
						</Label.GestureRecognizers>
					</Label>


					<BoxView
						Grid.Row="3"
						Grid.Column="2"
						BackgroundColor="#EF3B17"
						CornerRadius="12"
						HeightRequest="54"
						HorizontalOptions="CenterAndExpand"
						VerticalOptions="CenterAndExpand"
						WidthRequest="91" />
					<Label
						Grid.Row="3"
						Grid.Column="2"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="20"
						HorizontalTextAlignment="Center"
						Text="{x:Static fontawesome:QloudidAppFlatIcons.EmailOutline}"
						TextColor="White"
						VerticalTextAlignment="Center">
						<Label.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding VerifyInterAppPasswordCommand}" />
						</Label.GestureRecognizers>
					</Label>
				</Grid>
			</StackLayout>
		</ScrollView>
	</Grid>
</ContentPage>