Qloudid/Views/Property/CompanySearchListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Qloudid.Views.Property.CompanySearchListPage"
    xmlns:controls="clr-namespace:Qloudid.Controls"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	NavigationPage.HasNavigationBar="False"
    BackgroundColor="#1B1D24">
    <Grid RowSpacing="0" ColumnSpacing="0" Margin="0,15,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="28"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackLayout
            Grid.Row="0"
            Spacing="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Orientation="Horizontal" 
            HorizontalOptions="StartAndExpand">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}"/>
            </StackLayout.GestureRecognizers>
            <Label
			    FontFamily="{StaticResource MaterialFontFamily}"
			    FontSize="25"
			    HorizontalTextAlignment="Start"
			    Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronLeft}"
			    TextColor="White"
			    VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseCommand}"/>
                </Label.GestureRecognizers>
            </Label>

            <Label
			    FontSize="16"
			    Text="Search result"
			    TextColor="White"
			    HorizontalTextAlignment="Start"
			    VerticalTextAlignment="Center"
			    FontFamily="PoppinsBoldFontFamily">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseCommand}"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

        <Frame
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            HasShadow="False"
            Padding="0"
            CornerRadius="8"
            BackgroundColor="#242A37"
            IsClippedToBounds="True">
            <Grid
                ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
			        FontSize="20"
                    TextColor="White"
                    Opacity="0.70"
			        HorizontalTextAlignment="End"
                    VerticalTextAlignment="Center"
                    FontFamily="{StaticResource MaterialFontFamily}"					
                    Text="{x:Static fontawesome:QloudidAppFlatIcons.SearchIcon}"/>

                <controls:CustomEntry
                    Grid.Column="1"
                    FontSize="13"
                    Margin="10,0,10,0"
                    TextColor="White"
                    Placeholder="Volvo"
                    ReturnType="Search"
                    PlaceholderColor="Gray"
                    BackgroundColor="Transparent"
                    Text="{Binding Search}"
                    ReturnCommand="{Command SearchCommand}"
                    FontFamily="PoppinsRegularFontFamily"/>
            </Grid>
        </Frame>

        <ScrollView 
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="0,35,0,0"
            VerticalScrollBarVisibility="Never">
            <Grid RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="13"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="54"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Label
					Grid.Row="0"
                    FontSize="18"
                    Text="Landlord"
					TextColor="White" 
                    Opacity="0.70"
                    HorizontalTextAlignment="Start"
					FontFamily="PoppinsRegularFontFamily"/>

                <BoxView
                    Grid.Row="2"
                    BackgroundColor="#5B5B79"/>

                <StackLayout
					Grid.Row="4"
                    BindableLayout.ItemsSource="{Binding CompanySearchList}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid RowSpacing="0" ColumnSpacing="24">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="75"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="46"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <Button
					                Grid.Row="0"
                                    Grid.Column="0"
                                    HeightRequest="46"
                                    WidthRequest="46"
                                    CornerRadius="23"
                                    FontSize="20"
                                    TextColor="#181A1F"
                                    BackgroundColor="#78BDEE"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    FontFamily="{StaticResource MaterialFontFamily}"
					                Text="{x:Static fontawesome:QloudidAppFlatIcons.HomeAnalytics}"/>

                                <StackLayout 
                                    Spacing="1"  
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalOptions="StartAndExpand"
                                    VerticalOptions="CenterAndExpand">
                                    <Label
                                        FontSize="16"
                                        TextColor="White"
                                        Text="{Binding CompanyName}"
                                        HorizontalTextAlignment="Start"
	    			                    VerticalTextAlignment="Center"
                                        MaxLines="1"
                                        LineBreakMode="TailTruncation"
	    			                    FontFamily="PoppinsRegularFontFamily"/>

                                    <Label
                                        FontSize="14"
                                        TextColor="White"
                                        Text="{Binding Address}"
                                        Opacity="0.42"
                                        MaxLines="1"
                                        LineBreakMode="TailTruncation"
                                        HorizontalTextAlignment="Start"
	    			                    VerticalTextAlignment="Center"
	    			                    FontFamily="PoppinsRegularFontFamily"/>
                                </StackLayout>

                                <Label
					                Grid.Row="0"
					                FontSize="20"
                                    Grid.Column="2"
                                    Opacity="0.42"
                                    TextColor="White"
					                HorizontalTextAlignment="End"
                                    VerticalTextAlignment="Center"
                                    FontFamily="{StaticResource MaterialFontFamily}"
					                Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronRight}"/>

                                <BoxView 
					                Grid.Column="1"
					                Grid.ColumnSpan="2"
					                Grid.Row="1"
					                BackgroundColor="White" 
					                Opacity="0.1"/>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <Grid
                    Grid.Row="5"
                    ColumnSpacing="0"
                    Margin="26,0,26,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <BoxView
                        Grid.Column="0"
                        HeightRequest="1"
                        VerticalOptions="CenterAndExpand"
                        BackgroundColor="#5B5B79"/>

                    <Frame
                        Grid.Column="1"
                        HasShadow="False"
                        Padding="2"
                        BackgroundColor="#242A37"
                        IsClippedToBounds="True">
                        <Label
                            FontSize="13"
                            Text="If you cant find it"
					        TextColor="White" 
                            TextTransform="Uppercase"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
					        FontFamily="PoppinsRegularFontFamily"/>
                    </Frame>

                    <BoxView
                        Grid.Column="2"
                        HeightRequest="1"
                        VerticalOptions="CenterAndExpand"
                        BackgroundColor="#5B5B79"/>
                </Grid>

                <Button
                    FontSize="14"
                    Grid.Row="7" 
                    Margin="26,0,26,0"
                    CornerRadius="27"
                    Text="Add landlord"
                    TextColor="#181A1F"
                    BackgroundColor="White"
                    Command="{Binding AddLandlordCommand}"
                    FontFamily="PoppinsSemiBoldFontFamily"/>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>