Qloudid/Views/Property/LandlordSendRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Qloudid.Views.Property.LandlordSendRequestPage"
    xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#1B1D24"
    xmlns:controls="clr-namespace:Qloudid.Controls"
	NavigationPage.HasNavigationBar="False">
    <Grid
		Margin="0,23,0,0"
		ColumnSpacing="0"
		RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="55" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="28" />
        </Grid.ColumnDefinitions>

        <Frame
			Grid.Row="0"
			Grid.Column="1"
			Padding="0"
			BackgroundColor="Transparent"
			BorderColor="White"
			CornerRadius="8"
			IsClippedToBounds="True"
			Opacity="0.10" />

        <Button
			Grid.Row="0"
			Grid.Column="1"
			Padding="0"
			BackgroundColor="Transparent"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="20"
            Command="{Binding CloseCommand}"
			Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronLeft}"
			TextColor="White" />

        <ScrollView
            Margin="0,30,0,0"
            Grid.Row="1"
			Grid.Column="1"
            Grid.ColumnSpan="3"
            VerticalScrollBarVisibility="Never">
            <Grid
		        ColumnSpacing="20"
		        RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="38" />
                    <RowDefinition Height="52" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="17" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Label
			        Grid.Row="0"
                    Grid.ColumnSpan="2"
			        FontAttributes="Bold"
			        FontFamily="PoppinsBoldFontFamily"
			        FontSize="33"
			        HorizontalTextAlignment="Start"
			        LineBreakMode="TailTruncation"
			        MaxLines="1"
			        TextColor="White"
                    Text="Property"
			        VerticalTextAlignment="Center"/>

                <Label
			        Grid.Row="2" 
                    Grid.ColumnSpan="2"
			        FontFamily="PoppinsRegularFontFamily"
			        FontSize="25"
			        HorizontalTextAlignment="Start"
			        Opacity="0.42"
			        TextColor="White"
                    Text="Select one property"
			        VerticalTextAlignment="Center"/>

                <Label
			        Grid.Row="4"
                    Grid.ColumnSpan="2"
			        FontFamily="PoppinsSemiBoldFontFamily"
			        FontSize="18"
			        HorizontalTextAlignment="Start"
			        TextColor="White"
                    Text="List"
			        VerticalTextAlignment="Center"/>

                <BoxView
                    Grid.Row="6"
                    Opacity="0.32"
                    Grid.ColumnSpan="2"
                    BackgroundColor="#78BDEE"/>

                <StackLayout
					Grid.Row="8"
                    Grid.ColumnSpan="2"
                    BindableLayout.ItemsSource="{Binding UserPropertyList}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid RowSpacing="0" ColumnSpacing="22" Margin="0,0,0,15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0"/>
                                    <ColumnDefinition Width="38"/>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Row="0"
                                    Grid.ColumnSpan="4"
                                    CornerRadius="12"
                                    BorderWidth="0.5"
                                    Opacity="0.1"
                                    BorderColor="White"
                                    BackgroundColor="Transparent"
                                    Clicked="OnButtonTapped"
                                    IsVisible="{Binding IsSelected, Converter={StaticResource InverseBoolConverter}}"/>

                                <Button
                                    Grid.Row="0"
                                    Grid.ColumnSpan="4"
                                    CornerRadius="12"
                                    BackgroundColor="#242A37"
                                    Clicked="OnButtonTapped"
                                    IsVisible="{Binding IsSelected}"/>

                                <Button
			                        Grid.Row="0"
			                        Grid.Column="1"
			                        Padding="0"
			                        FontSize="20"
                                    TextColor="#181A1F" 
                                    HeightRequest="38"
                                    WidthRequest="38"
                                    CornerRadius="19"
                                    BackgroundColor="#78BDEE"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    Clicked="OnButtonTapped"
                                    FontFamily="{StaticResource MaterialFontFamily}"
			                        Text="{x:Static fontawesome:QloudidAppFlatIcons.Plus}"
                                    IsVisible="{Binding IsSelected, Converter={StaticResource InverseBoolConverter}}"/>

                                <Button
			                        Grid.Row="0"
			                        Grid.Column="1"
			                        Padding="0"
			                        FontSize="20"
                                    TextColor="#181A1F" 
                                    HeightRequest="38"
                                    WidthRequest="38"
                                    CornerRadius="19"
                                    Clicked="OnButtonTapped"
                                    BackgroundColor="#45C366"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    IsVisible="{Binding IsSelected}"
                                    FontFamily="{StaticResource MaterialFontFamily}"
			                        Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"/>

                                <BoxView 
					                Grid.Column="2"
					                Grid.Row="0"
                                    Margin="0,15,0,15"
					                BackgroundColor="White" 
					                Opacity="0.1">
                                    <BoxView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnBoxViewTapped"/>
                                    </BoxView.GestureRecognizers>
                                </BoxView>

                                <Label
                                    Grid.Column="3"
					                Grid.Row="0"
                                    FontSize="16"
                                    TextColor="White"
                                    Text="{Binding PropertyNickname}"
                                    HorizontalTextAlignment="Start"
	    			                VerticalTextAlignment="Center"
                                    MaxLines="1"
                                    LineBreakMode="TailTruncation"
	    			                FontFamily="PoppinsRegularFontFamily">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnLabelTapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </Grid>
        </ScrollView>

        <Button
            FontSize="14"
            Grid.Row="2"
			Grid.Column="1"
            Grid.ColumnSpan="3" 
            Margin="26,0,26,0"
            CornerRadius="27"
            Text="Submit"
            TextColor="#181A1F"
            BackgroundColor="White"
            Command="{Binding SendRequestCommand}"
            FontFamily="PoppinsSemiBoldFontFamily"/>
    </Grid>
</ContentPage>