Qloudid/Views/MyCountries/ChangeProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Qloudid.Views.MyCountries.ChangeProfilePage"
    xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="True"
	BackgroundColor="#1B1D24"
	NavigationPage.HasNavigationBar="False">
    <Grid RowSpacing="0" ColumnSpacing="0" Margin="0,22,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="28"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button 
            Grid.Row="0"
            Grid.Column="1"
            CornerRadius="8"
            BorderWidth="1"
            BorderColor="White"
            Opacity="0.1"
            Command="{Binding CloseCommand}"
            BackgroundColor="Transparent"/>

        <Label
			Grid.Row="0"
			Grid.Column="1"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="22"
			HorizontalTextAlignment="Center"
			Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronLeft}"
			TextColor="White"
			VerticalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}"/>
            </Label.GestureRecognizers>
        </Label>
        
        <Button 
            Grid.Row="0"
            Grid.Column="3"
            CornerRadius="8"
            BorderWidth="1"
            BorderColor="White"
            Opacity="0.1"
            Command="{Binding AddCountryOrChildrenCommand}"
            BackgroundColor="Transparent"/>

        <Label
			Grid.Row="0"
			Grid.Column="3"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="22"
			HorizontalTextAlignment="Center"
			Text="{x:Static fontawesome:QloudidAppFlatIcons.Plus}"
			TextColor="White"
			VerticalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding AddCountryOrChildrenCommand}"/>
            </Label.GestureRecognizers>
        </Label>

        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="2"
		    FontSize="33"
		    Text="Accounts"
		    TextColor="White"
            HorizontalTextAlignment="Start"
            FontFamily="PoppinsBoldFontFamily"/>

        <Label
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="4"
	    	FontFamily="PoppinsRegularFontFamily"
	    	FontSize="16" Opacity="0.42"
            HorizontalTextAlignment="Start"
	    	Text="Your created accounts "
	    	TextColor="White"/>

        <StackLayout
            Spacing="25" 
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Orientation="Horizontal" 
            HorizontalOptions="StartAndExpand">
            <!--Your accounts-->
            <Label
		        FontSize="18"
		        Text="Your accounts"
		        TextColor="#F4B400"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"
                FontFamily="PoppinsSemiBoldFontFamily"
                IsVisible="{Binding YourAccountsSelectedTab}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectedTabCommand}" CommandParameter="Country"/>
                </Label.GestureRecognizers>
            </Label>

            <Label
		        FontSize="16"
                Opacity="0.42"
		        Text="Your accounts"
		        TextColor="White"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"
                FontFamily="PoppinsRegularFontFamily"
                IsVisible="{Binding YourAccountsSelectedTab, Converter={StaticResource InverseBoolConverter}}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectedTabCommand}" CommandParameter="Country"/>
                </Label.GestureRecognizers>
            </Label>

            <!--Children-->
            <Label
		        FontSize="18"
		        Text="Children"
                TextColor="#F4B400"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"
                FontFamily="PoppinsSemiBoldFontFamily"
                IsVisible="{Binding ChildrenSelectedTab}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectedTabCommand}" CommandParameter="Children"/>
                </Label.GestureRecognizers>
            </Label>

            <Label
		        FontSize="16"
                Opacity="0.42"
		        Text="Children"
                TextColor="White"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"
                FontFamily="PoppinsRegularFontFamily"
                IsVisible="{Binding ChildrenSelectedTab, Converter={StaticResource InverseBoolConverter}}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SelectedTabCommand}" CommandParameter="Children"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>

        <BoxView 
		    Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="8"
		    BackgroundColor="#F4B400" 
            Opacity="0.67"/>

        <!--Your accounts-->
        <ScrollView 
            Grid.Row="9"
			Grid.Column="1"
            Grid.ColumnSpan="3" 
            VerticalScrollBarVisibility="Never"
            IsVisible="{Binding IsChildrenTabSelected, Converter={StaticResource InverseBoolConverter}}">
            <StackLayout 
				Spacing="0" 
                Margin="0,5,0,0"
				VerticalOptions="StartAndExpand"
				BindableLayout.ItemsSource="{Binding CurrentCountryDetailInfo}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid RowSpacing="0" ColumnSpacing="24">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="75"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <ImageButton
					            Grid.Row="0"
                                Grid.Column="0"
                                HeightRequest="30"
                                WidthRequest="40"
                                CornerRadius="4"
                                Aspect="Fill"
                                Clicked="ImageButton_Clicked"
                                Source="{Binding CountryFlag}"
                                BackgroundColor="Transparent"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"/>

                            <Label
					            Grid.Row="0"
                                Grid.Column="1"
                                FontSize="15"
                                TextColor="White"
                                Text="{Binding CountryName}"
                                HorizontalTextAlignment="Start"
	    			            VerticalTextAlignment="Center"
	    			            FontFamily="PoppinsRegularFontFamily">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnLabelTapped"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Label
					            Grid.Row="0"
					            FontSize="20"
                                Grid.Column="2"
                                TextColor="White"
					            HorizontalTextAlignment="End"
                                VerticalTextAlignment="Center"
                                FontFamily="{StaticResource MaterialFontFamily}"
					            Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronRight}"
                                IsVisible="{Binding CurrentCountry, Converter={StaticResource InverseBoolConverter}}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnLabelTapped"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Label
					            Grid.Row="0"
					            FontSize="20"
                                Grid.Column="2"
                                TextColor="#4CD964"
					            HorizontalTextAlignment="End"
                                VerticalTextAlignment="Center"
                                IsVisible="{Binding CurrentCountry}"
                                FontFamily="{StaticResource MaterialFontFamily}"
					            Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnLabelTapped"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <BoxView 
					            Grid.Column="1"
					            Grid.ColumnSpan="2"
					            Grid.Row="1"
					            BackgroundColor="White" 
					            Opacity="0.1"/>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>

        <!--Children-->
        <ScrollView 
            Grid.Row="9"
			Grid.Column="1"
            Grid.ColumnSpan="3" 
            VerticalScrollBarVisibility="Never"
            IsVisible="{Binding IsChildrenTabSelected}">
            <StackLayout 
				Spacing="0" 
                Margin="0,5,0,0"
				VerticalOptions="StartAndExpand"
				BindableLayout.ItemsSource="{Binding DependentList}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid RowSpacing="0" ColumnSpacing="24">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="75"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <ImageButton
					            Grid.Row="0"
                                Grid.Column="0"
                                HeightRequest="40"
                                WidthRequest="40"
                                CornerRadius="20"
                                Aspect="Fill"
                                Padding="0"
                                Clicked="OnDependentImageClicked"
                                Source="{Binding ImagePath}"
                                BackgroundColor="Transparent"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"/>

                            <Label
					            Grid.Row="0"
                                Grid.Column="1"
                                FontSize="15"
                                TextColor="White"
                                Text="{Binding Name}"
                                HorizontalTextAlignment="Start"
	    			            VerticalTextAlignment="Center"
	    			            FontFamily="PoppinsRegularFontFamily">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnDependentLabelClicked"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <Label
					            Grid.Row="0"
					            FontSize="20"
                                Grid.Column="2"
                                TextColor="White"
					            HorizontalTextAlignment="End"
                                VerticalTextAlignment="Center"
                                FontFamily="{StaticResource MaterialFontFamily}"
					            Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronRight}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnDependentLabelClicked"/>
                                </Label.GestureRecognizers>
                            </Label>

                            <BoxView 
					            Grid.Column="1"
					            Grid.ColumnSpan="2"
					            Grid.Row="1"
					            BackgroundColor="White" 
					            Opacity="0.1"/>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </Grid>
    
    
    
    <!--<Grid
		Margin="0,22,0,0"
		ColumnSpacing="0"
		RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="23" />
            <RowDefinition Height="56" />
            <RowDefinition Height="8" />
            <RowDefinition Height="55" />
            <RowDefinition Height="58" />
            <RowDefinition Height="22" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="28" />
        </Grid.ColumnDefinitions>

        <Frame
			Grid.Row="0"
			Grid.Column="1"
			Padding="0"
			BackgroundColor="Transparent"
			BorderColor="White"
			CornerRadius="8"
			IsClippedToBounds="True"
			Opacity="0.2" />

        <Button
			Grid.Row="0"
			Grid.Column="1"
			Padding="0"
			BackgroundColor="Transparent"
			Command="{Binding BackCommand}"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="25"
			Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronLeft}"
			TextColor="White" />

        <Frame
			Grid.Row="0"
			Grid.Column="3"
			Padding="0"
			BackgroundColor="Transparent"
			BorderColor="White"
			CornerRadius="8"
			IsClippedToBounds="True"
			Opacity="0.2" />

        <Button
			Grid.Row="0"
			Grid.Column="3"
			Padding="0"
			BackgroundColor="Transparent"
			Command="{Binding GoToMyCountriesCommand}"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="25"
			Text="{x:Static fontawesome:QloudidAppFlatIcons.Plus}"
			TextColor="White" />

        <Label
			Grid.Row="2"
			Grid.Column="1"
            Grid.ColumnSpan="3"
			FontAttributes="Bold"
			FontFamily="PoppinsBoldFontFamily"
			FontSize="40"
			HorizontalTextAlignment="Start"
			LineBreakMode="TailTruncation"
			MaxLines="1"
			TextColor="White"
            Text="Change profile"
			VerticalTextAlignment="Center"/>

        <Label
			Grid.Row="4"
			Grid.Column="1"
            Grid.ColumnSpan="3"
			FontFamily="PoppinsRegularFontFamily"
			FontSize="16"
			HorizontalTextAlignment="Start"
			Opacity="0.70"
			TextColor="White" LineHeight="1.2"
            MaxLines="2"
            Text="Change profile based upon country of residence."
			VerticalTextAlignment="Center"/>

        <Label
			Grid.Row="6"
			Grid.Column="1"
            Grid.ColumnSpan="3"
			FontFamily="PoppinsSemiBoldFontFamily"
			FontSize="16"
			HorizontalTextAlignment="Start"
			TextColor="White"
			Text="Change country of residence"
			VerticalTextAlignment="Center"/>

        <ScrollView 
            Grid.Row="7"
			Grid.Column="1"
            Grid.ColumnSpan="3" 
            VerticalScrollBarVisibility="Never">
            <StackLayout 
				Spacing="0" 
				VerticalOptions="StartAndExpand"
				BindableLayout.ItemsSource="{Binding CurrentCountryDetailInfo}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="0">
                            <Frame 
                                Margin="0,20,0,0"
                                HasShadow="False"
                                IsClippedToBounds="True"
                                HeightRequest="80"
                                CornerRadius="16"
                                BackgroundColor="#0F9D58"
                                VerticalOptions="StartAndExpand"
                                Padding="20,0,20,0" 
                                IsVisible="{Binding CurrentCountry}">
                                <Grid ColumnSpacing="10" VerticalOptions="CenterAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="44"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="44"/>
                                    </Grid.ColumnDefinitions>
                                    <Label
										Grid.Row="0"
										Grid.Column="0"
										FontFamily="PoppinsSemiBoldFontFamily"
										FontSize="16"
										HorizontalTextAlignment="Start"
										TextColor="White"
                                        MaxLines="1"
                                        LineBreakMode="TailTruncation"
										VerticalTextAlignment="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding CountryName}"/>
                                                <Span Text=" (current)"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Button
										Grid.Row="0"
										Grid.Column="1"
										Padding="0"
                                        CornerRadius="22"
										BackgroundColor="#4FD471"
										FontFamily="{StaticResource MaterialFontFamily}"
										FontSize="25"
										Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronRight}"
										TextColor="White" />
                                </Grid>
                            </Frame>

                            <Frame 
                                Margin="0,20,0,0"
                                HasShadow="False"
                                IsClippedToBounds="True"
                                HeightRequest="80"
                                CornerRadius="16"
                                BackgroundColor="#242A37"
                                VerticalOptions="StartAndExpand"
                                Padding="20,0,20,0"
                                IsVisible="{Binding CurrentCountry, Converter={StaticResource InverseBoolConverter}}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnFrameTapped"/>
                                </Frame.GestureRecognizers>
                                <Grid ColumnSpacing="10" VerticalOptions="CenterAndExpand">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnGridTapped"/>
                                    </Grid.GestureRecognizers>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="44"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="44"/>
                                    </Grid.ColumnDefinitions>
                                    <Label
										Grid.Row="0"
										Grid.Column="0"
										FontFamily="PoppinsSemiBoldFontFamily"
										FontSize="16"
										HorizontalTextAlignment="Start"
										TextColor="White"
                                        MaxLines="1"
                                        Text="{Binding CountryName}"
                                        LineBreakMode="TailTruncation"
										VerticalTextAlignment="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnLabelTapped"/>
                                        </Label.GestureRecognizers>
                                    </Label>

                                    <Button
										Grid.Row="0"
										Grid.Column="1"
										Padding="0"
                                        CornerRadius="22"
										BackgroundColor="#4FD471"
										FontFamily="{StaticResource MaterialFontFamily}"
										FontSize="25"
                                        Clicked="OnPlusButtonClicked"
										Text="{x:Static fontawesome:QloudidAppFlatIcons.Plus}"
										TextColor="White" />
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </Grid>-->
</ContentPage>