Qloudid/Views/Identity/AddNewPassportIdPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Qloudid.Views.Identity.AddNewPassportIdPage"
     xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:controls="clr-namespace:Qloudid.Controls"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#1B1D24"
	NavigationPage.HasNavigationBar="False">
    <Grid
		Margin="0,23,0,0"
		ColumnSpacing="0"
		RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
			<RowDefinition Height="58"/>
			<RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="28" />
        </Grid.ColumnDefinitions>

        <Frame
			Grid.Row="0"
			Grid.Column="1"
			Padding="0"
			BackgroundColor="Transparent"
			BorderColor="White"
			CornerRadius="8"
			IsClippedToBounds="True"
			Opacity="0.10" />

        <Button
			Grid.Row="0"
			Grid.Column="1"
			Padding="0"
			BackgroundColor="Transparent"
			Command="{Binding CloseCommand}"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="20"
			Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronLeft}"
			TextColor="White" />

        <Frame
			Grid.Row="0"
			Grid.Column="3"
			Padding="0"
			BackgroundColor="Transparent"
			BorderColor="White"
			CornerRadius="8"
			IsClippedToBounds="True"
			Opacity="0.10" IsVisible="False">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding AddPropertyCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>

        <Button
			Grid.Row="0"
			Grid.Column="3"
			Padding="0"
			BackgroundColor="Transparent"
			Command="{Binding AddPropertyCommand}"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="20"
			Text="{x:Static fontawesome:QloudidAppFlatIcons.Plus}"
			TextColor="White" IsVisible="False"/>

        <ScrollView
            Margin="0,30,0,0"
            Grid.Row="1"
			Grid.Column="1"
            Grid.ColumnSpan="3"
            VerticalScrollBarVisibility="Never">
            <Grid
		        ColumnSpacing="44"
		        RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="52" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="17" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="26" />
					<RowDefinition Height="20" />
					<RowDefinition Height="50" />
					<RowDefinition Height="1" />
					<RowDefinition Height="27" />
					<RowDefinition Height="20" />
					<RowDefinition Height="50" />
					<RowDefinition Height="1" />
					<RowDefinition Height="45" />
					<RowDefinition Height="20" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="24" />
					<RowDefinition Height="111" />
                </Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
                <Label
			        Grid.Row="0"
					Grid.ColumnSpan="2"
			        FontAttributes="Bold"
			        FontFamily="PoppinsBoldFontFamily"
			        FontSize="33"
			        HorizontalTextAlignment="Start"
			        LineBreakMode="TailTruncation"
			        MaxLines="1"
			        TextColor="White"
                    Text="{Binding IdentificatorTitle}"
			        VerticalTextAlignment="Center"/>

                <Label
			        Grid.Row="2"
					Grid.ColumnSpan="2"
			        FontFamily="PoppinsRegularFontFamily"
			        FontSize="25"
			        HorizontalTextAlignment="Start"
			        Opacity="0.42"
			        TextColor="White"
                    Text="ID type selected"
			        VerticalTextAlignment="Center"/>

                <Label
			        Grid.Row="4"
					Grid.ColumnSpan="2"
			        FontFamily="PoppinsSemiBoldFontFamily"
			        FontSize="18"
			        HorizontalTextAlignment="Start"
			        TextColor="#F4B400"
                    Text="Kowaken Ghirmai"
			        VerticalTextAlignment="Center">
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding IdentityCardListPageCommand}"/>
					</Label.GestureRecognizers>
				</Label>

                <BoxView
                    Grid.Row="6"
                    Opacity="0.32"
					Grid.ColumnSpan="2"
                    BackgroundColor="#F4B400"/>

				 <Label
			        Grid.Row="8"
					Grid.Column="0"
			        FontFamily="PoppinsRegularFontFamily"
			        FontSize="13"
			        HorizontalTextAlignment="Start"
			        Opacity="0.42"
			        TextColor="White"
                    Text="{Binding IdentificatorTitle}"
			        VerticalTextAlignment="Center"/>

				<controls:CustomEntry
					Grid.Row="9"
					BackgroundColor="Transparent"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="15"
					Placeholder="{Binding IdentificatorTitle}"
					PlaceholderColor="#797A7D"
					TextColor="White"
					Text="{Binding IdentificatorText}"/>

				<BoxView
                    Grid.Row="10"
                    Opacity="0.1"
					Grid.Column="0"
                    BackgroundColor="White"/>

				<Label
			        Grid.Row="12"
					Grid.Column="0"
			        FontFamily="PoppinsRegularFontFamily"
			        FontSize="13"
			        HorizontalTextAlignment="Start"
			        Opacity="0.42"
			        TextColor="White"
                    Text="Issue date"
			        VerticalTextAlignment="Center"/>

				<controls:CustomDatePicker
					Grid.Row="13"
					Grid.Column="0"
					Date="{Binding SelectedIssueDate}"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="15"
					Format="yyyy-MM-dd"
					MaximumDate="{Binding BindIssueMaximumDate}"
					MinimumDate="{Binding BindIssueMinimumDate}"
					TextColor="White" />

				<BoxView
                    Grid.Row="14"
                    Opacity="0.1"
					Grid.Column="0"
                    BackgroundColor="White"/>

				<Label
			        Grid.Row="12"
					Grid.Column="1"
			        FontFamily="PoppinsRegularFontFamily"
			        FontSize="13"
			        HorizontalTextAlignment="Start"
			        Opacity="0.42"
			        TextColor="White"
                    Text="Expire date"
			        VerticalTextAlignment="Center"/>

				<controls:CustomDatePicker
					Grid.Row="13"
					Grid.Column="1"
					Date="{Binding SelectedExpiryDate}"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="15"
					Format="yyyy-MM-dd"
					MaximumDate="{Binding BindExpiryMaximumDate}"
					MinimumDate="{Binding BindExpiryMinimumDate}"
					TextColor="White" />

				<BoxView
                    Grid.Row="14"
                    Opacity="0.1"
					Grid.Column="1"
                    BackgroundColor="White"/>

				<Label
			        Grid.Row="16"
					Grid.ColumnSpan="2"
			        FontFamily="PoppinsSemiBoldFontFamily"
			        FontSize="15"
			        HorizontalTextAlignment="Start"
			        TextColor="White"
					Opacity="0.42"
			        VerticalTextAlignment="Center">
					<Label.FormattedText>
						<FormattedString>
							<Span Text="Upload "/>
							<Span Text="{Binding IdentificatorTitle}"/>
							<Span Text=" copy"/>
						</FormattedString>
					</Label.FormattedText>
					<Label.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding IdentityCardListPageCommand}"/>
					</Label.GestureRecognizers>
				</Label>

                <BoxView
                    Grid.Row="18"
                    Opacity="0.32"
					Grid.ColumnSpan="2"
                    BackgroundColor="#F4B400"/>

				<Grid Grid.Row="20" Grid.ColumnSpan="2" ColumnSpacing="19" RowSpacing="0">
					<Button
						Grid.Row="0"
						Grid.Column="0"
						Padding="0"
						FontSize="50"
						CornerRadius="10"
						TextColor="White"
						x:Name="btn1"
						BackgroundColor="#242A37"
						Clicked="ImageData1Clicked"
						FontFamily="{StaticResource MaterialFontFamily}"
						Text="{x:Static fontawesome:QloudidAppFlatIcons.Menu}"/>

					<ImageButton
						x:Name="image1"
						Grid.Row="0"
						Grid.Column="0"
						Aspect="AspectFill"
						CornerRadius="10"
						Padding="0"
						IsVisible="False"
						BackgroundColor="Transparent">
						<ImageButton.GestureRecognizers>
							<TapGestureRecognizer Tapped="ImageData1Clicked" />
						</ImageButton.GestureRecognizers>
					</ImageButton>

					<Button
						Grid.Row="0"
						Grid.Column="1"
						Padding="0"
						FontSize="50"
						CornerRadius="10"
						TextColor="White"
						x:Name="btn2"
						BackgroundColor="#242A37"
						Clicked="ImageData2Clicked"
						FontFamily="{StaticResource MaterialFontFamily}"
						Text="{x:Static fontawesome:QloudidAppFlatIcons.Menu}"/>

					<ImageButton
						x:Name="image2"
						Grid.Row="0"
						Grid.Column="1"
						Aspect="AspectFill"
						CornerRadius="10"
						Padding="0"
						IsVisible="False"
						BackgroundColor="Transparent">
						<ImageButton.GestureRecognizers>
							<TapGestureRecognizer Tapped="ImageData2Clicked" />
						</ImageButton.GestureRecognizers>
					</ImageButton>
				</Grid>
            </Grid>
        </ScrollView>

		<Button
			Grid.Row="2"
			 Grid.Column="1"
			 Grid.ColumnSpan="3"
            Text="Submit"
            FontSize="15"
            Padding="0"
            CornerRadius="10"
            TextColor="Black"
            Command="{Binding SaveIdentifyInfoCommand}"
            BackgroundColor="White"
            FontFamily="PoppinsSemiBoldFontFamily"/>
    </Grid>
</ContentPage>
