Qloudid/Views/Identity/AddYourIdCardPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Qloudid.Views.Identity.AddYourIdCardPage"
    xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#1B1D24"
	NavigationPage.HasNavigationBar="False">
    <Grid
		Margin="0,23,0,0"
		ColumnSpacing="0"
		RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="28" />
        </Grid.ColumnDefinitions>

        <Frame
			Grid.Row="0"
			Grid.Column="1"
			Padding="0"
			BackgroundColor="Transparent"
			BorderColor="White"
			CornerRadius="8"
			IsClippedToBounds="True"
			Opacity="0.10" />

        <Button
			Grid.Row="0"
			Grid.Column="1"
			Padding="0"
			BackgroundColor="Transparent"
			Command="{Binding CloseCommand}"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="20"
			Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronLeft}"
			TextColor="White" />

        <Frame
			Grid.Row="0"
			Grid.Column="3"
			Padding="0"
			BackgroundColor="Transparent"
			BorderColor="White"
			CornerRadius="8"
			IsClippedToBounds="True"
			Opacity="0.10" IsVisible="False">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding AddPropertyCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>

        <Button
			Grid.Row="0"
			Grid.Column="3"
			Padding="0"
			BackgroundColor="Transparent"
			Command="{Binding AddPropertyCommand}"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="20"
			Text="{x:Static fontawesome:QloudidAppFlatIcons.Plus}"
			TextColor="White" IsVisible="False"/>

        <ScrollView
            Margin="0,30,0,0"
            Grid.Row="1"
			Grid.Column="1"
            Grid.ColumnSpan="3"
            VerticalScrollBarVisibility="Never">
            <Grid
		        ColumnSpacing="0"
		        RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="52" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="17" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="78" />
					<RowDefinition Height="50" />
					<RowDefinition Height="25" />
                    <RowDefinition Height="17" />
                    <RowDefinition Height="1" />
					<RowDefinition Height="26" />
					<RowDefinition Height="78" />
					<RowDefinition Height="25" />
					<RowDefinition Height="78" />
					<RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Label
			        Grid.Row="0"
			        FontAttributes="Bold"
			        FontFamily="PoppinsBoldFontFamily"
			        FontSize="33"
			        HorizontalTextAlignment="Start"
			        LineBreakMode="TailTruncation"
			        MaxLines="1"
			        TextColor="White"
                    Text="Add"
			        VerticalTextAlignment="Center"/>

                <Label
			        Grid.Row="2" 
			        FontFamily="PoppinsRegularFontFamily"
			        FontSize="25"
			        HorizontalTextAlignment="Start"
			        Opacity="0.42"
			        TextColor="White"
                    Text="Add your ID card"
			        VerticalTextAlignment="Center"/>

                <Label
			        Grid.Row="4"
			        FontFamily="PoppinsSemiBoldFontFamily"
			        FontSize="18"
			        HorizontalTextAlignment="Start"
			        TextColor="White"
                    Text="Works international"
			        VerticalTextAlignment="Center"/>

                <BoxView
                    Grid.Row="6"
                    Opacity="0.32"
                    BackgroundColor="#F4B400"/>

				<Frame
					Grid.Row="8"
					Padding="0"
                    HasShadow="False"
                    CornerRadius="16"
                    BackgroundColor="#F4B400"
                    IsClippedToBounds="True">
					<Frame.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding AddPassportCommand}"/>
                    </Frame.GestureRecognizers>
					<Grid VerticalOptions="CenterAndExpand" Margin="20,0,20,0">
						<Grid.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding AddPassportCommand}"/>
                        </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="36"/>
						</Grid.ColumnDefinitions>

						<StackLayout Spacing="0" Grid.Column="0" VerticalOptions="CenterAndExpand">
							<Label
								FontFamily="PoppinsBoldFontFamily"
							    FontSize="18"
							    HorizontalTextAlignment="Start"
							    TextColor="#181A1F"
							    Text="Passport"
							    VerticalTextAlignment="Center">
                                <Label.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding AddPassportCommand}"/>
								</Label.GestureRecognizers>
							</Label>

							<Label
								FontFamily="PoppinsRegularFontFamily"
							    FontSize="15"
							    HorizontalTextAlignment="Start"
							    TextColor="#181A1F"
							    Text="Best recommended "
							    VerticalTextAlignment="Center">
                                <Label.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding AddPassportCommand}"/>
								</Label.GestureRecognizers>
							</Label>
						</StackLayout>

						 <Button
							Padding="0"
                            CornerRadius="18"
                            Grid.Column="1"
                            HeightRequest="36"
                            FontSize="20"
                            TextColor="#F4B400"
                            BackgroundColor="#181A1F"
                            VerticalOptions="CenterAndExpand"
							Command="{Binding AddPassportCommand}"
                            FontFamily="{StaticResource MaterialFontFamily}"
							Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronRight}"/>
					</Grid>
				</Frame>

				<Label
			        Grid.Row="10"
			        FontFamily="PoppinsSemiBoldFontFamily"
			        FontSize="18"
			        HorizontalTextAlignment="Start"
			        TextColor="White"
                    Text="Only in Sweden"
			        VerticalTextAlignment="Center"/>

                <BoxView
                    Grid.Row="12"
                    BackgroundColor="#5B5B79"/>

				<Frame
					Grid.Row="14"
					Padding="0"
					BackgroundColor="Transparent"
					BorderColor="White"
					CornerRadius="16"
					IsClippedToBounds="True"
					Opacity="0.10">
					<Frame.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding AddPassportCommand}"/>
                    </Frame.GestureRecognizers>
				</Frame>

				<Frame
					Grid.Row="14"
					Padding="0"
                    HasShadow="False"
                    CornerRadius="16"
                    BackgroundColor="Transparent"
                    IsClippedToBounds="True">
					<Frame.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding AddPassportCommand}"/>
                    </Frame.GestureRecognizers>
					<Grid VerticalOptions="CenterAndExpand" Margin="20,0,20,0">
						<Grid.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding AddPassportCommand}"/>
                        </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="36"/>
						</Grid.ColumnDefinitions>

						<StackLayout Spacing="0" Grid.Column="0" VerticalOptions="CenterAndExpand">
							<Label
								FontFamily="PoppinsRegularFontFamily"
							    FontSize="16"
							    HorizontalTextAlignment="Start"
							    TextColor="White"
							    Text="National card"
							    VerticalTextAlignment="Center">
                                <Label.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding AddPassportCommand}"/>
								</Label.GestureRecognizers>
							</Label>
						</StackLayout>

						 <Button
							Padding="0"
                            CornerRadius="18"
                            Grid.Column="1"
                            HeightRequest="36"
                            FontSize="20"
                            TextColor="Black"
                            BackgroundColor="White"
                            VerticalOptions="CenterAndExpand"
							Command="{Binding AddPassportCommand}"
                            FontFamily="{StaticResource MaterialFontFamily}"
							Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronRight}"/>
					</Grid>
				</Frame>

				<Frame
					Grid.Row="16"
					Padding="0"
					BackgroundColor="Transparent"
					BorderColor="White"
					CornerRadius="16"
					IsClippedToBounds="True"
					Opacity="0.10">
					<Frame.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding AddPassportCommand}"/>
                    </Frame.GestureRecognizers>
				</Frame>

				<Frame
					Grid.Row="16"
					Padding="0"
                    HasShadow="False"
                    CornerRadius="16"
                    BackgroundColor="Transparent"
                    IsClippedToBounds="True">
					<Frame.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding AddPassportCommand}"/>
                    </Frame.GestureRecognizers>
					<Grid VerticalOptions="CenterAndExpand" Margin="20,0,20,0">
						<Grid.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding AddPassportCommand}"/>
                        </Grid.GestureRecognizers>
                            <Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="36"/>
						</Grid.ColumnDefinitions>

						<StackLayout Spacing="0" Grid.Column="0" VerticalOptions="CenterAndExpand">
							<Label
								FontFamily="PoppinsRegularFontFamily"
							    FontSize="16"
							    HorizontalTextAlignment="Start"
							    TextColor="White"
							    Text="Driver license"
							    VerticalTextAlignment="Center">
                                <Label.GestureRecognizers>
									<TapGestureRecognizer Command="{Binding AddPassportCommand}"/>
								</Label.GestureRecognizers>
							</Label>
						</StackLayout>

						 <Button
							Padding="0"
                            CornerRadius="18"
                            Grid.Column="1"
                            HeightRequest="36"
                            FontSize="20"
                            TextColor="Black"
                            BackgroundColor="White"
                            VerticalOptions="CenterAndExpand"
							Command="{Binding AddPassportCommand}"
                            FontFamily="{StaticResource MaterialFontFamily}"
							Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronRight}"/>
					</Grid>
				</Frame>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>
