Qloudid/Views/Identity/NoIdentityCardAddedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Qloudid.Views.Identity.NoIdentityCardAddedPage"
    xmlns:controls="clr-namespace:Qloudid.Controls"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="True"
	BackgroundColor="#242A37"
	NavigationPage.HasNavigationBar="False">
    <Grid RowSpacing="0" ColumnSpacing="0" Padding="0,14,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="56"/>
        </Grid.RowDefinitions>
        <StackLayout Orientation="Horizontal" Grid.Row="0" Spacing="8" IsVisible="False">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}" />
            </StackLayout.GestureRecognizers>
            <Label
			    Margin="18,0,0,0"
			    FontFamily="{StaticResource MaterialFontFamily}"
			    FontSize="25"
			    HorizontalTextAlignment="Start"
			    Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronLeft}"
			    TextColor="White"
			    VerticalTextAlignment="Center" 
                VerticalOptions="CenterAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <Label
			    FontFamily="PoppinsBoldFontFamily"
			    FontSize="16"
                Text="Error"
			    HorizontalTextAlignment="Start"
			    TextColor="White"
                VerticalOptions="CenterAndExpand"
			    VerticalTextAlignment="Center" />
        </StackLayout>

         <Image
            x:Name="imgNoMissing"
            Grid.Row="1"
            Source="noMissing.png"
            BackgroundColor="Transparent"
            Margin="0,0,0,45" 
            Aspect="AspectFit"/>

        <Label
            Grid.Row="2"
		    FontFamily="PoppinsBoldFontFamily"
		    FontSize="22"
            Text="No Identity card is added"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
		    TextColor="White"/>

        <Label
            Grid.Row="3"
		    FontFamily="PoppinsRegularFontFamily"
		    FontSize="16"
            Margin="28,25,28,41"
            Opacity="0.70"
            LineHeight="1.1"
            Text="In order to use our app for travel, shopping online or check in to hotel or apartment. You must add an ID"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
		    TextColor="White"/>

        <Button 
            Grid.Row="4"
            CornerRadius="28"
            FontSize="16"
            Text="Add Identity card"
            BorderWidth="0"
            TextColor="Black"
            Margin="28,0,28,0"
            BackgroundColor="#F4B400"
            Command="{Binding AddIdentityCardCommand}"
            FontFamily="PoppinsSemiBoldFontFamily"/>
    </Grid>
</ContentPage>