Qloudid/Views/Repair/HomeRepairPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Qloudid.Views.Repair.HomeRepairPage"
    xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
    ios:Page.UseSafeArea="True"
	BackgroundColor="#1B1D24"
	NavigationPage.HasNavigationBar="False">
    <Grid
		Margin="0,23,0,0"
		ColumnSpacing="0"
		RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="28" />
        </Grid.ColumnDefinitions>

        <Frame
			Grid.Row="0"
			Grid.Column="1"
			Padding="0"
			BackgroundColor="Transparent"
			BorderColor="White"
			CornerRadius="8"
			IsClippedToBounds="True"
			Opacity="0.10">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>

        <Button
			Grid.Row="0"
			Grid.Column="1"
			Padding="0"
			BackgroundColor="Transparent"
			Command="{Binding CloseCommand}"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="20"
			Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronLeft}"
			TextColor="White" />

        <ScrollView
            Margin="0,30,0,0"
            Grid.Row="1"
			Grid.Column="1"
            Grid.ColumnSpan="3"
            VerticalScrollBarVisibility="Never">
            <Grid
		        ColumnSpacing="0"
		        RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="52" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="17" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label
			        Grid.Row="0"
			        FontAttributes="Bold"
			        FontFamily="PoppinsBoldFontFamily"
			        FontSize="33"
			        HorizontalTextAlignment="Start"
			        LineBreakMode="TailTruncation"
			        MaxLines="1"
			        TextColor="White"
                    Text="Get help"
			        VerticalTextAlignment="Center"/>

                <Label
			        Grid.Row="2" 
			        FontFamily="PoppinsRegularFontFamily"
			        FontSize="25"
			        HorizontalTextAlignment="Start"
			        Opacity="0.42"
			        TextColor="White"
                    Text="Home repair simplified"
			        VerticalTextAlignment="Center"/>

                <Label
			        Grid.Row="4"
			        FontFamily="PoppinsSemiBoldFontFamily"
			        FontSize="18"
			        HorizontalTextAlignment="Start"
			        TextColor="White"
                    Opacity="0.70"
                    Text="Select"
			        VerticalTextAlignment="Center"/>

                <BoxView
                    Grid.Row="6"
                    BackgroundColor="#5B5B79"/>

                <syncfusion:SfListView
		    x:Name="listView"
		    Grid.Row="7"
		    Margin="0,26,0,5"
		    IsScrollBarVisible="False"
		    ItemSize="115"
            SelectionBackgroundColor="Transparent"
            ItemTapped="OnApartmentProblemDetailItemTapped"
            HeightRequest="{Binding ListViewHeightRequest}"
		    ItemsSource="{Binding UserApartmentProblemDetail}"
		    VerticalOptions="StartAndExpand">
            <syncfusion:SfListView.LayoutManager>
                <syncfusion:GridLayout SpanCount="3" />
            </syncfusion:SfListView.LayoutManager>
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        Grid.Row="1"
                        Grid.Column="0"
                        CornerRadius="8"
                        HasShadow="False"
                        Padding="10,17,10,14"
                        BorderColor="#242A37"
                        Margin="0,0,10,10"
                        BackgroundColor="Transparent"
                        IsClippedToBounds="True">
                        <Grid RowSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <Label
			                    Grid.Row="0"
			                    FontSize="30"
                                TextColor="{Binding TicketIconColor}"
			                    HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Start"
                                FontFamily="{StaticResource MaterialFontFamily}"
			                    Text="{Binding TicketIcon}"/>

                            <Label
                                Grid.Row="1"
		                        FontSize="12"
		                        Text="{Binding TicketTitle}" 
		                        TextColor="White"
                                MaxLines="1"
                                LineBreakMode="TailTruncation"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                FontFamily="PoppinsRegularFontFamily"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>
