Qloudid/Views/Repair/RepairListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Qloudid.Views.Repair.RepairListPage"
    xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#1B1D24"
	NavigationPage.HasNavigationBar="False">
     <Grid
		Margin="0,23,0,0"
		ColumnSpacing="0"
		RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="28" />
        </Grid.ColumnDefinitions>

        <Frame
			Grid.Row="0"
			Grid.Column="1"
			Padding="0"
			BackgroundColor="Transparent"
			BorderColor="White"
			CornerRadius="8"
			IsClippedToBounds="True"
			Opacity="0.10">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>

        <Button
			Grid.Row="0"
			Grid.Column="1"
			Padding="0"
			BackgroundColor="Transparent"
			Command="{Binding BackCommand}"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="20"
			Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronLeft}"
			TextColor="White" />

        <Frame
			Grid.Row="0"
			Grid.Column="3"
			Padding="0"
			BackgroundColor="Transparent"
			BorderColor="White"
			CornerRadius="8"
			IsClippedToBounds="True"
			Opacity="0.10">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CreateNewRepairTicketPageCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>

        <Button
			Grid.Row="0"
			Grid.Column="3"
			Padding="0"
			BackgroundColor="Transparent"
			Command="{Binding CreateNewRepairTicketPageCommand}"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="20"
			Text="{x:Static fontawesome:QloudidAppFlatIcons.Plus}"
			TextColor="White" />

        <ScrollView
            Margin="0,30,0,0"
            Grid.Row="1"
			Grid.Column="1"
            Grid.ColumnSpan="3"
            VerticalScrollBarVisibility="Never">
            <Grid
		        ColumnSpacing="0"
		        RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition Height="4" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="52" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="17" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
			        Grid.Row="0"
			        FontAttributes="Bold"
			        FontFamily="PoppinsBoldFontFamily"
			        FontSize="33"
			        HorizontalTextAlignment="Start"
			        LineBreakMode="TailTruncation"
			        MaxLines="1"
			        TextColor="White"
                    Text="Repair"
			        VerticalTextAlignment="Center"/>

                <Label
			        Grid.Row="2" 
			        FontFamily="PoppinsRegularFontFamily"
			        FontSize="25"
			        HorizontalTextAlignment="Start"
			        Opacity="0.42"
			        TextColor="White"
                    Text="Your ongoing repairs"
			        VerticalTextAlignment="Center"/>

                <Label
			        Grid.Row="4"
			        FontFamily="PoppinsSemiBoldFontFamily"
			        FontSize="18"
			        HorizontalTextAlignment="Start"
			        TextColor="White"
                    Opacity="0.70"
                    Text="List"
			        VerticalTextAlignment="Center"/>

                <BoxView
                    Grid.Row="6"
                    BackgroundColor="#5B5B79"/>

                <StackLayout
                    Grid.Row="8"
                    Spacing="0"
                    VerticalOptions="StartAndExpand" 
                    BindableLayout.ItemsSource="{Binding UserApartmentTicketList}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                               <Grid RowSpacing="0" ColumnSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="46"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <Button
			                    Grid.Row="1"
			                    Grid.Column="0"
			                    Padding="0"
                                FontSize="20"
                                CornerRadius="23"
                                HeightRequest="46"
                                WidthRequest="46"
                                TextColor="#242A37"
			                    BackgroundColor="#F40000"
                                VerticalOptions="CenterAndExpand"
                                IsVisible="{Binding IconRed}"
			                    FontFamily="{StaticResource MaterialFontFamily}"
			                    Text="{x:Static fontawesome:QloudidAppFlatIcons.AlertCircleOutline}"/>

                            <Button
			                    Grid.Row="1"
			                    Grid.Column="0"
			                    Padding="0"
                                FontSize="20"
                                CornerRadius="23"
                                HeightRequest="46"
                                WidthRequest="46"
                                TextColor="#242A37"
			                    BackgroundColor="#FFE9AD"
                                VerticalOptions="CenterAndExpand"
                                IsVisible="{Binding IconYellow}"
			                    FontFamily="{StaticResource MaterialFontFamily}"
			                    Text="{x:Static fontawesome:QloudidAppFlatIcons.Close}"/>

                            <Button
			                    Grid.Row="1"
			                    Grid.Column="0"
			                    Padding="0"
                                FontSize="20"
                                CornerRadius="23"
                                HeightRequest="46"
                                WidthRequest="46"
                                TextColor="#242A37"
			                    BackgroundColor="#4CD964"
                                VerticalOptions="CenterAndExpand"
                                IsVisible="{Binding IconGreen}"
			                    FontFamily="{StaticResource MaterialFontFamily}"
			                    Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"/>

                            <StackLayout
                                Spacing="0"
                                Grid.Row="1"
			                    Grid.Column="1"
                                Margin="20,0,0,0"
                                VerticalOptions="CenterAndExpand">
                                <Label
			                        FontSize="16"
			                        TextColor="White"
                                    Text="{Binding TicketTitle}"
                                    FontFamily="PoppinsRegularFontFamily"/>

                                <Label
			                        FontSize="14"
                                    Opacity="0.42"
			                        TextColor="White"
                                    Text="{Binding TicketSubtitle}"
                                    FontFamily="PoppinsRegularFontFamily"/>
                            </StackLayout>

                            <StackLayout
                                Spacing="5"
                                Grid.Row="1"
			                    Grid.Column="2"
                                Orientation="Horizontal"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="EndAndExpand"
                                IsVisible="{Binding IsAction}">
                                <Label
			                        FontSize="14"
                                    Text="Select bid"
			                        TextColor="#FFE9AD"
                                    FontFamily="PoppinsRegularFontFamily"/>

                                <Label
			                        FontSize="20"
			                        TextColor="#FFE9AD"
                                    FontFamily="{StaticResource MaterialFontFamily}"
			                        Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronRight}"/>
                            </StackLayout>

                            <Label
                                Grid.Row="1"
			                    Grid.Column="2"
			                    FontSize="20"
			                    TextColor="#FFE9AD"
                                HorizontalTextAlignment="End"
                                VerticalTextAlignment="Center"
                                FontFamily="{StaticResource MaterialFontFamily}"
			                    Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronRight}"
                                IsVisible="{Binding IsAction, Converter={StaticResource InverseBoolConverter}}"/>

                            <BoxView
                                Grid.Row="3"
                                Grid.Column="1"
                                Opacity="0.2"
                                Margin="20,0,0,0"
                                Grid.ColumnSpan="2"
                                BackgroundColor="White"/>
                        </Grid>

                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>
