Qloudid/Views/Repair/ReportTheProblemPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Qloudid.Views.Repair.ReportTheProblemPage"
    xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:controls="clr-namespace:Qloudid.Controls"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#1B1D24"
	NavigationPage.HasNavigationBar="False">
      <Grid
		Margin="0,23,0,0"
		ColumnSpacing="0"
		RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
              <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="28" />
        </Grid.ColumnDefinitions>

        <Frame
			Grid.Row="0"
			Grid.Column="1"
			Padding="0"
			BackgroundColor="Transparent"
			BorderColor="White"
			CornerRadius="8"
			IsClippedToBounds="True"
			Opacity="0.10">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}"/>
            </Frame.GestureRecognizers>
        </Frame>

        <Button
			Grid.Row="0"
			Grid.Column="1"
			Padding="0"
			BackgroundColor="Transparent"
			Command="{Binding CloseCommand}"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="20"
			Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronLeft}"
			TextColor="White" />

        <ScrollView
            Grid.Row="1"
			Grid.Column="1"
            Grid.ColumnSpan="3"
            VerticalScrollBarVisibility="Never">
            <Grid
		        ColumnSpacing="0"
		        RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="52" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="17" />
                    <RowDefinition Height="1" />
                     <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                 <Grid
            Grid.Row="2"
             ColumnSpacing="24"
             RowSpacing="0">
             <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="66"/>
                 <ColumnDefinition Width="*"/>
             </Grid.ColumnDefinitions>
             <Button
			    Grid.Column="0"
			    Padding="0"
			    BackgroundColor="{Binding SelectedApartmentProblemDetail.TicketIconColor}"
			    FontFamily="CustomFontIconOne"
			    FontSize="25"
                CornerRadius="33"
                HeightRequest="66"
                WidthRequest="66"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
			    Text="{Binding SelectedApartmentProblemDetail.TicketIcon}"
			    TextColor="#070707"/>

             <StackLayout Spacing="0" Grid.Column="1">
                 <Label
			        FontAttributes="Bold"
			        FontFamily="PoppinsBoldFontFamily"
			        FontSize="33"
			        HorizontalTextAlignment="Start"
			        Text="Report"
			        TextColor="White"
			        VerticalTextAlignment="Center" />

                 <Label
			        FontFamily="PoppinsRegularFontFamily"
			        FontSize="25"
                    Opacity="0.42"
		            HorizontalTextAlignment="Start"
			        Text="The problem"
			        TextColor="White"
			        VerticalTextAlignment="Center" />
             </StackLayout>
         </Grid>

                 <Label
		    Grid.Row="4"
			FontAttributes="Bold"
			FontFamily="PoppinsSemiBoldFontFamily"
		    FontSize="18"
            Opacity="0.70"
			HorizontalTextAlignment="Start"
			Text="{Binding SelectedApartmentProblemDetail.TicketTitle}"
			TextColor="White"
			VerticalTextAlignment="Center" />

                <BoxView
                    Grid.Row="6"
                    BackgroundColor="#5B5B79"/>

                <Grid RowSpacing="0" ColumnSpacing="0"  Grid.Row="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="56"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="136"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="14"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
               <Label
					Grid.Row="1"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="13"
					HorizontalTextAlignment="Start"
					Text="Type of problems"
					TextColor="White"
                    Opacity="0.42"
					VerticalTextAlignment="Center" />

                 <Frame 
                    BackgroundColor="Transparent" 
                    IsClippedToBounds="True"
                    Grid.Row="3"
                    Padding="0"
                    HasShadow="False"
                    CornerRadius="12"
                    BorderColor="White" 
                    Opacity="0.10"/>

                <Grid 
                    Margin="16,5,16,5"
                    Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <controls:CustomPicker
						x:Name="pickerType"
						Title="Type"
						FontFamily="PoppinsRegularFontFamily"
						FontSize="15"
						ItemDisplayBinding="{Binding TicketSubtitle}"
						ItemsSource="{Binding TicketSubTitleInfo}"
						SelectedItem="{Binding SelectedTicketSubTitleInfo}"
						TextColor="White"
						TitleColor="White" />

                    <Label
			            Grid.Row="0"
			            Grid.Column="1"
			            Padding="0"
			            FontFamily="{StaticResource MaterialFontFamily}"
			            FontSize="25"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
			            Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronDown}"
			            TextColor="#FFE9AD"/>
                </Grid>

                <Label
					Grid.Row="5"
					FontFamily="PoppinsRegularFontFamily"
					FontSize="13"
					HorizontalTextAlignment="Start"
					Text="Text box"
					TextColor="White"
                    Opacity="0.42"
					VerticalTextAlignment="Center" />

                <Frame 
                    BackgroundColor="Transparent" 
                    IsClippedToBounds="True"
                    Grid.Row="7"
                    HasShadow="False"
                    CornerRadius="12"
                    BorderColor="White" 
                    Opacity="0.10"/>

                <Editor
                    Margin="16"
                    Grid.Row="7" 
                    FontSize="15"
                    Text="{Binding ProblemDescription}"
                    TextColor="White"
                    BackgroundColor="Transparent"
                    FontFamily="PoppinsRegularFontFamily"
                    PlaceholderColor="#636c72"
                    Placeholder="Describe the problem with words."/>

                 <Label
					Grid.Row="9"
					FontAttributes="Bold"
					FontFamily="PoppinsSemiBoldFontFamily"
					FontSize="14"
					HorizontalTextAlignment="Start"
					Text="Upload images"
					TextColor="White"
                    Opacity="0.42"
					VerticalTextAlignment="Center" />

                <Grid Grid.Row="11" ColumnSpacing="10" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <ImageButton 
                        x:Name="img1"
                        Grid.Row="0"
                        Grid.Column="0"
                        Aspect="AspectFill"
                        Clicked="OnImg1Clicked"
                        CornerRadius="12"
                        BackgroundColor="#FFE9AD"/>
                    <Label
                        IsVisible="{Binding Image_1, Converter={StaticResource InverseBoolConverter}}"
			            Grid.Row="0"
			            Grid.Column="0"
			            FontFamily="{StaticResource MaterialFontFamily}"
			            FontSize="35"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
			            Text="{x:Static fontawesome:QloudidAppFlatIcons.Plus}"
			            TextColor="Black">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImg1Clicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Frame
                        IsVisible="{Binding Image_1}"
                        Margin="5"
                        CornerRadius="12"
                        IsClippedToBounds="True"
                        HasShadow="False"
                        WidthRequest="24"
                        HeightRequest="24"
                        Padding="0"
                        BackgroundColor="#FF0000"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="EndAndExpand"
                        Grid.Row="0"
			            Grid.Column="0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImg1RemovedTapped"/>
                        </Frame.GestureRecognizers>
                        <Label
			                FontFamily="{StaticResource MaterialFontFamily}"
			                FontSize="15"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
			                Text="{x:Static fontawesome:QloudidAppFlatIcons.Close}"
			                TextColor="White">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnImg1RemovedTapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>
                    

                    <ImageButton 
                         x:Name="img2"
                        Grid.Row="0"
                        Grid.Column="1"
                        Clicked="OnImg2Clicked"
                        Aspect="AspectFill"
                        CornerRadius="12"
                        BackgroundColor="#FFE9AD"/>
                    <Label
                        IsVisible="{Binding Image_2, Converter={StaticResource InverseBoolConverter}}"
			            Grid.Row="0"
			            Grid.Column="1"
			            FontFamily="{StaticResource MaterialFontFamily}"
			            FontSize="35"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
			            Text="{x:Static fontawesome:QloudidAppFlatIcons.Plus}"
			            TextColor="Black">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImg2Clicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Frame
                        IsVisible="{Binding Image_2}"
                        Margin="5"
                        CornerRadius="12"
                        IsClippedToBounds="True"
                        HasShadow="False"
                        WidthRequest="24"
                        HeightRequest="24"
                        Padding="0"
                        BackgroundColor="#FF0000"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="EndAndExpand"
                        Grid.Row="0"
			            Grid.Column="1">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImg2RemovedTapped"/>
                        </Frame.GestureRecognizers>
                        <Label
			                FontFamily="{StaticResource MaterialFontFamily}"
			                FontSize="15"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
			                Text="{x:Static fontawesome:QloudidAppFlatIcons.Close}"
			                TextColor="White">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnImg2RemovedTapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>


                    <ImageButton 
                         x:Name="img3"
                        Grid.Row="0"
                        Grid.Column="2"
                        Aspect="AspectFill"
                        CornerRadius="12"
                        Clicked="OnImg3Clicked"
                        BackgroundColor="#FFE9AD"/>
                    <Label
                        IsVisible="{Binding Image_3, Converter={StaticResource InverseBoolConverter}}"
			            Grid.Row="0"
			            Grid.Column="2"
			            FontFamily="{StaticResource MaterialFontFamily}"
			            FontSize="35"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
			            Text="{x:Static fontawesome:QloudidAppFlatIcons.Plus}"
			            TextColor="Black">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImg3Clicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Frame
                        IsVisible="{Binding Image_3}"
                        Margin="5"
                        CornerRadius="12"
                        IsClippedToBounds="True"
                        HasShadow="False"
                        WidthRequest="24"
                        HeightRequest="24"
                        Padding="0"
                        BackgroundColor="#FF0000"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="EndAndExpand"
                        Grid.Row="0"
			            Grid.Column="2">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImg3RemovedTapped"/>
                        </Frame.GestureRecognizers>
                        <Label
			                FontFamily="{StaticResource MaterialFontFamily}"
			                FontSize="15"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
			                Text="{x:Static fontawesome:QloudidAppFlatIcons.Close}"
			                TextColor="White">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnImg3RemovedTapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>


                    <ImageButton 
                         x:Name="img4"
                        Grid.Row="1"
                        Grid.Column="0"
                        Aspect="AspectFill"
                        CornerRadius="12"
                        Clicked="OnImg4Clicked"
                        BackgroundColor="#FFE9AD"/>
                    <Label
                        IsVisible="{Binding Image_4, Converter={StaticResource InverseBoolConverter}}"
			            Grid.Row="1"
			            Grid.Column="0"
			            FontFamily="{StaticResource MaterialFontFamily}"
			            FontSize="35"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
			            Text="{x:Static fontawesome:QloudidAppFlatIcons.Plus}"
			            TextColor="Black">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImg4Clicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Frame
                        IsVisible="{Binding Image_4}"
                        Margin="5"
                        CornerRadius="12"
                        IsClippedToBounds="True"
                        HasShadow="False"
                        WidthRequest="24"
                        HeightRequest="24"
                        Padding="0"
                        BackgroundColor="#FF0000"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="EndAndExpand"
                        Grid.Row="1"
			            Grid.Column="0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImg4RemovedTapped"/>
                        </Frame.GestureRecognizers>
                        <Label
			                FontFamily="{StaticResource MaterialFontFamily}"
			                FontSize="15"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
			                Text="{x:Static fontawesome:QloudidAppFlatIcons.Close}"
			                TextColor="White">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnImg4RemovedTapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>

                    <ImageButton 
                         x:Name="img5"
                        Grid.Row="1"
                        Grid.Column="1"
                        Aspect="AspectFill"
                        CornerRadius="12"
                        Clicked="OnImg5Clicked"
                        BackgroundColor="#FFE9AD"/>
                    <Label
                        IsVisible="{Binding Image_5, Converter={StaticResource InverseBoolConverter}}"
			            Grid.Row="1"
			            Grid.Column="1"
			            FontFamily="{StaticResource MaterialFontFamily}"
			            FontSize="35"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
			            Text="{x:Static fontawesome:QloudidAppFlatIcons.Plus}"
			            TextColor="Black">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImg5Clicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Frame
                        IsVisible="{Binding Image_5}"
                        Margin="5"
                        CornerRadius="12"
                        IsClippedToBounds="True"
                        HasShadow="False"
                        WidthRequest="24"
                        HeightRequest="24"
                        Padding="0"
                        BackgroundColor="#FF0000"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="EndAndExpand"
                        Grid.Row="1"
			            Grid.Column="1">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImg5RemovedTapped"/>
                        </Frame.GestureRecognizers>
                        <Label
			                FontFamily="{StaticResource MaterialFontFamily}"
			                FontSize="15"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
			                Text="{x:Static fontawesome:QloudidAppFlatIcons.Close}"
			                TextColor="White">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnImg5RemovedTapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>


                    <ImageButton 
                         x:Name="img6"
                        Grid.Row="1"
                        Grid.Column="2"
                        Aspect="AspectFill"
                        CornerRadius="12"
                        Clicked="OnImg6Clicked"
                        BackgroundColor="#FFE9AD"/>
                    <Label
                         IsVisible="{Binding Image_6, Converter={StaticResource InverseBoolConverter}}"
			            Grid.Row="1"
			            Grid.Column="2"
			            FontFamily="{StaticResource MaterialFontFamily}"
			            FontSize="35"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
			            Text="{x:Static fontawesome:QloudidAppFlatIcons.Plus}"
			            TextColor="Black">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImg6Clicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Frame
                        IsVisible="{Binding Image_6}"
                        Margin="5"
                        CornerRadius="12"
                        IsClippedToBounds="True"
                        HasShadow="False"
                        WidthRequest="24"
                        HeightRequest="24"
                        Padding="0"
                        BackgroundColor="#FF0000"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="EndAndExpand"
                        Grid.Row="1"
			            Grid.Column="2">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImg6RemovedTapped"/>
                        </Frame.GestureRecognizers>
                        <Label
			                FontFamily="{StaticResource MaterialFontFamily}"
			                FontSize="15"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
			                Text="{x:Static fontawesome:QloudidAppFlatIcons.Close}"
			                TextColor="White">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnImg6RemovedTapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>


                    <ImageButton 
                         x:Name="img7"
                        Grid.Row="2"
                        Grid.Column="0"
                        Aspect="AspectFill"
                        CornerRadius="12"
                        Clicked="OnImg7Clicked"
                        BackgroundColor="#FFE9AD"/>
                    <Label
			            Grid.Row="2"
			            Grid.Column="0"
                         IsVisible="{Binding Image_7, Converter={StaticResource InverseBoolConverter}}"
			            FontFamily="{StaticResource MaterialFontFamily}"
			            FontSize="35"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
			            Text="{x:Static fontawesome:QloudidAppFlatIcons.Plus}"
			            TextColor="Black">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImg7Clicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Frame
                        IsVisible="{Binding Image_7}"
                        Margin="5"
                        CornerRadius="12"
                        IsClippedToBounds="True"
                        HasShadow="False"
                        WidthRequest="24"
                        HeightRequest="24"
                        Padding="0"
                        BackgroundColor="#FF0000"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="EndAndExpand"
                        Grid.Row="2"
			            Grid.Column="0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImg7RemovedTapped"/>
                        </Frame.GestureRecognizers>
                        <Label
			                FontFamily="{StaticResource MaterialFontFamily}"
			                FontSize="15"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
			                Text="{x:Static fontawesome:QloudidAppFlatIcons.Close}"
			                TextColor="White">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnImg7RemovedTapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>

                    <ImageButton 
                         x:Name="img8"
                        Grid.Row="2"
                        Grid.Column="1"
                        Aspect="AspectFill"
                        CornerRadius="12"
                        Clicked="OnImg8Clicked"
                        BackgroundColor="#FFE9AD"/>
                    <Label
			            Grid.Row="2"
			            Grid.Column="1"
			            FontFamily="{StaticResource MaterialFontFamily}"
			            FontSize="35"
                         IsVisible="{Binding Image_8, Converter={StaticResource InverseBoolConverter}}"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
			            Text="{x:Static fontawesome:QloudidAppFlatIcons.Plus}"
			            TextColor="Black">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImg8Clicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Frame
                        IsVisible="{Binding Image_8}"
                        Margin="5"
                        CornerRadius="12"
                        IsClippedToBounds="True"
                        HasShadow="False"
                        WidthRequest="24"
                        HeightRequest="24"
                        Padding="0"
                        BackgroundColor="#FF0000"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="EndAndExpand"
                        Grid.Row="2"
			            Grid.Column="1">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImg8RemovedTapped"/>
                        </Frame.GestureRecognizers>
                        <Label
			                FontFamily="{StaticResource MaterialFontFamily}"
			                FontSize="15"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
			                Text="{x:Static fontawesome:QloudidAppFlatIcons.Close}"
			                TextColor="White">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnImg8RemovedTapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>


                    <ImageButton 
                         x:Name="img9"
                        Grid.Row="2"
                        Grid.Column="2"
                        Aspect="AspectFill"
                        CornerRadius="12"
                        Clicked="OnImg9Clicked"
                        BackgroundColor="#FFE9AD"/>
                    <Label
                         IsVisible="{Binding Image_9, Converter={StaticResource InverseBoolConverter}}"
			            Grid.Row="2"
			            Grid.Column="2"
			            FontFamily="{StaticResource MaterialFontFamily}"
			            FontSize="35"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
			            Text="{x:Static fontawesome:QloudidAppFlatIcons.Plus}"
			            TextColor="Black">
                         <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImg9Clicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Frame
                        IsVisible="{Binding Image_9}"
                        Margin="5"
                        CornerRadius="12"
                        IsClippedToBounds="True"
                        HasShadow="False"
                        WidthRequest="24"
                        HeightRequest="24"
                        Padding="0"
                        BackgroundColor="#FF0000"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="EndAndExpand"
                        Grid.Row="2"
			            Grid.Column="2">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImg9RemovedTapped"/>
                        </Frame.GestureRecognizers>
                        <Label
			                FontFamily="{StaticResource MaterialFontFamily}"
			                FontSize="15"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
			                Text="{x:Static fontawesome:QloudidAppFlatIcons.Close}"
			                TextColor="White">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnImg9RemovedTapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>
                </Grid>
            </Grid>
              
            </Grid>
        </ScrollView>

            <Button
            Grid.Row="3"
			Grid.Column="1"
            Grid.ColumnSpan="3"
             CornerRadius="25"
             WidthRequest="170"
             Text="Submit"
             FontSize="15"
             Padding="0"
             TextColor="Black"
             BackgroundColor="White"
             Command="{Binding SubmitReportTheProblemCommand}"
             HorizontalOptions="CenterAndExpand"
             FontFamily="PoppinsSemiBoldFontFamily"/>
    </Grid>
</ContentPage>
