Qloudid/Views/Bedroom/BathroomsDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Qloudid.Views.Bedroom.BathroomsDetailsPage"
    xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False">
    <Grid
		Margin="0,22,0,0"
		ColumnSpacing="0"
		RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="28" />
        </Grid.ColumnDefinitions>

        <Frame
			Grid.Row="0"
			Grid.Column="1"
			Padding="0"
			BackgroundColor="Transparent"
			BorderColor="White"
			CornerRadius="8"
			IsClippedToBounds="True"
			Opacity="0.2" />

        <Button
			Grid.Row="0"
			Grid.Column="1"
			Padding="0"
			BackgroundColor="Transparent"
			Command="{Binding CloseCommand}"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="25"
			Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronLeft}"
			TextColor="White" />

        <Image
			Grid.Row="0"
			Grid.Column="3"
			Aspect="AspectFit"
			BackgroundColor="Transparent"
			HeightRequest="40"
			HorizontalOptions="EndAndExpand"
			Source="iconSmallLogo.png"
			VerticalOptions="CenterAndExpand"
			WidthRequest="40" />

        <ScrollView
            Margin="0,23,0,0"
            Grid.Row="1"
			Grid.Column="1"
            Grid.ColumnSpan="3"
            VerticalScrollBarVisibility="Never">
            <Grid
		        ColumnSpacing="0"
		        RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="56" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="54" />
                    <RowDefinition Height="58" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="46" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="81" />
                    <RowDefinition Height="59" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
			        Grid.Row="0"
			        FontAttributes="Bold"
			        FontFamily="PoppinsBoldFontFamily"
			        FontSize="40"
			        HorizontalTextAlignment="Start"
			        LineBreakMode="TailTruncation"
			        MaxLines="1"
			        TextColor="White"
                    Text="{Binding SelectedUserDeliveryAddress.DisplayName}"
			        VerticalTextAlignment="Center"/>

                <Label
			        Grid.Row="2"
			        FontFamily="PoppinsRegularFontFamily"
			        FontSize="16"
			        HorizontalTextAlignment="Start"
			        LineBreakMode="TailTruncation"
			        MaxLines="2"
                    LineHeight="1.2"
			        Opacity="0.70"
			        TextColor="White"
                    Text="Update below areas of the apartment for renting out or put for sale"
			        VerticalTextAlignment="Center"/>

                <Label
			        Grid.Row="4"
			        FontFamily="PoppinsSemiBoldFontFamily"
			        FontSize="16"
			        HorizontalTextAlignment="Start"
			        TextColor="White"
                    Text="Bathrooms"
			        VerticalTextAlignment="Center"/>

                <Label
			        Grid.Row="6"
			        FontFamily="PoppinsRegularFontFamily"
			        FontSize="14"
			        HorizontalTextAlignment="Start"
			        LineBreakMode="TailTruncation"
			        MaxLines="2"
                    LineHeight="1.2"
			        Opacity="0.70"
			        TextColor="White"
                    Text="How many bedrooms does your property have?"
			        VerticalTextAlignment="Center"/>

                <Grid 
                    Grid.Row="8"
                    ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        HeightRequest="53"
                        WidthRequest="67"
                        Padding="0"
                        BorderWidth="1"
                        FontSize="25"
                        CornerRadius="16"
                        TextColor="White"
                        BorderColor="#2A2A31"
                        BackgroundColor="Transparent"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Command="{Binding MinusCommand}"
                        FontFamily="{StaticResource MaterialFontFamily}"
                        Text="{x:Static fontawesome:QloudidAppFlatIcons.Minus}"/>

                    <Button
                        Grid.Column="1"
                        HeightRequest="81"
                        WidthRequest="105"
                        Padding="0"
                        BorderWidth="2"
                        FontSize="28"
                        CornerRadius="16"
                        TextColor="#0F9D58"
                        BorderColor="#0F9D58"
                        BackgroundColor="#191A1F"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        FontFamily="PoppinsBoldFontFamily"
                        Text="{Binding Count}"/>

                    <Button
                        Grid.Column="2"
                        HeightRequest="53"
                        WidthRequest="67"
                        Padding="0"
                        BorderWidth="1"
                        FontSize="25"
                        CornerRadius="16"
                        TextColor="White"
                        BorderColor="#2A2A31"
                        BackgroundColor="Transparent"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Command="{Binding PlusCommand}"
                        FontFamily="{StaticResource MaterialFontFamily}"
                        Text="{x:Static fontawesome:QloudidAppFlatIcons.Plus}"/>
                </Grid>

                <StackLayout 
                    Grid.Row="10" 
                    Spacing="0" 
                    VerticalOptions="StartAndExpand"
                    BindableLayout.ItemsSource="{Binding BathroomDetailList}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Spacing="0" Margin="0,0,0,24">
                                <Label
                                    Margin="0,0,0,24"
			                        FontFamily="PoppinsSemiBoldFontFamily"
			                        FontSize="16"
			                        HorizontalTextAlignment="Start"
			                        TextColor="White"
			                        VerticalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Bathroom "/>
                                            <Span Text="{Binding BathroomCount}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Frame 
                                    IsClippedToBounds="True"
                                    HasShadow="True"
                                    CornerRadius="16"
                                    Padding="18,20,18,26"
                                    VerticalOptions="StartAndExpand"
                                    BackgroundColor="#242A37">
                                    <Grid RowSpacing="0" ColumnSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="13"/>
                                            <RowDefinition Height="36"/>
                                            <RowDefinition Height="12"/>
                                            <RowDefinition Height="36"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="32"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="12"/>
                                            <RowDefinition Height="36"/>
                                            <RowDefinition Height="12"/>
                                            <RowDefinition Height="36"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <Label
			                                Grid.Row="0"
                                            Grid.Column="0"
			                                FontFamily="PoppinsSemiBoldFontFamily"
			                                FontSize="14"
			                                HorizontalTextAlignment="Start"
			                                TextColor="White"
                                            Text="Bathroom features"
			                                VerticalTextAlignment="Center"/>

                                        <Label
			                                Grid.Row="0"
                                            Grid.Column="1"
			                                FontFamily="PoppinsBoldFontFamily"
			                                FontSize="24"
			                                HorizontalTextAlignment="End"
			                                TextColor="#FF0000"
                                            Text="X"
			                                VerticalTextAlignment="Center"/>

                                        <StackLayout 
                                            Grid.Row="2" 
                                            Spacing="13" 
                                            HorizontalOptions="StartAndExpand" 
                                            Grid.ColumnSpan="2" Orientation="Horizontal">
                                            <Frame
                                                CornerRadius="12"
                                                BackgroundColor="{Binding ToiletAndSinkBg}"
                                                IsClippedToBounds="True" 
                                                WidthRequest="143"
                                                HeightRequest="36"
                                                HasShadow="False" Padding="0">
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnFrameToiletteAndSinkTapped"/>
                                                </Frame.GestureRecognizers>
                                                <StackLayout 
                                                    Orientation="Horizontal" 
                                                    HorizontalOptions="CenterAndExpand" 
                                                    VerticalOptions="CenterAndExpand" 
                                                    Spacing="6">
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="OnStackLayoutToiletteAndSinkTapped"/>
                                                    </StackLayout.GestureRecognizers>
                                                    <Label
			                                            FontFamily="PoppinsSemiBoldFontFamily"
			                                            FontSize="12"
			                                            HorizontalTextAlignment="Center"
			                                            TextColor="White"
                                                        Text="Toilette &amp; Sink"
			                                            VerticalTextAlignment="Center">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="OnLabelToiletteAndSinkTapped"/>
                                                        </Label.GestureRecognizers>
                                                    </Label>

                                                    <Label
                                                        IsVisible="{Binding ToiletAndSink}"
			                                            Padding="0"
			                                            BackgroundColor="Transparent"
			                                            FontFamily="{StaticResource MaterialFontFamily}"
			                                            FontSize="18"
                                                        VerticalTextAlignment="Center"
                                                        HorizontalTextAlignment="Center"
			                                            Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"
			                                            TextColor="White">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="OnLabelToiletteAndSinkTapped"/>
                                                        </Label.GestureRecognizers>
                                                    </Label>

                                                    <Label
                                                        IsVisible="{Binding ToiletAndSink, Converter={StaticResource InverseBoolConverter}}"
			                                            Padding="0"
			                                            BackgroundColor="Transparent"
			                                            FontFamily="{StaticResource MaterialFontFamily}"
			                                            FontSize="18"
                                                        VerticalTextAlignment="Center"
                                                        HorizontalTextAlignment="Center"
			                                            Text="{x:Static fontawesome:QloudidAppFlatIcons.Plus}"
			                                            TextColor="White">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="OnLabelToiletteAndSinkTapped"/>
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                </StackLayout>
                                            </Frame>

                                            <Frame
                                                CornerRadius="12"
                                                BackgroundColor="{Binding ShowerBg}"
                                                IsClippedToBounds="True" 
                                                WidthRequest="102"
                                                HeightRequest="36"
                                                HasShadow="False" Padding="0">
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnFrameShowerTapped"/>
                                                </Frame.GestureRecognizers>
                                                <StackLayout 
                                                    Orientation="Horizontal" 
                                                    HorizontalOptions="CenterAndExpand" 
                                                    VerticalOptions="CenterAndExpand" 
                                                    Spacing="6">
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="OnStackLayoutShowerTapped"/>
                                                    </StackLayout.GestureRecognizers>
                                                    <Label
			                                            FontFamily="PoppinsSemiBoldFontFamily"
			                                            FontSize="12"
			                                            HorizontalTextAlignment="Center"
			                                            TextColor="White"
                                                        Text="Shower"
			                                            VerticalTextAlignment="Center">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="OnLabelShowerTapped"/>
                                                        </Label.GestureRecognizers>
                                                    </Label>

                                                    <Label
                                                        IsVisible="{Binding Shower}"
			                                            Padding="0"
			                                            BackgroundColor="Transparent"
			                                            FontFamily="{StaticResource MaterialFontFamily}"
			                                            FontSize="18"
                                                        VerticalTextAlignment="Center"
                                                        HorizontalTextAlignment="Center"
			                                            Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"
			                                            TextColor="White">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="OnLabelShowerTapped"/>
                                                        </Label.GestureRecognizers>
                                                    </Label>

                                                    <Label
                                                        IsVisible="{Binding Shower, Converter={StaticResource InverseBoolConverter}}"
			                                            Padding="0"
			                                            BackgroundColor="Transparent"
			                                            FontFamily="{StaticResource MaterialFontFamily}"
			                                            FontSize="18"
                                                        VerticalTextAlignment="Center"
                                                        HorizontalTextAlignment="Center"
			                                            Text="{x:Static fontawesome:QloudidAppFlatIcons.Plus}"
			                                            TextColor="White">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="OnLabelShowerTapped"/>
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>

                                        <Frame
                                            Grid.ColumnSpan="2"
                                            Grid.Row="4" 
                                            CornerRadius="12"
                                            BackgroundColor="{Binding BathBg}"
                                            IsClippedToBounds="True" 
                                            WidthRequest="106"
                                            HeightRequest="36"
                                            HorizontalOptions="StartAndExpand"
                                            HasShadow="False" Padding="0">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnFrameBathtubTapped"/>
                                            </Frame.GestureRecognizers>
                                            <StackLayout 
                                                Orientation="Horizontal" 
                                                HorizontalOptions="CenterAndExpand" 
                                                VerticalOptions="CenterAndExpand" 
                                                Spacing="6">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnStackLayoutBathtubTapped"/>
                                                </StackLayout.GestureRecognizers>
                                                <Label
			                                        FontFamily="PoppinsSemiBoldFontFamily"
			                                        FontSize="12"
			                                        HorizontalTextAlignment="Center"
			                                        TextColor="White"
                                                    Text="Bathtub"
			                                        VerticalTextAlignment="Center">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="OnLabelBathtubTapped"/>
                                                    </Label.GestureRecognizers>
                                                </Label>

                                                <Label
                                                    IsVisible="{Binding Bath}"
			                                        Padding="0"
			                                        BackgroundColor="Transparent"
			                                        FontFamily="{StaticResource MaterialFontFamily}"
			                                        FontSize="18"
                                                    VerticalTextAlignment="Center"
                                                    HorizontalTextAlignment="Center"
			                                        Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"
			                                        TextColor="White">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="OnLabelBathtubTapped"/>
                                                    </Label.GestureRecognizers>
                                                </Label>

                                                <Label
                                                    IsVisible="{Binding Bath, Converter={StaticResource InverseBoolConverter}}"
			                                        Padding="0"
			                                        BackgroundColor="Transparent"
			                                        FontFamily="{StaticResource MaterialFontFamily}"
			                                        FontSize="18"
                                                    VerticalTextAlignment="Center"
                                                    HorizontalTextAlignment="Center"
			                                        Text="{x:Static fontawesome:QloudidAppFlatIcons.Plus}"
			                                        TextColor="White">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="OnLabelBathtubTapped"/>
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </StackLayout>
                                        </Frame>

                                        <Grid
                                            IsVisible="{Binding Shower}"
                                            Margin="0,27,0,0"
                                            RowSpacing="2"
                                            ColumnSpacing="27"
                                            Grid.ColumnSpan="2"
                                            Grid.Row="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="44"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="44"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button
                                                IsVisible="{Binding StandaloneShower}"
                                                Grid.Row="0"
					                            Grid.Column="0"
					                            Padding="0"
					                            BackgroundColor="#4FD471"
					                            FontFamily="{StaticResource MaterialFontFamily}"
					                            FontSize="18"
                                                CornerRadius="22"
                                                WidthRequest="44"
                                                HeightRequest="44"
                                                VerticalOptions="CenterAndExpand"
                                                HorizontalOptions="EndAndExpand"
                                                Clicked="OnButtonStandaloneTapped"
					                            Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"
					                            TextColor="White"/>

                                            <Button
                                                IsVisible="{Binding StandaloneShower, Converter={StaticResource InverseBoolConverter}}"
                                                Grid.Row="0"
					                            Grid.Column="0"
					                            Padding="0"
                                                BorderWidth="1"
                                                BorderColor="#3E3D66"
					                            BackgroundColor="Transparent"
					                            FontFamily="{StaticResource MaterialFontFamily}"
					                            FontSize="18"
                                                CornerRadius="22"
                                                WidthRequest="44"
                                                HeightRequest="44"
                                                Clicked="OnButtonStandaloneTapped"
                                                VerticalOptions="CenterAndExpand"
                                                HorizontalOptions="EndAndExpand"
					                            Text="{x:Static fontawesome:QloudidAppFlatIcons.Plus}"
					                            TextColor="White"/>

                                            <Label
			                                    Grid.Row="0"
                                                Grid.Column="1"
			                                    FontFamily="PoppinsRegularFontFamily"
			                                    FontSize="14"
			                                    HorizontalTextAlignment="Start"
			                                    TextColor="White"
                                                Text="Standalone"
			                                    VerticalTextAlignment="Center">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnLabelStandaloneTapped"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </Grid>

                                        <Grid
                                            IsVisible="{Binding Shower}"
                                            Margin="0,27,0,0"
                                            RowSpacing="2"
                                            ColumnSpacing="27"
                                            Grid.ColumnSpan="2"
                                            Grid.Row="6">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="44"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="44"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button
                                                IsVisible="{Binding OverBathShower}"
                                                Grid.Row="0"
					                            Grid.Column="0"
					                            Padding="0"
					                            BackgroundColor="#4FD471"
					                            FontFamily="{StaticResource MaterialFontFamily}"
					                            FontSize="18"
                                                CornerRadius="22"
                                                WidthRequest="44"
                                                HeightRequest="44"
                                                VerticalOptions="CenterAndExpand"
                                                HorizontalOptions="EndAndExpand"
                                                Clicked="OnButtonAnOverBathShowerTapped"
					                            Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"
					                            TextColor="White"/>
                                            
                                            <Button
                                                IsVisible="{Binding OverBathShower, Converter={StaticResource InverseBoolConverter}}"
                                                Grid.Row="0"
					                            Grid.Column="0"
					                            Padding="0"
                                                BorderWidth="1"
                                                BorderColor="#3E3D66"
					                            BackgroundColor="Transparent"
					                            FontFamily="{StaticResource MaterialFontFamily}"
					                            FontSize="18"
                                                CornerRadius="22"
                                                WidthRequest="44"
                                                HeightRequest="44"
                                                VerticalOptions="CenterAndExpand"
                                                HorizontalOptions="EndAndExpand"
                                                Clicked="OnButtonAnOverBathShowerTapped"
					                            Text="{x:Static fontawesome:QloudidAppFlatIcons.Plus}"
					                            TextColor="White"/>

                                            <Label
			                                    Grid.Row="0"
                                                Grid.Column="1"
			                                    FontFamily="PoppinsRegularFontFamily"
			                                    FontSize="14"
			                                    HorizontalTextAlignment="Start"
			                                    TextColor="White"
                                                Text="An over-bath shower"
			                                    VerticalTextAlignment="Center">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnLabelAnOverBathShowerTapped"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </Grid>

                                        <Label
			                                Grid.Row="8"
                                            Grid.Column="0"
			                                FontFamily="PoppinsSemiBoldFontFamily"
			                                FontSize="14"
			                                HorizontalTextAlignment="Start"
			                                TextColor="White"
                                            Text="Bathroom type"
			                                VerticalTextAlignment="Center"/>

                                        <StackLayout 
                                            Grid.Row="10" 
                                            Spacing="13" 
                                            HorizontalOptions="StartAndExpand" 
                                            Grid.ColumnSpan="2" Orientation="Horizontal">
                                            <Frame
                                                CornerRadius="12"
                                                BackgroundColor="{Binding PrivateBg}"
                                                IsClippedToBounds="True" 
                                                WidthRequest="99"
                                                HeightRequest="36"
                                                HasShadow="False" Padding="0">
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnFramePrivateTapped"/>
                                                </Frame.GestureRecognizers>
                                                <StackLayout 
                                                    Orientation="Horizontal" 
                                                    HorizontalOptions="CenterAndExpand" 
                                                    VerticalOptions="CenterAndExpand" Spacing="6">
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="OnStackLayoutPrivateTapped"/>
                                                    </StackLayout.GestureRecognizers>
                                                    <Label
			                                            FontFamily="PoppinsSemiBoldFontFamily"
			                                            FontSize="12"
			                                            HorizontalTextAlignment="Center"
			                                            TextColor="White"
                                                        Text="Private"
			                                            VerticalTextAlignment="Center">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="OnLabelPrivateTapped"/>
                                                        </Label.GestureRecognizers>
                                                    </Label>

                                                    <Label
                                                        IsVisible="{Binding IsPrivate}"
			                                            Padding="0"
			                                            BackgroundColor="Transparent"
			                                            FontFamily="{StaticResource MaterialFontFamily}"
			                                            FontSize="18"
                                                        VerticalTextAlignment="Center"
                                                        HorizontalTextAlignment="Center"
			                                            Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"
			                                            TextColor="White">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="OnLabelPrivateTapped"/>
                                                        </Label.GestureRecognizers>
                                                    </Label>

                                                    <Label
                                                        IsVisible="{Binding IsPrivate, Converter={StaticResource InverseBoolConverter}}"
			                                            Padding="0"
			                                            BackgroundColor="Transparent"
			                                            FontFamily="{StaticResource MaterialFontFamily}"
			                                            FontSize="18"
                                                        VerticalTextAlignment="Center"
                                                        HorizontalTextAlignment="Center"
			                                            Text="{x:Static fontawesome:QloudidAppFlatIcons.Plus}"
			                                            TextColor="White">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="OnLabelPrivateTapped"/>
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                </StackLayout>
                                            </Frame>

                                            <Frame
                                                CornerRadius="12"
                                                BackgroundColor="{Binding EnsuitBg}"
                                                IsClippedToBounds="True" 
                                                WidthRequest="93"
                                                HeightRequest="36"
                                                HasShadow="False" Padding="0">
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnFrameEnsuitTapped"/>
                                                </Frame.GestureRecognizers>
                                                <StackLayout 
                                                    Orientation="Horizontal" 
                                                    HorizontalOptions="CenterAndExpand" 
                                                    VerticalOptions="CenterAndExpand" Spacing="6">
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="OnStackLayoutEnsuitTapped"/>
                                                    </StackLayout.GestureRecognizers>
                                                    <Label
			                                            FontFamily="PoppinsSemiBoldFontFamily"
			                                            FontSize="12"
			                                            HorizontalTextAlignment="Center"
			                                            TextColor="White"
                                                        Text="Ensuit"
			                                            VerticalTextAlignment="Center">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="OnLabelEnsuitTapped"/>
                                                        </Label.GestureRecognizers>
                                                    </Label>


                                                    <Label
                                                        IsVisible="{Binding IsEnsuit}"
			                                            Padding="0"
			                                            BackgroundColor="Transparent"
			                                            FontFamily="{StaticResource MaterialFontFamily}"
			                                            FontSize="18"
                                                        VerticalTextAlignment="Center"
                                                        HorizontalTextAlignment="Center"
			                                            Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"
			                                            TextColor="White">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="OnLabelEnsuitTapped"/>
                                                        </Label.GestureRecognizers>
                                                    </Label>

                                                    <Label
                                                        IsVisible="{Binding IsEnsuit, Converter={StaticResource InverseBoolConverter}}"
			                                            Padding="0"
			                                            BackgroundColor="Transparent"
			                                            FontFamily="{StaticResource MaterialFontFamily}"
			                                            FontSize="18"
                                                        VerticalTextAlignment="Center"
                                                        HorizontalTextAlignment="Center"
			                                            Text="{x:Static fontawesome:QloudidAppFlatIcons.Plus}"
			                                            TextColor="White">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="OnLabelEnsuitTapped"/>
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>

                                        <Frame
                                            Grid.ColumnSpan="2"
                                            Grid.Row="12" 
                                            CornerRadius="12"
                                            BackgroundColor="{Binding WheelchairAccessibleBg}"
                                            IsClippedToBounds="True" 
                                            WidthRequest="194"
                                            HeightRequest="36"
                                            HorizontalOptions="StartAndExpand"
                                            HasShadow="False" Padding="0">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="OnFrameWheelchairAccessibleTapped"/>
                                            </Frame.GestureRecognizers>
                                            <StackLayout 
                                                Orientation="Horizontal" 
                                                HorizontalOptions="CenterAndExpand" 
                                                VerticalOptions="CenterAndExpand" Spacing="6">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="OnStackLayoutWheelchairAccessibleTapped"/>
                                                </StackLayout.GestureRecognizers>
                                                <Label
			                                        FontFamily="PoppinsSemiBoldFontFamily"
			                                        FontSize="12"
			                                        HorizontalTextAlignment="Center"
			                                        TextColor="White"
                                                    Text="Wheelchair accessible"
			                                        VerticalTextAlignment="Center">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="OnLabelWheelchairAccessibleTapped"/>
                                                    </Label.GestureRecognizers>
                                                </Label>

                                                <Label
                                                    IsVisible="{Binding IsWheelchairAccessible}"
			                                        Padding="0"
			                                        BackgroundColor="Transparent"
			                                        FontFamily="{StaticResource MaterialFontFamily}"
			                                        FontSize="18"
                                                    VerticalTextAlignment="Center"
                                                    HorizontalTextAlignment="Center"
			                                        Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"
			                                        TextColor="White">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="OnLabelWheelchairAccessibleTapped"/>
                                                    </Label.GestureRecognizers>
                                                </Label>

                                                <Label
                                                    IsVisible="{Binding IsWheelchairAccessible, Converter={StaticResource InverseBoolConverter}}"
			                                        Padding="0"
			                                        BackgroundColor="Transparent"
			                                        FontFamily="{StaticResource MaterialFontFamily}"
			                                        FontSize="18"
                                                    VerticalTextAlignment="Center"
                                                    HorizontalTextAlignment="Center"
			                                        Text="{x:Static fontawesome:QloudidAppFlatIcons.Plus}"
			                                        TextColor="White">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="OnLabelWheelchairAccessibleTapped"/>
                                                    </Label.GestureRecognizers>
                                                </Label>
                                            </StackLayout>
                                        </Frame>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>