Qloudid/Views/Bedroom/GetStartedPropertyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Qloudid.Views.Bedroom.GetStartedPropertyPage"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#1B1D24"
	NavigationPage.HasNavigationBar="False">
    <Grid RowSpacing="0" ColumnSpacing="0">
        <Image
            Grid.Row="0"
            Margin="40,109,40,0"
            Aspect="AspectFill"
            Source="phoneImage.png"/>

        <Grid
            Grid.Row="0"
            RowSpacing="0"
            Padding="28,48,28,20"
            BackgroundColor="#181A1F"
            VerticalOptions="EndAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="56"/>
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
		        FontSize="22"
		        Text="Access home, from phone"
		        TextColor="White"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                FontFamily="PoppinsBoldFontFamily"/>

            <Label
                Grid.Row="1"
		        FontSize="16"
		        Text="The best in property management, community, guest &amp; tenant experience with a network of qualified services."
		        TextColor="White"
                Opacity="0.7" 
                LineHeight="1.1"
                Margin="0,19,0,41"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                FontFamily="PoppinsRegularFontFamily"/>

            <Button 
                Grid.Row="2" 
                CornerRadius="28"
                Text="Get started"
                FontSize="16"
                TextColor="Black"
                WidthRequest="219"
                BackgroundColor="#6263ED"
                Command="{Binding UpdatePropertyStartCommand}"
                HorizontalOptions="CenterAndExpand"
                FontFamily="PoppinsSemiBoldFontFamily"/>
        </Grid>
    </Grid>
</ContentPage>