Qloudid/Views/Bedroom/OtherRoomsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Qloudid.Views.Bedroom.OtherRoomsPage"
    xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="True"
	BackgroundColor="Black"
	NavigationPage.HasNavigationBar="False">
    <Grid RowSpacing="0" ColumnSpacing="0" Padding="0,14,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="28" />
            <RowDefinition Height="50" />
            <RowDefinition Height="18" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Label
			Grid.Row="0"
			Grid.Column="2"
            Grid.RowSpan="3"
			Margin="0,0,28,0"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="25"
			HorizontalTextAlignment="End"
			Text="{x:Static fontawesome:QloudidAppFlatIcons.Home}"
			TextColor="#282A34"
			VerticalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}" />
            </Label.GestureRecognizers>
        </Label>

        <Label
			Grid.Row="0"
			Grid.Column="1"
			FontFamily="PoppinsRegularFontFamily"
			FontSize="14"
            Text="My place"
			HorizontalTextAlignment="Center"
			TextColor="White"
			VerticalTextAlignment="Center" />

        <Button 
            Grid.Row="2" 
            Grid.ColumnSpan="2"
            Margin="28,0,0,0"
            CornerRadius="10"
            FontSize="12"
            TextColor="White"
            Padding="15,0,15,0"
            Text="Apartment"
            HorizontalOptions="StartAndExpand"
            BackgroundColor="#242A37"
            FontFamily="PoppinsBoldFontFamily"/>

        <BoxView
		    Grid.Row="4"
		    Grid.ColumnSpan="3"
		    BackgroundColor="White"
		    HeightRequest="1"
		    Opacity="0.1" 
            Margin="28,0,28,0" />

        <ScrollView 
            Grid.Row="5" 
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Grid RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="28"/>
                </Grid.ColumnDefinitions>
                <StackLayout
                    Spacing="10" 
                    Grid.Row="1" 
                    Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
				            FontFamily="PoppinsBoldFontFamily"
				            FontSize="20"
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start"
				            Text="Other rooms" 
				            TextColor="White"/>

                        <Label
						    Grid.Column="1"
						    FontFamily="{StaticResource MaterialFontFamily}"
						    FontSize="22" 
						    HorizontalTextAlignment="End"
						    Text="{x:Static fontawesome:QloudidAppFlatIcons.Pencil}"
						    TextColor="#F40000"
						    VerticalTextAlignment="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>

                    <Label
					    FontFamily="PoppinsRegularFontFamily"
					    FontSize="14" 
                        Opacity="0.42"
                        LineHeight="1.2"
                        HorizontalOptions="FillAndExpand"
					    Text="What other rooms does your property have."
					    TextColor="White" />
                </StackLayout>

                <BoxView
		            Grid.Row="3"
                    Grid.Column="1"
		            BackgroundColor="White"
		            Opacity="0.1" />

                <Grid
                    Grid.Row="4"
                    Grid.Column="1"
                    RowSpacing="0" 
                    ColumnSpacing="0" 
                    IsVisible="{Binding IsPageLoad}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="46"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <!--Hall room-->
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
				        FontFamily="PoppinsRegularFontFamily"
				        FontSize="18"
				        Text="Hall room" 
				        TextColor="White"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"/>

                    <Label
				        Grid.Row="0"
                        Grid.Column="2"
				        FontFamily="{StaticResource MaterialFontFamily}"
				        FontSize="50"
				        HorizontalTextAlignment="End"
				        Text="{x:Static fontawesome:QloudidAppFlatIcons.ToggleSwitch}"
				        TextColor="#4FD471"
                        IsVisible="{Binding OtherRoomInfo.HallRoomAvailable}"
				        VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding UpdateOtherRoomInfoCommand}" CommandParameter="1" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label
						Grid.Row="0"
                        Grid.Column="2"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="50"
						HorizontalTextAlignment="End"
						Text="{x:Static fontawesome:QloudidAppFlatIcons.ToggleSwitchOff}"
						TextColor="#E53614"
						VerticalTextAlignment="Center"
                        IsVisible="{Binding OtherRoomInfo.HallRoomAvailable, Converter={StaticResource InverseBoolConverter}}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding UpdateOtherRoomInfoCommand}" CommandParameter="1" />
                        </Label.GestureRecognizers>
                    </Label>

                    <BoxView
		                Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
		                BackgroundColor="White"
		                Opacity="0.1" />

                    <!--Living room-->
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
				        FontFamily="PoppinsRegularFontFamily"
				        FontSize="18"
				        Text="Living room" 
				        TextColor="White"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"/>

                    <Label
				        Grid.Row="2"
                        Grid.Column="2"
				        FontFamily="{StaticResource MaterialFontFamily}"
				        FontSize="50"
				        HorizontalTextAlignment="End"
				        Text="{x:Static fontawesome:QloudidAppFlatIcons.ToggleSwitch}"
				        TextColor="#4FD471"
                        IsVisible="{Binding OtherRoomInfo.LivingRoomAvailable}"
				        VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding UpdateOtherRoomInfoCommand}" CommandParameter="2" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label
						Grid.Row="2"
                        Grid.Column="2"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="50"
						HorizontalTextAlignment="End"
						Text="{x:Static fontawesome:QloudidAppFlatIcons.ToggleSwitchOff}"
						TextColor="#E53614"
						VerticalTextAlignment="Center"
                        IsVisible="{Binding OtherRoomInfo.LivingRoomAvailable, Converter={StaticResource InverseBoolConverter}}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding UpdateOtherRoomInfoCommand}" CommandParameter="2" />
                        </Label.GestureRecognizers>
                    </Label>

                    <BoxView
		                Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
		                BackgroundColor="White"
		                Opacity="0.1" />

                    <!--Work room-->
                    <Label
                        Grid.Row="4"
                        Grid.Column="1"
				        FontFamily="PoppinsRegularFontFamily"
				        FontSize="18"
				        Text="Work room" 
				        TextColor="White"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"/>

                    <Label
				        Grid.Row="4"
                        Grid.Column="2"
				        FontFamily="{StaticResource MaterialFontFamily}"
				        FontSize="50"
				        HorizontalTextAlignment="End"
				        Text="{x:Static fontawesome:QloudidAppFlatIcons.ToggleSwitch}"
				        TextColor="#4FD471"
                        IsVisible="{Binding OtherRoomInfo.WorkRoomAvailable}"
				        VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding UpdateOtherRoomInfoCommand}" CommandParameter="3" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label
						Grid.Row="4"
                        Grid.Column="2"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="50"
						HorizontalTextAlignment="End"
						Text="{x:Static fontawesome:QloudidAppFlatIcons.ToggleSwitchOff}"
						TextColor="#E53614"
						VerticalTextAlignment="Center"
                        IsVisible="{Binding OtherRoomInfo.WorkRoomAvailable, Converter={StaticResource InverseBoolConverter}}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding UpdateOtherRoomInfoCommand}" CommandParameter="3" />
                        </Label.GestureRecognizers>
                    </Label>

                    <BoxView
		                Grid.Row="5"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
		                BackgroundColor="White"
		                Opacity="0.1" />

                    <!--Hobby room-->
                    <Label
                        Grid.Row="6"
                        Grid.Column="1"
				        FontFamily="PoppinsRegularFontFamily"
				        FontSize="18"
				        Text="Hobby room" 
				        TextColor="White"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"/>

                    <Label
				        Grid.Row="6"
                        Grid.Column="2"
				        FontFamily="{StaticResource MaterialFontFamily}"
				        FontSize="50"
				        HorizontalTextAlignment="End"
				        Text="{x:Static fontawesome:QloudidAppFlatIcons.ToggleSwitch}"
				        TextColor="#4FD471"
                        IsVisible="{Binding OtherRoomInfo.HobbyRoomAvailable}"
				        VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding UpdateOtherRoomInfoCommand}" CommandParameter="4" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label
						Grid.Row="6"
                        Grid.Column="2"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="50"
						HorizontalTextAlignment="End"
						Text="{x:Static fontawesome:QloudidAppFlatIcons.ToggleSwitchOff}"
						TextColor="#E53614"
						VerticalTextAlignment="Center"
                        IsVisible="{Binding OtherRoomInfo.HobbyRoomAvailable, Converter={StaticResource InverseBoolConverter}}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding UpdateOtherRoomInfoCommand}" CommandParameter="4" />
                        </Label.GestureRecognizers>
                    </Label>

                    <BoxView
		                Grid.Row="7"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
		                BackgroundColor="White"
		                Opacity="0.1" />

                    <!--Sal room-->
                    <Label
                        Grid.Row="8"
                        Grid.Column="1"
				        FontFamily="PoppinsRegularFontFamily"
				        FontSize="18"
				        Text="Sal room" 
				        TextColor="White"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"/>

                    <Label
				        Grid.Row="8"
                        Grid.Column="2"
				        FontFamily="{StaticResource MaterialFontFamily}"
				        FontSize="50"
				        HorizontalTextAlignment="End"
				        Text="{x:Static fontawesome:QloudidAppFlatIcons.ToggleSwitch}"
				        TextColor="#4FD471"
                        IsVisible="{Binding OtherRoomInfo.SalRoomAvailable}"
				        VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding UpdateOtherRoomInfoCommand}" CommandParameter="5" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label
						Grid.Row="8"
                        Grid.Column="2"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="50"
						HorizontalTextAlignment="End"
						Text="{x:Static fontawesome:QloudidAppFlatIcons.ToggleSwitchOff}"
						TextColor="#E53614"
						VerticalTextAlignment="Center"
                        IsVisible="{Binding OtherRoomInfo.SalRoomAvailable, Converter={StaticResource InverseBoolConverter}}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding UpdateOtherRoomInfoCommand}" CommandParameter="5" />
                        </Label.GestureRecognizers>
                    </Label>

                    <BoxView
		                Grid.Row="9"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
		                BackgroundColor="White"
		                Opacity="0.1" />

                    <!--Saloon-->
                    <Label
                        Grid.Row="10"
                        Grid.Column="1"
				        FontFamily="PoppinsRegularFontFamily"
				        FontSize="18"
				        Text="Saloon" 
				        TextColor="White"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"/>

                    <Label
				        Grid.Row="10"
                        Grid.Column="2"
				        FontFamily="{StaticResource MaterialFontFamily}"
				        FontSize="50"
				        HorizontalTextAlignment="End"
				        Text="{x:Static fontawesome:QloudidAppFlatIcons.ToggleSwitch}"
				        TextColor="#4FD471"
                        IsVisible="{Binding OtherRoomInfo.SalonRoomAvailable}"
				        VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding UpdateOtherRoomInfoCommand}" CommandParameter="6" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label
						Grid.Row="10"
                        Grid.Column="2"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="50"
						HorizontalTextAlignment="End"
						Text="{x:Static fontawesome:QloudidAppFlatIcons.ToggleSwitchOff}"
						TextColor="#E53614"
						VerticalTextAlignment="Center"
                        IsVisible="{Binding OtherRoomInfo.SalonRoomAvailable, Converter={StaticResource InverseBoolConverter}}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding UpdateOtherRoomInfoCommand}" CommandParameter="6" />
                        </Label.GestureRecognizers>
                    </Label>

                    <BoxView
		                Grid.Row="11"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
		                BackgroundColor="White"
		                Opacity="0.1" />

                    <!--Vestibule-->
                    <Label
                        Grid.Row="12"
                        Grid.Column="1"
				        FontFamily="PoppinsRegularFontFamily"
				        FontSize="18"
				        Text="Vestibule" 
				        TextColor="White"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"/>

                    <Label
				        Grid.Row="12"
                        Grid.Column="2"
				        FontFamily="{StaticResource MaterialFontFamily}"
				        FontSize="50"
				        HorizontalTextAlignment="End"
				        Text="{x:Static fontawesome:QloudidAppFlatIcons.ToggleSwitch}"
				        TextColor="#4FD471"
                        IsVisible="{Binding OtherRoomInfo.VestibuleRoomAvailable}"
				        VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding UpdateOtherRoomInfoCommand}" CommandParameter="7" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label
						Grid.Row="12"
                        Grid.Column="2"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="50"
						HorizontalTextAlignment="End"
						Text="{x:Static fontawesome:QloudidAppFlatIcons.ToggleSwitchOff}"
						TextColor="#E53614"
						VerticalTextAlignment="Center"
                        IsVisible="{Binding OtherRoomInfo.VestibuleRoomAvailable, Converter={StaticResource InverseBoolConverter}}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding UpdateOtherRoomInfoCommand}" CommandParameter="7" />
                        </Label.GestureRecognizers>
                    </Label>

                    <BoxView
		                Grid.Row="13"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
		                BackgroundColor="White"
		                Opacity="0.1" />

                    <!--Dining room-->
                    <Label
                        Grid.Row="14"
                        Grid.Column="1"
				        FontFamily="PoppinsRegularFontFamily"
				        FontSize="18"
				        Text="Dining room" 
				        TextColor="White"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"/>

                    <Label
				        Grid.Row="14"
                        Grid.Column="2"
				        FontFamily="{StaticResource MaterialFontFamily}"
				        FontSize="50"
				        HorizontalTextAlignment="End"
				        Text="{x:Static fontawesome:QloudidAppFlatIcons.ToggleSwitch}"
				        TextColor="#4FD471"
                        IsVisible="{Binding OtherRoomInfo.DiningRoomAvailable}"
				        VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding UpdateOtherRoomInfoCommand}" CommandParameter="8" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label
						Grid.Row="14"
                        Grid.Column="2"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="50"
						HorizontalTextAlignment="End"
						Text="{x:Static fontawesome:QloudidAppFlatIcons.ToggleSwitchOff}"
						TextColor="#E53614"
						VerticalTextAlignment="Center"
                        IsVisible="{Binding OtherRoomInfo.DiningRoomAvailable, Converter={StaticResource InverseBoolConverter}}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding UpdateOtherRoomInfoCommand}" CommandParameter="8" />
                        </Label.GestureRecognizers>
                    </Label>

                    <BoxView
		                Grid.Row="15"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
		                BackgroundColor="White"
		                Opacity="0.1" />

                    <!--Chamber-->
                    <Label
                        Grid.Row="16"
                        Grid.Column="1"
				        FontFamily="PoppinsRegularFontFamily"
				        FontSize="18"
				        Text="Chamber" 
				        TextColor="White"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"/>

                    <Label
				        Grid.Row="16"
                        Grid.Column="2"
				        FontFamily="{StaticResource MaterialFontFamily}"
				        FontSize="50"
				        HorizontalTextAlignment="End"
				        Text="{x:Static fontawesome:QloudidAppFlatIcons.ToggleSwitch}"
				        TextColor="#4FD471"
                        IsVisible="{Binding OtherRoomInfo.ChamberRoomAvailable}"
				        VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding UpdateOtherRoomInfoCommand}" CommandParameter="9" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label
						Grid.Row="16"
                        Grid.Column="2"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="50"
						HorizontalTextAlignment="End"
						Text="{x:Static fontawesome:QloudidAppFlatIcons.ToggleSwitchOff}"
						TextColor="#E53614"
						VerticalTextAlignment="Center"
                        IsVisible="{Binding OtherRoomInfo.ChamberRoomAvailable, Converter={StaticResource InverseBoolConverter}}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding UpdateOtherRoomInfoCommand}" CommandParameter="9" />
                        </Label.GestureRecognizers>
                    </Label>

                    <BoxView
		                Grid.Row="17"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
		                BackgroundColor="White"
		                Opacity="0.1" />

                    <!--Balcony-->
                    <Label
                        Grid.Row="18"
                        Grid.Column="1"
				        FontFamily="PoppinsRegularFontFamily"
				        FontSize="18"
				        Text="Balcony" 
				        TextColor="White"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"/>

                    <Label
				        Grid.Row="18"
                        Grid.Column="2"
				        FontFamily="{StaticResource MaterialFontFamily}"
				        FontSize="50"
				        HorizontalTextAlignment="End"
				        Text="{x:Static fontawesome:QloudidAppFlatIcons.ToggleSwitch}"
				        TextColor="#4FD471"
                        IsVisible="{Binding OtherRoomInfo.BalconyAvailable}"
				        VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding UpdateOtherRoomInfoCommand}" CommandParameter="10" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label
						Grid.Row="18"
                        Grid.Column="2"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="50"
						HorizontalTextAlignment="End"
						Text="{x:Static fontawesome:QloudidAppFlatIcons.ToggleSwitchOff}"
						TextColor="#E53614"
						VerticalTextAlignment="Center"
                        IsVisible="{Binding OtherRoomInfo.BalconyAvailable, Converter={StaticResource InverseBoolConverter}}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding UpdateOtherRoomInfoCommand}" CommandParameter="10" />
                        </Label.GestureRecognizers>
                    </Label>

                    <BoxView
		                Grid.Row="19"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
		                BackgroundColor="White"
		                Opacity="0.1" />

                    <!--Terrace-->
                    <Label
                        Grid.Row="20"
                        Grid.Column="1"
				        FontFamily="PoppinsRegularFontFamily"
				        FontSize="18"
				        Text="Terrace" 
				        TextColor="White"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"/>

                    <Label
				        Grid.Row="20"
                        Grid.Column="2"
				        FontFamily="{StaticResource MaterialFontFamily}"
				        FontSize="50"
				        HorizontalTextAlignment="End"
				        Text="{x:Static fontawesome:QloudidAppFlatIcons.ToggleSwitch}"
				        TextColor="#4FD471"
                        IsVisible="{Binding OtherRoomInfo.TerraceAvailable}"
				        VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding UpdateOtherRoomInfoCommand}" CommandParameter="11" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label
						Grid.Row="20"
                        Grid.Column="2"
						FontFamily="{StaticResource MaterialFontFamily}"
						FontSize="50"
						HorizontalTextAlignment="End"
						Text="{x:Static fontawesome:QloudidAppFlatIcons.ToggleSwitchOff}"
						TextColor="#E53614"
						VerticalTextAlignment="Center"
                        IsVisible="{Binding OtherRoomInfo.TerraceAvailable, Converter={StaticResource InverseBoolConverter}}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding UpdateOtherRoomInfoCommand}" CommandParameter="11" />
                        </Label.GestureRecognizers>
                    </Label>

                    <BoxView
		                Grid.Row="21"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
		                BackgroundColor="White"
		                Opacity="0.1" />
                </Grid>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>