Qloudid/Views/Bedroom/ToDoApartmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Qloudid.Views.Bedroom.ToDoApartmentsPage"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
    ios:Page.UseSafeArea="True"
	BackgroundColor="Black"
	NavigationPage.HasNavigationBar="False">
    <Grid RowSpacing="0" ColumnSpacing="0" Padding="0,14,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="28" />
            <RowDefinition Height="50" />
            <RowDefinition Height="18" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Label
			Grid.Row="0"
			Grid.Column="2"
            Grid.RowSpan="3"
			Margin="0,0,28,0"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="25"
			HorizontalTextAlignment="End"
			Text="{x:Static fontawesome:QloudidAppFlatIcons.Home}"
			TextColor="#282A34"
			VerticalTextAlignment="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}" />
            </Label.GestureRecognizers>
        </Label>

        <Label
			Grid.Row="0"
			Grid.Column="1"
			FontFamily="PoppinsRegularFontFamily"
			FontSize="14"
            Text="My place"
			HorizontalTextAlignment="Center"
			TextColor="White"
			VerticalTextAlignment="Center" />

        <Button 
            Grid.Row="2" 
            Grid.ColumnSpan="2"
            Margin="28,0,0,0"
            CornerRadius="10"
            FontSize="12"
            TextColor="White"
            Padding="15,0,15,0"
            Text="Apartment"
            HorizontalOptions="StartAndExpand"
            BackgroundColor="#242A37"
            FontFamily="PoppinsBoldFontFamily"/>

        <BoxView
		    Grid.Row="4"
		    Grid.ColumnSpan="3"
		    BackgroundColor="White"
		    HeightRequest="1"
		    Opacity="0.1" 
            Margin="28,0,28,0" />

        <ScrollView 
            Grid.Row="5" 
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Grid RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="17"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="17"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="17"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="28"/>
                </Grid.ColumnDefinitions>
                <StackLayout 
                    Spacing="10" 
                    Grid.Row="1" 
                    Grid.Column="1">
                    <Label
				        FontFamily="PoppinsBoldFontFamily"
				        FontSize="20"
				        Text="To do - Apartments" 
				        TextColor="White"/>

                    <Label
					    FontFamily="PoppinsRegularFontFamily"
					    FontSize="14" 
                        Opacity="0.42"
                        LineHeight="1.2"
                        HorizontalOptions="FillAndExpand"
					    Text="In order to  use this service to its full. You will have to fill in all details. This information will not be shared without your consent."
					    TextColor="White" 
                        Margin="0,0,0,31"/>
                </StackLayout>

                <!--Bedroom-->
                <Frame
                    Padding="0"
                    Grid.Row="2"
                    Grid.Column="1"
                    CornerRadius="16"
                    IsClippedToBounds="True" 
                    HasShadow="False"
                    BackgroundColor="#242A37" 
                    IsVisible="{Binding UserAddress.IsBedroomUpdated}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BedroomPageCommand}"/>
                    </Frame.GestureRecognizers>
                    <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand" HeightRequest="40">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BedroomPageCommand}"/>
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
						    FontFamily="PoppinsRegularFontFamily"
						    FontSize="16"
						    Text="Bedroom"
						    TextColor="White" 
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BedroomPageCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Button
                            CornerRadius="20"
				            Grid.Column="1"
                            BackgroundColor="#4CD964"
				            FontFamily="{StaticResource MaterialFontFamily}"
				            FontSize="15"
                            Command="{Binding BedroomPageCommand}"
				            Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"
				            TextColor="#242A37"/>
                    </Grid>
                </Frame>

                <Frame
                    Padding="0"
                    Grid.Row="2"
                    Grid.Column="1"
                    CornerRadius="16"
                    IsClippedToBounds="True" 
                    HasShadow="False"
                    BackgroundColor="#242A37"
                    IsVisible="{Binding UserAddress.IsBedroomUpdated, Converter={StaticResource InverseBoolConverter}}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BedroomPageCommand}"/>
                    </Frame.GestureRecognizers>
                    <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand" HeightRequest="40">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BedroomPageCommand}"/>
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
						    FontFamily="PoppinsRegularFontFamily"
						    FontSize="16"
						    Text="Bedroom"
						    TextColor="White" 
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BedroomPageCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Button
                            CornerRadius="20"
				            Grid.Column="1"
                            BackgroundColor="#D84B25"
				            FontFamily="{StaticResource MaterialFontFamily}"
				            FontSize="15"
                            Command="{Binding BedroomPageCommand}"
				            Text="{x:Static fontawesome:QloudidAppFlatIcons.BedOutline}"
				            TextColor="#242A37"/>
                    </Grid>
                </Frame>

                <!--Bathroom-->
                <Frame
                    Padding="0"
                    Grid.Row="4"
                    Grid.Column="1"
                    CornerRadius="16"
                    IsClippedToBounds="True" 
                    HasShadow="False"
                    BackgroundColor="#242A37" 
                    IsVisible="{Binding UserAddress.IsBathroomUpdated}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BathroomPageCommand}"/>
                    </Frame.GestureRecognizers>
                    <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand" HeightRequest="40">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BathroomPageCommand}"/>
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
						    FontFamily="PoppinsRegularFontFamily"
						    FontSize="16"
						    Text="Bathroom"
						    TextColor="White" 
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BathroomPageCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Button
                            CornerRadius="20"
				            Grid.Column="1"
                            BackgroundColor="#4CD964"
				            FontFamily="{StaticResource MaterialFontFamily}"
				            FontSize="15"
                            Command="{Binding BathroomPageCommand}"
				            Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"
				            TextColor="#242A37"/>
                    </Grid>
                </Frame>
                
                <Frame
                    Padding="0"
                    Grid.Row="4"
                    Grid.Column="1"
                    CornerRadius="16"
                    IsClippedToBounds="True" 
                    HasShadow="False"
                    BackgroundColor="#242A37"
                    IsVisible="{Binding UserAddress.IsBathroomUpdated, Converter={StaticResource InverseBoolConverter}}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BathroomPageCommand}"/>
                    </Frame.GestureRecognizers>
                    <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand" HeightRequest="40">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BathroomPageCommand}"/>
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
						    FontFamily="PoppinsRegularFontFamily"
						    FontSize="16"
						    Text="Bathroom"
						    TextColor="White" 
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BathroomPageCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Button
                            CornerRadius="20"
				            Grid.Column="1"
                            BackgroundColor="#F4B400"
				            FontFamily="{StaticResource MaterialFontFamily}"
				            FontSize="15"
                            Command="{Binding BathroomPageCommand}"
				            Text="{x:Static fontawesome:QloudidAppFlatIcons.TransitConnectionHorizontal}"
				            TextColor="#242A37"/>
                    </Grid>
                </Frame>

                <!--Property infra-->
                <Frame
                    Padding="0"
                    Grid.Row="6"
                    Grid.Column="1"
                    CornerRadius="16"
                    IsClippedToBounds="True" 
                    HasShadow="False"
                    BackgroundColor="#242A37" 
                    IsVisible="{Binding UserAddress.IsPropertyCompositionUpdated}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PropertyCompositionPageCommand}"/>
                    </Frame.GestureRecognizers>
                    <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand" HeightRequest="40">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PropertyCompositionPageCommand}"/>
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
						    FontFamily="PoppinsRegularFontFamily"
						    FontSize="16"
						    Text="Property infra"
						    TextColor="White" 
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PropertyCompositionPageCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Button
                            CornerRadius="20"
				            Grid.Column="1"
                            BackgroundColor="#4CD964"
				            FontFamily="{StaticResource MaterialFontFamily}"
				            FontSize="15"
                            Command="{Binding PropertyCompositionPageCommand}"
				            Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"
				            TextColor="#242A37"/>
                    </Grid>
                </Frame>
                
                <Frame
                    Padding="0"
                    Grid.Row="6"
                    Grid.Column="1"
                    CornerRadius="16"
                    IsClippedToBounds="True" 
                    HasShadow="False"
                    BackgroundColor="#242A37"
                    IsVisible="{Binding UserAddress.IsPropertyCompositionUpdated, Converter={StaticResource InverseBoolConverter}}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding PropertyCompositionPageCommand}"/>
                    </Frame.GestureRecognizers>
                    <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand" HeightRequest="40">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PropertyCompositionPageCommand}"/>
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
						    FontFamily="PoppinsRegularFontFamily"
						    FontSize="16"
						    Text="Property infra"
						    TextColor="White" 
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PropertyCompositionPageCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Button
                            CornerRadius="20"
				            Grid.Column="1"
                            BackgroundColor="#D84B25"
				            FontFamily="{StaticResource MaterialFontFamily}"
				            FontSize="15"
                            Command="{Binding PropertyCompositionPageCommand}"
				            Text="{x:Static fontawesome:QloudidAppFlatIcons.BellOutline}"
				            TextColor="#242A37"/>
                    </Grid>
                </Frame>

                <!--Other rooms-->
                <Frame
                    Padding="0"
                    Grid.Row="8"
                    Grid.Column="1"
                    CornerRadius="16"
                    IsClippedToBounds="True" 
                    HasShadow="False"
                    BackgroundColor="#242A37" 
                    IsVisible="{Binding UserAddress.IsOtherRoomUpdated}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OtherRoomsPageCommand}"/>
                    </Frame.GestureRecognizers>
                    <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand" HeightRequest="40">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OtherRoomsPageCommand}"/>
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
						    FontFamily="PoppinsRegularFontFamily"
						    FontSize="16"
						    Text="Other rooms"
						    TextColor="White" 
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OtherRoomsPageCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Button
                            CornerRadius="20"
				            Grid.Column="1"
                            BackgroundColor="#4CD964"
				            FontFamily="{StaticResource MaterialFontFamily}"
				            FontSize="15"
                            Command="{Binding OtherRoomsPageCommand}"
				            Text="{x:Static fontawesome:QloudidAppFlatIcons.Check}"
				            TextColor="#242A37"/>
                    </Grid>
                </Frame>
                
                <Frame
                    Padding="0"
                    Grid.Row="8"
                    Grid.Column="1"
                    CornerRadius="16"
                    IsClippedToBounds="True" 
                    HasShadow="False"
                    BackgroundColor="#242A37"
                    IsVisible="{Binding UserAddress.IsOtherRoomUpdated, Converter={StaticResource InverseBoolConverter}}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OtherRoomsPageCommand}"/>
                    </Frame.GestureRecognizers>
                    <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand" HeightRequest="40">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OtherRoomsPageCommand}"/>
                        </Grid.GestureRecognizers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
						    FontFamily="PoppinsRegularFontFamily"
						    FontSize="16"
						    Text="Other rooms"
						    TextColor="White" 
                            VerticalTextAlignment="Center"
                            HorizontalTextAlignment="Start">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OtherRoomsPageCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Button
                            CornerRadius="20"
				            Grid.Column="1"
                            BackgroundColor="#D84B25"
				            FontFamily="{StaticResource MaterialFontFamily}"
				            FontSize="15"
                            Command="{Binding OtherRoomsPageCommand}"
				            Text="{x:Static fontawesome:QloudidAppFlatIcons.BellOutline}"
				            TextColor="#242A37"/>
                    </Grid>
                </Frame>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>