Qloudid/Views/Dependent/DependentListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.Dependent.DependentListPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="True"
	BackgroundColor="White"
	NavigationPage.HasNavigationBar="False">
	<ContentPage.Content>
		<Grid Margin="0,20,0,0" RowSpacing="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="125" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid
				Grid.Row="0"
				Padding="20"
				ColumnSpacing="0"
				RowSpacing="0">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="72" />
				</Grid.ColumnDefinitions>
				<ImageButton
					Grid.Row="0"
					Grid.Column="0"
					Padding="0,5,15,5"
					BackgroundColor="Transparent"
					Command="{Binding BackCommand}"
					HorizontalOptions="StartAndExpand">
					<ImageButton.Source>
						<FontImageSource
							FontFamily="{StaticResource MaterialFontFamily}"
							Glyph="{x:Static fontawesome:QloudidAppFlatIcons.ArrowLeft}"
							Size="80"
							Color="Black" />
					</ImageButton.Source>
				</ImageButton>

				<Label
					Grid.Row="1"
					Grid.Column="0"
					FontFamily="SFProRegularFontFamily"
					FontSize="20"
					HorizontalTextAlignment="Start"
					Text="Dependents"
					TextColor="Black"
					VerticalTextAlignment="End" />

				<ImageButton
					Grid.RowSpan="2"
					Grid.Column="1"
					Padding="20"
					BackgroundColor="#F8F8FB"
					Command="{Binding AddNewDependentCommand}"
					CornerRadius="10">
					<ImageButton.Source>
						<FontImageSource
							FontFamily="{StaticResource MaterialFontFamily}"
							Glyph="{x:Static fontawesome:QloudidAppFlatIcons.Plus}"
							Size="100"
							Color="Black" />
					</ImageButton.Source>
				</ImageButton>
			</Grid>

			<ListView
				x:Name="listDependent"
				Grid.Row="1"
				Margin="20,0,20,10"
				BackgroundColor="White"
				HasUnevenRows="True"
				ItemTapped="OnDependentItemTapped"
				ItemsSource="{Binding DependentList}"
				SeparatorVisibility="None"
				VerticalScrollBarVisibility="Never">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid
								BackgroundColor="White"
								ColumnSpacing="20"
								RowSpacing="5">
								<Grid.RowDefinitions>
									<RowDefinition Height="30" />
									<RowDefinition Height="30" />
									<RowDefinition Height="1" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="50" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="20" />
								</Grid.ColumnDefinitions>

								<BoxView
									Grid.Row="0"
									Grid.RowSpan="3"
									Grid.Column="0"
									BackgroundColor="#6F7FAF"
									CornerRadius="20"
									HeightRequest="50"
									HorizontalOptions="CenterAndExpand"
									Opacity="0.1"
									VerticalOptions="CenterAndExpand"
									WidthRequest="50" />

								<Label
									Grid.Row="0"
									Grid.RowSpan="3"
									Grid.Column="0"
									FontFamily="SFProSemiboldFontFamily"
									FontSize="18"
									HorizontalTextAlignment="Center"
									Text="{Binding FirstLetterName}"
									TextColor="Black"
									VerticalTextAlignment="Center" />

								<Label
									Grid.Row="0"
									Grid.Column="1"
									FontFamily="SFProSemiboldFontFamily"
									FontSize="16"
									HorizontalTextAlignment="Start"
									LineBreakMode="TailTruncation"
									MaxLines="1"
									Text="{Binding DisplayDependentType}"
									TextColor="#060417"
									VerticalTextAlignment="End" />

								<Label
									Grid.Row="1"
									Grid.Column="1"
									FontFamily="SFProRegularFontFamily"
									FontSize="14"
									HorizontalTextAlignment="Start"
									Text="{Binding Name}"
									TextColor="#6F7FAF"
									VerticalTextAlignment="Start" />

								<Label
									Grid.RowSpan="2"
									Grid.Column="2"
									FontFamily="{StaticResource MaterialFontFamily}"
									FontSize="20"
									HorizontalTextAlignment="End"
									Opacity="0.5"
									Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronRight}"
									TextColor="#6F7FAF"
									VerticalTextAlignment="Center" />

								<BoxView
									Grid.Row="2"
									Grid.ColumnSpan="3"
									BackgroundColor="#6F7FAF"
									Opacity="0.2" />
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
	</ContentPage.Content>
</ContentPage>