Qloudid/Views/Dependent/DependentListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.Dependent.DependentListPage"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Qloudid.Controls"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	xmlns:usercontrols="clr-namespace:Qloudid.UserControls"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False">
	<Grid
		Margin="0,22,0,5"
		ColumnSpacing="0"
		RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="*" />
			<RowDefinition Height="56" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="28" />
			<ColumnDefinition Width="40" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="40" />
			<ColumnDefinition Width="28" />
		</Grid.ColumnDefinitions>

		<Frame
			Grid.Row="0"
			Grid.Column="1"
			Padding="0"
			BackgroundColor="Transparent"
			BorderColor="White"
			CornerRadius="8"
			IsClippedToBounds="True"
			Opacity="0.2" />

		<Button
			Grid.Row="0"
			Grid.Column="1"
			Padding="0"
			BackgroundColor="Transparent"
			Command="{Binding BackCommand}"
			FontFamily="{StaticResource MaterialFontFamily}"
			FontSize="25"
			Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronLeft}"
			TextColor="White" />

		<Label
			Grid.Row="0"
			Grid.Column="2"
			FontFamily="PoppinsRegularFontFamily"
			FontSize="14"
			HorizontalTextAlignment="Center"
			Text="List of children"
			TextColor="White"
			VerticalTextAlignment="Center" />

		<Image
			Grid.Row="0"
			Grid.Column="3"
			Margin="0,0,-10,0"
			Aspect="AspectFit"
			BackgroundColor="Transparent"
			HeightRequest="50"
			HorizontalOptions="EndAndExpand"
			Source="iconSmallLogo.png"
			VerticalOptions="CenterAndExpand"
			WidthRequest="50" />

		<StackLayout
			Grid.Row="1"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Margin="0,31,0,0"
			Spacing="0">
			<Label
				FontAttributes="Bold"
				FontFamily="PoppinsBoldFontFamily"
				FontSize="40"
				Text="Children"
				TextColor="White" />

			<Label
				Margin="0,5,0,58"
				FontFamily="PoppinsRegularFontFamily"
				FontSize="16"
				LineBreakMode="TailTruncation"
				LineHeight="1.2"
				MaxLines="2"
				Opacity="0.7"
				Text="This is your list of children added by you or your partner. Select one to read more."
				TextColor="White" />

			<ListView
				x:Name="listDependent"
				BackgroundColor="#181A1F"
				HasUnevenRows="True"
				ItemTapped="OnDependentItemTapped"
				ItemsSource="{Binding DependentList}"
				SeparatorVisibility="None"
				VerticalScrollBarVisibility="Never">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Frame
								Margin="0,0,0,18"
								Padding="20,0,20,0"
								BackgroundColor="#242A37"
								CornerRadius="16"
								HasShadow="False"
								HeightRequest="80"
								IsClippedToBounds="True">
								<Grid ColumnSpacing="0" VerticalOptions="CenterAndExpand">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition Width="40" />
									</Grid.ColumnDefinitions>

									<Label
										FontFamily="PoppinsSemiBoldFontFamily"
										FontSize="16"
										LineBreakMode="TailTruncation"
										MaxLines="1"
										Text="{Binding Name}"
										TextColor="White"
										VerticalTextAlignment="Center" />

									<Button
										Grid.Column="1"
										Padding="0"
										BackgroundColor="#4FD471"
										CornerRadius="20"
										FontFamily="{StaticResource MaterialFontFamily}"
										FontSize="25"
										HeightRequest="40"
										HorizontalOptions="EndAndExpand"
										Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronRight}"
										TextColor="White"
										VerticalOptions="CenterAndExpand"
										WidthRequest="40" />
								</Grid>
							</Frame>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackLayout>


		<controls:CustomButton
			Grid.Row="2"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Margin="0"
			BackgroundColor="#6263ED"
			BorderColor="#6263ED"
			Command="{Binding AddNewDependentCommand}"
			CornerRadius="12"
			FontFamily="PoppinsSemiBoldFontFamily"
			FontSize="16"
			HeightRequest="56"
			Text="Add new children"
			TextColor="White" />
	</Grid>
	<!--<ContentPage.Content>
		<Grid Margin="0,20,0,0" RowSpacing="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="125" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid
				Grid.Row="0"
				Padding="20"
				ColumnSpacing="0"
				RowSpacing="0">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="72" />
				</Grid.ColumnDefinitions>
				<ImageButton
					Grid.Row="0"
					Grid.Column="0"
					Padding="0,5,15,5"
					BackgroundColor="Transparent"
					Command="{Binding BackCommand}"
					HorizontalOptions="StartAndExpand">
					<ImageButton.Source>
						<FontImageSource
							FontFamily="{StaticResource MaterialFontFamily}"
							Glyph="{x:Static fontawesome:QloudidAppFlatIcons.ArrowLeft}"
							Size="80"
							Color="Black" />
					</ImageButton.Source>
				</ImageButton>

				<Label
					Grid.Row="1"
					Grid.Column="0"
					FontFamily="SFProRegularFontFamily"
					FontSize="20"
					HorizontalTextAlignment="Start"
					Text="Dependents"
					TextColor="Black"
					VerticalTextAlignment="End" />

				<ImageButton
					Grid.RowSpan="2"
					Grid.Column="1"
					Padding="20"
					BackgroundColor="#F8F8FB"
					Command="{Binding AddNewDependentCommand}"
					CornerRadius="10">
					<ImageButton.Source>
						<FontImageSource
							FontFamily="{StaticResource MaterialFontFamily}"
							Glyph="{x:Static fontawesome:QloudidAppFlatIcons.Plus}"
							Size="100"
							Color="Black" />
					</ImageButton.Source>
				</ImageButton>
			</Grid>

			<ListView
				x:Name="listDependent"
				Grid.Row="1"
				Margin="20,0,20,10"
				BackgroundColor="White"
				HasUnevenRows="True"
				ItemTapped="OnDependentItemTapped"
				ItemsSource="{Binding DependentList}"
				SeparatorVisibility="None"
				VerticalScrollBarVisibility="Never">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid
								BackgroundColor="White"
								ColumnSpacing="20"
								RowSpacing="5">
								<Grid.RowDefinitions>
									<RowDefinition Height="30" />
									<RowDefinition Height="30" />
									<RowDefinition Height="1" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="50" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="20" />
								</Grid.ColumnDefinitions>

								<BoxView
									Grid.Row="0"
									Grid.RowSpan="3"
									Grid.Column="0"
									BackgroundColor="#6F7FAF"
									CornerRadius="20"
									HeightRequest="50"
									HorizontalOptions="CenterAndExpand"
									Opacity="0.1"
									VerticalOptions="CenterAndExpand"
									WidthRequest="50" />

								<Label
									Grid.Row="0"
									Grid.RowSpan="3"
									Grid.Column="0"
									FontFamily="SFProSemiboldFontFamily"
									FontSize="18"
									HorizontalTextAlignment="Center"
									Text="{Binding FirstLetterName}"
									TextColor="Black"
									VerticalTextAlignment="Center" />

								<Label
									Grid.Row="0"
									Grid.Column="1"
									FontFamily="SFProSemiboldFontFamily"
									FontSize="16"
									HorizontalTextAlignment="Start"
									LineBreakMode="TailTruncation"
									MaxLines="1"
									Text="{Binding DisplayDependentType}"
									TextColor="#060417"
									VerticalTextAlignment="End" />

								<Label
									Grid.Row="1"
									Grid.Column="1"
									FontFamily="SFProRegularFontFamily"
									FontSize="14"
									HorizontalTextAlignment="Start"
									Text="{Binding Name}"
									TextColor="#6F7FAF"
									VerticalTextAlignment="Start" />

								<Label
									Grid.RowSpan="2"
									Grid.Column="2"
									FontFamily="{StaticResource MaterialFontFamily}"
									FontSize="20"
									HorizontalTextAlignment="End"
									Opacity="0.5"
									Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronRight}"
									TextColor="#6F7FAF"
									VerticalTextAlignment="Center" />

								<BoxView
									Grid.Row="2"
									Grid.ColumnSpan="3"
									BackgroundColor="#6F7FAF"
									Opacity="0.2" />
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
	</ContentPage.Content>-->
</ContentPage>