Qloudid/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
	x:Class="Qloudid.App"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<Application.Resources>
		<ResourceDictionary>
			<Color x:Key="Primary">#3623B7</Color>
			<Color x:Key="PrimaryDark">#3623B7</Color>
			<Color x:Key="Accent">#96d1ff</Color>
			<Color x:Key="LightBackgroundColor">#FAFAFA</Color>
			<Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
			<Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
			<Color x:Key="LightTextColor">#999999</Color>
			<Color x:Key="AppBg">#3623B7</Color>
			<Style TargetType="NavigationPage">
				<Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
				<Setter Property="BarTextColor" Value="White" />
			</Style>

			<OnPlatform
				x:Key="MaterialFontFamily"
				x:TypeArguments="x:String"
				Android="materialdesignicons-webfont.ttf#Material Design Icons"
				iOS="Material Design Icons" />

			<OnPlatform
				x:Key="SFProRegularFontFamily"
				x:TypeArguments="x:String"
				Android="SFProDisplayRegular.ttf#SFProDisplayRegular"
				iOS="SFProDisplayRegular" />

			<OnPlatform
				x:Key="SFProSemiboldFontFamily"
				x:TypeArguments="x:String"
				Android="SFProDisplaySemibold.ttf#SFProDisplaySemibold"
				iOS="SFProDisplaySemibold" />

			<OnPlatform
				x:Key="SFProDisplayMediumFontFamily"
				x:TypeArguments="x:String"
				Android="SFProDisplayMedium.ttf#SFProDisplayMedium"
				iOS="SFProDisplayMedium" />

			<OnPlatform
				x:Key="SFProDisplayLightFontFamily"
				x:TypeArguments="x:String"
				Android="SFProDisplayLight.ttf#SFProDisplayLight"
				iOS="SFProDisplayLight" />
		</ResourceDictionary>
	</Application.Resources>
</Application>