Qloudid/Views/DstrictsAppPayOn/CardListPageForPayOn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	x:Class="Qloudid.Views.DstrictsAppPayOn.CardListPageForPayOn"
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:Qloudid.Controls"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	xmlns:textinputlayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
	ios:Page.UseSafeArea="True"
	BackgroundColor="#181A1F"
	NavigationPage.HasNavigationBar="False">
	<ContentPage.Content>
		<Grid
			Margin="0,13,0,0"
			ColumnSpacing="0"
			RowSpacing="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="37" />
				<RowDefinition Height="20" />
				<RowDefinition Height="70" />
				<RowDefinition Height="30" />
				<RowDefinition Height="1" />
				<RowDefinition Height="54" />
				<RowDefinition Height="25" />
				<RowDefinition Height="24" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="28" />
				<ColumnDefinition Width="122" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="122" />
				<ColumnDefinition Width="28" />
			</Grid.ColumnDefinitions>
			<Label
				Grid.Row="0"
				Grid.Column="1"
				Padding="-10,0,0,0"
				FontFamily="{StaticResource MaterialFontFamily}"
				FontSize="30"
				HorizontalTextAlignment="Start"
				Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronLeft}"
				TextColor="White"
				VerticalTextAlignment="Center">
				<Label.GestureRecognizers>
					<TapGestureRecognizer Command="{Binding CloseCommand}" />
				</Label.GestureRecognizers>
			</Label>

			<Button
				Grid.Row="0"
				Grid.Column="3"
				Padding="0"
				BackgroundColor="#342B20"
				CornerRadius="12"
				FontFamily="{StaticResource PoppinsSemiBoldFontFamily}"
				FontSize="14"
				HeightRequest="32"
				Text="Qloud ID Pay"
				TextColor="#4EDCEB" />

			<StackLayout
				Grid.Row="2"
				Grid.Column="1"
				Grid.ColumnSpan="3"
				Spacing="0">
				<Label
					FontFamily="{StaticResource PoppinsRegularFontFamily}"
					FontSize="18"
					Opacity="0.4"
					Text="Select"
					TextColor="White"
					VerticalTextAlignment="Start" />

				<Label
					FontAttributes="Bold"
					FontFamily="{StaticResource PoppinsBoldFontFamily}"
					FontSize="32"
					Text="Payment type "
					TextColor="White"
					VerticalTextAlignment="End" />
			</StackLayout>

			<BoxView
				Grid.Row="4"
				Grid.Column="1"
				Grid.ColumnSpan="3"
				BackgroundColor="#2A2A31" />

			<Label
				Grid.Row="6"
				Grid.Column="1"
				Grid.ColumnSpan="3"
				FontFamily="{StaticResource PoppinsRegularFontFamily}"
				FontSize="16"
				Text="Select a card"
				TextColor="White"
				VerticalTextAlignment="Start" />

			<ListView
				x:Name="listPurchaseCard"
				Grid.Row="8"
				Grid.Column="1"
				Grid.ColumnSpan="3"
				BackgroundColor="#181A1F"
				HasUnevenRows="True"
				ItemTapped="OnPurchaseCardItemTapped"
				ItemsSource="{Binding CardList}"
				SeparatorVisibility="None"
				VerticalScrollBarVisibility="Never">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid Margin="0,0,0,20">
								<Grid.RowDefinitions>
									<RowDefinition Height="100" />
								</Grid.RowDefinitions>
								<textinputlayout:SfTextInputLayout
									Grid.Row="0"
									ContainerBackgroundColor="Transparent"
									ContainerType="Outlined"
									HeightRequest="100"
									Hint="Nordea"
									OutlineCornerRadius="12"
									UnfocusedColor="#2A2A31"
									UnfocusedStrokeWidth="0.5">
									<textinputlayout:SfTextInputLayout.HintLabelStyle>
										<textinputlayout:LabelStyle
											FontFamily="{StaticResource PoppinsSemiBoldFontFamily}"
											FontSize="12"
											Color="White" />
									</textinputlayout:SfTextInputLayout.HintLabelStyle>
									<controls:CustomFloatingLabelEntry
										BackgroundColor="#F8F8FB"
										FontFamily="{StaticResource PoppinsRegularFontFamily}"
										FontSize="18"
										IsReadOnly="True"
										Text="Nordea"
										TextColor="Transparent">
										<controls:CustomFloatingLabelEntry.HeightRequest>
											<OnPlatform x:TypeArguments="x:Double">
												<On Platform="Android" Value="90" />
												<On Platform="iOS" Value="60" />
											</OnPlatform>
										</controls:CustomFloatingLabelEntry.HeightRequest>
									</controls:CustomFloatingLabelEntry>
								</textinputlayout:SfTextInputLayout>

								<Grid Grid.Row="0" ColumnSpacing="5">
									<Grid.Margin>
										<OnPlatform x:TypeArguments="Thickness">
											<On Platform="Android" Value="15,15,15,0" />
											<On Platform="iOS" Value="15,5,15,0" />
										</OnPlatform>
									</Grid.Margin>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="32" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="25" />
									</Grid.ColumnDefinitions>
									<Button
										Padding="0"
										BackgroundColor="#342B20"
										Clicked="OnButtonFirstLetterNameClicked"
										CornerRadius="16"
										FontFamily="{StaticResource PoppinsSemiBoldFontFamily}"
										FontSize="15"
										HeightRequest="32"
										HorizontalOptions="CenterAndExpand"
										Text="{Binding FirstLetterName}"
										TextColor="#4EDCEB"
										VerticalOptions="CenterAndExpand"
										WidthRequest="32" />

									<StackLayout
										Grid.Column="1"
										Margin="15,0,0,0"
										Spacing="{OnPlatform Android='0',
										                     iOS='5'}"
										VerticalOptions="CenterAndExpand">
										<StackLayout.GestureRecognizers>
											<TapGestureRecognizer Tapped="OnStackLayoutCardInfoTapped" />
										</StackLayout.GestureRecognizers>
										<Label
											FontFamily="{StaticResource PoppinsRegularFontFamily}"
											FontSize="18"
											HorizontalTextAlignment="Start"
											Opacity="0.32"
											Text="{Binding name_on_card}"
											TextColor="White"
											VerticalTextAlignment="Center">
											<Label.GestureRecognizers>
												<TapGestureRecognizer Tapped="OnLabelCardInfoTapped" />
											</Label.GestureRecognizers>
										</Label>

										<Label
											FontFamily="{StaticResource PoppinsRegularFontFamily}"
											FontSize="18"
											HorizontalTextAlignment="Start"
											Opacity="0.32"
											Text="{Binding card_number}"
											TextColor="White"
											VerticalTextAlignment="Center">
											<Label.GestureRecognizers>
												<TapGestureRecognizer Tapped="OnLabelCardInfoTapped" />
											</Label.GestureRecognizers>
										</Label>
									</StackLayout>

									<Label
										Grid.Column="2"
										FontFamily="{StaticResource MaterialFontFamily}"
										FontSize="25"
										HorizontalTextAlignment="End"
										Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronRight}"
										TextColor="#4EDCEB"
										VerticalTextAlignment="Center">
										<Label.GestureRecognizers>
											<TapGestureRecognizer Tapped="OnLabelCardInfoTapped" />
										</Label.GestureRecognizers>
									</Label>
								</Grid>
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
	</ContentPage.Content>


	<!--<ContentPage.Content>
		<StackLayout Padding="30,30,30,20" Spacing="0">
			<StackLayout Spacing="0" VerticalOptions="Start">
				<Grid Margin="0,0,0,10" HeightRequest="100">
					<ImageButton
						Grid.Column="0"
						Padding="9"
						BackgroundColor="#3623B7"
						BorderColor="#05CBE7"
						BorderWidth="1"
						CornerRadius="20"
						HeightRequest="50"
						HorizontalOptions="Start"
						VerticalOptions="Center"
						WidthRequest="50">
						<ImageButton.Source>
							<FontImageSource
								FontFamily="{StaticResource MaterialFontFamily}"
								Glyph="{x:Static fontawesome:QloudidAppFlatIcons.CheckboxMarkedCircleOutline}"
								Size="50"
								Color="#05CBE7" />
						</ImageButton.Source>
					</ImageButton>

					<ImageButton
						Grid.Column="1"
						Padding="15,15,0,15"
						BackgroundColor="Transparent"
						Command="{Binding CloseCommand}"
						HorizontalOptions="EndAndExpand"
						IsVisible="False"
						WidthRequest="50">
						<ImageButton.Source>
							<FontImageSource
								FontFamily="{StaticResource MaterialFontFamily}"
								Glyph="{x:Static fontawesome:QloudidAppFlatIcons.Close}"
								Size="40"
								Color="#6F7FAF" />
						</ImageButton.Source>
					</ImageButton>
				</Grid>

				<Label
					FontFamily="{StaticResource SFProDisplayMediumFontFamily}"
					FontSize="28"
					HorizontalTextAlignment="Start"
					Text="Cards"
					TextColor="Black"
					VerticalTextAlignment="Start" />

				<BoxView
					Margin="0,10,0,0"
					BackgroundColor="#05CBE7"
					CornerRadius="3"
					HeightRequest="5"
					HorizontalOptions="Start"
					VerticalOptions="Start"
					WidthRequest="40" />

				<Label
					Margin="0,50,0,24"
					FontFamily="{StaticResource SFProRegularFontFamily}"
					FontSize="16"
					HorizontalTextAlignment="Start"
					Text="Purchase cards."
					TextColor="#6F7FAF"
					VerticalTextAlignment="Start" />
			</StackLayout>

			<Grid RowSpacing="20" VerticalOptions="FillAndExpand">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="50" />
				</Grid.RowDefinitions>

				<ListView
					x:Name="listPurchaseCard"
					Grid.Row="0"
					BackgroundColor="White"
					HasUnevenRows="True"
					ItemTapped="OnPurchaseCardItemTapped"
					ItemsSource="{Binding CardList}"
					SeparatorVisibility="None"
					VerticalScrollBarVisibility="Never">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<Grid
									BackgroundColor="White"
									ColumnSpacing="20"
									RowSpacing="5">
									<Grid.RowDefinitions>
										<RowDefinition Height="30" />
										<RowDefinition Height="30" />
										<RowDefinition Height="1" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="50" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>

									<BoxView
										Grid.Row="0"
										Grid.RowSpan="3"
										Grid.Column="0"
										BackgroundColor="#6F7FAF"
										CornerRadius="20"
										HeightRequest="50"
										HorizontalOptions="CenterAndExpand"
										Opacity="0.1"
										VerticalOptions="CenterAndExpand"
										WidthRequest="50" />

									<Label
										Grid.Row="0"
										Grid.RowSpan="3"
										Grid.Column="0"
										FontFamily="{StaticResource SFProSemiboldFontFamily}"
										FontSize="18"
										HorizontalTextAlignment="Center"
										Text="{Binding FirstLetterName}"
										TextColor="Black"
										VerticalTextAlignment="Center" />

									<Label
										Grid.Row="0"
										Grid.Column="1"
										FontFamily="{StaticResource SFProSemiboldFontFamily}"
										FontSize="16"
										HorizontalTextAlignment="Start"
										LineBreakMode="TailTruncation"
										MaxLines="1"
										Text="{Binding name_on_card}"
										TextColor="#060417"
										VerticalTextAlignment="End" />

									<Label
										Grid.Row="1"
										Grid.Column="1"
										FontFamily="{StaticResource SFProRegularFontFamily}"
										FontSize="14"
										HorizontalTextAlignment="Start"
										Text="{Binding card_number}"
										TextColor="#6F7FAF"
										VerticalTextAlignment="Start" />

									<BoxView
										Grid.Row="2"
										Grid.ColumnSpan="2"
										BackgroundColor="#6F7FAF"
										Opacity="0.2" />
								</Grid>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Grid>
		</StackLayout>
	</ContentPage.Content>-->
</ContentPage>