Qloudid/Views/Invoice/GetServiceInvoiceDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Qloudid.Views.Invoice.GetServiceInvoiceDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontawesome="clr-namespace:Qloudid.Helper"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="True"
    BackgroundColor="#1B1D24"
    NavigationPage.HasNavigationBar="False">
    <Grid
        Margin="0,22,0,5"
        ColumnSpacing="0"
        RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="0" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="101" />
            <RowDefinition Height="*" />
            <RowDefinition Height="56" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="28" />
        </Grid.ColumnDefinitions>
        <Frame
            Grid.Row="0"
            Grid.Column="1"
            Padding="0"
            BackgroundColor="Transparent"
            BorderColor="White"
            CornerRadius="8"
            IsClippedToBounds="True"
            Opacity="0.1">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackCommand}" />
            </Frame.GestureRecognizers>
        </Frame>

        <Label
            Grid.Row="0"
            Grid.Column="1"
            Padding="0"
            BackgroundColor="Transparent"
            FontFamily="{StaticResource MaterialFontFamily}"
            FontSize="25"
            HorizontalOptions="CenterAndExpand"
            Text="{x:Static fontawesome:QloudidAppFlatIcons.ChevronLeft}"
            TextColor="White"
            VerticalOptions="CenterAndExpand">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand}" />
            </Label.GestureRecognizers>
        </Label>

        <Label
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            FontAttributes="Bold"
            FontFamily="PoppinsBoldFontFamily"
            FontSize="33"
            HorizontalTextAlignment="Start"
            Text="To pay"
            TextColor="White"
            VerticalTextAlignment="Center" />

        <Label
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            FontFamily="PoppinsRegularFontFamily"
            FontSize="25"
            HorizontalTextAlignment="Start"
            Opacity="0.42"
            Text="{Binding ServiceInvoiceDetail.CompanyName}"
            TextColor="White"
            VerticalTextAlignment="Center" />

        <Frame
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Padding="0"
            BackgroundColor="#242A37"
            BorderColor="Transparent"
            CornerRadius="0"
            HasShadow="False"
            IsClippedToBounds="True">
            <Label
                FontFamily="PoppinsRegularFontFamily"
                FontSize="55"
                HorizontalTextAlignment="Center"
                TextColor="White"
                VerticalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="$" />
                        <Span Text="{Binding ServiceInvoiceDetail.TotalPrice}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Frame>

        <BoxView
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="0,0,0,10"
            BackgroundColor="#EF793F"
            HeightRequest="1"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="EndAndExpand"
            WidthRequest="100" />

        <ScrollView
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="0,20,0,10"
            VerticalScrollBarVisibility="Never">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <BoxView
                    Grid.Row="0"
                    BackgroundColor="White"
                    Opacity="0.10" />

                <StackLayout Grid.Row="1" BindableLayout.ItemsSource="{Binding ServiceInvoiceDetail.ServiceList}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnSpacing="10" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalOptions="StartAndExpand"
                                    Spacing="0"
                                    VerticalOptions="CenterAndExpand">
                                    <Label
                                        FontFamily="PoppinsRegularFontFamily"
                                        FontSize="16"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding DishName}"
                                        TextColor="White"
                                        VerticalTextAlignment="Center" />

                                    <Label
                                        FontFamily="PoppinsRegularFontFamily"
                                        FontSize="13"
                                        HorizontalTextAlignment="Start"
                                        Opacity="0.42"
                                        Text="{Binding CompanyName}"
                                        TextColor="White"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontFamily="PoppinsRegularFontFamily"
                                    FontSize="16"
                                    HorizontalTextAlignment="End"
                                    LineBreakMode="WordWrap"
                                    MaxLines="1"
                                    Text="{Binding DishPrice}"
                                    TextColor="White"
                                    VerticalTextAlignment="Center" />

                                <BoxView
                                    Grid.Row="1"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="White"
                                    Opacity="0.10" />
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </Grid>
        </ScrollView>

        <Button
            Grid.Row="8"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            BackgroundColor="#EF793F"
            Command="{Binding SignCommand}"
            CornerRadius="12"
            FontFamily="PoppinsRegularFontFamily"
            FontSize="16"
            Text="Sign"
            TextColor="Black" />
    </Grid>
</ContentPage>