Qloudid/Views/TestPages/TestPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Qloudid.Views.TestPages.TestPage1"
    xmlns:controls="clr-namespace:Qloudid.Controls"
	xmlns:fontawesome="clr-namespace:Qloudid.Helper"
	xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
	ios:Page.UseSafeArea="False"
    BackgroundColor="Black"
	NavigationPage.HasNavigationBar="False">
    <Grid>
        <Image 
            BackgroundColor="Transparent"
            Source="imgCommunity.png"
            Aspect="AspectFill"/>

        <Frame
            CornerRadius="10"
            HasShadow="False"
            Margin="28,0,28,41"
            Padding="11,28,11,28"
            IsClippedToBounds="True"
            BackgroundColor="#1B1D24"
            VerticalOptions="EndAndExpand">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <Label
					Grid.Row="0"
                    FontSize="32"
                    Text="Connect with"
					TextColor="White" 
                    HorizontalTextAlignment="Center"
					FontFamily="PoppinsBoldFontFamily"/>

                <Label
					Grid.Row="1"
                    FontSize="32"
                    Text="your community"
					TextColor="White" 
                    HorizontalTextAlignment="Center"
					FontFamily="PoppinsRegularFontFamily"/>

                <Label
					Grid.Row="2"
                    FontSize="13"
                    Opacity="0.42"
					TextColor="White" 
                    LineHeight="1.0"
                    Margin="0,14,0,31"
                    HorizontalTextAlignment="Center"
					FontFamily="PoppinsRegularFontFamily"
                    Text="And get access to community rules, wi-fi, port code, amenities, opening hour and most of all your neighbours"/>

                <Frame
					Padding="0"
                    Grid.Row="3"
                    CornerRadius="10"
                    HasShadow="False"
                    Margin="30,0,30,0"
                    IsClippedToBounds="True"
                    BackgroundColor="White">
                    <Grid ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <controls:CustomEntry
                            Grid.Column="0"
                            FontSize="13"
                            Margin="10,0,10,0"
                            TextColor="#181A1F"
                            Placeholder="Landlord"
                            ReturnType="Search"
                            FontFamily="PoppinsRegularFontFamily"/>

                        <Label
                            Grid.Column="1"
						    FontSize="20"
                            TextColor="#181A1F"
                            BackgroundColor="#78BDEE"
						    HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            FontFamily="{StaticResource MaterialFontFamily}"
							Text="{x:Static fontawesome:QloudidAppFlatIcons.SearchIcon}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </Frame>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>